AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-01 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2545                
POS_VISITOR 10691               
POS_DAY 36740               
POS_DOMAIN 3426                
POS_LOGIN 3727                
POS_ROBOT 3882                
POS_WORMS 4127                
POS_EMAILSENDER 4258                
POS_EMAILRECEIVER 4401                
POS_SESSION 37583               
POS_SIDER 37796               
POS_FILETYPES 4536                
POS_OS 4735                
POS_BROWSER 4883                
POS_SCREENSIZE 5223                
POS_UNKNOWNREFERER 5297                
POS_UNKNOWNREFERERBROWSER 5552                
POS_ORIGIN 5802                
POS_SEREFERRALS 5950                
POS_PAGEREFS 6117                
POS_SEARCHWORDS 7319                
POS_KEYWORDS 8362                
POS_MISC 2208                
POS_ERRORS 9240                
POS_CLUSTER 3583                
POS_SIDER_404 9361                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070201000552 463 87090 41971613787
FirstTime 20070101010753
LastTime 20070131225140
LastUpdate 20070201090039 463 0 462 0 0
TotalVisits 817                 
TotalUnique 619                 
MonthHostsKnown 0                   
MonthHostsUnknown 641                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 87 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 167 835 6234655 31 31 223564
1 139 814 6374426 42 45 544142
2 26 256 2203055 25 25 221151
3 67 392 3030514 42 43 358261
4 41 151 1172881 47 47 373727
5 11 91 586743 35 36 300389
6 10 71 623981 28 30 213570
7 40 139 998293 56 57 373954
8 28 171 1495335 46 47 341456
9 100 702 5184764 57 62 447267
10 165 1427 6871809 34 37 235945
11 279 1741 8856597 34 38 187740
12 106 910 7172203 67 68 358678
13 76 687 5367992 36 36 259454
14 171 1412 8377140 46 50 281051
15 101 669 5229390 41 41 252522
16 195 1109 8033377 36 37 187113
17 136 962 7509465 36 38 170019
18 306 1652 11207204 62 65 168747
19 191 1529 9366756 55 64 369678
20 231 1276 9306246 51 106 471894
21 81 975 6095917 15 19 103769
22 163 1407 8017483 31 34 82327
23 174 1357 9472870 36 39 169510
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 2449 15237 96013750
br 509 4865 37897502
ip 41 567 4320764
pt 4 65 545316
it 1 1 11764
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 618 4610051 20070131225140 0
ia_archiver 147 1160815 20070127093337 0
slurp 30 426583 20070131170059 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 1058 1574329 0 0
php 2092 16855843 0 0
html 788 9023659 0 0
jpg 10696 107056582 0 0
js 912 116686 0 0
Unknown 124 1298593 0 0
gif 5065 2863404 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 43
winxp 18478
winnt 26
win2000 358
win98 702
linux 240
winme 234
macosx 166
win2003 42
Unknown 446
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 11773
galeon 27
opera 57
firefox2.0.0.1 3312
firefox1.0.2 23
msie5.5 45
firefox1.0.4 24
firefox1.5.0.9 2670
firefox1.0.7 58
firefox1.5.0.6 47
firefox0.10.1 22
mozilla 106
firefox1.0 3
msie7.0 1535
firefox0.9.2 22
firefox2.0 177
msie5.0 50
Unknown 446
safari 144
firefox1.5.0.7 194
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Snapbot/1.0 20070119153322
- 20070131225140
bot/1.0_(bot;_http://;_bot@bot.bot) 20070106045758
panscient.com 20070103001633
SurveyBot/2.3_(Whois_Source) 20070129015216
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Snapbot/1.0 20070119153322
- 20070131225140
bot/1.0_(bot;_http://;_bot@bot.bot) 20070106045758
panscient.com 20070103001633
SurveyBot/2.3_(Whois_Source) 20070129015216
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 970 1019
From1 1 1
From2 39 39
From3 538 538
From4 1456 19138
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 38 38
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://www.orkut.com/Community.aspx 236 236
http://www.orkut.com/ProfileC.aspx 111 111
http://www.orkut.com/UniversalSearch.aspx 57 57
http://www.orkut.com/CommMsgs.aspx 48 48
http://www.mundosdemirr.blogspot.com 36 36
http://br.f306.mail.yahoo.com/dc/blank.html 19 19
http://www.orkut.com/CommEvent.aspx 7 7
http://mundosdemirr.blogspot.com 4 4
http://www.whois.sc/mundosdemirr.com 3 3
http://www.orkut.com/CommunityList.aspx 3 3
http://www.sitemeter.com 1 1
http://br.f569.mail.yahoo.com/ym/ShowLetter 1 1
http://br.f342.mail.yahoo.com/ym/ShowLetter 1 1
http://br.f302.mail.yahoo.com/ym/ShowLetter 1 1
http://www.coca-cola.com.br/cokering/principal.do 1 1
http://br.f343.mail.yahoo.com/dc/launch 1 1
http://br.f319.mail.yahoo.com/ym/ShowLetter 1 1
http://br.f534.mail.yahoo.com/ym/ShowLetter 1 1
http://www.somnoblog.com 1 1
http://br.f398.mail.yahoo.com/dc/launch 1 1
http://br.f519.mail.yahoo.com/ym/ShowLetter 1 1
http://www.orkut.com/CommunitySearch.aspx 1 1
http://www.orkut.com/Scrapbook.aspx 1 1
http://uk.f373.mail.yahoo.com/ym/ShowLetter 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 28
mundos+de+mirr 2
octavio+arag%c3%a3o+a+m%c3%a3o+que+cria 2
ricardo+mancuso 1
como+jogar+nwn+em+server+pirata 1
gostaria+de+fazer+a+numerologia+da+minha+loja 1
como+jogar+em+servidor+neverwinter+nights+pirata 1
sinospses+livros 1
como+ganhar+dinheiro+tocando+em+bares 1
server+pirata+do+nwn 1
a+m%e3o+que+cria+arag%e3o 1
quanto+paga+a+editora+por+um+livro+novo+escrito 1
barbara+franzin 1
fantasia+de+pirata+feminino 1
para+arrecadar+fundos 1
escritores+de+fantasia 1
teste+o+que+voc%c3%aa+foi+na+vida+passada+pela+data+de+nascimento+e+nome+completo 1
naves+futuristas 1
piratas+do+caribe+iii 1
server+pirata+do+neverwinter+nights 1
mmorpg+com+personagens+femininos 1
numerologia+numero+11 1
historia+dos+piratas 1
m.i.r.r. 1
um+sonho+inspirador 1
como+escrever+abreviando+hora+e+minutos 1
existe+mais+entre+o+c%c3%a9u+e+a+terra 1
hist%c3%b3rias+do+pirata+perna+de+pau 1
m%c3%a3o+que+cria 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 92
de 7
a 6
pirata 6
que 5
do 4
como 4
cria 4
m%c3%a3o 3
server 3
e 3
em 3
octavio 2
nwn 2
jogar 2
piratas 2
um 2
arag%c3%a3o 2
neverwinter 2
mundos 2
nights 2
mirr 2
numerologia 2
fantasia 2
o 2
livros 1
terra 1
quanto 1
da 1
para 1
nascimento 1
voc%c3%aa 1
vida 1
escritores 1
mmorpg 1
mais 1
numero 1
fundos 1
arag%e3o 1
abreviando 1
franzin 1
sinospses 1
servidor 1
c%c3%a9u 1
personagens 1
caribe 1
minutos 1
teste 1
11 1
livro 1
feminino 1
por 1
completo 1
futuristas 1
pau 1
entre 1
m.i.r.r. 1
dos 1
iii 1
historia 1
com 1
na 1
dinheiro 1
ganhar 1
novo 1
hora 1
mancuso 1
foi 1
perna 1
m%e3o 1
tocando 1
gostaria 1
data 1
fazer 1
naves 1
bares 1
inspirador 1
existe 1
sonho 1
barbara 1
arrecadar 1
passada 1
ricardo 1
pela 1
escrito 1
femininos 1
hist%c3%b3rias 1
nome 1
paga 1
loja 1
editora 1
minha 1
escrever 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 105 1413
206 26 497011
500 4 0
404 165 55
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/personagens_femininos_ii_%E2%80%93_psicologico_x_belo 1 -
/o_que_e_fantasia_afinal 4 -
/_vti_bin/owssvr.dll 1 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 1 -
/por_que_quis_ser_escritor_%E2%80%93_parte_ii 1 -
/robots.txt 71 -
/_vti_bin/shtml.exe/_vti_rpc 1 -
/index,php 1 -
/_vti_bin/_vti_aut/author.dll 1 -
/foi_um_longo_ano... 11 http://www.mundosdemirr.com/index.php
/menu_posts_recentes.gif 4 http://www.mundosdemirr.com/index.php
/escalando_a_muralha... 1 -
/titulo 2 -
/MSOffice/cltreq.asp 1 -
/admnin/post2.php 1 -
/_vti_inf.html 1 -
/shiver_me_timbers_%E2%80%93_piratas_do_caribe_2,_o_bau_do_homem_morto 1 -
/por_que_quis_ser_escritor_%96_parte_ii 2 -
/admin/script.js 50 http://www.mundosdemirr.com/admin/cola.php
/um_novo_livro_sobre...piratas 1 -
/nota_extra_%E2%80%93_para_os_leitores_do_meu_blog 1 -
/foi_um_longo_ano 1 -
/personagens_femininos_i_%E2%80%93_vivenciando_a_personagem 1 -
/index 3 -
/teste 1 -
/this.href%3Bwindow.opener.focus()%3Breturn 1 http://www.mundosdemirr.com/comentarios.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 641
207.44.162.55 438 438 4131107 20070131225140
201.81.148.237 363 1034 7156929 20070117161247
201.83.8.38 291 1481 2014074 20070110133329
201.68.122.110 137 166 875112 20070117172833
201.27.167.11 118 502 1198911 20070116115824
200.152.9.140 77 293 1231604 20070103234048
201.83.26.134 68 484 2246271 20070129203649
201.43.180.29 67 891 1377217 20070110110943
201.81.17.42 64 108 519639 20070107011133
201.81.123.110 58 188 1629888 20070130183148
201.83.26.225 25 94 633933 20070121165226
201.92.145.230 25 267 592850 20070109182957
200.102.27.95 24 210 1205686 20070118030040
201.43.49.73 24 86 484101 20070123153717
201.81.86.19 22 106 997271 20070122010448
200.158.170.238 16 55 451508 20070109003920
201.6.95.217 16 61 383273 20070129193205
200.230.200.130 16 118 858026 20070123125749
201.37.48.48 14 177 362486 20070131183650
200.140.10.35 14 55 313274 20070110093151
201.9.208.199 13 56 590623 20070118184357
64.233.173.86 13 32 172888 20070131182621
201.43.46.236 12 33 289284 20070123011429
201.1.190.138 11 33 347261 20070110032931
201.14.145.209 10 95 827768 20070128033029
201.80.37.24 1 20 172416 20070128111549
201.43.209.132 2 22 181677 20070115111236
201.26.19.178 1 21 172527 20070122180651
201.26.33.134 1 5 11290 20070122224038
201.37.21.78 1 22 182861 20070129194121
66.249.74.3 2 6 31028 20070113224706
201.92.179.55 1 21 173029 20070126115345
201.25.91.118 1 22 215544 20070118175739
201.81.207.251 1 21 172204 20070123102417
201.58.193.50 1 21 174222 20070111233517
201.67.164.195 1 21 172539 20070126205152
200.233.129.68 1 21 172560 20070128140005
200.212.219.1 3 23 193429 20070112114911
71.13.115.117 1 1 7388 20070106045758
200.204.187.244 1 22 215537 20070117205258
201.8.133.224 1 21 174348 20070115222859
200.220.204.209 1 21 172597 20070122161538
201.92.252.76 3 25 213665 20070130205452
200.133.1.40 1 21 173029 20070124155440
201.27.165.166 2 23 231159 20070120214047
200.248.213.14 2 43 229712 20070119144424
201.46.39.59 1 1 11321 20070124181940
201.74.43.219 2 22 184359 20070124015757
201.51.171.63 1 21 188672 20070123151215
200.207.50.179 1 12 102340 20070131185434
201.15.248.89 1 21 173029 20070124145914
189.3.138.5 1 20 171573 20070113143915
201.81.93.250 6 50 447205 20070119202929
201.27.75.207 2 23 225892 20070117180506
189.12.242.204 2 23 231368 20070118125725
64.246.165.200 1 1 13304 20070115010134
201.5.212.173 1 22 148286 20070113190407
194.117.11.31 1 22 182121 20070130120015
201.69.111.78 1 22 215180 20070121230035
200.150.188.192 1 21 174637 20070109184311
201.15.163.55 1 22 215691 20070119130655
201.48.92.187 1 21 172968 20070122174638
200.18.253.190 6 28 213680 20070110160835
201.18.139.130 1 16 84425 20070109145514
68.36.221.248 1 21 172630 20070127033505
201.43.84.191 1 21 174306 20070111170934
200.103.71.184 1 21 172567 20070128112248
201.34.213.52 2 22 193945 20070123230049
201.1.145.186 1 21 85228 20070118234031
201.58.223.225 2 23 226942 20070120115324
200.180.110.35 1 22 182504 20070130201413
201.50.29.234 1 21 173029 20070125143231
201.58.98.236 1 16 104991 20070124143538
201.13.51.123 2 23 225802 20070120103953
201.78.87.177 1 21 172672 20070126160549
200.232.152.213 1 1 9910 20070121170925
201.32.230.51 1 21 173008 20070125144442
201.34.19.117 1 21 172016 20070129122716
201.79.171.210 1 22 215534 20070117015616
201.72.102.151 2 23 238312 20070123175726
200.148.66.83 3 42 193443 20070115145016
200.242.138.254 1 22 182121 20070131192252
200.213.138.164 1 21 173029 20070123164756
201.4.244.16 7 27 229531 20070113153453
200.142.177.145 1 22 215320 20070120114522
201.1.201.47 1 22 215159 20070117192020
201.9.228.90 1 21 172602 20070128092354
201.3.144.130 1 21 188678 20070129015830
201.1.145.217 2 23 237952 20070122204458
201.4.247.117 2 42 225745 20070120050246
201.9.31.215 1 21 174810 20070111124157
189.12.163.4 2 22 185022 20070115131506
200.202.232.2 1 21 171388 20070129094647
201.42.151.73 1 20 171067 20070120053633
201.40.204.221 2 23 237983 20070123200619
201.78.252.234 1 21 172553 20070125130200
201.8.71.143 1 22 182924 20070129235147
200.146.125.208 2 24 185460 20070128200406
201.26.174.183 2 22 183841 20070126202340
201.35.93.193 4 25 228701 20070123091715
200.163.6.152 1 22 215166 20070118222004
201.36.98.9 3 24 205864 20070110202249
201.13.206.207 4 24 204093 20070114232730
201.51.243.133 2 22 180094 20070128224421
201.43.94.59 1 22 215180 20070118225554
201.17.211.32 0 11 21637 
201.8.19.89 1 22 54462 20070116232706
200.158.130.93 3 23 195647 20070126174555
201.58.129.177 1 22 215712 20070118235353
200.226.19.167 2 40 183239 20070127173625
201.1.92.115 1 22 215712 20070119235105
200.168.85.130 7 28 235889 20070109145005
200.171.171.136 1 21 174637 20070109181741
201.63.21.4 3 24 203829 20070109104504
201.93.220.149 2 23 225808 20070122005215
201.1.148.193 3 42 195910 20070114030843
201.37.168.61 1 22 182399 20070130130742
200.149.66.227 1 20 142843 20070127132403
200.140.0.69 1 21 11316 20070124103805
200.233.135.9 1 20 102362 20070124234132
201.35.197.219 1 21 173029 20070127001900
200.158.170.125 2 22 179188 20070111002258
189.6.231.201 1 22 215691 20070121173948
201.69.164.76 1 19 132361 20070122000348
201.29.130.131 1 22 215222 20070120140904
201.13.84.64 1 21 174789 20070111204906
201.32.148.121 1 21 172178 20070122184043
200.139.100.147 1 9 40227 20070124234150
201.3.38.116 1 22 215537 20070119223944
201.13.126.27 1 22 215194 20070118170108
201.8.96.206 1 22 215250 20070121231842
200.207.204.52 1 21 189050 20070123162626
201.52.62.116 2 33 184959 20070110145540
201.95.184.99 1 22 182917 20070130145148
200.18.53.214 7 70 676464 20070130083501
201.24.101.229 2 22 183862 20070127211120
201.20.232.89 2 43 371440 20070130211159
200.149.101.219 1 22 215306 20070120172716
201.0.57.114 1 17 144193 20070126112655
200.163.4.101 1 21 169945 20070128124905
189.12.67.166 1 21 189597 20070127234033
201.15.67.80 1 21 11141 20070124134623
201.73.155.177 1 21 182217 20070127151344
201.13.177.254 0 11 21637 
201.8.214.109 1 21 180075 20070124024401
201.41.125.193 1 22 182910 20070130123507
201.32.133.25 1 22 182343 20070129203017
201.15.169.104 2 22 185344 20070114160621
201.47.204.127 2 22 183148 20070124103632
200.96.228.179 1 22 215257 20070119125525
201.22.205.1 2 22 183295 20070123125000
200.100.189.2 1 5 39896 20070131100639
87.16.135.170 4 25 218868 20070129041251
38.98.19.77 1 7 25347 20070110155228
201.14.136.217 1 21 174292 20070110212310
201.51.207.245 3 23 190443 20070115233124
200.193.99.86 1 22 182273 20070131021154
201.50.68.34 1 22 215166 20070121225919
38.98.19.79 0 7 110452 
201.68.139.251 1 21 174292 20070110225559
201.25.7.180 1 21 159997 20070110000744
200.203.111.3 1 21 172567 20070127233707
201.72.51.67 1 22 215576 20070116134305
201.86.18.128 2 2 118 20070124213732
200.232.215.117 1 14 75773 20070118213722
201.13.193.245 1 21 174362 20070111192941
200.101.246.108 1 22 182910 20070130132304
200.232.217.126 2 22 180290 20070128231807
201.24.229.103 1 16 69253 20070128011306
201.63.179.66 2 22 181753 20070129131803
200.232.156.81 2 25 225333 20070130145512
201.9.45.198 1 22 215695 20070116165825
200.241.9.131 2 23 224843 20070117191036
201.9.11.73 4 25 213042 20070113145253
200.161.54.33 2 22 182547 20070128234717
200.148.14.1 2 22 185148 20070111105440
201.42.186.97 2 22 185503 20070109135307
201.67.28.120 1 22 215250 20070118213717
201.18.150.2 2 22 191158 20070130120436
189.13.92.66 1 22 215173 20070118191215
200.161.111.49 1 22 215278 20070120094310
201.27.106.216 4 25 214148 20070109224732
201.95.8.224 3 23 192891 20070109005932
201.24.13.24 1 22 215628 20070121204647
201.92.59.212 1 21 174810 20070111005813
201.9.154.91 1 25 180316 20070123110316
200.171.75.240 4 25 216216 20070109103103
200.168.166.202 8 29 246779 20070114115815
201.74.247.70 1 22 183881 20070120120347
200.233.99.19 1 21 174355 20070110225227
189.13.109.194 6 46 213080 20070109010715
201.42.168.46 1 21 172513 20070122221905
200.97.195.50 1 22 182461 20070130014052
200.144.26.149 6 27 266263 20070122114540
201.1.53.195 1 3 13544 20070125195724
200.193.65.5 1 21 174208 20070112084910
201.13.86.121 1 21 172651 20070123214900
201.57.141.48 1 20 153612 20070111074550
201.69.87.231 1 19 159683 20070118220321
201.15.116.180 2 21 176433 20070126115859
201.23.16.2 6 34 218743 20070110202159
201.8.197.179 1 22 214881 20070120222537
201.8.26.150 1 21 174334 20070115202619
201.22.159.49 4 44 202735 20070111223002
201.9.227.183 3 23 195291 20070115104114
201.42.90.159 1 21 174474 20070115033802
201.79.154.104 2 22 185589 20070110145034
201.0.13.125 2 2 24671 20070111131431
201.9.224.55 2 23 225975 20070117160528
201.78.143.143 3 25 211113 20070131160348
201.50.142.148 0 11 21637 
201.11.115.115 2 24 245927 20070121163326
201.87.24.200 1 21 172567 20070123174108
201.9.202.223 1 22 182511 20070130093047
201.13.82.203 1 21 172553 20070128190822
200.232.125.125 1 21 172239 20070124125334
200.97.143.88 1 22 215285 20070118012908
201.9.136.41 2 24 176248 20070109051149
201.81.43.90 4 25 242823 20070119202105
200.159.211.64 1 22 215285 20070118140151
201.75.55.41 1 13 34701 20070114125532
201.93.22.24 1 22 182924 20070131222844
201.13.85.243 2 18 153051 20070120202823
201.42.14.168 3 23 192404 20070112191427
201.21.139.220 1 21 172968 20070122083658
200.97.232.60 3 33 248083 20070114231048
200.189.165.173 4 24 203376 20070109121229
201.1.44.129 2 22 173558 20070120215527
201.5.62.177 2 22 185771 20070111013206
201.19.12.47 1 22 215712 20070121174221
201.29.11.188 4 25 210678 20070123094205
201.2.50.76 2 22 184114 20070125104205
38.99.203.110 1 1 7388 20070103001633
201.95.187.197 2 23 240500 20070129131550
201.50.143.192 0 11 21637 
85.138.52.82 1 21 182451 20070122230937
201.93.203.72 1 21 13544 20070123220420
200.163.194.19 1 21 174775 20070111181202
201.26.68.186 1 22 182490 20070131213914
201.32.3.15 1 21 174789 20070113150719
200.158.68.149 2 22 182242 20070109122141
201.26.201.125 3 4 30454 20070110195831
200.97.122.155 1 21 172574 20070126232231
201.51.207.70 5 26 234415 20070113160408
200.199.85.113 1 21 105135 20070125164117
201.88.34.59 1 21 172975 20070122032034
201.13.119.89 3 5 31322 20070111144205
201.32.58.73 2 23 226158 20070120030005
201.6.142.20 1 21 174649 20070114230920
201.43.98.158 2 22 186135 20070114235857
201.68.76.62 1 21 174726 20070112023120
200.153.191.26 1 1 12940 20070113181917
201.26.114.123 3 44 207622 20070109004346
201.78.140.155 2 23 225935 20070125190412
200.148.13.214 2 23 226921 20070118142911
200.100.48.73 2 22 183903 20070114235305
200.102.240.207 1 22 215464 20070117031435
200.162.45.30 3 43 356526 20070115111815
200.158.170.149 4 24 204018 20070123005259
201.19.125.134 1 22 182547 20070130111352
201.79.4.31 1 21 173029 20070125142147
201.3.134.161 1 22 182924 20070131224909
201.43.196.105 1 17 132515 20070113014136
201.9.98.223 1 22 215229 20070118114034
201.92.112.213 1 21 15668 20070111120337
201.11.98.108 1 22 9819 20070119172808
201.42.200.145 0 12 32082 
189.13.98.96 1 21 174810 20070110160142
189.13.170.220 2 24 179769 20070111194301
201.29.109.125 1 21 174432 20070111020810
201.0.100.90 1 21 171686 20070123064650
201.79.196.229 5 25 203946 20070110094522
201.74.155.241 1 21 172968 20070122170126
201.38.100.2 1 21 174831 20070109014715
201.66.165.164 1 21 174348 20070113235716
201.81.52.190 4 26 258070 20070117091627
201.95.63.251 2 23 67306 20070122132256
201.13.190.28 3 23 197342 20070113175959
201.27.237.45 1 22 182497 20070130143338
200.163.165.2 4 26 197884 20070112105654
200.243.211.3 6 27 229075 20070109100238
201.48.9.26 2 22 185811 20070109140914
200.174.142.137 0 12 66111 
201.42.73.12 1 22 182847 20070129215615
201.14.249.6 1 22 215236 20070119121440
201.92.244.57 1 21 173029 20070126121439
201.68.72.154 2 22 184303 20070127132448
201.9.180.204 1 21 172197 20070123092833
200.102.17.155 6 28 307994 20070118202244
201.45.129.66 1 21 172239 20070125103802
200.97.118.203 1 22 182440 20070130081611
201.5.176.221 1 21 174306 20070113205725
201.18.167.123 1 19 154722 20070127131939
201.58.28.20 2 23 226766 20070117114027
200.141.250.210 1 22 182447 20070130185220
201.42.112.32 0 11 21637 
201.1.7.14 1 2 12071 20070119180344
200.175.73.43 2 22 183988 20070127013842
189.12.70.169 1 18 158748 20070131094737
201.27.136.64 1 21 174810 20070114125812
72.14.195.33 2 6 24807 20070130091223
82.44.210.123 1 1 9988 20070117055137
201.53.102.75 1 21 174348 20070111212042
200.147.19.17 1 22 215257 20070120161248
201.72.229.247 1 21 174306 20070111222651
201.73.171.196 1 21 172567 20070128105255
201.9.208.8 1 22 215317 20070116142203
189.10.1.164 2 8 57965 20070129144439
200.97.53.11 1 22 215712 20070118212204
201.12.180.239 1 13 81282 20070119232608
200.158.171.58 2 23 193718 20070129233317
201.67.169.157 1 22 215250 20070117214306
200.174.68.92 2 23 224677 20070119164908
201.81.65.135 1 21 174383 20070109064405
200.150.233.58 1 22 215208 20070120030419
201.89.155.161 2 23 193280 20070131132713
201.25.180.10 1 21 172595 20070128231755
200.148.50.185 2 41 184861 20070111204647
201.35.136.45 1 21 172651 20070124015142
201.95.56.20 2 2 7388 20070108144045
201.24.52.80 1 21 172882 20070124221600
213.13.72.22 1 21 171064 20070128092328
200.245.17.200 1 21 189015 20070129155942
201.78.112.10 1 22 182924 20070131180312
201.35.198.162 2 23 226039 20070118141415
200.249.190.139 1 22 182868 20070131143344
201.52.180.117 3 24 203835 20070126185833
85.242.217.148 2 22 194804 20070129082510
201.78.148.66 1 2 15657 20070109045945
201.93.198.102 3 63 249215 20070125181522
189.11.44.131 1 21 173029 20070124003418
201.92.187.120 1 21 173001 20070126184103
200.215.8.34 1 21 172178 20070122051643
201.82.23.121 2 22 185652 20070110194626
200.226.64.136 1 21 174810 20070115210309
201.51.253.23 1 21 172239 20070127204146
200.159.87.164 1 9 29440 20070117210926
189.12.191.108 1 21 173029 20070127103149
201.4.161.83 1 22 169396 20070123110209
201.78.120.181 2 22 177425 20070110151449
201.11.97.20 5 31 209343 20070110170503
201.89.132.23 4 82 694003 20070131011654
189.6.235.43 1 21 172609 20070124210748
200.226.69.90 2 22 181734 20070115231859
201.26.150.49 1 21 173008 20070123191629
201.93.236.220 1 5 12905 20070113003513
201.50.231.61 1 21 172665 20070125022301
200.181.196.43 1 21 172546 20070124125025
65.222.176.122 10 11 87538 20070116184442
201.51.199.89 2 42 183146 20070123010612
201.26.123.21 1 21 172197 20070123005847
201.92.187.181 1 22 182405 20070130200608
201.6.76.162 3 24 238210 20070118103225
213.190.195.104 2 22 192131 20070124175809
201.40.201.245 2 41 185455 20070111155341
200.155.22.69 1 21 174020 20070111190721
209.85.32.23 2 2 21948 20070126114417
201.79.27.32 1 21 174147 20070109193340
201.41.170.210 1 22 182924 20070130201200
201.58.234.183 1 22 215639 20070117154153
201.58.233.11 1 21 174327 20070109092130
201.13.195.140 2 23 225618 20070121171650
201.81.54.95 2 21 181801 20070116201231
200.216.39.188 3 24 215067 20070110194432
201.1.107.173 1 4 9504 20070119121945
200.241.105.10 1 21 172239 20070126150444
200.100.100.34 2 22 182188 20070114223915
201.81.20.228 4 89 212362 20070130121912
201.79.150.206 1 22 215474 20070117212555
200.103.117.76 5 46 406490 20070116142945
201.29.211.14 1 22 215257 20070121214710
201.83.22.155 6 46 226886 20070114220628
201.82.29.121 1 22 182609 20070130112754
201.35.224.137 2 23 192065 20070129180431
200.179.248.7 2 41 344475 20070127230852
201.93.212.113 3 64 239793 20070119162543
200.232.156.63 1 22 215285 20070121032210
200.215.83.85 1 21 172539 20070128202753
201.42.42.192 1 21 174810 20070110212034
201.38.118.4 2 32 184300 20070122183103
200.203.135.90 1 21 174418 20070115113445
200.219.250.139 3 23 194219 20070115132243
201.95.57.37 3 23 190235 20070110234456
201.35.73.17 1 21 174789 20070111200819
201.53.21.78 1 22 215166 20070117194405
150.164.233.4 6 28 273895 20070118122850
200.181.254.48 6 27 293293 20070127133742
201.50.98.94 1 21 172651 20070124101852
67.15.145.26 1 1 7388 20070101010753
189.10.1.163 1 6 30380 20070129184547
200.144.91.92 8 74 696416 20070124120840
189.13.101.97 4 44 188542 20070109183812
201.26.23.248 2 2 18897 20070114003943
201.26.16.15 1 22 215306 20070120135401
200.99.43.2 1 21 172968 20070122164719
201.58.215.221 1 22 215807 20070117154006
146.164.16.196 3 24 203702 20070124162609
201.19.80.97 1 22 56143 20070121221600
201.83.63.198 7 28 238466 20070124120140
201.8.31.220 2 43 193992 20070129214102
200.96.30.70 1 22 182121 20070131001258
200.158.171.122 1 5 12940 20070111214918
201.34.151.123 1 22 215691 20070121183331
201.0.37.187 2 21 187535 20070111184951
201.6.84.50 1 21 173029 20070123195539
201.8.111.212 2 22 186992 20070109180505
201.22.6.113 2 22 183408 20070111163151
201.51.186.94 1 21 172239 20070123162530
200.158.67.150 1 22 182799 20070130025430
201.88.81.181 1 21 172239 20070125222915
200.207.220.77 1 10 55989 20070113035012
200.175.50.206 1 21 172763 20070125004209
69.201.144.148 4 65 371731 20070110161221
200.206.226.188 1 21 174810 20070111165928
201.35.234.75 1 22 215537 20070118175156
200.208.143.137 7 48 233579 20070109112730
201.17.253.91 1 21 172658 20070124174721
201.73.241.130 1 21 174797 20070109124820
201.22.2.109 1 21 172588 20070127160917
201.11.98.74 1 21 136604 20070115203937
200.217.187.98 1 21 174020 20070111214119
200.169.197.6 1 22 182121 20070130215252
200.148.53.210 1 21 172567 20070127223719
200.225.158.22 1 21 174313 20070114025203
200.155.194.114 4 25 214026 20070112232335
200.148.101.15 1 21 174481 20070112013348
200.180.238.46 1 21 172623 20070124201313
200.139.115.10 1 12 19281 20070119023827
200.254.215.3 1 21 172239 20070128104246
200.181.148.70 1 21 189070 20070130120105
200.228.211.36 8 30 296202 20070120124109
201.26.19.14 1 22 215793 20070117090502
201.35.131.245 1 13 36790 20070125222938
201.79.33.147 1 21 173029 20070125175856
201.17.238.158 0 11 21637 
189.13.95.99 1 21 170678 20070125141424
200.171.147.23 2 22 184572 20070109160452
38.98.19.66 0 4 6172 
201.1.191.63 3 25 246639 20070130043326
201.13.87.224 2 41 186114 20070115172842
201.4.107.21 2 41 183862 20070128194637
201.10.63.241 1 16 110138 20070111170258
201.50.105.121 2 42 183824 20070122194218
201.29.72.107 1 21 171707 20070123075335
201.79.146.73 2 22 183855 20070123195759
38.98.19.71 1 1 9142 20070119153322
201.58.118.54 1 21 172938 20070127001632
201.9.221.213 2 22 193766 20070124003456
201.27.237.4 1 22 215324 20070116145556
200.243.148.10 1 21 188811 20070124135509
200.97.239.146 5 32 283808 20070126025636
200.206.183.234 1 21 172602 20070123163114
201.26.118.199 1 21 172968 20070122184554
201.69.144.39 1 20 160751 20070126170447
201.29.99.180 2 22 184978 20070109222619
200.17.141.3 1 21 180831 20070129163740
201.75.137.166 1 21 172525 20070127201706
200.140.30.35 2 21 185080 20070115192913
200.245.38.90 1 21 172616 20070126235924
201.51.233.207 1 21 174313 20070115125933
201.58.22.52 2 21 175682 20070113100334
200.163.13.72 1 21 172616 20070124122114
200.165.74.131 6 28 309256 20070130170020
200.185.30.11 1 22 182051 20070129191839
200.169.16.21 1 21 171388 20070129151218
201.2.222.122 1 21 174810 20070115152459
200.166.180.130 2 22 185918 20070111125317
200.175.222.7 1 21 174649 20070113161902
201.48.40.48 1 17 143857 20070126111034
200.171.1.144 1 21 174810 20070113014840
200.158.171.76 1 3 12989 20070109213829
201.18.38.107 1 21 172178 20070122074756
201.29.27.102 1 21 174313 20070114221335
200.149.20.217 5 26 211677 20070109120000
200.180.203.54 3 35 198180 20070110010508
201.11.106.20 2 22 192905 20070131184945
200.138.144.195 4 25 241780 20070116233752
201.67.36.122 3 24 205689 20070112171247
200.226.102.25 1 21 174453 20070113085810
189.12.112.6 1 21 174810 20070111155723
201.20.116.7 2 42 188734 20070122095152
201.50.183.140 1 22 215229 20070119011259
201.50.22.172 2 22 185799 20070111154316
200.159.203.232 3 23 193610 20070123173814
201.56.39.170 2 42 344513 20070129134432
200.162.49.114 6 66 543299 20070111131341
201.1.74.125 2 4 20531 20070118015402
201.47.147.99 4 24 201710 20070113125229
38.98.19.67 0 3 32776 
201.20.161.20 1 22 215159 20070118210217
201.47.13.57 1 22 182504 20070130230643
189.6.14.92 1 22 182833 20070130230609
201.51.60.163 2 42 194217 20070110203045
201.17.116.166 1 21 172567 20070128193554
201.26.1.157 1 21 174810 20070115201255
201.73.145.106 1 22 215173 20070118233104
201.7.96.19 1 21 174041 20070109094911
200.206.151.202 1 22 215712 20070120213047
201.15.67.14 0 11 21637 
200.206.187.136 2 22 185729 20070112175322
201.79.215.105 1 21 174810 20070110134532
201.19.246.156 1 22 214970 20070120193357
201.67.92.89 1 21 173029 20070124220848
201.4.221.62 1 17 116311 20070111194654
200.213.52.187 1 21 174810 20070110221137
201.50.79.187 2 22 182380 20070113174230
63.210.115.10 1 1 9406 20070118151651
201.50.100.92 1 21 174810 20070111112855
200.187.151.164 4 24 205306 20070110190540
201.9.45.218 1 22 215520 20070117150508
200.139.115.11 3 31 231359 20070122030348
189.12.44.94 2 22 183246 20070124203822
201.26.70.218 1 19 138317 20070115181751
201.1.4.129 2 21 201781 20070111222426
200.158.234.151 2 42 226045 20070116213603
201.6.70.161 5 26 218397 20070110101708
200.143.129.250 1 22 215180 20070118160852
201.9.221.172 1 22 182582 20070131205524
201.17.56.245 5 66 539173 20070129225003
201.67.83.102 6 27 66962 20070129092412
200.166.51.139 2 23 237486 20070125140720
201.8.218.96 1 21 189220 20070122140613
201.3.21.176 1 21 172553 20070123230259
201.26.72.103 1 1 27975 20070128211521
201.95.64.153 1 5 11638 20070126003905
200.207.121.190 7 48 428115 20070116150352
189.1.195.2 1 22 215173 20070121131617
200.139.115.16 0 16 39108 
201.83.22.225 2 42 192997 20070131215432
200.148.58.115 1 21 174789 20070115160535
200.96.219.184 3 23 200833 20070113160557
212.11.86.64 1 1 11764 20070124135959
201.29.243.44 1 21 172903 20070126195700
189.10.1.166 1 9 22255 20070129184536
201.4.238.177 1 21 173029 20070128000207
200.246.150.253 6 26 231083 20070110110108
200.249.86.139 2 23 193910 20070130133411
201.84.8.79 2 21 183280 20070123174900
201.69.113.224 1 22 215712 20070119113654
201.32.135.44 1 22 182561 20070131112514
87.74.48.47 2 21 185961 20070109121331
201.26.16.247 2 23 193768 20070109185447
189.10.1.161 1 5 39873 20070129184557
201.13.44.152 6 27 233442 20070115094138
201.68.122.76 5 26 85733 20070130162509
200.226.144.253 1 21 174810 20070111124528
201.78.114.81 3 23 212565 20070115180616
201.92.150.150 1 5 12898 20070113183304
201.9.95.232 0 11 21637 
200.146.63.2 1 21 174020 20070110224233
201.29.193.155 1 21 172567 20070127195426
201.52.181.72 2 22 190519 20070121235150
201.36.92.100 1 18 182705 20070121115314
201.5.38.42 1 21 172616 20070127193449
201.3.104.12 1 22 215712 20070119004215
201.40.213.224 1 22 215250 20070117205614
200.230.213.14 0 12 66111 
201.68.223.225 1 21 174133 20070109195423
189.13.225.203 1 21 15283 20070111182514
201.29.188.186 1 22 215338 20070116182219
201.13.110.158 1 20 174203 20070112232314
201.21.144.36 2 23 193637 20070130142635
201.81.243.207 3 61 191124 20070110093020
201.68.76.181 1 22 215712 20070121122404
201.1.74.38 1 14 131523 20070112031408
201.51.193.236 2 41 344433 20070124202250
201.1.2.9 2 22 183407 20070127201507
201.95.8.55 6 28 240497 20070130130515
201.9.26.66 1 22 182497 20070130170723
201.19.253.96 1 21 170894 20070116032552
200.192.212.2 1 21 174020 20070115123654
201.79.205.166 2 22 179230 20070110202027
200.158.33.123 9 30 262256 20070109132112
200.158.28.57 1 22 182497 20070130095451
201.58.108.137 1 21 174334 20070114103401
201.43.168.14 1 22 215425 20070120000226
201.26.6.26 1 22 215187 20070121185754
201.51.104.97 3 60 250989 20070123143019
200.233.232.69 1 22 215306 20070118065202
208.17.184.60 5 5 56481 20070117094111
201.35.72.245 1 21 172176 20070123115455
201.19.18.212 1 21 172574 20070123165348
200.146.8.157 1 14 35279 20070128181639
201.79.217.5 1 21 172917 20070126162755
201.10.20.181 1 21 172553 20070124230156
201.35.72.111 0 11 21637 
201.9.90.125 2 22 225898 20070119113454
201.4.165.30 1 21 172539 20070127182804
201.37.183.230 2 24 211587 20070118010052
201.91.11.78 0 12 32082 
200.148.67.2 2 23 240194 20070129162033
201.66.164.117 1 21 172534 20070122015809
200.203.38.240 2 22 182179 20070116105918
200.185.227.106 4 44 206327 20070112235853
201.25.83.154 0 9 18642 
201.42.76.217 2 22 185449 20070111174722
200.138.236.115 1 3 12952 20070130163937
200.233.208.147 1 22 215642 20070120154201
201.29.59.84 1 22 182336 20070129191903
201.22.170.211 1 21 172595 20070127213321
201.69.147.123 5 26 222714 20070114110618
200.233.177.91 3 23 199223 20070110005459
201.8.198.2 2 22 182537 20070122222535
201.25.194.234 1 22 214881 20070120164624
189.10.1.165 0 6 42431 
201.10.72.54 3 24 202583 20070125175853
201.35.147.19 2 22 185309 20070112155538
200.172.206.147 2 22 184992 20070109130737
201.92.153.241 0 12 32082 
200.232.184.123 1 21 174684 20070114194650
201.19.127.82 1 21 173029 20070127174617
201.69.82.36 1 21 171708 20070129152947
200.206.113.125 1 21 174020 20070111214116
201.58.4.6 3 61 454855 20070110125615
189.10.1.162 0 11 166853 
201.52.140.65 2 42 347638 20070122164449
201.78.212.177 2 22 182883 20070129170027
201.42.112.28 2 22 179265 20070110214808
201.23.48.2 0 11 21637 
201.34.52.26 1 21 174810 20070112111937
201.34.10.187 1 21 172499 20070122121207
200.122.58.182 1 20 171568 20070130194852
189.12.186.200 1 21 174348 20070115221604
200.179.114.17 1 21 174600 20070115010827
209.191.87.218 2 2 21948 20070125010813
201.53.17.130 3 24 202735 20070110100933
64.246.165.50 1 1 11241 20070122013100
200.223.160.196 1 21 172574 20070124090104
201.8.157.142 3 42 193974 20070125114209
200.162.76.2 1 20 171557 20070110212421
200.176.241.159 1 21 174341 20070110182255
201.1.124.176 1 21 174356 20070109103806
201.79.120.190 1 22 215362 20070119203231
201.88.85.91 1 21 174313 20070113190520
201.89.78.59 1 22 215628 20070120012911
200.180.231.225 1 20 134961 20070128040024
201.43.66.121 1 22 215250 20070118220514
200.96.138.159 1 22 215572 20070119233801
216.145.17.190 1 1 10570 20070129015216
201.4.153.201 1 20 147523 20070115175722
201.32.233.181 1 21 174789 20070115161212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20070101 1 1 7388 1
20070103 105 341 1484017 6
20070105 47 84 407534 2
20070106 345 1318 5114162 4
20070107 67 111 554238 2
20070108 138 781 1984786 8
20070109 191 1512 9529377 56
20070110 242 2125 10230361 52
20070111 68 914 6522769 44
20070112 38 338 2665533 18
20070113 64 496 3944673 28
20070114 50 446 3258086 22
20070115 111 793 6083120 36
20070116 202 960 4930039 28
20070117 187 612 5126032 28
20070118 75 763 7290952 40
20070119 34 468 3742990 26
20070120 74 655 5844799 33
20070121 35 427 3901590 25
20070122 100 1002 6659262 40
20070123 192 1103 7895617 45
20070124 82 772 5824665 43
20070125 68 595 4372159 30
20070126 57 453 3680789 27
20070127 91 646 5291061 28
20070128 53 563 4048891 28
20070129 152 1067 7489487 49
20070130 79 854 6969927 41
20070131 56 535 3934792 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 23
5mn-15mn 48
30s-2mn 95
2mn-5mn 57
15mn-30mn 29
0s-30s 540
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/index.php 1136 11694432 146 323
/ 785 9011657 644 416
/admin/index.php 560 4387015 10 10
/contador/contador.php 161 177065 0 7
/comentarios.php 77 241790 0 21
/admin/cola.php 53 36980 0 0
/admin/str_flat.php 47 2350 0 0
/tentar_um_recomeco 34 462221 0 3
/piratas_a_deriva 20 186151 1 10
/cartas_a_um_jovem_escritor 19 163626 3 7
/a_vida_e_uma_ficcao 15 165895 0 5
//contador/contador.php 15 16455 0 1
//index.php 15 116656 1 0
/a_mao_que_escreve 11 112333 6 8
/o_genio_dos_livros 8 92862 0 2
/rss.php 7 91007 0 1
/admin/post2.php 7 31455 0 0
/admin/post3.php 6 46572 0 0
/tentando_superar_o_desanimo 4 34172 0 0
/titulo 3 20295 0 0
/foi_um_longo_ano 3 29046 0 0
/tst/x/usuarios 2 114 0 1
/por_que_quis_ser_escritor 2 13028 0 0
/admin/login.php 2 299 0 0
/tst/x/usuarios/inserir/ 2 122 1 0
/index.php/contador/contador.php 1 11964 0 0
/index.php/ 1 11880 1 0
/tst/x/usuarios.php 2 354 0 1
/sonho_inspirador 1 8680 1 1
/admin/posts.m.php 2 1388 1 0
/tst/x/usuariosform.php 1 61 1 0
/tst/x/usuarios/inserir 1 61 0 0
/o_estranho_numero_11 1 10109 1 0
END_SIDER
