AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 15468               
POS_DAY 32315               
POS_DOMAIN 3585                
POS_LOGIN 4298                
POS_ROBOT 4453                
POS_WORMS 5057                
POS_EMAILSENDER 5188                
POS_EMAILRECEIVER 5331                
POS_SESSION 33195               
POS_SIDER 33399               
POS_FILETYPES 5466                
POS_DOWNLOADS 5674                
POS_OS 5788                
POS_BROWSER 6123                
POS_SCREENSIZE 7998                
POS_UNKNOWNREFERER 8072                
POS_UNKNOWNREFERERBROWSER 9126                
POS_ORIGIN 9905                
POS_SEREFERRALS 10049               
POS_PAGEREFS 10226               
POS_SEARCHWORDS 10994               
POS_KEYWORDS 11165               
POS_MISC 2359                
POS_ERRORS 11243               
POS_CLUSTER 4154                
POS_SIDER_404 11373               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101003409 126 24889 12330688425805
FirstTime 20151001005251
LastTime 20151031233750
LastUpdate 20151101101645 126 0 125 0 0
TotalVisits 861                 
TotalUnique 191                 
MonthHostsKnown 0                   
MonthHostsUnknown 545                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 169 3280824 75 106 216959
1 36 40 556396 167 204 317598
2 35 105 2330391 89 114 95129
3 47 97 520088 168 189 270557
4 26 56 361427 158 181 255618
5 32 35 223178 236 264 575130
6 48 54 407664 228 260 149124
7 45 150 910786 395 414 257462
8 35 110 4145232 102 154 296104
9 48 73 2014664 112 133 210391
10 72 272 4420911 130 165 345324
11 42 217 7529706 265 287 158022
12 47 236 8366168 389 413 541162
13 68 202 4486445 348 383 350984
14 77 287 8045205 136 170 413569
15 45 122 4554732 371 393 115475
16 29 178 4490410 479 519 719476
17 62 238 4639315 146 232 629545
18 67 152 4979143 64 96 246163
19 32 290 11015209 92 113 93061
20 44 152 5867081 67 101 175184
21 46 111 1888882 260 279 246446
22 37 154 6117545 130 158 168698
23 42 221 4836504 118 146 363150
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 956 1171 6365863
br 55 2136 81991785
fr 28 29 177176
ca 13 19 109853
gb 12 23 195748
nl 11 13 46799
de 10 13 233163
zz 8 9 188222
it 4 89 777111
lt 3 3 6695
jp 2 3 21165
es 2 35 369290
tw 1 1 162
mx 1 48 496614
eu 1 1 162
za 1 17 104383
ar 1 46 349324
se 1 4 44094
ve 1 2 42760
pt 0 20 1980352
no 0 1 14644
tt 0 1 14644
ro 0 13 1207092
ma 0 1 148798
dk 0 3 43932
ec 0 2 75664
co 0 2 211491
fi 0 3 178086
be 0 1 148798
gr 0 1 14644
au 0 6 87864
ch 0 1 148798
lk 0 1 14644
nz 0 2 29288
pe 0 1 148798
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 3779 2574353 20151031220844 0
googlebot 407 2054313 20151031183734 0
crawl 53 103090 20151030215159 0
robot 40 65037 20151030124241 0
bingpreview 39 1047050 20151030105156 0
google[_+\s]web[_+\s]preview 32 261582 20151021170011 0
googlebot\-image 29 178727 20151031181525 0
slurp 27 404648 20151031060236 0
php 14 49263 20151027174157 0
no_user_agent 11 54208 20151031140817 0
msnbot\-media 2 147290 20151021003609 0
netcraft 1 4928 20151009185718 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1 2707 0 0
png 407 27801575 0 0
php 954 741270 0 0
html 156 706353 0 0
jpg 2195 66039562 0 0
js 3 1803 0 0
Unknown 1 0 0 0
gif 4 694636 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 2 0 768264
/P24.pdf 1 0 281651
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
blackberry 3 3
linuxandroid 124 1
winlong 2 2
macosx6 1 0
winxp 153 97
ios_iphone 21 0
winphone 1 0
j2me 1 0
macosx9 5 2
win8 21 6
ios_ipad 12 0
macosx7 15 2
unix 3 3
java 4 4
winnt 109 1
linux 162 45
win7 2089 132
macosx 11 1
win8.1 183 15
Unknown 799 796
macosx8 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
chrome44.0.2403.125 1 1
msie6.0 85 85
chrome45.0.2454.85 14 0
firefox1.0.2 1 1
chrome40.0.2214.111 1 0
firefox4.0 1 1
chrome39.0.2171.95 17 17
firefox34.0 4 4
lynx 3 3
ecatch 1 1
opera31.0.1889.174 1 0
opera10.10 1 1
msie8.0 2 1
opera7.51 1 1
chrome11.0.696.34 1 0
chrome39.0.2171.65 17 17
msie7.0 1 0
chrome37.0.2062.120 7 7
firefox23.0 1 1
firefox41.0 182 8
chrome39.0.2171.71 2 2
netscape 17 17
opera32.0.1948.69 1 0
chrome45.0.2454.99 1 0
opera12.16 3 0
chrome39.0.2171.96 1 1
firefox40.0 28 0
chrome34.0.1847.131 1 0
chrome40.0.2214.109 13 0
lg\- 1 0
firefox3.5.2 1 1
firefox38.0 2 2
chrome46.0.2490.71 162 0
chrome32.0.1700.107 135 3
chrome29.0.1600.1 8 8
chrome35.0.1916.114 1 0
chrome46.0.2490.80 44 0
safari6.0.5 1 0
firefox33.0 2 2
chrome36.0.1985.143 1250 39
mozilla 22 22
netscape5.0 1 0
firefox14.0.1 9 9
chrome42.0.2311.135 6 0
firefox3.6.3 1 1
opera8.50 1 1
chrome41.0.2220.0 3 3
chrome41.0.2228.0 2 2
chrome25.0.1364.97 1 0
firefox36.0 1 1
firefox35.0 11 11
safari 114 3
chrome34.0.1847.76 1 0
safari7.0 1 0
firefox5.0 1 1
firefox4.0.1 1 1
chrome24.0.1309.0 1 1
android 13 0
chrome43.0.2357.124 15 0
chrome36.0.1985.125 1 1
firefox31.0 2 2
chrome15.0.874.121 1 1
chrome33.0.0.0 3 0
chrome46.0.2490.76 15 0
firefox6.0.2 1 1
chrome43.0.2357.81 1 0
chrome47.0.2526.27 1 0
safari8.0 3 0
msie9.0 17 3
chrome30.0.1599.101 2 2
Unknown 769 767
firefox11.0 1 0
chrome30.0.0.0 21 0
safari7.1.6 1 0
blackberry 3 3
firefox3.6.14 5 5
firefox17.0 6 6
safari9.0.1 1 0
chrome18.0.1025.166 1 0
chrome44.0.2403.155 1 0
chrome36.0.1985.97 2 2
chrome44.0.2403.107 1 1
chrome45.0.2454.94 55 0
msie11.0 45 12
safari9.0 10 0
chrome18.0.1025.133 1 1
chrome45.0.2454.101 428 10
firefox1.0 1 1
firefox39.0 1 0
opera12.01 1 1
chrome35.0.1916.153 71 4
msie10.0 6 0
chrome39.0.2171.99 7 7
chrome43.0.2357.134 14 0
chrome19.0.1084.36 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla 20151031102434
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20151031213404
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20151030055400
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20151031214142
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151021071332
panscient.com 20151011183437
Mozilla/5.0 20151023140952
Google_favicon 20151024133703
wscheck.com/1.0.0_(_http://wscheck.com/) 20151031233750
SEOstats_2.1.0__________https://github.com/eyecatchup/SEOstats 20151031233750
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20151031231238
Mozilla/4.0_(compatible;_Synapse) 20151023161751
ltx71_-_(http://ltx71.com/) 20151031171017
NerdyBot 20151006111842
Mozilla/3.0_(compatible;_Indy_Library) 20151013221309
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Apache-HttpClient/4.3.5_(java_1.5) 20151031083308
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20151031213404
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20151031214142
panscient.com 20151011183437
python-requests/2.7.0_CPython/2.7.3_Linux/3.2.0-4-amd64 20151022071130
Google_favicon 20151024133703
wscheck.com/1.0.0_(_http://wscheck.com/) 20151031233750
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20151031231238
Java/1.7.0_55 20151014224427
ltx71_-_(http://ltx71.com/) 20151031171017
NerdyBot 20151006111842
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 965 1674
From1 0 0
From2 1 174
From3 55 130
From4 90 1743
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1 158
bing 0 15
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://rankings-analytics.com/try.php 23 23
http://buttons-for-website.com 15 15
http://success-seo.com/try.php 7 7
http://pizza-imperia.com 2 2
http://burger-imperia.com 2 2
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://www.webwiki.pt/www.mundosdemirr.com 1 1
http://justprofit.xyz 1 1
https://www.facebook.com 1 1
http://www.fantasticmaps.com 1 1
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 3
http://forum.reapermini.com/index.php 0 69
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 2
http://rangertonto.blogspot.com.br/2010/03/planilha-do-senhor-do-aneis.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
mundosdemirr.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
mundosdemirr.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
413 2 0
302 272 0
206 28 259427
301 26 6415
404 693 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 94
/javascripts/fckeditor/editor/fckeditor.html 1 -
/news/fckeditor/editor/fckeditor.html 1 -
/includes/fckeditor/editor/fckeditor.html 1 -
/robots.txt 556 -
/blogs/wp-admin/setup-config.php 1 -
/Editor/assetmanager/assetmanager.asp 1 -
/intranet/fckeditor/editor/fckeditor.html 1 -
/Uploads/uploadTester.asp 1 -
/upload/uploadTester.asp 1 -
/admin/editor/assetmanager/assetmanager.asp 1 -
/ventonorte/function.mysql-connect 9 -
/RTE_popup_file_atch.asp 1 -
/%22 2 -
/CMS/RTE_popup_file_atch.asp 1 -
/blog/wp-admin/setup-config.php 2 -
/packages/portal/includes/js/editor/editor/assetmanager/assetmanager.php 1 -
/scripts/fckeditor/editor/fckeditor.html 1 -
/outils/fckeditor/editor/fckeditor.html 1 -
/xmlrpc.php 1 -
/rte/rte_popup_file_atch.asp 1 -
/components/com_contushdvideoshare/hdflvplayer/download.php 1 -
/admin/includes/rte/editor/fckeditor.html 1 -
/panel/FCKeditor/editor/fckeditor.html 1 -
/innovaeditor/assetmanager/assetmanager.php 1 -
/editor/assetmanager/assetmanager.php 1 -
/admin/editor/fckeditor.html 1 -
/admin/RTE_popup_file_atch.asp 1 -
/fckeditor1/editor/fckeditor.html 1 -
/templets/default/style/dedecms.css 1 http://www.mundosdemirr.com
/admin/assetmanager/assetmanager.asp 1 -
/function.mysql-connect 19 -
/admin/view/javascript/fckeditor/editor/fckeditor.html 1 -
/manage/editor/fckeditor.html 1 -
/download/FileZilla.xml 1 -
/admin/assetmanager/assetmanager.php 1 -
/editor/fckeditor.html 1 -
/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/edit/editor/fckeditor.html 1 -
/includes/RTE/RTE_popup_file_atch.asp 1 -
/dump.sql 1 http://mundosdemirr.com/dump.sql
/FCKeditor/editor/fckeditor.html 1 -
/ASPupload/uploadTester.asp 1 -
/include/fckeditor/editor/fckeditor.html 1 -
/manager/scripts/assetmanager/assetmanager.asp 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wiki/function.mysql-connect 15 -
/wp-login.php 2 -
/script/fckeditor/editor/fckeditor.html 1 -
/manage/fckeditor/editor/fckeditor.html 1 -
/common/fckeditor/editor/fckeditor.html 1 -
/Manage/Include/fckeditor/editor/fckeditor.html 1 -
/blog/FCKeditor/editor/fckeditor.html 1 -
/system/fckeditor/editor/fckeditor.html 1 -
/fckeditor/fckeditor/editor/fckeditor.html 1 -
/news/wp-admin/setup-config.php 1 -
/inc/fckeditor/editor/fckeditor.html 1 -
/WebAdmin/FCKeditor/editor/fckeditor.html 1 -
/FreeASPUpload/uploadTester.asp 1 -
/admin/rte/RTE_popup_file_atch.asp 1 -
/controls/fckeditor/editor/fckeditor.html 1 -
/inv/assetmanager/assetmanager.php 1 -
/admin/fckeditor/editor/fckeditor.html 1 -
/admin/fck/editor/fckeditor.html 1 -
/site/fckeditor/editor/fckeditor.html 1 -
/admin/editor/assetmanager/assetmanager.php 1 -
/spaw/dialogs/dialog.php 1 http://mundosdemirr.com/spaw/dialogs/dialog.php
/admin/system/editor/fckeditor.html 1 -
/license.php 1 http://mundosdemirr.com/license.php
//skin/install/default/install.php 1 -
/assetmanager/assetmanager.php 1 -
/admin/uploadTester.asp 1 -
/cms/fckeditor/editor/fckeditor.html 1 -
/cms/assetmanager/assetmanager.php 1 -
/FileZillaPortable/Data/settings/filezilla.xml 1 -
/test/wp-admin/setup-config.php 1 -
/public/fckeditor/editor/fckeditor.html 1 -
/admin/spaw2/dialogs/dialog.php 1 http://mundosdemirr.com/admin/spaw2/dialogs/dialog.php
/scripts/assetmanager/assetmanager.asp 1 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 1 -
/editor/editor/fckeditor.html 1 -
/uploadTester.asp 1 -
/administrator/fckeditor/editor/fckeditor.html 1 -
/modules/fckeditor/editor/fckeditor.html 1 -
/FileZilla.xml 1 -
/public/js/fckeditor/editor/fckeditor.html 1 -
/include/editor/fckeditor.html 1 -
/editors/fckeditor/editor/fckeditor.html 1 -
/wp-admin/setup-config.php 2 -
/index.php 1 -
/webmanage/fckeditor/editor/fckeditor.html 1 -
/fck/editor/fckeditor.html 1 -
/apple-app-site-association 1 -
/assetmanager/assetmanager.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 545
66.249.91.31 120 120 155052 20151031231238
66.249.91.15 116 116 137352 20151031183400
66.249.91.23 110 110 136290 20151031201228
199.187.122.91 80 80 13920 20151031145052
66.249.91.140 45 45 7290 20151031214142
66.249.91.130 38 38 6156 20151031094133
66.249.89.118 35 35 41595 20151023033937
66.249.91.135 33 33 5346 20151031064123
66.249.89.116 33 33 40533 20151010052248
64.79.100.39 32 32 42866 20151031102434
66.249.89.120 28 28 36108 20151023032922
66.249.91.194 22 22 3564 20151014022902
66.249.89.96 19 19 3078 20151010061558
66.249.91.199 17 17 2754 20151014052904
66.249.92.38 16 16 19824 20151022212920
66.249.89.102 14 14 2268 20151023033743
66.249.91.204 14 14 2268 20151013172843
66.249.92.71 13 13 2106 20151023063754
5.135.199.82 13 13 2106 20151013230747
66.249.92.32 12 12 13452 20151022213934
69.58.178.57 12 12 19402 20151011174433
142.4.218.236 12 12 21815 20151021071334
66.249.89.99 11 11 1782 20151009211522
72.76.243.86 11 13 16351 20151011183437
66.249.92.35 10 10 13806 20151022183926
200.148.86.160 0 2 297596 
152.17.155.49 0 1 14644 
146.60.147.126 0 1 14644 
212.250.43.3 0 1 14644 
192.82.254.12 1 1 162 20151001081012
200.232.159.199 1 45 200526 20151024004720
208.77.18.11 1 1 4928 20151020070404
54.173.48.194 1 1 4928 20151024034520
177.70.64.222 0 1 148798 
104.197.51.85 1 1 4928 20151002111836
88.198.41.86 1 1 162 20151024133804
138.36.33.188 0 1 2781 
179.228.209.110 0 1 148798 
76.72.172.185 1 1 4928 20151027173607
108.61.173.115 1 1 4928 20151012003839
186.223.85.219 1 45 200526 20151023132322
177.154.210.17 0 13 1207092 
177.103.228.8 0 1 109458 
172.245.60.160 2 2 9856 20151022013141
66.249.90.23 3 3 3363 20151013112558
177.67.224.172 0 1 37832 
201.34.12.150 0 1 109458 
191.177.184.248 1 17 104383 20151011215758
217.23.7.165 1 1 162 20151015024153
108.69.130.73 0 1 14644 
179.176.78.149 0 1 148798 
152.238.151.35 0 1 148798 
179.156.193.58 0 1 37832 
212.129.3.170 2 2 324 20151019223726
179.34.31.98 0 1 173659 
188.4.238.109 0 1 14644 
95.136.59.186 0 1 109458 
200.207.36.47 0 13 1207092 
179.208.53.112 0 1 173659 
200.178.11.146 0 1 109458 
179.254.12.78 0 1 37832 
177.201.96.124 1 1 1593 20151013221309
2.101.137.241 0 1 14644 
177.134.53.114 0 1 148798 
184.175.31.84 0 2 29288 
65.55.218.35 1 1 162 20151001005251
177.75.145.227 0 1 148798 
179.219.184.106 1 45 200526 20151013000716
177.38.105.115 0 1 148798 
189.115.210.51 0 1 109458 
189.58.116.123 0 1 37832 
82.145.208.198 0 2 29288 
82.211.59.83 1 1 162 20151001192420
37.130.227.133 1 1 4928 20151026220719
62.252.53.109 0 1 14644 
191.187.121.239 0 1 148798 
23.95.236.246 1 1 162 20151024183735
179.177.214.135 0 13 1207092 
177.134.106.219 0 1 37832 
186.195.114.55 0 1 109458 
191.251.111.78 0 1 7054 
80.183.37.35 0 1 148798 
200.158.43.242 0 1 148798 
186.235.185.82 0 1 109458 
92.225.71.142 0 1 14644 
88.56.61.194 1 11 88203 20151028070658
179.98.134.16 0 1 109458 
187.15.208.222 0 1 109458 
187.75.102.209 0 1 37832 
200.160.128.227 0 1 148798 
187.65.46.125 0 1 148798 
144.76.222.78 1 1 4928 20151030141725
208.31.49.26 1 1 162 20151028150313
189.81.110.214 0 13 1207092 
186.232.195.2 0 1 109458 
198.12.117.36 1 1 162 20151031140857
62.212.73.49 1 1 4928 20151010110448
191.168.46.236 0 2 43720 
179.157.33.3 0 1 148798 
186.223.173.23 0 1 109458 
115.187.174.254 0 1 14644 
179.157.200.134 0 1 148798 
187.78.254.7 0 1 37832 
189.111.245.140 0 1 148798 
187.19.219.213 0 13 1207092 
78.158.11.226 3 3 6695 20151030055400
201.22.148.144 0 1 109458 
189.83.184.47 0 1 109458 
46.50.51.108 0 1 109458 
23.95.43.105 1 1 4928 20151010024803
177.106.198.124 1 34 171063 20151023084741
138.162.0.43 0 1 14644 
189.4.197.134 0 1 148798 
177.99.210.2 0 1 148798 
191.192.45.122 0 1 21860 
51.254.140.134 1 1 4928 20151026054405
50.248.158.50 1 1 4928 20151023161751
52.23.200.104 1 1 4928 20151006055208
200.133.218.98 0 1 37832 
191.189.209.183 0 1 109458 
177.157.245.112 0 1 148798 
176.9.50.42 1 1 4928 20151016032543
191.189.161.231 0 1 148798 
201.66.35.50 0 1 109458 
201.9.161.84 0 1 109458 
201.16.211.66 0 1 109458 
95.94.26.111 0 13 1207092 
188.220.212.152 0 1 14644 
131.221.88.18 0 1 173659 
187.110.160.15 0 7 557772 
189.111.181.55 0 1 148798 
177.133.59.15 0 1 148798 
189.111.207.15 0 1 109458 
201.75.49.175 0 1 37832 
54.210.215.87 1 1 4928 20151012072310
177.97.252.146 0 1 37832 
187.10.141.53 0 13 1207092 
198.153.25.75 0 1 14644 
197.89.206.249 1 17 104383 20151021123854
189.83.238.183 1 45 200526 20151016140507
189.79.10.118 1 45 200526 20151005105045
186.218.58.244 0 1 109458 
179.111.205.198 0 1 148798 
177.157.61.227 0 13 1207092 
73.133.85.241 0 1 14644 
187.50.199.66 0 13 1207092 
129.137.165.252 0 1 14644 
68.193.118.123 1 45 200526 20151023023135
54.210.215.106 1 1 4928 20151007011951
181.223.64.129 0 1 37832 
101.176.217.4 0 1 14644 
177.207.97.50 0 1 37832 
69.70.54.202 0 1 14644 
83.249.125.122 0 1 14644 
177.11.142.39 0 1 37832 
201.130.30.39 0 1 109458 
89.128.63.223 1 1 4928 20151020165741
72.199.141.93 0 1 14644 
101.179.104.151 0 1 14644 
189.32.119.62 0 1 148798 
177.34.93.190 0 1 37832 
201.57.231.162 0 1 109458 
189.46.165.104 0 1 109458 
177.96.97.233 0 1 109458 
152.250.238.99 0 13 1207092 
189.69.109.113 0 1 148798 
186.241.79.231 1 45 200526 20151002222303
191.185.101.227 0 13 1207092 
107.21.12.151 6 6 11474 20151006110110
201.66.51.230 0 12 1137322 
212.129.57.110 1 1 162 20151024181232
190.73.8.94 1 1 4928 20151019203749
66.102.8.225 0 6 594491 
189.62.192.200 0 13 1207092 
93.190.139.36 1 1 162 20151024060433
124.149.150.96 0 1 14644 
93.165.146.58 0 1 14644 
201.68.143.45 0 1 109458 
213.67.95.171 0 1 14644 
189.8.69.39 0 1 109458 
187.74.207.216 1 45 200526 20151009103948
189.78.192.139 0 1 37832 
186.205.101.102 0 1 37832 
50.90.235.90 0 1 14644 
167.114.66.29 2 2 9856 20151023060927
189.102.225.15 0 1 148798 
217.114.211.244 1 1 162 20151028065802
187.55.24.26 0 1 109458 
66.249.92.86 4 4 4248 20151023063948
186.4.240.124 0 1 37832 
199.217.119.4 3 3 14784 20151031233750
67.162.118.197 0 1 14644 
177.141.55.71 0 1 148798 
177.9.206.172 0 1 148798 
179.236.6.231 0 13 1207092 
66.249.90.19 1 1 1593 20151013082501
73.35.210.200 0 1 14644 
177.148.133.192 5 35 154218 20151015200141
138.117.36.150 0 1 109458 
69.30.200.42 1 1 4928 20151028183846
187.55.178.225 1 1 4928 20151014095831
131.108.34.254 1 1 4928 20151015055225
162.221.184.64 1 1 4928 20151012035314
179.154.9.252 0 1 148798 
89.96.28.243 0 1 14644 
45.32.246.53 1 1 885 20151008092326
138.36.32.129 0 2 5533 
201.92.152.188 1 34 171063 20151015150540
187.56.192.147 1 31 152124 20151017162239
198.46.246.102 1 1 4928 20151002001642
81.193.220.63 0 1 109458 
189.101.187.158 0 1 37832 
177.13.10.13 0 1 37832 
167.114.187.102 1 1 885 20151025130225
186.251.160.2 0 1 148798 
177.128.124.2 0 13 1207092 
187.121.68.140 0 1 148798 
85.225.48.202 0 1 14644 
201.13.143.232 0 13 1207092 
54.159.13.84 8 8 6062 20151009100336
189.12.105.83 0 1 109458 
174.22.229.152 0 1 14644 
187.101.148.181 0 1 148798 
177.194.251.227 1 41 190134 20151010174254
81.7.15.115 1 1 4928 20151007201529
138.121.173.50 0 1 148798 
187.127.38.161 0 1 148798 
76.172.89.146 0 1 14644 
24.86.25.82 0 1 14644 
189.27.237.84 0 1 148798 
201.95.74.133 0 1 109458 
66.249.89.112 1 1 1593 20151006103519
191.208.234.180 0 1 148798 
187.57.12.170 0 1 109458 
54.172.231.198 1 1 4928 20151023015025
201.209.240.32 0 1 37832 
179.178.185.174 0 1 148798 
177.40.107.229 0 1 109458 
189.58.238.102 0 1 109458 
189.85.23.94 0 1 109458 
177.41.239.103 1 45 200526 20151003072809
179.159.217.13 0 1 148798 
185.44.78.41 1 1 162 20151016234500
66.249.92.90 2 2 3186 20151023092941
92.110.43.190 0 1 14644 
189.10.211.85 0 13 1207092 
201.88.219.194 0 13 1207092 
177.180.25.82 0 1 109458 
201.19.68.224 0 1 148798 
189.26.89.169 1 7 40681 20151016202441
178.32.115.52 4 4 648 20151002205456
195.240.202.80 0 1 14644 
187.55.120.144 0 13 1207092 
177.115.43.76 0 1 37832 
200.100.26.108 0 1 148798 
177.64.157.37 0 1 148798 
203.122.226.75 0 1 14644 
66.249.69.18 0 1 148798 
37.117.51.101 1 45 200526 20151002073817
191.176.37.120 0 1 148798 
151.182.210.180 0 1 37832 
201.93.34.208 0 13 1207092 
54.210.135.88 1 1 4928 20151031171017
189.101.133.164 0 1 109458 
201.2.108.48 0 1 148798 
200.101.35.34 0 1 148798 
23.95.94.118 1 1 162 20151010071012
186.247.84.15 0 1 109458 
187.117.20.116 0 2 297596 
66.249.92.66 6 6 972 20151023093753
122.57.161.228 0 1 14644 
186.208.128.50 0 1 109458 
187.74.199.154 1 23 128664 20151023115920
190.213.72.55 0 1 14644 
187.79.3.36 0 1 148798 
177.228.116.141 0 1 148798 
189.74.35.71 1 1 1593 20151012174824
179.211.64.143 1 1 4928 20151004155538
23.251.158.159 1 1 4928 20151005111920
88.125.149.176 2 2 324 20151020120048
187.105.97.205 0 1 37832 
179.157.238.224 1 45 200526 20151019190142
187.56.35.67 0 1 148798 
191.188.91.141 0 13 1207092 
95.211.230.98 1 1 162 20151021042204
179.179.82.194 0 1 109458 
184.101.18.50 0 1 14644 
122.58.22.190 0 1 14644 
220.142.93.94 1 1 162 20151023103850
189.41.165.54 0 1 109458 
187.32.47.38 0 1 37832 
194.86.38.38 0 1 14644 
220.216.107.75 2 2 6521 20151015201242
85.242.184.91 0 1 148798 
66.102.8.230 0 8 684938 
82.152.155.75 0 1 14644 
187.255.220.137 0 1 37832 
189.2.190.115 0 13 1207092 
198.23.216.186 1 1 162 20151003185521
82.60.169.189 0 1 14644 
187.23.88.154 0 1 148798 
177.87.153.50 0 1 37832 
107.170.232.56 2 2 5813 20151022071130
192.26.140.223 0 1 14644 
85.25.103.119 2 2 9856 20151016021418
177.143.133.132 0 13 1207092 
162.247.239.231 1 1 4928 20151028161849
109.236.90.143 2 2 324 20151020170807
200.95.212.246 1 45 200526 20151010143441
23.95.43.111 1 1 4928 20151009020632
179.178.117.22 1 45 200526 20151027230842
177.134.134.123 0 1 148798 
200.146.124.192 1 45 200526 20151016124655
201.27.38.130 0 1 148798 
187.112.223.62 0 1 37832 
177.3.82.124 0 1 148798 
45.58.41.204 1 1 4928 20151020172253
179.212.120.84 0 1 37832 
23.95.94.55 1 1 162 20151009102132
201.37.160.118 0 1 37832 
46.17.63.169 6 6 972 20151024013453
190.180.186.11 0 1 148798 
190.81.47.34 0 1 148798 
177.220.201.253 0 1 37832 
191.178.120.78 0 13 1207092 
85.138.153.214 0 1 37832 
187.3.247.40 0 13 1207092 
130.211.128.110 1 1 4928 20151006111842
179.96.36.234 0 1 109458 
191.35.145.250 1 28 141311 20151027194429
46.17.63.146 1 1 162 20151015233032
77.243.189.204 1 1 162 20151021193943
54.92.141.117 1 31 152124 20151014195520
194.74.191.18 0 1 14644 
179.212.91.216 0 1 109458 
82.198.110.22 1 31 163088 20151003111046
213.152.162.135 1 1 1593 20151024102124
201.66.99.191 0 1 37832 
191.185.127.34 0 1 109458 
197.131.0.185 0 1 148798 
179.214.156.81 1 45 200526 20151013172606
192.121.112.186 1 1 162 20151015085946
193.130.87.58 0 1 14644 
177.68.208.82 0 1 109458 
162.252.172.138 2 2 324 20151029025354
54.210.215.56 1 1 4928 20151005011831
198.46.145.108 1 1 4928 20151011071317
191.248.52.226 1 45 200526 20151022230659
177.1.187.11 0 1 109458 
112.135.75.112 0 1 14644 
201.18.80.25 0 1 109458 
69.30.200.44 1 1 4928 20151028183846
187.61.129.111 0 1 148798 
192.161.239.213 1 1 174 20151022112652
87.219.25.68 0 1 37832 
52.32.44.103 1 1 4928 20151031083308
191.188.114.44 5 35 154218 20151008182941
198.246.186.210 0 1 14644 
187.107.48.149 0 1 148798 
189.71.186.52 1 45 200526 20151007132734
177.140.5.211 0 13 1207092 
54.210.215.102 1 1 4928 20151014172727
195.154.146.225 5 5 24640 20151028183814
198.48.152.162 0 1 14644 
130.211.121.221 1 1 4928 20151003111821
189.103.142.147 0 1 37832 
179.213.67.3 0 1 109458 
201.55.31.71 0 1 109458 
186.227.185.55 1 17 104383 20151001224117
138.36.33.165 0 1 2735 
213.229.103.90 2 2 324 20151012235342
167.114.146.74 1 1 4928 20151013224735
187.11.74.194 1 45 200526 20151019112428
54.210.213.232 1 1 4928 20151013172204
189.3.127.99 0 1 37832 
76.14.254.166 0 1 14644 
66.102.8.235 0 13 1204295 
46.229.170.197 2 2 9856 20151030005452
179.34.13.241 0 1 37832 
54.164.49.41 2 2 9856 20151014224427
189.101.143.85 0 1 148798 
54.237.11.157 3 3 0 20151001090853
189.111.245.123 1 7 70486 20151015121005
187.1.62.107 6 40 265559 20151027173634
46.223.42.37 1 1 162 20151008095456
187.35.207.62 0 1 148798 
130.225.121.201 0 1 14644 
138.204.140.226 0 1 148798 
181.169.22.136 1 45 200526 20151027145139
186.225.81.238 0 13 1207092 
189.121.112.73 0 1 148798 
191.13.69.60 0 13 1207092 
54.210.215.97 1 1 4928 20151008012058
201.41.250.146 0 1 148798 
201.51.221.162 0 1 148798 
179.186.81.59 0 1 21860 
138.36.35.22 0 1 2708 
187.79.12.16 1 31 152124 20151014162525
186.237.186.66 0 13 1207092 
179.208.151.171 0 13 1207092 
54.210.215.78 1 1 4928 20151006011849
189.22.170.146 1 31 152124 20151005100614
177.189.217.93 0 1 109458 
189.126.219.130 1 45 200526 20151001193101
177.98.211.86 0 1 148798 
94.60.146.178 0 13 1207092 
177.99.199.124 1 7 70486 20151024133648
179.183.195.16 0 2 6926 
66.249.88.43 1 1 4928 20151021170009
50.34.123.233 0 1 14644 
66.249.83.160 1 1 4928 20151024133703
71.236.119.228 0 1 14644 
189.55.25.13 0 1 37832 
191.182.177.211 0 6 489550 
66.249.92.76 4 4 648 20151022093654
179.159.45.240 0 13 1207092 
189.69.82.79 0 1 109458 
75.73.81.85 0 1 14644 
187.5.150.130 0 13 1207092 
69.241.110.20 0 1 14644 
179.114.179.102 1 17 104383 20151010170840
186.216.206.15 0 13 1207092 
95.60.3.103 0 1 148798 
166.70.181.109 1 1 4928 20151011000323
107.189.60.79 2 2 9856 20151022144445
24.197.139.36 0 1 14644 
40.127.137.58 1 1 4928 20151014130110
177.6.244.89 1 45 200526 20151019101543
191.34.92.219 0 1 37832 
66.249.90.103 2 2 324 20151013112834
66.249.89.125 1 1 162 20151009161318
177.20.130.12 0 1 148798 
201.67.166.133 0 1 109458 
189.4.100.224 0 13 1207092 
189.25.53.172 0 1 37832 
109.236.90.142 1 1 162 20151022193119
187.85.176.216 0 1 148798 
191.222.123.36 0 1 109458 
109.236.87.212 1 1 162 20151014181137
188.126.205.3 0 1 14644 
138.97.96.3 0 1 148798 
177.3.94.14 0 1 148798 
177.102.49.47 0 1 148798 
177.8.162.218 0 1 37832 
179.236.89.167 0 1 109458 
191.248.19.146 0 1 109458 
177.16.239.40 0 1 37832 
115.70.225.46 0 1 14644 
68.101.180.68 0 1 14644 
52.88.151.160 1 1 4928 20151025080325
186.250.128.105 0 13 1207092 
186.223.77.197 0 1 37832 
189.80.18.132 0 1 148798 
202.226.193.224 0 1 14644 
187.112.228.42 0 1 109458 
186.237.81.223 0 1 109458 
71.237.99.237 0 1 14644 
24.121.137.78 0 1 14644 
209.234.162.130 0 1 14644 
177.126.108.18 1 45 200526 20151004232323
23.95.184.151 2 2 5813 20151006012743
186.244.152.156 0 1 148798 
177.207.19.234 0 1 148798 
131.161.193.21 0 1 148798 
177.193.243.116 0 1 148798 
98.226.168.190 0 1 14644 
179.159.27.130 0 1 37832 
189.5.119.198 0 1 37832 
177.97.144.65 0 1 148798 
138.36.32.61 0 2 35965 
189.114.111.95 0 1 109458 
89.154.171.100 0 1 109458 
189.108.95.242 0 1 148798 
189.109.33.66 0 1 37832 
186.249.85.10 0 1 173659 
54.159.26.250 1 1 4928 20151027044329
81.175.240.132 0 1 14644 
191.6.188.206 0 1 148798 
131.72.248.231 0 1 148798 
69.163.128.105 5 5 3708 20151027224417
66.249.83.215 1 1 4928 20151022231120
85.25.12.33 1 1 4928 20151012202700
186.224.39.58 0 1 109458 
200.205.245.2 0 6 489550 
189.18.104.76 0 1 109458 
187.122.35.165 0 13 1207092 
189.0.80.2 0 1 148798 
177.72.65.190 0 13 1207092 
82.69.46.188 0 1 14644 
104.197.11.97 1 1 4928 20151004111853
81.193.225.160 0 1 148798 
191.248.167.86 0 1 148798 
191.36.244.12 0 1 148798 
179.210.13.113 0 1 109458 
189.33.229.178 0 1 148798 
47.20.162.200 0 1 14644 
179.178.131.60 0 1 148798 
191.181.16.147 0 1 37832 
200.199.64.172 0 13 1207092 
177.23.224.59 0 1 109458 
177.83.20.244 0 1 109458 
177.107.186.238 0 1 148798 
177.8.216.70 0 12 1137322 
189.82.31.244 0 1 148798 
186.226.84.2 0 1 148798 
2.232.124.33 0 1 148798 
186.215.124.186 1 17 104383 20151005165638
187.1.63.85 0 13 1207092 
187.79.252.105 0 1 148798 
177.17.103.170 0 13 1207092 
52.91.248.7 1 1 4928 20151006061116
95.233.121.103 1 27 141926 20151014045254
177.134.148.102 0 13 1207092 
178.197.224.153 0 1 148798 
189.91.81.118 1 39 184176 20151013124906
187.121.91.131 0 13 1207092 
189.43.111.196 0 13 1207092 
87.104.58.30 0 1 14644 
62.210.77.182 1 1 174 20151014024136
177.13.200.71 0 2 75664 
87.14.26.97 0 1 14644 
177.195.110.219 0 13 1207092 
54.210.215.96 2 2 9856 20151015180818
179.192.0.23 0 1 148798 
66.49.177.214 0 1 14644 
66.249.92.94 2 2 2478 20151023093957
177.103.75.216 0 1 148798 
179.216.40.26 0 1 109458 
179.216.82.193 0 1 44723 
201.0.97.220 0 1 109458 
208.113.161.21 1 1 0 20151024072629
177.19.188.29 0 1 109458 
54.81.202.147 2 62 304248 20151021164552
91.252.25.83 1 1 4928 20151013072240
186.218.21.15 1 45 200526 20151007032503
88.23.226.222 0 1 14644 
201.69.241.145 0 13 1207092 
104.154.52.96 1 1 4928 20151001111834
191.188.147.90 0 1 109458 
186.221.215.160 0 1 37832 
107.167.109.35 0 1 12509 
177.41.103.25 0 1 37832 
177.6.113.196 0 1 109458 
177.1.224.140 0 1 148798 
177.66.167.54 0 1 12509 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 34 126 3243151 29
20151002 34 197 7514620 26
20151003 30 110 1003242 28
20151004 30 106 3208802 30
20151005 29 166 4691409 27
20151006 37 62 2539610 30
20151007 45 176 4242605 23
20151008 31 77 1553809 25
20151009 39 135 4931384 30
20151010 33 145 1562197 32
20151011 48 91 2527738 22
20151012 31 69 3807743 30
20151013 34 217 6235605 32
20151014 35 176 3089060 31
20151015 57 192 6781348 30
20151016 30 192 5783885 27
20151017 25 73 1816678 21
20151018 21 35 1336050 19
20151019 30 203 4374348 27
20151020 29 95 6117756 26
20151021 41 126 3903395 28
20151022 36 100 1791327 32
20151023 55 220 2471180 34
20151024 35 104 1763725 29
20151025 26 44 1709689 23
20151026 27 47 1581508 25
20151027 40 210 2497668 30
20151028 33 47 306984 33
20151029 25 32 447183 25
20151030 29 46 1398153 27
20151031 82 102 1756054 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 45
30s-2mn 15
15mn-30mn 2
2mn-5mn 13
0s-30s 783
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/wiki/index.php 421 69378 297 302
/blog.php 285 452412 226 211
/rss.php 248 219480 206 222
/ 142 694848 128 121
/wiki/ 12 9735 2 4
/checkout/ 1 885 1 1
/wordpress 1 0 0 0
/admin/ 1 885 1 0
END_SIDER
