AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2692                
POS_VISITOR 11773               
POS_DAY 23783               
POS_DOMAIN 3556                
POS_LOGIN 4265                
POS_ROBOT 4420                
POS_WORMS 4993                
POS_EMAILSENDER 5124                
POS_EMAILRECEIVER 5267                
POS_SESSION 24641               
POS_SIDER 24844               
POS_FILETYPES 5402                
POS_DOWNLOADS 5615                
POS_OS 5683                
POS_BROWSER 5999                
POS_SCREENSIZE 7808                
POS_UNKNOWNREFERER 7882                
POS_UNKNOWNREFERERBROWSER 8506                
POS_ORIGIN 9125                
POS_SEREFERRALS 9268                
POS_PAGEREFS 9451                
POS_SEARCHWORDS 10047               
POS_KEYWORDS 10208               
POS_MISC 2356                
POS_ERRORS 10276               
POS_CLUSTER 4121                
POS_SIDER_404 10397               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101004100 92 18757 11099084439986
FirstTime 20161001002536
LastTime 20161031233901
LastUpdate 20161101103705 92 0 91 0 0
TotalVisits 1100                
TotalUnique 175                 
MonthHostsKnown 0                   
MonthHostsUnknown 374                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 65 1649444 83 107 73212
1 40 45 489542 79 132 262158
2 56 131 432456 44 113 865682
3 48 66 191374 44 66 358500
4 53 85 337600 87 208 874559
5 56 64 1025898 333 352 199242
6 48 52 283315 127 141 108360
7 44 78 383857 150 215 708134
8 52 100 466110 61 74 223317
9 44 49 264207 49 67 480029
10 55 235 2620410 53 82 1006514
11 49 71 1805395 107 132 295898
12 45 68 2079408 72 89 398581
13 47 128 2516503 35 70 1004402
14 47 114 2607388 103 133 446935
15 63 145 4504025 256 282 244702
16 43 169 4436239 141 235 872603
17 46 78 1816485 85 105 154301
18 48 103 1368247 58 135 422225
19 60 199 6114973 101 170 387375
20 65 89 2423337 39 120 559271
21 58 66 913163 81 97 305028
22 48 94 4175275 197 214 148463
23 53 59 694720 181 241 335242
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 1102 1283 6534614
br 25 634 30651760
de 23 28 924780
fr 15 47 213699
it 12 94 369838
ca 8 58 301786
ie 6 6 8636
pt 5 32 2650478
nl 3 31 122909
tw 2 2 324
gb 2 13 166174
mg 1 1 162
au 1 47 229814
ec 1 1 162
mx 1 19 228485
np 1 15 99137
hk 1 1 4928
ua 1 1 4928
gp 1 17 104383
tn 1 1 162
id 1 1 162
lr 1 1 4928
sk 1 1 4928
lt 0 2 29288
nz 0 2 29288
hu 0 1 14644
fi 0 2 29288
gr 0 1 14644
no 0 2 163442
pa 0 1 14644
se 0 1 148798
mz 0 1 148798
dk 0 1 14644
cv 0 1 148798
es 0 3 178086
ao 0 1 37832
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 1730 2761582 20161031224401 0
bingpreview 351 2643080 20161031180344 0
googlebot 244 663096 20161031071648 0
crawl 174 912902 20161031070254 0
robot 51 94788 20161031102435 0
googlebot\-image 42 3534406 20161031182627 0
slurp 29 21164 20161031195756 0
no_user_agent 7 31161 20161030041008 0
php 3 632 20161027065051 0
spider 2 9856 20161028031614 0
netcraft 1 4928 20161015160110 0
msnbot\-media 1 162 20161010220817 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
pdf 3 844953 0 0
gif 1 173659 0 0
php 1086 1123259 0 0
jpg 953 30038131 0 0
js 10 6010 0 0
png 160 10930830 0 0
html 129 452752 0 0
css 11 29777 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/P24.pdf 3 0 844953
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
psp 1 0
win7 802 85
blackberry 1 1
win2000 1 1
winxp 70 33
ios_iphone 28 0
Unknown 991 989
win8 6 3
macosx7 1 0
linuxandroid 71 4
ios_ipad 2 0
macosx 7 2
win8.1 129 20
winnt 166 49
j2me 1 0
macosx8 6 6
macosx6 2 1
win2003 3 2
winlong 4 2
linux 61 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
chrome50.0.2661.94 1 0
wget 1 1
safari 35 1
msie11.0 11 3
safari5.1.7 1 0
chrome24.0.1290.1 1 1
msie8.0 1 1
chrome41.0.2228.0 2 2
chrome29.0.1600.1 4 4
safari9.0 13 0
chrome53.0.2785.124 18 0
firefox14.0.1 11 11
chrome10.0.648.204 6 6
firefox3.5.6 1 1
chrome54.0.2840.68 1 0
firefox3.6.8 6 6
firefox35.0 5 5
chrome31.0.1650.63 5 5
firefox3.6 1 1
firefox47.0 1 1
chrome32.0.1700.107 107 3
opera30.0.1835.88 1 0
safari5.1.8 1 1
chrome28.0.1500.71 2 2
firefox43.0 2 0
chrome54.0.2840.71 22 0
chrome53.0.2785.97 13 0
firefox11.0 2 1
chrome49.0.2623.112 3 0
chrome27.0.1453.90 3 3
chrome53.0.2785.143 101 0
android 9 4
chrome49.0.2623.110 1 0
chrome46.0.2486.0 13 0
mozilla 86 3
msie9.0 40 40
firefox5.0 1 1
chrome53.0.2785.148 39 0
firefox34.0 2 2
chrome51.0.2704.79 16 0
chrome52.0.2743.116 3 1
chrome50.0.2661.86 1 0
firefox49.0 71 0
chrome36.0.1985.143 394 13
chrome35.0.1916.153 24 1
chrome30.0.1599.101 1 1
msie7.0 3 2
chrome52.0.2743.82 1 0
chrome27.0.1453.93 2 1
chrome21.0.1180.89 1 1
blackberry 1 1
firefox21.0 2 2
firefox3.6.28 1 1
konqueror3.3 1 1
opera10.10 4 4
alcatel 1 0
firefox26.0 1 1
chrome41.0.2220.0 2 2
firefox3.6.3 1 1
chrome44.0.2403.125 1 1
firefox41.0 2 1
chrome30.0.0.0 2 0
safari10.0 15 0
chrome39.0.2171.99 1 1
Unknown 991 989
chrome37.0.2062.120 1 0
chrome34.0.1847.137 1 1
chrome43.0.2357.130 1 0
chrome49.0.2623.87 16 16
chrome53.0.2785.89 1 1
chrome53.0.2785.116 36 0
firefox31.0 12 12
chrome27.0.1453.110 1 1
safari5.0.4 39 19
firefox12.0 1 0
firefox33.0 2 2
chrome39.0.2171.95 4 4
chrome47.0.2526.111 63 3
chrome51.0.2704.103 17 14
firefox50.0 1 0
safari9.1.2 1 1
chrome54.0.2840.59 2 0
chrome31.0.1650.57 1 0
opera40.0.2308.81 1 0
chrome51.0.2704.81 26 0
safari10.0.1 1 0
opera12.16 1 0
chrome40.0.2214.115 4 4
firefox28.0 4 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20161031233901
Python-urllib/2.7 20161022111610
KickFire 20161029034240
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20161031214100
redback/v0-570-g26f8c96 20161007024403
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20161031230400
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20161031225639
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Python-urllib/2.7 20161022111610
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20161031233901
KickFire 20161029034240
redback/v0-570-g26f8c96 20161007024403
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20161031214100
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20161031225639
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20161031230400
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1131 1416
From1 1 1
From2 5 76
From3 43 125
From4 35 735
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 3 13
google_image 0 1
google 2 62
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://1-99seo.com/try.php 15 15
http://rpgista.com.br 11 11
http://www.fantasticmaps.com 10 10
http://1-free-share-buttons.com 4 4
http://3-letter-domains.net 1 1
https://universofantastico.wordpress.com/2009/10/02/publicar-um-livro-no-brasil-e-uma-tarefa-mais-ingrata-do-que-se-imagina/ 1 1
http://drosofila.blogspot.nl 1 1
http://forum.reapermini.com/index.php 0 80
http://mysearch-online.com/simages 0 1
http://docespensantes.blogspot.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 11 49878
404 593 0
301 38 7098
302 286 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/blog/function.mysql-connect 2 -
/p/blog-page.html 1 -
/p/fale-comigo.html 1 -
/robots.txt 500 -
/p/contato.html 1 -
/etc/lib/pChart2/examples/index.php 1 -
/index.php 4 -
/p/parcerias-e-anuncios.html 1 -
/tcsts/tcelf/elfinder.html 1 -
/wordpress/blog/wp-admin/setup-config.php 1 -
/license.php 3 http://mundosdemirr.com/license.php
/sitemap.xml 6 -
/p/anuncie.html 1 -
/news/wp-admin/setup-config.php 1 -
/wp-includes/ 1 http://mundosdemirr.com/wp-includes/
/ventonorte/function.mysql-connect 3 -
/wordpress/wp-admin/setup-config.php 1 -
/public/thirdParty/elfinder-ckeditor/elfinder.html 1 -
/1/wp-admin/setup-config.php 1 -
/admin.php 3 -
//login.php 5 -
/p/contactos.html 1 -
/backup/wp-admin/setup-config.php 1 -
/administrator/index.php 3 -
/function.mysql-connect 20 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/wp-login.php 7 -
/p/fale-conosco.html 1 -
/wp/wp-admin/setup-config.php 1 -
/p/sobre.html 1 -
/blog/wp-admin/setup-config.php 1 -
/wordpress/wordpress/wp-admin/setup-config.php 1 -
/bitrix/admin/index.php 2 -
/wiki/function.mysql-connect 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 374
66.249.91.5 89 89 107085 20161031034022
66.249.91.7 81 81 103545 20161031004019
66.249.91.3 78 78 95934 20161030184020
66.249.91.37 46 46 7452 20161030225521
66.249.91.34 44 44 7128 20161031015525
66.249.91.44 44 44 53808 20161021120956
66.249.69.10 41 41 65313 20161031021828
66.249.69.14 40 40 63720 20161030201046
66.249.69.6 39 39 62127 20161030231419
66.249.91.39 35 35 5670 20161030195515
66.249.91.42 30 30 37190 20161021061257
66.249.92.93 25 25 31329 20161007083136
66.249.91.46 24 24 31152 20161021121312
66.249.92.90 23 23 28143 20161007100320
66.249.92.92 22 22 26550 20161006233116
66.249.91.223 20 20 3240 20161021084516
66.249.69.93 18 18 28674 20161020205847
66.249.69.85 17 17 27081 20161021121547
69.84.207.246 16 16 24852 20161014191703
66.249.91.221 16 16 2592 20161020234445
66.249.89.78 15 15 17523 20161031230400
66.249.69.89 15 15 23895 20161021091604
178.238.225.65 14 14 14996 20161006042650
66.249.66.182 14 14 22302 20161007013326
64.74.215.50 13 23 36056 20161025155438
66.249.85.26 0 1 68708 
148.251.54.44 1 3 568230 20161001154703
89.99.71.24 1 28 98409 20161028195406
35.161.5.218 1 1 4928 20161023060501
176.31.149.121 1 1 4928 20161024035035
66.249.90.87 1 1 162 20161017234115
103.31.250.121 1 1 162 20161024204422
192.154.106.186 1 1 1593 20161021194908
138.118.6.36 0 1 148798 
37.1.218.125 1 1 4928 20161025091126
66.249.89.18 9 9 1458 20161031195636
187.3.250.106 1 45 200526 20161021101102
187.95.81.81 1 45 200526 20161013195257
192.154.106.58 1 1 1593 20161021132726
200.203.209.39 1 45 200526 20161009134034
35.161.90.60 0 1 14644 
189.124.243.241 0 1 148798 
161.130.188.202 0 1 14644 
189.15.101.35 0 1 148798 
5.9.112.6 1 1 4928 20161028102713
63.245.12.221 0 10 62442 
35.160.159.184 0 1 14644 
81.57.138.239 1 29 101071 20161031044105
193.60.231.46 0 1 14644 
66.249.64.157 7 7 11151 20161031173338
24.222.3.125 0 1 14644 
192.154.110.50 1 1 1593 20161010102328
177.148.246.29 0 1 148798 
95.147.17.187 0 1 14644 
200.92.124.123 0 1 109458 
74.91.26.114 2 2 9856 20161016084736
201.17.159.117 1 45 200526 20161024184019
137.74.112.163 1 1 4928 20161004090705
173.208.136.114 1 1 4928 20161020185236
200.203.111.102 0 1 148798 
177.12.161.107 11 11 0 20161031203414
201.47.14.193 0 1 148798 
177.11.178.56 1 1 4928 20161004211938
191.240.97.189 0 1 148798 
178.32.139.10 1 1 4928 20161013132116
67.234.58.67 0 1 14644 
54.224.222.179 1 1 4928 20161004113441
66.109.128.10 0 1 14644 
177.99.53.160 0 1 148798 
86.130.229.73 0 1 14644 
92.7.227.35 0 1 14644 
63.245.12.222 0 3 12925 
179.191.98.154 0 1 109458 
107.167.116.98 0 1 148798 
86.172.176.78 0 1 14644 
189.95.3.15 0 4 595192 
199.30.228.144 0 27 138946 
206.125.51.146 0 1 14644 
66.249.92.14 11 11 1782 20161006213256
144.76.222.78 1 1 4928 20161010054849
187.20.135.237 0 1 148798 
172.90.93.254 0 1 14644 
192.154.111.26 1 1 162 20161015105900
156.13.220.3 0 1 14644 
201.37.162.129 0 1 148798 
76.167.65.43 0 1 14644 
173.247.29.163 0 1 14644 
187.112.171.253 0 1 148798 
189.82.21.38 0 1 148798 
188.165.206.188 1 1 4928 20161018081840
107.77.76.32 0 1 14644 
188.251.199.175 0 13 1207092 
209.99.134.36 1 1 4928 20161025083447
89.234.68.81 6 6 8636 20161022212351
158.69.154.43 4 4 3540 20161009123738
201.95.27.48 0 13 1207092 
209.128.119.82 1 1 4928 20161029034240
177.105.213.7 0 13 1207092 
192.154.105.34 1 1 1593 20161005234803
179.215.59.224 0 13 1207092 
152.250.99.107 0 1 148798 
95.147.125.65 0 1 14644 
125.224.245.107 1 1 162 20161014113853
68.179.96.8 0 1 14644 
198.46.228.131 1 1 4928 20161010153400
66.249.64.133 2 2 3186 20161010174747
131.161.139.184 0 1 148798 
66.249.69.18 1 1 1593 20161027215237
66.34.178.23 1 1 885 20161010153401
177.45.205.64 0 13 1207092 
173.68.185.170 1 1 162 20161002235138
66.249.64.181 1 1 1593 20161019021049
177.95.134.7 0 1 148798 
66.249.66.179 7 7 11151 20161007074252
50.82.215.121 0 1 14644 
69.247.77.48 0 1 14644 
179.208.50.145 0 1 148798 
31.44.161.205 4 4 9856 20161017072959
194.28.232.118 0 1 14644 
200.181.210.218 1 17 104383 20161014174251
85.212.85.232 0 1 14644 
177.42.119.116 0 1 148798 
64.118.26.65 1 45 200526 20161015104717
66.249.83.221 0 1 69540 
27.34.94.3 1 15 99137 20161029132712
222.152.241.25 0 1 14644 
104.154.99.0 1 1 4928 20161009002639
164.132.28.157 1 1 162 20161018054839
77.49.35.33 0 1 14644 
177.130.12.66 0 1 148798 
62.107.53.204 0 1 14644 
104.153.202.153 0 1 14644 
90.71.41.208 0 1 37832 
78.159.199.13 1 12 41173 20161009160414
177.235.16.47 0 1 148798 
99.119.64.77 0 2 29288 
66.249.91.196 1 1 1593 20161005112941
186.221.126.227 1 45 200526 20161029141643
41.221.193.173 0 1 148798 
197.249.247.177 0 1 148798 
46.105.214.133 1 1 162 20161029175313
66.220.145.245 0 6 541920 
70.112.234.240 0 1 14644 
66.249.89.68 5 5 6549 20161010130810
186.208.149.189 0 1 148798 
66.249.85.27 0 8 660629 
109.246.15.62 0 1 14644 
66.249.91.30 1 1 162 20161026165036
200.53.28.242 0 1 109458 
200.145.161.223 0 1 148798 
138.94.193.66 0 1 148798 
142.217.142.51 0 1 14644 
66.249.89.94 1 1 885 20161019022529
177.183.246.13 0 1 37832 
197.5.128.1 1 1 162 20161019225439
66.249.89.66 12 12 14160 20161010190827
191.53.248.145 1 17 104383 20161015161347
41.70.199.44 0 1 37832 
179.183.235.211 0 1 44723 
201.76.216.39 0 13 1207092 
66.249.89.74 12 12 14868 20161031140331
185.15.213.65 0 2 29288 
13.13.137.2 0 1 14644 
131.0.241.185 0 1 109458 
177.98.13.144 0 13 1207092 
65.55.211.251 1 1 162 20161004051849
162.243.166.137 1 1 4928 20161028184431
88.90.83.198 0 1 14644 
74.85.208.66 1 1 4928 20161001195919
23.242.117.247 0 1 14644 
149.202.127.215 1 1 4928 20161027145616
189.27.221.0 1 45 200526 20161014085126
174.117.117.92 0 1 14644 
179.110.55.152 0 1 148798 
163.172.14.55 1 1 4928 20161006110103
187.112.170.76 0 1 148798 
138.117.183.43 0 1 148798 
177.102.15.250 0 1 148798 
177.141.52.129 0 1 148798 
197.231.221.211 1 1 4928 20161010073054
66.249.89.19 11 11 1782 20161031105613
189.72.90.136 0 13 1207092 
191.222.253.244 0 1 148798 
191.178.136.164 0 1 148798 
181.196.136.20 1 1 162 20161024154951
66.249.64.139 3 3 4779 20161010054524
179.186.246.170 0 1 148798 
177.34.156.104 0 1 148798 
66.249.89.88 1 1 1593 20161031154051
186.232.29.74 0 1 148798 
45.56.158.194 0 1 14644 
85.137.133.224 0 1 14644 
186.213.213.155 0 1 148798 
186.251.255.250 0 1 148798 
191.178.45.28 0 1 148798 
81.206.156.87 0 1 14644 
201.82.130.133 0 39 3621276 
89.166.147.82 1 1 885 20161008020956
217.42.161.87 0 1 14644 
107.173.194.57 1 1 4928 20161005134457
63.245.12.219 0 8 21308 
208.90.57.196 12 12 25786 20161029054008
75.64.51.205 0 1 14644 
200.133.245.253 0 13 1207092 
72.230.77.81 0 1 14644 
79.141.167.23 1 1 162 20161017193601
208.79.97.24 1 17 104383 20161025165748
177.157.235.199 0 1 148798 
187.44.108.113 0 1 148798 
72.184.153.185 0 1 14644 
50.240.42.85 0 1 14644 
45.32.128.51 1 1 4928 20161008063837
24.62.186.68 0 1 14644 
151.100.179.75 1 1 4928 20161012171931
83.34.144.135 0 1 148798 
66.249.66.185 13 13 20709 20161007104404
201.148.125.82 0 1 148798 
212.83.145.168 7 7 1134 20161026145628
213.197.169.29 0 1 14644 
46.229.170.197 1 1 4928 20161015131811
67.164.248.90 0 1 14644 
144.76.71.83 1 1 4928 20161026220916
85.248.227.163 1 1 4928 20161006063538
200.66.123.234 1 1 4928 20161018135211
82.52.109.8 1 28 98409 20161027024922
216.19.208.70 1 1 4928 20161012234437
89.26.245.250 5 5 8468 20161026213241
38.100.21.62 2 3 9228 20161012001704
66.249.75.26 1 1 1593 20161026181221
69.131.24.89 0 1 14644 
62.212.73.49 1 1 4928 20161013063220
177.158.136.148 0 1 148798 
209.99.130.6 1 1 4928 20161030104321
179.218.131.146 0 13 1207092 
62.42.127.87 0 1 14644 
192.154.106.10 1 1 1593 20161004101506
189.34.210.61 0 1 148798 
189.55.205.83 0 1 21860 
138.117.52.154 1 1 162 20161030234159
66.249.91.58 1 1 1593 20161013143646
65.33.93.160 0 1 14644 
192.0.61.31 0 1 14644 
98.148.219.234 0 1 14644 
208.113.161.21 10 10 0 20161029082637
200.222.164.118 0 1 148798 
129.100.4.37 0 1 14644 
185.26.182.35 0 1 148798 
186.250.84.252 0 1 148798 
177.125.251.16 0 1 148798 
201.37.196.123 0 1 148798 
45.32.129.1 1 1 4928 20161002210202
109.236.8.6 1 1 4928 20161007024403
69.58.178.57 12 12 19402 20161011203936
93.108.121.124 0 12 1137322 
186.211.105.82 0 1 148798 
66.249.64.149 11 11 17523 20161031233901
84.236.5.128 0 1 14644 
66.249.65.179 1 1 1593 20161018104700
187.222.255.115 1 17 104383 20161017032615
124.185.104.187 0 1 14644 
109.236.8.8 1 1 4928 20161007024402
63.245.12.216 0 4 13762 
46.50.17.143 0 1 148798 
187.14.76.44 0 1 148798 
66.220.145.243 0 7 665172 
177.74.136.0 1 24 131012 20161018152637
177.75.173.148 0 1 148798 
131.108.72.92 0 13 1207092 
73.213.76.94 0 1 14644 
66.249.89.17 9 9 1458 20161031225639
170.231.42.225 1 1 4928 20161012214023
177.32.136.160 0 13 1207092 
66.249.64.153 1 1 1593 20161019081547
198.240.100.17 1 1 4928 20161021235300
138.68.17.154 0 1 173659 
187.138.139.215 0 1 14644 
193.202.91.11 0 1 14644 
66.249.90.83 2 2 324 20161018144206
5.9.94.207 2 2 9856 20161028102716
191.19.146.154 0 1 148798 
179.209.27.11 0 1 148798 
68.40.4.109 0 1 14644 
186.211.45.35 0 1 148798 
192.154.104.154 1 1 1593 20161018014929
68.188.255.45 0 1 14644 
179.34.57.111 1 17 104383 20161011103206
54.209.45.148 1 1 174 20161023024405
172.76.87.112 0 1 14644 
50.129.86.156 0 1 14644 
67.180.75.207 0 1 14644 
45.35.63.194 1 1 4928 20161006020908
66.249.65.182 2 2 3186 20161018170111
192.154.106.122 2 2 1770 20161016212818
181.213.94.137 0 1 148798 
98.233.228.128 0 1 14644 
66.249.85.28 0 4 477755 
217.238.130.36 0 1 14644 
45.32.130.87 2 2 9856 20161020182317
66.249.92.12 13 13 2106 20161007093326
192.99.147.201 2 2 4928 20161027084842
179.199.48.170 0 1 148798 
192.99.9.164 1 1 4928 20161015122329
63.245.12.217 0 6 24661 
66.249.90.90 5 5 7257 20161018183915
80.217.121.251 0 1 148798 
189.62.198.122 0 13 1207092 
179.96.207.183 0 1 148798 
217.129.249.5 0 1 148798 
66.249.65.185 4 4 6372 20161018135738
198.240.88.214 1 1 4928 20161007020356
189.4.74.150 0 1 37832 
189.62.193.84 0 1 69770 
66.102.6.110 0 1 14644 
179.184.50.7 0 1 37832 
191.214.38.136 0 1 148798 
68.150.182.141 0 1 14644 
109.150.3.75 0 1 14644 
78.232.21.233 0 2 29288 
177.95.134.139 0 1 148798 
73.17.59.9 0 1 148798 
177.208.190.94 0 1 148798 
66.249.89.29 1 1 162 20161031165626
164.132.51.91 1 1 4928 20161022132133
179.197.30.249 0 1 37832 
155.143.19.248 1 45 200526 20161025101426
199.30.228.159 0 1 2781 
177.5.183.185 0 1 148798 
192.40.95.8 0 1 148798 
138.122.52.250 0 1 148798 
191.194.158.124 0 1 148798 
220.136.20.38 1 1 162 20161021114544
68.114.32.76 0 1 14644 
192.154.110.170 1 1 162 20161018200515
199.30.228.151 1 3 10397 20161018070639
66.249.90.92 5 5 5133 20161018172501
93.38.69.146 1 45 200526 20161017163626
216.37.81.222 0 1 14644 
144.76.153.198 0 1 281651 
91.205.173.222 1 1 162 20161030194451
204.152.235.219 0 1 14644 
131.255.231.74 0 1 148798 
192.154.104.2 1 1 1593 20161021132251
177.101.96.129 0 1 148798 
66.249.89.70 6 6 7434 20161010173335
149.202.206.103 1 1 4928 20161003055530
66.249.92.16 12 12 1944 20161007063318
184.90.134.190 0 1 14644 
63.245.12.220 1 5 30771 20161007024057
63.245.12.218 0 9 34657 
66.249.91.219 11 11 1782 20161021114526
200.222.199.253 0 1 148798 
66.249.91.136 2 2 2478 20161026183730
79.143.180.15 1 1 4928 20161010202529
195.154.146.225 1 1 4928 20161006183601
66.249.89.76 9 9 11505 20161031094042
172.98.85.220 0 12 1137322 
86.14.212.8 0 1 14644 
172.98.199.30 1 1 162 20161018085614
192.154.111.82 2 2 324 20161017000349
192.154.110.74 1 1 162 20161020013913
66.249.90.93 5 5 6549 20161018123916
38.108.65.66 0 1 14644 
118.208.177.217 0 1 14644 
177.7.119.126 1 1 4928 20161024224824
41.188.56.105 1 1 162 20161021163526
177.42.249.56 0 1 148798 
64.74.215.128 6 16 29433 20161027104938
192.86.100.79 0 1 14644 
66.249.90.85 4 4 648 20161018174207
66.249.64.136 6 6 9558 20161010144607
177.132.183.100 0 2 297596 
190.218.55.221 0 1 14644 
82.38.204.193 0 1 14644 
192.154.110.242 2 2 324 20161004021006
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 36 39 360888 33
20161002 38 45 933824 37
20161003 33 47 1394682 33
20161004 39 56 1584703 38
20161005 35 42 566950 35
20161006 50 54 418644 37
20161007 37 100 1847445 37
20161008 37 43 530023 36
20161009 39 101 749661 37
20161010 38 61 1812048 38
20161011 49 82 1585587 37
20161012 37 44 548202 36
20161013 36 99 1946592 36
20161014 53 134 2319461 38
20161015 37 115 1920599 37
20161016 34 41 547274 32
20161017 40 119 1907451 38
20161018 42 100 938933 42
20161019 33 88 5174634 33
20161020 34 37 218782 33
20161021 39 127 4073071 37
20161022 39 58 1499564 33
20161023 35 50 1488528 32
20161024 37 90 1196846 32
20161025 51 139 1799313 36
20161026 46 56 1010248 33
20161027 41 96 2405309 31
20161028 38 71 645484 36
20161029 43 106 693038 38
20161030 35 42 678240 35
20161031 34 71 803347 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 6
30s-2mn 1
5mn-15mn 5
0s-30s 1066
15mn-30mn 15
2mn-5mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/blog.php 536 853848 475 497
/wiki/index.php 301 49026 273 277
/rss.php 249 220385 242 225
/ 103 438592 95 85
/wiki/ 16 5310 11 11
/admin/ 3 2655 3 1
/user/ 2 1770 0 2
/sobre/ 1 885 0 0
/administrator/ 1 885 1 1
/about/ 1 885 0 1
/contactos/ 1 885 0 0
/contacto/ 1 885 0 0
END_SIDER
