AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 16846               
POS_DAY 34404               
POS_DOMAIN 3577                
POS_LOGIN 4426                
POS_ROBOT 4581                
POS_WORMS 5218                
POS_EMAILSENDER 5349                
POS_EMAILRECEIVER 5492                
POS_SESSION 35285               
POS_SIDER 35489               
POS_FILETYPES 5627                
POS_DOWNLOADS 5840                
POS_OS 5957                
POS_BROWSER 6343                
POS_SCREENSIZE 8626                
POS_UNKNOWNREFERER 8700                
POS_UNKNOWNREFERERBROWSER 10299               
POS_ORIGIN 11031               
POS_SEREFERRALS 11175               
POS_PAGEREFS 11362               
POS_SEARCHWORDS 12358               
POS_KEYWORDS 12556               
POS_MISC 2359                
POS_ERRORS 12663               
POS_CLUSTER 4282                
POS_SIDER_404 12785               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601002052 181 39578 15420175399473
FirstTime 20150501004050
LastTime 20150531221020
LastUpdate 20150601092544 181 0 180 0 0
TotalVisits 920                 
TotalUnique 203                 
MonthHostsKnown 0                   
MonthHostsUnknown 567                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 88 1764035 153 200 680119
1 29 34 544176 447 503 1114043
2 66 84 2596777 301 325 927938
3 29 37 653801 47 55 52963
4 24 69 274810 175 197 915514
5 69 71 136770 243 259 987596
6 28 46 297354 77 91 111545
7 27 86 1480053 134 154 53180
8 58 255 2878695 97 122 289035
9 27 99 6971793 39 55 445750
10 27 207 9185443 45 64 51958
11 86 362 7896261 171 191 175898
12 53 193 6573890 290 302 463369
13 36 135 2995634 115 157 673975
14 67 184 4079243 51 78 1022823
15 38 231 6274810 176 197 1358169
16 34 267 9323720 278 304 169885
17 67 140 7075221 229 252 376162
18 32 263 11221074 49 97 351130
19 50 159 5471143 166 195 802033
20 61 178 7620158 301 329 987509
21 61 196 10167558 207 232 665318
22 34 251 6268219 145 167 384006
23 54 118 5646927 69 73 418951
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
us 896 1006 8759092
br 40 1775 98560462
zz 22 24 148025
cn 16 76 363708
tw 13 57 243490
ru 12 12 46281
by 10 10 14264
it 8 317 1557408
de 8 9 175355
ve 8 8 1356
nl 7 8 191260
hn 5 5 870
fr 5 49 210730
ca 4 7 58716
vn 3 3 14784
lt 3 3 6695
ua 2 2 5102
ro 2 46 200688
ch 2 2 5102
gb 2 5 53788
ar 2 32 157052
pt 1 79 3694128
es 1 3 186792
mx 1 49 573786
co 1 45 200526
no 0 1 109458
ec 0 2 75664
th 1 1 162
si 0 1 14644
kw 1 17 104383
fi 0 1 14644
tz 1 8 74845
cv 1 23 128664
cl 1 45 200526
jp 1 3 34216
gr 0 1 14644
bs 1 1 0
au 1 6 78148
eu 1 1 162
mu 0 2 218029
ee 1 1 162
hu 1 1 162
nz 0 1 14644
se 0 3 202947
uy 0 1 109458
pe 0 1 37832
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 2394 7466934 20150531221258 0
spider 869 618237 20150521204439 0
googlebot 255 1013299 20150531185523 0
robot 67 42673 20150531221632 0
bingpreview 62 641710 20150528181208 0
msnbot\-media 39 1493631 20150531051746 0
crawl 36 63051 20150530180147 0
googlebot\-image 19 121967 20150530202039 0
no_user_agent 14 231934 20150525083432 0
slurp 10 775670 20150531225629 0
php 7 40470 20150531180656 0
google[_+\s]web[_+\s]preview 2 27153 20150518150413 0
netcraft 1 4928 20150507051156 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 5 13535 0 0
png 487 33269592 0 0
pdf 2 1200494 0 0
php 871 750303 0 0
html 214 962991 0 0
jpg 2155 78231708 0 0
js 5 3005 0 0
gif 14 2431226 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 12 2 4993716
/P24.pdf 9 3 2685438
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
blackberry 2 2
linuxandroid 229 6
winlong 4 1
macosx6 14 11
winxp 137 39
winphone 1 0
ios_iphone 46 2
winunknown 13 0
win2003 3 2
macosx9 3 0
win8 34 3
ios_ipad 13 0
macosx7 17 14
unix 2 0
java 1 0
linuxubuntu 42 42
linux 84 22
win7 2043 115
bsdfreebsd 1 1
win16 2 2
macosx 5 0
win8.1 233 13
Unknown 823 804
macosx8 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 113
msie6.0 14 14
chrome40.0.2214.91 3 0
firefox3.8 1 1
chrome41.0.2272.96 13 0
chrome39.5.2171.95 1 0
chrome34.0.1847.137 1 1
firefox3.0.1 1 0
chrome4.0.221.7 3 3
chrome28.0.1500.94 14 0
chrome40.0.2214.111 14 0
chrome39.0.2171.95 7 7
opera26.0.1656.60 1 1
chrome31.0.1650.63 1 0
lynx 3 3
chrome7.0.517.44 2 2
firefox34.0 1 0
chrome42.0.2311.138 1 0
firefox2.0.0.13 2 2
msie8.0 4 4
chrome42.0.2311.90 31 0
chrome24.0.1290.1 1 1
chrome39.0.2171.65 4 3
msie7.0 8 7
firefox23.0 1 1
chrome37.0.2062.120 3 3
opera9.64 1 1
chrome42.0.2311.152 130 0
opera12.16 2 2
chrome37.0.2049.0 10 10
chrome13.0.782.24 1 1
firefox21.0 1 1
lg\- 32 0
chrome43.0.2357.73 1 0
firefox38.0 51 0
firefox7.0.1 1 1
firefox2.0.0.6 1 1
chrome32.0.1700.107 166 4
chrome29.0.1600.1 1 1
safari6.0.5 1 1
chrome36.0.1985.143 1050 29
firefox33.0 1 1
mozilla 27 26
chrome26.0.1410.64 4 0
netscape5.0 2 1
firefox14.0.1 10 10
chrome42.0.2311.135 177 0
safari5.1.9 2 0
prism 3 3
firefox36.0 2 2
firefox35.0 39 5
safari 67 2
chrome37.0.2062.124 1 1
firefox5.0 1 1
opera12.17 4 4
chrome29.0.1547.57 3 3
firefox4.0.1 6 6
android 43 3
chrome43.0.2357.78 14 0
chrome23.0.1271.6 1 1
netscape5 3 0
chrome36.0.1985.125 3 0
chrome42.0.2311.111 89 0
firefox3.5.3 6 6
chrome45.0.2414.0 1 0
chrome44.0.2403.18 1 0
opera29.0.1795.47 14 0
safari6.1.6 2 0
firefox31.0 3 2
chrome33.0.0.0 2 0
firefox6.0.2 1 1
firefox13.0.1 1 1
chrome43.0.2357.81 93 0
chrome41.0.2272.101 59 10
chrome38.0.2125.122 1 0
chrome16.0.912.36 1 1
chrome42.0.2311.109 13 0
chrome10.0.648.204 18 18
safari8.0 51 1
msie9.0 7 6
chrome26.0.1410.43 1 0
chrome30.0.1573.2 26 0
chrome37.0.2062.103 13 0
chrome30.0.1599.101 2 1
Unknown 788 775
firefox11.0 37 0
chrome43.0.2357.65 157 6
chrome30.0.0.0 4 0
firefox32.0 2 2
chrome39.0.2171.93 1 0
blackberry 2 2
safari8.0.5 1 0
chrome30.0.1599.105 2 2
chrome41.0.2272.118 15 0
chrome42.0.2311.153 1 0
chrome27.0.1453.110 3 3
chrome42.0.2311.87 1 0
firefox3.6.16 41 41
chrome28.0.1500.71 3 3
chrome13.0.782.215 14 13
safari5.1.7 1 1
chrome23.0.1271.17 1 1
nokia 13 0
msie11.0 70 5
chrome18.0.1025.133 1 1
firefox37.0 55 1
chrome35.0.1916.153 120 4
safari10.3.1.2576 1 0
msie10.0 3 0
firefox5.0.1 1 1
firefox6.0 1 1
safari5.1 3 1
chrome39.0.2171.99 13 0
chrome27.0.1453.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5 20150531093004
\ 20150507181909
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20150524195612
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150516032904
Python-urllib/2.7 20150518082913
Firefox 20150506224451
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150522190354
Mozilla/5.0_(Android;_Tablet;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150521115058
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150525072232
ltx71_-_(http://ltx71.com/) 20150516200717
Mozilla/4.0_(compatible;_Synapse) 20150511080632
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2576_Mobile_Safari/537.35_ 20150512113144
Mozilla/3.0_(compatible;_Indy_Library) 20150506070302
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20150531221020
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20150527163607
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150523020232
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20150531212917
Mozilla/5.0 20150515201632
izsearch.com 20150529073137
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20150531220315
Mozilla/5.0_(compatible;_Exploratodo/1.0;__http://www.exploratodo.info 20150525133512
GigablastOpenSource/1.0 20150525131455
NerdyBot 20150530112614
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
python-requests/2.2.1_CPython/2.7.6_Linux/2.6.32-042stab085.17 20150512165057
\ 20150507181909
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20150531221020
Python-urllib/2.7 20150518082913
Firefox 20150506224451
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20150531212917
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20150531220315
izsearch.com 20150529073137
ltx71_-_(http://ltx71.com/) 20150516200717
GigablastOpenSource/1.0 20150525131455
NerdyBot 20150530112614
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 951 1845
From1 1 1
From2 6 163
From3 37 105
From4 90 1644
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 2 142
baidu 3 3
bing 1 17
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://best-seo-offer.com/try.php 26 26
http://buttons-for-your-website.com 8 8
http://burger-imperia.com 1 1
http://atreidestm.deviantart.com 1 1
http://saiadamasmorra.blogspot.com.br/2012/01/rpg-as-extraordinarias-aventuras-do.html 1 1
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 4
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 3
http://calabocafernanda.wordpress.com/page/2/ 0 2
http://docespensantes.blogspot.com.br 0 1
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 3
http://www.meninadabahia.com.br/2009/09/sintese-historica-parte-6.html 0 1
http://forum.reapermini.com/index.php 0 51
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 1
http://diario-uruz.blogspot.se 0 1
http://docespensantes.blogspot.nl/2007/08/lendas-do-deserto.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
websitemoved 3
mundosdemirr.com 1
mundos+de 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
websitemoved 3
mundosdemirr.com 1
mundos 1
de 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 277 0
206 56 931180
301 24 6032
404 448 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 87
/ejuyfckeditor/fckeditor.js 1 http://mundosdemirr.com
/html/fckeditor/fckeditor.js 1 http://mundosdemirr.com
/robots.txt 295 -
/Uploadfiles/fck/fckeditor.js 1 http://mundosdemirr.com
/admin/fck/fckeditor.js 1 http://mundosdemirr.com
/admin.php 4 -
/inc/fck/fckeditor.js 1 http://mundosdemirr.com
/ventonorte/function.mysql-connect 1 -
/Fckeditor/editor/ 1 -
/html/fck/fckeditor.js 1 http://mundosdemirr.com
/wp-admin/tools.php 1 -
/sscms/fckeditor/fckeditor.js 1 http://mundosdemirr.com
/Fckeditorold/fckeditor.js 1 http://mundosdemirr.com
/editors/FCKeditor/fckeditor.js 1 http://mundosdemirr.com
/mag/fckeditor/fckeditor.js 1 http://mundosdemirr.com
/manage/fck/fckeditor.js 1 http://mundosdemirr.com
/editor/editor/ 3 -
/system/fckeditor/editor/ 2 -
/tyopfckeditor/fckeditor.js 1 http://mundosdemirr.com
/fk/fckeditor.js 1 http://mundosdemirr.com
/WebSite/fckeditor/fckeditor.js 1 http://mundosdemirr.com
/xmlrpc.php 1 -
/sysadmin/fckeditor/editor/ 1 -
/admin_bg/fckeditor/fckeditor.js 1 http://mundosdemirr.com
/Public/Js/FCKeditor/fckeditor.js 1 http://mundosdemirr.com
/scripts/fckeditor/editor/ 1 -
/ckeditor/editor/ 1 -
/blog/function.mysql-connect 1 -
/editor1/fckeditor.js 1 http://mundosdemirr.com
/en/wiki/index.php 1 -
/js/fckeditor/editor/ 3 -
/admin/system/fckeditor.js 1 http://mundosdemirr.com
/editorold/fckeditor.js 1 http://mundosdemirr.com
/admin/wo_edit/fckeditor.js 1 http://mundosdemirr.com
/Fckeditornew/fckeditor.js 1 http://mundosdemirr.com
/function.mysql-connect 19 -
/sysadmin/fckeditor/fckeditor.js 1 http://mundosdemirr.com
/Uploadfiles/fckeditor/fckeditor.js 1 http://mundosdemirr.com
/includes/fckeditor/fckeditor.js 1 http://mundosdemirr.com
/www.lesfolies.net 1 -
/blog/script.js 1 http://www.mundosdemirr.com/blog/script.js
/include/fckeditor/editor/ 3 -
/blog/wp-login.php 1 mundosdemirr.com/blog
/admin/wo%5fedit/fckeditor.js 1 http://mundosdemirr.com
/tools/fckeditor/fckeditor.js 1 http://mundosdemirr.com
/lib/FCKeditor/fckeditor.js 1 http://mundosdemirr.com
/editorold/editor/ 1 -
/wiki/function.mysql-connect 9 -
/wp-login.php 8 -
/Fckeditorold/editor/ 1 -
/scripts/fckeditor/fckeditor.js 1 http://mundosdemirr.com
/p24.pdf 1 -
/editor/fckeditor/editor/ 1 -
/inc/fckeditor/fckeditor.js 1 http://mundosdemirr.com
/apple-touch-icon.png 1 -
/admin/view/javascript/fckeditor/fckeditor.js 1 http://mundosdemirr.com
/common/fckeditor/editor/ 3 -
/inc/fckeditor/editor/ 1 -
/editor/fckeditor/fckeditor.js 1 http://mundosdemirr.com
/ecmseditor/fckeditor/fckeditor.js 1 http://mundosdemirr.com
/wp-admin/admin-ajax.php 1 -
/manage/editor/fckeditor.js 1 http://mundosdemirr.com
/guestbook/fckeditor/fckeditor.js 1 http://mundosdemirr.com
/Fckeditornew/editor/ 1 -
/system/ext/FCKeditor/fckeditor.js 1 http://mundosdemirr.com
/system/application/plugins/fckeditor/fckeditor.js 1 http://mundosdemirr.com
/fck/editor/ 1 -
/Web/FCKeditor/fckeditor.js 1 http://mundosdemirr.com
/includes/fckeditor/editor/ 1 -
/wp-content/plugins/editormonkey/fckeditor/fckeditor.js 1 http://mundosdemirr.com
/apple-touch-icon-precomposed.png 1 -
/server/fckeditor/fckeditor.js 1 http://mundosdemirr.com
/ckeditor/fckeditor.js 1 http://mundosdemirr.com
/administrator/index.php 5 -
/fckeditor/editor/ 3 -
/manage/fckeditor/editor/ 3 -
/siteadmin/FCKeditor/fckeditor.js 1 http://mundosdemirr.com
/editor1/editor/ 1 -
/webadmin/FCKeditor/fckeditor.js 1 http://mundosdemirr.com
/manage/fckeditor/fckeditor.js 1 http://mundosdemirr.com
/bitrix/admin/ 1 -
/index.php 13 http://mundosdemirr.com/
/textarea/fck/fckeditor.js 1 http://mundosdemirr.com
/Fckeditor/fckeditor.js 1 http://mundosdemirr.com
/admin/fckeditor/editor/ 3 -
/expansion/fckeditor/fckeditor.js 1 http://mundosdemirr.com
/system/fckeditor/fckeditor.js 1 http://mundosdemirr.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 567
66.249.91.183 89 89 112041 20150531191010
66.249.91.174 86 86 105138 20150531220315
66.249.91.165 61 61 74517 20150531221020
66.249.89.120 59 59 76287 20150523054541
66.249.89.118 46 46 56994 20150522125255
66.249.89.116 42 42 49206 20150523065354
66.249.91.142 41 41 6642 20150531182910
66.249.91.151 41 41 6642 20150531212917
72.233.72.155 41 41 90085 20150529155213
66.249.91.133 38 38 6156 20150531062828
66.249.89.96 28 28 4536 20150522175202
66.249.89.102 27 27 4374 20150523085332
66.249.89.99 25 25 4050 20150523025226
66.249.90.19 23 23 28851 20150525084810
198.252.44.9 18 18 88704 20150530100508
66.249.90.21 16 16 19824 20150525035627
66.249.92.78 14 14 17346 20150524084650
216.38.216.197 13 14 24931 20150518213528
209.85.238.6 13 13 2106 20150525085522
69.58.178.58 12 12 19402 20150512123252
66.249.90.23 11 11 13275 20150525054801
37.213.143.89 10 10 14264 20150517212412
66.249.92.66 10 10 12390 20150523204630
200.211.222.70 10 44 265499 20150512133139
66.249.92.72 9 9 11505 20150524065514
187.41.140.49 0 13 1207092 
189.113.55.19 0 1 173659 
192.187.126.162 2 2 5813 20150520050319
66.102.8.183 0 4 222954 
69.40.212.164 0 1 14644 
88.214.161.6 0 1 148798 
201.49.77.218 0 1 148798 
2.86.153.174 0 1 14644 
190.37.54.4 5 5 870 20150509125551
62.150.241.162 1 17 104383 20150506061804
177.97.77.142 0 1 109458 
104.197.96.213 1 1 4928 20150523112613
46.19.139.126 2 2 5102 20150531010038
177.80.158.144 0 13 1207092 
187.113.78.105 0 1 148798 
208.43.225.85 3 3 11449 20150524195612
187.10.46.33 0 1 173659 
177.81.96.135 0 13 1207092 
200.125.245.234 0 1 37832 
179.97.89.164 0 1 148798 
186.203.196.44 1 31 152124 20150506123254
201.77.129.106 0 1 109458 
177.183.87.162 0 1 148798 
191.5.170.60 0 13 1207092 
108.196.45.35 0 1 14644 
5.9.94.207 1 1 4928 20150526194730
186.213.238.29 0 1 173659 
91.125.192.176 0 1 14644 
189.5.158.8 0 1 148798 
189.111.214.143 0 1 148798 
201.55.31.110 0 1 148798 
88.159.80.180 2 2 1770 20150519165247
191.181.80.202 0 1 69231 
189.126.220.250 0 1 148798 
201.93.100.245 0 11 1006770 
75.151.108.82 0 1 14644 
201.49.159.68 0 3 367136 
85.240.234.152 0 1 148798 
88.198.237.129 1 1 162 20150521151103
190.7.61.46 1 31 152124 20150530193033
23.254.202.137 1 1 4928 20150527101128
187.59.78.156 0 1 148798 
187.37.219.210 0 1 148798 
179.158.122.226 0 1 148798 
192.99.208.196 1 1 0 20150512165057
187.58.85.75 0 13 1207092 
142.176.31.249 0 1 14644 
52.28.91.116 0 1 14644 
187.95.19.153 0 1 148798 
104.197.104.213 1 1 4928 20150526112625
177.45.215.45 0 1 37832 
12.186.192.55 0 1 14644 
88.192.240.7 0 1 14644 
79.16.52.154 1 45 200526 20150511101138
177.54.174.50 1 31 152124 20150524182743
151.236.23.160 1 1 162 20150507181206
177.157.113.155 0 1 37832 
177.91.233.82 0 1 148798 
73.48.250.109 0 1 14644 
104.197.68.171 1 1 4928 20150509112543
177.55.240.38 0 1 148798 
186.90.80.134 1 1 162 20150519195336
213.133.97.216 1 1 4928 20150507191908
191.243.194.20 0 1 148798 
37.72.189.183 1 1 162 20150529093320
70.167.8.42 3 3 522 20150529073137
66.249.89.52 2 2 2478 20150522155304
66.249.83.205 0 5 743990 
199.223.235.101 1 1 4928 20150506112559
189.151.136.22 0 1 37832 
78.46.167.11 1 1 4928 20150502023347
93.41.250.130 1 45 200526 20150510082515
114.44.202.249 3 3 10741 20150521144158
123.125.71.40 1 1 4928 20150515062944
186.206.251.136 0 1 173659 
189.35.70.5 1 45 200526 20150511110559
104.197.55.49 1 1 4928 20150520112633
50.33.45.99 0 1 14644 
177.106.51.115 0 11 1006770 
187.36.98.92 0 13 1207092 
189.4.72.45 1 45 200526 20150522131718
191.33.253.21 0 1 148798 
46.254.253.163 0 1 14644 
189.32.248.17 1 45 200526 20150513120706
186.250.191.54 1 45 200526 20150517221349
189.29.125.28 0 12 1137322 
2.81.124.129 0 1 148798 
187.74.138.244 0 2 297596 
191.250.110.93 0 1 148798 
66.249.92.41 6 6 972 20150524085432
66.249.83.176 0 5 316440 
77.88.210.116 1 1 174 20150518150852
189.107.201.73 0 1 37832 
189.30.187.34 0 1 148798 
189.83.94.171 0 1 148798 
130.211.124.66 1 1 4928 20150517112603
186.212.230.100 0 1 37832 
66.249.82.150 0 1 109458 
189.51.130.188 0 1 148798 
5.189.144.88 6 6 29568 20150525072232
187.7.137.179 0 1 148798 
187.57.119.94 0 13 1207092 
177.95.59.128 0 1 148798 
78.158.11.226 3 3 6695 20150523020232
24.5.125.114 0 1 14644 
191.241.30.110 0 2 297596 
187.40.12.41 2 2 3186 20150506070302
61.62.95.198 1 45 200526 20150523115530
186.193.117.114 0 13 1207092 
179.192.70.24 0 1 109458 
209.85.238.24 5 5 810 20150524235452
130.25.152.160 1 45 200526 20150511085742
189.31.100.187 0 1 148798 
186.48.33.195 0 1 109458 
200.103.222.157 0 1 148798 
211.144.81.68 1 1 162 20150517223522
179.190.218.14 0 1 148798 
191.181.148.188 0 1 148798 
80.15.214.252 2 2 348 20150509090627
200.195.178.180 0 1 148798 
179.211.136.161 0 1 148798 
189.47.134.75 2 36 259187 20150525155106
186.206.49.228 0 1 148798 
186.226.214.18 0 1 148798 
177.2.73.123 0 1 109458 
187.111.255.138 0 13 1207092 
177.177.88.244 0 13 1207092 
54.193.166.100 1 1 4928 20150521142052
98.255.137.185 0 1 14644 
177.9.102.64 0 1 148798 
136.243.17.161 1 1 4928 20150523212312
177.65.101.136 0 13 1207092 
187.34.232.146 0 13 1207092 
200.159.103.73 0 1 148798 
61.135.190.103 2 2 9856 20150519205912
179.234.184.173 1 45 200526 20150531152408
200.24.215.218 0 1 37832 
187.66.138.218 0 13 1207092 
186.239.253.37 1 1 885 20150515200410
23.236.50.116 1 1 4928 20150519112628
191.247.227.40 0 1 148798 
98.239.240.117 0 1 14644 
177.16.167.28 0 1 148798 
191.181.123.244 0 1 148798 
189.74.177.252 0 1 148798 
106.38.241.104 1 31 152124 20150514224718
191.103.61.29 5 5 870 20150509161121
187.58.207.25 0 1 37832 
168.153.0.97 0 1 14644 
185.58.204.15 1 1 4928 20150518223548
76.16.3.222 0 1 14644 
106.68.187.98 0 1 14644 
201.68.246.238 0 1 37832 
189.103.214.11 1 45 200526 20150515182940
201.51.118.27 1 45 200526 20150528200117
200.203.77.122 0 1 148798 
177.13.130.148 0 26 2414184 
123.103.22.67 1 1 162 20150518183301
193.126.166.110 0 13 1207092 
114.37.240.153 4 4 15669 20150504110857
187.16.249.216 0 1 148798 
72.14.199.55 3 3 486 20150511072914
187.21.109.229 0 1 148798 
200.97.188.121 1 45 200526 20150501151202
179.183.76.81 0 1 148798 
187.106.180.71 0 13 1207092 
150.195.11.21 0 1 14644 
177.67.200.170 1 31 152124 20150518190640
180.153.214.188 1 1 4928 20150518074136
201.6.159.90 0 12 1137861 
72.14.199.66 4 4 4956 20150511083941
187.90.148.138 0 1 12509 
191.11.64.118 0 1 37832 
66.249.88.230 0 1 69540 
186.209.129.8 0 1 148798 
209.64.3.98 0 1 14644 
177.133.72.198 0 13 1207092 
177.53.244.22 0 1 109458 
173.175.153.134 0 1 37832 
177.139.200.43 1 19 118549 20150511154717
41.221.193.212 0 4 46098 
41.221.193.217 0 5 18556 
151.63.101.213 1 45 200526 20150508165059
50.139.179.140 0 1 14644 
186.209.3.45 0 13 1207092 
123.30.175.208 1 1 4928 20150515092524
125.227.255.30 3 3 10741 20150516230324
187.74.234.142 0 1 109458 
75.87.122.4 0 1 14644 
187.20.227.244 0 1 37832 
187.33.56.82 0 1 148798 
177.32.191.155 0 1 148798 
208.43.225.84 5 5 5826 20150524195558
38.100.21.78 2 3 9228 20150521221125
187.11.143.62 0 1 148798 
187.59.175.65 0 1 173659 
177.3.222.16 0 11 1006770 
187.67.43.80 0 13 1207092 
190.42.16.78 0 1 37832 
201.7.143.67 0 1 148798 
177.59.84.223 0 1 148798 
5.189.144.124 2 2 9856 20150522061552
187.21.228.147 0 1 148798 
208.90.57.196 6 6 12893 20150505022516
66.249.92.55 5 5 810 20150523235411
189.206.251.174 0 1 37832 
189.25.254.40 0 1 109458 
191.185.185.142 1 45 200526 20150512001840
123.243.29.115 0 1 14644 
52.0.19.138 1 1 4928 20150528065647
66.249.83.199 0 6 892788 
189.82.220.133 0 1 109458 
72.14.199.48 3 3 486 20150511042904
177.44.219.67 0 1 148798 
65.52.110.8 0 1 37832 
69.41.14.215 0 1 14644 
208.178.18.10 1 1 162 20150517054828
108.61.197.217 1 1 4928 20150502023156
177.132.71.108 0 1 148798 
191.247.231.57 0 1 148798 
187.10.96.206 0 1 109458 
191.247.231.149 0 1 148798 
201.66.204.134 0 1 69540 
74.70.102.28 0 1 14644 
66.249.89.56 4 4 4956 20150523084550
191.17.11.8 0 2 218338 
52.0.91.187 1 1 885 20150520053027
201.83.18.74 0 1 109458 
104.154.78.204 1 1 4928 20150513112613
189.114.232.140 0 13 1207092 
201.55.6.25 0 1 173659 
187.3.165.236 0 1 37832 
52.6.110.223 7 7 13067 20150504051749
104.250.147.218 1 1 1593 20150525131455
197.250.51.185 1 8 74845 20150518160252
179.156.159.74 0 13 1207092 
177.83.98.166 0 1 69540 
38.88.48.211 0 1 14644 
201.55.31.144 0 1 37832 
200.216.41.187 0 1 148798 
189.40.75.222 0 1 148798 
177.101.46.14 0 1 173659 
179.183.64.26 0 1 148798 
104.197.111.5 1 1 4928 20150515112614
201.34.102.196 0 1 37832 
187.50.199.88 0 1 37832 
201.11.188.30 1 1 4928 20150524195010
189.100.224.104 0 1 109458 
177.193.71.78 0 13 1207092 
5.175.219.9 1 1 162 20150528211453
180.153.206.25 1 1 4928 20150516074112
187.58.96.103 0 1 37832 
92.222.67.109 1 1 4928 20150531125535
191.33.28.127 0 1 109458 
201.0.148.39 0 13 1207092 
179.213.252.24 0 13 1207092 
189.40.127.97 0 1 148798 
186.84.99.73 1 45 200526 20150518115057
189.40.35.5 0 1 37832 
177.53.41.218 0 1 148798 
201.85.130.4 0 12 1137322 
41.221.193.216 0 7 19773 
187.21.245.113 0 1 109458 
146.0.78.51 1 1 885 20150527190127
54.84.140.165 1 1 4928 20150522113136
130.211.174.205 1 1 4928 20150514112629
186.247.175.20 0 13 1207092 
189.84.49.94 0 1 148798 
189.49.178.131 0 1 148798 
94.103.232.141 1 1 1593 20150514073511
177.159.167.229 0 13 1207092 
76.95.2.167 0 1 14644 
201.80.144.126 0 1 148798 
201.8.62.115 0 1 148798 
106.38.241.110 1 31 152124 20150514215039
177.8.210.10 0 1 109458 
189.82.184.172 0 1 148798 
177.180.167.63 0 1 148798 
201.80.41.66 0 1 109458 
179.212.146.244 0 1 148798 
179.217.238.219 0 1 148798 
152.250.246.206 0 1 109458 
187.61.110.43 0 1 148798 
170.130.58.3 1 1 162 20150519030643
185.66.250.120 1 1 4928 20150509194803
66.249.83.169 0 4 437832 
95.94.77.212 0 1 148798 
189.46.94.162 0 2 297596 
201.56.58.82 1 31 152124 20150521115136
66.102.8.230 0 1 148798 
52.7.243.151 1 1 4928 20150523144111
86.104.14.194 1 1 162 20150519132840
37.187.129.166 1 1 4928 20150520102348
69.164.111.198 1 1 4928 20150516192358
114.198.46.119 0 1 14644 
189.58.33.164 0 3 446394 
201.9.142.108 0 1 173659 
41.221.193.211 1 4 32173 20150529164811
54.91.113.248 1 1 4928 20150501114355
85.245.43.240 0 1 148798 
167.114.172.223 7 7 21156 20150522190356
177.235.60.130 0 1 148798 
152.26.228.28 0 1 14644 
89.115.194.77 1 45 200526 20150508110713
121.44.119.122 0 1 14644 
123.30.175.211 1 1 4928 20150516032904
201.8.231.31 0 13 1207092 
201.50.114.181 0 1 134960 
151.66.14.67 0 1 148798 
177.205.17.229 0 1 148798 
187.6.199.74 0 1 148798 
177.189.250.16 0 1 109458 
189.105.221.73 0 1 109458 
154.73.60.129 0 2 218029 
177.139.137.59 0 2 297596 
52.28.117.204 0 2 29288 
52.4.219.87 3 3 11449 20150516200717
189.45.13.77 0 1 148798 
189.79.64.75 0 6 489550 
193.235.138.34 0 1 173659 
177.82.159.253 0 1 148798 
23.254.128.156 1 1 4928 20150528021421
184.83.36.253 2 2 6521 20150506171109
61.135.190.219 1 1 4928 20150515170320
180.153.196.76 1 1 4928 20150514203304
179.94.107.168 0 13 1207092 
72.14.199.72 5 5 5841 20150511091631
201.94.155.67 0 1 148798 
200.229.185.156 1 45 200526 20150501223446
201.26.178.73 0 13 1207092 
177.222.5.162 0 1 148798 
70.177.85.23 0 1 14644 
191.247.231.1 0 13 1207092 
177.70.129.190 0 1 37832 
217.73.208.27 1 1 4928 20150520041609
207.58.228.18 0 1 14644 
66.102.6.141 0 1 37832 
104.169.85.172 0 1 14644 
187.127.139.35 0 1 134960 
201.13.179.245 0 1 148798 
189.38.226.34 0 1 12509 
201.150.156.6 0 1 148798 
186.194.61.169 0 13 1207092 
187.126.243.87 0 1 109458 
72.14.199.78 5 5 6549 20150511023919
186.241.249.195 0 1 148798 
199.30.25.116 0 13 1207092 
177.34.238.136 0 1 37832 
104.224.28.118 1 1 162 20150513013126
180.153.206.32 1 1 4928 20150514074109
179.212.14.82 0 1 148798 
201.35.29.122 1 1 1593 20150507010406
200.193.27.141 0 1 21860 
65.52.110.83 0 1 37832 
188.82.29.111 0 13 1207092 
180.153.196.82 1 1 4928 20150514012348
107.155.70.247 2 2 6521 20150506224451
31.131.181.182 1 1 162 20150510144746
75.57.6.126 0 1 14644 
151.54.98.134 1 45 200526 20150522104958
24.160.148.3 0 1 14644 
66.102.8.235 0 1 148798 
46.229.170.197 2 2 9856 20150530232742
142.177.73.181 0 1 14644 
187.184.115.239 1 45 200526 20150514181859
179.236.161.210 0 1 148798 
104.197.72.54 1 1 4928 20150510112546
177.33.59.214 0 1 148798 
186.122.28.61 1 1 4928 20150509153914
200.202.222.40 0 13 1207092 
191.178.27.47 0 1 148798 
187.121.172.63 0 1 148798 
144.76.64.115 1 1 1593 20150524223645
201.1.188.218 0 1 148798 
177.12.47.33 0 1 37832 
209.73.137.216 0 1 148798 
177.70.95.248 0 13 1207092 
177.87.66.156 0 1 148798 
177.44.62.93 0 13 1207092 
177.188.37.88 0 1 148798 
71.162.234.239 0 1 14644 
130.211.103.14 1 1 4928 20150511080632
84.20.245.184 0 1 14644 
200.83.228.252 1 45 200526 20150523165101
173.55.53.111 0 1 14644 
177.205.214.251 0 1 173659 
217.23.12.241 1 1 162 20150509015242
189.105.117.0 0 1 148798 
195.69.221.41 1 1 4928 20150515140128
179.209.146.168 0 12 1137322 
123.30.175.212 1 1 4928 20150514152129
201.2.239.245 0 13 1207092 
190.39.35.11 1 1 162 20150522161650
209.85.238.15 8 8 1296 20150524205451
187.79.167.140 0 1 69540 
68.64.160.246 1 1 4928 20150518082913
46.222.247.59 0 1 148798 
187.78.66.46 0 1 109458 
189.29.124.215 0 2 297596 
176.11.144.70 0 1 109458 
187.21.125.227 0 1 37832 
192.99.9.164 3 3 14784 20150517000358
189.105.221.221 0 1 37832 
24.207.255.183 0 1 14644 
104.197.103.28 1 1 4928 20150529112638
85.246.197.52 0 1 37832 
189.114.62.35 0 1 37832 
177.5.192.149 0 1 37832 
177.52.100.21 0 1 109458 
179.236.149.244 0 1 173659 
191.242.233.162 0 13 1207092 
179.107.25.30 1 45 200526 20150530225006
94.103.230.228 1 1 162 20150518053403
179.210.150.219 0 13 1207092 
179.252.193.32 0 13 1207092 
177.18.213.161 0 1 148798 
177.19.137.82 0 1 148798 
223.135.98.17 0 1 14644 
52.6.188.162 1 1 4928 20150521054050
177.86.156.2 0 13 1207092 
200.237.131.186 0 1 12509 
23.254.201.85 1 1 4928 20150510030823
121.108.26.4 0 1 14644 
130.211.162.224 1 1 4928 20150501112636
31.54.194.135 0 1 14644 
41.221.193.213 0 3 12064 
201.48.197.14 0 1 148798 
75.177.162.36 0 1 14644 
187.63.18.250 0 1 109458 
177.22.150.85 4 38 262373 20150526151018
187.15.112.85 0 1 37832 
104.155.44.36 1 1 4928 20150502122026
189.90.114.115 0 3 768264 
200.228.16.213 0 1 148798 
189.70.170.53 0 1 148798 
104.197.98.243 1 1 4928 20150516112540
115.87.134.157 1 1 162 20150518212120
177.38.202.244 0 1 148798 
89.181.74.244 1 45 200526 20150512071854
124.186.118.33 1 1 4928 20150506123234
66.249.89.54 5 5 5841 20150522215326
189.33.251.43 0 1 148798 
54.237.163.159 1 1 4928 20150528012714
104.197.41.73 1 1 4928 20150508112631
199.190.46.200 0 13 1207092 
186.250.181.22 0 1 148798 
177.84.41.188 0 1 148798 
64.186.47.179 1 1 174 20150502222107
130.211.145.203 1 1 4928 20150504112806
122.58.98.107 0 1 14644 
177.41.48.115 0 1 37832 
201.53.9.194 0 4 432230 
187.56.90.22 0 1 148798 
200.137.143.2 2 36 259187 20150526161256
177.184.71.228 0 1 37832 
104.197.108.217 1 1 4928 20150525112601
187.108.32.5 0 1 148798 
76.11.28.253 0 1 14644 
186.241.221.77 0 13 1207092 
66.249.83.193 0 6 811799 
52.6.237.174 1 1 4928 20150512201536
201.14.58.129 0 13 1207092 
191.32.161.60 0 1 148798 
180.153.196.28 1 1 4928 20150516204011
201.74.217.214 0 1 109458 
86.68.247.45 1 45 200526 20150529040900
189.13.118.77 0 1 148798 
177.34.65.247 0 1 148798 
193.205.210.42 1 45 200526 20150511080640
177.157.137.88 0 1 148798 
173.251.85.58 0 1 14644 
8.28.16.254 4 4 7580 20150512133124
24.63.236.96 0 1 14644 
31.208.77.133 0 1 14644 
192.151.154.130 1 1 0 20150525133512
177.177.200.10 0 1 173659 
201.92.121.35 0 1 109458 
83.82.122.244 0 1 173659 
189.2.20.130 0 1 109458 
201.9.54.32 0 13 1207092 
179.211.232.158 0 13 1207092 
113.35.251.98 1 1 4928 20150503102402
114.44.213.164 2 2 5813 20150530194123
71.122.172.42 0 1 14644 
191.178.178.199 0 1 148798 
177.133.254.238 0 1 148798 
189.50.135.8 0 1 109458 
54.166.16.188 3 3 14784 20150501114349
66.249.92.48 4 4 648 20150524055423
179.102.15.34 0 13 1207092 
204.195.139.6 4 4 13042 20150521113742
188.217.130.133 1 45 200526 20150502080100
201.11.177.17 0 1 148798 
104.197.108.103 2 2 9856 20150530112614
189.113.117.230 0 13 1207092 
180.153.195.153 1 1 4928 20150515203909
177.154.48.110 0 1 109458 
177.98.64.222 0 1 37832 
131.221.117.201 0 1 148798 
66.249.83.178 0 1 21860 
91.219.237.76 1 1 162 20150501011937
179.236.166.46 0 13 1207092 
189.2.139.34 0 1 148798 
195.154.168.128 1 1 4928 20150531144835
62.20.108.18 0 1 14644 
179.192.224.88 0 1 109458 
92.57.8.187 0 1 37832 
201.86.21.14 0 1 148798 
85.247.111.179 0 1 148798 
216.169.250.12 0 1 14644 
177.55.241.143 0 1 109458 
200.84.175.59 1 1 162 20150512235232
177.101.54.77 0 2 297596 
187.87.115.58 0 1 148798 
209.6.88.146 0 1 14644 
187.122.64.169 0 1 148798 
89.153.197.200 0 1 148798 
201.75.71.52 0 1 37832 
201.81.90.60 0 1 37832 
65.52.109.100 0 1 37832 
63.141.227.74 1 1 4928 20150512023901
65.52.109.53 0 1 37832 
187.101.28.67 0 1 148798 
66.249.88.210 0 1 148798 
152.250.83.2 0 1 148798 
189.72.203.80 0 1 173659 
177.102.222.65 0 1 148798 
104.172.197.197 0 1 37832 
187.86.99.194 0 1 148798 
95.211.162.27 1 1 4928 20150515201632
178.49.154.183 2 2 5102 20150519001601
191.255.149.155 0 13 1207092 
191.6.92.130 0 13 1207092 
177.43.13.189 0 1 148798 
179.186.230.212 0 13 1207092 
204.236.124.67 1 1 0 20150529204736
180.153.196.107 1 1 4928 20150517203609
179.219.53.52 0 1 148798 
187.39.102.67 1 45 200526 20150505143707
177.99.154.56 0 1 148798 
108.195.189.57 0 1 14644 
96.27.0.89 0 1 14644 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150501 41 175 4884304 28
20150502 32 95 2241975 29
20150503 28 63 3328819 26
20150504 29 77 4298523 27
20150505 34 99 2118810 25
20150506 33 102 2660747 31
20150507 31 60 2448705 28
20150508 30 149 3241837 29
20150509 37 82 4149234 31
20150510 40 119 3786586 29
20150511 32 262 4322105 29
20150512 60 217 4000455 33
20150513 27 110 3844037 25
20150514 35 190 5668223 32
20150515 34 100 3464630 34
20150516 34 66 3092936 31
20150517 50 100 806895 30
20150518 49 167 4053813 37
20150519 34 61 2872190 33
20150520 30 62 3257412 30
20150521 36 98 3333081 33
20150522 39 179 5636874 32
20150523 33 211 8765423 31
20150524 36 102 3755009 30
20150525 31 141 7452971 30
20150526 43 126 2258872 29
20150527 28 45 1726237 28
20150528 29 89 1949276 29
20150529 30 107 1664255 29
20150530 31 147 4597193 26
20150531 29 152 7716138 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 19
30s-2mn 7
2mn-5mn 6
15mn-30mn 13
0s-30s 865
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wiki/index.php 324 53100 279 281
/blog.php 301 479493 233 242
/rss.php 246 217710 228 221
/ 195 946176 174 166
/wiki/ 15 13275 3 6
/administrator/ 3 2655 3 3
/trackback/ 1 885 0 1
END_SIDER
