AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-04 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2546                
POS_VISITOR 24904               
POS_DAY 65375               
POS_DOMAIN 3452                
POS_LOGIN 3892                
POS_ROBOT 4047                
POS_WORMS 4455                
POS_EMAILSENDER 4586                
POS_EMAILRECEIVER 4729                
POS_SESSION 66262               
POS_SIDER 66476               
POS_FILETYPES 4864                
POS_OS 5081                
POS_BROWSER 5239                
POS_SCREENSIZE 5784                
POS_UNKNOWNREFERER 5858                
POS_UNKNOWNREFERERBROWSER 6746                
POS_ORIGIN 7433                
POS_SEREFERRALS 7586                
POS_PAGEREFS 7783                
POS_SEARCHWORDS 9871                
POS_KEYWORDS 18767               
POS_MISC 2208                
POS_ERRORS 23842               
POS_CLUSTER 3748                
POS_SIDER_404 23954               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070501000454 136 25048 31740180559
FirstTime 20070401000920
LastTime 20070430233212
LastUpdate 20070501222704 136 0 135 0 0
TotalVisits 1394                
TotalUnique 974                 
MonthHostsKnown 0                   
MonthHostsUnknown 994                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 209 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 219 1172 9823271 73 77 425024
1 141 496 4600307 67 71 369667
2 48 235 2015719 75 75 596036
3 22 138 818761 36 57 391384
4 49 127 1190491 37 39 175332
5 35 158 1341579 29 29 252921
6 44 251 1947743 46 46 330361
7 46 318 2442271 38 38 375109
8 91 498 4350606 22 22 153642
9 83 613 5018113 46 46 267356
10 112 818 7874437 56 56 311630
11 135 966 8027434 48 51 329467
12 172 1321 10013242 70 71 290981
13 171 1297 10287960 103 106 1145272
14 161 1295 10215217 47 53 289410
15 197 1511 13421554 55 57 525860
16 219 1516 12519643 32 52 347372
17 199 1347 11086354 125 126 1084245
18 149 1351 11211715 69 72 606981
19 160 1424 11732825 60 65 647671
20 110 1044 8619090 34 82 673989
21 233 1358 10751136 92 92 767064
22 268 1518 12612094 57 60 286227
23 212 1418 11993318 83 85 502802
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 2482 13784 113421273
br 638 6762 55958602
ip 120 1221 11126971
pt 10 190 1657422
co 8 77 434793
cn 5 5 61597
es 2 42 347045
au 2 22 185747
fr 2 24 211650
de 2 2 20519
eu 2 18 122238
hu 1 21 176493
ca 1 1 12627
be 1 21 177903
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 404 4583615 20070430054503 0
crawl 215 1606035 20070416124136 0
msnbot 163 2230681 20070426024909 0
slurp 96 1338231 20070430230655 0
myweb 84 729155 20070430202234 0
spider 9 111624 20070429123628 0
robot 4 604 20070430190915 0
ia_archiver 2 21828 20070416015727 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 2157 26784307 0 0
css 1041 1771021 0 0
html 729 9013379 0 0
jpg 11500 138288785 0 0
js 959 126840 0 0
htm 86 319658 0 0
Unknown 304 4098718 0 0
gif 5414 3512172 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 134
winxp 19116
winnt 43
win2000 481
win98 835
linux 293
macosx 160
winme 142
win2003 46
sunos 25
Unknown 915
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 12866
firefox1.5.0.8 42
msie5.01 23
galeon 62
firefox1.5.0.3 21
firefox2.0.0.1 83
opera 168
msie5.5 89
msie6.1 32
firefox1.5.0.1 22
links 3
firefox1.0.4 22
firefox1.5.0.9 21
firefox1.0.7 101
firefox1.5.0.6 21
firefox0.10.1 21
mozilla 124
netscape7.0 25
firefox1.0 2
firefox2.0.0.3 3289
firefox1.5.0.10 27
msie7.0 2900
firefox1.5.0.11 637
firefox2.0 251
firefox1.5.0.4 15
firefox0.10 21
msie5.0 44
firefox1.0.6 45
firefox2.0.0.2 69
firefox1.5 45
Unknown 903
safari 117
firefox1.5.0.7 79
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
lwp-trivial/1.41 20070410165145
Snapbot/1.0 20070411101917
MSRBOT 20070406025305
SBIder/SBIder-0.8.2-dev_(http://www.sitesell.com/sbider.html) 20070403105302
- 20070430233211
Mozilla/2.0_(compatible;_MS_FrontPage_5.0) 20070426144150
Snapbot/1.0_(_http://www.snap.com) 20070430224419
MSRBOT_(http://research.microsoft.com/research/sv/msrbot) 20070427140555
OpenISearch/1.2.1_(_http://www.openisearch.com/faq.html) 20070430193700
Mozilla/3.0_(compatible;_Indy_Library) 20070411135939
Wtyx_sculqtgep_htzeu 20070426085911
SEO[.AG]_-_Search_Engine_Optimizer_Bot_[http://www.seo.ag] 20070413195320
bot/1.0_(bot;_http://;_bot@bot.bot) 20070417203149
findlinks/1.1.3-beta9_(_http://wortschatz.uni-leipzig.de/findlinks/) 20070430025256
DataCha0s/2.0 20070420080335
SurveyBot/2.3_(Whois_Source) 20070430013206
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Wtyx_sculqtgep_htzeu 20070426085911
lwp-trivial/1.41 20070410165145
Snapbot/1.0 20070411101917
bot/1.0_(bot;_http://;_bot@bot.bot) 20070417203149
SEO[.AG]_-_Search_Engine_Optimizer_Bot_[http://www.seo.ag] 20070413195320
MSRBOT 20070406025305
SBIder/SBIder-0.8.2-dev_(http://www.sitesell.com/sbider.html) 20070403105302
- 20070430233211
Snapbot/1.0_(_http://www.snap.com) 20070430224419
MSRBOT_(http://research.microsoft.com/research/sv/msrbot) 20070427140555
DataCha0s/2.0 20070420080335
OpenISearch/1.2.1_(_http://www.openisearch.com/faq.html) 20070430193700
SurveyBot/2.3_(Whois_Source) 20070430013206
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1328 1369
From1 15 15
From2 293 293
From3 574 764
From4 1066 19749
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 287 287
search 1 1
google_image 2 2
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 45
http://www.orkut.com/Community.aspx 280 280
http://www.orkut.com/ProfileC.aspx 82 82
http://www.orkut.com/CommMsgs.aspx 78 78
http://www.orkut.com/UniversalSearch.aspx 47 47
http://www.orkut.com/Profile.aspx 16 16
http://www.mundosdemirr.blogspot.com 11 11
http://www.whois.sc/mundosdemirr.com 5 5
http://br.f397.mail.yahoo.com/ym/ShowLetter 5 5
http://www.somnoblog.com 5 5
http://buscador.terra.com.br/default.aspx 5 5
http://mundosdemirr.blogspot.com 4 4
http://velocidade.wordpress.com 3 3
http://drosofila.blogspot.com 2 2
http://wm106.ig.com.br/inmail/inmail.pl 2 2
http://www.orkut.com/CommunityList.aspx 2 2
http://209.85.165.104/search 1 86
http://64.233.167.104/search 1 34
http://buscador.terra.com.br/Default.aspx 1 1
http://br.f507.mail.yahoo.com/dc/blank.html 1 1
http://br.f342.mail.yahoo.com/ym/ShowLetter 1 1
http://umemailpramim.blogspot.com 1 1
http://docespensantes.blogspot.com 1 1
http://estantemagica.blogspot.com 1 1
http://us.f524.mail.yahoo.com/ym/ShowLetter 1 1
http://webmail8.click21.com.br/horde/imp/message.php 1 1
http://72.14.253.104/search 0 20
http://66.102.9.104/search 0 12
http://velocidade.wordpress.com/wp-admin/link-manager.php 1 1
http://www.drosofila.blogspot.com 1 1
http://www.orkut.com/CommunitySearch.aspx 1 1
http://www.umemailpramim.blogspot.com 1 1
http://uk.f373.mail.yahoo.com/ym/ShowLetter 1 1
http://www.orkut.com/Scrapbook.aspx 1 1
http://www.pop.com.br/barra.php 1 1
http://pesquisa.sapo.pt 1 1
http://rechercher.aliceadsl.fr/recherche/cgi/recherche.cgi 1 1
http://busca.igbusca.com.br/app/busca.ig 1 1
http://umemailpramim.blogspot.com/2007/04/stand-by-me.html 1 1
http://blig.ig.com.br/post_turbo.php 1 1
http://br.f431.mail.yahoo.com/dc/launch 1 1
http://pesquisa.sapo.pt/search 1 1
http://z003.ig.com.br/ig/22/24/116120/blig/maybabyhentai/ 1 1
http://umemailpramim.blogspot.com/2007_04_01_archive.html 1 1
http://72.14.209.104/search 0 40
http://www.orkut.com/CommEvent.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 257
therabitia 5
simbologias 3
personagens+do+primeiro+capitulo+do+livro+qual+e+a+minha%3f 2
historia+da+ma%c3%a7onaria+history+chanel 2
trabalhando+com+literatura 2
musicas+pra+relaxar+barulho+de+mar 2
como+fazer+um+livro+infantil+com+tema+livre+para+minha+escola 2
mundos+de+mirr 2
livos+a+viagem+do+pirata+richards 2
filme+os+quatro+poderes 2
tudo+o+que+sei+%c3%a9+que+nada+sei 2
confraria+das+id%c3%a9ias 2
eu+quero+conheser+uma+gatinha 2
o+ouro+midas+-+conto 2
mundos 2
a+livro+o+g%eanio+do+crime 2
mundo+primario 2
val%c3%a9ria+cordeiro 2
filme+hist%c3%b3ria+sem+fim+i 2
historias+de+piratas+de+verdade 2
escritores+de+fantasia+medieval 2
o+empinador+de+pipas 2
joao+carlos+marinho+-+o+genio+do+crime+conclusao 2
trabalhar+na+fnac 2
propostas+para+escrever+um+conto 1
resenha+de+ca\xe7adas+de+pedrinho+monteiro+lobato 1
two+mundos 1
guerras+%c3%a9picas 1
musica+tema+historia+sem+fim 1
teatro+infantil+o+mundo+das+cores 1
ca%c3%a7adas+de+pedrinho 1
bonde+da+alegria 1
ponte+para+therabitia 1
publicar+livro+de+fantasia 1
di%c3%a1rio+de+bordo+claudio+villa 1
hist%c3%b3ria+de+pirata 1
dragohir 1
meu+proprio+bras%c3%a3o 1
contardo+calligaris 1
simbologia+medieval 1
ver+minha+casa+em+uniao+da+vitoria 1
o+genio+do+crime+conclus%c3%a3o 1
o+empinador+de+pipas+livros+livro+empinador+de+pipas 1
batalhas+espuma 1
desenhos+de+mapas+de+piratas 1
musica+instrumental+como+barulho+do+mar 1
yo+ho+ho+uma+vida+de+pirata+para+mim+%e2%80%9d 1
respostas+de+editoras 1
minha+mente 1
publique+seu+livro+-+or%c3%a7amento 1
musica+yo+ho+do+filme+piratas+do+caribe+para+ouvir 1
orkut+emet 1
o+meu+primeiro+dia+de+praia 1
qual+a+editora+do+empinador+de+pipas 1
explique+na+fisica+o+movimento+de+uma+montanha+russa 1
livro+piratas+do+caribe+ver+a+primeira+historia 1
cr%c3%adtica+livro+eragon 1
autores+iniciantes+rocco 1
hist%c3%b3ria+de+eragon 1
o+toque+de+midas+resumo+do+livro 1
simbolos+%c3%a9poca+medieval 1
historia+de+davy+jones 1
ponte+para+therab%c3%adtia 1
navios+piratas+famosos 1
mundos+imagin%c3%a1rios+fantasticos 1
nwn+ig 1
ler+%c3%a9+sonhar 1
inven%c3%a7%c3%b5es+rosa+dos+ventos 1
livro+o+empinador+de+pipas 1
segunda+epoca+medieval 1
desenhos+de+vilas+medievais+francesas 1
guerra+de+secess%c3%a3o+que+ano+que+ouvia+ela 1
alguns+livro+infatis+de+monteiro+lombato+com+o+ano+que+foram+feitos 1
desenho+da+rosa+dos+ventos 1
hist%c3%b3rias+de+contos+de+fadas+escritos+em+espanhol 1
lugares+que+precise+de+bailarinas 1
simbolos+da+r%c3%bassia 1
historias+de+diabos.com 1
o+que+me+deixa+chateado+na+empresa 1
resenha+critica+do+livro+uma+grande+li%c3%a7%c3%83o 1
maravilhas+da+flora+marinha 1
qual+foi+o+primeiro+livro+a+ser+publicado+no+mundo+e+seu+editor 1
livro+empinador+de+pipas 1
tudo+que+sei+e+que+nada+sei+de+que+%c3%a9 1
frases+%c3%a9picas+feitas+por+grandes+escritores 1
algum+filme+semelhante+a+historia+sem+fim 1
vestimentos+da+segunda+%c3%a9poca+medieval 1
como+fabricar+bancada+para+marceneiro+em+madeira 1
ver+o+ibope 1
filme+que+esteja+fazendo+sucesso+em+2007 1
questionario+imenso 1
piratas+do+caribe+2+tradu%c3%a7%c3%a3o 1
pe%c3%a7a+teatral+das+grandes+navega%c3%a7%c3%b5es 1
deuses+e+suas+historias 1
como+sair+do+inicio+do+neverwinter+nights 1
contos+de+mudan%c3%a7as+improvisar 1
recria%c3%a7%c3%a3o+medieval 1
o+submarino+do+capit%c3%a3o+nemo 1
lendas+de+davy+jones 1
armas+medievais 1
conclusao+do+livro+o+livro+da+berenice+joao+carlos+marinho 1
quero+desenhar+meu+personagem+medieval 1
ci%c3%aancia+usada+para+o+bem+e+para+o+mal 1
personagens+do+livro+o+genio+do+crime 1
pintar+cenas+do+piratas+do+caribe+o+bau+da+morte 1
jogos+cavalo+magico 1
historia+dos+piratas+do+sete+mares 1
como+desenhar+rosa+dos+ventos 1
como+desenhar+criaturas 1
ponte+para+terramedia 1
desenhos+sobre+bullying 1
quais+os+autores+brasileiros+que+mais+vendem+livros%3f 1
jogos+para+criar+uma+montanha+russa 1
quero+falar+com+2+msn+ao+mesmo+tempo 1
aventura+na+praia 1
rocco+autores+iniciantes 1
escreva+a+sua+hist%c3%b3ria+na+areia+da+praia+-+autor 1
significado+das+cores+da+bandeira+da+r%c3%bassia 1
tradu%c3%a7%c3%a3o+piratas+do+caribe+2 1
armas+medievais+ficticias 1
ca%c3%a7adas+de+pedrinho+resenha 1
editora+novo+s%c3%a9culo 1
escritores+iniciantes 1
wellbutrin 1
como+ser+um+escritor 1
livro+piratas+-+charles+johnson 1
o+uso+das+rosas+dos+ventos+no+tempo+medieval 1
livros+infantis+sobre+barcos 1
quando+ouvi+a+guerra+de+secess%c3%a3o+em+que+ano%3f 1
tudo+sei+%c3%a9+que+nada+sei. 1
historias+que+ao+ler+lembra+de+outra 1
masonry+significa 1
historias+de+pirata 1
critica+ciranda+da+bailarina 1
quando+acaba+a+esperan%c3%a7a 1
therab%c3%adtia 1
filmes+parecidos+pl%c3%a1gio 1
existe+livro+de+piratas+do+caribe 1
douglas+camarinha 1
me+fale+sobre+o+computador+e+avida+moderna 1
wilians+james 1
a+hist%c3%b3ria+dos+piratas 1
lan%c3%a7amento+do+filme+piratas+do+caribe+a+lenda+de+jack+sparrow 1
rosa+dos+ventos+simboliza 1
publique+seu+livro+autor+independente 1
publique+seu+livro+or%c3%a7amento+agora 1
generos+literarios+misterio+alan+poe 1
geminiano+do+dia+15+de+junho 1
final+do+livro+o+genio+do+crime 1
livros+com+historias+de+piratas 1
como+se+iniciar+elfo 1
devemos+desistir+daquilo+que+n%c3%a3o 1
musica+do+filme+os+piratas+do+caribe+yo+ho+yo+ho 1
filme+com+navio+de+vela 1
therabitia+banda+sonora 1
historias+da+fantasia 1
universo+fant%c3%a1stico 1
hist%c3%b3rias+a+fantasia+e+a+realidade 1
tabalhos+feitos+sobre+o+livro+monge+e+o+executivo 1
clich%c3%aa+em+livros 1
fnac+cronicas+de+narnia 1
fizesse+o+que+fizesse+aquele+foi+o+primeiro+dia+do+resto+da+sua+vida 1
bras%c3%a3o+de+n%c3%a1rnia 1
numerologia+brincadeira 1
history+channel+ma%c3%a7onaria 1
dicas+pra+um+escritor+iniciante 1
eragon+capa+filme 1
octavio+arag%c3%a3o 1
hist%c3%b3ria+dos+piratas 1
quero+sabre+sobre+o+livro+o+monge+e+o+executivo%3f 1
ideias+para+escrever+uma+hist%c3%b3ria 1
livro+ponte+para+therabitia 1
criar+propria+fantasia 1
livros+de+fantasia 1
import%c3%a2ncia+dos+s%c3%admbolos 1
tecnologias+medievais 1
como+escrever+vil%c3%b5es+de+livros+%3f 1
fabricar+espada 1
monteiro+lobato+manual+de+escoteiro 1
apenas+um+escritor 1
o+livro+da+berenice+joao+carlos+marinho+conclusao 1
como+superar+o+des%c3%a2nimo%3f 1
musicas+antigas+de+piratas+dos+mares 1
se+harry+potter+fosse+presidente+da+ge 1
magia+para+me+dar+bem+num+trabalho 1
numerologia+o+numero+11 1
deixar+registradas+frases+que+criei 1
trilha+sonora+do+filme+navio+fantasma 1
como+me+tornar+uma+promoter 1
livros+de+alta+fantasia 1
essa+minha+rotina 1
game+duna 1
historias+sobre+o+meu+primeiro+brinquedo 1
hist%c3%b3ria+do+livro+o+g%c3%aanio+do+crime 1
quero+ouvir+a+trilha+sonora+piratas+do+caribe 1
criando+mundos+fant%c3%a1sticos 1
desenhos+de+armaduras+e+armas+brancas 1
o+g%c3%aanio+do+crime 1
fantasia+com+folclore+brasileiro 1
fruta+p%c3%a3o 1
ler+historias+de+herois+do+passado+e+de+agora 1
desenhos+que+represente+a+%c3%a9poca+medieval 1
som+de+sinos 1
musica+jack+sparrow+yo-ho-ho 1
como+construir+espadas+de+madeira 1
como+criar+uma+historia+para+meu+personagem 1
historia+dos+piratas 1
sauda%c3%a7oes+ma%c3%a7onicas 1
simbolos+medievais+em+arquitetura 1
musica+do+pirata+do+caribe+para+ouvir 1
mundos+de+fantasia+filme 1
desenho+de+personagens+epoca+medieval 1
como+fazer+minha+propria+fantasia%2f 1
monteiro+lobato+pessoas+que+se+inspiraram+nele 1
personagens+de+jogos+parecidos+com+pessoas+reais 1
nome+do+autor+do+genio+do+crime 1
frases+de+guerras+%c3%89picas 1
piratas+a+hist%c3%b3ria+geral+de+roubos+e+crimes+de+piratas+famosos 1
minhas+grandes+navega%c3%a7%c3%b5es. 1
a+explica%c3%a7%c3%a3o+de+tudo+%c3%a9 1
ouvir+trilha+sonora+do+filme+piratas+do+caribe 1
algum+filme+semelhante+ao+historia+sem+fim 1
armaduras+armas+e+nomes+da+epoca+medieval 1
concentra%c3%a7%c3%a3o+na+tarefa 1
o+caminho+do+heroi 1
convite+para+sair+e+sonhar 1
history+channel+os+misterios+da+ma%c3%a7onaria 1
nome+das+partes+de+um+navio+de+madeira 1
conclus%c3%a3o+o+g%c3%aanio+do+crime 1
filme+ponte+para+therabitia 1
livro+isso+ninguem+me+tira 1
corte+czarista+russa 1
combate+medieval 1
diario+de+bordo+de+uma+navio 1
simbologia+ma%c3%a7onica+ma%c3%a7o 1
navios+a+vela 1
michael+ende+hist%c3%b3ria+sem+fim 1
agradecimentos+de+um+livro 1
como+distribuir+meu+livro 1
dragoes+medievais 1
pano+de+fundo+folclore 1
musica+sua+m%c3%a3o+desceu+sobre+mim 1
m%c3%a3os+%c3%a1speras+quando+entra+em+contato+com+%c3%a1gua 1
carolina+massironi 1
a+ponte+para+therabitia 1
contos+e+hist%c3%b3rias+como+escrever 1
quando+foi+publicado+o+livro+quem+mexeu+no+meu+queijo 1
belo+reino 1
simbolos+significados+amizade 1
vestimenta+russa+antiga 1
mirr 1
trilha+sonora+do+filme+piratas+do+caribe+para+ouvir 1
a+lendo+do+holand%c3%aas+voador-+piratas+do+caribe+o+ba%c3%ba+da+morte 1
carlos+abreu+hollywood 1
como+criar+vil%c3%b5es+de+hist%c3%b3rias+%3f 1
teste+de+numerologia+para+casais 1
piratas+da+perna+de+pau+ho+ho+ho 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 501
de 79
do 57
o 47
livro 34
piratas 26
a 24
da 22
para 22
que 22
como 18
filme 17
e 16
medieval 13
caribe 13
crime 11
hist%c3%b3ria 11
dos 11
com 11
uma 10
therabitia 10
historias 10
fantasia 10
historia 10
mundos 8
em 8
octavio 1
deixa 1
lobato 3
capa 1
escritor 3
livros 7
quem 1
toque 1
lombato 1
charles 1
msn 1
simbologias 3
tornar 1
inicio 1
ventos 5
bras%c3%a3o 2
resumo 1
uso 1
marinho 4
li%c3%a7%c3%83o 1
capit%c3%a3o 1
cordeiro 2
genio 6
history 4
isso 1
vela 2
n%c3%a3o 1
nights 1
concentra%c3%a7%c3%a3o 1
jogos 3
devemos 1
misterio 1
sete 1
francesas 1
editoras 1
conheser 2
numerologia 3
famosos 2
rosas 1
terramedia 1
lenda 1
capitulo 2
represente 1
pano 1
11 1
fnac 3
crimes 1
sua 3
magia 1
registradas 1
- 7
corte 1
mente 1
lembra 1
fantasma 1
alguns 1
herois 1
por 1
das 7
explique 1
pau 1
fundo 1
navios 2
15 1
segunda 2
cores 2
seu 4
escritos 1
conto 3
ideias 1
se 3
calligaris 1
na 7
wilians 1
sonhar 2
no 3
submarino 1
pra 3
passado 1
cronicas 1
arag%c3%a3o 1
publicado 2
propria 2
masonry 1
cr%c3%adtica 1
publique 3
iniciar 1
r%c3%bassia 2
musicas 3
m%c3%a3os 1
me 5
inspiraram 1
brinquedo 1
ba%c3%ba 1
sabre 1
criar 4
des%c3%a2nimo%3f 1
criei 1
pipas 7
navio 4
folclore 2
grandes 3
s%c3%a9culo 1
lan%c3%a7amento 1
ouvir 5
brasileiros 1
partes 1
bullying 1
avida 1
sobre 7
empinador 7
respostas 1
espada 1
feitos 2
ende 1
realidade 1
desistir 1
vilas 1
bem 2
significado 1
alta 1
ibope 1
meu 7
resto 1
russa 4
desenho 2
geral 1
praia 3
publicar 1
%3f 2
therab%c3%adtia 2
computador 1
ma%c3%a7onaria 4
suas 1
manual 1
relaxar 2
secess%c3%a3o 2
id%c3%a9ias 2
mudan%c3%a7as 1
villa 1
james 1
2007 1
m%c3%a3o 1
escritores 4
fizesse 2
uniao 1
quando 4
carolina 1
convite 1
misterios 1
numero 1
instrumental 1
minhas 1
livos 2
g%eanio 2
espuma 1
ma%c3%a7onica 1
usada 1
deuses 1
confraria 2
monteiro 4
claudio 1
maravilhas 1
num 1
chateado 1
ci%c3%aancia 1
ca\xe7adas 1
ponte 6
yo 4
editor 1
literarios 1
bancada 1
trabalhar 2
banda 1
desenhar 3
ser 2
madeira 3
esteja 1
caminho 1
epoca 3
tarefa 1
jones 2
fantasia%2f 1
import%c3%a2ncia 1
semelhante 2
novo 1
vil%c3%b5es 2
diabos.com 1
foi 3
empresa 1
perna 1
batalhas 1
ma%c3%a7o 1
camarinha 1
czarista 1
magico 1
pl%c3%a1gio 1
frases 3
g%c3%aanio 3
bandeira 1
mesmo 1
escreva 1
eragon 3
ela 1
combate 1
amizade 1
nomes 1
ler 3
montanha 2
livre 2
conclus%c3%a3o 2
navega%c3%a7%c3%b5es. 1
sei 7
fim 6
roubos 1
infantis 1
ma%c3%a7onicas 1
existe 1
vitoria 1
agora 2
bonde 1
carlos 5
trabalho 1
sonora 5
vestimenta 1
explica%c3%a7%c3%a3o 1
richards 2
dicas 1
minha%3f 2
arquitetura 1
guerra 2
algum 2
poderes 2
editora 2
tecnologias 1
ninguem 1
daquilo 1
fale 1
viagem 2
primeira 1
som 1
mal 1
imenso 1
medievais 6
two 1
ficticias 1
personagem 2
diario 1
vida 2
improvisar 1
p%c3%a3o 1
johnson 1
s%c3%admbolos 1
ano%3f 1
dragohir 1
tabalhos 1
mais 1
ouro 2
tema 3
simbologia 2
desenhos 5
escoteiro 1
final 1
sem 6
executivo%3f 1
executivo 1
mim 2
recria%c3%a7%c3%a3o 1
teste 1
ge 1
sinos 1
moderna 1
%c3%a9picas 2
monge 2
ao 3
infatis 1
universo 1
voador- 1
significados 1
quero 6
val%c3%a9ria 2
pessoas 2
junho 1
filmes 1
acaba 1
proprio 1
sei. 1
%c3%a1gua 1
%c3%a1speras 1
dia 3
marinha 1
berenice 2
bailarina 1
ouvia 1
narnia 1
autor 3
essa 1
mapas 1
agradecimentos 1
emet 1
iniciantes 3
bailarinas 1
independente 1
michael 1
esperan%c3%a7a 1
primeiro 6
simbolos 4
game 1
contardo 1
grande 1
heroi 1
reino 1
entra 1
contos 3
contato 1
brincadeira 1
orkut 1
autores 3
distribuir 1
um 8
foram 1
%c3%a9 6
rosa 4
2 3
os 5
ho 8
mexeu 1
ciranda 1
sauda%c3%a7oes 1
rotina 1
alan 1
lendo 1
significa 1
cavalo 1
chanel 2
jack 2
mares 2
gatinha 2
fantasticos 1
questionario 1
duna 1
fazer 3
espanhol 1
fabricar 2
conclusao 4
%e2%80%9d 1
geminiano 1
sparrow 2
precise 1
antiga 1
casa 1
falar 1
massironi 1
elfo 1
alegria 1
trilha 4
tradu%c3%a7%c3%a3o 2
yo-ho-ho 1
feitas 1
barcos 1
i 2
verdade 2
wellbutrin 1
nada 4
joao 4
propostas 1
fant%c3%a1sticos 1
tudo 5
aventura 1
ano 2
abreu 1
livros%3f 1
escrever 4
musica 7
davy 2
harry 1
primario 2
%c3%a9poca 3
morte 2
douglas 1
barulho 3
sucesso 1
lugares 1
armas 4
literatura 2
neverwinter 1
fruta 1
pedrinho 3
pirata 6
apenas 1
fadas 1
guerras 2
pintar 1
brancas 1
desceu 1
personagens 5
trabalhando 2
nele 1
nwn 1
flora 1
lendas 1
movimento 1
dragoes 1
iniciante 1
channel 2
nemo 1
potter 1
promoter 1
eu 2
escola 2
areia 1
vendem 1
ca%c3%a7adas 2
tempo 2
quais 1
ver 3
inven%c3%a7%c3%b5es 1
deixar 1
poe 1
vestimentos 1
reais 1
simboliza 1
cenas 1
fisica 1
queijo 1
fant%c3%a1stico 1
bau 1
resenha 3
navega%c3%a7%c3%b5es 1
criando 1
generos 1
pe%c3%a7a 1
fosse 1
bordo 2
teatro 1
%c3%89picas 1
brasileiro 1
qual 4
mar 3
or%c3%a7amento 2
dar 1
antigas 1
holand%c3%aas 1
mundo 4
construir 1
teatral 1
critica 2
tira 1
marceneiro 1
aquele 1
midas 3
superar 1
clich%c3%aa 1
espadas 1
outra 1
di%c3%a1rio 1
presidente 1
belo 1
nome 2
ouvi 1
hist%c3%b3rias 4
casais 1
parecidos 2
infantil 3
rocco 2
ig 1
sair 2
imagin%c3%a1rios 1
armaduras 2
criaturas 1
mirr 3
fazendo 1
minha 6
n%c3%a1rnia 1
quatro 2
hollywood 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 111 555
206 21 523425
404 419 50
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 1 -
/_vti_bin/owssvr.dll 1 -
/robots.txt 373 -
/capa_ideia3.jpg 1 -
/img/error404.gif 8 -
/uma_ajuda_inesperada_ii_%96_novas_surpresas 1 -
/ad 5 -
/foi_um_longo_ano... 1 -
/MSOffice/cltreq.asp 1 -
/i 1 -
/js/lgsitewise.js 8 -
/Blog/bg_paper_mid.jpg 1 http://www.mundosdemirr.com/introducao.htm
/admi 1 -
/resumo 2 -
/resumo.html 1 -
/phpinfo.php 1 -
/this.href%3Bwindow.opener.focus()%3Breturn 1 http://mundosdemirr.com/comentarios.php
/1588BF175D05C3E0 4 -
/trevas 1 -
/pedigree_para_ser_um_escritor) 5 http://www.orkut.com/CommMsgs.aspx
/uma_ajuda_inesperada_ii_\x96_novas_surpresas 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 994
207.44.162.55 700 700 8177709 20070430233211
201.81.101.109 221 535 2589092 20070421021721
64.233.173.86 97 171 1716108 20070427182905
201.81.130.175 93 286 1863508 20070430130112
201.83.48.203 60 88 762534 20070419235057
201.83.26.80 49 52 448946 20070415143255
200.96.65.140 42 125 853073 20070413150848
201.83.54.88 31 181 631218 20070410221344
38.100.41.100 31 32 548536 20070429213540
200.181.181.141 29 246 1387247 20070421233712
66.199.246.138 25 25 269632 20070413080516
200.152.9.140 23 86 687586 20070408122748
200.184.4.8 19 40 394398 20070422224748
200.169.221.179 16 65 735346 20070425101255
200.185.252.205 14 82 1509451 20070430194211
200.230.200.130 14 138 610917 20070427031947
208.49.241.227 14 84 317841 20070424192157
216.182.238.182 13 13 155032 20070406210106
201.6.170.117 12 58 798934 20070429003043
201.83.70.173 12 14 110766 20070408230211
201.22.173.124 12 12 161928 20070423164125
85.255.117.221 12 12 183030 20070419200415
201.83.39.69 12 34 284519 20070417010754
38.100.41.102 10 11 121026 20070413155804
201.83.64.26 10 11 100597 20070401120840
200.146.44.37 0 20 161265 
216.182.233.103 4 4 50397 20070417211720
200.97.220.224 3 23 184426 20070414182640
83.240.242.230 2 42 204544 20070419130402
89.152.114.110 1 21 176191 20070429105943
201.11.22.41 2 23 198770 20070428103145
201.50.254.73 0 11 21637 
201.47.219.61 2 22 201563 20070410195635
201.12.142.216 5 16 448700 20070426162656
201.51.178.165 1 3 121946 20070418230746
200.226.32.165 2 16 153562 20070429163812
201.72.35.133 1 13 63213 20070401144048
72.36.230.42 1 1 11830 20070413050623
200.171.20.254 1 22 187612 20070429142743
71.13.115.117 1 1 11005 20070417203149
38.98.19.76 2 2 35351 20070430223337
200.206.222.215 1 22 187584 20070428140612
200.96.139.14 0 12 34146 
200.207.62.65 1 21 173484 20070404213007
201.69.39.4 1 20 163338 20070427200440
200.103.152.4 1 22 187570 20070429194510
200.140.219.134 2 22 202731 20070418181509
200.100.56.6 3 24 206689 20070421221204
201.9.90.50 1 1 12644 20070401031807
201.74.252.36 1 21 173087 20070418233432
201.48.106.26 2 41 183732 20070416124025
189.13.103.3 1 21 173087 20070419131739
200.249.191.94 2 22 184648 20070413172953
201.14.229.249 2 22 184706 20070421144241
200.139.108.143 1 21 185848 20070424220408
201.88.36.22 1 21 189686 20070418163320
201.51.21.134 4 25 226875 20070409235254
201.9.38.240 1 27 250026 20070424232316
200.201.112.31 1 21 182002 20070426172310
200.195.142.198 1 18 136459 20070411230006
220.181.34.178 1 1 12179 20070414080032
190.72.153.31 1 1 11811 20070412210116
189.6.254.178 1 21 185842 20070409131936
201.43.161.231 1 21 173540 20070405215050
85.241.85.176 1 21 183004 20070423152251
189.11.232.197 2 22 200448 20070422113533
85.241.82.171 1 21 176684 20070425150830
189.10.54.167 2 42 199447 20070425033802
201.13.149.47 5 26 242236 20070417163151
189.18.3.68 5 25 213710 20070417160010
200.176.140.26 2 2 24683 20070407132556
201.79.155.231 1 1 12515 20070411062859
209.249.11.4 4 4 48255 20070427140555
201.27.168.104 7 71 254282 20070430065006
201.51.6.93 1 22 188081 20070428005802
200.142.179.245 1 21 172799 20070419024825
201.68.201.171 5 65 392895 20070420172315
216.182.238.27 2 2 22034 20070417112822
205.178.145.65 1 1 12627 20070413220630
201.50.53.223 1 41 176896 20070417201442
201.68.177.133 3 3 41014 20070411112051
201.1.184.189 1 5 23640 20070424040038
201.48.41.4 4 25 252489 20070427230713
216.182.228.199 1 1 12723 20070406234136
201.9.107.85 0 12 34146 
202.116.3.101 1 1 11829 20070410162310
201.69.147.147 5 51 501883 20070428194611
200.185.246.226 1 21 184311 20070429173243
38.98.19.68 3 3 44878 20070430223521
87.196.51.75 3 23 208015 20070424195236
200.101.51.217 1 21 173087 20070422142035
201.40.13.207 1 21 173876 20070404145318
201.8.192.207 1 21 173444 20070411140705
200.163.141.201 2 22 185014 20070407174401
200.144.94.132 2 22 181181 20070416150711
200.177.192.75 2 23 200836 20070411194452
201.3.247.182 1 21 173498 20070405135205
200.165.91.222 1 20 170251 20070422101632
201.37.143.242 1 21 176065 20070428232057
200.206.241.41 2 18 167911 20070410105536
85.243.10.224 1 21 182822 20070428083432
201.50.135.250 1 21 172646 20070419234800
201.50.222.61 1 20 173546 20070407194241
201.79.101.111 1 22 187988 20070427111123
200.207.63.43 1 3 121946 20070418105157
201.67.25.143 2 21 183093 20070401190936
201.78.219.239 1 21 173451 20070415172300
201.51.177.55 1 4 322819 20070426214459
201.8.40.134 2 2 23126 20070402102841
200.199.223.20 1 21 176038 20070413211034
201.8.55.237 1 1 12744 20070404164226
189.11.227.200 1 21 173616 20070407231402
201.69.215.197 1 21 183056 20070402002917
201.69.0.137 1 21 182217 20070425004806
201.24.150.198 1 21 173623 20070408170459
189.18.4.232 2 22 184569 20070430165343
189.13.142.193 1 22 187941 20070429232449
201.5.15.82 3 50 254841 20070416121142
201.25.198.210 1 21 188892 20070423113436
200.159.199.33 2 22 185841 20070405184657
201.90.243.200 1 21 173444 20070413154647
200.165.191.71 1 21 186218 20070418183244
200.138.51.73 1 22 187577 20070428131243
201.27.69.243 1 21 172996 20070420165017
201.58.80.151 1 22 187575 20070426115117
201.30.33.46 0 11 21637 
189.13.3.122 1 22 188060 20070428120604
201.78.51.215 1 21 173451 20070415150943
201.26.94.54 3 3 18910 20070416222636
201.47.177.248 1 21 176693 20070416202423
201.22.25.232 1 21 172358 20070401214845
201.54.6.130 1 21 188470 20070405135309
200.158.147.27 7 28 80790 20070421220643
216.182.237.183 5 5 66697 20070412221418
201.4.240.203 1 17 86517 20070428032713
201.76.251.230 1 21 173502 20070402184514
200.138.219.102 1 21 173444 20070415110331
200.144.5.29 9 51 464583 20070424073324
201.68.224.95 1 21 173505 20070405135101
200.199.88.40 2 22 184599 20070412192559
216.182.225.154 1 1 19176 20070430193700
200.217.237.5 1 22 187577 20070428205115
201.42.80.229 1 19 132372 20070430170638
189.11.217.237 4 24 224766 20070407175548
201.29.199.131 1 21 172645 20070416235852
201.83.98.199 1 21 173916 20070409203356
201.6.172.216 6 67 562743 20070413104802
201.11.191.22 1 21 173402 20070412143925
83.132.110.193 1 21 176115 20070425165206
200.163.170.99 1 21 184010 20070413163358
201.86.224.141 1 21 173892 20070415212821
201.37.143.23 1 21 189952 20070415223309
201.29.198.212 1 21 181713 20070427091739
201.29.55.92 1 22 187612 20070429220221
200.149.30.49 1 21 185606 20070415014404
200.150.187.147 8 29 255722 20070412165929
201.47.31.222 1 22 187568 20070424000618
200.176.20.87 2 8 322819 20070426183850
217.129.96.233 1 20 172348 20070403064833
201.6.7.240 1 15 88029 20070406165935
200.254.147.2 1 21 185120 20070416173526
201.37.55.249 3 24 208484 20070408002455
201.63.21.4 1 21 173860 20070409110926
216.182.231.64 1 1 12727 20070402090110
200.180.112.129 2 22 179923 20070417121302
201.29.65.134 1 21 172589 20070417194429
201.16.24.18 1 21 176352 20070410101905
201.17.34.242 8 49 96907 20070406212007
216.182.228.113 1 1 12722 20070403093547
200.233.179.84 1 4 322819 20070426194436
201.1.59.15 6 26 213727 20070416174620
216.182.231.45 6 6 79423 20070427132409
201.58.119.86 1 21 172486 20070416221524
201.9.39.120 1 1 12275 20070405224442
201.18.237.50 1 17 120127 20070418055243
200.158.98.79 1 21 185841 20070425145819
64.246.165.190 2 2 24642 20070422225634
38.98.19.85 1 1 15301 20070430223146
189.15.129.88 1 21 172589 20070418124132
189.5.12.227 1 21 186033 20070412122458
200.216.88.25 2 23 202476 20070421215803
201.8.138.33 1 21 185494 20070413181132
201.8.40.229 1 1 12596 20070403043741
200.193.176.83 1 21 182750 20070422125035
201.58.168.59 1 21 171847 20070401002308
200.226.113.9 1 20 171648 20070422200547
201.1.203.226 2 22 197671 20070428123807
201.79.77.63 2 25 202081 20070423220440
201.69.90.218 1 12 67145 20070427203328
200.207.63.160 1 21 173623 20070408003348
189.14.24.27 1 21 182834 20070419004031
201.92.166.133 1 21 172589 20070420211917
201.69.41.46 1 21 173771 20070404131942
200.96.250.23 1 3 121946 20070418012801
201.29.150.203 1 21 190030 20070418092841
201.92.111.239 5 26 226966 20070415005608
200.233.218.73 1 21 173087 20070417081357
200.18.53.214 4 84 693392 20070416081122
201.13.35.19 1 21 172646 20070418185648
189.18.102.154 4 45 239117 20070419162252
200.199.27.193 1 21 172807 20070421132619
200.216.211.57 2 22 181426 20070411190024
201.27.94.76 1 21 173834 20070407102512
85.138.196.43 1 22 187596 20070426133622
201.14.149.7 1 22 187624 20070425150835
131.107.0.96 1 3 14897 20070411205521
200.185.17.190 0 20 161265 
201.86.247.105 1 22 187512 20070425143840
201.43.216.141 1 21 186033 20070415155713
201.35.76.155 1 17 99678 20070427200821
139.18.13.203 1 1 10666 20070401220122
201.29.222.152 1 21 173696 20070412131207
200.103.240.140 1 22 177388 20070403200603
200.103.94.241 1 21 173533 20070407121822
200.143.95.10 1 22 188086 20070427170232
201.10.172.184 1 21 173912 20070410135024
201.74.20.50 1 21 172603 20070419180535
83.132.70.182 2 22 194263 20070419164058
201.9.92.70 2 23 199265 20070425004813
201.95.65.205 3 23 188127 20070416151316
38.98.19.77 2 2 40457 20070430223750
200.166.228.75 1 1 11005 20070420080335
200.164.42.30 2 38 310246 20070417162718
200.234.97.96 1 17 126300 20070422113525
85.138.122.3 2 23 205977 20070419040759
189.12.220.20 1 17 160516 20070416114607
189.11.53.64 1 22 187554 20070425175045
200.168.43.150 3 23 206248 20070418181140
38.98.19.95 1 1 20867 20070430223145
201.14.88.135 0 11 21637 
200.157.150.29 0 20 161265 
200.148.216.106 2 41 192680 20070410125348
201.14.205.57 3 23 209666 20070408193742
201.83.194.246 1 3 121946 20070418171222
200.243.209.130 1 23 241010 20070401225456
69.237.201.251 1 21 173087 20070423005355
88.157.229.9 1 21 185501 20070415133117
201.8.242.102 1 22 188044 20070425132009
201.37.104.149 1 21 184911 20070401025850
216.182.230.59 2 2 23971 20070422183714
200.160.24.70 0 20 161265 
201.79.171.253 2 2 24596 20070411021658
150.164.24.43 4 45 386091 20070425105742
201.7.89.251 2 22 184315 20070416213143
200.168.31.213 1 21 173892 20070415222752
82.155.175.95 1 21 182500 20070427135650
200.155.204.84 2 24 208444 20070424225553
201.68.201.134 2 42 184286 20070416123411
72.232.27.178 1 1 14683 20070427090916
200.180.46.234 3 24 210405 20070426131633
82.154.41.34 1 21 182605 20070413230756
200.183.46.130 2 22 183141 20070420182543
201.19.75.27 1 21 173913 20070414133135
201.68.236.57 5 26 227654 20070413200056
200.100.61.174 1 21 173087 20070417000557
201.9.98.80 2 23 216517 20070423140735
200.243.96.130 2 22 197741 20070425192518
201.29.241.20 1 22 202010 20070428082213
200.195.15.3 1 21 172646 20070422100818
189.13.132.227 1 3 121946 20070418002215
201.32.166.18 4 25 218129 20070425061610
201.19.121.38 1 21 173087 20070417185426
200.234.83.244 1 15 90076 20070415171900
201.9.85.167 2 24 186996 20070413152859
200.149.10.122 2 22 185434 20070403003349
200.100.209.18 1 22 188081 20070428203713
189.4.219.1 1 4 322819 20070426181305
200.195.23.2 1 21 173505 20070406095851
200.165.188.139 1 21 186301 20070420113557
201.5.137.128 1 21 172379 20070401222909
38.98.19.89 3 3 52486 20070430223847
189.13.211.250 3 23 202353 20070410215347
201.69.46.54 2 21 190715 20070401204327
201.67.115.39 1 22 187764 20070424143754
201.7.52.254 1 20 178067 20070412194052
200.161.73.163 2 22 185138 20070412181908
200.158.200.183 3 45 275419 20070408164216
201.34.156.25 2 22 184179 20070421115435
201.5.53.3 1 21 189149 20070416171154
200.195.111.250 3 23 194307 20070415231342
83.240.130.144 1 21 189171 20070423103007
200.231.16.47 2 23 227657 20070425133120
201.93.243.178 1 21 172745 20070418132110
201.0.82.239 3 15 123852 20070421192809
201.13.8.203 2 23 199253 20070428144833
189.6.241.254 1 22 187876 20070424134337
201.19.41.223 1 4 322819 20070428003452
200.141.191.76 0 20 161265 
201.1.38.138 1 5 23502 20070429234921
200.193.65.5 1 21 189340 20070411233942
201.5.86.156 2 22 183663 20070416190105
200.141.63.131 3 42 302825 20070422184252
201.68.71.109 1 21 188822 20070401160146
201.17.190.210 2 22 184728 20070406232033
200.141.35.200 2 42 187408 20070422192222
201.27.29.66 5 32 61148 20070427005003
201.18.89.130 1 3 121946 20070418235038
201.29.97.155 1 20 114586 20070412205652
200.204.86.27 5 25 237788 20070417175818
201.23.16.2 1 21 172890 20070421094256
201.92.84.185 1 22 187617 20070426203547
201.91.185.75 2 42 358344 20070415214651
201.78.44.241 2 22 185225 20070406233834
200.232.195.157 2 2 30688 20070426221617
201.92.158.215 2 22 185253 20070404223905
189.13.184.167 1 21 21391 20070421124426
200.168.22.109 3 8 70137 20070419174914
201.78.105.4 1 22 188086 20070425155545
200.163.165.3 1 22 187268 20070427173839
201.67.104.226 1 21 185834 20070410181604
189.10.216.153 2 22 183759 20070420220430
201.80.14.7 5 27 240731 20070426191139
201.34.155.17 1 22 187582 20070427163116
201.8.227.81 2 22 191016 20070405225755
201.8.156.212 1 1 12233 20070405145520
201.58.214.19 1 21 172991 20070416161511
200.220.192.42 1 21 185516 20070405173103
201.68.180.39 2 23 199372 20070429222850
201.1.2.177 2 23 201884 20070430002946
189.17.67.66 1 16 137974 20070405000119
201.56.146.62 1 17 78116 20070427160404
200.207.44.140 1 21 172576 20070419172125
201.29.240.134 1 21 41635 20070407165837
201.83.191.159 2 22 185533 20070406013111
88.134.146.14 1 1 8360 20070425124827
201.0.64.226 2 23 199680 20070430111733
201.77.114.58 1 21 185543 20070424162136
64.246.165.170 1 1 13943 20070430013206
38.98.19.82 1 1 11179 20070430223144
38.98.19.94 2 2 38168 20070430223258
84.76.128.165 2 2 26933 20070430085848
201.19.135.88 1 21 173443 20070410193135
201.25.166.126 1 21 185984 20070401230607
200.226.20.82 1 21 182554 20070401025606
201.62.157.112 7 50 293244 20070429215249
201.17.22.97 3 9 121946 20070419010220
80.200.140.15 1 21 177903 20070422120011
201.51.90.23 1 21 173409 20070411233711
201.27.213.117 9 77 121660 20070427231545
201.29.91.128 3 62 194186 20070422224610
216.182.231.107 5 5 62524 20070418045846
200.216.144.18 1 21 174085 20070407220405
200.195.25.126 1 21 173980 20070403193445
201.89.241.125 1 22 187785 20070424160422
201.74.83.234 1 21 173087 20070417213559
201.7.90.191 1 21 172947 20070421124307
38.98.19.78 1 1 23866 20070430223144
200.220.199.50 1 21 173087 20070421095457
201.89.25.118 3 24 209217 20070423143217
216.182.225.201 3 3 42469 20070425021502
201.27.183.225 4 24 206367 20070412054613
201.18.93.60 4 24 210951 20070403173908
201.15.168.50 1 21 173603 20070404141610
200.100.195.141 5 25 218112 20070417233525
83.240.242.116 1 21 182932 20070403080631
201.89.135.173 1 1 12295 20070407191356
200.141.128.78 1 23 241043 20070419115602
200.196.241.1 1 21 170885 20070427130446
200.228.194.202 1 21 173095 20070413110127
82.154.203.205 1 21 185883 20070412112854
82.155.242.127 1 21 182037 20070413120803
189.4.142.96 2 22 185938 20070407195720
159.226.20.56 4 4 49768 20070408172121
200.141.61.103 1 21 173087 20070419130948
200.138.74.213 1 21 176955 20070419212641
201.66.91.46 1 21 173623 20070407223643
194.4.140.135 2 24 211650 20070411115410
200.161.55.232 2 23 206324 20070429151319
201.14.95.159 1 22 187610 20070424204236
200.138.101.65 1 21 173409 20070412192243
216.182.231.120 2 2 27573 20070424174244
200.161.166.115 2 22 185747 20070414013024
201.25.26.164 3 24 227844 20070423175909
201.42.1.197 1 22 187638 20070427134418
201.58.210.1 1 21 173409 20070415193538
189.145.13.86 1 1 11919 20070419200415
200.163.103.7 1 21 185611 20070401095643
201.5.187.248 1 21 186301 20070417212448
201.95.122.176 1 21 185989 20070427152539
74.124.192.228 1 1 22745 20070412192552
200.167.230.51 1 21 185497 20070410153414
200.220.209.140 1 21 185143 20070410173935
201.75.126.8 3 23 193820 20070414183110
189.13.124.126 3 32 228008 20070426211447
201.28.96.155 0 20 161265 
201.43.128.199 1 22 187638 20070426183926
201.88.35.185 2 22 197360 20070412131458
201.34.12.9 1 21 172646 20070421180917
81.193.100.133 1 17 108372 20070404162250
201.42.79.46 2 37 184957 20070421181133
200.138.230.247 1 11 62749 20070401205711
82.155.126.84 1 21 180026 20070425194441
201.27.216.61 2 22 184256 20070419110013
189.13.163.211 1 20 183931 20070429203120
201.27.184.206 1 21 172591 20070416034703
201.27.96.213 1 21 173889 20070408155319
201.19.128.76 2 22 211208 20070415211935
189.11.201.253 2 22 184053 20070423001400
201.79.196.83 2 2 24363 20070410153740
201.53.79.109 1 3 121946 20070422232216
201.9.81.34 1 21 173444 20070415000728
201.92.220.112 2 22 185729 20070409102807
200.157.31.247 1 21 172660 20070421173114
62.169.102.111 1 22 202481 20070428182624
146.219.19.160 1 21 171007 20070402052053
200.100.85.54 2 22 181999 20070406154405
201.10.79.205 1 21 173087 20070418203840
74.52.245.146 2 2 23007 20070418190929
200.168.126.27 1 17 145194 20070404201431
201.56.239.246 3 23 191669 20070422203225
216.182.236.236 1 1 15057 20070407080120
189.17.138.118 1 21 173444 20070411123932
201.14.237.232 2 21 184464 20070410192448
201.93.217.143 1 21 172388 20070422013516
200.216.123.59 5 26 223538 20070417013941
201.47.175.129 1 21 180791 20070430165422
200.185.224.110 8 72 257814 20070416233314
201.5.62.216 2 22 183527 20070401231314
201.81.195.38 1 1 11829 20070410165145
201.74.155.227 1 4 322819 20070426234506
139.18.13.202 1 1 9853 20070430025256
201.15.154.129 1 21 173444 20070414101031
201.88.81.237 0 11 21637 
201.92.168.122 1 21 173440 20070409205242
189.13.158.191 1 22 187575 20070423134813
38.98.19.113 1 1 17910 20070430223144
201.8.190.223 1 22 187955 20070429122358
201.50.84.90 1 21 171896 20070401153055
201.53.240.109 2 21 161425 20070419004002
200.199.232.3 2 23 193943 20070420154834
200.233.246.227 1 3 121946 20070421094437
200.158.36.6 1 21 173512 20070404120914
200.157.113.134 1 21 172660 20070422183755
201.78.99.139 5 25 214172 20070412140425
85.214.35.2 1 1 12305 20070413195320
200.143.68.200 1 22 187268 20070426210913
201.56.141.252 10 57 284702 20070430183431
201.1.188.198 1 4 322819 20070426183922
201.63.94.245 2 22 183720 20070422192136
200.101.90.93 1 21 173363 20070409224424
200.101.226.122 1 21 141281 20070415123203
200.96.52.45 1 17 99213 20070413121915
201.43.65.4 1 21 184365 20070404224448
200.207.52.62 1 21 185921 20070401125121
201.92.166.232 1 22 187577 20070428210037
200.232.182.46 2 25 16528 20070429223207
83.157.39.133 1 21 176253 20070401090849
189.13.99.167 1 21 172703 20070422095540
201.6.185.130 1 20 172182 20070427011811
189.13.174.132 2 22 188716 20070404210251
201.43.144.20 2 25 191030 20070429113601
201.4.254.205 1 22 187584 20070428204310
201.30.37.4 1 22 187743 20070426120818
216.182.228.144 4 4 46930 20070415012439
201.32.224.64 1 22 187612 20070428120931
200.100.159.10 6 28 301031 20070416012635
201.3.191.157 2 23 191806 20070401123319
201.52.48.77 1 21 173395 20070411154857
200.167.231.214 2 22 187685 20070410120010
200.150.30.119 1 2 14746 20070414013128
200.144.26.113 1 22 188086 20070427141331
201.78.211.113 1 21 189366 20070430225836
200.144.24.243 1 19 142486 20070417134457
201.50.97.146 2 22 185462 20070407220207
72.14.195.33 4 14 60885 20070427133407
200.101.92.127 2 23 195080 20070422153652
201.67.237.72 1 21 177172 20070412162346
201.9.245.63 1 21 172582 20070417001412
201.95.64.102 2 24 279716 20070426005332
201.57.75.136 1 21 174064 20070408161321
200.181.109.94 1 21 182109 20070423141613
201.2.48.245 3 24 205265 20070430171526
201.8.37.245 2 2 25397 20070405042615
201.78.63.113 1 3 121946 20070419110613
200.247.214.2 1 21 171965 20070423151653
201.70.102.22 1 20 150655 20070426134809
201.69.146.216 1 1 10575 20070401143100
200.176.232.209 2 6 121946 20070419101921
216.182.239.105 3 3 37955 20070412181512
200.101.241.175 1 22 188081 20070430072531
200.159.202.103 2 22 185089 20070411085553
201.79.113.158 2 22 187864 20070410170424
201.93.1.191 2 22 131852 20070401130451
201.58.137.118 1 1 12309 20070408153326
201.26.118.224 5 25 190429 20070416125211
201.13.115.89 1 21 170988 20070425214511
200.158.138.114 1 21 189218 20070411120933
201.78.47.135 1 21 186023 20070416151640
189.13.36.210 1 21 173087 20070418222632
201.26.120.92 1 3 121946 20070418023419
201.2.197.87 3 9 121946 20070418155212
201.83.139.161 1 20 169211 20070414203254
201.69.80.3 1 21 185863 20070423150010
201.240.139.196 1 21 189441 20070423184114
201.9.138.172 1 21 185162 20070403184209
189.11.52.73 1 21 173581 20070407165713
216.182.236.110 2 2 27081 20070414012426
201.43.238.120 2 26 206492 20070423205651
38.98.19.92 2 2 15260 20070430224419
83.240.217.206 1 21 176134 20070404074716
201.26.107.23 1 21 173498 20070404122045
201.83.36.134 1 21 173918 20070407062338
200.165.52.10 1 21 189218 20070409152215
201.36.99.30 1 21 173150 20070430144521
189.5.138.118 1 21 171819 20070401191347
189.6.85.109 2 4 121946 20070418202436
200.241.183.83 1 21 182465 20070424214059
189.13.40.62 1 21 174459 20070406124111
201.36.252.139 1 21 173512 20070404205655
200.222.64.122 2 21 181795 20070428123050
201.29.41.8 3 23 205237 20070411143344
201.19.165.203 1 21 186295 20070416154608
201.79.164.44 1 21 173871 20070414184444
201.0.20.224 1 4 322819 20070426221629
38.98.19.72 2 2 33738 20070430223144
213.22.138.50 1 21 171996 20070407082325
201.74.236.252 1 21 173505 20070405174633
201.19.26.119 1 22 188081 20070430113547
201.41.118.117 5 46 246351 20070430191750
201.40.222.71 1 21 172569 20070416121320
201.4.28.120 1 21 172292 20070401185223
201.70.100.178 1 21 183051 20070404222255
213.190.195.104 1 22 187263 20070429190950
200.202.232.186 2 22 197159 20070426193406
200.153.190.81 2 22 185719 20070402220541
201.48.63.184 1 21 190064 20070421022030
201.27.183.239 1 1 12254 20070404065402
216.182.225.219 2 2 21412 20070403092415
201.89.133.206 1 21 185868 20070417152121
201.27.210.158 5 27 236009 20070429093037
201.51.63.164 4 34 33771 20070412175538
85.139.169.24 1 21 173789 20070422181847
189.4.44.9 3 24 217415 20070426130016
200.147.103.14 1 22 187596 20070423225809
201.51.34.72 1 17 160306 20070424165600
201.22.26.18 1 21 184395 20070429213719
87.7.130.134 1 12 74687 20070404043031
189.4.148.241 1 21 173540 20070404183945
201.68.255.93 2 22 184243 20070417233742
200.188.209.85 1 15 143734 20070419113648
200.143.80.80 2 22 184460 20070418164824
200.149.217.81 2 6 121946 20070418005720
201.51.106.49 2 22 188474 20070421235820
200.174.131.2 4 26 226719 20070424100243
201.83.59.230 1 4 322819 20070428234018
201.51.60.219 1 3 121946 20070418222032
200.217.115.164 1 21 173540 20070407103531
201.51.52.89 1 22 188065 20070427154042
200.241.105.10 1 1 11924 20070401045024
201.8.234.179 1 21 172940 20070421203548
201.4.177.239 2 21 185559 20070408005659
201.26.48.137 2 23 192373 20070416093615
200.193.227.130 6 48 236152 20070416091316
200.209.128.70 0 12 34146 
201.27.217.154 1 21 173381 20070415183716
200.215.23.54 1 21 185516 20070402173049
201.58.37.167 1 21 184911 20070402210526
200.171.32.180 3 23 198818 20070404220422
201.83.215.121 1 21 171604 20070424125444
201.51.39.116 1 3 30612 20070416200727
200.141.54.37 1 4 322819 20070427230602
200.1.105.5 8 77 434793 20070424142647
201.42.3.67 5 26 223307 20070414144236
216.182.233.145 1 1 9696 20070413112657
216.182.228.92 1 1 10900 20070403013658
189.11.218.122 1 21 171854 20070401211651
201.37.62.110 4 65 45151 20070430202329
200.217.138.197 1 10 130142 20070401100733
200.165.90.114 1 21 188956 20070416213321
201.3.221.71 8 31 345914 20070418154958
201.21.87.173 3 11 326754 20070426180408
201.52.178.97 1 21 174009 20070404184836
201.29.208.209 1 21 185967 20070425093829
200.163.177.86 1 21 172379 20070401130251
201.20.231.65 2 24 182618 20070418192208
200.234.0.252 1 21 173609 20070407174521
216.182.236.95 3 3 34809 20070416163058
201.57.19.11 1 20 189242 20070416100629
189.4.244.67 4 24 202817 20070403110739
201.79.165.40 1 20 164268 20070426113545
200.138.36.212 1 22 187752 20070428025920
201.29.24.183 1 21 173087 20070418101738
200.153.129.107 1 21 173502 20070402184107
189.11.202.27 1 22 188086 20070425174313
201.26.13.159 1 22 187626 20070429194138
201.13.93.233 4 26 219363 20070422150008
201.24.233.19 2 23 193149 20070419192925
201.43.55.254 2 22 208535 20070415073950
71.234.134.75 2 22 184424 20070421220647
189.4.229.62 1 21 173616 20070407160124
201.14.30.67 0 20 161265 
201.6.163.123 1 21 173766 20070412234210
201.37.252.121 3 24 206652 20070423191945
201.29.101.225 6 124 241386 20070415184807
216.182.228.160 1 1 13319 20070403151615
200.225.152.191 3 23 196977 20070408154643
200.150.37.19 1 21 173451 20070415112212
201.27.184.159 1 2 26289 20070424005113
200.248.28.66 1 21 176057 20070406192306
200.138.88.225 3 23 202995 20070405145742
201.1.48.207 1 21 173913 20070412002800
201.52.131.236 1 1 14055 20070429010552
200.177.130.109 1 21 181321 20070425232927
82.155.175.146 1 21 190059 20070425173455
201.79.34.191 2 22 184812 20070409114017
200.206.187.152 2 23 204564 20070401205632
201.79.160.227 1 16 114755 20070407130559
201.29.151.58 1 1 10882 20070410212333
201.3.221.231 4 45 380122 20070423233123
201.51.31.207 1 4 322819 20070426192644
201.2.242.213 0 20 161265 
200.174.130.86 1 22 188081 20070429001509
201.56.67.224 1 15 101834 20070429221931
200.199.74.188 2 23 198122 20070429154346
200.178.212.2 1 1 28841 20070405171110
200.116.198.66 1 21 172991 20070416181000
201.29.203.141 1 21 172583 20070418184500
201.22.215.32 1 22 188081 20070429163613
201.1.171.168 2 22 199821 20070403014315
216.182.228.177 5 5 63719 20070426004411
72.14.194.18 0 2 302 
201.26.54.123 3 24 213752 20070424224502
201.10.40.240 1 21 173472 20070411113106
85.214.71.138 1 1 12651 20070409232828
82.154.207.245 1 21 186274 20070420112226
201.3.31.151 1 21 189674 20070401172031
200.232.225.74 1 22 187806 20070423143627
201.45.159.18 1 21 173540 20070404200020
212.13.60.52 1 20 171636 20070427184711
72.232.27.179 1 1 13615 20070427090915
217.129.226.29 2 22 201962 20070418100759
201.50.174.5 1 22 187645 20070425200659
189.13.166.18 3 24 204998 20070426172708
200.203.86.12 1 21 185888 20070407204138
200.146.13.135 1 15 101691 20070406170513
201.66.185.163 1 18 146891 20070424110427
200.138.118.22 1 22 187736 20070423160847
208.17.184.50 5 5 55902 20070412122436
189.13.217.195 2 23 191430 20070413111508
200.139.115.10 0 3 2759 
189.4.70.129 1 21 173087 20070418222915
213.30.64.65 1 21 186047 20070411091713
201.54.24.10 3 31 197274 20070409173807
201.73.230.90 1 21 182328 20070418144430
189.18.36.201 2 23 199307 20070425183811
200.141.17.222 2 22 149994 20070415223414
219.66.91.221 1 21 173568 20070406221551
160.114.41.201 1 21 176493 20070410093312
201.37.34.107 2 22 184917 20070406151854
200.232.135.177 1 21 184619 20070424235016
201.1.111.104 1 18 177869 20070425101350
64.246.178.34 1 1 10568 20070401225832
200.203.23.113 1 21 171924 20070401155606
201.29.192.159 1 21 173917 20070403170811
201.27.75.108 1 21 173498 20070404164834
201.10.27.232 1 1 10882 20070415145125
201.43.204.157 2 22 184860 20070420211239
201.25.67.3 1 21 173405 20070409135408
200.138.107.238 6 28 253222 20070424172135
201.35.226.11 2 23 199447 20070426133624
201.81.195.77 1 21 173087 20070418155837
200.158.0.87 1 21 189568 20070424231931
38.98.19.69 2 2 47934 20070430223441
201.67.187.182 2 22 185630 20070415135043
201.20.227.89 9 70 417109 20070409152716
201.32.231.60 2 22 198662 20070423130854
201.68.229.146 6 101 243907 20070409193658
201.12.139.170 2 43 202333 20070425070348
38.98.19.66 1 1 10882 20070430223143
201.22.207.81 2 22 185099 20070407042259
201.33.179.20 7 84 263041 20070429141553
201.27.234.135 1 21 172912 20070420171500
201.24.13.208 2 22 183725 20070422152020
200.253.245.2 1 21 176081 20070418164422
216.182.231.102 1 1 10183 20070403130259
216.182.231.122 1 1 19236 20070418212727
201.9.218.219 2 2 25124 20070404044944
201.78.219.130 1 21 173537 20070402101359
201.34.194.46 2 23 198985 20070427093033
200.103.22.70 1 21 185120 20070419190626
201.9.105.185 1 21 173080 20070418092329
201.37.134.138 1 4 322819 20070426184946
38.98.19.71 1 1 9367 20070430223144
200.232.182.245 2 22 184529 20070415152642
200.172.112.130 1 21 189387 20070407160916
200.175.52.101 1 21 185879 20070410013035
201.66.130.65 1 22 187477 20070424152423
201.66.205.141 2 23 206455 20070427160823
200.146.105.81 1 22 187570 20070430060031
201.37.76.44 1 21 172991 20070416161532
201.65.171.121 1 21 182422 20070403210407
201.27.104.19 8 30 320203 20070426000725
200.100.34.159 1 21 164015 20070412232704
201.11.176.128 2 22 194478 20070426123658
200.217.102.40 1 21 185431 20070401210642
87.74.94.13 2 22 187076 20070406070230
201.19.19.151 1 21 171861 20070401202811
200.182.221.91 1 21 172270 20070418135244
89.155.58.10 1 21 185854 20070426150030
216.182.228.212 2 2 27068 20070407151659
200.226.140.30 4 24 214550 20070408142449
200.146.36.24 2 24 200676 20070404190410
201.6.197.122 2 23 199475 20070424235214
201.86.67.153 1 21 173637 20070403210945
88.12.206.72 1 21 176219 20070415112120
189.13.64.60 1 3 121946 20070419083153
200.213.117.3 2 22 183141 20070419214617
201.34.185.198 6 27 257289 20070425075202
200.100.167.82 1 10 69360 20070405215110
201.93.231.87 1 21 172379 20070401190328
201.78.78.7 2 16 109907 20070415141518
200.149.20.217 10 42 338435 20070417174447
201.84.6.50 2 2 24872 20070410093037
200.216.181.137 1 21 172566 20070405230314
201.5.73.118 2 22 143122 20070418115251
201.36.101.173 2 23 199874 20070423140836
201.24.160.239 2 22 186848 20070426113448
200.248.160.17 1 21 173574 20070407162323
200.175.149.141 1 21 173876 20070406140857
201.48.100.228 1 21 173402 20070414151555
201.75.66.193 1 1 12231 20070401103930
201.7.125.92 3 43 196955 20070402192013
201.9.62.64 9 51 369958 20070409161028
87.192.246.65 8 51 558870 20070427220043
201.1.81.139 1 1 11690 20070422105904
216.182.231.115 2 2 25973 20070402023013
83.33.87.204 1 21 176154 20070402205758
200.216.236.51 2 22 184000 20070415203240
201.26.177.247 1 22 187568 20070424212432
200.234.9.46 2 8 293238 20070426192216
200.225.159.39 1 21 173910 20070403102144
201.13.20.132 1 22 188086 20070424212942
200.168.177.144 1 22 188086 20070426214158
201.29.246.252 1 21 174008 20070402233416
38.98.19.67 1 1 11550 20070430223137
201.9.166.89 1 21 173206 20070430205609
193.136.50.200 1 21 189701 20070426062322
200.233.135.181 1 21 173437 20070415202745
201.72.219.223 2 22 183924 20070415160727
200.180.31.194 1 21 184603 20070408175719
201.9.227.61 1 1 11331 20070419135032
200.149.172.203 1 3 121946 20070418064452
216.182.231.114 1 1 12657 20070402030030
201.32.8.124 2 24 159831 20070429112124
201.92.82.198 2 23 198551 20070426162512
200.232.249.229 2 22 183513 20070401184905
201.54.98.167 1 21 173416 20070412185721
201.20.230.175 2 23 199076 20070426145216
201.14.175.83 1 21 172829 20070419021636
38.98.19.90 1 1 21074 20070430223147
200.168.186.130 1 21 173191 20070407083242
200.206.187.136 2 22 186809 20070418141056
200.253.21.13 2 22 189330 20070414130237
189.6.215.191 1 21 172564 20070416191947
201.1.208.59 2 22 183081 20070421171300
189.3.167.134 3 24 207407 20070427130012
201.20.249.156 3 24 203442 20070420172437
201.3.47.70 1 21 172291 20070407155205
201.79.75.86 1 21 189889 20070428225744
200.96.142.33 1 22 187715 20070424123400
200.232.8.253 1 21 185516 20070404115254
200.165.79.38 2 22 184772 20070430201100
189.10.1.22 2 8 641055 20070426153507
200.147.44.1 2 22 181860 20070414184036
201.45.242.2 1 21 172589 20070421182316
201.34.51.52 1 22 187617 20070427134846
216.182.228.220 8 8 106720 20070417140905
201.7.31.55 2 19 150479 20070406115727
201.89.243.174 3 23 198151 20070403180017
200.139.115.11 0 6 41848 
200.204.93.29 1 20 172051 20070423193132
200.100.164.182 2 22 155771 20070422110620
201.79.155.28 2 2 25156 20070411135939
201.13.34.63 1 3 121946 20070418185250
201.1.188.170 1 21 173924 20070408055108
200.103.127.53 2 22 181363 20070415162229
200.100.45.236 1 20 185511 20070428235709
200.163.24.201 1 22 187617 20070423150612
201.73.96.145 1 21 180476 20070426054248
194.179.107.29 1 21 176038 20070413063414
201.29.2.62 1 21 173581 20070407165009
201.52.179.183 3 23 197228 20070403150826
201.4.165.1 2 23 199260 20070429205241
201.6.63.185 1 22 187976 20070430120713
89.155.166.71 1 21 172137 20070404062135
201.90.56.183 1 12 71920 20070419172039
200.254.100.46 1 22 188086 20070425154317
200.206.252.114 1 22 187785 20070427022051
201.29.126.121 1 3 121946 20070420235631
200.207.121.190 6 31 247508 20070412132414
201.14.223.124 1 21 173444 20070414174201
216.182.231.67 5 5 60702 20070411043525
201.51.14.86 2 33 205200 20070419150856
201.68.223.4 1 21 172655 20070416141803
200.139.115.16 1 12 127393 20070415174959
201.5.124.37 1 21 172589 20070419164906
201.13.122.99 1 3 121946 20070418201927
200.203.17.27 2 22 188285 20070406191503
201.92.223.87 1 15 89374 20070402221618
200.246.150.253 10 31 368438 20070418161258
201.82.2.5 3 23 210196 20070430233212
201.47.164.61 1 21 173491 20070407103734
200.153.140.135 1 3 121946 20070418100425
201.26.165.119 5 26 219425 20070415135752
201.78.49.225 5 25 226923 20070408004520
201.29.108.118 6 46 209505 20070404224527
201.50.120.3 2 23 199057 20070428081315
201.26.162.172 1 21 173526 20070405084837
200.103.127.208 1 21 172646 20070417230123
201.15.175.229 2 41 185250 20070415163747
216.182.228.140 1 1 10582 20070401185535
201.38.198.132 3 23 192625 20070420213216
201.8.35.179 1 19 194300 20070412143022
201.83.192.227 1 21 173087 20070420231957
200.199.120.211 1 21 172974 20070426002435
201.80.29.133 2 22 183613 20070418010605
201.81.120.221 1 21 174008 20070403132933
201.11.160.118 1 21 172358 20070401000920
200.222.64.26 4 24 212259 20070408150936
201.4.102.130 2 22 185021 20070407194209
200.101.59.5 2 22 185041 20070404085334
201.78.139.238 2 22 188520 20070408154011
201.58.231.96 1 21 172632 20070421184501
201.1.35.79 9 40 250376 20070404175818
201.79.250.179 1 22 134346 20070426153059
200.161.177.168 6 50 247508 20070426091029
64.34.145.196 1 1 11925 20070403105302
38.98.19.93 1 1 27941 20070430223218
201.13.154.206 2 22 196362 20070413012845
200.219.181.150 1 21 174257 20070404082240
201.8.36.95 2 2 25321 20070402064258
216.182.228.98 1 1 14966 20070403091428
200.178.68.130 1 21 11833 20070409205046
201.73.55.246 2 22 184925 20070411083936
38.98.19.74 1 1 9018 20070430223332
201.9.163.22 2 26 193890 20070406215602
200.100.83.220 1 21 182498 20070405154402
200.177.14.11 1 17 120005 20070402105704
201.88.85.19 2 22 184598 20070410145545
201.79.193.91 1 21 173528 20070414230333
201.12.117.11 2 22 184530 20070420190539
201.39.46.233 1 21 172667 20070419191626
201.93.246.30 1 21 157672 20070417152146
201.19.62.73 2 22 190980 20070409145848
216.182.231.57 1 1 13214 20070402122957
200.189.233.40 4 46 230659 20070406232951
201.66.102.132 1 21 185851 20070417095906
201.19.89.40 1 21 189467 20070422132931
201.43.161.173 1 21 179534 20070421180446
201.5.159.245 4 46 221096 20070421145112
201.81.86.93 1 21 173066 20070423005521
200.192.230.214 2 23 196697 20070426165854
200.89.185.162 1 1 10215 20070419200419
200.211.11.130 1 21 188451 20070411133139
200.148.4.159 1 1 15081 20070401180245
201.52.146.49 1 1 12485 20070404103057
72.232.234.66 1 1 28718 20070426085911
189.10.72.61 1 17 144272 20070417143528
201.43.34.47 1 22 187617 20070424232826
201.42.43.179 2 42 186151 20070404202118
216.75.35.19 1 1 11005 20070419193632
200.158.33.106 1 21 185860 20070421145248
201.5.125.34 2 22 185661 20070428143036
200.141.167.67 1 20 157243 20070425185659
201.89.186.152 2 22 197982 20070420110333
201.14.191.29 8 88 717171 20070416224944
201.50.173.132 1 21 185824 20070418094232
201.14.24.197 3 23 193267 20070414233332
200.204.147.245 7 28 244008 20070416191339
201.3.30.211 1 21 173820 20070405162526
201.20.251.240 1 22 188065 20070425165517
81.152.194.222 1 1 13866 20070430012555
201.15.155.238 1 21 173507 20070413020651
216.182.231.6 1 1 11114 20070401231943
72.14.195.130 0 1 151 
201.3.156.95 1 21 173444 20070412193337
201.5.124.232 1 15 92487 20070430003321
38.98.19.75 1 1 14670 20070430223427
201.57.125.2 1 1 11833 20070409051243
200.213.105.224 0 11 21637 
201.24.141.10 2 22 193883 20070417224637
201.78.84.159 1 9 57612 20070404131953
200.98.99.209 1 22 188081 20070428143343
201.5.114.84 1 8 77043 20070407115019
201.27.157.65 2 42 371760 20070430164724
201.66.195.26 1 21 173892 20070413180425
189.10.27.243 1 19 159064 20070424213845
200.249.112.130 1 22 187577 20070428133425
201.26.61.240 1 13 64760 20070409201534
200.207.57.246 1 22 187960 20070424190707
201.47.15.61 2 6 121946 20070418204541
189.10.231.137 1 21 189938 20070413153655
201.65.77.5 1 21 182022 20070401102527
201.8.108.182 1 21 173752 20070411215305
201.78.75.230 1 21 173402 20070413123103
216.182.231.106 6 6 76563 20070421130134
189.4.10.179 1 21 186310 20070423154124
201.83.76.37 2 25 466850 20070430223700
201.43.180.220 1 21 184911 20070403153111
201.25.21.39 1 21 185865 20070412141344
201.81.195.230 2 22 182763 20070416121047
201.81.85.167 1 4 322819 20070427201101
200.152.17.68 1 21 171014 20070416235049
201.30.14.130 1 21 182549 20070427143256
201.11.169.88 1 21 185445 20070427164213
85.242.228.150 1 21 186323 20070427095620
201.37.58.149 2 22 181391 20070410232730
200.131.52.1 4 24 221674 20070423140235
201.34.175.65 2 22 185729 20070405014151
201.2.38.14 2 22 185400 20070405194005
189.12.179.4 1 22 188081 20070428171951
200.178.9.15 1 21 172996 20070416115912
201.43.250.134 1 21 172717 20070421030521
200.168.152.237 4 45 201345 20070414233635
200.101.247.121 1 21 190092 20070416134140
200.149.49.124 2 23 198749 20070428180520
201.68.227.99 2 42 352834 20070422164040
200.233.255.130 2 22 177796 20070406085719
201.79.189.219 2 2 24763 20070409113009
201.17.82.67 1 21 11822 20070421194450
201.73.200.166 1 21 174043 20070407163940
200.185.250.47 5 47 469328 20070420214546
201.37.252.16 1 21 11299 20070416175726
189.12.189.195 1 21 173876 20070405212909
216.182.228.78 1 1 12505 20070403030137
201.58.224.180 1 3 121946 20070418152139
38.98.19.86 2 2 36050 20070430223143
200.242.233.6 1 22 187577 20070429233432
200.225.159.25 1 21 173087 20070419135805
201.81.88.97 7 9 83966 20070423230959
201.37.163.74 1 21 174013 20070402100727
201.23.202.164 2 22 183844 20070420231440
200.250.97.1 1 21 182974 20070404072152
200.159.196.92 1 21 172379 20070401221515
200.222.232.186 1 1 12239 20070403131003
200.181.175.145 3 24 216256 20070422223604
201.68.198.252 2 23 215790 20070427102734
200.219.170.130 2 23 199433 20070427223709
201.8.137.106 1 17 71322 20070422125351
200.162.73.170 1 21 182983 20070401162946
200.217.168.131 1 21 172270 20070417002315
216.182.233.22 3 3 43178 20070416162423
200.233.144.212 1 21 186281 20070420223843
201.27.143.118 3 64 217549 20070426141100
200.102.244.169 1 17 127037 20070408233432
201.80.48.104 1 21 175435 20070422182110
201.3.145.131 2 22 180173 20070429183425
201.68.100.217 7 29 258088 20070429084031
200.143.129.174 1 22 187603 20070425155516
201.9.120.213 1 21 185940 20070423203119
200.207.120.177 1 6 11926 20070407113412
201.43.35.137 1 21 182498 20070422170120
216.182.228.33 1 1 12238 20070401093539
201.34.17.130 2 42 188471 20070407075448
201.21.234.181 2 22 184887 20070418223426
201.27.78.114 1 4 322819 20070426204842
200.148.247.194 9 116 588394 20070423173818
38.98.19.73 2 2 33534 20070430223215
201.79.212.105 1 21 173087 20070422235734
200.232.249.66 1 20 173016 20070415174725
200.207.56.26 2 22 184698 20070418174811
201.83.25.227 3 23 212663 20070403045702
189.12.151.109 1 1 12233 20070404161057
201.7.31.97 1 3 121946 20070418012138
201.19.18.117 4 24 204298 20070413145917
213.22.20.67 1 21 173988 20070405011836
216.182.228.49 1 1 10907 20070401111136
201.9.122.206 1 1 12648 20070413184621
201.46.251.234 4 26 248726 20070425051822
201.79.202.245 1 19 161288 20070422213901
200.184.19.45 1 21 173339 20070415205353
216.182.231.84 1 1 12539 20070401022457
201.79.189.29 2 22 185253 20070405070056
200.203.0.82 2 22 182469 20070421160934
201.19.166.240 1 3 121946 20070419002624
200.226.38.179 2 22 160217 20070410201931
200.98.64.222 3 23 180096 20070404161229
201.51.27.111 1 6 22155 20070416054247
201.68.104.114 1 21 172631 20070419211134
200.103.135.222 1 21 180642 20070414094414
201.5.54.14 2 21 184305 20070401092446
201.32.240.245 1 21 171133 20070403125408
201.81.170.115 4 28 202091 20070420224705
201.1.70.56 1 1 21333 20070410220814
200.174.45.98 2 22 184473 20070418002937
201.24.175.52 1 21 186086 20070407005300
201.8.40.249 1 1 12583 20070404010523
64.246.165.10 1 1 12648 20070415224043
200.157.227.2 1 21 173430 20070413121205
201.68.235.42 2 22 185938 20070430222347
200.203.64.76 2 30 185673 20070404074153
200.218.231.176 2 22 201263 20070412160023
201.19.167.182 1 21 190142 20070405101359
200.157.75.37 2 41 183971 20070416201909
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20070401 85 817 7008404 57
20070402 56 407 3277473 34
20070403 78 491 4267752 41
20070404 108 876 6564381 50
20070405 77 524 4492700 40
20070406 97 533 3976629 44
20070407 122 846 6588195 53
20070408 109 524 4213142 39
20070409 130 691 5108434 44
20070410 138 803 5150495 51
20070411 77 461 3801125 34
20070412 113 648 5179926 50
20070413 112 611 5187147 39
20070414 70 427 3363483 29
20070415 164 1126 7806280 55
20070416 173 1275 8678943 60
20070417 151 748 6248122 49
20070418 121 886 9559218 70
20070419 143 782 6833512 55
20070420 55 486 4021808 25
20070421 133 918 6321242 48
20070422 123 849 6630612 44
20070423 98 740 6263417 41
20070424 91 768 6407368 46
20070425 98 821 7128696 46
20070426 119 949 12097045 61
20070427 99 812 6661522 49
20070428 67 700 6917540 40
20070429 120 823 6644109 40
20070430 149 848 7516160 60
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 32
5mn-15mn 89
15mn-30mn 45
2mn-5mn 75
30s-2mn 138
0s-30s 973
30mn-1h 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/index.php 1582 22160314 477 669
/ 729 9013379 654 395
/admin/index.php 439 3807556 39 44
/comentarios.php 96 390161 1 30
/resumo.htm 84 277700 60 59
/a_ponte_para_therabitia 42 633091 20 29
/sobre_historias_de_fadas 40 583699 12 15
/pedigree_para_ser_um_escritor 39 523265 8 14
/o_bonde_da_alegria 33 445683 11 16
/o_toque_de_midas 27 486697 7 10
http://www.mundosdemirr.com/index.php 23 282694 20 20
/simbologias_maconicas 23 255268 12 17
/shiver_me_timbers_piratas_do_caribe_2_o_bau_do_homem_morto 10 114303 10 9
/tudo_o_que_sei_e_que_nada_sei 9 89885 9 8
/o_motim_do_bounty 9 124160 1 3
/eragon_o_dragao_de_um_milhao_de_dolares 8 124480 8 8
/o_pai_rico_que_mexeu_no_queijo_do_monge_executivo_pobre 8 89145 3 3
/arrogancia_autoral 7 75510 1 4
/a_historia_sem_fim 6 57769 5 5
/a_mao_que_escreve 6 67965 5 4
/admin/cola.php 6 4442 0 0
/phpinfo.php 6 81062 2 2
/o_estranho_numero_11 6 64650 6 5
/inspiracoes_do_leste_camaradas 4 44866 1 2
/deixem_os_mortos_em_paz 4 51678 3 3
/rss.php 3 33482 0 1
/buscando_inspiracao_em_novos_mares 1 8930 1 0
/por_que_quis_ser_escritor 1 8707 0 1
/o_genio_dos_livros 1 12775 1 1
/um_novo_livro_sobre_piratas 2 20430 1 2
/por_que_quis_ser_escritor_parte_ii 2 23460 2 2
//index.php 2 24596 2 2
/arrogancia_literaria_ii 2 23148 1 1
/construindo_um_mundo_digital 1 8525 0 1
/tentar_um_recomeco 4 64342 4 2
/uma_aventura_de_verdade 2 29311 2 2
/inspiracoes_historicas 1 9120 0 0
/uma_lenda_entre_dois_deuses 2 19348 0 1
/uma_surpresa_muito_gratificante 1 9034 0 0
/escrevendo_com_musica 3 29474 3 3
/introducao.htm 2 41958 2 1
END_SIDER
