AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 12025               
POS_DAY 20332               
POS_DOMAIN 3547                
POS_LOGIN 4100                
POS_ROBOT 4255                
POS_WORMS 4848                
POS_EMAILSENDER 4979                
POS_EMAILRECEIVER 5122                
POS_SESSION 21161               
POS_SIDER 21371               
POS_FILETYPES 5257                
POS_DOWNLOADS 5450                
POS_OS 5544                
POS_BROWSER 5870                
POS_SCREENSIZE 7283                
POS_UNKNOWNREFERER 7357                
POS_UNKNOWNREFERERBROWSER 8353                
POS_ORIGIN 9114                
POS_SEREFERRALS 9257                
POS_PAGEREFS 9431                
POS_SEARCHWORDS 10209               
POS_KEYWORDS 10380               
POS_MISC 2355                
POS_ERRORS 10458               
POS_CLUSTER 3956                
POS_SIDER_404 10577               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501011633 51 10585 7422619833965
FirstTime 20160401015723
LastTime 20160430234619
LastUpdate 20160501091701 51 0 50 0 0
TotalVisits 889                 
TotalUnique 136                 
MonthHostsKnown 0                   
MonthHostsUnknown 251                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 70 1503382 59 82 68696
1 43 74 213455 507 548 300559
2 82 85 124152 138 165 152524
3 18 21 51909 326 342 99410
4 54 57 102715 53 85 445393
5 82 98 1341810 62 79 70193
6 22 67 247151 39 58 208873
7 28 31 226086 79 96 100022
8 82 98 1353417 89 111 79988
9 27 125 1805677 465 497 332625
10 33 50 1276507 48 71 743283
11 73 106 1447944 392 413 560207
12 27 128 5257477 376 438 1093854
13 30 90 1471273 344 372 1096342
14 77 214 842190 47 89 203725
15 30 82 1772798 96 149 157890
16 35 91 4933939 279 318 276655
17 77 108 2753088 75 103 235809
18 26 87 1822024 50 76 69985
19 31 61 2494942 52 79 93408
20 76 92 1469916 162 188 203327
21 41 118 4031436 78 112 350926
22 32 60 2609502 36 63 164536
23 89 215 3263516 101 175 366324
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 828 938 3059678
fr 223 239 1330128
br 30 762 30468720
de 21 25 98452
ca 14 20 119535
gb 6 56 299455
nl 4 4 19712
lt 3 3 6695
ru 1 1 4928
ve 1 45 200526
dk 1 48 244458
eu 1 1 162
lr 1 1 4928
ua 1 1 4928
in 1 1 4928
au 0 5 71085
fi 0 1 14644
be 0 1 14644
se 0 3 43932
pt 0 54 5014998
gr 0 1 14644
es 0 2 124102
za 0 14 1221736
it 0 2 29288
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 3333 4704065 20160430193718 0
googlebot 183 500940 20160430181525 0
googlebot\-image 108 376629 20160430231129 0
crawl 94 120914 20160430212220 0
php 32 148134 20160420120420 0
no_user_agent 27 54800 20160430035740 0
robot 22 20091 20160429151039 0
slurp 22 402731 20160429080513 0
[\s_+:,\.\;\/\\-]bot 16 99455 20160401170909 0
bingpreview 7 1027107 20160430100913 0
msnbot\-media 1 1593 20160401053650 0
netcraft 1 4928 20160406184431 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 849 24651416 0 0
css 4 10828 0 0
html 115 471197 0 0
png 232 15850037 0 0
js 3 1803 0 0
gif 4 694636 0 0
php 1021 736389 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/crowdfunding/Cena-vento-norte.pdf 1 0 384132
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 69 1
Unknown 766 765
win8 102 101
win8.1 120 60
winphone 13 0
linux 73 30
winnt 217 15
java 4 4
winlong 27 1
macosx9 2 2
macosx 39 28
winxp 26 26
blackberry 2 2
ios_iphone 31 1
win2003 4 3
unix 3 3
ios_ipad 5 0
macosx7 10 10
win16 1 1
win7 714 83
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
chrome36.0.1985.143 272 8
chrome45.0.2454.99 1 1
chrome48.0.2564.97 1 0
chrome49.0.2623.105 13 0
chrome27.0.1453 31 1
chrome28.0.1500.94 14 0
msie10.0 6 5
chrome49.0.2623.112 241 11
firefox2.0.0.6 1 1
chrome41.0.2228.0 18 18
firefox5.0 2 2
msie7.0 3 2
firefox3.6.3 1 1
chrome5.0.375.99 1 1
firefox3.6.16 1 1
msie8.0 1 1
firefox35.0 27 27
safari9.0 4 0
chrome31.0.1650.63 22 22
firefox4.0 1 1
firefox17.0 10 10
safari8.0 32 1
safari8.0.2 2 2
chrome41.0.2272.101 1 0
chrome39.0.2171.99 36 36
firefox2.0.0.11 1 1
chrome35.0.1916.153 31 2
chrome49.0.2623.110 95 7
chrome50.0.2661.87 13 0
chrome39.0.2171.96 3 3
chrome47.0.2526.111 169 5
chrome48.0.2564.95 13 0
msie11.0 28 5
Unknown 745 744
firefox36.0 1 1
opera12.17 1 1
chrome45.0.2454.101 14 1
msie9.0 10 10
chrome38.0.1025.166 1 0
chrome17.0.1025.133 1 1
firefox43.0 13 0
msie6.0 12 12
opera26.0.1656.60 3 3
firefox38.0 14 0
blackberry 2 2
chrome50.0.2661.66 1 0
chrome21.0.1180.89 1 1
firefox40.1 5 5
android 13 0
chrome39.0.2171.71 3 3
opera12.16 1 1
firefox34.0 63 63
firefox26.0 1 1
chrome46.0.2486.0 4 0
chrome49.0.2623.75 1 1
safari9.1 3 0
firefox28.0 1 1
chrome39.0.2171.95 58 58
lynx 6 6
chrome50.0.2661.75 13 0
chrome37.0.2062.120 4 4
chrome41.0.2220.0 9 9
chrome38.0.2125.102 13 0
firefox14.0.1 10 10
mozilla 20 20
chrome50.0.2661.94 1 0
chrome49.0.2623.87 18 2
firefox45.0 66 1
chrome50.0.2661.57 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
iZSearch.com 20160406223512
WWW-Mechanize/1.73 20160418135514
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160429123944
}__test|O:21:\ 20160417081437
YahooCacheSystem;_YahooWebServiceClient 20160427202945
Mojolicious_(Perl) 20160429074926
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20160430232319
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20160430234121
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20160430234619
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160416071424
semanticbot 20160430015652
ltx71_-_(http://ltx71.com/) 20160413040832
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160425152527
WWW-Mechanize/1.74 20160408050129
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Java/1.7.0_55 20160429213749
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20160430234619
ltx71_-_(http://ltx71.com/) 20160413040832
semanticbot 20160430015652
WWW-Mechanize/1.74 20160408050129
WWW-Mechanize/1.73 20160418135514
iZSearch.com 20160406223512
Mojolicious_(Perl) 20160429074926
}__test|O:21:\ 20160417081437
YahooCacheSystem;_YahooWebServiceClient 20160427202945
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20160430232319
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20160430234121
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 863 1247
From1 1 1
From2 2 12
From3 33 108
From4 237 860
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 2 8
bing 0 3
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://top1-seo-service.com/try.php 11 11
http://www.fantasticmaps.com 10 10
http://burger-imperia.com 4 4
http://buttons-for-website.com 3 3
https://www.facebook.com 1 1
http://t.co/FMW6TU9sdV 1 1
http://grinmelken.com.br/index.php/news/o-arco-sob-a-lua/ 1 1
http://atreidestm.deviantart.com 1 1
http://www.webwiki.pt/www.mundosdemirr.com 1 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 2
http://rangertonto.blogspot.com.br/2010/07/miniaturas-de-papel.html 0 1
http://douglasbm.blogspot.com.br 0 1
http://forum.reapermini.com/index.php 0 69
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
mundosdemirr.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
mundosdemirr.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 553 0
301 23 3311
302 276 0
206 2 9856
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/wiki/skins/disabled/%7Blocalurl%20%7Baction=unprotect%7D%7D 1 -
/robots.txt 474 -
/index.php 6 -
/x.php 1 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/administrator/index.php 9 -
/wiki/administrator/index.php 1 -
/media/xxxx.php 1 -
/joomla/index.php 1 -
/blog/wp-login.php 1 http://mundosdemirr.com/blog/wp-login.php
/xmlrpc.php 1 -
/joomla/administrator/index.php 2 -
/shop/admin/login.php 1 -
/blog/administrator/index.php 1 -
/wiki/skins/disabled/%7Bedit_url%7D 1 -
/wiki/skins/disabled/$href 1 -
/wiki/skins/disabled/%7Bnav_upload%7D 1 -
/admin.php 2 -
/blog/robots.txt 1 -
/wiki/skins/disabled/%7Bsubject_url%7D 1 -
/wiki/skins/disabled/%7Btalk_url%7D 1 -
/wiki/skins/disabled/%7Bmove_url%7D 1 -
/license.txt 1 -
/wiki/skins/disabled/%7Bmainpage%7D 1 -
/media/css.php 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/wiki/wp-login.php 1 -
/joomla/robots.txt 1 -
/wiki/function.mysql-connect 12 -
/modules/help/help.css 1 -
/store/admin/login.php 1 -
/wp-login.php 7 -
/wiki/skins/disabled/%7Bnav_print%7D 1 -
/function.mysql-connect 14 -
/wordpress/wp-login.php 1 http://mundosdemirr.com/wordpress/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 251
66.249.91.7 135 135 169035 20160430234619
66.249.91.11 99 99 120183 20160430144550
195.154.46.176 90 90 14580 20160430233020
66.249.91.15 82 82 103722 20160430202304
212.83.167.109 67 67 10854 20160424020652
195.154.47.68 35 35 5670 20160416093958
66.249.91.123 34 34 5508 20160418102243
66.249.91.54 30 30 4860 20160430144121
66.249.91.127 28 28 4536 20160419042458
50.176.154.241 24 24 29296 20160408050145
66.249.91.125 21 21 3402 20160419072505
66.249.91.58 20 20 3240 20160430174121
66.249.91.63 19 19 3078 20160430234121
66.249.92.114 18 18 23010 20160429082105
66.249.92.117 16 16 18408 20160429084419
66.249.92.90 16 16 20532 20160415084301
85.25.211.229 15 15 19840 20160429160855
212.83.145.168 14 14 2268 20160423045946
13.92.180.237 13 13 12434 20160430015652
167.114.172.225 12 12 21815 20160425152529
69.58.178.56 12 12 19402 20160412212954
66.249.90.114 12 12 14160 20160430084531
66.249.89.74 11 11 13983 20160406082920
66.249.89.71 11 11 13275 20160405232850
66.249.92.120 11 11 13983 20160429052055
63.246.250.131 0 1 14644 
66.249.92.86 9 9 11505 20160415143003
76.167.216.93 0 1 14644 
186.194.214.5 1 11 88203 20160405231150
66.249.90.86 3 3 4071 20160428084325
66.249.88.32 0 1 14644 
75.166.167.199 0 1 14644 
174.71.36.20 0 1 14644 
66.249.90.90 3 3 3363 20160428081944
93.31.55.159 0 13 1207092 
52.39.65.155 1 1 4928 20160418135514
12.46.180.227 0 1 14644 
185.129.62.63 1 1 4928 20160420234558
69.175.73.199 0 1 14644 
87.155.108.209 0 1 14644 
85.73.208.210 0 1 14644 
187.107.39.54 0 13 1207092 
201.68.255.158 0 13 1207092 
177.192.85.12 0 1 21860 
186.247.143.238 0 13 1207092 
162.238.64.152 0 1 14644 
66.131.99.199 0 1 14644 
66.249.92.24 1 1 162 20160410105134
66.249.92.73 5 5 810 20160415082214
66.249.89.68 7 7 8319 20160406052911
177.17.212.44 0 1 173659 
195.245.112.158 1 1 4928 20160412092352
72.38.88.150 0 1 14644 
108.11.167.28 1 1 4928 20160418230917
59.98.251.41 1 1 4928 20160412113510
108.29.181.35 0 1 14644 
5.149.254.109 2 2 5813 20160427113606
188.165.206.188 1 1 4928 20160428234605
196.36.203.161 0 1 14644 
152.238.137.14 0 13 1207092 
66.249.92.81 8 8 1296 20160415142215
66.249.90.109 5 5 810 20160430084104
13.90.209.84 2 2 4928 20160408140243
71.176.216.7 1 1 4928 20160422091832
54.218.163.223 1 1 4928 20160420095103
208.43.225.85 7 7 12347 20160429123944
1.144.96.245 0 1 14644 
159.122.253.173 1 1 4928 20160421052041
138.201.16.75 1 1 4928 20160425040424
195.154.146.225 8 8 39424 20160427224717
79.141.167.13 2 2 324 20160428232114
67.135.243.207 0 1 14644 
173.208.136.114 1 1 4928 20160421060648
173.162.20.141 0 1 14644 
195.77.156.90 0 1 14644 
70.167.8.44 1 1 4928 20160406223512
90.109.105.188 0 1 14644 
142.54.167.98 2 2 9856 20160417081437
177.16.226.148 1 45 200526 20160406064405
177.223.125.59 0 1 148798 
45.21.23.132 0 1 14644 
159.203.75.59 3 3 6695 20160414083024
45.33.15.94 1 1 4928 20160405202557
24.160.167.154 0 1 14644 
79.44.219.41 0 1 14644 
187.123.112.132 0 13 1207092 
46.229.167.149 1 1 4928 20160412065732
66.249.90.120 9 9 10797 20160430082229
66.249.92.27 2 2 324 20160410195153
110.174.11.151 0 1 12509 
74.91.26.114 4 4 19712 20160427084924
174.58.13.116 0 1 14644 
66.249.92.77 4 4 648 20160415112213
200.101.241.124 1 45 200526 20160401132607
186.247.184.131 0 1 12509 
62.210.104.23 3 3 522 20160421060527
177.235.77.144 0 1 37832 
73.231.199.144 0 13 1207092 
162.247.73.206 1 1 4928 20160419201457
2.222.94.225 1 45 200526 20160405185552
93.102.23.94 0 13 1207092 
51.9.105.224 0 1 14644 
66.249.90.73 2 2 324 20160428083954
66.249.92.101 8 8 1296 20160429054015
201.74.47.8 6 66 2676881 20160425213523
186.204.188.74 2 49 1466279 20160423002246
66.249.89.125 3 3 486 20160405224712
66.249.89.54 1 1 1593 20160405170304
201.80.71.65 0 13 1207092 
79.12.36.123 0 1 14644 
66.249.91.137 4 4 648 20160405134654
87.104.178.198 0 2 29288 
144.76.222.78 1 1 4928 20160411223123
177.44.4.164 0 13 1207092 
200.237.146.146 0 13 1207092 
31.205.29.196 0 1 14644 
64.6.160.57 0 1 14644 
177.33.178.230 0 13 1207092 
198.39.100.45 0 1 14644 
85.214.245.199 1 1 4928 20160429074926
179.159.56.189 0 13 1207092 
66.249.90.117 2 2 3186 20160429172134
60.226.16.15 0 1 14644 
66.249.93.87 2 24 157711 20160418230921
66.249.91.23 2 2 2478 20160409170643
66.249.92.32 2 2 2478 20160411112822
200.146.9.6 1 45 200526 20160402143200
188.37.161.215 0 13 1207092 
187.58.172.246 0 1 37832 
66.249.89.123 6 6 972 20160406044714
192.161.171.178 1 1 162 20160401023344
24.122.224.235 0 1 14644 
192.154.110.74 2 2 9856 20160423193303
66.249.91.133 3 3 486 20160406164713
5.135.199.82 1 1 162 20160423074420
172.245.129.52 1 1 174 20160410024159
138.201.46.148 1 1 4928 20160401093447
179.191.86.170 3 33 152448 20160422155225
177.43.157.232 1 1 4928 20160409082736
96.48.146.170 0 1 14644 
66.249.90.69 2 2 324 20160428023931
66.249.92.38 8 8 9204 20160411113712
66.249.93.91 0 15 65314 
200.10.48.102 1 17 104383 20160403111513
5.175.208.110 1 1 162 20160405132330
203.35.135.168 0 1 14644 
41.193.189.110 0 13 1207092 
68.34.94.181 0 1 14644 
76.89.39.67 0 1 14644 
62.199.68.209 1 45 200526 20160403144521
45.63.48.159 1 1 162 20160420232040
83.143.240.43 1 1 162 20160425122348
192.210.189.217 1 1 4928 20160413055203
189.90.244.110 0 13 1207092 
179.179.178.240 1 24 131012 20160401235115
84.161.193.115 0 1 14644 
85.76.4.144 0 1 14644 
200.103.246.63 1 31 163088 20160408012139
173.208.169.42 1 1 4928 20160429042757
109.44.0.230 0 1 14644 
200.98.70.89 1 1 1593 20160421202554
66.102.8.138 0 2 27153 
78.158.11.226 3 3 6695 20160416071424
173.58.206.219 0 1 14644 
52.91.173.19 1 1 4928 20160413040832
66.249.90.106 3 3 486 20160430024032
187.23.129.145 0 1 148798 
67.11.36.4 0 2 29288 
201.39.4.15 0 13 1207092 
64.233.172.136 0 1 14644 
66.249.90.82 2 2 2478 20160428054316
208.113.161.21 10 10 0 20160430062824
69.197.169.202 1 1 4928 20160406232039
86.105.1.122 1 1 4928 20160408074402
66.249.92.35 8 8 9912 20160411083701
199.87.154.255 1 1 4928 20160419225317
134.3.92.113 0 1 14644 
84.91.225.201 0 13 1207092 
85.245.171.97 0 1 37832 
179.183.138.58 0 13 1207092 
94.107.208.100 0 1 14644 
54.237.129.212 1 1 4928 20160427195801
52.90.222.107 4 4 19712 20160429213749
195.245.197.36 0 13 1207092 
52.2.159.58 1 1 885 20160419181330
64.151.9.41 0 1 14644 
200.150.107.44 0 1 173659 
86.0.178.7 0 1 14644 
189.124.159.86 0 2 75664 
150.160.12.93 0 1 14644 
104.56.144.232 0 1 14644 
72.64.107.223 0 1 14644 
176.84.96.148 0 1 109458 
38.100.21.62 2 3 9228 20160413084456
187.120.250.165 1 45 200526 20160404144018
80.162.210.244 0 1 14644 
98.136.235.21 0 1 148798 
2.121.133.51 0 1 14644 
208.43.225.84 1 1 4928 20160419134418
187.113.18.112 0 1 37832 
121.211.115.78 0 1 14644 
66.249.92.94 11 11 12567 20160415144321
188.82.65.232 0 1 148798 
201.76.226.5 0 13 1207092 
5.175.208.99 1 1 162 20160406090530
31.131.21.21 1 1 4928 20160403135143
68.118.32.90 0 1 14644 
67.8.97.225 0 1 14644 
197.231.221.211 1 1 4928 20160419223922
84.219.179.195 0 1 14644 
189.11.49.238 0 13 1207092 
208.42.251.123 1 1 4928 20160405103414
132.3.41.82 0 1 14644 
158.69.27.74 1 1 4928 20160416013314
177.43.63.187 0 13 1207092 
24.85.172.221 0 1 14644 
174.49.73.68 2 2 9856 20160406041802
177.85.234.31 0 13 1207092 
50.65.240.69 0 1 14644 
71.95.105.122 0 1 14644 
66.249.89.127 5 5 810 20160406074714
179.34.39.35 0 1 173659 
82.7.214.71 0 1 14644 
54.94.131.62 1 1 4928 20160404040411
66.249.92.106 5 5 810 20160429024011
195.154.173.103 4 4 696 20160419142041
89.92.220.115 0 1 14644 
189.61.193.135 0 13 1207092 
81.227.231.144 0 1 14644 
179.182.11.92 0 1 148798 
164.177.48.225 0 1 14644 
66.249.88.111 1 1 4928 20160426014557
66.249.91.141 2 2 324 20160406104714
191.247.229.22 0 1 173659 
190.207.41.191 1 45 200526 20160404125609
66.249.92.21 5 5 810 20160411111553
184.96.124.139 0 1 14644 
69.73.35.138 0 1 14644 
80.73.221.218 0 1 14644 
46.229.170.197 2 2 9856 20160429063914
66.249.92.109 9 9 1458 20160429084021
187.37.24.114 1 1 4928 20160404092623
200.185.170.7 7 41 263582 20160411091637
191.6.127.50 1 45 200526 20160411090750
216.45.59.231 1 1 4928 20160425011753
66.249.93.82 0 23 81223 
177.94.69.136 0 13 1207092 
81.226.68.69 0 1 14644 
66.249.90.101 4 4 648 20160429234030
209.6.228.141 0 1 14644 
189.82.253.107 0 1 109458 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 28 110 1594128 26
20160402 27 75 283015 26
20160403 37 101 395919 29
20160404 58 202 5552800 44
20160405 53 114 449289 46
20160406 51 111 1659739 39
20160407 40 60 1494958 36
20160408 70 128 2962917 39
20160409 34 48 1249116 31
20160410 36 36 37374 31
20160411 41 123 548597 31
20160412 47 51 147736 30
20160413 35 49 1248430 29
20160414 30 47 1293969 23
20160415 29 45 1436573 24
20160416 37 38 72033 28
20160417 26 28 293998 19
20160418 30 124 2913110 26
20160419 40 55 1283934 34
20160420 42 71 2496450 35
20160421 35 62 2462543 31
20160422 30 89 2636936 27
20160423 29 66 357445 23
20160424 27 31 80020 23
20160425 46 147 6380560 28
20160426 26 42 1284450 25
20160427 30 33 219803 27
20160428 27 30 68169 24
20160429 54 67 1285525 29
20160430 41 45 226770 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 31
30mn-1h 30
15mn-30mn 54
2mn-5mn 4
1h+ 7
0s-30s 759
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wiki/index.php 504 82020 400 406
/blog.php 278 442854 240 160
/rss.php 239 211515 157 239
/ 96 463232 80 71
/wiki/ 18 7080 11 12
/wordpress/ 1 885 1 1
END_SIDER
