AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 14327               
POS_DAY 33972               
POS_DOMAIN 3583                
POS_LOGIN 4350                
POS_ROBOT 4505                
POS_WORMS 5055                
POS_EMAILSENDER 5186                
POS_EMAILRECEIVER 5329                
POS_SESSION 34831               
POS_SIDER 35039               
POS_FILETYPES 5464                
POS_DOWNLOADS 5675                
POS_OS 5791                
POS_BROWSER 6163                
POS_SCREENSIZE 8489                
POS_UNKNOWNREFERER 8563                
POS_UNKNOWNREFERERBROWSER 10066               
POS_ORIGIN 10791               
POS_SEREFERRALS 10937               
POS_PAGEREFS 11112               
POS_SEARCHWORDS 12817               
POS_KEYWORDS 12988               
POS_MISC 2359                
POS_ERRORS 13066               
POS_CLUSTER 4206                
POS_SIDER_404 13188               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701001043 238 47837 10004288873978
FirstTime 20150601002926
LastTime 20150630233926
LastUpdate 20150701092035 238 0 237 0 0
TotalVisits 927                 
TotalUnique 201                 
MonthHostsKnown 0                   
MonthHostsUnknown 646                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 167 6864879 247 275 214458
1 41 113 3978182 158 191 609277
2 26 45 1562886 100 114 56456
3 84 134 772338 129 140 92512
4 37 90 808473 99 127 588397
5 16 23 813805 19 33 66328
6 65 79 1282326 366 414 1382839
7 50 56 194736 505 526 776501
8 39 135 1023652 132 157 367315
9 67 109 3761341 119 129 79610
10 35 155 7524687 325 352 580856
11 85 299 5308808 14 27 25178
12 65 168 7718941 357 377 319365
13 48 188 6113156 44 55 65557
14 22 170 6273701 79 100 980458
15 68 287 13208819 245 298 846245
16 41 326 5478091 243 314 848912
17 29 171 6710660 346 383 339400
18 94 334 11104640 242 263 505597
19 39 160 7307938 136 202 1533689
20 20 91 6899246 332 358 498051
21 75 206 8421699 209 250 2333120
22 38 125 6947724 37 81 718109
23 26 203 6056351 202 242 801194
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 975 1148 10563937
br 50 2219 108890005
fr 48 49 47681
zz 42 42 104986
de 24 29 697589
ru 9 9 44352
ve 9 53 201822
tw 5 5 11800
lt 4 4 11623
se 4 4 19712
ec 3 51 356944
pt 2 101 1722532
au 2 4 34378
dk 2 3 19746
nl 2 2 9856
gr 1 2 14806
es 1 5 331812
mx 1 7 624624
ro 1 1 162
eu 1 1 162
at 1 1 4928
it 1 1 4928
hu 1 1 162
hr 1 1 162
pe 1 45 200526
no 0 13 1207092
hn 0 1 37832
sg 0 1 14644
co 0 1 148798
ie 0 2 29288
bo 0 2 52476
qa 0 1 109458
cv 0 1 109458
fm 0 1 14644
jp 0 1 148798
pa 0 1 14644
gb 0 12 175728
ni 0 1 14644
ca 0 7 102508
gt 0 1 37832
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 4042 8549452 20150630235013 0
googlebot 168 712912 20150630215322 0
bingpreview 109 1840807 20150610152237 0
robot 58 56679 20150629223717 0
crawl 52 96727 20150630112520 0
php 41 127926 20150630164520 0
msnbot\-media 34 1884088 20150616221718 0
slurp 20 404548 20150623185306 0
no_user_agent 19 90641 20150630233339 0
googlebot\-image 19 173659 20150626063541 0
netcraft 1 4928 20150608211430 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 5 13535 0 0
png 537 36695421 0 0
pdf 2 563302 0 0
php 998 744531 0 0
html 193 812022 0 0
jpg 2085 85742332 0 0
js 5 3005 0 0
gif 9 1562931 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/P24.pdf 9 0 2534859
/crowdfunding/Cena-vento-norte.pdf 7 0 2688924
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
blackberry 1 1
linuxandroid 213 2
winlong 7 7
macosx6 10 10
winxp 214 148
winphone 28 0
ios_iphone 60 0
win2000 1 1
win2003 3 2
macosx9 5 1
win8 58 5
ios_ipad 14 0
macosx7 4 4
winnt 18 4
linuxubuntu 62 62
linux 20 18
win7 2067 131
win16 1 1
macosx 58 7
macosx4 1 0
win8.1 171 5
Unknown 813 780
macosx8 5 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 116
chrome27.0.1453.94 1 1
msie6.0 114 114
chrome40.0.2214.115 14 1
chrome40.0.2214.91 3 0
firefox3.6 1 1
chrome30.0.1599.92 1 0
chrome39.0.2171.95 46 33
firefox4.0 1 1
opera26.0.1656.60 11 11
lynx 3 3
firefox34.0 15 14
chrome43.0.2357.121 1 0
ecatch 1 1
chrome28.0.1500.72 1 1
msie8.0 2 1
chrome24.0.1290.1 1 1
chrome42.0.2311.90 1 0
chrome39.0.2171.65 1 0
msie7.0 3 2
chrome27.0.1453.93 1 0
chrome37.0.2062.120 3 2
chrome41.0.2272.89 1 0
chrome42.0.2311.152 2 0
chrome43.0.2357.92 16 0
netscape 10 10
chrome39.0.2171.71 2 2
opera7.11 1 1
msie5.01 3 3
opera12.16 14 1
firefox13.0 1 1
firefox21.0 1 1
lg\- 3 0
safari6.0 1 0
firefox38.0 118 4
firefox7.0.1 1 1
firefox2.0.0.6 1 1
firefox12.0 14 0
chrome32.0.1700.107 90 2
chrome29.0.1600.1 1 1
chrome35.0.1916.114 1 1
chrome36.0.1985.143 1069 25
mozilla 20 20
opera30.0.1835.59 1 0
netscape5.0 1 1
firefox14.0.1 13 12
chrome40.0.2214.89 1 0
chrome42.0.2311.135 37 3
chrome45.0.2421.0 1 0
netscape4.0 1 1
firefox3.6.3 3 3
chrome41.0.2228.0 3 3
firefox19.0 1 0
firefox36.0 4 2
firefox35.0 5 5
safari 21 0
chrome39.6.2171.95 1 0
safari7.0 4 0
firefox4.0.1 6 6
safari6.2.6 1 0
chrome38.0.2125.104 14 0
chrome38.0.1025.166 39 0
chrome43.0.2357.124 318 1
android 88 0
chrome43.0.2357.78 13 0
netscape5 16 0
chrome36.0.1985.125 14 1
chrome40.0.2214.45 1 0
firefox3.5.3 1 1
firefox31.0 5 2
chrome33.0.0.0 10 0
chrome43.0.2357.81 339 8
firefox13.0.1 1 1
chrome26.0.1410.65 1 1
chrome41.0.2272.101 2 0
chrome42.0.2311.109 6 0
chrome34.0.1847.116 3 3
opera28.0.1750.48 1 1
chrome10.0.648.204 18 18
chrome40.0.2214.85 3 3
chrome43.0.2357.93 14 0
safari8.0 49 0
firefox3.6.9 1 1
chrome33.0.1750.146 1 0
msie9.0 12 8
firefox27.0 1 1
chrome30.0.1599.101 2 1
Unknown 747 745
firefox11.0 42 0
chrome30.0.0.0 18 0
firefox32.0 7 7
safari7.1.6 1 0
chrome39.0.2171.93 1 1
chrome3.0.195.32 1 0
blackberry 1 1
chrome17.0.963.56 1 1
chrome18.0.1025.166 2 1
chrome41.0.2272.118 2 0
firefox3.6.16 62 62
chrome27.0.1453.110 1 1
chrome9.0.597 1 0
chrome28.0.1500.71 1 1
firefox30.0 1 0
chrome44.0.2367.0 1 0
chrome36.0.1985.97 7 7
chrome43.0.2357.130 169 3
firefox2.0.0.11 1 1
nokia 1 0
msie11.0 71 0
chrome18.0.1025.133 1 1
opera30.0.1835.88 1 0
chrome35.0.1916.153 2 1
firefox22.0 4 3
firefox3.6.28 1 0
msie10.0 8 1
chrome39.0.2171.99 5 5
firefox3.6.8 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5 20150617043613
Opera/9.80_(Android;_Opera_Mini/9.0.1829/36.2297;_U;_pt)_Presto/2.12.423_Version/12.16 20150612094615
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150630003728
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150629114455
SEOstats_2.1.0__________https://github.com/eyecatchup/SEOstats 20150622143303
wscheck.com/1.0.0_(_http://wscheck.com/) 20150622143303
ltx71_-_(http://ltx71.com/) 20150625205345
NokiaC2-01/5.0_(10.50)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150629014247
Mozilla 20150624035334
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20150630233926
Python-urllib/3.4 20150624040535
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150627171604
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20150630221934
Mozilla/4.0 20150622141923
YahooCacheSystem;_YahooWebServiceClient 20150605001226
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150621082711
izsearch.com 20150607074805
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20150630220314
GigablastOpenSource/1.0 20150623115358
NerdyBot 20150629112623
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Python-urllib/3.4 20150624040535
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20150630233926
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20150630221934
YahooCacheSystem;_YahooWebServiceClient 20150605001226
wscheck.com/1.0.0_(_http://wscheck.com/) 20150622143303
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20150630220314
izsearch.com 20150607074805
ltx71_-_(http://ltx71.com/) 20150625205345
GigablastOpenSource/1.0 20150623115358
NerdyBot 20150629112623
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1020 2028
From1 0 0
From2 2 180
From3 49 128
From4 120 1498
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 2 169
bing 0 10
ask 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://100dollars-seo.com/try.php 14 14
http://buttons-for-your-website.com 8 8
http://www.fantasticmaps.com 8 8
http://best-seo-offer.com/try.php 3 3
http://elitesportsadvisor.com/about-us/ 2 2
http://3268913.videos-for-your-business.com 2 2
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://baltkurs.com 1 1
https://www.facebook.com 1 1
http://t.co/FMW6TU9sdV 1 1
http://www.airmandade.net/mercado-editorial/concursos-literarios/146-primeiro-concurso-cultural-de-litfan-da-revista-fantastica.html 1 1
http://luka-pacholi.ru/master-of-papers-is-the-powerful-essay-writing-company-for-common-homework-challenges/ 1 1
http://saiadamasmorra.blogspot.com.br/2012/01/rpg-as-extraordinarias-aventuras-do.html 1 1
http://success-seo.com/try.php 1 1
http://grinmelken.com.br/index.php/resenha-cronicas-do-mundo-emerso-v-1/ 1 1
http://en.wikipedia.org/wiki/Jehovah 1 1
https://www.facebook.com 1 1
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 1
https://www.catarse.me/pt/vento_norte 0 13
http://docespensantes.blogspot.com.br/2007/12/conto-estranho-de-ano-novo.html 0 1
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 1
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 2
http://necropolis-vf.blogspot.com.br/search 0 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 2
http://forum.reapermini.com/index.php 0 55
http://docespensantes.blogspot.com/2007/08/lendas-do-deserto.html 0 1
http://rangertonto.blogspot.com.br/2010/03/livro-senhor-dos-aneis.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
mundosdemirr.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
mundosdemirr.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 259 0
206 75 681746
301 29 5311
404 460 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/sitemap.xml 2 -
/robots.txt 362 -
/old/wp-admin/ 2 -
/ventonorte/function.mysql-connect 3 -
//cgi-bin/test-cgi 1 -
/wp-admin/admin-ajax.php 4 -
/wp-config.php~ 1 -
/blog//wp-login.php 1 -
/xmlrpc.php 1 https://www.google.by/search
/blog/function.mysql-connect 1 -
/wp-config.php_old 1 -
/wp-config.php.old 1 -
/en/wiki/index.php 1 -
/wp//wp-login.php 1 -
/function.mysql-connect 28 -
//cgi-sys/realsignup.cgi 1 -
/administrator/index.php 3 -
/wp-config.txt 1 -
//wp-login.php 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/wordpress/wp-admin/ 2 -
/wp-config.php.bak 1 -
/blog/wp-admin/ 2 -
/en/function.mysql-connect 2 -
/blog/wp-login.php 1 -
/wordpress//wp-login.php 1 -
/index.php 15 http://mundosdemirr.com/
/wiki/function.mysql-connect 7 -
/.my.cnf 1 -
/wp-login.php 5 -
/test/wp-admin/ 3 -
/wp/wp-admin/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 646
199.187.122.91 80 80 13920 20150629185113
66.249.89.116 65 65 80889 20150630233926
66.249.89.118 65 65 83013 20150630220314
72.233.72.155 62 62 106227 20150629202220
66.249.89.120 50 50 58410 20150630090637
66.249.91.158 39 39 48675 20150627185803
66.249.91.183 37 37 46197 20150607122835
66.249.91.165 37 37 42657 20150607032803
66.249.91.150 35 35 42303 20150627150416
66.249.89.99 35 35 5670 20150630131904
66.249.91.154 32 32 40356 20150627215813
66.249.89.102 30 30 4860 20150629221754
66.249.89.96 28 28 4536 20150630221934
66.249.91.174 27 27 35223 20150607025629
66.249.91.130 24 24 3888 20150627221524
66.249.90.19 22 22 27258 20150621034912
66.249.91.151 22 22 3564 20150607003506
64.79.100.56 20 20 28528 20150624035334
212.129.35.12 20 20 3240 20150614103740
162.244.12.133 18 18 2916 20150630141720
198.252.44.9 18 18 88704 20150629155518
66.249.91.133 17 17 2754 20150607123537
212.83.166.16 17 17 2754 20150619200229
149.202.107.19 16 16 2592 20150625085708
66.249.91.135 15 15 2430 20150626191414
201.4.86.51 0 1 109458 
200.189.118.225 0 1 148798 
81.156.157.194 0 1 14644 
177.100.239.120 0 1 37832 
66.102.8.183 0 2 218916 
146.164.75.105 1 31 152124 20150630164517
201.76.254.190 0 1 134960 
200.202.193.1 0 1 109458 
177.20.246.106 0 13 1207092 
177.81.128.85 0 13 1207092 
187.23.151.248 0 1 148798 
72.14.199.41 2 2 324 20150610003736
86.16.125.245 0 1 14644 
186.192.247.164 0 1 173659 
189.13.26.15 0 1 37832 
79.129.114.25 1 1 162 20150621091617
179.125.165.140 0 1 148798 
190.200.14.172 1 1 162 20150619093128
108.61.228.56 0 1 14644 
177.98.157.42 0 1 148798 
66.249.90.23 7 7 7611 20150621064924
191.255.216.236 0 1 109458 
5.9.94.207 1 1 4928 20150623091940
177.97.136.221 0 1 37832 
2.81.138.93 0 1 109458 
201.50.158.159 0 1 148798 
201.19.149.228 0 13 1207092 
108.210.29.50 1 1 4928 20150606005555
54.172.189.51 1 1 4928 20150605053024
139.91.70.46 0 1 14644 
107.172.3.56 1 1 162 20150626074314
198.98.120.46 1 1 4928 20150601205743
71.179.15.145 0 1 14644 
187.78.128.188 0 1 148798 
186.213.251.59 0 1 109458 
177.11.136.138 1 1 162 20150603221927
190.74.100.1 1 1 162 20150621015013
179.211.150.188 0 1 109458 
177.180.123.123 0 1 109458 
200.103.226.240 1 45 200526 20150628132011
104.197.111.52 1 1 4928 20150613112631
177.154.198.13 0 1 109458 
217.179.210.27 0 1 14644 
186.231.129.42 0 1 109458 
189.100.194.140 0 1 109458 
189.27.238.224 1 1 885 20150628163805
187.58.110.28 0 1 37832 
191.34.51.154 0 1 148798 
71.176.119.144 0 1 14644 
187.78.187.142 0 1 109458 
177.53.115.138 0 1 148798 
201.41.120.175 1 45 200526 20150603170145
200.19.144.28 0 1 109458 
151.236.23.160 1 1 162 20150603032921
104.197.106.244 1 1 4928 20150629112623
186.221.105.201 0 1 148798 
177.91.233.82 0 2 297596 
189.73.230.17 0 13 1207092 
201.50.184.53 0 1 12509 
66.249.83.166 0 1 148798 
213.133.97.216 2 2 4928 20150607220434
104.197.103.51 1 1 4928 20150626112643
187.75.156.229 0 1 37832 
70.167.8.42 1 1 174 20150607074805
201.57.198.201 0 1 148798 
66.249.89.52 6 6 7434 20150615090810
66.249.83.205 0 1 148798 
189.111.36.36 0 1 148798 
66.102.6.189 0 13 1218422 
86.159.17.220 0 2 29288 
179.192.103.245 0 1 148798 
187.40.189.202 0 1 37832 
52.28.127.189 0 1 14644 
187.113.144.171 0 1 148798 
187.23.2.134 0 2 297596 
187.106.36.50 0 1 148798 
191.247.227.2 1 17 104383 20150629000814
181.66.159.156 1 45 200526 20150607234942
201.46.129.2 0 1 69540 
186.224.184.253 0 13 1207092 
193.130.130.106 0 1 14644 
38.100.21.68 2 3 9228 20150614065748
46.22.115.179 1 1 4928 20150606105522
104.197.14.134 1 1 4928 20150627112603
37.210.143.140 0 1 109458 
186.211.4.234 0 1 37832 
189.78.136.82 0 1 69540 
177.138.114.61 0 1 37832 
177.68.225.21 0 1 148798 
186.241.20.58 0 1 109458 
200.189.118.104 0 13 1207092 
46.162.123.142 3 3 14784 20150627044240
189.26.28.247 0 1 148798 
198.178.124.47 1 1 4928 20150626005911
191.33.23.89 0 1 109458 
66.249.83.176 0 2 59692 
144.76.153.198 1 1 4928 20150607120555
177.102.163.29 0 13 1207092 
189.78.237.35 0 1 109458 
177.204.165.81 0 1 148798 
81.34.189.2 0 1 148798 
191.180.212.112 0 1 173659 
66.249.91.142 14 14 2268 20150607063518
66.249.82.150 0 1 109458 
5.189.144.88 5 5 24640 20150629114455
189.106.42.25 0 1 109458 
189.114.81.109 0 1 109458 
189.25.158.143 0 1 148798 
186.92.16.194 1 1 162 20150623090931
45.35.5.32 1 1 162 20150615065443
191.189.49.29 0 13 1207092 
177.39.228.210 0 1 148798 
201.19.69.165 0 1 148798 
191.242.172.156 0 13 1207092 
187.4.97.79 0 1 148798 
190.36.234.63 1 1 162 20150628003659
187.107.164.222 0 13 1207092 
78.158.11.226 3 3 6695 20150627171604
179.101.142.112 0 13 1207092 
187.113.118.212 0 13 1207092 
177.19.245.70 0 13 1207092 
209.85.238.24 4 4 648 20150621040813
54.161.206.48 1 1 885 20150618164223
189.5.139.234 0 1 109458 
89.154.222.147 0 1 148798 
200.103.115.12 0 1 109458 
177.133.116.247 0 1 148798 
200.139.159.70 0 3 446394 
93.108.129.108 1 45 200526 20150622081609
190.4.14.122 0 1 37832 
179.98.89.117 0 1 148798 
177.99.84.118 0 1 109458 
123.110.120.104 1 1 174 20150622141923
187.17.191.100 0 1 109458 
200.149.165.38 0 1 37832 
187.13.200.246 0 1 37832 
81.34.126.145 0 1 148798 
114.37.246.210 2 2 5813 20150601230719
144.76.155.8 1 1 4928 20150627191237
201.16.211.66 0 1 109458 
70.49.44.115 0 1 14644 
89.153.180.190 0 1 109458 
66.102.8.188 0 1 109458 
179.235.236.212 0 1 37832 
187.106.144.110 0 13 1207092 
201.19.68.188 0 1 148798 
201.148.217.58 0 1 148798 
177.184.135.154 1 1 162 20150608213724
81.157.21.113 0 1 14644 
177.192.94.225 0 1 109458 
201.75.35.157 0 1 148798 
38.122.146.190 0 1 14644 
212.159.83.68 0 1 14644 
192.3.31.19 1 1 162 20150607140534
104.197.97.244 1 1 4928 20150621112602
191.56.210.39 0 1 109458 
179.186.134.149 0 1 148798 
54.175.70.152 1 1 4928 20150624040535
67.173.254.28 0 1 14644 
5.9.17.118 1 2 286579 20150627191237
201.6.194.118 0 1 109458 
188.210.213.227 1 1 162 20150626202731
177.34.112.195 0 13 1207092 
177.81.158.221 0 13 1207092 
200.204.163.111 0 1 14644 
107.150.50.10 1 1 4928 20150605191929
128.63.71.159 0 1 14644 
2.28.16.84 0 1 14644 
187.4.51.49 1 1 174 20150616102519
177.125.239.103 0 1 37832 
71.183.43.246 0 1 14644 
66.249.90.21 15 15 19647 20150621055936
187.59.156.172 0 1 21860 
108.61.171.162 1 1 1593 20150630112458
99.110.209.107 0 1 14644 
177.133.118.204 0 5 462439 
72.14.199.55 4 4 648 20150610063757
69.143.217.93 0 1 14644 
66.102.8.193 0 5 475664 
187.106.12.122 0 1 21860 
41.79.124.211 0 1 109458 
179.187.9.210 0 1 134960 
189.46.91.4 0 1 109458 
79.169.149.148 0 1 109458 
191.177.109.173 0 1 37832 
104.197.102.253 1 1 4928 20150620112639
66.102.8.225 0 2 218029 
66.249.91.253 2 2 3186 20150605205500
72.14.199.66 7 7 9027 20150610060047
177.103.230.21 1 1 885 20150617014122
74.88.36.139 0 1 14644 
66.249.88.230 0 1 148798 
177.38.241.98 0 1 148798 
198.204.253.99 1 1 4928 20150629122258
54.166.83.128 1 1 4928 20150622132636
153.151.70.242 0 1 148798 
179.208.175.179 4 38 260942 20150609013218
201.68.209.253 0 13 1207092 
201.75.217.194 1 45 200526 20150601214813
173.209.18.125 1 1 162 20150619124302
201.69.9.29 0 3 367136 
199.217.119.4 3 3 14784 20150622143303
177.141.236.196 0 1 173659 
179.136.129.106 0 1 148798 
179.110.225.17 0 1 148798 
201.19.132.59 0 2 297596 
66.102.6.180 0 11 1045339 
177.126.240.4 0 1 148798 
198.208.251.22 0 1 14644 
189.204.165.81 0 1 37832 
205.172.134.23 0 1 14644 
179.135.188.125 0 6 489550 
5.56.60.47 1 1 4928 20150604231420
177.42.247.235 0 1 148798 
189.72.119.1 0 1 109458 
201.41.27.209 0 13 1207092 
201.74.194.91 0 1 37832 
177.135.37.37 0 1 12509 
66.249.92.27 1 1 162 20150620040718
5.189.144.124 4 4 19712 20150615153006
177.33.221.203 0 1 148798 
208.90.57.196 6 6 12893 20150623191509
187.255.248.239 0 1 109458 
201.9.229.235 0 1 148798 
191.184.190.149 0 1 148798 
177.129.214.12 0 1 109458 
66.249.83.199 0 1 148798 
189.48.135.23 0 1 148798 
187.115.148.141 1 1 162 20150624093658
72.14.199.48 2 2 324 20150609213735
187.64.169.2 0 1 148798 
201.67.120.25 1 45 200526 20150615183452
179.235.16.223 0 1 109458 
186.239.253.36 0 1 148798 
187.54.248.9 0 1 109458 
99.46.45.244 0 1 14644 
66.249.83.151 0 1 109458 
187.41.212.236 0 1 109458 
104.197.110.17 1 1 4928 20150617112637
200.165.117.67 0 13 1207092 
177.203.157.41 0 1 109458 
179.178.44.48 0 1 37832 
212.129.43.111 3 3 486 20150618171940
187.70.71.73 0 13 1207092 
177.43.93.130 0 1 109458 
189.115.154.192 0 13 1207092 
77.54.131.140 0 1 148798 
177.141.138.230 0 1 14644 
179.107.18.242 1 45 200526 20150614033325
66.249.89.56 7 7 7611 20150612090331
191.179.12.244 0 1 109458 
104.197.105.151 1 1 4928 20150603112620
52.28.126.168 0 2 29288 
187.21.178.106 0 1 109458 
179.176.63.87 0 1 109458 
104.197.73.240 1 1 4928 20150609011332
189.3.164.84 0 1 37832 
40.128.64.233 0 1 14644 
104.250.147.218 2 2 3186 20150623115358
186.178.204.173 0 1 37832 
179.223.84.66 0 1 148798 
189.108.104.227 0 1 37832 
119.252.126.170 0 1 14644 
82.103.140.46 2 2 5102 20150620211138
187.15.110.43 0 1 148798 
187.95.34.3 1 1 4928 20150622215933
76.97.91.123 0 1 14644 
115.66.115.171 0 1 14644 
198.23.179.251 1 1 162 20150628141000
52.28.101.74 0 1 14644 
186.213.130.107 0 1 37832 
179.233.173.14 0 1 148798 
177.54.190.115 0 13 1207092 
66.249.92.21 3 3 486 20150620070727
177.143.189.227 0 1 37832 
201.9.205.28 0 1 148798 
201.51.222.45 2 36 259187 20150602120632
52.28.91.221 0 1 14644 
201.81.179.130 0 1 37832 
177.206.249.251 0 1 148798 
125.253.32.158 1 1 162 20150623001344
179.185.52.41 0 2 194326 
92.40.249.101 0 1 14644 
86.153.80.185 0 1 14644 
177.234.0.110 1 1 162 20150627081412
104.197.106.115 1 1 4928 20150611112551
66.249.92.32 3 3 3363 20150620064809
177.124.250.6 0 1 109458 
85.139.18.95 1 45 200526 20150613100608
86.149.191.34 0 1 14644 
187.67.254.217 1 45 200526 20150623150850
131.100.56.134 0 1 37832 
64.79.89.130 1 1 4928 20150606095843
52.28.63.156 0 1 14644 
201.27.46.250 0 1 148798 
108.61.199.178 1 1 4928 20150609062547
177.1.108.145 0 1 148798 
186.210.216.74 0 1 21860 
189.19.71.205 0 1 109458 
130.211.135.51 1 1 162 20150626212709
157.55.39.42 0 1 601 
177.87.76.80 0 1 109458 
177.135.110.130 1 17 104383 20150627224439
97.95.217.114 0 1 14644 
201.75.171.194 0 13 1207092 
177.103.50.54 1 45 200526 20150609115821
179.176.130.184 0 13 1207092 
66.249.83.169 0 4 366206 
189.13.2.127 1 45 200526 20150618080957
189.40.91.43 0 6 489550 
89.234.124.44 0 1 14644 
189.55.8.66 0 1 37832 
66.102.8.230 0 2 297596 
191.249.39.70 0 1 109458 
190.63.156.195 1 1 162 20150623220551
69.164.111.198 1 1 4928 20150624000557
198.12.91.239 1 1 162 20150610071035
187.58.8.22 0 1 37832 
186.250.140.24 0 13 1207092 
190.79.212.8 1 1 162 20150612161259
186.204.143.217 0 13 1207092 
104.197.101.216 1 1 4928 20150607112615
201.53.51.242 0 1 109458 
189.75.71.42 0 1 148798 
167.114.209.38 12 12 21815 20150630003730
177.205.174.87 0 1 148798 
200.205.30.251 0 1 109458 
54.164.20.144 1 1 4928 20150625205345
209.85.238.6 11 11 1782 20150621070824
177.1.108.189 0 1 69540 
179.215.227.231 0 13 1207092 
177.83.133.2 1 45 200526 20150609141731
108.235.162.105 0 1 14644 
191.187.173.228 0 13 1207092 
191.33.2.255 0 1 109458 
191.249.193.28 0 1 109458 
94.23.221.108 2 2 9856 20150630213637
186.244.204.171 0 13 1207092 
177.37.241.167 0 2 218338 
186.236.197.208 0 1 148798 
144.76.71.83 0 1 281651 
189.11.240.178 0 1 109458 
66.249.93.153 0 1 173659 
201.52.237.213 2 32 153009 20150605173307
186.233.237.3 0 1 109458 
201.34.188.88 0 1 148798 
186.207.82.73 0 1 37832 
186.42.62.79 0 1 37832 
201.210.211.70 1 1 162 20150618173003
72.14.199.72 5 5 5841 20150610030039
190.171.217.226 0 1 14644 
98.139.190.55 0 1 37832 
191.180.195.144 0 1 109458 
181.114.120.174 0 1 37832 
177.33.168.42 0 1 148798 
200.84.68.20 1 45 200526 20150614160552
177.98.173.253 0 1 109458 
207.91.54.251 0 1 14644 
177.160.46.3 0 12 1139283 
186.221.72.209 0 1 109458 
177.83.33.79 0 1 37832 
114.44.200.6 2 2 5813 20150610131134
177.86.24.106 1 45 200526 20150609184044
206.144.68.241 1 1 162 20150611100045
190.181.150.60 0 1 14644 
69.58.178.59 12 12 19402 20150612073441
201.29.202.188 0 1 109458 
189.4.29.181 0 1 109458 
72.14.199.78 4 4 4956 20150610063244
69.114.35.247 0 1 37832 
79.207.143.224 0 1 14644 
186.224.21.171 0 1 148798 
177.133.96.84 0 13 1207092 
144.76.114.81 1 1 4928 20150618095137
201.35.29.122 1 1 4928 20150614123312
186.47.226.58 1 1 4928 20150602171442
189.28.255.6 1 45 200526 20150605233049
52.28.134.154 0 1 14644 
89.181.110.219 0 1 148798 
177.206.7.234 0 13 1207092 
179.233.91.185 0 1 148798 
195.154.146.225 1 1 4928 20150628105816
189.6.120.14 0 1 109458 
179.155.73.122 0 1 148798 
177.37.231.108 0 1 109458 
184.180.127.228 0 1 14644 
179.66.169.78 0 1 148798 
191.241.30.117 0 1 148798 
189.121.136.37 0 13 1207092 
186.47.188.60 1 45 200526 20150618112931
193.236.85.161 0 1 69540 
201.25.27.14 1 45 200526 20150627160451
189.3.122.152 1 1 162 20150624203716
52.28.141.80 0 1 14644 
186.3.193.233 0 1 37832 
186.206.110.36 0 1 148798 
52.28.152.30 0 1 14644 
189.84.162.189 0 1 109458 
189.34.52.180 0 13 1207092 
201.22.238.243 0 1 148798 
177.201.245.11 0 1 109458 
66.102.8.235 0 1 148798 
66.249.83.154 0 5 547290 
46.229.170.197 2 2 9856 20150627033547
54.145.118.53 1 1 4928 20150604232707
201.9.208.176 0 13 1207092 
191.247.225.44 0 1 109458 
96.127.211.198 0 1 14644 
177.37.209.164 0 13 1207092 
189.40.83.59 0 1 148798 
177.235.228.1 0 1 109458 
187.111.238.134 0 13 1207092 
174.46.3.102 0 1 14644 
191.176.162.158 0 13 1207092 
177.37.236.165 0 1 148798 
82.154.127.155 0 1 109458 
201.4.251.251 0 1 37832 
200.189.15.6 1 45 200526 20150630182832
191.255.170.217 0 1 148798 
179.223.33.135 0 1 173659 
104.197.104.223 1 1 4928 20150623112616
177.135.24.20 0 1 148798 
189.114.124.227 0 1 37832 
200.180.191.228 0 1 109458 
201.14.141.98 0 13 1207092 
186.241.112.192 1 1 4928 20150622084644
201.50.157.255 0 13 1207092 
177.18.74.248 0 13 1207092 
186.212.132.24 0 13 1207092 
201.41.116.0 0 1 148798 
177.37.174.245 0 1 173659 
189.48.132.200 0 1 148798 
66.249.92.35 3 3 3363 20150620031451
179.223.255.147 0 1 173659 
186.247.40.255 1 45 200526 20150626163208
189.73.62.89 0 1 148798 
187.126.13.42 0 1 109458 
187.23.188.189 0 1 109458 
189.39.64.254 0 1 109458 
177.143.76.50 0 1 109458 
177.133.109.48 0 5 401529 
179.110.128.201 0 13 1207092 
200.158.249.68 0 11 1006770 
193.120.148.177 0 1 14644 
201.55.121.134 0 1 148798 
89.153.15.43 0 1 148798 
209.85.238.15 7 7 1134 20150620130744
66.249.83.160 0 2 297596 
201.25.202.35 0 1 148798 
191.7.116.1 0 1 37832 
99.248.240.185 0 1 14644 
189.74.221.114 0 1 148798 
187.57.23.3 1 45 200526 20150604161258
177.18.19.107 0 1 148798 
71.202.7.44 0 1 37832 
66.249.91.237 1 1 1593 20150605085421
186.221.179.196 0 1 109458 
200.161.62.87 0 1 148798 
52.28.101.18 0 2 29288 
201.29.3.160 0 1 148798 
107.150.63.131 1 1 4928 20150604051348
187.86.242.26 0 1 148798 
143.54.2.241 0 1 37832 
200.150.72.195 0 1 173659 
91.229.229.35 1 1 162 20150601150830
177.43.146.36 0 1 109458 
186.213.57.160 0 1 109458 
177.208.45.7 0 1 148798 
217.73.208.26 1 1 4928 20150605011418
158.42.247.102 0 1 14644 
177.159.2.157 0 1 148798 
189.27.164.190 0 1 37832 
190.36.166.199 1 1 162 20150623165614
104.197.104.224 2 2 9856 20150612112640
191.37.160.93 1 1 162 20150630070338
177.192.54.99 0 1 148798 
179.34.144.150 0 1 148798 
52.28.128.160 0 1 14644 
179.155.5.193 0 1 109458 
52.28.140.169 0 1 14644 
66.249.88.235 0 1 148798 
179.212.90.243 0 13 1207092 
177.97.143.96 0 1 109458 
177.81.87.172 0 1 148798 
162.209.99.140 1 1 4928 20150618234757
84.91.36.172 0 1 109458 
66.102.6.171 0 15 1357515 
177.126.180.83 2 32 152286 20150602164813
187.181.86.113 0 2 218916 
189.33.149.202 0 1 148798 
177.103.186.153 0 1 37832 
201.27.202.116 1 45 200526 20150615194901
177.16.104.158 0 13 1207092 
191.5.240.10 0 13 1207092 
14.202.82.114 0 1 14644 
177.55.179.245 0 1 148798 
63.250.204.25 0 1 109458 
189.48.118.36 0 1 109458 
187.113.203.116 0 13 1207092 
37.228.104.132 0 13 1207092 
177.16.112.94 0 13 1207092 
179.107.148.136 0 1 109458 
167.114.184.98 1 1 4928 20150629223216
189.122.230.74 0 1 148798 
179.215.27.216 0 1 148798 
192.240.220.137 1 1 162 20150627012215
179.234.187.39 0 1 109458 
69.12.84.130 1 1 162 20150620055833
201.18.153.86 0 1 148798 
177.143.215.45 0 1 148798 
66.249.89.54 5 5 7965 20150618091231
200.198.3.120 0 1 148798 
204.194.29.4 1 1 4928 20150609032501
177.189.145.151 1 45 200526 20150608140218
195.154.60.173 2 2 324 20150630082102
52.28.155.13 0 1 14644 
200.180.164.161 0 1 37832 
187.1.209.136 1 5 34835 20150605182241
179.179.179.208 0 1 14644 
149.6.198.2 1 45 200526 20150619154944
190.124.19.102 0 1 37832 
151.207.250.51 0 1 14644 
107.178.209.145 1 1 4928 20150628112621
177.65.33.202 0 1 109458 
189.34.42.42 0 1 37832 
62.210.37.113 1 1 4928 20150606150030
177.188.18.239 0 1 148798 
190.202.82.234 1 1 162 20150630184742
201.15.74.180 0 1 37832 
66.249.83.193 0 1 148798 
179.156.130.25 0 1 109458 
200.222.4.147 0 1 37832 
50.68.35.45 0 1 14644 
186.207.213.46 0 1 148798 
201.79.45.55 0 1 173659 
66.249.89.36 4 4 648 20150612093857
187.41.242.49 0 1 69540 
186.206.254.94 0 1 148798 
200.195.187.242 0 1 109458 
179.110.160.239 0 1 109458 
87.231.44.31 0 1 14644 
189.76.61.213 0 1 37832 
200.195.154.194 0 1 148798 
66.249.83.148 0 3 256748 
186.207.204.134 0 13 1207092 
189.34.171.128 0 1 148798 
66.249.92.24 1 1 162 20150620010703
52.28.140.189 0 1 14644 
66.249.88.225 0 1 148798 
177.18.173.28 0 1 148798 
177.86.182.3 0 13 1207092 
201.42.204.35 0 1 148798 
187.59.136.199 0 13 1207092 
213.159.38.90 1 1 4928 20150627042411
179.182.169.160 0 1 109458 
188.20.69.74 1 1 4928 20150616091800
177.177.114.214 0 1 69540 
66.249.82.131 0 1 109458 
204.195.139.6 2 2 9856 20150619114532
73.158.18.103 0 1 14644 
191.11.42.104 0 1 109458 
189.72.177.113 0 1 109458 
201.92.211.159 0 1 109458 
209.52.88.36 0 1 14644 
191.249.10.123 1 45 200526 20150601044804
91.121.100.66 1 1 4928 20150627225234
104.197.107.83 1 1 4928 20150622112609
201.55.91.102 0 1 109458 
66.249.91.140 14 14 2268 20150627161514
148.251.54.44 1 1 4928 20150619091152
91.219.237.76 1 1 162 20150617221025
66.249.83.178 0 3 328374 
98.95.90.248 0 1 14644 
200.198.212.131 2 36 259187 20150602144754
66.36.231.143 3 3 5987 20150614115523
187.58.106.69 0 1 109458 
104.197.101.6 1 1 4928 20150618112611
189.32.185.100 0 1 148798 
200.220.254.23 0 1 148798 
177.133.28.245 0 1 148798 
177.194.156.67 0 13 1207092 
201.16.235.73 0 1 148798 
187.85.39.18 1 17 104383 20150608122837
186.213.178.72 0 39 3621276 
104.197.110.117 1 1 4928 20150605112637
187.35.12.115 0 1 109458 
104.197.102.245 2 2 9856 20150619112626
99.225.22.225 0 1 14644 
91.198.168.8 0 1 14644 
189.79.19.165 0 1 148798 
66.249.89.39 2 2 324 20150612033837
70.52.149.213 0 1 14644 
200.195.157.130 0 1 148798 
85.251.193.215 0 1 14644 
60.231.83.126 1 1 4928 20150617065104
208.113.161.21 8 8 0 20150629012720
129.120.246.12 0 1 14644 
187.58.36.12 0 1 148798 
189.33.221.207 3 37 259349 20150608231303
187.95.228.204 0 1 109458 
181.198.240.78 0 1 37832 
85.243.7.4 0 1 109458 
201.83.126.105 0 1 148798 
177.19.65.220 0 1 148798 
189.103.118.190 0 13 1207092 
91.43.112.70 0 1 44723 
191.254.252.42 1 45 200526 20150603115454
177.139.194.35 0 13 1207092 
179.187.68.10 0 13 1207092 
191.254.145.61 0 1 109458 
177.195.59.108 0 1 37832 
131.107.192.150 0 1 14644 
203.206.117.246 0 1 14644 
177.142.55.160 0 1 148798 
186.188.236.206 0 1 14644 
46.105.60.176 1 1 1593 20150624105905
177.47.248.42 0 13 1207092 
187.95.249.17 0 1 109458 
52.28.148.64 0 1 14644 
179.211.106.114 0 1 37832 
66.249.92.38 4 4 5664 20150620055907
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150601 32 178 5910665 30
20150602 34 159 3316489 30
20150603 30 126 1315088 30
20150604 31 88 1326684 31
20150605 46 176 5391750 32
20150606 29 78 4758252 28
20150607 49 145 5135256 31
20150608 32 163 4061466 25
20150609 39 230 2923140 31
20150610 39 137 9041176 33
20150611 33 100 6310532 31
20150612 64 89 2665358 32
20150613 30 106 2988317 28
20150614 38 174 4687047 30
20150615 35 152 2686338 32
20150616 32 43 1173117 29
20150617 41 88 4298151 31
20150618 39 186 6013245 37
20150619 54 140 4481880 35
20150620 70 98 2835659 27
20150621 31 115 7461041 29
20150622 37 148 6529947 34
20150623 43 99 1606126 35
20150624 51 68 1697218 28
20150625 30 60 3223836 28
20150626 32 102 2652264 30
20150627 40 113 1533989 32
20150628 32 190 10600433 31
20150629 53 132 5952031 34
20150630 45 151 3560584 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
15mn-30mn 2
2mn-5mn 2
30s-2mn 8
0s-30s 846
30mn-1h 63
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wiki/index.php 473 78126 338 346
/blog.php 285 454005 240 185
/rss.php 240 212400 178 237
/ 163 798336 153 138
/wiki/ 21 11505 9 12
/wiki/index.php/trackback/ 8 1296 8 8
/ventonorte/ 1 885 1 1
END_SIDER
