AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201002 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 20689               
POS_DAY 61390               
POS_DOMAIN 3518                
POS_LOGIN 4454                
POS_ROBOT 4609                
POS_WORMS 5200                
POS_EMAILSENDER 5331                
POS_EMAILRECEIVER 5474                
POS_SESSION 62235               
POS_SIDER 62450               
POS_FILETYPES 5609                
POS_OS 5844                
POS_BROWSER 6100                
POS_SCREENSIZE 6947                
POS_UNKNOWNREFERER 7021                
POS_UNKNOWNREFERERBROWSER 8764                
POS_ORIGIN 9991                
POS_SEREFERRALS 10140               
POS_PAGEREFS 10350               
POS_SEARCHWORDS 14721               
POS_KEYWORDS 17005               
POS_MISC 2208                
POS_ERRORS 18787               
POS_CLUSTER 4310                
POS_SIDER_404 18926               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100301000254 663 159028 52552514277
FirstTime 20100201003806
LastTime 20100228235933
LastUpdate 20100301090452 663 0 662 0 0
TotalVisits 1619                
TotalUnique 736                 
MonthHostsKnown 0                   
MonthHostsUnknown 1166                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 152 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 292 692 11361438 514 578 5194847
1 175 330 4165772 553 628 5218480
2 145 203 3370524 427 479 4277151
3 157 164 2338776 498 559 4925773
4 235 257 4201511 540 601 5605068
5 264 414 5588173 493 541 5039989
6 178 195 2258106 544 626 4565254
7 185 337 4355276 511 576 4868768
8 166 205 3694667 550 631 5174358
9 188 402 7275149 505 573 4694046
10 216 320 7200297 487 534 4399346
11 231 740 10902941 470 521 4517408
12 272 812 14714897 530 603 5023272
13 256 571 10334824 460 527 4402731
14 226 583 11794525 515 576 4124969
15 270 739 14229080 411 458 3959948
16 306 679 15123660 614 686 6238949
17 263 757 13292825 559 609 5668947
18 277 452 10807706 463 531 2995131
19 248 555 10813557 496 550 4715687
20 247 530 10508004 571 638 5524789
21 268 526 10466758 618 680 5918014
22 382 1076 15022480 570 645 5170606
23 311 881 14013690 578 632 5397051
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
us 1860 2096 16196466
br 1677 7715 152706205
ru 1116 1122 16403417
kr 180 180 2407106
de 161 162 3546851
pt 146 302 12937202
ca 131 131 1671970
nl 66 79 1459058
es 48 63 926667
bs 39 39 497358
gb 31 34 879736
ro 26 30 297651
dk 26 28 531821
eu 25 26 395060
ch 23 25 496605
cl 19 19 220180
jp 19 28 479754
fi 18 18 270774
cn 16 16 142234
tw 15 15 191844
ua 13 35 520085
au 11 43 447144
fr 9 9 156906
at 9 10 127607
be 9 9 115638
il 4 4 89520
rs 1 1 22380
tr 6 6 86715
ph 1 1 12790
lv 6 6 115158
cr 2 2 21193
in 4 4 47858
sa 0 2 186168
co 6 6 86086
hk 5 5 63944
sn 1 1 4658
vc 2 2 25526
cv 0 1 109458
gr 2 2 46405
do 0 1 173659
it 9 98 1312146
za 2 2 23971
pl 6 6 82923
ar 0 2 347318
se 7 31 716986
lu 1 1 22944
ve 0 2 211491
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 5222 37087281 20100228234903 0
no_user_agent 2179 37724025 20100228234902 0
crawl 1571 17966712 20100228202144 0
googlebot 1079 12050433 20100228224057 0
msnbot 323 4717242 20100228232442 0
spider 196 1961649 20100228070518 0
bot[+:,\.\;\/\\-] 171 1130267 20100228235147 0
robot 94 1475535 20100227230452 0
msnbot\-media 45 1116857 20100227035501 0
ia_archiver 3 75643 20100213205918 0
jeeves 1 281651 20100222122424 0
netcraft 1 4658 20100206042943 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 663 5631763 0 0
png 161 224701 0 0
pdf 5 196676 0 0
php 4720 42913773 0 0
html 463 2063494 0 0
jpg 4040 74951373 0 0
js 422 6175626 0 0
Unknown 570 10227919 0 0
gif 1376 75449311 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 19
winlong 1160
winxp 6592
win2000 95
symbian 108
linuxfedora 12
win95 1
winunknown 8
win2003 100
wince 1
linuxdebian 1
winnt 18
win98 66
linuxubuntu 174
linux 443
winme 4
macosx 161
win16 1051
Unknown 1812
win2008 613
END_OS

# Browser ID - Hits
BEGIN_BROWSER 56
msie6.0 1439
firefox3.6 916
chrome 784
firefox3.0.9 30
firefox2.0.0.1 1
firefox3.0.1 1
curl 1
firefox2.0.0.12 1
msie3.02 1
firefox3.5.3 16
firefox1.5.0.1 1
firefox1.0.4 1
netscape4.76 1
msie8.0 2171
firefox2.0.0.9 2
firefox3.5.8 432
msie7.0 964
msie2.0 1
msie5.0 14
wget 333
Unknown 2414
firefox3.0.8 1
firefox3.0.2 2
firefox3.0.18 24
firefox3.5.6 23
firefox2.0.0.20 1
msie5.01 5
firefox3.0.16 14
firefox3.5.1 89
firefox3.0.17 46
firefox3.0.4 2
firefox3.0 3
libwww 17
opera 184
firefox3.0.11 1
firefox3.5.2 2
msie5.5 7
netscape4.79 1
firefox3.0.5 46
firefox3.0.3 56
firefox2.0.0.11 1
nokia 7
firefox3.5.5 158
konqueror 1
firefox1.0 1
mozilla 102
netscape5.0 330
firefox3.0.6 1
netscape4.0 2
firefox2.0 2
firefox1.0.6 1
firefox3.0.13 4
firefox3.0.10 5
safari 318
firefox3.5.7 1438
firefox3.0.15 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100228102632
libwww-perl/5.822 20100210015131
libwww-perl/5.808 20100209004348
PycURL/7.18.2 20100202102232
CMS_Survey 20100220040823
tiehttp 20100217161712
libwww-perl/5.805 20100219064516
Java/1.6.0_13 20100228033035
OpenISearch/1.3.1_(_http://www.openisearch.com/faq.html) 20100227220617
Java/1.6.0_16 20100220154326
Mozilla/3.0_(compatible;_Indy_Library) 20100227211521
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly.html)_Gecko/2009032608_Firefox/3.0.8 20100201224530
PostRank/2.0_(postrank.com) 20100201224625
Nokia3108/1.0_(03.01)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20100225011619
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20100228222636
Mozilla/5.0_(compatible;_DNSInspect/3.0;_http://www.dnsinspect.com/) 20100206205504
MLBot_(www.metadatalabs.com/mlbot) 20100226181720
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20100228221215
Vortex 20100228135646
ShareThisFetch/0.1.1 20100202102215
Mozilla/4.0 20100228033035
libwww-perl/5.813 20100219013501
Mozilla/5.0 20100227194356
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20100228231821
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20100228225049
Mozilla/4.0_(compatible;) 20100223184825
DataCha0s/2.0 20100227163724
Java/1.6.0_04 20100227223813
WordPress.com_mShots;_http://support.wordpress.com/contact/ 20100219162835
Python-urllib/2.5 20100201224845
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
Yandex/1.01.001_(compatible;_Win16;_I) 20100228173709
Yandex/1.01.001_(compatible;_Win16;_H) 20100225150058
CMS_Survey 20100220040823
tiehttp 20100217161712
Java/1.6.0_13 20100228033035
OpenISearch/1.3.1_(_http://www.openisearch.com/faq.html) 20100227220617
Yandex/1.01.001_(compatible;_Win16;_m) 20100228014106
Java/1.6.0_16 20100220154326
PostRank/2.0_(postrank.com) 20100201224625
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20100228222636
MLBot_(www.metadatalabs.com/mlbot) 20100226181720
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20100228221215
Vortex 20100228135646
ShareThisFetch/0.1.1 20100202102215
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20100228231821
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20100228225049
DataCha0s/2.0 20100227163724
Java/1.6.0_04 20100227223813
WordPress.com_mShots;_http://support.wordpress.com/contact/ 20100219162835
Python-urllib/2.5 20100201224845
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4111 4136
From1 1 1
From2 292 391
From3 79 538
From4 1275 7354
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 123 126
google_image 160 252
yandex 0 3
sapo 0 1
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 78
http://www.orkut.com.br/CommMsgs 17 18
http://www.orkut.com.br/Community 16 16
http://universofantastico.wordpress.com 7 7
http://www.bing.com/images/search 6 7
http://www.orkut.com.br/Profile 2 2
http://www.diario-uruz.blogspot.com 2 46
http://proxies-zone.blogspot.com 2 2
http://www.estantemagica.blogspot.com 2 2
http://74.6.239.67/search/cache 2 24
http://fwd4.me/DrJ 2 2
http://roberpinheiro.blogspot.com 1 1
http://universoinsonia.com.br 1 1
http://www.scarium.blogspot.com 1 1
http://twitter.com/mushisan 1 1
http://64.233.163.132/search 1 3
http://aprendizdeescritor.com.br/escrevendoumlivronaweb/ 1 1
http://www.overmundo.com.br/overblog/entrevista-com-o-escritor-claudio-villa 1 1
http://www.orkut.com.br/UniversalSearch 1 1
http://www.radarbit.com/site/mundosdemirr.com 1 1
http://www.freeappleipads.info 1 1
http://www.rxdrugsblog.com 1 1
http://www.velocidade.org 1 1
http://bloginsonia.wordpress.com/2008/05/ 1 1
http://srcastelo.com/livrodosdias/ 1 1
http://www.ratemyporn.org 1 1
http://docespensantes.blogspot.com/2007/05/chiaroscuro.html 0 1
http://diario-uruz.blogspot.com/2007/05/aniversrio-do-capito.html 0 1
http://diario-uruz.blogspot.com/2007/04/manutenes-e-haja-trabalho-quem-manda.html 0 6
http://necropolis-vf.blogspot.com/2007/07/pelo-sangue-e-pela-f.html 0 1
http://docespensantes.blogspot.com 0 8
http://douglasbm.blogspot.com 0 40
http://docespensantes.blogspot.com/2007_04_01_archive.html 0 6
http://diario-uruz.blogspot.com/2007_08_01_archive.html 0 5
http://docespensantes.blogspot.com/2007/08/lendas-do-deserto.html 0 14
http://docespensantes.blogspot.com/2006/02/suave.html 0 1
http://docespensantes.blogspot.com/2005/08/morgana-fala.html 0 2
http://www.docespensantes.blogspot.com 0 1
http://www.diario-uruz.blogspot.com 0 3
http://docespensantes.blogspot.com/2007/12/conto-en-espaol.html 0 5
http://docespensantes.blogspot.com/2005/04/poema-escrito-na-luz-de-uma-vela.html 0 3
http://docespensantes.blogspot.com/2007/10/vida-de-estagiria.html 0 2
http://www.meninadabahia.com.br/search/label/Diversos 0 5
http://meninasdabahia.blogspot.com/search/label/Diversos 0 1
http://omundodeavalon.blogspot.com 0 1
http://docespensantes.blogspot.com/2006/01/camponesa-e-o-cavaleiro.html 0 1
http://docespensantes.blogspot.com/2006/09/borboleta.html 0 1
http://docespensantes.blogspot.com/2007/07/deus-embaralha-o-destino-corta.html 0 1
http://douglasbm.blogspot.com/2009/10/eu-voltei.html 0 1
http://www.gasta.es/images/view.aspx 0 1
http://docespensantes.blogspot.com/2007/04/vida-que-segue.html 0 1
http://douglasbm.blogspot.com/2007/05/tatoo.html 0 24
http://necropolis-vf.blogspot.com/search 0 1
http://diario-uruz.blogspot.com/2006/12/09112006-o-incio-da-grande-jornada.html 0 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 19
http://diario-uruz.blogspot.com/2007/01/19-31122006-so-salvador-terra-das.html 0 2
http://meninasdabahia.blogspot.com/2009_09_01_archive.html 0 8
http://diario-uruz.blogspot.com/2007/05/passeio-em-granada.html 0 9
http://diario-uruz.blogspot.com/2007_01_01_archive.html 0 1
http://www.meninadabahia.com.br/search 0 1
http://douglasbm.blogspot.com 0 1
http://diario-uruz.blogspot.com/2007/08/agora-em-puerto-la-cruz-no-dia-240607.html 0 1
http://www.xposedchicks.com 1 1
http://diario-uruz.blogspot.com/2007/05/margarita-venezuela.html 0 95
http://www.penguinsreviews.com 1 1
http://diario-uruz.blogspot.com/2006/12/05-06-07122006-ilhus-camam-muito-vento.html 0 5
http://isport24.com/pl/ 1 1
http://estantemagica.blogspot.com/2004/07/origem-do-arlequim.html 1 1
http://diario-uruz.blogspot.com 0 34
http://74.125.47.132/search 0 2
http://www.dnsinspect.com/mundosdemirr.com 1 1
http://docespensantes.blogspot.com/2007/06/uma-crnica.html 0 2
http://docespensantes.blogspot.com/2006/08/o-sbio-de-osgoroth.html 0 1
http://omundodeavalon.blogspot.com/2009/07/o-mundo-de-avalon-by-vicente-soar-is.html 0 1
http://omundodeavalon.blogspot.com 1 62
http://docespensantes.blogspot.com/2006/01/as-pequenas-gotas-de-jpiter-mini.html 0 1
http://diario-uruz.blogspot.com/2006/12/02122006-chegada-em-abrolhos-e.html 0 1
http://docespensantes.blogspot.com/2007/09/quando-faltam-palavras.html 0 5
http://douglasbm.blogspot.com/2007/07/meu-mano-na-austrlia.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 78
baleia+unicornio 17
ra%c3%a7as+de+baleias 6
mundos+de+mirr 4
baleia+com+chifres 4
baleia+de+chifre 3
baleia+com+chifre 3
baleias+unicornios 3
ataque+de+baleias+a+navios 2
lendas+de+baleias+de+taua 2
mundo+de+mirr+pelo+sangue+e+pela+fe 2
mundo+de+mirr 2
north+wind+a+historia 2
ra%e7as+de+baleias 2
messania 2
editoras+antologias 2
unicornio+e+suas+caracteristicas 2
baleia+chifre 2
inam 2
qual+a+baleia+mais+agressiva 1
lenda+navegadores+rel%c3%a2mpagos+nos+mares 1
qual+a+baleia+mais+agressiva+do+mundo 1
ala+este+do+castelo 1
www.escola+navega%c3%a7ao+naval 1
o+descobrimento+d+polvora 1
papel+com+duas+cores 1
enciclopedia+do+que+nos+somos+formado 1
seriam+os+orcs+negros 1
cla%c3%badio+villa 1
parede+escalada+vila+madalena 1
cronicas+dos+senhores+do+castelo 1
a+mais+temida+baleia 1
baleias+unicornio 1
lendas+sombrias 1
enciclop%c3%a9dia+baleia 1
mundos+perdidos+tolkien+ciranda+cultural 1
como+os+chineses+faziam+salitre 1
baleia+unicorneo 1
a+luz+como+crecuspulo+ou+com+o+onda 1
livro+historia+cliche+eragon 1
um+recome%c3%a7o 1
a+ca%c3%a7a+do+unicornio 1
livro+o+genio+do+crime+na+integra 1
autores+que+comentavam+sobre+o+mundo+magico+da+fantasia 1
historia+sem+fim+gondola 1
label+%5enone 1
mundos+dos+pontos 1
baleias+com+chifres 1
moeda+de+ouro+inglesa+era+vitoriana 1
ra%c3%a7a+de+baleias 1
oculto+da+humanidade 1
ra%c3%87as+de+baleia 1
do+p%c3%b3+vinhemos+e+do+p%c3%b3+retornaremos 1
contos+de+aner%c3%a1s 1
cyberpunk+conto 1
baleia+com+chife 1
taleof2gods+livejournal 1
gustavo+mormesso 1
roseana+aben-athar+kipman 1
o+motim+do+bounty 1
hist%c3%b3raia+de+aventura+de+crian%c3%a7a+reproduzindo+di%c3%a1logos+com+as+pessoas 1
ins%c3%b4nes 1
historia+da+fantasia+enciclopedia 1
pesquisar+sobre+ra%c3%a7as+de+baleia 1
sinopse+drag%c3%b5es+de+%c3%a9ter 1
quadros+com+desenhos+de+navios+a+vela 1
idioma+dos+elfos 1
contexto+hist%c3%b3rico- 1
analise+eragon 1
importador+colunas+castele 1
diferen%c3%a7as+dos+feudos+e+dos+latifundios-enciclopedia 1
ilha+pequena+com+castelo 1
filme+de+navio+ingles+viajando+para+taiti 1
baleia+chifres 1
contexto+hist%c3%b3rico 1
mirr 1
eragon+um+milh%c3%a3o 1
ygor+geyer 1
chifre+baleia 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 173
baleia 39
de 35
unicornio 21
baleias 18
com 14
a 10
do 9
mirr 9
chifre 9
ra%c3%a7as 7
mundo 6
e 6
mundos 6
chifres 6
dos 5
historia 5
o 5
lendas 3
da 3
mais 3
navios 3
eragon 3
unicornios 3
castelo 3
taua 2
di%c3%a1logos 1
temida 1
perdidos 1
para 1
tolkien 1
sinopse 1
nos 2
navega%c3%a7ao 1
north 2
fe 2
%c3%a9ter 1
negros 1
ingles 1
enciclop%c3%a9dia 1
%5enone 1
genio 1
vela 1
pontos 1
caracteristicas 2
ouro 1
antologias 2
aben-athar 1
desenhos 1
editoras 2
messania 2
sem 1
mormesso 1
quadros 1
lenda 1
madalena 1
ca%c3%a7a 1
parede 1
rel%c3%a2mpagos 1
latifundios-enciclopedia 1
pessoas 1
wind 2
hist%c3%b3rico 1
unicorneo 1
naval 1
drag%c3%b5es 1
bounty 1
cores 1
colunas 1
analise 1
conto 1
na 1
cla%c3%badio 1
contos 1
inglesa 1
ala 1
autores 1
ra%c3%a7a 1
um 2
chife 1
navegadores 1
os 2
ciranda 1
cronicas 1
retornaremos 1
papel 1
era 1
recome%c3%a7o 1
taleof2gods 1
castele 1
escalada 1
mares 1
onda 1
comentavam 1
que 2
gustavo 1
p%c3%b3 2
navio 1
chineses 1
este 1
crime 1
sobre 2
livejournal 1
pela 2
enciclopedia 2
moeda 1
ra%c3%87as 1
descobrimento 1
diferen%c3%a7as 1
aventura 1
as 1
suas 2
salitre 1
d 1
cyberpunk 1
villa 1
crecuspulo 1
kipman 1
humanidade 1
pelo 2
viajando 1
formado 1
www.escola 1
hist%c3%b3raia 1
luz 1
idioma 1
faziam 1
motim 1
livro 2
ilha 1
pesquisar 1
inam 2
agressiva 2
somos 1
cliche 1
taiti 1
filme 1
cultural 1
pequena 1
feudos 1
aner%c3%a1s 1
gondola 1
magico 1
qual 2
senhores 1
integra 1
importador 1
roseana 1
ins%c3%b4nes 1
fantasia 2
label 1
vitoriana 1
duas 1
vinhemos 1
fim 1
ygor 1
ataque 2
como 2
contexto 2
vila 1
sangue 2
polvora 1
orcs 1
ou 1
milh%c3%a3o 1
oculto 1
elfos 1
geyer 1
hist%c3%b3rico- 1
ra%e7as 2
sombrias 1
reproduzindo 1
crian%c3%a7a 1
seriam 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 437 2100
206 48 2011618
500 35 385
404 1687 0
301 890 14526
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 52
/blog.php%253Fpg%253Dcontato/ 5 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 2 -
/antologias/wiki/ 1 -
/robots.txt 1441 -
/apple-touch-icon.png 1 -
/rumo_a_2010/wiki/ 1 -
/scanhttp://www.bookmarketingworks.com/db/id.txt 5 -
/blog. 2 -
/www.overmundo.com.br 11 -
/uma_ajuda_inesperada_ii_\xc2 2 -
/www.divulgalivros.org 12 -
/wiki/principal.php 1 -
/robot.txt 2 -
////index.php 6 -
/m/ 1 -
/(null) 1 -
/o_ponto_final/wiki/ 1 -
/www.omelete.com.br 6 -
/blog/menu_livros.jpg 2 -
/wiki/skins/mirr/p.png 1 -
/rumo_a_2010/wiki 1 -
/o_pequeno_principe/wiki 1 -
/iphone/ 1 -
/blog/menu_agradecimentos.jpg 1 -
/blog.php%253Fpg%253Dcontato// 9 -
/blog/menu_rss.jpg 2 -
/antologias/wiki 1 -
/favicon.gif 3 -
/www.cranik.com.br 12 -
/errors.php 1 -
//index.php 18 -
/ordem.asp 1 -
/blog/menu_wiki.jpg 1 -
/wiki/wiki/index.php 1 -
/nas_ondas_do_radio/wiki/ 1 -
/principal.php 1 -
/wiki/p.png 1 -
/mobile/ 1 -
/o_ponto_final/wiki 1 -
/blog.php%253Fpg%253Dcontato////pg=http://www.ejournal.or.kr/bbs/data/book5/alert.txt 1 -
////pg=http://www.ejournal.or.kr/bbs/data/book5/alert.txt 1 -
/www.lesfolies.net 8 -
/uma_ajuda_inesperada_ii_\xc2\x96_novas_surpresas 2 -
/blog.php%253Fpg%253Dcontato/// 1 -
/blog.php%253Fpg%253Darquivos%2526data%253D2008-7////index.php 6 -
/this.childNodes%5B0%5D.src.replace(/(%5B%5E2%5D).jpg/, 1 -
/mobi/ 1 -
/index.php 28 -
/o_pequeno_principe/wiki/ 1 -
/wp-login.php 73 -
/nas_ondas_do_radio/wiki 1 -
/blog/menu_noticias.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1166
95.108.156.251 985 985 13759281 20100228173709
72.14.199.69 828 828 4820684 20100222202620
72.14.199.115 193 193 63494 20100224163111
72.14.199.43 160 160 926372 20100228231821
89.149.254.73 98 98 2254078 20100212175139
24.141.126.32 65 65 828962 20100228225515
72.14.199.90 58 58 393068 20100223223941
95.108.150.235 52 52 242216 20100225150058
201.52.225.149 51 137 790535 20100223225658
189.33.86.134 49 100 874753 20100206195636
194.8.75.52 47 47 1032985 20100228230500
38.99.96.176 41 41 1121614 20100228102632
187.40.55.158 34 98 1422654 20100212052336
72.14.199.86 32 32 14110 20100228221215
189.101.211.219 32 77 1083233 20100214152016
189.33.93.162 31 87 1381118 20100205171234
189.63.135.217 30 52 677985 20100207162445
74.195.117.13 30 30 382596 20100221130434
89.248.172.58 29 29 683508 20100203132701
38.99.98.143 29 29 162615 20100224090418
89.149.244.240 28 28 687182 20100208003119
72.14.199.46 28 28 152951 20100224161206
83.133.64.184 24 24 360171 20100210202117
189.105.97.105 22 71 1170313 20100223080252
200.201.180.130 22 22 337041 20100210204444
122.252.1.109 1 1 13406 20100217194715
75.101.190.114 1 1 4658 20100202102702
123.110.101.31 7 7 89530 20100216145026
208.80.193.32 3 3 13974 20100221022554
200.103.207.5 0 1 12509 
95.25.49.159 0 1 173659 
195.235.63.196 6 21 391172 20100224041422
189.72.146.146 0 1 0 
80.166.188.114 2 2 25508 20100206090431
210.205.6.233 9 9 130034 20100220210156
187.6.71.161 3 3 38370 20100217155422
87.56.138.230 2 2 25580 20100225175536
209.239.119.132 1 31 151854 20100201225018
74.160.163.118 4 4 51010 20100203225041
189.61.5.109 1 1 7903 20100226231039
201.45.42.213 0 1 88641 
187.40.225.183 0 1 173659 
187.86.108.33 2 5 160779 20100228153833
189.59.195.167 8 21 440067 20100210142422
189.60.208.235 0 1 173659 
189.30.76.154 2 3 125266 20100213220240
201.15.251.210 0 1 173659 
187.68.147.24 0 1 12509 
189.93.176.10 1 31 0 20100211104553
187.41.102.37 2 24 321740 20100209130145
208.80.193.38 4 4 38514 20100217114252
64.188.198.91 13 13 166258 20100203182059
201.87.63.137 1 1 196676 20100207193226
201.19.82.52 1 1 4658 20100209112801
189.115.203.191 1 1 2580 20100208072908
95.93.123.133 7 20 435720 20100203064830
187.7.76.232 0 1 173659 
201.1.148.55 0 1 173659 
83.132.165.107 15 15 191820 20100226190021
81.198.240.156 1 1 22380 20100221095404
187.17.17.254 0 1 20022 
165.132.30.11 2 2 23929 20100227065120
201.22.218.18 8 23 523230 20100226154714
85.246.136.93 0 1 173659 
201.75.32.184 7 20 435726 20100218211308
189.55.30.172 0 1 37832 
200.19.98.3 0 1 173659 
201.75.209.205 0 1 109458 
77.79.246.80 4 4 47753 20100213191035
187.24.197.243 2 2 25580 20100225085102
189.24.74.241 0 1 173659 
200.186.13.158 0 1 173659 
91.201.64.43 1 1 22380 20100223214133
82.155.235.114 0 1 19910 
189.106.87.243 0 1 173659 
80.219.173.53 5 5 63950 20100217210306
80.236.243.104 2 2 25700 20100204145840
68.183.165.9 2 2 25508 20100224151307
201.78.149.194 2 3 125267 20100207233438
189.71.3.61 3 15 273964 20100216220144
189.70.74.66 0 1 173659 
200.171.91.82 1 1 18635 20100227163724
201.29.84.32 0 1 173659 
201.13.101.164 0 1 173659 
84.90.3.103 0 1 173659 
189.70.248.241 0 1 173659 
189.78.193.27 2 9 198594 20100201003820
95.247.238.106 2 24 326919 20100216144800
189.25.67.95 6 21 440667 20100225143213
189.120.15.115 14 18 273743 20100208154823
189.107.196.27 1 10 54630 20100206152217
201.42.31.27 3 3 38364 20100222223857
83.132.183.223 1 1 12790 20100214202905
89.248.172.14 6 6 71083 20100203012122
187.20.41.113 0 1 173659 
189.21.1.9 2 3 117362 20100228235933
187.76.73.34 6 20 436519 20100226091808
201.51.91.38 0 1 173659 
68.45.253.254 2 2 44760 20100218005220
85.138.244.221 2 2 25580 20100207133433
189.1.225.218 6 20 368077 20100204175343
201.82.236.195 2 5 74232 20100221081544
189.34.55.124 0 1 173659 
77.58.139.100 8 8 102320 20100228081632
24.231.201.147 1 1 12790 20100219163617
187.56.212.70 1 31 151854 20100202123416
187.64.56.178 0 1 173659 
65.55.110.111 2 4 30536 20100228002624
189.34.77.49 2 24 322027 20100213023845
189.63.79.137 2 2 31559 20100227211521
80.254.146.20 2 3 152792 20100225120017
187.28.14.138 0 1 173659 
187.36.120.130 3 11 161280 20100227092208
189.120.11.230 3 4 53491 20100212180909
204.236.106.53 2 2 25502 20100213210046
190.73.34.31 0 1 37832 
201.47.148.241 0 1 173659 
189.33.103.25 0 1 12509 
200.226.134.154 2 2 23971 20100224164807
68.183.165.231 6 6 76506 20100226151937
189.106.128.75 0 1 173659 
200.103.55.48 0 1 173659 
187.40.95.215 4 87 796725 20100203124824
189.125.221.100 0 1 34622 
200.188.214.218 1 2 109458 20100201214819
66.219.58.38 1 1 4658 20100226181720
64.57.248.3 1 1 12039 20100208003103
200.140.234.131 0 1 173659 
85.241.179.62 0 1 173659 
70.191.112.80 2 2 25508 20100205125448
201.17.204.207 6 20 436615 20100227225956
187.53.102.52 0 1 173659 
201.8.195.99 0 1 173659 
94.23.0.61 2 2 38612 20100221080455
83.132.181.92 2 2 25580 20100206220214
189.105.54.220 2 3 125264 20100220204818
189.38.238.187 3 3 54305 20100210202826
201.51.197.15 2 24 322181 20100223191418
189.110.200.227 6 19 435354 20100206012843
189.114.244.77 0 1 173659 
200.251.214.246 1 3 291003 20100210134758
189.72.109.43 0 1 37832 
82.192.81.54 1 1 4658 20100216055125
201.13.205.190 2 24 320090 20100212223940
201.29.238.98 3 56 644864 20100205173011
216.218.105.87 3 3 38364 20100226205317
174.54.5.91 1 1 22380 20100204200154
213.63.64.226 1 1 12790 20100214111632
200.228.192.2 0 2 347318 
201.24.161.253 0 2 45628 
82.146.196.167 0 2 202441 
90.146.140.89 9 9 115098 20100228165020
201.59.191.211 2 6 145849 20100221155548
189.106.44.27 0 1 173659 
201.29.255.73 0 1 173659 
201.27.144.195 0 1 173659 
187.36.126.31 2 3 152792 20100222214707
189.8.6.5 2 3 125266 20100224191545
201.21.146.246 0 1 12509 
208.80.193.28 8 8 96910 20100227081032
189.72.228.185 7 20 435622 20100207155851
189.68.182.214 0 1 173659 
189.115.203.105 0 1 173659 
82.254.91.124 4 4 51154 20100215174022
208.48.246.8 2 25 493024 20100221220334
210.116.103.96 18 18 244734 20100214050023
201.71.155.142 0 1 12509 
187.14.181.219 0 1 173659 
83.223.160.98 0 1 137888 
201.79.225.93 0 1 173659 
201.58.203.80 5 56 489571 20100225201341
117.19.125.15 2 2 25574 20100215035825
208.80.193.41 2 2 29198 20100228212803
200.158.193.16 0 1 173659 
92.82.231.161 15 19 210362 20100227223813
174.129.90.99 1 1 0 20100201224519
187.42.132.224 0 1 173659 
189.64.118.46 5 14 294950 20100228210252
67.220.46.172 2 2 25508 20100222214038
189.18.31.186 0 1 173659 
189.90.65.11 3 25 331541 20100219135916
208.80.193.34 3 3 53738 20100227013531
91.206.183.252 1 1 26453 20100207092116
85.138.108.246 2 2 25580 20100225181733
93.104.76.131 2 2 25508 20100209190311
187.10.65.71 1 4 45213 20100214185337
201.50.146.91 3 25 322312 20100225193740
189.102.219.108 3 56 644822 20100224151211
189.76.2.177 0 1 173659 
67.252.173.243 0 1 173659 
189.120.5.92 3 4 53526 20100203074429
204.236.109.87 2 2 25508 20100207172219
189.31.103.40 2 2 25580 20100219075701
96.31.166.228 2 2 9316 20100224204104
203.251.80.167 4 4 47914 20100214045815
190.224.66.69 0 1 173659 
201.82.47.25 8 26 336290 20100207164037
189.34.211.62 7 21 436971 20100203234659
194.210.65.209 2 3 107672 20100208071807
189.55.8.229 13 79 590284 20100201230325
189.106.47.101 2 25 492989 20100215125726
72.44.49.134 1 1 4658 20100201224845
187.67.237.58 7 20 361191 20100222055223
187.40.34.148 3 56 644872 20100217233752
85.242.109.238 2 2 25574 20100205074557
187.65.41.244 0 1 173659 
70.37.70.230 1 1 4658 20100201224734
189.107.48.90 0 1 37832 
189.54.104.225 6 26 348101 20100217204017
189.120.10.14 11 12 11822 20100225230806
218.6.15.36 1 1 22380 20100202185220
189.38.185.156 0 1 173659 
201.67.82.82 0 1 173659 
94.18.112.121 3 3 38370 20100217061522
189.79.217.249 0 1 173659 
87.196.79.68 0 2 243841 
82.135.71.191 2 2 25502 20100224134855
24.73.132.60 1 1 12784 20100216143248
187.14.142.69 2 25 333058 20100225075940
70.48.50.57 2 2 25508 20100204185239
189.12.135.114 4 17 542642 20100228190233
188.80.105.44 0 1 37832 
67.68.18.105 1 1 12790 20100220174730
189.73.92.133 7 20 435727 20100223185555
200.102.16.134 2 24 319984 20100214235042
189.115.245.207 0 1 173659 
216.137.4.25 1 1 12754 20100201105619
75.101.197.164 1 1 0 20100202102232
187.5.135.170 4 8 187929 20100218151504
189.106.78.105 0 1 173659 
96.228.91.37 4 4 51142 20100217045134
85.241.12.44 0 1 173659 
187.4.243.51 1 2 109458 20100211092006
213.63.64.219 4 4 51154 20100218151131
200.54.72.148 19 19 220180 20100223164219
93.104.74.209 4 4 51016 20100207083545
189.31.0.118 1 1 12790 20100205104357
95.27.147.168 0 1 173659 
76.69.94.68 10 10 127528 20100216002659
189.13.100.75 0 1 34430 
189.100.248.55 3 54 468252 20100205192457
189.46.230.116 4 4 51154 20100220114421
201.76.135.113 2 3 125257 20100225120033
64.56.66.210 6 6 27948 20100226125730
89.152.109.171 0 2 208281 
89.122.29.79 2 2 9316 20100209013716
217.30.180.123 7 7 91128 20100223120201
82.154.19.154 0 1 173659 
189.25.119.84 7 20 361191 20100205224948
195.252.73.156 1 1 22380 20100219212955
74.222.4.218 8 8 37264 20100226235456
85.246.77.131 2 2 25580 20100228092857
89.155.189.125 2 2 25580 20100222200355
187.13.168.151 0 1 173659 
187.89.72.156 0 1 173659 
201.91.1.131 0 1 173659 
187.21.178.201 0 1 173659 
85.242.35.60 0 1 109458 
187.42.137.172 2 24 320061 20100225204416
187.40.17.16 3 56 644857 20100225093313
187.11.68.167 0 1 173659 
200.141.164.113 0 1 12509 
200.223.28.110 1 1 11067 20100204123123
187.40.46.14 6 18 289230 20100220131544
187.14.163.53 7 21 436977 20100227090032
85.114.136.243 2 2 9316 20100202102214
64.56.66.98 2 2 44760 20100211111505
189.7.79.247 0 1 173659 
189.107.40.24 0 1 37832 
201.83.222.16 6 80 887021 20100221020141
80.219.105.1 2 2 25580 20100219144933
189.30.138.153 0 1 81182 
200.253.128.162 0 1 100322 
201.62.158.8 0 1 173659 
201.86.172.109 0 1 173659 
189.108.231.200 8 21 367708 20100206093920
189.115.216.88 0 1 143330 
65.55.110.144 2 4 41969 20100216065637
89.180.161.30 1 1 12790 20100223144028
189.25.7.35 0 1 173659 
213.22.150.231 0 2 347318 
65.55.109.161 6 13 97548 20100223000512
189.63.64.47 1 1 19278 20100214170449
187.78.28.55 0 2 173659 
201.92.224.3 0 1 173659 
201.1.179.126 3 56 644864 20100201224228
86.166.86.147 18 18 231066 20100205144607
109.115.77.61 2 24 326989 20100226175144
201.19.125.194 7 27 408517 20100201111201
187.41.113.82 0 1 173659 
213.230.18.244 0 1 12509 
189.21.216.5 0 1 173659 
83.145.246.156 3 3 57960 20100212204630
201.67.65.146 10 44 499220 20100217231023
201.0.213.174 0 1 173659 
77.58.138.170 1 1 12790 20100221162143
189.120.10.201 3 4 53785 20100210214208
85.241.209.72 0 1 59114 
24.122.109.10 2 2 25508 20100206154940
93.104.61.167 2 2 25580 20100224181120
211.220.193.170 6 6 86393 20100221125217
189.123.18.32 0 1 173659 
71.192.161.81 0 1 37832 
189.115.86.108 0 1 173659 
189.21.225.10 12 36 504286 20100223170740
204.236.108.213 4 4 51010 20100219022256
200.158.174.150 6 20 436609 20100218184420
201.80.133.184 2 3 125266 20100206181657
200.219.65.13 6 20 436614 20100228141004
65.55.220.8 14 28 595881 20100227195600
189.24.29.188 13 77 923795 20100206135829
189.120.10.54 6 20 435468 20100216125324
85.157.161.211 1 1 12790 20100215152758
213.63.64.160 2 2 25580 20100221171554
189.19.34.34 1 1 12790 20100203041332
83.223.164.143 0 1 20022 
187.57.77.238 7 20 439937 20100227162008
189.27.245.3 7 20 435718 20100211233327
220.181.122.87 1 1 4658 20100205134535
189.106.77.138 20 93 1435042 20100206135550
115.124.235.228 1 1 12790 20100225094550
189.18.254.22 0 1 173659 
187.40.57.131 3 56 644836 20100210110604
82.212.10.88 2 2 25580 20100224115933
87.56.139.169 1 1 12790 20100214183802
187.59.178.202 0 1 173659 
109.192.137.141 1 1 12790 20100213223133
173.50.97.181 1 1 22380 20100212190545
187.22.192.164 0 1 173659 
217.30.180.74 3 3 57736 20100203052810
189.71.82.202 0 1 173659 
201.25.180.227 9 25 426011 20100221140142
189.93.204.28 1 2 48919 20100211143416
189.71.84.191 0 1 173659 
174.129.105.16 1 1 4658 20100202015306
189.5.143.53 0 1 12509 
217.129.41.163 0 1 173659 
201.66.149.17 0 1 173659 
200.228.93.31 0 1 109458 
189.30.82.77 0 1 173659 
85.84.17.142 18 18 230202 20100201213440
66.131.133.178 1 1 12784 20100228033633
80.219.111.91 2 2 25574 20100215101058
189.26.219.48 0 1 173659 
189.69.157.31 0 1 173659 
187.17.0.34 0 1 173659 
201.86.165.224 0 1 173659 
118.82.114.113 10 10 134328 20100225181334
187.22.183.158 1 1 4658 20100212092802
187.24.149.108 0 1 173659 
187.41.120.123 1 1 19257 20100223222512
213.205.78.226 0 1 173659 
189.78.8.226 1 2 37832 20100208184150
187.6.223.73 1 1 12790 20100226095957
201.9.244.249 0 1 173659 
201.68.235.105 0 1 173659 
201.9.132.156 0 1 173659 
200.164.85.122 6 20 340652 20100210231554
82.135.67.70 2 2 25502 20100221054229
189.32.150.212 0 1 173659 
201.18.153.155 0 1 173659 
187.4.124.44 0 1 173659 
13.2.20.45 1 1 0 20100202205342
208.80.193.42 8 8 57146 20100226190711
201.43.157.171 0 1 173659 
201.80.137.130 11 27 373557 20100220230133
81.84.229.187 0 1 155802 
187.2.25.60 0 1 173659 
200.207.1.124 7 20 435720 20100212135318
220.181.122.93 1 1 4658 20100210143601
173.206.46.249 2 2 25508 20100224235907
65.52.22.215 1 1 4658 20100201224520
76.69.143.36 2 2 25508 20100214203924
189.106.35.116 0 1 173659 
189.119.183.196 0 1 173659 
201.199.194.8 2 2 21193 20100201130855
189.60.149.64 0 1 34622 
189.72.50.57 0 1 173659 
204.124.182.42 1 1 31702 20100201120842
95.215.1.135 2 2 44760 20100209210727
200.103.73.91 5 58 556348 20100227235141
203.250.124.252 4 4 47844 20100209183751
65.55.110.178 6 13 97371 20100213050429
85.139.116.32 0 1 173659 
109.186.240.92 0 2 347318 
187.104.133.117 2 23 186305 20100221002732
187.68.126.120 0 1 173659 
187.25.153.123 0 1 173659 
70.51.61.195 2 2 25508 20100223215258
210.166.21.36 1 1 12790 20100219132354
187.36.141.115 1 31 151854 20100227073220
187.17.198.184 5 16 203307 20100224230526
85.138.24.182 2 2 25580 20100221025315
189.69.39.30 3 3 38358 20100220221837
187.40.34.95 7 21 444511 20100221192517
64.235.54.152 2 2 23943 20100214050525
65.55.232.13 2 4 29640 20100202020043
204.236.111.0 2 2 25508 20100206114418
189.106.12.103 0 1 173659 
201.9.44.29 4 27 514356 20100206122149
200.168.63.82 6 21 440668 20100226154544
200.175.82.189 0 1 173659 
89.155.247.55 0 1 173659 
201.6.232.50 0 1 173659 
113.254.90.53 2 2 25574 20100219093424
200.144.5.18 2 24 318041 20100225083538
189.19.156.200 0 1 173659 
189.13.185.12 0 1 173659 
201.1.41.106 4 27 514279 20100209225959
95.69.61.205 0 2 70164 
189.121.105.130 1 2 109458 20100219162033
189.12.122.95 0 1 163840 
187.26.41.154 0 1 173659 
85.246.80.104 2 2 25574 20100220082338
77.88.50.17 4 4 18632 20100218105322
189.31.43.14 0 1 173659 
189.120.11.218 3 4 54527 20100216101138
189.106.98.254 1 31 151854 20100228121929
200.153.164.86 1 17 104113 20100203000044
83.134.236.85 2 2 25694 20100225164312
216.24.142.45 1 2 22408 20100201224524
189.120.1.97 3 4 54044 20100220205238
201.41.144.6 2 3 125258 20100217155432
93.108.10.198 0 1 173659 
201.95.18.128 0 1 173659 
189.32.198.252 0 1 128062 
76.68.56.173 2 2 26662 20100201224837
201.24.174.153 2 24 319403 20100216161316
89.180.230.187 2 3 125264 20100214111519
187.113.127.247 0 1 173659 
187.19.250.16 17 59 512532 20100210235357
83.132.169.48 2 2 25574 20100216011936
207.191.243.90 2 2 25526 20100220212616
189.87.40.108 0 2 159764 
83.134.236.123 2 2 25700 20100214054904
189.93.237.54 3 56 644850 20100209095020
83.132.0.172 7 22 682320 20100217160500
187.89.45.185 0 1 173659 
187.10.161.29 0 2 173659 
189.102.230.109 0 1 37832 
189.51.254.244 2 3 125265 20100208160937
112.206.129.79 1 1 12790 20100223020128
189.63.147.8 1 34 209961 20100201225028
190.166.242.15 0 1 173659 
189.63.67.24 1 1 12268 20100205000819
81.174.155.127 0 1 173659 
95.154.25.87 1 1 12790 20100221053557
89.214.133.225 0 2 173659 
188.81.166.45 0 1 173659 
201.48.100.193 8 30 568247 20100225161802
189.120.20.186 3 4 53750 20100204224256
189.75.42.162 5 5 63938 20100223075349
200.203.51.249 0 1 173659 
83.248.33.70 5 27 344160 20100211075926
81.9.236.55 20 20 255770 20100214141150
193.164.0.63 0 2 195321 
189.68.55.230 11 68 583433 20100207153747
95.208.31.52 1 1 12790 20100215120637
189.120.188.197 0 1 37832 
189.110.227.219 3 56 644850 20100206005737
187.35.245.5 0 1 34142 
115.238.86.178 1 1 4658 20100225011619
201.75.2.92 0 1 173659 
201.51.216.199 3 42 594304 20100206003411
189.34.98.86 0 1 173659 
70.230.194.73 1 1 4658 20100211081722
189.120.6.6 15 18 250209 20100206084925
187.41.112.156 1 1 19278 20100222215415
201.6.84.108 0 2 173659 
201.14.115.58 2 23 316079 20100206103411
187.116.159.108 6 20 435352 20100226093032
124.181.26.80 6 6 76512 20100201043358
189.82.193.5 3 11 160624 20100201225310
187.13.16.9 7 27 408381 20100211132537
189.31.215.141 0 1 173659 
189.60.204.150 0 1 173659 
89.178.91.146 0 1 173659 
189.77.162.254 0 1 173659 
189.93.234.238 0 1 173659 
205.234.231.31 2 2 21130 20100201124454
95.108.151.6 1 1 17551 20100228014106
65.55.109.163 1 3 37695 20100220091040
74.118.193.24 2 2 44760 20100205034605
113.199.19.117 8 8 106642 20100218051834
200.19.146.200 0 1 173659 
201.13.149.135 0 1 173659 
189.120.18.195 6 8 108466 20100202205849
97.88.188.183 2 2 25580 20100215202613
200.198.136.137 0 1 173659 
189.97.119.101 2 25 493116 20100220115036
216.12.207.250 2 2 23677 20100227064826
187.24.248.68 0 1 149962 
187.58.221.148 0 1 173659 
201.68.11.178 2 3 60007 20100225155605
95.95.154.83 0 1 173659 
221.141.1.113 3 3 43207 20100216122617
222.175.17.6 2 2 9316 20100228033035
113.254.91.90 2 2 25580 20100215072505
188.81.108.206 0 1 173659 
187.56.89.6 1 1 12790 20100213232824
189.54.226.209 6 11 203338 20100212142517
94.23.222.6 2 2 44760 20100210170337
84.58.9.64 0 1 173659 
200.151.152.116 2 24 319382 20100219150532
189.120.29.75 6 8 108949 20100203232855
189.36.182.5 15 28 471307 20100201015148
201.51.140.33 6 19 435362 20100228214054
201.54.226.35 0 1 173659 
187.20.203.72 2 25 333240 20100205161459
67.70.128.157 4 4 51010 20100222200840
189.11.62.116 2 2 25574 20100224172534
161.24.74.65 0 1 173659 
189.16.13.66 0 1 66742 
187.69.17.197 0 1 173659 
200.171.156.131 0 1 173659 
189.33.114.4 3 55 478746 20100224173620
189.18.192.123 2 2 25580 20100227073606
79.170.45.126 5 5 82465 20100201052138
74.222.4.82 4 4 18632 20100223120252
89.122.29.82 1 1 4658 20100222120206
65.55.107.226 3 5 37302 20100226122034
189.102.171.239 2 3 60002 20100208202814
173.45.109.19 9 9 41922 20100227230104
201.24.203.70 0 1 173659 
189.46.217.4 0 1 173659 
201.18.237.189 5 10 105878 20100209131011
200.189.177.199 3 4 54665 20100203155536
83.134.235.178 2 2 25694 20100220060432
187.20.133.69 0 1 91562 
187.6.118.87 9 9 115098 20100223023227
201.83.65.15 0 1 173659 
201.9.78.175 0 1 44198 
201.26.20.250 0 1 173659 
189.41.196.49 0 1 173659 
187.39.228.124 6 19 435354 20100201145042
201.53.8.48 4 27 349371 20100222163123
201.51.37.65 0 1 173659 
189.35.117.225 1 2 117363 20100210172214
189.93.222.201 0 1 173659 
85.17.201.196 1 1 4658 20100219064516
89.151.116.54 2 2 9316 20100201224520
58.150.99.144 5 5 76450 20100227070211
83.132.217.225 0 1 173659 
65.55.232.12 2 4 37435 20100215221435
200.101.93.211 0 1 173659 
201.83.34.87 4 4 51160 20100215114242
67.70.207.111 1 1 12772 20100222144743
189.6.152.206 0 1 173659 
189.79.197.117 2 24 322230 20100220234823
201.40.171.184 7 20 443265 20100228152453
173.160.113.28 2 2 9316 20100206232121
201.88.22.183 1 3 122643 20100225154407
201.40.145.45 8 29 529933 20100221125618
189.26.119.21 0 1 173659 
189.83.10.222 2 3 61148 20100210120124
201.27.13.75 1 2 117362 20100202171119
189.61.43.154 2 24 322682 20100215015857
200.186.222.67 6 19 435360 20100218105858
68.183.165.155 4 4 51016 20100204162237
187.26.153.173 6 20 435454 20100204125553
201.9.241.162 0 1 173659 
85.226.58.151 2 2 25508 20100211034113
187.59.179.13 0 1 173659 
77.58.138.109 1 1 12790 20100213151618
187.10.240.148 1 1 12790 20100224171223
187.4.86.72 0 1 173659 
200.171.181.169 3 10 206299 20100214190836
200.102.8.34 0 1 173659 
189.61.5.253 0 1 173659 
187.35.29.71 2 3 61150 20100214164923
123.143.98.5 10 10 134272 20100214220916
201.14.29.127 0 1 12509 
189.116.134.242 7 20 435727 20100203123908
201.80.178.22 0 1 173659 
189.61.205.125 0 1 173659 
74.118.193.143 1 1 22380 20100213162721
201.33.181.233 0 1 173659 
204.236.105.9 4 4 51016 20100228133826
76.69.92.250 8 8 102026 20100226042703
84.90.52.118 0 1 173659 
201.51.222.228 3 15 293321 20100227231452
189.106.139.204 5 28 535938 20100223173403
187.51.65.234 0 1 173659 
200.198.151.7 0 1 173659 
189.8.7.162 7 27 408273 20100209121223
201.58.190.56 0 1 173659 
189.18.75.148 5 58 666176 20100227163535
189.33.104.245 0 1 119302 
201.47.14.96 0 1 122152 
204.236.110.162 2 2 25502 20100225195512
86.136.22.236 2 2 25668 20100209044316
201.9.167.113 0 1 173659 
189.27.108.47 8 60 552134 20100202213536
63.246.188.128 0 1 173659 
187.90.102.143 0 1 12509 
201.43.174.24 0 1 173659 
41.214.123.91 1 1 4658 20100204223510
66.235.124.132 0 1 12509 
61.78.109.87 2 2 23936 20100214065452
189.58.203.254 0 1 173659 
72.94.249.37 1 1 4658 20100203150722
200.140.95.235 4 4 51154 20100219082033
212.235.107.13 1 1 22380 20100213040112
200.150.6.42 2 2 23908 20100219161621
196.35.158.178 2 2 23971 20100201230546
189.35.6.128 0 1 173659 
189.84.112.230 1 6 157926 20100227183201
189.59.81.141 3 56 644857 20100209224300
189.46.216.96 6 20 435355 20100208221748
213.63.64.17 2 2 25580 20100219121106
189.80.187.18 0 1 173659 
189.82.182.184 0 1 173659 
200.198.136.15 0 1 173659 
70.191.115.181 2 2 25502 20100201132849
201.68.203.178 3 56 618086 20100215190107
189.127.214.9 8 21 439934 20100226210716
189.82.117.53 0 1 173659 
85.139.202.114 0 1 173659 
189.105.120.73 0 1 173659 
123.110.100.119 6 6 76740 20100214154225
189.52.126.246 0 1 173659 
189.111.111.143 2 3 152862 20100226161939
202.197.64.14 2 2 24863 20100212123246
208.80.193.27 5 5 43172 20100215212751
86.121.29.137 1 1 4658 20100206205504
189.60.110.38 0 1 12509 
189.78.24.31 0 1 173659 
65.55.110.157 2 4 23080 20100217121544
76.64.73.150 2 2 25580 20100203181501
200.140.57.229 0 1 173659 
201.87.152.182 2 6 153926 20100213145727
201.86.148.106 0 1 173659 
204.236.198.91 1 1 0 20100201224625
216.24.142.46 1 2 22408 20100202102216
189.30.140.236 1 15 184721 20100205174409
200.149.1.122 0 1 173659 
187.13.236.127 10 23 460286 20100219212308
189.64.219.130 0 1 173659 
208.80.193.31 2 2 9316 20100219012915
189.58.152.251 0 1 12509 
189.59.189.214 1 44 388291 20100207175121
78.84.6.158 1 1 22380 20100211141735
187.41.136.150 8 21 443623 20100228220337
137.195.176.12 0 1 12509 
213.22.195.212 0 1 20022 
201.27.60.28 0 1 173659 
189.120.19.49 6 8 108019 20100207003732
201.0.180.220 0 1 173659 
89.123.9.109 1 1 4658 20100208073508
89.123.36.80 1 1 4658 20100205005500
189.122.220.8 0 1 173659 
85.73.211.176 1 1 23136 20100222092201
201.88.246.15 0 1 173659 
187.58.229.202 0 1 173659 
206.80.1.253 0 1 12509 
201.88.219.159 0 1 37832 
187.14.177.145 0 1 12509 
187.35.170.19 3 47 432600 20100206173835
95.93.92.108 0 1 173659 
189.79.132.35 0 1 12509 
189.14.64.139 2 25 492997 20100202123247
201.43.6.244 9 16 274469 20100204152938
200.244.101.130 1 6 86459 20100225191551
89.123.13.41 1 1 4658 20100209135404
78.43.36.196 1 1 12790 20100224142218
189.27.51.4 6 21 440670 20100203091409
189.21.97.4 0 1 116382 
76.67.7.212 15 15 191286 20100211191653
189.62.47.147 7 20 435719 20100222160244
189.106.43.7 0 1 173659 
187.59.161.69 1 1 2426 20100222070530
187.59.84.100 0 2 173659 
95.108.142.138 4 4 18632 20100212083901
189.33.0.117 1 31 151854 20100204111917
71.41.201.38 3 3 0 20100223072354
79.40.181.136 1 1 4658 20100228135646
193.138.158.46 16 16 176749 20100221142008
83.132.82.140 4 4 51160 20100228001537
189.27.78.141 2 2 25580 20100219093123
200.181.15.10 0 2 173659 
207.46.12.161 1 3 25986 20100228030554
204.236.111.119 2 2 25508 20100214195644
201.73.79.20 0 1 173659 
207.38.101.5 18 18 346055 20100227220617
187.56.90.237 1 5 153927 20100224213109
189.120.24.173 3 4 54310 20100222001553
78.26.187.12 1 1 22380 20100221192239
201.42.186.177 1 1 11087 20100210161823
187.41.18.22 1 1 12790 20100224091240
110.45.136.177 2 2 23929 20100202005326
85.243.197.39 0 1 173659 
211.39.137.162 11 11 139105 20100214045718
187.69.27.62 2 2 25574 20100226182052
187.39.16.246 2 23 316418 20100221133822
91.214.44.59 1 1 22944 20100205111949
24.92.105.20 3 3 38358 20100222021408
213.63.65.239 1 1 12784 20100219073424
189.110.134.141 0 1 173659 
187.46.183.223 0 1 74102 
201.67.55.15 0 1 173659 
201.32.27.204 12 94 793173 20100210114201
85.243.125.216 0 1 173659 
70.36.103.58 1 1 4658 20100212234349
38.100.41.120 1 1 4658 20100202102506
77.94.32.39 2 2 24180 20100209045831
89.181.55.74 7 21 355447 20100215110053
95.154.25.4 1 1 12790 20100220165225
187.13.106.176 0 1 130262 
208.80.193.40 6 6 107476 20100228150100
85.242.78.7 0 1 173659 
65.55.110.117 2 4 23297 20100206154441
189.69.53.187 0 1 173659 
78.140.138.39 1 1 4658 20100209164209
204.236.229.111 1 1 4658 20100226141754
82.135.88.87 8 8 102008 20100227044738
187.21.60.207 0 1 68202 
189.32.76.212 0 1 173659 
200.142.117.218 0 1 173659 
201.51.205.56 6 49 576747 20100227011429
201.9.204.191 1 31 151854 20100203223641
213.22.1.156 0 1 173659 
67.225.178.114 11 11 124646 20100225181307
187.10.31.152 0 1 173659 
200.151.83.253 0 2 347318 
189.12.46.107 7 20 435718 20100226000210
201.37.225.219 2 8 138582 20100225170537
189.70.13.108 2 24 323165 20100202174808
83.240.184.51 0 1 173659 
187.36.211.144 2 24 291667 20100213150034
74.160.65.14 2 2 25508 20100221135436
208.80.193.33 1 1 4658 20100218004448
200.165.49.233 2 24 322883 20100201114928
189.27.126.153 0 1 12509 
68.183.165.119 2 2 25508 20100225142252
189.80.25.135 17 111 843533 20100215115630
195.23.9.44 0 2 196601 
71.106.18.147 4 4 51016 20100209030527
65.55.110.242 2 4 22979 20100211025112
70.54.22.155 3 3 38250 20100219194608
38.99.97.112 18 18 364166 20100221005317
220.181.122.98 1 1 4658 20100224160352
201.1.0.222 4 73 632657 20100221111601
201.95.11.114 0 1 34142 
189.106.0.32 0 1 12509 
220.181.122.103 1 1 4658 20100201032803
194.8.75.96 1 1 12220 20100211094005
201.51.193.206 2 3 125268 20100224182125
89.181.18.99 1 1 12790 20100216135131
87.59.194.21 3 3 38364 20100226185716
189.110.143.159 0 1 173659 
187.59.168.216 1 1 2398 20100217203214
189.42.194.126 6 21 454791 20100225123809
201.9.79.228 0 1 173659 
189.55.116.140 0 1 173659 
201.211.7.179 0 1 173659 
201.83.48.42 2 3 125266 20100213074810
72.25.73.224 2 2 25508 20100202004440
189.104.84.216 4 43 527937 20100207150058
204.236.111.228 2 2 25508 20100214185139
189.19.43.207 0 1 173659 
187.104.144.143 0 1 173659 
189.93.174.30 7 20 367293 20100212111950
201.93.247.160 6 21 356182 20100204133953
187.57.187.6 0 1 40238 
110.45.147.248 3 3 43165 20100220205908
189.123.164.26 0 1 128062 
201.47.39.228 0 1 173659 
201.1.33.47 1 1 12790 20100220112406
201.53.135.47 0 1 173659 
192.41.135.218 1 1 22380 20100215131849
80.249.238.170 3 3 31696 20100228075506
13.2.20.22 1 1 0 20100225201340
98.242.120.224 1 1 12790 20100221015412
189.77.118.101 0 1 173659 
187.15.181.130 0 1 173659 
189.102.221.135 1 31 151854 20100223140548
143.107.229.249 2 24 318201 20100202114410
200.62.17.138 4 4 51052 20100220195936
189.71.219.45 0 1 173659 
62.45.42.101 7 20 449986 20100214121556
204.236.105.119 2 2 25502 20100217203605
189.71.75.35 0 1 121550 
41.221.206.194 0 1 109458 
189.12.143.25 0 1 34430 
189.25.26.95 6 19 435354 20100228162310
189.71.86.210 1 11 68604 20100216215407
189.10.123.243 0 1 173659 
200.166.149.162 6 20 435373 20100226145116
201.75.113.128 0 1 173659 
187.40.179.29 0 1 173659 
200.171.32.148 0 1 173659 
189.38.184.182 2 8 135310 20100222200009
187.5.135.191 2 12 247424 20100218151504
189.11.110.82 0 1 173659 
201.27.31.72 2 26 324432 20100206173851
75.101.219.83 1 1 0 20100220154326
189.71.111.63 0 1 34430 
212.235.107.23 1 1 22380 20100206085544
65.55.107.210 2 4 24123 20100222150158
188.81.46.237 0 1 37832 
193.136.173.43 0 1 173659 
189.6.169.137 0 1 12509 
24.6.216.186 14 14 178556 20100225021743
94.22.46.239 4 4 51160 20100226073555
187.24.246.18 0 1 173659 
61.68.172.25 3 35 344436 20100220004710
68.183.165.183 2 2 25502 20100217140138
85.242.0.5 0 1 173659 
187.58.108.75 0 1 12509 
189.15.120.203 0 1 34582 
187.18.71.157 2 5 160778 20100217184430
83.132.45.201 0 2 347318 
187.5.254.79 0 1 173659 
201.27.83.90 2 2 25574 20100226123441
67.197.154.126 18 18 229554 20100226234553
189.97.45.76 2 3 125262 20100224215319
187.59.194.221 2 3 125260 20100225124848
189.72.247.226 0 1 173659 
220.181.122.111 1 1 4658 20100220005806
79.162.175.157 1 1 12790 20100226155809
187.68.15.169 0 1 173659 
187.64.33.152 4 27 517620 20100209131041
201.83.218.114 0 1 173659 
85.138.30.34 4 4 51160 20100217102735
222.122.179.250 12 12 158292 20100214050328
189.120.11.189 18 22 303867 20100201191523
189.30.152.47 0 1 173659 
222.122.46.245 16 16 220812 20100214045816
85.246.29.223 0 1 173659 
70.36.103.42 4 4 18632 20100208114853
187.37.110.241 0 1 173659 
81.235.150.152 0 1 173659 
85.138.217.94 0 1 34622 
85.138.247.39 2 2 25580 20100225155034
189.62.58.80 1 31 151854 20100201230129
189.1.50.144 2 25 492919 20100205073054
72.193.121.52 5 5 115645 20100206053432
201.29.251.102 2 25 492807 20100225233147
187.89.223.245 6 20 435468 20100226231658
187.40.222.118 0 1 173659 
189.19.158.207 0 1 173659 
74.200.246.68 12 106 539400 20100219162835
189.72.19.172 0 1 173659 
200.93.147.154 6 6 86086 20100227065916
204.236.105.6 4 4 51016 20100213155834
221.127.26.204 1 1 12790 20100224111850
210.143.48.14 1 1 12790 20100221102052
208.80.193.35 4 4 58396 20100222030819
200.102.66.156 6 19 435353 20100221123339
201.13.135.36 2 2 25574 20100215171446
89.181.120.78 0 1 173659 
189.106.142.187 0 1 171204 
189.33.161.4 2 2 25580 20100225110849
189.15.211.243 6 28 440670 20100228224823
220.181.122.101 1 1 4658 20100215085132
95.172.185.183 0 2 347318 
204.236.222.115 1 1 4658 20100202102215
58.85.211.216 1 1 12790 20100224190642
189.61.12.115 6 19 435353 20100223165641
114.184.6.48 2 2 25580 20100215095935
91.198.90.55 0 1 173659 
68.183.165.106 2 2 25508 20100206161250
213.63.64.94 3 3 38370 20100215120903
189.46.246.135 1 31 151854 20100225233833
188.180.22.55 1 1 12784 20100222143420
188.81.105.31 0 1 34430 
90.185.45.115 2 3 125266 20100228205309
70.36.103.59 1 1 4658 20100222002508
189.106.89.32 0 1 173659 
189.70.60.15 3 25 324734 20100209181552
201.41.27.98 0 1 34882 
77.88.50.37 4 4 18632 20100219090456
87.56.139.131 5 5 63950 20100221161208
189.106.19.146 11 34 471702 20100227220421
187.37.143.240 2 24 317224 20100208202211
201.48.87.59 0 1 173659 
200.249.155.222 0 1 173659 
187.13.37.22 2 3 125268 20100208104338
187.77.25.64 0 1 12509 
65.55.109.148 6 13 97523 20100222232118
201.51.198.208 3 37 364261 20100213120519
200.98.10.124 1 1 7903 20100220185431
201.55.6.11 0 1 173659 
201.74.17.170 4 10 144456 20100215233040
212.235.107.62 1 1 22380 20100223195328
201.95.177.249 1 1 12790 20100205092204
96.228.83.18 2 2 25580 20100221030657
201.67.134.164 3 3 38364 20100204074851
217.29.32.156 1 1 4658 20100220040823
77.54.45.119 0 1 173659 
208.80.193.39 3 3 73620 20100225131314
201.67.233.35 2 2 25580 20100223161551
189.114.209.98 0 2 25018 
187.2.169.27 0 1 173659 
187.4.53.244 0 1 173659 
38.105.83.6 9 10 116773 20100213115947
189.34.192.193 4 7 147416 20100207185435
65.55.108.161 0 1 55319 
87.59.200.121 1 1 12790 20100222111301
195.184.217.50 8 8 110504 20100213212534
189.77.17.7 0 1 12509 
187.32.37.242 0 1 173659 
200.96.190.90 0 2 173659 
210.116.103.118 13 13 177549 20100214045755
82.155.126.212 7 20 361183 20100225191144
200.142.96.102 0 1 173659 
201.68.57.118 10 53 749409 20100228222849
62.28.92.159 0 1 173659 
187.89.65.224 0 1 173659 
124.217.198.61 2 2 23936 20100214052724
201.80.132.25 7 20 435718 20100204233701
189.58.224.5 0 1 173659 
187.20.89.140 0 1 12509 
201.35.157.152 0 1 173659 
200.129.133.131 0 1 173659 
74.205.120.218 2 2 23950 20100216121833
187.11.228.114 0 1 173659 
85.138.76.191 2 2 25568 20100223194049
204.236.105.82 4 4 51010 20100226193953
189.13.191.84 4 27 373410 20100226222951
208.80.193.64 1 1 4658 20100207173717
189.68.13.37 2 3 117361 20100202005413
200.201.3.35 2 3 59966 20100212150117
211.154.136.237 1 1 4658 20100225054206
189.24.119.15 0 1 12509 
201.83.44.200 2 2 25580 20100216210458
65.55.110.148 6 13 110897 20100202011339
212.235.107.146 1 1 22380 20100222023614
221.24.169.145 1 10 234229 20100221113039
189.18.64.147 0 1 12509 
204.236.107.130 2 2 25508 20100212112228
189.83.139.246 0 1 173659 
189.105.45.108 0 1 173659 
93.104.82.243 3 3 38250 20100224185131
217.129.206.126 0 1 173659 
201.19.196.81 0 1 173659 
189.19.105.80 0 1 173659 
200.100.96.170 21 87 1078182 20100206202113
83.132.253.220 11 11 140678 20100225235609
80.219.101.237 2 2 25580 20100222085005
77.240.113.151 2 2 23943 20100225181212
202.108.50.69 1 1 23038 20100204001214
201.89.30.247 0 1 173659 
201.5.98.26 0 1 173659 
62.163.196.104 5 5 63758 20100215183431
189.21.167.167 0 1 173659 
201.66.206.208 5 15 190806 20100217201804
84.91.63.215 0 1 173659 
201.68.120.206 5 11 142522 20100225155038
201.90.89.180 0 1 173659 
203.206.198.220 1 1 12790 20100214093003
189.72.207.32 0 1 173659 
94.196.80.103 0 1 173659 
151.203.124.245 1 1 12784 20100226193539
201.52.162.159 1 1 12790 20100204204145
189.21.133.130 6 19 435355 20100221105350
187.67.0.188 0 1 173659 
201.42.22.205 5 5 63950 20100227202551
201.67.205.148 0 1 12509 
200.187.83.147 3 48 580370 20100208221641
189.11.151.53 2 2 25580 20100226080227
187.6.94.1 0 1 173659 
189.93.185.254 6 18 324165 20100216115831
81.84.248.57 2 24 318027 20100211150829
187.64.61.18 0 1 34622 
193.41.184.89 1 23 355505 20100207125210
201.4.209.66 0 1 59442 
200.157.211.204 6 6 57195 20100227194356
189.71.143.111 0 1 173659 
71.189.238.217 6 6 76524 20100216034507
189.106.27.140 0 1 173659 
189.29.209.19 0 1 161642 
200.174.132.56 1 1 18635 20100205093333
201.3.236.155 2 3 125264 20100226131710
187.10.3.158 0 1 173659 
68.183.165.5 6 6 76506 20100222160741
189.69.133.254 0 1 34430 
189.96.23.93 0 1 65282 
88.255.116.109 6 6 86715 20100221125747
65.55.109.27 2 4 51761 20100209124344
187.57.17.213 0 1 173659 
208.93.149.176 16 16 191523 20100215113433
201.17.117.193 0 1 12509 
143.107.182.72 0 1 173659 
201.26.187.102 1 1 12790 20100222175950
200.129.202.130 13 66 781210 20100218150307
189.38.216.141 6 29 373318 20100215183009
81.235.228.196 0 1 173659 
187.2.40.234 0 1 173659 
187.2.147.240 0 1 173659 
89.111.16.45 3 3 43067 20100213215827
201.6.61.34 3 55 478914 20100224190701
201.43.165.252 0 1 109458 
201.43.205.57 0 1 173659 
95.25.180.186 0 1 173659 
200.219.195.66 4 4 33245 20100209004348
209.90.101.2 3 3 28715 20100210015131
78.96.140.200 1 1 22987 20100201124114
189.13.208.12 0 1 12509 
189.51.63.194 0 1 173659 
189.106.19.93 0 1 111386 
213.48.28.110 1 1 4658 20100201224719
200.158.120.225 2 11 194532 20100209210746
201.48.252.225 5 57 843810 20100222151307
68.183.165.181 2 2 25502 20100221161451
208.74.66.62 1 1 4658 20100201224530
86.211.174.98 1 1 22380 20100205132703
201.92.161.149 0 1 173659 
189.62.135.185 0 1 173659 
189.73.207.237 5 10 196887 20100204153000
201.51.51.91 0 1 173659 
201.42.26.193 0 1 173659 
189.105.141.243 0 1 173659 
174.133.61.66 2 2 9316 20100202102408
69.58.178.33 12 12 160782 20100222180027
189.115.203.203 1 1 2429 20100201071037
187.14.13.2 3 54 468294 20100216154856
189.104.157.154 0 1 173659 
189.121.24.225 2 3 32875 20100209170441
189.52.32.237 7 20 371295 20100226113550
64.255.180.34 0 1 173659 
187.90.225.132 2 4 234724 20100220180217
204.236.106.162 2 2 25496 20100225131738
187.6.170.127 0 1 173659 
187.53.103.200 0 1 173659 
201.75.13.234 0 1 173659 
201.51.15.218 2 3 125262 20100215002053
83.134.218.182 1 1 12850 20100201135634
189.31.158.177 1 22 185253 20100225203404
66.219.58.34 5 5 13974 20100221123011
94.142.134.131 1 1 27331 20100211105647
189.18.112.127 0 1 173659 
87.56.139.45 2 2 25580 20100226150117
187.22.195.120 2 3 60007 20100226204622
200.216.75.12 0 1 173659 
187.37.213.220 0 1 173659 
189.106.9.107 3 41 760647 20100207215818
95.69.125.67 0 1 173659 
189.105.129.31 1 1 4658 20100202151833
70.49.137.237 3 3 38262 20100224201830
201.54.32.223 0 1 37832 
174.54.0.79 1 1 22380 20100214170034
201.95.64.211 0 1 173659 
200.164.8.146 2 25 332988 20100218203928
189.25.2.130 2 3 125260 20100218024954
200.165.107.62 0 1 12509 
98.112.239.129 2 2 25496 20100214163838
95.69.25.96 0 1 173659 
200.218.195.6 0 1 106162 
187.57.227.132 0 1 173659 
67.220.41.160 2 2 25508 20100208230427
187.26.47.63 7 21 398137 20100203195130
189.101.90.96 0 1 173659 
187.77.219.10 2 3 125262 20100225155338
204.236.108.63 2 2 25502 20100221164152
200.220.180.66 0 1 173659 
208.80.193.29 2 2 9316 20100205111536
189.62.116.142 20 102 1748801 20100202001037
201.68.144.80 0 1 173659 
78.14.116.97 2 25 326681 20100223160807
221.144.12.142 14 14 197100 20100214051406
188.80.82.80 1 1 12748 20100225215947
85.138.247.196 6 6 76734 20100223125456
187.2.33.143 3 26 339499 20100222004447
189.110.119.69 1 2 117361 20100225185321
208.80.193.30 2 2 9316 20100228083227
189.34.98.92 0 1 12509 
89.181.8.204 0 1 173659 
89.109.109.109 16 29 449061 20100207170741
189.115.159.142 0 1 173659 
201.74.220.190 4 65 502459 20100226222722
200.208.127.130 7 20 435620 20100211194702
217.196.65.115 0 1 12509 
98.232.69.195 1 1 22380 20100210030741
112.184.131.155 20 20 266578 20100212064228
204.236.104.103 2 2 25508 20100210204039
187.58.249.226 10 23 435480 20100226123017
189.10.74.55 4 4 51148 20100224081722
187.34.46.41 11 25 458288 20100204182120
201.2.79.72 0 1 173659 
189.58.64.177 0 1 173659 
189.96.112.36 0 1 173659 
93.104.81.36 3 3 38262 20100215184931
189.106.80.54 0 1 173659 
61.250.92.167 12 12 143441 20100214054749
95.108.151.5 1 1 4658 20100203101227
201.69.136.147 0 1 12509 
189.74.202.11 2 3 125258 20100220233611
200.195.135.74 0 1 173659 
200.141.207.21 0 2 112002 
189.119.211.1 0 1 46502 
200.101.110.234 1 1 19320 20100217161712
200.192.149.102 0 1 173659 
189.110.100.219 13 26 399433 20100206160808
200.166.53.2 0 1 37832 
189.70.31.177 0 1 34430 
189.6.121.95 8 22 440040 20100219004107
89.149.241.130 1 1 22380 20100219051101
80.62.167.5 2 3 125259 20100208195600
204.95.49.201 8 8 102308 20100226161219
200.101.219.176 0 1 63822 
81.9.237.120 2 2 25580 20100208082314
64.214.53.2 4 4 18632 20100219101936
216.24.142.47 1 1 0 20100201224524
201.26.103.41 7 60 524774 20100215142340
187.74.115.129 6 20 367019 20100203175832
83.149.199.54 1 1 4658 20100202124124
74.160.194.162 2 2 25502 20100225233147
217.203.180.181 2 24 326899 20100221142455
189.102.98.151 0 1 173659 
200.203.111.211 0 1 173659 
201.74.114.185 4 26 340747 20100212122101
201.29.76.202 10 37 526255 20100219235351
77.58.136.205 2 2 25580 20100221114028
200.103.122.132 0 1 38786 
213.190.208.196 0 1 173659 
187.12.255.254 0 1 37832 
201.29.168.253 0 1 173659 
189.30.55.46 0 1 173659 
203.197.196.10 4 4 47858 20100225181624
74.195.117.90 4 4 51010 20100228113350
213.63.64.126 4 4 51154 20100214115150
220.102.95.187 1 1 12790 20100221110832
87.206.146.118 1 1 22380 20100219020750
189.102.106.5 5 57 499853 20100213004357
189.51.233.149 1 18 114209 20100209223638
83.132.252.183 13 13 166258 20100222004616
208.80.193.43 1 1 4658 20100225192333
70.49.138.144 4 4 51010 20100213134852
189.105.21.236 15 79 932860 20100209052513
67.202.37.207 2 2 9316 20100211175139
85.73.237.66 1 1 23269 20100214054735
201.7.114.130 0 1 173659 
89.122.224.52 2 2 9316 20100222232223
189.108.236.148 1 1 19847 20100219013501
68.36.46.248 1 1 22380 20100203084326
201.92.31.9 0 1 173659 
86.122.164.46 1 1 22380 20100201221147
189.120.23.87 6 8 107906 20100215144419
201.48.212.111 7 21 436971 20100223092015
121.254.172.27 4 4 47844 20100219161656
201.74.188.248 2 3 60002 20100213123324
187.41.40.114 2 2 25580 20100219092849
189.31.243.253 10 81 876645 20100218121134
89.109.42.129 11 11 140678 20100226020202
189.77.132.50 7 21 436871 20100211221334
187.23.144.8 0 1 173659 
99.188.232.249 1 1 12790 20100218165713
119.6.253.31 2 2 25373 20100209050039
189.54.80.227 7 23 442282 20100225003219
201.47.121.226 0 1 173659 
187.7.38.168 0 1 173659 
187.89.174.178 0 1 173659 
189.73.194.114 0 1 173659 
150.70.84.151 1 1 21667 20100225192058
201.9.170.104 0 1 173659 
201.94.161.230 2 3 125267 20100212190008
212.138.113.15 0 1 173659 
186.125.76.239 0 1 173659 
216.183.60.187 1 1 12790 20100225205247
201.89.132.248 0 1 173659 
201.68.108.126 1 31 151854 20100202235402
189.78.215.89 2 3 60007 20100226000512
70.181.19.224 7 20 435719 20100206111205
189.69.36.248 8 8 102308 20100226020805
201.75.103.78 0 1 173659 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20100201 185 498 6961130 67
20100202 129 421 6815256 57
20100203 184 419 7728517 54
20100204 216 339 5774555 43
20100205 206 460 8082087 62
20100206 350 884 12978753 61
20100207 225 503 7248846 63
20100208 229 332 5955329 51
20100209 272 604 10201744 60
20100210 213 442 8368025 51
20100211 166 317 5573967 57
20100212 286 445 8341581 50
20100213 181 368 4970014 55
20100214 289 396 7035031 70
20100215 198 504 7184935 64
20100216 162 320 4963881 48
20100217 158 342 5995664 51
20100218 181 405 8872932 45
20100219 172 320 6455858 65
20100220 131 263 5925557 57
20100221 210 562 10935479 77
20100222 162 327 7274541 59
20100223 247 576 9891838 46
20100224 130 337 6027176 54
20100225 243 627 9739708 77
20100226 261 531 10595442 64
20100227 163 454 8139119 49
20100228 209 424 9797671 62
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 218
5mn-15mn 75
2mn-5mn 62
30s-2mn 75
15mn-30mn 36
0s-30s 1116
30mn-1h 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 142
/wiki/index.php 2276 14522028 742 677
/blog.php 1011 22574652 152 162
/rss.php 864 2087355 302 304
/recall.php 421 1923350 3 158
/ 348 1527824 246 183
// 115 535670 41 7
/admin/index.php 101 1748926 31 29
/wiki/opensearch_desc.php 42 15788 1 28
/o_toque_de_midas 22 541022 18 19
/anoes_e_elfos_esses_incompreendidos 14 279648 8 1
/antologias 11 203487 2 0
/fantasia_americana 10 151734 1 0
/o_terceiro_livro 9 164935 2 2
/salitre_carvao_e_enxofre 8 153422 3 2
/conceitos_terrenos 7 152398 4 0
/o_motim_do_bounty 7 143528 4 2
/eragon_o_dragao_de_um_milhao_de_dolares 7 154772 5 2
/o_segredo_dos_picaretas 7 140114 3 1
/um_certo_temor 7 108788 2 2
/o_pequeno_principe 7 119158 1 1
/a_todo_vapor 6 105779 3 1
/um_livro_de_cada_vez 6 136642 2 1
/tentar_um_recomeco 6 138691 2 1
/leitura_critica 6 96743 0 0
/o_ruidoso_soar_das_prensas 6 115549 2 1
/o_segundo_filho 4 68470 0 0
/uma_questao_de_nome 4 75995 1 0
/uma_semana_verdadeiramente_especial 4 82621 0 0
/os_tigres_de_mompracem 4 65173 0 0
/o_maior_dos_presentes 4 81615 0 0
/a_solucao_final 4 69658 0 0
/comentarios.php 4 41660 1 0
/a_indiferenca_da_midia 4 74085 0 1
/o_que_aprendi_com_o_capitao_nemo 4 70150 0 0
/uma_conversa_por_email 4 104052 1 0
/piratas_a_deriva 4 63860 1 1
/escalando_a_muralha 4 57339 0 0
/flertando_com_a_historia 4 60557 0 0
/dogmas_literarios 4 63152 1 0
/um_novo_projeto 4 55079 0 0
/tudo_o_que_sei_e_que_nada_sei 4 61877 1 1
/a_historia_por_tras_da_historia 4 68360 0 0
/uma_questao_de_simplicidade 2 30230 1 1
/repensando_um_personagem 4 62771 1 1
/maldita_padronizacao 4 67563 0 0
/um_ensaio_sobre_lideranca 4 79149 0 0
/a_exaltacao_das_orelhas 4 72881 0 0
/construindo_um_mundo_digital 4 57002 1 1
/nas_ondas_do_radio 3 45398 1 0
/fechando_o_segundo_ato 4 67826 0 1
/o_anno_domini 4 81856 0 0
/nasce_a_mirr_enciclopedia 4 72325 0 0
/a_pagina_em_branco 1 20073 0 1
/inspiracoes_historicas 4 59625 0 0
/criticas 4 57167 1 0
/o_ritual_para_escrever 4 59379 0 0
/skoob 4 67628 0 1
/sonho_corsario 4 62412 0 0
/o_horror_em_red_hook 3 51729 0 0
/um_pais_tropical 4 67721 0 1
/memorias_de_infancia 4 72316 0 0
/uma_plateia_para_me_ouvir 4 76019 0 0
/a_importancia_dos_nomes 4 75010 2 1
/a_mao_que_escreve 4 67522 0 1
/revisitando_fantasia 4 62251 0 1
/assim_na_terra_como_no_ceu 4 76383 0 0
/um_novo_livro_sobre_piratas 4 62203 0 0
/usando_pavo 4 66534 0 0
/uma_conversa_no_onibus 4 70359 0 0
/um_mundo_compartilhado 4 80179 0 1
/direito_de_resposta 1 24348 1 0
/shiver_me_timbers_piratas_do_caribe_2_o_bau_do_homem_morto 4 66567 0 0
/inspiracoes_arquitetonicas 4 59158 0 1
/autor_precipitado 4 66012 0 0
/nota_extra_para_os_leitores_do_meu_blog 4 54791 0 0
/wiki/api.php 1 14 0 1
/um_bom_conselho 5 91576 2 0
/apagar_e_reescrever 4 72284 0 0
/uma_noticias_ha_muito_esperada 4 63872 0 0
/personagens_femininos_ii_psicologico_x_belo 4 63316 0 0
/pedigree_para_ser_um_escritor 4 78135 0 0
/grandes_expectativas 4 74544 0 0
/um_bom_comeco 4 57632 0 0
/a_magia_do_convencimento 4 76248 0 0
/preocupacoes_com_a_leitura_critica 2 33110 0 1
/tentando_superar_o_desanimo 4 61756 0 0
/uma_divida_a_ser_paga 4 65197 0 0
/a_longa_espera 4 58897 2 2
/a_historia_sem_fim 4 61038 0 0
/a_muralha_invisivel 4 58243 0 0
/de_volta_ao_mestre 3 60331 2 2
/dividindo_a_historia 4 70230 0 0
/a_arte_da_critica 4 72545 0 0
/a_ponte_para_therabitia 3 61645 0 0
/escritores_precipitados 4 61833 0 0
/o_primeiro_nao 4 57542 0 0
/o_genio_dos_livros 5 89687 2 1
/a_missao_do_escritor 4 73191 0 0
/direito_de_leitura 1 27618 1 1
/o_valor_do_dinheiro 2 40388 2 1
/entre_escritores 4 55785 0 0
/sobre_etnias_e_racas 1 17158 1 0
/reflexoes_do_fim_de_ano 4 71204 0 0
/rumo_a_2010 4 65002 1 0
/o_que_e_fantasia_afinal 4 64177 0 0
/cartas_a_um_jovem_escritor 4 60612 0 0
/fantasia_no_brasil 4 61257 1 0
/sobre_historias_de_fadas 3 63017 0 0
/o_nascimento_de_uma_personagem 4 63451 0 0
/nos_passos_do_mestre_ou_nao 4 66853 0 0
/saltando_no_tempo 4 72929 0 0
/o_aprendiz 4 80303 1 1
/uma_lenda_entre_dois_deuses 4 61695 0 0
/uma_semana_de_expectativa 4 63554 0 0
/uma_surpresa_muito_gratificante 4 56615 0 0
/retendo_informacoes 4 59642 0 0
/entre_mestres_e_alunos 4 72637 0 0
/o_overmundo 3 63128 0 0
/to_kindle_or_not_to_kindle 1 17794 0 0
/cenas_que_nao_quero_escrever 4 59828 0 1
/ponto_de_apoio 4 65437 0 0
/P24.pdf 5 196676 2 2
/um_pedido_de_desculpas 4 81528 0 1
/enfunem_as_velas 4 63306 0 0
/o_verdadeiro_diario_de_bordo 4 82885 0 0
/o_contexto_historico 5 87857 3 1
/tsunami_literaria 4 86072 0 0
/foi_um_longo_ano 4 63512 0 0
/cartas_de_deus 4 59182 1 1
/um_ensaio_sobre_a_realidade 4 80112 1 1
/midias_alternativas 1 17663 1 0
/flertando_com_o_capitao_kirk 4 66023 0 0
/arrogancia_autoral 4 65001 0 0
/a_vida_e_uma_ficcao 4 67879 0 1
/o_ponto_final 1 16942 1 1
/o_segundo_livro 4 67241 0 0
/arrogancia_literaria_ii 3 59747 0 1
/o_peregrino 4 75247 1 0
/o_refugio 4 83809 0 0
/mundos_epicos 3 81115 0 0
/ate_que_ponto 4 69142 0 0
/cartas_do_passado 4 69880 0 0
END_SIDER
