AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2692                
POS_VISITOR 19293               
POS_DAY 79596               
POS_DOMAIN 3736                
POS_LOGIN 4771                
POS_ROBOT 4926                
POS_WORMS 5403                
POS_EMAILSENDER 5534                
POS_EMAILRECEIVER 5677                
POS_SESSION 80530               
POS_SIDER 80746               
POS_FILETYPES 5812                
POS_DOWNLOADS 6080                
POS_OS 6197                
POS_BROWSER 6446                
POS_SCREENSIZE 8798                
POS_UNKNOWNREFERER 8872                
POS_UNKNOWNREFERERBROWSER 10793               
POS_ORIGIN 11899               
POS_SEREFERRALS 12050               
POS_PAGEREFS 12262               
POS_SEARCHWORDS 14460               
POS_KEYWORDS 14788               
POS_MISC 2356                
POS_ERRORS 15038               
POS_CLUSTER 4627                
POS_SIDER_404 15172               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101000937 511 109612 8493820505789
FirstTime 20131001000004
LastTime 20131031231514
LastUpdate 20131101104351 511 0 510 0 0
TotalVisits 2359                
TotalUnique 964                 
MonthHostsKnown 0                   
MonthHostsUnknown 1811                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 481 610 8514933 1246 1378 12280832
1 315 369 4619015 1397 1580 12444000
2 314 344 3583749 1660 1787 16066745
3 397 406 4127043 1519 1646 13597296
4 3248 3290 21843465 3142 3449 31175662
5 328 335 1895370 2515 2666 19366626
6 346 367 3708889 2248 2352 16617122
7 288 313 2981602 2357 2485 17854587
8 345 453 8156858 1082 1212 10380901
9 421 581 9142858 1291 1424 11374877
10 588 694 10990082 1215 1345 12190282
11 401 632 11799857 1128 1255 10433871
12 365 505 11704534 1571 1712 14594844
13 382 534 9189308 1683 1835 13321178
14 421 796 15336838 2131 2265 17336803
15 415 578 12482563 1467 1595 12267596
16 389 748 12612464 1313 1469 13505117
17 344 573 11904657 1482 1601 13987854
18 333 542 11934585 1056 1181 11361267
19 596 832 16627602 1104 1211 11240839
20 437 627 10817822 1647 1772 16841813
21 546 781 17920459 1387 1530 13914594
22 323 472 13473836 1549 1658 13922695
23 270 436 9518137 1104 1270 11594776
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 53
us 3925 4176 34985935
il 3022 3062 22226464
cn 2791 2791 14823610
fr 468 487 4242020
sa 465 465 2530046
br 334 3038 132700670
ua 186 186 2417598
ru 158 468 16764567
pl 137 138 911960
de 106 110 844016
gb 105 117 859856
ee 69 69 368670
mu 61 61 295627
eu 57 57 280800
ca 57 64 634971
ro 54 55 409173
ch 52 54 419111
at 33 34 216575
za 30 31 169610
cz 20 21 118783
by 20 20 119003
se 19 21 136554
rs 16 16 151552
bg 15 15 77109
id 13 13 153425
bd 4 4 63759
pt 11 122 4823866
tr 6 6 81738
ph 0 2 25018
es 0 3 256748
kr 5 5 24640
my 11 13 175141
mx 0 5 406691
kz 1 1 7148
in 0 7 87563
hk 0 1 2608
fi 2 3 68768
lt 3 3 24546
be 0 1 37832
mo 0 1 109458
cl 0 2 189248
jp 0 2 147290
tw 1 1 24308
gr 0 1 148798
au 6 12 278083
it 10 29 464804
hu 4 5 33376
nl 8 10 366937
nz 1 1 7180
gt 0 1 94624
ae 0 1 12509
lu 2 2 9638
ve 5 5 24083
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 10716 84628867 20131031235107 0
bot[\s_+:,\.\;\/\\-] 10260 60818513 20131031222810 0
robot 7126 68311981 20131031235526 0
googlebot 3377 30331333 20131031235204 0
no_user_agent 2927 54778256 20131031235526 0
[\s_+:,\.\;\/\\-]bot 2221 34471852 20131031230511 0
msnbot\-media 219 3278816 20131031225657 0
crawl 112 1859384 20131024165159 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 433 2328534 0 0
png 564 33098395 0 0
pdf 4 1142815 0 0
cgi 1 769 0 0
php 11639 71782187 0 0
html 164 745635 0 0
jpg 1960 109292774 0 0
js 224 2722952 0 0
Unknown 489 9302333 0 0
gif 340 14421505 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 12 1 4625795
/P24.pdf 8 1 2269416
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 19
blackberry 1
linuxandroid 454
winlong 1389
winxp 2872
win2000 279
winvista 724
winunknown 7
win2003 44
j2me 2
unix 2
java 25
winnt 6
linuxubuntu 13
linux 979
win7 3661
winme 2
win16 1
macosx 1834
Unknown 3525
END_OS

# Browser ID - Hits
BEGIN_BROWSER 136
firefox3.6 2
chrome30.0.1599.92 2
chrome15.0.865.0 1
chrome29.0.1547.62 17
lynx 4
chrome23.0.1271.95 14
chrome26.2.9999.797 13
chrome31.0.1650.34 19
safari5.0.2 6
msie8.0 628
chrome25.0.1323.1 13
chrome32.0.1668.3 1
msie7.0 1374
chrome27.0.1453.93 1
chrome30.0.1599.82 13
firefox9.0.1 3
opera9.64 11
icecat 1
chrome21.0.1180.60 1
firefox13.0 12
firefox7.0.1 1
chrome30.0.1599.69 483
chrome23.0.1271.91 7
chrome19.0.1084.46 6
firefox25.0 21
netscape5.0 4
chrome26.0.1410.64 2
firefox14.0.1 16
mot\- 3
firefox3.6.22 1
chrome11.0.696.71 1
safari 24
chrome18.0.1025.152 2
safari7.0 66
firefox5.0 11
chrome21.0.1180.90 2
android 394
firefox7.0 1
firefox3.6.6 1
chrome22.0.1229 33
chrome28.0.1500.95 3
firefox24.0 263
minefield 1
opera9.80 260
iphone 1
chrome19.1.1084.5409 6
chrome21.0.1180.79 1
msie5.0 2
msie9.0 1065
chrome26.0.1410.43 2
chrome18.0.1025.1634 1
opera7.54 2
chrome24.0.1312.52 4
chrome8.0.552.224 1
safari5.1.3 1
blackberry 1
chrome17.0.963.56 1
galeon 1
chrome21.0.1180.75 2
chrome32.0.1671.4 12
chrome18.0.1025.166 6
samsung 1
chrome22.0.1229.92 1
msie5.5 2
nokia 1
safari4.0 1
firefox22.0 518
chrome25.0.1364.172 1
safari4.0.4 1
firefox3.6.12 7
msie 6
chrome23.0.1271.97 1
firefox3.6.8 10
msie6.0 727
chrome18.0.1025.308 5
firefox10.0 10
chrome30.0.1599.116 1
sonyericsson 8
chrome28.0.1500.94 1
firefox3.0.14 3
chrome31.0.1650.26 14
firefox4.0 5
firefox18.0 7
firefox3.6.15 11
chrome28.0.1500.72 21
opera9.20 5
firefox23.0 5
chrome29.0.1547.66 23
chrome28.0.1500.63 1
firefox21.0 1155
lg\- 22
safari6.0 995
firefox3.5.2 7
firefox2.0.0.6 5
firefox12.0 32
chrome32.0.1664.3 1
safari6.0.5 5
mozilla 2498
chrome18.0.1025.142 4
chrome22.0.1229.94 4
chrome17.0.963.12 1
firefox8.0.1 1
firefox3.0.10 13
firefox15.0.1 9
chrome29.0.1547.72 1
firefox20.0 178
chrome23.0.1271.64 12
chrome29.0.1547.76 419
chrome12.0.742.91 744
safari3.1.1 1
firefox8.0 1
firefox9.0 1
chrome26.0.1410.58 2
chrome14.0.835.163 9
firefox6.0.2 3
firefox13.0.1 5
chrome13.0.782.112 4
firefox16.0 37
chrome10.0.648.204 2
chrome30.0.1599.66 28
Unknown 1485
chrome30.0.1599.101 835
firefox11.0 6
chrome12.0.712.0 1
firefox17.0 15
chrome31.0.1650.4 1
chrome27.0.1453.110 1
chrome9.0.597 1
chrome20.0.1132.57 5
safari5.1.7 16
chrome18.0.966.0 1
firefox5.0.1 2
msie10.0 811
safari5.1 174
firefox6.0 15
chrome27.0.1453.116 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131025003134
NING/1.0 20131010191118
Twisted_client 20131009040232
rarely_used 20131030101230
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20131018200902
AndroidDownloadManager 20131025085053
Mozilla/5.0_(Python-urllib2) 20131013021157
Mozilla/3.0_(compatible;_Indy_Library) 20131016182237
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20131031230303
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131006225822
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20131031213711
Mozilla/5.0_(compatible) 20131009041033
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=17201985466308048698) 20131019233938
Mozilla/5.0 20131003032557
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20131026133403
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20131019233941
Mozilla/6.0_(compatible) 20131009041043
SAMSUNG-GT-C3222/1.0_NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1 20131001183027
Mozilla/4.0_(compatible;_ICS) 20131031182410
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20131031231514
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20131031223534
Lynx/2.8.6rel.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8g 20131001121025
Mozilla/4.0_(compatible;) 20131029142244
MacInroy_Privacy_Auditors._See_mundosdemirr.com's_privacy_violation_report:_http://mundosdemirr.com.macinroy.com/mundosdemirr.com 20131004230210
nutch-1.4/Nutch-1.4 20131017173115
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20131031230303
NING/1.0 20131010191118
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20131031213711
Twisted_client 20131009040232
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=17201985466308048698) 20131019233938
rarely_used 20131030101230
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20131031231514
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20131031223534
Airmail_1.2_rv:211_(Macintosh;_Mac_OS_X_10.8.5;_pt_BR) 20131029165240
MacInroy_Privacy_Auditors._See_mundosdemirr.com's_privacy_violation_report:_http://mundosdemirr.com.macinroy.com/mundosdemirr.com 20131004230210
nutch-1.4/Nutch-1.4 20131017173115
Java/1.6.0_04 20131030064413
Airmail_1.1_rv:205_(Macintosh;_Mac_OS_X_10.8.5;_pt_BR) 20131008121707
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2494 2982
From1 19 19
From2 73 285
From3 20 946
From4 9687 11588
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 53 249
baidu 11 11
search 5 6
bing 3 16
yandex 1 2
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
http://dreamonload.com 5 5
http://mundosdemi.macinroy.com/mundosdemirr.com 2 2
http://www.searchgol.com 1 1
http://universofantastico.wordpress.com 1 1
http://mundonergal.blogspot.com 1 1
https://www.facebook.com 1 1
http://sameid.net/domain/www.mundosdemirr.com/ 1 1
http://grinmelken.com.br/index.php/trilogia-legado-de-goldshine/ 1 1
http://saiadamasmorra.blogspot.com.br/search/label/resenha 1 1
http://www.govome.com/web 1 1
http://novunu.uz.ua 1 1
http://universofantastico.wordpress.com/contato/www.livrus.com.br 1 1
http://www.fantasticmaps.com 1 1
http://www.ausergrubhof.info 1 1
http://universofantastico.wordpress.com/2008/08/16/stephenie-meyer-de-crepusculo-em-entrevista-exclusiva/ 1 1
http://rangertonto.blogspot.com.br/2010/03/como-mestrar-so-no-improviso.html 0 1
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 7
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 2
http://douglasbm.blogspot.com/2009/03/cavaleiro-templario.html 0 1
http://docespensantes.blogspot.de 0 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 15
http://rangertonto.blogspot.com.br 0 5
http://docespensantes.blogspot.com 0 5
http://rangertonto.blogspot.com 0 1
http://rangertonto.blogspot.com.br/2010/07/o-bom-e-jogar-rpg.html 0 1
http://douglasbm.blogspot.com 0 2
http://docespensantes.blogspot.com/2007/08/lendas-do-deserto.html 0 1
http://www.reapermini.com/forum/index.php 0 86
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 4
http://douglasbm.blogspot.com.br 0 1
http://douglasbm.blogspot.pt/2007/05/tatoo.html 0 1
http://rangertonto.blogspot.com.br/2010/07/serie-de-download-revista-tormenta.html 0 10
http://necropolis-vf.blogspot.com.br/search 0 1
http://rangertonto.blogspot.com.br/2010/03/planilha-do-senhor-do-aneis.html 0 1
http://catarse.me/en/vento_norte 0 247
http://rangertonto.blogspot.ru/2010/03/por-que-jogar-rpg-e-legal.html 0 1
http://catarse.me/pt/vento_norte 0 531
http://rangertonto.blogspot.com.br/2010/03/livro-senhor-dos-aneis.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
mundosdemirr 11
mundosdemirr.com 1
baleias+de+chifres 1
guineus+moeda 1
www.mundosdemirr.com 1
mail+visualiza%2etv+loc+ca 1
imagem+de+baleia+de+chifre 1
simbolo+da+sabedoria 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 18
mundosdemirr 11
de 3
simbolo 1
sabedoria 1
mundosdemirr.com 1
da 1
baleia 1
baleias 1
mail 1
moeda 1
www.mundosdemirr.com 1
ca 1
guineus 1
visualiza%2etv 1
loc 1
imagem 1
chifres 1
chifre 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 520 100
206 196 2014622
301 419 16603
404 3477 7161850
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 93
/sitemap.xml 2 -
/blog.php%3fpg=livros/carrinho.php' 1 -
/wiki/skins/mirr/Checker-16x16.png 2 -
/robots.txt 1612 -
/wiki/skins/common/'+stylepath+'/'+skin+'/Opera6Fixes.css 2 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/admin.php 1 -
/www.divulgalivros.org 7 -
/wiki/skins/common/'+stylepath+'/'+skin+'/Opera7Fixes.css 2 -
/SlurpConfirm404/business.demonizing_gat1b.htm 1 -
/wiki/undefined 1 http://mundosdemirr.com/wiki/index.php
/wiki/index.php 1685 http://mundosdemirr.com/wiki/index.php
/znjahpkizzioowwz.html 1 -
/value.png 1 -
/blog/blog.php 2 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/www.omelete.com.br 7 -
/a[i].childnodes[0].src.replace 1 -
/o_diario_renasce 1 -
/fck/editor/filemanager/connectors/php/connector.php 1 -
/blog/comentarios.php 2 -
/o_furacao_sul_recebido_o_parecer_da_editora/blog.php 2 -
/nas_on 1 -
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/register.php 1 -
/' 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp//wp-login.php 1 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/o_furacao_sul_recebido_o_parecer_da_editora/script.js 2 -
/wiki/index.php%3Ftitle%3D%25C3%2581guas_Sombrias 3 -
/a_paixao_por_um_personagem/rss.php 2 -
/uma_ajuda_inesperada_ii_%96_novas_surpresas 2 -
//wp-login.php 1 -
/jsxhvceswc.html 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/mais_um_furacao_passando_pelo_livro/rss.php 2 -
/www.lesfolies.net 6 -
/blog/script.js 2 -
/wiki/skins/common/'+stylepath+'/'+skin+'/Opera95Fixes.css 2 -
http://mundosdemirr.com/wiki/index.php 2 http://mundosdemirr.com/wiki/index.php
/wiki/register 1 -
/a_paixao_por_um_personagem/blog.php 2 -
/administrator/ 2 -
/administrator 1 -
/wp-login.php 7 -
/passando_o_furacao_a_leitura_do_parecer/blog.php 2 -
/rss.php 4 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 2 -
/apple-touch-icon.png 3 -
/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+no+post+sending+forms+are+found 1 http://mundosdemirr.com/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+no+post+sending+forms+are+found
/wiki/skins/common/'+stylepath+'/'+skin+'/KHTMLFixes.css 2 -
/icons/blank.gif 1 -
/www.overmundo.com.br 6 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/a_paixao_por_um_personagem/script.js 2 -
/resumo.htm 1 -
/login.php 1 -
/carrinho.php' 1 -
HTTP/1.1 2 -
/wp-admin 1 -
/depois_do_furacao_a_tormenta/blog.php 2 -
/wiki/index.php%3Ftitle%3DImagem:Bandeira_escarlate.jpg 1 -
/mais_um_furacao_passando_pelo_livro/script.js 2 -
/wiki/join.php 1 -
/blog//wp-login.php 1 -
/wiki/index.php%3Ftitle%3DBaleia_Unic%25C3%25B3rnio 1 -
/icons/back.gif 1 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/o_furacao_sul_recebido_o_parecer_da_editora/rss.php 2 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/user/ 1 -
/www.cranik.com.br 7 -
/blog/rss.php 2 -
/depois_do_furacao_a_tormenta/script.js 2 -
/administrator/index.php 2 -
/plesk 4 -
/depois_do_furacao_a_tormenta/rss.php 2 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 5 -
/icons/text.gif 1 -
/wiki/wikka.php 1 -
/wiki/index.php%3ftitle%3dbaleia_unic%25c3%25b3rnio%26amp 1 -
/wiki/register.php 1 -
/cjwofuswjx.html 1 -
/wordpress//wp-login.php 1 -
/wiki/tiki-register.php 1 -
/signup.php 3 -
/index.php 9 http://mundosdemirr.com/index.php
/mais_um_furacao_passando_pelo_livro/blog.php 2 -
/wiki/index.php%253ftitle%253dbaleia_unic%2525c3%2525b3rnio%252belainemeinelsupkis.typepad.com%26ct%3dclnk%26amp 1 -
/crowdfunding/cena-vento-norte.pdf 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1811
62.219.8.225 3021 3059 21767639 20131009041111
72.14.199.117 1022 1022 5874317 20131031231514
208.43.225.85 270 270 4479279 20131025003134
208.43.225.84 241 241 2495015 20131014101704
72.14.199.125 206 206 100514 20131031213711
209.85.238.35 179 179 1051981 20131007201915
69.26.164.75 146 146 710687 20131030032807
27.153.228.21 131 131 666007 20131025105135
27.159.197.159 123 123 625273 20131008044053
216.152.243.146 119 119 575482 20131031051451
109.231.47.99 102 102 494325 20131031050111
199.187.122.91 101 101 1901538 20131015002529
27.159.211.65 97 97 494498 20131008124158
184.173.121.51 93 93 2384713 20131028212800
188.165.49.101 92 92 569068 20131028153756
27.153.228.188 88 88 446703 20131024060216
120.43.24.122 83 83 422365 20131020133507
222.77.200.247 82 82 418258 20131007175448
120.43.27.89 77 77 394362 20131019212032
27.159.204.69 72 72 365406 20131028043014
27.159.203.215 66 66 339489 20131020150617
88.190.16.36 56 56 306756 20131002123310
27.159.193.169 54 54 274565 20131031004351
27.159.211.139 46 46 233963 20131008124514
27.159.213.182 40 40 203005 20131001102459
177.179.106.112 0 1 109458 
112.111.46.54 1 1 29259 20131013120712
193.104.110.106 4 4 18733 20131023004758
199.30.25.72 1 8 81679 20131004102717
201.52.32.205 0 1 109458 
27.159.253.250 14 14 71543 20131013210204
108.178.2.26 2 2 9636 20131014093930
151.237.189.224 12 12 68321 20131027021001
120.43.30.136 8 8 40595 20131010153040
114.43.0.168 1 1 24308 20131009070246
88.8.127.22 0 1 37832 
201.15.160.145 0 1 134960 
187.78.80.105 0 1 109458 
179.176.110.56 0 1 94624 
151.237.190.142 2 2 9640 20131026023039
217.69.133.169 1 1 4928 20131021174018
189.101.133.146 0 1 109458 
187.65.82.75 0 1 109458 
199.30.25.59 4 16 196554 20131015221032
5.135.192.235 1 1 7148 20131017075848
36.248.240.152 1 1 4227 20131006021223
108.178.5.194 5 5 25856 20131004082752
78.90.204.97 14 14 69961 20131026062226
222.77.201.138 7 7 36259 20131005061957
193.105.154.93 2 2 9639 20131016015527
82.235.91.37 0 1 14644 
23.90.28.234 2 2 9634 20131010151749
120.43.22.238 13 13 67211 20131013192318
177.16.212.64 0 1 109458 
65.55.218.63 0 1 5289 
201.26.188.168 0 1 109458 
151.237.190.156 5 5 29338 20131027043008
5.34.241.69 5 5 29318 20131002192148
87.113.230.141 0 1 14644 
189.70.201.141 0 1 94624 
83.110.105.181 0 1 12509 
37.72.189.43 2 2 9638 20131001084812
5.157.51.2 8 8 37435 20131019114806
149.142.3.180 0 1 14644 
201.1.66.177 0 1 109458 
176.31.24.193 2 2 9639 20131029142355
177.125.115.45 0 1 109458 
131.253.24.78 1 3 49529 20131028053355
5.157.55.239 10 10 47084 20131027011041
69.175.29.68 18 18 99728 20131012174610
186.244.151.91 0 1 94624 
96.127.147.43 7 7 38970 20131001213404
201.26.43.54 0 1 109458 
118.85.208.222 3 3 8908 20131006000356
189.5.182.152 0 1 94624 
178.33.213.42 12 12 61405 20131010104255
198.52.128.246 12 12 68311 20131003134334
189.10.168.9 0 1 44723 
5.157.47.27 2 2 9632 20131011191656
108.178.45.212 10 10 69126 20131011152245
74.221.211.38 4 4 18706 20131002161056
200.97.213.29 0 13 1207092 
201.13.167.191 0 1 12863 
5.135.9.176 2 2 14359 20131019215544
184.154.252.182 7 7 38921 20131014101625
187.58.49.229 0 1 12863 
188.82.239.62 0 1 148798 
187.69.223.216 0 1 109458 
217.129.12.46 0 1 109458 
196.196.20.108 5 5 24073 20131011033104
200.229.235.138 0 1 134960 
199.180.135.186 2 2 14871 20131029152713
186.241.82.154 0 1 109458 
177.76.180.135 0 12 1138870 
177.40.192.238 0 1 109458 
180.253.215.62 1 1 19885 20131006035430
198.50.136.236 7 7 35527 20131011200907
188.6.171.253 0 1 14644 
172.246.113.131 1 1 31819 20131022211601
91.207.7.178 5 5 118160 20131005234003
27.159.212.14 30 30 152750 20131001104617
5.135.127.248 2 2 9094 20131017143041
202.46.57.104 1 1 7879 20131025223000
172.246.254.118 5 5 25868 20131008024745
196.196.20.98 2 2 9092 20131021025942
179.132.106.107 1 1 0 20131013153113
187.17.53.18 0 1 37832 
201.43.209.161 0 1 109458 
201.82.91.158 0 1 12863 
92.114.82.226 2 2 9641 20131014002038
36.72.152.223 1 1 19885 20131005094829
200.217.28.106 0 1 109458 
36.248.30.21 1 1 29259 20131012035506
108.163.248.18 10 10 58667 20131003114909
201.93.167.180 6 60 1642025 20131023183127
201.67.60.133 0 1 109458 
188.208.3.23 2 2 9634 20131027114720
86.134.224.82 1 1 4928 20131003111841
178.32.233.175 10 10 51777 20131005082541
27.159.205.38 24 24 121801 20131019080457
36.72.130.197 2 2 0 20131004121003
179.99.216.181 1 21 179832 20131002164059
65.55.212.92 1 1 31 20131024204834
179.208.176.136 1 1 4928 20131008121707
46.229.160.208 0 3 314070 
201.66.174.197 0 1 109458 
5.157.49.67 10 10 58643 20131025135846
177.109.11.233 0 1 109458 
27.153.231.69 30 30 152731 20131015210709
117.26.254.116 8 8 40596 20131028174742
201.53.202.163 0 1 134960 
200.180.69.182 0 1 109458 
173.227.230.236 2 2 9856 20131014184131
189.127.191.195 0 1 109458 
198.50.227.3 6 6 28365 20131026064054
196.196.16.107 5 5 24063 20131027234517
91.229.248.23 4 4 18728 20131026024500
182.118.20.165 1 1 4928 20131029153801
188.143.232.31 12 12 162840 20131025210659
201.64.253.2 0 1 109458 
95.239.236.236 0 1 14644 
178.32.176.32 2 2 9637 20131030135940
177.9.210.242 0 1 109458 
179.173.61.218 0 1 109458 
189.100.192.43 0 1 109458 
120.43.28.13 15 15 79410 20131022201754
198.52.128.71 6 6 39928 20131002175439
58.23.52.93 14 14 65196 20131022145512
186.250.59.2 0 2 297596 
177.159.8.20 0 1 94624 
5.157.41.205 2 2 9633 20131011224111
202.46.61.124 1 1 16798 20131027031801
201.3.112.120 0 1 21860 
193.105.154.83 4 4 18738 20131029004509
186.208.65.90 0 1 134960 
27.153.250.171 9 9 125159 20131008224043
31.215.205.184 4 4 18707 20131001001730
27.159.195.149 8 8 40605 20131016144803
201.93.223.151 0 1 94624 
187.78.208.109 0 1 173659 
189.26.141.194 0 1 109458 
200.198.16.34 0 1 109458 
5.9.45.76 1 1 4928 20131003082224
95.211.216.72 1 1 4928 20131003032557
37.59.132.136 2 2 9638 20131029080440
186.213.48.39 0 1 109458 
179.98.59.202 5 18 297866 20131020155407
193.105.154.130 6 6 33065 20131013042819
27.153.228.122 8 8 40602 20131015020304
202.46.59.196 1 1 7201 20131023224229
5.157.47.28 5 5 29321 20131025190014
184.154.9.130 4 4 19277 20131028233438
179.154.24.198 0 1 37832 
96.46.12.250 1 1 3982 20131011142331
221.232.60.162 1 1 4928 20131027225325
177.105.44.102 0 1 173659 
91.108.182.66 7 7 35494 20131007155441
91.207.116.214 2 2 12485 20131019193833
23.29.58.42 5 5 29320 20131016183016
199.30.24.206 0 1 173659 
189.24.128.64 0 1 109458 
204.93.54.166 7 7 35497 20131024110644
201.16.207.33 0 1 109458 
189.26.178.98 0 1 109458 
65.55.212.88 0 1 40759 
165.231.12.112 7 7 33715 20131027120940
177.138.180.63 0 1 109458 
68.225.25.242 0 1 14644 
185.3.133.118 2 2 9634 20131020204259
110.89.52.155 18 18 92852 20131005172819
213.55.176.146 0 1 109458 
37.187.75.214 4 4 42395 20131023155456
186.237.9.228 0 13 1207092 
189.34.72.221 0 1 21860 
202.46.48.146 1 1 6043 20131029012340
187.23.94.150 0 13 1207092 
95.220.147.103 6 6 83918 20131011010430
187.56.141.97 0 1 109458 
179.92.231.200 0 1 109458 
23.20.72.195 1 1 4928 20131004125751
179.235.85.227 0 1 109458 
201.93.47.125 0 1 109458 
177.2.63.94 5 17 187556 20131027161354
180.211.153.133 2 2 31881 20131003154529
202.46.50.34 1 1 7961 20131014000448
92.86.196.156 7 7 35516 20131013194407
189.25.182.236 0 1 173659 
199.180.131.244 5 5 29330 20131003011908
90.246.225.17 0 1 14644 
69.175.13.211 6 6 44615 20131020041750
108.178.5.10 6 6 33600 20131020052353
187.56.136.7 0 1 109458 
187.111.11.90 0 1 148798 
31.3.253.10 14 14 70962 20131001100256
27.159.214.6 18 18 90818 20131008185803
27.153.228.197 24 24 121806 20131014183442
189.62.17.6 0 1 109458 
27.159.215.75 8 8 40598 20131008200417
189.75.6.166 0 39 3032806 
46.249.58.197 2 2 9641 20131002071902
192.40.57.37 8 8 42070 20131022121906
142.4.217.221 2 2 49644 20131026210432
5.135.113.138 5 5 25877 20131002125811
184.82.92.53 6 6 39381 20131022004716
187.34.99.151 0 1 12863 
66.248.193.162 2 2 9637 20131016121656
69.175.14.11 6 6 39381 20131022045151
177.157.242.163 0 1 37832 
27.153.231.67 23 23 116885 20131017161005
91.121.170.197 30 30 407100 20131029052535
110.85.102.91 24 24 124209 20131011091229
199.119.226.164 2 2 9096 20131007092310
187.78.235.47 0 1 37832 
187.101.37.183 0 2 202769 
117.254.44.187 0 1 12509 
177.41.132.117 0 1 109458 
61.135.190.103 1 1 4928 20131021062827
193.104.110.42 6 6 33066 20131014105714
177.21.226.218 0 1 109458 
5.157.47.254 7 7 38962 20131030185209
5.135.240.50 5 5 25877 20131024100816
189.123.213.59 0 1 37832 
37.215.26.47 10 10 59486 20131012232314
91.210.101.84 2 2 9636 20131013052942
187.123.242.132 0 1 109458 
168.58.65.7 0 1 14644 
179.219.12.26 0 1 22875 
177.203.48.205 0 1 109458 
88.190.40.138 3 3 21537 20131030043355
186.225.39.150 0 1 109458 
177.59.203.236 12 13 294996 20131014180512
23.19.132.97 16 16 87545 20131003054322
193.111.141.44 1 1 10359 20131024152336
59.58.114.106 4 4 28724 20131015055200
69.58.178.58 12 12 165209 20131010121548
5.39.121.122 2 2 9631 20131001081725
81.7.13.161 2 2 41328 20131027150842
67.250.11.107 0 1 14644 
216.82.251.229 0 1 37832 
108.178.0.178 6 6 33596 20131019033655
189.66.157.9 0 1 109458 
173.0.53.39 5 5 25849 20131024002857
196.196.20.102 2 2 9632 20131015033338
204.93.54.169 7 7 35495 20131025080509
65.55.217.210 5 18 212996 20131024170519
177.5.105.134 0 1 37832 
189.110.98.86 0 1 37832 
90.42.157.136 0 1 14644 
177.132.219.81 0 1 109458 
177.189.119.13 0 1 109458 
216.172.145.197 10 10 58673 20131016193608
189.146.120.157 0 1 94624 
27.153.228.94 8 8 40602 20131021193748
77.253.125.212 4 4 63756 20131024143812
177.138.143.150 0 1 94624 
91.121.238.71 2 2 9637 20131010052558
177.98.202.220 0 1 37832 
126.46.31.44 0 1 37832 
201.53.152.230 0 1 109458 
67.249.216.192 0 1 14644 
27.153.228.129 20 20 102527 20131022060532
173.35.80.26 0 1 12509 
186.244.242.120 0 1 148798 
189.70.26.169 0 1 109458 
177.134.91.113 0 1 109458 
120.43.27.226 38 38 193345 20131013215204
177.64.122.73 0 1 22875 
189.76.250.95 0 1 37832 
177.180.116.29 0 1 173659 
200.181.174.197 0 1 109458 
201.52.110.95 0 1 109458 
188.208.3.176 2 2 9638 20131026121435
125.60.156.150 0 1 12509 
62.122.73.107 2 2 9635 20131025204207
195.78.108.98 2 2 9637 20131026035238
177.83.12.68 0 1 109458 
187.24.222.80 11 91 1441071 20131012144229
200.151.82.234 0 1 109458 
193.105.154.148 4 4 18744 20131017053631
175.139.131.163 0 1 14644 
207.172.209.16 22 22 90356 20131027140132
198.143.143.146 8 8 47921 20131028192809
74.221.209.247 2 2 9637 20131019103932
187.102.167.30 0 1 109458 
120.43.29.26 12 12 61902 20131018235842
200.103.250.240 0 1 109458 
108.178.2.30 4 4 19268 20131023223850
120.43.28.244 8 8 40599 20131010143651
208.89.208.187 6 6 33056 20131007053341
177.10.250.2 0 13 1207092 
5.135.113.141 14 14 71028 20131016041510
189.21.64.227 0 1 109458 
78.29.224.65 0 1 37832 
201.8.29.137 0 1 109458 
27.159.198.29 23 23 116903 20131008013353
187.10.79.154 0 1 94624 
201.40.32.186 0 1 109458 
187.37.181.175 0 13 1207092 
46.105.114.127 2 2 6657 20131027150842
186.233.67.103 0 1 44574 
220.161.99.57 2 2 14359 20131005025650
179.187.71.81 0 1 94624 
131.253.26.230 0 1 1052 
95.106.121.19 10 10 138988 20131006161330
187.53.254.183 5 18 297868 20131016135631
91.213.93.47 1 1 7148 20131027192815
89.96.28.243 0 1 14644 
79.33.128.173 2 2 11913 20131003152042
74.91.24.203 1 1 27062 20131015025341
130.185.159.16 2 2 9637 20131031114840
177.97.8.199 0 1 21860 
188.37.186.39 0 1 37832 
5.157.41.193 5 5 29321 20131026122316
120.43.25.152 8 8 40596 20131021121835
189.84.187.8 0 1 173659 
187.79.43.246 0 1 109458 
110.89.9.180 1 1 7872 20131017085112
201.48.181.2 0 1 37832 
204.93.54.137 14 14 70982 20131020232755
5.157.49.95 14 14 77914 20131030065658
177.142.185.119 0 1 21860 
189.122.143.155 0 1 44574 
131.253.24.150 1 1 31 20131031204604
131.253.26.255 1 1 81 20131027005517
120.43.26.155 8 8 40598 20131015071808
61.164.163.138 1 1 7181 20131027045547
65.55.212.83 0 1 244 
23.19.132.184 4 4 19276 20131003185403
208.115.203.169 4 4 18740 20131017121406
66.249.93.149 0 1 12509 
65.55.217.249 0 1 173659 
189.102.60.63 0 1 109458 
178.32.233.173 7 7 35529 20131004131702
179.72.6.107 5 19 234855 20131025085055
177.80.104.151 0 1 94624 
27.153.229.219 16 16 81195 20131009125643
189.26.29.139 0 1 109458 
79.176.99.247 0 1 148798 
179.132.11.227 0 1 37832 
188.80.249.146 0 1 109458 
187.37.3.52 0 13 1207092 
175.44.59.54 1 1 18561 20131013113029
177.135.44.175 0 1 94624 
177.47.116.196 0 1 109458 
186.226.188.105 0 1 109458 
2.82.195.29 0 1 173659 
187.106.4.43 0 1 44574 
103.12.132.236 0 1 2608 
187.39.133.169 5 18 297867 20131005175304
216.152.249.204 35 35 194894 20131028020304
130.185.156.248 5 5 29341 20131002052824
201.50.32.120 0 1 109458 
184.154.204.147 4 4 19274 20131013180904
38.100.21.67 7 8 120003 20131010043120
180.211.153.27 2 2 31878 20131004022910
189.27.126.143 0 1 109458 
201.23.163.20 0 1 94624 
201.66.171.160 0 1 109458 
187.105.5.223 0 1 94624 
186.232.255.199 6 18 194573 20131015233630
151.237.190.193 2 2 9641 20131014035943
184.154.221.27 6 6 39382 20131010155248
50.89.140.162 0 1 14644 
66.249.83.105 2 2 9856 20131029165241
201.93.231.228 0 1 94624 
186.244.207.77 2 2 18561 20131019233941
189.53.194.166 0 1 109458 
196.196.20.92 4 4 18722 20131025121413
96.127.135.149 2 2 9642 20131018074929
198.50.227.25 3 3 19691 20131001165717
200.229.239.2 0 1 109458 
177.211.170.126 0 1 12863 
91.207.116.164 5 5 25857 20131026172029
62.122.73.191 2 2 9637 20131025052850
187.41.90.197 0 1 109458 
200.216.185.170 0 1 21860 
120.43.23.59 14 14 71538 20131011213318
212.86.219.134 1 1 4928 20131022164826
177.83.54.223 0 1 37832 
222.239.162.7 3 3 14784 20131023003046
198.228.200.149 0 1 14644 
177.140.167.37 0 18 1633197 
189.102.204.198 0 1 12863 
201.15.254.216 5 17 187556 20131027171631
201.86.237.78 0 1 109458 
189.105.243.247 0 1 94624 
187.38.111.200 0 1 37832 
91.207.116.193 5 5 25862 20131028055422
189.39.120.30 0 1 109458 
177.188.225.196 0 1 173659 
186.237.45.128 0 1 37832 
198.50.136.115 6 6 39929 20131003214843
201.74.128.106 0 1 94624 
123.183.217.138 2 2 9644 20131024075904
200.229.235.122 0 1 109458 
177.96.185.191 0 1 94624 
199.30.25.100 0 1 2707 
186.209.39.34 0 1 2351 
177.159.26.60 0 1 94624 
178.63.199.176 5 5 25858 20131004192433
27.159.213.212 34 34 168888 20131024044927
186.244.155.27 5 17 297760 20131022150819
88.150.184.34 14 14 140953 20131011135749
175.44.16.35 1 1 24308 20131001013021
177.42.18.197 1 21 179832 20131004195234
61.135.190.101 2 2 9856 20131024041141
23.89.192.18 2 2 9633 20131005015255
91.108.177.170 5 5 29325 20131002134252
189.111.33.10 0 1 109458 
187.13.150.120 0 1 94624 
187.107.103.178 0 1 94624 
177.134.121.216 0 1 44723 
187.108.26.74 0 1 109458 
187.1.255.188 0 1 109458 
177.193.50.201 0 13 1207092 
188.24.104.95 2 2 9641 20131001000347
202.46.57.180 1 1 8689 20131023221731
201.50.162.130 0 1 94624 
178.33.143.16 7 7 38957 20131003055832
23.19.154.21 2 2 9634 20131019015156
91.228.198.47 4 4 23013 20131017201021
188.24.106.82 1 1 4174 20131020200204
177.18.74.64 0 1 37832 
183.13.240.102 1 1 46221 20131025194321
187.111.184.107 0 1 37832 
200.193.252.169 0 1 94624 
175.42.94.185 1 1 24308 20131012143126
98.227.209.190 0 1 14644 
88.125.149.176 4 4 18736 20131031092618
37.203.214.123 2 2 9636 20131026213024
177.15.128.130 0 1 173659 
27.159.252.69 32 32 162399 20131023234309
168.63.133.253 0 1 14644 
189.224.205.40 0 1 37832 
143.54.102.69 0 1 109458 
201.86.118.102 0 13 1207092 
199.30.25.101 3 15 216406 20131012114243
120.43.27.247 16 16 81190 20131013204625
189.106.125.150 0 1 173659 
198.52.128.192 2 2 9642 20131003040709
177.139.185.28 0 2 218916 
195.78.108.93 2 2 9636 20131019040734
165.231.12.110 10 10 48153 20131025063428
151.237.184.105 12 12 56174 20131008121242
176.9.72.102 15 15 73920 20131015015608
179.211.169.133 0 1 148798 
198.143.130.244 8 8 42718 20131010094317
99.157.254.115 0 1 14644 
37.57.133.189 25 25 392504 20131011145255
176.31.90.67 10 10 58644 20131010113337
74.221.217.32 2 2 9638 20131029110215
65.55.219.130 4 7 80108 20131013174418
177.80.107.88 5 18 297868 20131017135704
27.159.198.227 20 20 102529 20131022141036
189.71.170.152 0 1 12509 
184.154.208.20 35 35 194651 20131016111246
5.157.41.191 2 2 9635 20131026041532
108.178.2.28 6 6 28337 20131029223615
189.105.84.164 0 2 139347 
103.6.188.29 6 6 97540 20131010192853
27.159.253.253 16 16 81171 20131014160709
179.187.180.251 0 1 109458 
189.29.50.97 0 13 1207092 
193.104.110.55 2 2 9642 20131013072551
179.230.1.228 0 1 109458 
120.43.23.244 40 40 202943 20131024073004
179.103.185.90 0 1 109458 
177.44.119.45 0 1 109458 
91.207.116.196 2 2 12484 20131019135449
109.169.70.249 2 2 12484 20131021112145
37.220.15.184 5 5 29328 20131001135151
113.248.76.38 1 1 24308 20131028183648
151.237.189.234 5 5 29331 20131027230739
5.157.51.14 2 2 9633 20131026193047
198.143.145.190 2 2 9638 20131007140630
178.33.143.13 5 5 29322 20131002053811
221.176.23.242 5 5 24088 20131029170012
75.134.94.61 0 1 14644 
207.182.143.146 1 1 4928 20131026011811
186.203.229.56 0 2 25726 
187.126.31.163 0 1 109458 
124.187.202.41 0 1 14644 
199.119.234.211 0 1 14644 
188.165.48.165 6 6 32071 20131012165804
189.5.57.222 0 1 109458 
177.102.47.86 0 13 1207092 
61.135.190.223 1 1 4928 20131026045008
198.24.181.126 4 4 19278 20131002213041
188.82.87.183 0 1 22875 
177.201.197.117 0 1 109458 
189.127.190.155 0 1 94624 
187.66.204.146 0 1 37832 
222.77.218.252 8 8 38020 20131015091734
179.136.48.13 0 1 21860 
177.184.143.69 0 1 109458 
193.43.252.252 5 5 24640 20131020090915
196.196.16.173 13 13 67707 20131025051646
5.157.41.214 5 5 29321 20131027090632
187.75.232.253 0 1 109458 
177.65.53.57 0 1 37832 
177.40.123.171 5 17 185401 20131029212132
201.89.159.67 0 1 37832 
198.143.144.102 8 8 43242 20131008172226
189.104.225.28 0 1 109458 
131.253.24.61 0 1 281651 
201.6.136.105 0 1 37832 
195.78.108.126 2 2 9641 20131019053703
175.44.56.252 1 1 4928 20131021182225
85.244.45.13 0 1 109458 
187.51.66.38 0 1 109458 
187.59.75.63 0 1 94624 
177.194.154.77 0 1 109458 
192.17.144.232 0 1 14644 
201.83.219.194 0 1 37832 
187.79.233.128 0 1 109458 
187.15.118.210 0 1 21860 
131.253.24.141 1 2 40851 20131024204836
189.121.37.49 0 1 109458 
187.56.240.68 0 13 1207092 
76.186.7.251 0 1 94624 
27.153.230.111 16 16 81201 20131017093703
198.50.174.237 1 1 4928 20131031195109
177.9.173.121 23 127 1176240 20131021195425
107.20.117.0 2 2 9856 20131018185632
5.157.51.74 20 20 117266 20131029002602
222.77.218.29 16 16 81195 20131004172425
189.70.50.157 0 2 218916 
37.72.189.33 4 4 19273 20131003201239
5.135.113.229 2 2 9633 20131008080608
27.159.207.90 16 16 81198 20131004235239
177.106.110.0 0 1 94624 
131.253.26.223 0 1 30223 
179.200.191.165 0 1 109458 
200.150.32.167 0 1 109458 
5.157.41.207 4 4 19269 20131027085808
205.164.13.154 5 5 29333 20131017155402
186.215.128.82 0 1 12863 
5.157.51.226 2 2 9631 20131016205531
5.135.113.228 12 12 61399 20131019053211
46.105.59.74 1 1 0 20131014103354
196.196.20.96 14 14 65813 20131027051031
184.154.132.77 1 1 7147 20131005125012
189.60.249.92 0 1 37832 
131.253.24.140 0 1 5289 
198.143.145.187 5 5 25862 20131015230032
65.55.217.218 3 13 217881 20131013174433
188.143.232.111 12 12 162840 20131030063127
187.85.128.6 0 1 69540 
187.2.7.203 0 1 109458 
187.40.119.226 0 1 109458 
23.29.55.82 2 2 9632 20131016165451
177.138.193.204 0 1 109458 
89.153.70.66 0 13 1207092 
184.187.185.26 0 1 14644 
5.135.114.244 2 2 9091 20131004040117
177.133.57.11 0 1 173659 
201.56.46.242 0 1 37832 
177.205.36.237 0 1 94624 
200.139.195.102 0 1 109458 
91.210.101.122 4 4 18735 20131029035452
187.71.204.131 0 1 94624 
117.26.85.185 1 1 31819 20131012021925
200.86.63.107 0 1 94624 
187.22.47.75 0 13 1207092 
87.98.241.19 7 7 35493 20131002121526
200.140.34.201 0 1 94624 
189.68.31.123 0 13 1207092 
179.200.139.91 0 1 22875 
189.39.49.241 5 18 267135 20131004153010
188.250.19.158 0 1 109458 
142.91.79.78 5 5 25857 20131012095620
177.34.146.191 0 13 1207092 
208.177.76.18 1 1 27062 20131019190850
120.33.220.237 8 8 40590 20131009081012
187.67.191.171 0 1 22875 
59.58.155.56 8 8 57433 20131016020408
37.59.175.237 12 12 64977 20131026145430
187.107.97.244 0 1 37832 
195.78.109.58 2 2 9638 20131004100115
177.37.160.24 0 13 1207092 
142.161.40.231 0 1 14644 
27.159.254.149 8 8 40606 20131017153744
65.55.212.70 0 1 1252 
187.56.16.121 0 6 471048 
200.152.64.114 0 1 134960 
196.196.16.229 2 2 9634 20131019120756
189.79.239.240 0 1 109458 
185.3.133.107 2 2 9634 20131019154755
193.104.110.13 2 2 14870 20131013055834
208.89.209.82 5 5 25859 20131007094554
5.157.51.40 7 7 38949 20131019135857
71.254.156.7 1 1 4928 20131024043319
179.132.15.224 8 29 314183 20131013132933
108.178.14.93 10 10 51710 20131009235822
201.34.186.106 0 13 1207092 
60.240.195.233 0 1 14644 
27.153.231.178 6 6 30959 20131030130534
80.72.38.53 7 7 35478 20131031010746
186.207.217.126 0 1 109458 
80.183.60.17 1 1 0 20131003202619
179.213.203.232 0 1 94624 
179.208.145.93 0 1 37832 
187.103.74.207 0 1 109458 
178.217.200.9 1 1 46221 20131016071034
189.33.51.239 0 1 109458 
218.93.127.107 3 3 81186 20131026022103
2.9.175.128 0 1 14644 
27.109.229.40 0 1 109458 
46.229.170.197 1 1 4928 20131009014556
109.169.70.14 4 4 24965 20131017224152
62.48.216.81 0 1 148798 
177.176.187.167 0 1 37832 
120.37.243.245 1 1 4928 20131004145041
222.77.218.224 6 6 30963 20131014035925
27.159.204.37 8 8 40602 20131021143804
176.227.220.5 4 4 28720 20131025175605
85.114.142.103 1 1 4928 20131007051306
193.24.66.33 0 1 14644 
173.49.63.98 0 1 14644 
189.54.35.67 0 1 109458 
201.50.237.6 0 1 44723 
120.33.220.229 15 15 76426 20131010135427
91.121.179.229 8 8 35484 20131030122229
177.16.51.90 0 1 109458 
179.235.164.131 0 1 109458 
201.55.32.133 0 1 109458 
96.254.217.117 0 1 14644 
196.196.20.94 2 2 9633 20131023020540
189.35.252.205 0 1 173659 
46.4.227.139 2 2 9638 20131029031359
108.178.38.76 6 6 39379 20131029050808
178.137.41.84 3 3 14784 20131003095835
131.253.24.147 1 1 81 20131031204604
46.105.229.168 2 2 9642 20131020073202
5.135.200.85 2 2 9635 20131002111954
202.46.49.55 1 1 5118 20131025231203
187.113.155.106 1 21 179832 20131011190944
178.32.233.172 7 7 35526 20131005093326
200.172.200.130 0 1 109458 
151.237.188.156 2 2 9640 20131003222000
179.168.151.53 0 4 378496 
46.105.142.118 8 8 38022 20131027114850
177.140.127.99 0 1 148798 
87.98.245.196 10 10 51775 20131019002416
177.124.57.34 0 1 109458 
5.157.51.207 4 4 18728 20131003223918
177.16.92.155 5 18 297868 20131001140200
23.94.23.105 10 10 51700 20131018153003
91.228.53.101 1 1 4928 20131001121350
37.59.238.63 6 6 28779 20131024082618
189.25.202.235 0 1 109458 
201.82.107.103 0 1 37832 
50.2.138.254 5 5 25853 20131031202908
201.1.127.170 0 1 109458 
198.100.144.195 1 1 27062 20131001234438
198.50.242.11 5 5 25881 20131010004907
131.253.26.249 2 2 11079 20131031204601
179.233.212.48 0 2 218916 
176.193.152.30 6 6 83918 20131028073440
27.159.198.138 15 15 76324 20131009143832
27.159.203.139 12 12 61922 20131020223823
91.207.116.191 4 4 21126 20131026130924
211.244.83.215 1 1 4928 20131008220243
27.153.231.26 15 15 76295 20131016204214
65.55.215.248 5 11 90766 20131023231408
189.31.12.151 0 1 94624 
177.133.116.77 0 1 109458 
187.65.222.12 0 1 37832 
205.237.88.154 2 2 9856 20131031201812
189.70.211.105 0 1 37832 
177.189.209.196 0 1 22875 
91.210.103.15 4 4 18728 20131018214600
201.1.110.69 0 2 75664 
184.154.79.44 6 6 39384 20131029210407
187.72.209.61 0 1 37832 
120.43.31.197 8 8 40589 20131016072333
78.129.166.111 5 5 29341 20131002011916
177.43.146.143 0 1 109458 
177.182.244.177 0 1 109458 
174.99.76.139 0 1 14644 
201.86.138.147 0 1 37832 
187.57.250.169 0 1 37832 
188.165.120.118 5 5 25870 20131001115859
189.48.61.229 0 1 109458 
46.119.117.244 9 9 136350 20131009113859
173.0.60.100 16 16 87434 20131014215548
92.62.154.15 6 6 95351 20131001203940
91.207.116.175 5 5 25863 20131019141509
179.231.50.189 0 1 109458 
201.53.126.228 0 13 1207092 
188.80.134.57 0 1 109458 
27.153.231.127 33 33 169723 20131013212949
201.9.96.245 0 2 139347 
37.72.189.164 5 5 25862 20131001074754
200.222.2.220 0 1 134960 
83.103.196.49 1 1 4928 20131025212039
177.132.176.181 0 1 109458 
88.150.184.42 1 1 0 20131010040627
188.24.108.44 2 2 9637 20131019164210
5.157.49.69 23 23 126502 20131025201611
179.119.6.13 0 1 109458 
179.232.48.82 10 52 569774 20131011182326
84.91.100.92 10 52 358200 20131008171632
199.180.135.214 2 2 9640 20131018163530
74.91.24.238 1 1 27062 20131019190141
177.205.150.182 0 13 1207092 
69.175.8.163 2 2 9634 20131007154552
108.218.128.121 0 1 14644 
188.165.68.162 4 4 19273 20131003095535
5.157.47.252 10 10 58649 20131014132925
91.207.116.182 5 5 25863 20131015192606
177.129.160.50 0 1 44723 
189.35.125.128 0 1 94624 
177.191.23.50 0 1 94624 
192.114.71.13 0 1 281651 
201.83.166.4 0 1 109458 
65.55.218.33 0 1 244 
201.141.148.33 0 1 109458 
177.40.224.240 0 1 109458 
131.253.26.251 0 1 1252 
198.96.94.24 9 9 48596 20131014110445
5.157.51.116 3 3 14436 20131015022258
204.93.54.165 7 7 35496 20131025032811
5.135.113.235 2 2 9633 20131008031345
177.143.21.237 0 1 109458 
91.229.248.195 4 4 18736 20131031060451
131.253.26.234 2 2 184 20131027005518
189.59.37.107 0 13 1207092 
83.76.160.80 0 1 37832 
201.46.35.161 0 1 94624 
96.127.191.53 2 2 14872 20131022173513
57.250.252.246 0 13 1207092 
178.32.254.78 2 2 9639 20131004123329
187.60.44.247 0 1 109458 
187.57.163.126 0 1 109458 
65.55.218.58 1 1 81 20131022213900
72.199.228.104 0 1 14644 
204.93.54.178 14 14 70993 20131004032050
186.205.184.254 0 1 37832 
151.237.177.46 4 4 19281 20131010081023
177.96.128.44 6 20 229061 20131022111304
46.165.240.92 3 3 14784 20131008211505
41.192.255.122 0 1 14644 
198.71.88.38 5 5 29325 20131023100746
198.52.128.93 5 5 29329 20131001044128
177.106.169.250 0 1 37832 
184.154.208.22 9 9 48557 20131014205544
131.253.24.135 0 2 5607 
187.105.24.134 0 1 21860 
200.211.222.70 15 91 1199777 20131029142417
179.223.246.31 0 1 109458 
96.8.117.181 2 2 9635 20131018175849
198.143.143.37 2 2 9637 20131010033736
94.23.17.137 4 4 24966 20131014142846
189.29.77.172 0 1 94624 
69.175.8.236 10 10 51714 20131006160903
177.19.130.211 0 1 37832 
200.198.212.92 0 1 21860 
179.147.215.243 0 2 218916 
177.10.52.7 0 1 94624 
23.88.119.216 5 5 25853 20131013232454
151.237.188.158 2 2 9642 20131010123635
199.30.25.159 4 15 199504 20131014072115
98.162.239.243 0 1 14644 
172.246.254.120 7 7 35506 20131017232609
177.105.114.134 0 1 37832 
173.231.41.210 1 1 4928 20131011042249
27.153.229.139 8 8 40598 20131020054113
198.50.171.105 5 5 29326 20131019051911
91.108.177.190 5 5 29330 20131002052641
177.47.163.30 0 1 173659 
189.27.128.254 1 21 179832 20131003233420
201.69.134.96 5 17 187554 20131012172335
27.153.230.233 18 18 93798 20131020164445
190.200.48.209 5 5 24083 20131021230816
61.135.190.104 1 1 4928 20131018102114
222.77.200.243 7 7 35712 20131005154822
108.178.15.173 9 9 48530 20131015203027
179.209.107.151 0 26 2414184 
27.153.231.188 16 16 81209 20131014183635
151.237.190.157 2 2 9640 20131009000412
188.80.148.254 0 1 37832 
65.55.211.242 0 1 1252 
189.122.43.29 0 1 94624 
201.3.103.152 0 1 94624 
192.187.97.99 1 1 27062 20131028091434
187.94.209.137 0 1 109458 
178.33.237.208 7 7 34060 20131013061712
201.81.205.76 0 1 109458 
117.78.13.18 1 1 4928 20131017173115
74.221.209.170 11 11 54781 20131008121055
201.50.255.25 0 1 109458 
201.26.29.115 0 1 109458 
91.207.117.179 2 2 9636 20131029003032
199.30.24.115 0 2 347318 
8.28.16.254 5 5 80476 20131029142243
59.58.148.139 2 2 14359 20131022230841
222.77.201.190 2 2 9642 20131004052927
95.51.202.241 1 1 4928 20131016071856
131.253.24.30 5 10 85252 20131021221639
27.159.255.91 32 32 162395 20131014203830
89.74.249.19 2 2 12483 20131031091025
186.212.175.211 0 1 109458 
186.212.121.43 0 1 37832 
5.39.4.197 5 5 25871 20131013190445
200.158.173.53 24 175 1249443 20131026145121
95.94.194.112 0 2 218916 
27.159.194.234 24 24 121817 20131007173843
27.153.228.229 6 6 30949 20131009100919
200.146.47.116 0 1 109458 
5.157.53.102 17 17 97596 20131030025930
177.189.210.233 0 1 37832 
91.196.95.18 1 1 4928 20131011015101
46.105.156.230 5 5 29331 20131009180452
198.245.63.95 6 6 99355 20131027172206
177.52.236.34 0 1 9702 
186.205.67.26 0 1 14644 
179.168.17.190 0 1 109458 
201.42.218.151 0 1 94624 
27.159.197.118 8 8 40590 20131020094715
177.1.228.68 0 1 12157 
177.65.99.207 0 1 148798 
179.218.241.161 0 1 37832 
27.153.231.192 8 8 40600 20131017103624
213.228.165.27 0 1 109458 
189.45.196.50 0 1 148798 
91.229.248.89 2 2 9639 20131011115455
177.17.204.161 0 1 44574 
201.43.127.221 0 1 109458 
220.181.108.165 1 1 4928 20131027205919
198.144.189.213 16 16 87537 20131014112617
201.19.240.150 0 1 109458 
187.67.19.67 0 1 173659 
177.55.252.82 0 1 94624 
65.55.211.249 0 1 5289 
186.241.236.10 0 1 37832 
5.135.200.92 2 2 9635 20131001161704
187.78.237.254 0 2 189248 
202.46.62.56 1 1 24928 20131021061005
66.249.82.177 0 15 1554410 
176.193.36.113 13 13 185676 20131005082624
192.99.3.203 2 2 54124 20131015004000
194.65.234.174 0 1 109458 
199.119.225.16 7 7 38908 20131026232937
23.27.19.42 2 2 9637 20131005181129
189.12.217.207 0 13 1207092 
187.13.43.198 0 1 109458 
5.157.53.123 9 9 48584 20131029024722
69.175.87.180 2 2 9638 20131006162101
186.246.165.222 0 1 109458 
176.192.164.192 0 1 173659 
192.3.168.84 7 7 38908 20131025184244
74.221.217.34 2 2 9637 20131028104610
201.23.163.0 0 1 109458 
179.192.180.241 0 1 109458 
179.249.122.37 0 1 109458 
189.105.97.28 0 2 75664 
23.19.171.182 2 2 9635 20131004202624
125.164.49.113 1 1 12631 20131022020956
120.43.25.122 24 24 121784 20131023224242
201.26.31.188 0 1 109458 
131.253.36.204 2 2 561 20131031204603
177.134.188.240 5 17 297761 20131028104555
189.40.73.208 0 1 94624 
182.128.129.144 3 3 13711 20131028032936
31.220.48.220 2 2 0 20131028153340
5.157.41.82 5 5 25852 20131012122222
142.91.79.122 2 2 9637 20131012105903
201.88.101.161 0 13 1207092 
187.127.32.46 0 1 109458 
23.29.57.91 2 2 9636 20131003004358
198.24.131.89 10 10 51770 20131028210832
177.64.11.197 0 1 173659 
128.68.68.80 1 1 4928 20131001110309
131.253.26.235 0 2 31275 
50.135.91.75 0 1 12863 
198.144.189.222 10 10 58667 20131013170628
189.125.124.3 0 1 37832 
173.213.90.7 16 16 91701 20131012141644
189.68.9.79 0 1 37832 
198.46.138.23 16 16 80716 20131012075121
187.125.186.206 0 1 37832 
177.3.255.180 0 1 109458 
189.19.139.163 5 5 7702 20131014062246
131.253.24.159 1 1 31 20131027005517
94.23.6.70 2 2 54124 20131008162614
186.214.1.157 0 1 109458 
50.2.193.1 2 2 14872 20131029150947
177.216.193.188 0 1 109458 
108.163.248.19 2 2 9641 20131003232744
86.129.193.94 0 1 14644 
201.20.65.42 0 1 109458 
220.180.62.187 1 1 27062 20131008225333
96.31.95.7 1 1 7178 20131007220125
201.58.178.90 0 1 109458 
27.159.210.92 15 15 76847 20131027122827
62.194.73.175 0 1 14644 
27.159.212.47 6 6 30957 20131022053621
189.70.29.221 0 1 173659 
199.30.24.131 0 30 147196 
46.29.248.223 1 1 10599 20131027215559
110.85.100.70 8 8 40581 20131008213025
202.46.48.101 1 1 18026 20131028025731
177.38.118.177 0 1 109458 
37.59.145.30 4 4 19268 20131023165618
187.20.246.138 0 1 37832 
27.153.229.194 25 25 129669 20131016214231
65.55.219.163 0 1 173659 
74.221.209.167 5 5 25865 20131001220545
184.82.239.54 2 2 14871 20131007203955
194.65.224.215 0 1 109458 
189.19.98.37 0 1 109458 
189.11.95.92 0 1 94624 
179.208.103.203 0 1 109458 
194.65.239.219 0 1 109458 
188.82.89.198 0 1 37832 
91.207.116.231 5 5 25861 20131015195306
220.161.99.45 2 2 14360 20131011034814
177.207.7.116 0 1 109458 
187.37.81.73 1 1 4928 20131029165240
91.21.187.252 0 1 14644 
54.221.189.175 4 4 4928 20131029091311
186.210.207.12 0 1 109458 
177.80.53.244 0 1 8796 
201.10.137.93 0 1 63477 
5.135.200.78 2 2 9635 20131002001458
5.157.47.41 5 5 29315 20131030170749
81.4.120.73 4 4 18726 20131030111915
177.17.98.162 0 13 1207092 
65.55.218.43 0 1 30223 
196.196.16.230 8 8 38532 20131026221422
207.189.121.41 2 2 9856 20131014190204
72.231.136.68 0 1 14644 
27.159.194.207 14 14 71566 20131020220852
201.49.77.218 0 1 109458 
91.207.7.209 1 1 24308 20131008023755
187.114.203.99 0 1 94624 
187.113.240.139 0 1 37832 
37.59.164.76 2 2 9636 20131001180036
65.55.212.86 1 1 480 20131022213859
187.27.207.207 0 1 134960 
5.153.235.81 2 2 15343 20131030162540
23.19.176.49 5 5 25854 20131019004529
176.31.155.126 2 2 9640 20131018094546
177.194.134.238 0 1 94624 
74.221.223.234 2 2 9637 20131002153130
187.38.92.210 0 1 37832 
189.68.220.77 0 1 109458 
85.244.115.178 0 1 109458 
151.48.196.151 0 1 109458 
162.72.247.139 0 1 14644 
145.255.21.17 2 2 48616 20131029190154
131.253.36.203 0 1 5289 
201.27.156.121 0 1 109458 
23.90.28.224 5 5 25852 20131010141136
192.187.108.82 1 1 24308 20131011134328
198.23.157.93 5 5 25857 20131007131617
66.249.83.177 1 1 2572 20131019233938
85.245.4.184 0 1 109458 
187.126.76.189 0 1 109458 
176.198.182.220 0 1 14644 
189.58.78.101 0 1 109458 
187.13.208.223 0 1 94624 
200.232.208.184 0 1 37832 
175.42.92.152 1 1 11041 20131005105608
69.26.164.76 14 14 77938 20131017073203
178.216.48.87 2 2 9638 20131010203857
120.43.26.245 6 6 30958 20131010103439
177.140.127.218 0 1 109458 
172.246.113.132 9 9 124316 20131021141139
177.159.13.61 1 21 179832 20131006094453
177.16.61.230 0 1 37832 
201.18.18.104 0 1 109458 
201.4.67.109 5 18 297867 20131022165811
189.54.166.156 0 1 109458 
74.221.217.21 4 4 18728 20131031055136
120.43.24.68 16 16 81187 20131013155447
189.71.97.69 0 1 94624 
179.219.20.24 0 1 109458 
91.210.103.193 4 4 18734 20131016005146
177.139.193.194 0 1 109458 
5.157.55.238 4 4 18731 20131017012642
61.135.190.220 2 2 9856 20131031095415
91.207.117.215 5 5 25865 20131028170552
65.55.217.248 0 1 173659 
207.189.121.45 5 6 105172 20131014173614
23.19.153.63 5 5 25855 20131020214734
91.121.164.212 4 4 24968 20131022003707
27.159.255.84 38 38 193347 20131022224527
27.153.228.237 2 2 9640 20131013002227
177.195.13.198 0 1 37832 
37.72.189.15 5 5 29327 20131021123604
65.55.218.55 1 1 31 20131022213900
198.50.136.114 5 5 29334 20131001193537
201.1.192.252 0 1 109458 
96.127.190.42 5 5 25858 20131001072457
108.178.60.198 21 21 106523 20131024035526
71.32.80.105 0 1 14644 
117.254.81.97 0 1 12509 
186.224.172.88 0 1 109458 
184.22.211.23 7 7 38910 20131026004944
208.89.208.181 8 8 37415 20131002101501
177.43.62.50 0 1 37832 
199.30.24.158 0 1 173659 
178.255.87.242 1 1 4928 20131001121520
180.51.193.9 0 1 109458 
189.100.154.248 0 1 173659 
198.23.243.26 8 8 37981 20131018073723
108.163.195.102 4 4 18718 20131018001611
198.96.94.21 12 12 68234 20131014203359
178.150.142.210 3 3 42726 20131031230639
5.157.53.124 15 15 87964 20131014102708
186.225.42.162 0 1 94624 
187.88.115.252 0 2 154032 
91.207.116.192 5 5 25858 20131015210325
85.25.134.59 2 2 9856 20131004230210
187.27.192.41 0 2 218916 
178.32.232.214 5 5 29324 20131021012023
27.153.229.234 8 8 40595 20131009130751
91.207.116.180 5 5 25856 20131026152423
198.50.204.211 2 2 38426 20131004090252
177.158.143.115 0 1 109458 
66.249.82.105 5 18 233419 20131001011618
201.81.70.54 0 13 1207092 
27.153.228.138 2 2 9641 20131017022401
177.158.231.167 0 13 1207092 
201.2.225.11 5 18 297760 20131028151946
79.133.200.202 7 7 35490 20131002155027
189.111.243.242 0 1 109458 
186.221.70.46 0 1 109458 
198.144.189.233 27 27 145691 20131015181420
5.135.39.148 5 5 29327 20131001160906
177.80.154.128 0 1 109458 
200.181.15.10 0 1 134960 
177.44.121.222 0 1 109458 
186.193.71.203 0 1 109458 
173.0.54.213 14 14 77848 20131014011239
200.171.180.118 0 1 37832 
37.72.189.61 5 5 29327 20131002133002
27.159.229.92 1 1 6098 20131024114919
177.43.161.140 0 1 94624 
187.41.112.223 0 1 37832 
201.1.181.80 0 1 109458 
74.91.24.66 1 1 27062 20131024074824
201.20.108.250 0 1 109458 
23.29.56.81 2 2 9635 20131017165854
216.127.133.210 1 1 4928 20131015232633
50.115.166.204 4 4 19277 20131013191346
187.10.103.79 0 13 1207092 
189.25.142.203 0 1 94624 
27.159.195.82 8 8 40601 20131020213218
201.27.60.87 0 4 464567 
83.208.82.177 0 1 14644 
192.119.148.165 2 2 9642 20131004025638
179.218.116.219 0 13 1207092 
94.242.219.253 2 2 9638 20131011191056
201.89.149.226 0 1 109458 
5.153.238.72 5 5 29323 20131020194049
31.7.61.80 1 1 7147 20131017075111
192.119.148.135 2 2 9647 20131014085722
200.208.25.38 0 13 1207092 
178.216.52.108 7 7 35526 20131008020537
201.87.50.28 0 1 37832 
177.82.1.36 0 2 75664 
179.234.106.248 0 1 109458 
177.33.27.126 0 13 1207092 
179.154.54.51 14 56 380410 20131028112803
130.185.159.43 5 5 29332 20131002202215
179.225.94.162 0 1 37832 
189.18.29.198 30 135 804377 20131018161701
202.46.60.92 1 1 5441 20131028211925
177.42.190.14 0 1 109458 
78.158.11.226 3 3 24546 20131006225822
192.187.123.242 1 1 27062 20131022202545
189.100.133.188 0 1 109458 
112.111.191.187 1 1 18561 20131006163059
177.42.140.34 0 1 109458 
117.26.254.115 4 4 19279 20131021023611
91.210.102.191 2 2 9640 20131023015752
201.79.132.38 0 1 37832 
176.31.213.104 2 2 9096 20131003055828
189.15.186.82 0 13 1207092 
37.228.105.149 0 1 109458 
173.0.57.20 6 6 39375 20131031124955
36.72.145.108 8 8 101024 20131006151356
177.87.149.254 0 13 1207092 
108.178.0.133 7 7 35494 20131021133724
79.141.32.98 0 1 14644 
37.59.219.126 2 2 9638 20131001045854
187.35.9.141 0 1 109458 
85.138.110.142 0 1 2351 
5.39.61.74 2 2 9088 20131014023710
46.37.165.177 2 2 9639 20131003153443
198.143.144.3 2 2 9635 20131004111227
62.122.72.33 4 4 18725 20131025193012
91.121.86.100 5 5 29324 20131011202949
177.98.111.209 2 53 332672 20131023233730
177.40.158.114 0 3 328374 
189.54.223.8 0 13 1207092 
108.163.234.20 5 5 25862 20131009220051
37.220.15.147 2 2 9634 20131010024133
176.57.142.28 1 1 17657 20131002185932
198.50.227.5 2 2 9634 20131026210130
120.43.28.243 1 1 7871 20131013062841
177.49.170.81 0 1 109458 
27.159.211.222 8 8 40601 20131008154508
177.35.49.193 0 1 173659 
91.207.117.171 4 4 21119 20131028212126
194.29.185.82 4 4 18732 20131016015019
60.169.75.78 1 1 4928 20131030204952
177.143.229.38 0 1 12157 
68.55.45.212 0 1 14644 
176.31.18.251 4 4 18730 20131030075712
187.54.155.239 0 2 164777 
5.63.144.228 0 1 14644 
79.52.130.115 1 1 4928 20131004002346
186.151.109.206 0 1 94624 
5.157.49.68 6 6 28907 20131030015707
187.114.209.175 0 1 109458 
177.16.55.22 0 1 109458 
177.131.220.234 0 1 148798 
189.26.215.130 0 1 94624 
177.42.141.100 0 1 109458 
187.65.192.110 0 1 21860 
117.62.201.18 2 2 21722 20131009011321
189.3.216.226 0 1 109458 
46.4.227.136 5 5 25884 20131011190627
109.49.247.221 0 1 109458 
200.165.157.58 0 1 173659 
177.205.252.234 0 2 139347 
189.27.55.44 0 1 37832 
198.50.136.244 15 15 77663 20131017113130
198.49.73.58 7 7 38907 20131014033551
108.178.60.194 5 5 25864 20131007111838
5.9.31.132 0 1 173659 
27.159.201.45 8 8 40596 20131020200223
201.75.32.161 0 1 109458 
92.82.11.30 7 7 35514 20131013050149
70.32.34.51 1 1 7146 20131031103148
65.55.218.52 0 1 1052 
201.11.25.199 0 1 109458 
94.23.118.177 2 2 9637 20131021022221
120.43.24.43 8 8 40581 20131010080959
198.23.248.203 2 2 9637 20131001235653
98.67.244.12 0 1 14644 
192.69.217.243 1 1 5262 20131007115225
94.67.58.218 0 1 148798 
201.23.176.232 0 1 109458 
5.135.113.139 7 7 38947 20131027193528
187.147.158.138 0 1 109458 
187.64.180.222 0 1 94624 
37.72.190.125 5 5 25890 20131014114337
179.207.76.27 0 1 94624 
187.58.181.119 0 1 94624 
184.154.202.30 2 2 9639 20131023082728
187.19.79.11 0 1 109458 
201.52.39.229 0 1 37832 
200.204.163.111 9 86 5447779 20131025140600
201.78.129.161 1 22 184599 20131017172540
186.215.195.195 0 1 109458 
189.35.28.173 0 1 109458 
179.186.131.128 0 1 109458 
27.153.229.160 6 6 30955 20131013114931
201.1.54.190 0 1 109458 
90.25.26.68 0 2 29288 
66.248.193.248 9 9 48542 20131016014112
218.108.232.190 5 5 24090 20131013124946
177.223.72.16 0 1 109458 
88.198.97.116 5 5 35737 20131007023330
91.200.13.38 29 29 712213 20131026082358
177.170.86.203 0 1 109458 
189.121.52.21 0 1 37832 
189.83.214.152 0 1 173659 
23.19.171.76 2 2 9637 20131028003827
177.34.15.150 0 1 94624 
186.236.122.62 0 1 109458 
200.142.133.21 0 1 109458 
177.158.211.65 0 1 109458 
27.153.230.23 3 3 16967 20131022100630
176.31.60.138 2 2 9638 20131010054602
117.26.223.213 2 2 14362 20131009003102
54.202.181.79 1 1 4928 20131024131316
201.19.89.9 7 28 302742 20131019182747
189.80.175.238 0 13 1207092 
68.39.180.13 0 1 14644 
85.250.53.10 1 1 28376 20131015194143
74.221.220.122 2 2 9634 20131027004254
23.19.132.107 2 2 9635 20131014213514
217.196.231.29 0 1 14644 
175.136.87.125 11 12 160497 20131030064413
27.159.213.186 16 16 81204 20131018183153
187.74.92.65 0 1 148798 
189.6.162.8 0 1 121134 
177.102.97.162 0 1 109458 
67.180.147.200 0 2 29288 
179.176.156.13 0 1 173659 
14.98.239.44 0 1 12509 
177.207.134.225 0 1 109458 
66.70.34.209 0 1 148798 
142.91.79.219 1 1 7148 20131009033937
27.153.229.218 8 8 40601 20131017031556
198.143.143.69 10 10 51708 20131007193704
81.151.125.24 0 1 14644 
201.75.48.59 0 1 109458 
38.229.70.44 2 2 9856 20131027113816
91.232.96.7 12 12 71112 20131015173441
217.129.241.110 0 1 37832 
187.56.83.100 0 1 109458 
187.79.161.152 0 1 109458 
177.97.94.147 1 31 152124 20131021213153
179.186.194.80 0 1 37832 
177.194.169.75 0 1 109458 
189.39.248.13 0 2 297596 
162.220.10.170 4 4 18703 20131019215547
198.143.132.37 16 16 91189 20131024210320
62.122.72.165 2 2 9092 20131011095540
189.124.202.1 5 17 187556 20131027134159
179.219.64.152 5 19 215779 20131019220313
188.24.105.208 5 5 22894 20131017173539
222.77.207.229 1 1 27062 20131003042113
198.143.143.114 2 2 9637 20131003113859
188.138.84.140 1 1 4928 20131019094343
187.124.18.14 0 1 109458 
61.135.190.102 1 1 4928 20131023031856
189.24.32.25 0 1 109458 
69.175.104.60 6 6 44612 20131012083142
201.95.214.225 0 13 1207092 
186.233.27.246 0 1 134960 
188.165.68.161 2 2 9636 20131013014316
201.2.224.2 0 1 37832 
200.248.16.184 0 1 109458 
177.206.205.66 0 1 109458 
189.107.191.47 0 1 21860 
178.32.12.68 2 2 9636 20131016051821
131.253.24.130 1 1 7874 20131024204803
89.123.45.138 11 12 160499 20131014000451
189.71.232.218 0 1 109458 
198.50.227.26 2 2 9638 20131020225707
185.3.134.251 2 2 9639 20131007193200
186.222.88.48 0 1 94624 
189.62.177.39 8 29 319558 20131018002145
124.232.163.29 1 1 27062 20131001023444
31.52.42.60 0 1 14644 
179.247.153.227 0 1 109458 
187.79.23.204 0 1 109458 
187.34.78.182 0 1 134960 
198.50.239.17 1 1 24308 20131030091648
216.127.133.221 1 1 4928 20131010191118
5.157.49.94 15 15 87968 20131025133312
201.15.101.18 0 1 37832 
177.112.234.94 0 1 109458 
108.178.25.148 3 3 19696 20131029192630
65.55.213.41 5 12 92216 20131030090629
186.224.135.180 0 1 109458 
173.232.105.205 5 5 25866 20131031132311
218.58.83.96 1 1 4928 20131029025942
173.0.50.171 6 6 28361 20131028234021
208.115.203.222 10 10 57582 20131011134417
201.95.42.140 0 1 37832 
217.69.133.186 1 1 4928 20131007205418
187.44.64.54 0 1 94624 
85.247.152.131 0 1 37832 
23.88.104.150 2 2 9639 20131005095318
199.30.16.125 0 1 173659 
179.186.134.120 0 1 109458 
108.178.2.27 4 4 18710 20131013064825
198.143.145.244 2 2 9640 20131007222159
5.34.247.129 2 2 9635 20131019225500
27.159.202.215 18 18 90855 20131017214145
27.159.254.176 16 16 81206 20131007091710
115.241.81.170 0 1 12509 
177.62.22.171 5 17 186725 20131017203914
177.44.31.96 7 20 251490 20131018002110
187.57.199.181 0 1 109458 
201.55.31.10 0 1 37832 
176.31.213.127 6 6 28374 20131019093509
121.54.58.202 0 1 12509 
203.62.63.52 0 1 12509 
200.220.188.67 0 1 109458 
200.97.190.149 0 1 94624 
5.157.47.26 5 5 29319 20131022232511
177.17.86.227 5 18 297868 20131014213709
200.158.1.194 0 1 109458 
83.248.82.64 0 1 14644 
5.153.238.66 5 5 29330 20131020062502
27.159.212.22 31 31 157488 20131007063110
92.62.159.136 6 6 83918 20131027011459
178.33.178.13 1 1 4928 20131001121025
200.137.170.4 0 1 94624 
177.55.187.71 0 1 148798 
99.34.228.77 0 1 14644 
46.19.136.212 1 1 4928 20131010121811
189.35.131.180 5 19 407326 20131006163344
187.10.57.25 5 18 297868 20131012014503
177.107.113.8 0 1 94624 
176.31.73.157 2 2 9635 20131024110817
176.31.229.130 10 10 146325 20131010224939
179.206.104.43 0 1 109458 
187.126.213.56 0 1 109458 
65.55.212.82 1 1 8158 20131022213838
189.78.85.101 0 1 173659 
179.90.53.200 0 1 109458 
179.120.102.152 0 1 109458 
2.80.96.9 0 1 21860 
177.133.173.45 0 1 109458 
187.38.212.196 0 1 94624 
193.111.141.54 1 1 46994 20131022020549
177.204.33.243 0 1 109458 
198.50.227.17 1 1 4344 20131021113815
204.93.54.174 5 5 25858 20131029045411
134.50.154.192 0 1 14644 
27.159.200.159 8 8 40586 20131001092223
91.229.248.63 2 2 14872 20131016172158
186.194.47.138 0 3 263490 
173.178.188.127 0 1 14644 
177.142.162.250 0 1 68708 
108.163.194.38 16 16 102201 20131029213435
62.122.73.154 2 2 9637 20131016025637
96.127.140.227 4 4 29742 20131030224340
196.196.20.99 2 2 9091 20131020215206
177.101.5.88 0 1 109458 
5.157.41.231 10 10 58650 20131012123626
109.68.39.62 1 1 4928 20131013021157
130.185.159.11 2 2 9641 20131031142657
177.206.186.168 0 2 218916 
24.20.135.92 0 1 14644 
195.78.108.150 2 2 9637 20131031070539
187.114.240.228 0 1 37832 
184.23.130.116 0 1 14644 
120.43.28.185 8 8 40598 20131013005841
177.180.77.12 0 1 94624 
187.126.179.161 0 1 109458 
68.193.3.247 0 1 14644 
179.211.253.155 0 13 1207092 
184.154.164.126 22 22 103759 20131023093637
198.204.237.66 1 1 27062 20131011143228
94.23.19.59 2 2 9089 20131007100031
177.204.41.144 0 1 109458 
50.115.175.94 2 2 9635 20131009173710
64.79.89.130 1 1 4928 20131002164906
88.214.165.216 1 22 184599 20131022084511
200.158.74.55 0 1 44723 
65.55.218.60 0 1 1252 
179.15.160.79 0 1 94624 
208.89.213.38 10 10 51727 20131015205738
179.219.126.143 0 1 109458 
27.159.197.199 7 7 35706 20131011190827
200.201.178.210 0 1 109458 
192.119.148.221 2 2 9640 20131014121320
27.153.228.58 8 8 40602 20131022214755
50.115.169.230 2 2 9639 20131007214508
37.203.208.99 7 7 38962 20131006025031
121.205.249.146 1 1 27062 20131015221634
216.27.27.242 6 6 28897 20131021171757
186.240.47.239 0 1 21860 
27.153.230.29 8 8 40596 20131014205843
189.121.5.176 0 1 109458 
201.13.150.103 0 1 37832 
5.157.51.23 2 2 9634 20131008135303
23.229.5.244 1 1 7148 20131017090105
117.26.252.208 14 14 75081 20131021103629
187.57.207.82 0 1 109458 
198.143.144.50 13 13 64400 20131007234449
5.135.200.69 7 7 38956 20131003204223
120.37.216.102 1 1 7179 20131013215148
177.60.148.15 0 1 109458 
189.82.248.129 0 1 173659 
189.38.221.150 0 13 1207092 
91.108.182.169 5 5 26425 20131018025357
179.234.152.70 0 1 94624 
176.193.16.199 6 6 83918 20131010054621
54.205.71.163 3 3 17036 20131014085125
177.22.97.38 0 13 1207092 
27.159.252.159 4 4 19273 20131017021143
46.65.31.254 0 1 14644 
177.193.119.233 0 1 173659 
179.89.173.115 0 1 109458 
200.141.103.213 0 1 94624 
189.106.150.226 0 1 148798 
58.23.37.246 28 28 130434 20131017202907
179.116.80.188 0 1 109458 
189.102.70.85 7 49 342218 20131004164220
187.52.168.130 0 1 37832 
201.4.33.231 1 31 152124 20131011005658
222.77.218.217 26 26 137521 20131022220107
179.236.195.228 0 1 94624 
208.115.198.93 2 2 9638 20131025194305
192.157.245.145 6 6 39384 20131030220812
187.126.126.43 5 18 297868 20131017203058
200.170.101.69 0 1 109458 
201.13.88.222 0 1 37832 
131.253.24.149 0 1 30223 
189.36.161.162 0 1 109458 
198.71.88.3 2 2 9630 20131026015943
209.131.38.70 0 1 44723 
89.153.101.50 0 1 94624 
184.154.121.29 10 10 47047 20131020162245
201.92.97.249 5 17 187555 20131029212554
5.153.237.52 5 5 29323 20131006013946
179.227.150.8 1 8 41309 20131011095501
67.42.91.167 0 1 14644 
186.208.78.246 0 1 173659 
27.153.231.99 31 31 157627 20131018173724
130.185.156.239 4 4 18716 20131031103714
5.157.53.101 5 5 29324 20131018214820
66.69.227.93 0 1 14644 
71.198.6.115 0 1 14644 
177.19.98.191 0 1 109458 
201.10.24.97 1 22 184290 20131010204431
179.119.82.52 0 1 109458 
177.10.199.132 0 1 37832 
23.27.19.196 5 5 25878 20131005012109
179.176.156.66 0 1 173659 
99.99.157.200 0 1 14644 
5.135.23.160 2 2 9631 20131004065858
151.237.184.120 2 2 9098 20131013003324
187.13.181.141 0 1 37832 
192.184.92.253 5 5 25859 20131003223906
201.43.222.177 0 1 109458 
186.220.116.214 0 1 173659 
177.5.3.87 0 1 109458 
177.70.84.78 0 1 21860 
61.135.190.219 1 1 4928 20131019022032
179.123.62.72 0 1 37832 
177.117.91.100 0 1 109458 
75.80.220.108 0 1 14644 
177.87.104.72 0 1 8796 
50.117.46.11 5 5 29318 20131004083735
216.244.80.90 33 33 206613 20131027135544
131.253.26.254 0 1 4555 
67.181.116.229 0 1 14644 
27.159.207.104 16 16 81189 20131010123317
177.96.33.162 0 1 109458 
189.60.202.54 0 13 1207092 
27.159.198.209 34 34 172052 20131020110707
186.247.235.32 0 1 94624 
68.179.30.113 0 1 14644 
176.57.141.254 1 1 3063 20131013092034
91.207.6.154 9 9 135818 20131004192508
5.157.51.137 8 8 37450 20131019181459
177.182.217.247 5 17 187554 20131018155757
95.221.1.49 1 1 4928 20131026164123
79.168.114.105 0 1 109458 
176.31.22.249 5 5 29328 20131002152756
175.44.31.141 1 1 18561 20131017121120
189.35.100.175 0 1 109458 
187.114.91.184 0 1 109458 
216.172.141.23 5 5 29333 20131016192727
65.55.212.69 0 1 40759 
5.135.113.137 5 5 29316 20131022023338
23.19.171.235 2 2 9635 20131028005922
177.133.190.171 0 1 37832 
61.135.190.224 2 2 9856 20131028035020
179.224.153.190 0 1 109458 
177.6.179.116 0 1 37832 
5.152.198.170 14 14 70991 20131004100435
91.210.103.180 2 2 9636 20131013131607
187.125.54.234 0 1 94624 
187.64.14.167 0 1 109458 
189.122.213.230 0 1 109458 
193.104.110.35 4 4 18733 20131025042107
120.43.23.136 32 32 162387 20131016212557
188.24.105.129 7 7 32529 20131004082405
49.180.118.129 0 1 14644 
27.156.77.203 1 1 27062 20131006000515
189.27.19.253 0 1 109458 
201.23.163.68 0 1 109458 
198.143.144.163 2 2 9639 20131006204204
27.159.207.130 14 14 71546 20131017210457
194.65.224.19 0 1 37832 
187.127.210.208 0 1 37832 
201.27.102.180 0 1 173659 
117.78.13.17 1 1 4928 20131002153600
117.225.0.40 0 1 12509 
91.210.100.11 2 2 9634 20131029050148
201.89.178.1 0 13 1207092 
177.40.219.49 0 1 37832 
27.159.195.142 14 14 71567 20131011171541
187.109.133.131 0 1 94624 
200.160.120.21 0 1 109458 
177.189.225.5 0 1 14644 
201.41.255.39 0 1 109458 
177.83.98.48 0 13 1207092 
14.98.23.122 0 1 12509 
187.24.253.78 1 22 184599 20131013001659
187.64.189.243 8 46 268636 20131031091158
198.143.145.195 4 4 19281 20131017171245
201.79.224.255 0 1 109458 
177.108.165.226 0 1 94624 
91.229.248.39 2 2 9637 20131014072735
196.196.16.241 2 2 9635 20131021153853
91.121.63.82 4 4 18723 20131026041448
198.50.227.6 2 2 9633 20131026124257
177.188.107.225 0 1 37832 
189.105.74.163 0 1 94624 
174.0.52.55 1 1 4928 20131004182223
177.195.28.190 1 1 18561 20131016182237
177.65.45.158 0 1 37832 
220.161.98.6 2 2 14360 20131013101906
187.93.79.77 2 53 332672 20131004163759
189.100.162.62 13 56 675315 20131031145901
200.18.33.211 0 1 12863 
187.109.187.122 0 1 37832 
178.238.133.211 2 2 9643 20131004035508
82.50.74.143 0 1 14644 
198.96.94.25 4 4 19270 20131016024213
199.30.24.101 3 15 184410 20131028020636
201.220.235.1 0 1 94624 
199.119.226.145 5 5 25867 20131014061441
177.42.175.67 0 1 109458 
201.52.205.19 0 1 109458 
165.231.12.105 5 5 24076 20131027070453
27.159.212.57 8 8 40587 20131011184637
62.95.50.99 0 1 14644 
27.153.229.67 6 6 30950 20131016214637
178.238.133.227 7 7 35532 20131010093559
176.57.141.193 2 2 37439 20131013092034
208.115.207.156 2 2 14873 20131012125331
218.108.232.187 2 2 9640 20131029182441
187.127.120.121 0 1 109458 
188.165.155.253 5 5 29336 20131019142932
201.67.53.154 0 1 109458 
192.119.148.166 4 4 19287 20131003022557
91.207.5.202 10 10 138988 20131004082754
108.163.227.60 8 8 47937 20131003141815
59.58.152.190 2 2 14362 20131006013505
37.228.106.22 0 1 109458 
187.12.96.36 0 1 12157 
65.55.218.50 1 1 7874 20131027005501
88.214.181.255 0 1 37832 
187.74.145.158 0 1 94624 
189.30.207.36 0 1 289042 
27.153.229.126 8 8 40600 20131016180705
198.50.227.29 6 6 27825 20131026023012
201.83.119.105 0 1 37832 
79.42.126.190 1 1 4928 20131003194610
91.229.248.28 2 2 9637 20131013082245
37.203.212.204 2 2 9636 20131031131330
187.64.95.179 0 1 109458 
198.50.161.244 2 2 9095 20131023155458
201.45.136.146 0 1 22875 
198.52.128.171 4 4 18713 20131027233737
177.98.159.156 0 1 55319 
139.218.200.139 0 1 109458 
95.220.225.144 6 6 83918 20131011084221
93.108.209.166 0 1 109458 
177.133.33.181 0 2 189248 
46.4.48.68 6 6 30576 20131009101010
27.159.215.33 25 25 129654 20131015094412
91.207.116.185 5 5 25863 20131019140614
131.253.26.231 0 1 40759 
189.13.4.111 0 1 37832 
177.137.136.10 0 1 37832 
187.61.244.250 0 1 94624 
27.159.202.154 38 38 193340 20131018223525
189.70.199.177 0 1 134960 
27.159.208.54 16 16 81196 20131013175105
96.226.213.139 0 1 14644 
108.163.243.28 6 6 44611 20131011191325
201.66.81.92 4 8 189567 20131002100831
177.12.177.158 0 1 109458 
189.98.214.60 0 1 173659 
59.60.122.202 2 2 14363 20131014005050
5.34.244.228 5 5 29322 20131025215006
91.108.180.134 2 2 9641 20131029042417
189.105.86.161 0 1 109458 
5.157.55.36 2 2 9632 20131026093434
201.43.142.53 0 1 68708 
201.75.149.41 0 1 173659 
49.14.137.32 0 1 12509 
179.197.139.202 0 1 109458 
151.33.77.221 5 19 275001 20131019161331
186.204.49.47 0 1 37832 
91.210.102.189 2 2 9643 20131029015141
165.231.12.109 2 2 9638 20131011053955
188.82.134.22 0 1 109458 
65.55.218.62 0 1 4555 
184.154.38.150 4 4 18729 20131030213434
46.105.142.99 4 4 18732 20131026185009
91.236.75.104 1 1 7870 20131020145130
110.147.129.10 0 1 14644 
179.208.12.71 0 1 109458 
85.242.247.117 0 1 109458 
183.136.146.99 4 4 18718 20131024065551
200.140.85.231 0 1 68222 
142.162.109.226 0 1 14644 
91.207.116.208 4 4 19279 20131019152105
173.0.52.62 12 12 67189 20131010211849
91.108.177.17 5 5 29321 20131003105227
37.57.200.107 10 10 138145 20131013112217
199.241.146.209 1 1 4928 20131010202953
5.135.200.71 5 5 29324 20131001225450
200.222.220.135 0 1 37832 
88.251.128.43 3 3 44935 20131021185819
27.159.208.191 8 8 40603 20131013213108
201.92.76.190 0 1 109458 
187.34.39.237 0 13 1207092 
178.33.11.33 1 1 19885 20131003034639
131.253.36.205 0 1 4555 
177.168.173.49 0 1 148798 
184.154.204.148 9 9 48556 20131015213054
176.193.11.38 13 13 185135 20131023070041
46.105.162.90 4 4 18705 20131018165805
177.42.176.255 1 23 197663 20131010214142
201.88.18.128 0 1 37832 
5.157.51.199 9 9 42187 20131027224203
5.157.51.131 7 7 38961 20131026201121
179.199.129.153 0 1 173659 
187.113.79.141 0 1 109458 
77.254.38.70 9 9 125159 20131015091857
187.56.65.216 0 1 109458 
179.118.232.244 0 1 94624 
189.71.84.228 0 1 109458 
208.115.237.102 3 3 20238 20131003075803
179.73.199.0 0 2 218916 
186.236.48.91 0 1 148798 
65.55.213.45 1 1 4928 20131017234054
186.220.244.213 0 1 9702 
27.153.231.205 4 4 21317 20131009091629
192.208.185.209 4 4 18706 20131023115727
83.13.232.218 0 1 109458 
2.219.245.207 0 1 109458 
27.153.228.255 36 36 183746 20131016213730
198.52.128.225 4 4 18718 20131022224347
177.68.231.174 1 3 40326 20131015093054
201.43.75.247 0 13 1207092 
5.157.53.103 8 8 38536 20131025182103
189.66.118.148 0 1 94624 
5.135.113.135 2 2 9630 20131027203820
177.132.165.74 0 1 44574 
192.119.148.172 5 5 29337 20131001121651
95.154.243.169 4 4 19278 20131003084620
27.159.210.50 8 8 40592 20131026220809
198.52.128.81 1 1 7148 20131026022957
27.153.230.155 3 3 17511 20131014103124
46.37.185.223 2 2 9640 20131004141927
131.253.38.70 0 1 12509 
178.211.50.107 1 1 4928 20131031165417
108.163.247.21 5 5 29332 20131002195635
208.113.153.210 1 1 0 20131004222653
178.124.109.231 5 5 29758 20131029050817
89.13.235.150 0 1 14644 
187.69.255.112 0 1 94624 
198.143.144.12 7 7 38966 20131023141224
189.18.102.29 0 1 94624 
211.244.83.232 1 1 4928 20131028210852
5.157.53.105 9 9 48590 20131026201938
177.211.190.185 0 2 139347 
187.67.120.225 0 1 109458 
27.159.213.171 8 8 40603 20131011090841
187.65.252.191 0 1 37832 
201.83.217.156 0 1 109458 
62.122.72.150 2 2 9638 20131028183115
219.139.81.132 1 1 4928 20131013151230
193.136.152.161 0 1 109458 
200.180.165.173 0 1 109458 
46.238.26.94 1 1 7148 20131024065231
94.23.233.204 4 4 34789 20131028032942
176.31.73.150 2 2 9639 20131009131157
189.40.64.33 0 2 89446 
177.102.109.111 0 1 109458 
192.184.92.249 2 2 9639 20131006140814
178.125.157.255 5 5 29759 20131006234610
110.89.27.127 8 8 40590 20131008125239
74.221.219.61 12 12 66135 20131007103908
69.175.8.165 22 22 113056 20131007122458
187.78.193.170 0 1 173659 
198.71.88.228 2 2 9637 20131023120444
62.122.72.85 4 4 18187 20131028163156
91.229.248.127 4 4 18739 20131019043155
186.229.33.46 0 1 94624 
179.217.135.18 0 1 109458 
80.241.213.251 28 28 135102 20131018122210
87.117.252.41 4 4 18709 20131013205639
189.60.200.8 0 1 109458 
5.157.53.188 9 9 48594 20131025104630
193.104.110.101 2 2 9095 20131004080133
178.32.244.169 3 3 21541 20131027233723
5.157.47.253 24 24 136557 20131026203500
187.11.150.108 0 1 109458 
90.206.145.26 0 1 14644 
189.69.63.150 0 1 134960 
87.113.178.28 0 1 14644 
88.191.189.128 13 13 83358 20131029201513
179.200.140.252 0 1 21860 
78.160.117.64 2 2 31875 20131026005839
62.48.173.139 0 1 94624 
189.114.224.98 0 1 289042 
189.72.108.29 0 1 109458 
120.43.25.119 6 6 30954 20131010070104
37.72.189.230 6 6 28352 20131022234410
68.12.242.40 0 1 14644 
108.18.192.121 0 1 14644 
89.221.18.19 0 1 9702 
23.238.171.162 9 9 125244 20131027140037
209.85.238.63 36 36 43077 20131007190251
120.43.31.156 16 16 81184 20131014135649
200.217.63.175 0 2 154032 
187.4.217.243 0 1 109458 
69.175.108.206 4 4 19282 20131008073801
60.169.77.119 2 2 37122 20131023060057
120.43.28.207 21 21 107265 20131010150838
93.108.208.41 0 1 21860 
177.4.3.56 0 2 297596 
78.30.186.96 1 1 10599 20131026041439
201.43.92.69 0 1 109458 
187.40.111.225 0 1 134960 
80.77.95.46 1 1 4928 20131018121837
177.6.34.174 0 1 148798 
177.206.189.25 0 1 173659 
69.26.164.67 35 35 181181 20131027025906
189.62.217.218 0 13 1207092 
37.59.77.83 5 5 24068 20131014233449
24.212.142.134 0 1 14644 
23.19.188.127 2 2 9637 20131020224900
75.110.115.162 0 1 14644 
188.138.115.94 1 1 14690 20131021225110
182.118.20.185 2 2 9856 20131030153633
189.47.235.102 0 1 94624 
93.115.86.194 1 1 46221 20131003123921
189.4.92.152 1 22 180548 20131030200545
178.63.199.210 2 2 9094 20131020142443
65.55.217.228 3 6 82115 20131003120931
79.105.155.226 4 4 4928 20131009190434
213.156.34.155 0 1 14644 
94.23.240.36 3 3 12483 20131015221044
187.234.202.17 0 1 55319 
177.140.46.1 0 1 134960 
179.154.97.64 0 1 37832 
179.178.159.79 0 1 109458 
186.241.82.229 1 31 152124 20131027094328
189.40.191.73 0 1 109458 
176.31.60.99 2 2 9634 20131013150416
177.83.207.169 0 2 154032 
5.135.121.206 2 2 0 20131031204407
204.93.54.168 7 7 35496 20131013145316
187.123.9.61 0 1 109458 
187.109.109.194 0 1 109458 
179.236.191.188 0 1 173659 
200.193.168.160 0 1 37832 
131.253.24.142 1 1 480 20131024204824
91.121.238.69 2 2 9640 20131020152830
131.253.24.44 1 1 4928 20131030023705
178.33.217.27 1 2 7664 20131023095059
187.34.65.65 1 21 179832 20131019130344
195.138.82.135 10 10 149293 20131016211816
199.30.25.86 0 1 173659 
91.135.173.7 0 1 14644 
187.33.222.36 0 2 75664 
187.35.15.170 0 1 173659 
187.78.25.134 0 13 1207092 
177.102.169.176 0 1 109458 
85.25.146.11 3 3 26335 20131006000358
128.68.113.105 1 1 24308 20131019200745
177.157.152.22 0 1 37832 
91.207.116.167 2 2 9643 20131028181307
177.126.69.57 0 1 37832 
179.185.72.148 0 13 1207092 
208.89.208.28 10 10 62797 20131030234756
189.68.160.136 0 1 109458 
179.197.181.205 0 1 109458 
37.203.214.97 5 5 29328 20131008225627
192.161.175.111 1 1 7180 20131010203946
179.222.146.239 0 1 109458 
65.55.217.212 0 1 14644 
27.159.213.190 8 8 40601 20131007185302
189.32.163.10 0 1 109458 
193.105.154.13 2 2 9638 20131019132701
185.3.132.195 5 5 29329 20131025220211
131.253.24.82 1 1 4928 20131029142651
189.4.41.128 0 1 37832 
131.253.24.136 1 1 92 20131031204604
187.74.82.176 0 1 109458 
179.199.240.72 0 1 109458 
5.135.214.228 2 2 9641 20131003233943
50.2.194.186 14 14 80990 20131012154517
198.50.205.168 23 23 164751 20131029173008
205.164.57.43 5 5 29331 20131002232956
5.157.49.98 5 5 29324 20131029161353
192.3.180.215 2 2 9637 20131029212627
144.76.42.76 4 4 19712 20131021103454
72.14.199.177 1 1 2572 20131031012314
5.157.49.87 5 5 29322 20131014170458
27.153.231.92 8 8 40595 20131011064506
66.248.193.44 5 5 29330 20131010225837
68.100.34.7 0 1 14644 
5.157.41.23 15 15 87959 20131030133415
177.34.112.157 0 1 94624 
189.69.77.207 0 1 109458 
177.103.115.66 0 1 94624 
187.35.39.243 6 20 199945 20131025212243
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131001 336 440 9569307 86
20131002 308 379 6634615 68
20131003 216 281 4826479 80
20131004 253 435 6942165 76
20131005 192 240 4459894 57
20131006 277 335 4437898 76
20131007 386 406 3771533 99
20131008 296 390 6409037 81
20131009 3232 3341 29357295 63
20131010 309 394 5592031 85
20131011 321 483 8373584 82
20131012 371 543 12028929 61
20131013 370 460 5591146 106
20131014 625 685 7547932 104
20131015 375 442 7456917 76
20131016 327 434 10374401 83
20131017 282 448 12347942 83
20131018 501 689 7048630 94
20131019 328 434 6033888 95
20131020 212 269 5396781 63
20131021 221 421 8061578 62
20131022 284 449 11479184 80
20131023 419 575 8471457 94
20131024 218 266 4060582 61
20131025 310 387 5712837 69
20131026 277 449 5189685 71
20131027 238 358 6156232 72
20131028 280 444 9116593 59
20131029 197 339 5924227 67
20131030 199 303 7853254 57
20131031 133 299 8660493 49
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 195
5mn-15mn 40
15mn-30mn 27
2mn-5mn 30
30s-2mn 115
0s-30s 1896
30mn-1h 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 217
/wiki/index.php 9596 53910954 1912 1925
/rss.php 971 2497380 185 194
/blog.php 619 13910138 97 92
/comentarios.php 442 1424729 16 12
/ 161 744128 131 115
/mais_um_furacao_passando_pelo_livro 8 147944 0 3
http://mundosdemirr.com/wiki/index.php 7 33730 2 2
/passando_o_furacao_a_leitura_do_parecer 6 113544 0 1
/o_valor_do_dinheiro 6 132228 3 3
/o_furacao_sul_recebido_o_parecer_da_editora 5 96075 0 0
/o_motim_do_bounty 5 112965 2 2
/depois_do_furacao_a_tormenta 5 88810 0 0
/a_paixao_por_um_personagem 5 99935 0 0
/admin/index.php 4 5256 0 0
/personagens_alheios 4 74020 1 1
/profissionalizando 3 50676 0 0
/repensando_um_personagem 3 52395 0 0
/relevancia 3 55308 0 0
/por_que_quis_ser_escritor 3 47139 0 0
/os_tigres_de_mompracem 3 53877 0 0
/piratas_do_caribe_3_no_fim_do_mundo 3 51984 0 0
/o_segredo_dos_picaretas 3 65187 1 1
/piratas_a_deriva 3 52902 0 0
/personagens_femininos_i_vivenciando_a_personagem 3 52572 0 0
/salitre_carvao_e_enxofre 3 66102 0 0
/o_segundo_filho 2 37470 0 0
/uma_semana_verdadeiramente_especial 2 44514 0 0
/uma_questao_de_nome 2 41348 0 0
/nota_extra 2 30322 0 0
/o_bom_pirata 2 41026 0 0
/inspiracoes_do_leste_camaradas 2 36988 0 0
/o_maior_dos_presentes 2 43948 0 0
/a_solucao_final 2 38292 0 0
/surfando_na_onda_dos_zumbis 2 36808 0 0
/somos_um_pais_de_escritores 2 31414 0 0
/a_indiferenca_da_midia 2 40594 0 0
/do_twitter_ao_facebook 2 36380 0 0
/o_que_aprendi_com_o_capitao_nemo 2 37960 0 0
/meu_primeiro_livro 2 31334 0 0
/uma_conversa_por_email 2 55140 0 0
/escalando_a_muralha 2 32158 0 0
/sonho_inspirador 2 33034 0 0
/flertando_com_a_historia 2 33442 0 0
/experimentando_sensacoes 2 34350 0 0
/dogmas_literarios 2 34932 0 0
/wiki/images/0/09/ 1 304 1 0
/um_novo_projeto 2 30710 0 0
/tudo_o_que_sei_e_que_nada_sei 2 34378 0 0
/a_historia_por_tras_da_historia 2 37324 0 0
/uma_questao_de_simplicidade 2 33844 0 0
/um_ensaio_sobre_lideranca 2 42606 0 0
/maldita_padronizacao 2 36700 0 0
/a_exaltacao_das_orelhas 2 39990 0 0
/julgando_um_livro_pela_capa 2 40372 0 0
/resolucoes_para_2011 3 53922 0 0
/uma_luz_no_fim_do_tunel 2 29578 0 0
/la_e_de_volta_outra_vez 2 35302 0 0
/construindo_um_mundo_digital 2 31818 0 0
/nas_ondas_do_radio 2 33458 0 0
/simbologias_maconicas 2 36510 0 0
/fechando_o_segundo_ato 3 55620 1 1
/o_anno_domini 2 44226 0 0
/nasce_a_mirr_enciclopedia 2 39394 0 0
/criticas 3 47925 0 0
/a_pagina_em_branco 2 41242 0 0
/inspiracoes_historicas 2 32948 0 0
/o_ritual_para_escrever 3 50613 0 0
/skoob 2 37304 0 0
/sonho_corsario 2 34446 0 0
/avancando_na_historia 2 31794 0 0
/o_horror_em_red_hook 2 37802 0 0
/escrevendo_com_musica 2 34486 0 0
/um_pais_tropical 2 37408 0 0
/a_confraria_da_costa 2 36340 0 0
/fantasia_americana 2 33592 0 0
/uma_plateia_para_me_ouvir 2 41104 0 0
/memorias_de_infancia 2 39574 0 0
/um_livro_de_cada_vez 2 48684 0 0
/o_nascimento_de_um_personagem_ii 2 48550 0 0
/cgi-sys/suspendedpage.cgi 1 769 0 0
/a_importancia_dos_nomes 2 40694 0 0
/escrevendo_com_baixa_tecnologia 2 33406 0 0
/a_mao_que_escreve 2 36764 0 0
/revisitando_fantasia 3 51801 0 0
/assim_na_terra_como_no_ceu 3 62481 0 1
/vida_nova_livro_novo 2 33394 1 0
/o_toque_de_midas 3 79404 0 0
/um_novo_livro_sobre_piratas 2 34524 0 0
/usando_pavo 2 36654 0 0
/a_maldicao_dos_ddones 2 32346 0 0
/a_primeira_leitora 2 35654 0 0
/uma_conversa_no_onibus 2 38390 0 0
/um_mundo_compartilhado 2 43422 0 0
/shiver_me_timbers_piratas_do_caribe_2_o_bau_do_homem_morto 3 55140 1 0
/direito_de_resposta 2 51938 0 0
/o_encontro_com_um_editor 2 44488 0 0
/o_alto_custo_da_fantasia_nacional 2 36450 0 0
/conceitos_terrenos 3 68364 1 1
/inspiracoes_arquitetonicas 3 49308 0 0
/autor_precipitado 2 36206 0 0
/nota_extra_para_os_leitores_do_meu_blog 2 30776 0 0
/mais_uma_nova_proposta 2 32138 0 0
/um_bom_conselho 2 39830 0 0
/o_terceiro_livro 3 60753 0 1
/o_preco_da_liberdade 2 39240 0 0
/tentar_um_recomeco 2 49016 0 0
/leitura_critica 2 35522 0 0
/apagar_e_reescrever 2 39342 0 0
/uma_noticias_ha_muito_esperada 2 35218 0 0
/personagens_femininos_ii_psicologico_x_belo 3 52620 0 0
/84_dias_de_silencio 2 37830 0 1
/uma_ajuda_inesperada 2 35346 0 0
/pedigree_para_ser_um_escritor 3 63396 0 0
/grandes_expectativas 2 40744 0 0
/um_bom_comeco 2 32196 0 0
/a_magia_do_convencimento 2 41680 0 0
/o_anuncio_oficial 2 35908 0 0
/preocupacoes_com_a_leitura_critica 3 54699 1 0
/tentando_superar_o_desanimo 2 34450 0 0
/uma_divida_a_ser_paga 3 53475 0 1
/o_vendedor_de_sonhos 3 62367 0 0
/de_volta_ao_mestre 2 43164 0 0
/a_muralha_invisivel 2 32516 0 0
/a_longa_espera 3 49332 0 0
/a_historia_sem_fim 3 51027 0 1
/dividindo_a_historia 2 38352 0 0
/a_arte_da_critica 2 39532 0 0
/a_ponte_para_therabitia 2 44738 0 0
/escritores_precipitados 2 34960 0 0
/o_bonde_da_alegria 2 41820 1 0
/o_primeiro_nao 3 48279 0 0
/a_missao_do_escritor 2 40054 0 0
/o_genio_dos_livros 2 39346 0 0
/o_pai_rico_que_mexeu_no_queijo_do_monge_executivo_pobre 2 36584 0 0
/wiki/images/ 1 865 0 0
/direito_de_leitura 2 58672 0 0
/entre_escritores 3 46830 0 0
/anoes_e_elfos_esses_incompreendidos 2 43302 0 0
/antologias 2 40416 0 0
/o_pequeno_principe 2 37450 0 0
/sobre_etnias_e_racas 2 37644 0 0
/primeiras_respostas 3 52134 0 0
/reflexoes_do_fim_de_ano 3 58143 0 0
/prefacio 3 56481 0 0
/a_importancia_da_pesquisa 2 39520 0 0
/orcs_esses_incompreendidos 3 72819 0 0
/rumo_a_2010 3 53916 0 0
/o_que_e_fantasia_afinal 3 52977 0 0
/cartas_a_um_jovem_escritor 2 33714 0 0
/fantasia_no_brasil 3 52878 0 0
/sobre_historias_de_fadas 2 44614 0 0
/a_todo_vapor 2 38632 0 0
/obsessao_pelo_mar 3 47130 0 0
/a_farsa 2 37960 0 0
/o_naif 2 60064 0 0
/o_nascimento_de_uma_personagem 2 35036 0 0
/nos_passos_do_mestre_ou_nao 2 36534 0 0
/eragon_o_dragao_de_um_milhao_de_dolares 2 47584 0 0
/saltando_no_tempo 3 59391 0 0
/papo_fantastica 3 54606 0 0
/o_aprendiz 2 43502 0 0
/uma_lenda_entre_dois_deuses 2 34228 0 0
/uma_semana_de_expectativa 2 35112 0 0
/uma_surpresa_muito_gratificante 2 31558 0 0
/retendo_informacoes 3 50064 0 0
/entre_mestres_e_alunos 2 39644 0 0
/sobre_originais_e_capas 2 37832 0 0
/o_estranho_numero_11 3 56802 1 1
/wiki/images/0/ 1 338 0 0
/ponto_de_apoio 3 54225 0 0
/cenas_que_nao_quero_escrever 2 33182 0 0
/o_overmundo 2 45290 0 0
/to_kindle_or_not_to_kindle 2 39306 0 0
/silencio 3 48741 1 0
/buscando_inspiracao_em_novos_mares 2 32556 0 0
/aquela_desagradavel_sensacao 2 35742 0 0
/um_pedido_de_desculpas 2 44030 0 0
/novos_paradigmas 2 32462 0 0
/enfunem_as_velas 2 35016 0 0
/brincando_de_deus 2 36506 0 0
/o_verdadeiro_diario_de_bordo 3 66321 0 0
/escrevendo_em_outros_mundos 2 38656 0 0
/tecnoagnosia 2 35842 0 0
/booktrailers 2 39392 0 0
/um_certo_temor 2 34424 0 0
/o_ruidoso_soar_das_prensas 2 41700 0 0
/o_contexto_historico 2 38538 0 0
/tsunami_literaria 2 46292 0 0
/foi_um_longo_ano 2 34916 0 0
/cartas_de_deus 3 49677 0 0
/as_armas_da_guerra 2 38758 0 0
/viajando_em_outro_mundo 2 32966 0 0
/um_outro_lado_de_meu_trabalho 2 36654 0 0
/um_ensaio_sobre_a_realidade 2 43368 0 0
/midias_alternativas 2 39088 0 0
/flertando_com_o_capitao_kirk 2 36056 0 0
/uma_grande_oportunidade 2 35692 0 0
/arrogancia_autoral 2 35996 0 0
/sem_ideias 3 55431 0 0
/por_que_quis_ser_escritor_parte_ii 3 59451 0 0
/um_cristo_para_me_ouvir 2 33268 0 0
/a_vida_e_uma_ficcao 2 37346 0 0
/o_ponto_final 2 37226 0 0
/dieta_literaria 2 37704 0 0
/o_segundo_livro 2 37142 0 0
/deixem_os_mortos_em_paz 2 40200 0 0
/arrogancia_literaria_ii 2 42770 0 0
/o_peregrino 2 40844 0 0
/o_vento_norte_iniciando_os_trabalhos 3 56607 0 0
/o_refugio 2 45174 0 0
/a_baleia_e_o_relogio 2 37850 0 0
/mundos_epicos 2 56218 0 0
/uma_aventura_de_verdade 2 43636 0 0
/o_editor 2 34214 0 0
/ate_que_ponto 2 37946 0 0
/cartas_do_passado 2 38336 0 0
/de_bagda_a_kathmandu 2 40630 0 0
END_SIDER
