AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2691                
POS_VISITOR 16671               
POS_DAY 63329               
POS_DOMAIN 3679                
POS_LOGIN 4774                
POS_ROBOT 4929                
POS_WORMS 5432                
POS_EMAILSENDER 5563                
POS_EMAILRECEIVER 5706                
POS_SESSION 64254               
POS_SIDER 64469               
POS_FILETYPES 5841                
POS_DOWNLOADS 6090                
POS_OS 6206                
POS_BROWSER 6446                
POS_SCREENSIZE 8822                
POS_UNKNOWNREFERER 8896                
POS_UNKNOWNREFERERBROWSER 10270               
POS_ORIGIN 11376               
POS_SEREFERRALS 11526               
POS_PAGEREFS 11738               
POS_SEARCHWORDS 13354               
POS_KEYWORDS 13692               
POS_MISC 2355                
POS_ERRORS 13962               
POS_CLUSTER 4630                
POS_SIDER_404 14109               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601000751 398 91815 9096119380836
FirstTime 20140501003602
LastTime 20140531234906
LastUpdate 20140601101824 398 0 397 0 0
TotalVisits 1795                
TotalUnique 717                 
MonthHostsKnown 0                   
MonthHostsUnknown 1429                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 186 294 4833171 410 490 3867124
1 131 175 3420449 442 529 3499563
2 167 215 2260433 466 525 3585725
3 129 235 2348095 594 652 4770900
4 142 165 1216427 702 767 5054429
5 287 289 3807372 845 918 6251861
6 143 161 1541525 860 936 5906548
7 145 168 2714676 708 767 5092197
8 161 229 6340930 1232 1306 8476403
9 267 376 7605466 1444 1512 15476887
10 180 348 6757750 744 820 5804158
11 175 260 4152965 1964 2026 14216021
12 154 292 7180024 3272 3341 14871172
13 195 292 6001527 2922 2974 11295309
14 188 348 10094066 3070 3107 12861345
15 171 438 7743548 2528 2575 10678860
16 178 442 14020803 654 695 4751041
17 176 354 5802547 624 693 4545898
18 166 295 10127283 477 531 4004219
19 153 275 12054593 459 510 3348144
20 213 336 6065247 678 779 7996894
21 227 473 12294578 1064 1159 13463825
22 230 627 9419255 1259 1358 9036439
23 277 421 10713882 638 757 4449930
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 59
us 2420 2617 20479342
fr 403 404 2941872
br 270 2316 92969572
cn 262 262 2176609
at 167 167 4308518
ru 158 433 13340398
nl 114 115 1718668
il 72 72 1088526
ua 65 66 1684543
bg 64 64 340228
de 60 91 869393
gb 42 53 775541
pl 39 41 469433
se 33 35 431803
ca 28 79 456802
lt 23 23 127831
za 21 21 114390
ch 18 19 124143
sa 18 18 102145
fi 16 17 221825
co 15 164 2854780
ro 14 14 94845
rs 13 13 59280
jp 13 15 190193
kz 10 10 138988
pt 1 91 7645886
tr 7 8 194930
ba 1 1 7180
ph 0 1 14644
es 2 4 164037
kr 6 6 31821
lv 5 5 20105
mx 0 8 591329
cr 0 1 37832
dk 0 3 43932
in 0 1 14644
id 8 8 41563
kh 2 2 11914
th 8 8 42644
hk 0 1 14644
hr 0 1 8860
md 3 3 13999
cl 0 2 154181
do 1 45 200526
au 0 5 73220
eu 4 48 216553
mu 8 8 41529
vn 0 1 14644
ee 9 9 48738
it 1 2 153726
pk 3 3 16248
hu 1 45 200526
ar 0 2 154181
mn 1 1 4928
lk 1 1 7148
iq 6 6 28341
lu 2 2 9856
pe 1 45 200526
ve 2 2 12109
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 15520 74844675 20140531231153 0
spider 4884 36321062 20140531234913 0
robot 2545 20943689 20140531202901 0
googlebot 2537 18366731 20140531235400 0
no_user_agent 1421 23774937 20140531203856 0
crawl 119 2912633 20140530001703 0
msnbot\-media 100 2993701 20140531044651 0
[\s_+:,\.\;\/\\-]bot 39 1125420 20140519112058 0
slurp 1 4928 20140509170741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 175 1370142 0 0
png 431 25797495 0 0
pdf 3 1049915 0 0
php 4123 32920838 0 0
html 262 1361930 0 0
jpg 2127 85964233 0 0
js 93 1632411 0 0
Unknown 56 1085279 0 0
gif 238 7334369 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 8 0 3073056
/P24.pdf 6 0 1689906
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
linuxsuse 1
blackberry 2
linuxandroid 339
winlong 239
winxp 1185
winvista 284
winunknown 6
win2003 9
j2me 1
unix 1
java 23
winnt 2
linuxubuntu 140
linux 102
win7 2372
macosx 1153
winme 2
Unknown 1647
END_OS

# Browser ID - Hits
BEGIN_BROWSER 136
chrome13.0.764.0 1
safari7.0.3 49
firefox28.0 54
chrome34.0.1847.137 222
chrome22.0.1190.0 1
chrome31.0.1650.57 3
safari5.0 1
chrome31.0.1650.63 35
alcatel 1
chrome23.0.1271.95 1
safari5.0.2 1
msie8.0 38
chrome32.0.1700.99 123
chrome11.0.696.34 1
chrome34.0.1847.132 2
chrome27.0.1453.93 6
msie7.0 29
chrome27.0.1453 20
chrome5.0.354.0 1
opera9.64 1
chrome36.0.1985.18 1
chrome26.4.9999.1836 1
firefox7.0.1 1
chrome30.0.1599.69 13
chrome32.0.1700.107 493
chrome35.0.1916.114 381
firefox25.0 4
netscape5.0 23
chrome33.0.1750.117 4
firefox14.0.1 10
safari5.1.9 60
safari 40
firefox16.0.1 1
firefox3.0.15 2
safari7.0 166
firefox4.0.1 3
android 106
chrome17.0.963.79 1
firefox24.0 19
firefox3.5.3 2
opera9.80 26
chrome32.0.1700.102 25
chrome26.0.1410.65 1
chrome24.0.1312.57 2
chrome34.0.1847.116 51
msie5.0 1
msie9.0 162
chrome26.0.1410.43 2
blackberry 2
firefox3.6.14 51
chrome18.0.1025.166 1
opera5.11 1
safari6.1.3 1
firefox3.6.16 135
chrome28.0.1500.71 261
chrome37.0.2008.2 3
chrome16.0.912.75 1
firefox22.0 151
chrome25.0.1364.172 14
firefox3.6.28 1
msie 5
chrome23.0.1271.97 15
msie6.0 520
ibrowse 13
firefox10.0 1
chrome33.0.1750.149 1
firefox26.0 14
sonyericsson 1
chrome28.0.1500.94 1
firefox3.0.14 3
firefox4.0 13
firefox18.0 6
safari5.0.6 3
curl 1
firefox3.6.15 17
chrome28.0.1500.72 33
safari5.1.8 1
firefox23.0 4
chrome27.0.1453.90 3
wget 1
chrome32.0.1667.0 2
chrome34.0.1847.131 919
firefox21.0 147
lg\- 61
firefox29.0 155
safari6.0 4
firefox3.5.2 11
chrome14.0.803.0 1
firefox2.0.0.6 5
firefox12.0 1
firefox3.6.23 1
safari6.0.5 146
firefox3.5.5 1
mozilla 59
safari6.0.4 99
chrome30.0.1599.12785 10
chrome32.0.1700.76 14
chrome10.0.648.151 1
netscape4.0 9
firefox3.6.3 4
firefox15.0.1 45
firefox20.0 2
chrome23.0.1271.64 1
chrome29.0.1547.76 1
chrome32.0.1700.41 1
opera9.00 2
firefox31.0 32
firefox13.0.1 26
chrome13.0.782.112 35
chrome30.0.1599.13014 3
chrome35.0.1916.122 3
firefox16.0 2
chrome10.0.648.204 5
chimera 1
chrome33.0.1750.154 24
chrome33.0.1750.146 21
Unknown 1622
firefox27.0 30
firefox11.0 4
chrome30.0.0.0 11
firefox17.0 4
chrome34.0.1847.114 32
chrome27.0.1453.110 50
chrome20.0.1128.0 1
safari5.1.7 56
chrome35.0.1897.2 1
firefox1.0 1
chrome26.4.9999.1900 2
chrome14.0.814.0 1
firefox5.0.1 30
msie10.0 51
firefox6.0 1
safari5.1 5
chrome35.0.1916.27 1
safari6.0.3 34
chrome27.0.1453.116 248
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
\ 20140505045013
Zend_Http_Client 20140528075749
Ruby 20140509015627
Mozilla/5.0_(Series40;_Nokia200/11.81;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.49 20140529082745
Python-urllib/2.6 20140527035932
Google/2.0.1.10455_CFNetwork/609.1.4_Darwin/13.0.0 20140509180422
Pre-index_qa-run_-_domain_high_quality_important_resources. 20140506130424
AndroidDownloadManager 20140502172933
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20140531220521
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20140531234906
HTTPClient/1.0_(2.3.4.1,_ruby_1.9.3_(2013-06-27)) 20140507081004
Mozilla/4.0 20140525074320
Mozilla/5.0 20140527133225
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140530162845
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140528232621
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20140531234604
Robosourcer/1.0 20140521235225
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20140531230033
nutch-1.4/Nutch-1.4 20140504101155
NerdyBot 20140531111400
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
\ 20140505045013
Zend_Http_Client 20140528075749
Ruby 20140509015627
Apache-HttpClient/4.1.3_(java_1.5) 20140526152409
Python-urllib/2.6 20140527035932
Google/2.0.1.10455_CFNetwork/609.1.4_Darwin/13.0.0 20140509180422
Pre-index_qa-run_-_domain_high_quality_important_resources. 20140506130424
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20140531220521
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20140531234906
HTTPClient/1.0_(2.3.4.1,_ruby_1.9.3_(2013-06-27)) 20140507081004
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140530162845
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20140531234604
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20140531230033
Robosourcer/1.0 20140521235225
nutch-1.4/Nutch-1.4 20140504101155
NerdyBot 20140531111400
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2387 2550
From1 49 49
From2 59 439
From3 24 767
From4 1922 3703
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 32 390
search 5 5
baidu 17 17
bing 0 16
yandex 4 4
yahoo 1 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://semalt.semalt.com/crawler.php 10 10
https://www.facebook.com 4 4
http://t.co/RzCt6mKyAY 2 2
http://wmaid.com/explore/mundosdemirr.com 2 2
http://www.DORKINC.COM 1 1
http://start.mysearchdial.com/results.php 1 1
http://www.aonde.com.br/aonde.php 1 1
http://scarium.blogspot.de 1 1
http://catarse.me/pt/vento_norte 1 374
http://www.majesticseo.com/reports/site-explorer/referring-domains 1 1
http://www.catarse.me/pt/vento_norte 0 221
http://rangertonto.blogspot.com.br/2010/03/como-mestrar-so-no-improviso.html 0 1
http://docespensantes.blogspot.com.br/2007/07/deus-embaralha-o-destino-corta.html 0 1
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 4
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 8
http://rangertonto.blogspot.com.br/2010/07/serie-de-download-revista-tormenta.html 0 1
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 3
http://forum.reapermini.com/index.php 0 90
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 5
http://rangertonto.blogspot.com.br 0 3
http://docespensantes.blogspot.com 0 3
http://catarse.me/en/vento_norte 0 26
http://funny-pictures.picphotos.net/pin-mapa-mundi-paises-e-continentes-para-colorir-imprimir-on-pinterest/img.elo7.com.br*product*main*5B1985*bau-de-mdf-com-notas-musicais-lilas.jpg/ 0 1
http://douglasbm.blogspot.com.br/2007/05/tatoo.html 0 1
http://rangertonto.blogspot.com.br/2010/03/livro-senhor-dos-aneis.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
mundosdemirr 17
mundosdemirr.com 4
valor+de+um+guineu 1
quanto+vale+1+guin%c3%a9us 1
bounty%40carolina%2err%2ecom 1
migia+dos+necromantes 1
bandeira+do+brasil+velha 1
magia+necromante 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 20
mundosdemirr 17
mundosdemirr.com 4
vale 1
brasil 1
necromante 1
quanto 1
do 1
um 1
magia 1
velha 1
1 1
bounty%40carolina%2err%2ecom 1
necromantes 1
bandeira 1
dos 1
de 1
migia 1
guineu 1
guin%c3%a9us 1
valor 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 768 320
206 237 1719879
500 217 68963
404 1014 215181
301 269 12773
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 49
/sitemap.xml 1 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 1 http://www.mundosdemirr.com/blog.php
/robots.txt 857 -
/components/com_community/index.html 4 -
/user 2 -
/admin.php 4 -
/www.overmundo.com.br 2 -
/www.divulgalivros.org 4 -
/old/wp-admin/ 1 -
/_vti_bin/_vti_aut/author.dll 2 -
/admin//error 1 -
/%22divider.gif/%22 2 -
/wordpress/wordpress/wp-admin/ 1 -
/wiki/index.php 51 http://mundosdemirr.com/wiki/index.php
/admin/fckeditor/editor/filemanager/upload/test.html 1 http://mundosdemirr.com/admin/fckeditor/editor/filemanager/upload/test.html
/components/com_search/views/search/metadata.xml 1 -
/user/password 2 -
/wp-admin/ 1 -
/wiki//wiki/index.php 1 http://mundosdemirr.com/wiki//wiki/index.php
/www.omelete.com.br 2 -
/blog//wp-login.php 1 -
/site//wp-login.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://mundosdemirr.com/fckeditor/editor/filemanager/browser/default/connectors/test.html
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://mundosdemirr.com/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html
/qbcmaaccgdbatpet.html 1 -
/ganteng%2Egif 1 -
/haayltmuqscoahs.html 1 -
/www.cranik.com.br 4 -
/wp//wp-login.php 1 -
/function.mysql-connect 2 -
/administrator/index.php 6 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 http://mundosdemirr.com/admin/fckeditor/editor/filemanager/connectors/test.html
/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 4 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 1 http://www.mundosdemirr.com/blog.php
//wp-login.php 1 -
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 4 -
/wiki/wikka.php 1 http://mundosdemirr.com/wiki/wikka.php
/ganteng.gif 1 -
/www.lesfolies.net 4 -
/wordpress/wp-admin/ 1 -
/fckeditor/_samples/asp/sample01.asp 1 http://mundosdemirr.com/fckeditor/_samples/asp/sample01.asp
/administrator/ 4 -
/blog/wp-admin/ 1 -
/blog/wp-login.php 1 -
/editor/filemanager/browser/default/connectors/test.html 1 http://mundosdemirr.com/editor/filemanager/browser/default/connectors/test.html
/wordpress//wp-login.php 1 -
/index.php 15 -
/uma_ajuda_inesperada_ii_ 2 http://www.mundosdemirr.com/blog.php
/wp-login.php 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1429
209.85.238.209 494 494 2783047 20140519060829
72.14.199.177 230 230 1351861 20140517030718
66.249.91.72 175 175 1102063 20140531224204
66.249.91.88 173 173 1000988 20140531234604
66.249.91.56 155 155 798381 20140531190521
72.233.72.155 134 134 1610738 20140530140354
37.187.144.114 108 108 2926305 20140520053947
209.85.238.165 99 99 64619 20140519050153
62.210.172.38 92 92 412491 20140531223240
84.228.37.175 72 72 1088526 20140520100030
78.90.204.97 64 64 340228 20140531175521
37.187.89.77 55 55 1359737 20140521214832
188.143.232.230 55 55 360420 20140530195957
188.143.232.111 55 55 361369 20140527004510
213.206.87.33 51 51 934095 20140517050813
66.249.91.187 48 48 21539 20140531234906
201.75.115.124 48 97 697934 20140507064939
36.248.171.122 45 45 271629 20140531160430
72.14.199.105 44 44 35901 20140517004057
46.105.105.227 41 41 960881 20140525094542
159.224.160.42 38 39 1191525 20140519064310
66.249.91.203 30 30 21537 20140531204857
200.204.163.111 29 183 1395385 20140512160106
37.59.32.148 28 28 239965 20140518050031
184.105.235.204 27 27 133848 20140511222649
23.236.59.173 1 1 4928 20140502113138
201.75.30.204 0 1 109458 
106.120.160.119 1 1 4928 20140515121539
179.234.229.172 0 1 37832 
189.189.52.92 0 1 44723 
106.186.20.166 1 1 27062 20140520033040
189.111.59.230 1 22 184599 20140511095141
64.79.111.138 2 2 9095 20140521210018
217.69.133.169 2 2 9856 20140521163249
81.4.104.210 6 6 38138 20140523180352
54.226.250.117 1 1 18561 20140516060447
199.223.236.178 1 1 4928 20140506113124
179.176.36.28 0 1 148798 
23.94.19.179 4 4 18131 20140509013341
177.182.122.14 0 1 109458 
179.181.109.251 0 1 44723 
2.82.102.194 0 1 109458 
150.70.173.37 1 1 4928 20140515160214
95.69.109.164 0 12 1138870 
200.207.231.133 0 1 109458 
177.156.254.174 0 1 109458 
46.105.248.130 3 3 19694 20140505182235
187.53.5.199 0 1 109458 
198.50.177.36 1 1 46221 20140502124058
78.129.131.76 2 2 12484 20140511203123
151.62.135.165 1 1 4928 20140520104612
72.192.72.78 0 1 14644 
189.26.24.95 0 1 109458 
198.204.248.148 1 1 27062 20140529100106
192.3.111.209 5 5 25337 20140512215904
180.153.182.168 1 1 5093 20140505234330
179.108.48.33 0 1 37832 
151.236.8.62 3 3 19070 20140529112523
177.140.173.213 0 13 1207092 
187.41.48.99 0 1 109458 
69.12.75.211 3 3 16244 20140516080016
68.150.188.37 0 1 14644 
189.8.69.42 0 1 109458 
189.21.43.49 5 17 187555 20140513205130
50.115.175.127 3 3 16247 20140513141247
89.152.246.242 0 1 148798 
179.222.182.196 0 1 37832 
201.52.33.251 5 18 297870 20140509180327
180.153.182.72 2 2 8658 20140516233830
198.50.178.57 8 8 79700 20140527164610
177.192.22.101 0 1 37832 
192.3.142.11 6 6 32488 20140515220242
149.255.111.227 3 3 19075 20140513025352
179.235.222.38 0 1 148798 
177.190.138.41 0 1 109458 
201.57.138.226 0 1 109458 
112.118.71.249 0 1 14644 
76.14.143.5 0 1 14644 
79.119.204.30 1 1 7148 20140528023713
177.80.31.20 0 1 37832 
177.139.118.5 0 1 21860 
189.12.148.4 0 1 109458 
223.86.171.141 1 1 7181 20140525131755
200.206.250.132 0 1 173659 
196.196.20.18 3 3 16218 20140505042035
200.198.213.212 0 1 109458 
192.230.61.185 2 2 12476 20140518215434
23.92.60.139 1 1 4928 20140507122643
131.253.24.151 0 1 40759 
189.32.6.144 0 1 173659 
198.100.152.39 1 1 4928 20140501155839
201.37.115.130 0 1 109458 
189.69.250.190 0 1 109458 
189.74.39.5 0 1 109458 
178.32.31.110 3 3 16219 20140511165218
187.13.36.164 0 1 109458 
88.80.21.104 3 3 14445 20140521021144
54.245.215.10 1 1 4928 20140521111924
186.226.218.192 0 1 44723 
186.223.0.76 3 3 44981 20140528011034
180.153.206.17 1 1 4928 20140507090144
36.248.165.115 1 1 51553 20140503194000
46.229.160.208 0 1 384132 
186.227.208.227 0 1 109458 
188.250.162.181 0 1 37832 
72.46.133.242 1 1 27062 20140529093835
65.55.211.247 0 1 5289 
131.253.24.128 0 1 4555 
190.204.175.235 1 1 7181 20140524163144
201.51.234.204 0 1 148798 
107.158.23.40 3 3 16220 20140516110659
199.217.118.137 3 3 33123 20140509013330
191.176.118.32 0 1 173659 
67.23.233.234 1 1 4928 20140527125007
177.19.45.3 0 1 8796 
165.231.1.86 3 3 16245 20140505141554
189.77.188.28 0 1 109458 
109.230.221.186 1 1 4928 20140512035451
23.236.51.9 1 1 4928 20140530111408
200.130.11.66 0 1 21860 
27.153.211.3 2 2 14819 20140516111241
199.30.24.56 0 1 173659 
200.161.45.2 0 1 37832 
200.165.22.60 0 1 44723 
177.47.247.34 0 1 44723 
37.200.65.208 1 1 4928 20140529212525
178.32.155.248 15 15 66805 20140531223318
186.244.0.21 0 1 44723 
189.51.99.182 0 1 37832 
180.153.182.177 1 1 4556 20140514234030
212.126.122.54 3 3 14173 20140508075200
179.176.16.159 0 1 109458 
185.25.49.185 1 1 6958 20140521164455
172.245.240.204 2 2 9076 20140527173024
66.55.152.251 1 1 4928 20140502163119
65.55.218.40 0 1 1252 
50.143.43.57 1 23 354781 20140502001245
187.79.155.148 0 1 8796 
65.55.212.87 0 1 5289 
201.29.125.124 0 1 173659 
201.93.101.164 2 54 506905 20140523214341
177.137.48.64 0 1 37832 
177.206.180.183 0 1 44723 
201.75.107.139 0 2 89446 
177.129.192.164 0 1 109458 
101.226.89.121 1 1 4928 20140513081530
177.50.0.188 0 1 109458 
202.47.64.20 2 2 9071 20140505144533
179.181.145.118 0 1 109458 
79.169.175.221 0 1 69540 
162.222.176.86 1 1 4928 20140531111400
201.73.201.5 0 1 148798 
74.221.222.235 4 4 24843 20140512195510
216.151.137.35 12 12 239657 20140501031502
37.72.189.21 3 3 16245 20140513171531
201.81.202.239 0 1 37832 
187.59.159.166 0 1 148798 
187.5.179.65 0 1 109458 
23.236.59.75 1 1 4928 20140521112003
2.93.117.200 1 1 4928 20140504024012
189.40.64.219 0 2 218916 
189.82.41.253 0 1 109458 
201.55.31.113 0 1 37832 
99.89.114.61 0 1 14644 
177.102.131.202 0 1 109458 
198.23.175.48 2 2 9069 20140513061744
69.12.88.209 3 3 16245 20140513075339
46.246.43.43 2 2 36267 20140505011432
187.78.229.74 0 1 12509 
180.194.29.175 0 1 14644 
180.153.182.79 1 1 4557 20140514234046
202.46.50.140 1 1 33281 20140514094518
177.36.161.108 0 1 109458 
179.43.135.137 3 3 14444 20140507013737
75.155.35.193 0 1 14644 
186.216.141.55 0 26 1207092 
179.178.162.35 2 23 201388 20140504200621
108.254.18.44 0 1 14644 
186.195.28.118 0 1 21860 
202.46.57.146 1 1 5400 20140530220519
177.48.139.65 0 1 109458 
201.8.145.251 11 105 907993 20140505031428
179.186.99.48 0 1 109458 
177.86.146.206 0 1 37832 
179.176.29.92 0 1 21860 
199.30.54.157 3 3 19689 20140505164735
177.41.215.55 0 1 37832 
186.249.200.135 0 1 109458 
144.76.155.8 6 6 58047 20140527103301
180.153.182.154 1 1 5090 20140505234321
68.191.148.22 0 1 14644 
50.132.44.231 0 1 14644 
189.74.160.183 0 1 109458 
177.16.59.208 0 1 12863 
91.64.176.192 1 1 7148 20140502111521
65.55.218.54 0 1 1252 
152.243.66.148 0 1 148798 
177.159.244.26 0 1 109458 
89.155.103.246 0 1 109458 
69.12.73.3 3 3 16240 20140515200438
54.237.163.46 2 2 9856 20140507081004
192.3.55.134 3 3 16218 20140525145955
23.89.200.71 3 3 16246 20140514012836
200.216.7.43 0 1 109458 
27.159.223.38 1 1 4928 20140522091911
93.186.202.241 1 1 29260 20140510185947
69.12.83.120 3 3 16241 20140515174136
179.176.180.10 0 1 109458 
66.54.69.31 0 1 69770 
177.10.201.234 0 1 173659 
200.97.189.250 0 13 1207092 
179.236.22.61 0 1 21860 
216.107.159.199 3 3 19694 20140504034703
216.244.82.26 1 1 23302 20140523122705
217.12.113.67 2 2 9071 20140522110814
177.68.131.188 0 1 109458 
189.71.97.40 0 1 109458 
23.236.51.82 1 1 4928 20140523111349
149.255.106.130 2 2 41517 20140523062358
213.37.24.39 0 1 44723 
50.115.171.215 3 3 16245 20140515181121
187.17.187.178 0 1 21860 
81.7.13.161 3 3 50648 20140529020852
150.70.97.119 1 1 22038 20140524132533
202.46.50.24 1 1 28071 20140530214421
179.234.172.10 0 1 37832 
54.187.234.19 0 7 17924 
200.180.164.64 1 45 200526 20140519224846
94.23.169.63 8 8 44921 20140511163351
189.70.57.132 0 1 109458 
111.90.177.58 2 2 11914 20140517003713
187.112.207.232 0 1 109458 
23.105.210.114 2 2 9074 20140530200129
209.189.235.29 0 1 14644 
178.32.244.168 2 2 14361 20140502133225
180.153.182.97 1 1 13076 20140519233626
107.155.65.211 2 2 9097 20140509003200
93.136.122.45 0 1 8860 
186.203.222.154 19 64 413306 20140522231124
194.110.77.226 2 2 9856 20140528075749
50.2.136.90 3 3 16239 20140517123509
2.104.110.25 0 1 14644 
88.214.160.195 0 5 467534 
211.144.81.67 1 1 7147 20140529073933
37.59.64.243 8 8 36133 20140524110104
178.32.155.219 6 6 27017 20140530164542
177.40.241.81 0 1 109458 
5.135.99.212 3 3 19689 20140520084007
191.207.212.132 0 1 109458 
189.10.119.3 0 1 173659 
87.96.225.202 0 1 14644 
107.178.218.166 1 1 4928 20140516111453
201.43.28.166 0 1 21860 
176.31.127.22 2 2 12483 20140507194132
101.199.112.49 1 1 4928 20140515121745
119.147.146.189 1 1 4928 20140507115349
201.47.189.162 0 2 13548 
201.43.44.190 1 22 184599 20140529021617
85.243.223.182 0 1 109458 
202.46.50.26 1 1 8646 20140504204222
5.135.86.52 3 3 16216 20140511221600
165.231.27.239 5 5 28786 20140525102310
129.82.217.193 0 1 14644 
131.253.26.230 0 1 30223 
65.55.212.95 1 1 92 20140522041604
189.41.153.24 0 1 12157 
66.54.69.120 0 1 63445 
69.12.75.219 6 6 32487 20140516090209
69.12.84.59 3 3 16241 20140514000039
74.92.216.196 0 1 14644 
176.31.149.228 3 3 19695 20140513055316
177.66.40.11 0 1 109458 
37.228.105.155 0 1 109458 
23.251.147.81 1 1 4928 20140528111359
107.178.211.131 1 1 4928 20140518111350
131.253.24.150 0 1 5289 
208.43.225.84 1 1 4928 20140521113053
180.153.182.129 1 1 4646 20140505234339
200.214.161.101 0 1 21860 
81.4.104.206 9 9 57211 20140526101951
78.130.25.127 0 1 21860 
177.47.163.34 0 1 37832 
177.42.237.226 0 1 37832 
177.59.104.102 0 1 109458 
23.236.62.154 1 1 4928 20140513181040
189.71.254.19 0 1 109458 
109.169.89.37 3 3 19072 20140507121057
192.151.152.234 1 1 27062 20140529111313
208.89.213.100 1 1 8159 20140531154404
179.179.133.250 0 1 37832 
201.35.187.101 0 1 109458 
201.21.177.225 0 1 173659 
189.125.5.122 0 1 109458 
87.114.198.69 0 1 14644 
199.30.20.211 2 6 82665 20140529135816
69.12.67.182 1 1 7873 20140512200810
177.97.178.24 0 1 109458 
180.153.182.156 1 1 6399 20140504234321
186.213.185.90 0 1 21860 
66.54.69.112 0 1 69540 
74.52.245.146 1 1 4928 20140517093531
195.142.236.36 2 2 25262 20140519130723
201.192.18.114 0 1 37832 
72.14.199.217 1 1 18561 20140513174147
77.255.198.216 1 1 7178 20140502222726
187.14.117.43 0 1 44723 
198.50.136.233 2 2 12476 20140518220517
107.182.125.230 3 3 16250 20140525204803
14.222.52.72 2 2 44631 20140518212148
201.9.132.185 0 1 109458 
191.242.194.9 0 1 37832 
201.8.30.44 0 1 109458 
78.57.187.31 11 11 60136 20140531061848
201.8.37.45 5 17 187555 20140501080758
191.10.156.248 0 1 109458 
86.182.83.147 0 1 14644 
107.182.120.42 3 3 16223 20140513182904
87.81.131.57 0 1 14644 
96.37.66.174 0 1 14644 
178.137.88.53 1 1 4928 20140515234326
188.81.104.149 0 1 109458 
177.216.79.199 0 1 21860 
202.46.49.66 1 1 5342 20140504214131
222.239.162.7 1 1 4928 20140508062832
202.170.66.204 1 1 4928 20140502082441
183.221.53.61 2 2 9073 20140502170707
200.180.6.45 0 1 109458 
54.83.143.104 1 1 2572 20140517195334
177.103.127.212 0 1 109458 
69.12.75.209 3 3 16244 20140515191011
177.22.230.195 0 1 12863 
201.74.67.47 0 1 109458 
54.197.64.79 12 12 177669 20140509015627
173.0.60.208 9 9 57216 20140525034918
173.0.55.190 3 3 16245 20140524103145
61.135.190.222 3 3 14784 20140526115814
177.188.53.4 0 1 109458 
159.41.1.16 0 1 2351 
198.50.136.228 3 3 16248 20140531105156
23.94.159.180 4 4 18141 20140522072247
66.220.152.112 1 1 466 20140508151520
177.176.32.196 0 1 44723 
179.176.212.93 0 1 173659 
66.249.91.168 1 1 18561 20140531100502
189.48.7.37 0 1 44723 
199.223.235.231 1 1 4928 20140512151217
177.133.99.142 6 18 191874 20140531135401
201.16.242.66 0 1 109458 
180.153.182.84 1 1 4999 20140501234346
91.228.198.47 1 1 781 20140523070417
191.182.61.203 0 1 1633 
179.79.19.203 5 25 254386 20140531093740
46.5.106.20 1 1 4928 20140511085835
180.153.182.185 2 2 12622 20140517233942
5.157.39.6 2 2 9080 20140527101810
201.9.222.60 0 13 1207092 
93.87.220.54 3 3 13591 20140524005141
178.137.80.181 1 1 4928 20140526000432
189.34.48.45 0 1 109458 
72.36.39.133 0 1 14644 
173.252.73.116 1 1 466 20140515155026
46.105.180.198 8 8 35734 20140529150556
189.38.144.100 0 1 44723 
198.50.242.26 3 3 19691 20140503043303
187.106.45.85 0 13 1207092 
162.212.57.186 2 2 9076 20140517083624
187.75.145.57 0 1 109458 
69.12.90.15 3 3 16241 20140513222102
2.83.75.5 0 1 148798 
177.125.172.157 0 1 109458 
109.93.10.241 5 5 23021 20140516120123
191.209.116.187 0 1 109458 
179.248.69.248 0 1 37832 
187.22.176.14 0 1 44723 
187.73.225.4 0 1 109458 
173.252.73.113 1 1 466 20140522142540
217.129.189.13 0 1 109458 
46.246.45.169 2 2 23489 20140525112934
188.80.230.150 0 1 37832 
189.106.88.205 0 1 109458 
201.20.116.2 0 13 1207092 
27.153.249.191 1 1 27062 20140527055146
186.244.130.162 0 1 109458 
76.174.150.11 0 1 14644 
151.236.15.138 6 6 38150 20140514065425
200.163.100.229 0 1 37832 
108.62.82.26 4 4 23556 20140518020757
198.27.64.140 9 9 59081 20140504175301
198.55.112.159 2 2 9107 20140509005308
66.54.69.116 0 1 69231 
183.207.228.12 4 4 42275 20140526182427
81.198.0.57 3 3 20105 20140510190729
68.64.172.26 2 2 54124 20140529092049
69.12.76.83 3 3 16218 20140525112114
187.35.158.163 0 1 21860 
65.55.212.93 1 1 7871 20140514001617
23.251.150.78 1 1 4928 20140505165336
189.9.73.252 0 1 109458 
187.37.149.31 0 1 109458 
179.213.194.217 0 13 1207092 
107.3.82.99 0 1 14644 
187.64.233.240 0 13 1207092 
61.135.190.223 1 1 4928 20140528094249
201.65.121.178 0 1 109458 
198.50.139.51 6 6 32441 20140507182313
81.4.104.208 3 3 19070 20140521092548
179.110.57.237 1 45 200526 20140531214419
69.171.230.116 1 1 466 20140530162845
177.106.57.25 0 1 21860 
69.12.73.103 6 6 32490 20140512224946
151.96.254.4 0 1 148798 
194.65.229.58 0 1 2351 
91.236.75.85 9 9 124757 20140512082133
91.207.9.229 12 12 324744 20140518162925
192.99.147.201 5 5 73588 20140531174706
183.221.189.242 1 1 7181 20140516132140
181.164.160.47 0 1 44723 
109.246.134.143 0 1 14644 
177.204.170.96 0 1 37832 
65.55.212.75 1 1 7875 20140515102545
187.59.102.32 0 1 148798 
148.251.111.163 1 1 7147 20140505234754
191.7.64.135 1 45 200526 20140523161949
177.81.120.171 11 55 406113 20140509155459
186.204.196.137 0 13 1207092 
46.105.59.74 1 1 0 20140501134632
199.223.233.112 1 1 4928 20140509212213
76.120.156.203 0 1 14644 
131.253.24.140 0 1 1052 
180.153.206.38 1 1 4928 20140511084128
187.113.95.208 0 1 109458 
187.12.149.210 0 1 109458 
177.86.180.246 7 20 307731 20140529154625
93.186.202.253 1 1 29260 20140505135608
78.70.169.87 1 1 4928 20140506130424
98.199.110.204 0 1 14644 
201.23.176.150 0 1 12509 
189.224.41.44 0 1 109458 
201.95.226.80 0 1 21860 
191.180.129.135 5 87 513808 20140516160808
178.32.229.153 1 1 10599 20140509205548
201.23.164.175 0 1 109458 
200.241.77.162 0 13 1207092 
131.253.24.137 1 1 31 20140513040826
180.153.182.181 2 2 9789 20140514052617
180.153.182.91 1 1 4644 20140505234323
177.128.209.182 0 1 37832 
202.46.53.89 1 1 9545 20140523211738
186.207.230.41 0 1 109458 
65.55.212.70 1 2 1283 20140515044323
176.31.73.145 2 2 11512 20140526041441
171.88.81.235 1 1 14877 20140511172425
177.195.228.243 0 1 148798 
187.66.42.154 0 1 148798 
176.31.9.212 6 6 32266 20140518051401
189.66.223.230 0 1 148798 
66.54.69.117 0 1 68708 
202.46.48.153 1 1 27397 20140528150700
183.207.228.2 4 4 46340 20140526182425
93.186.202.198 2 2 38202 20140523122006
186.216.131.236 0 13 1207092 
182.118.41.138 1 1 4928 20140527080029
107.161.85.38 3 3 16223 20140527025136
107.158.23.169 6 6 32497 20140517110836
50.115.171.188 3 3 16247 20140516164938
189.48.66.189 0 1 8796 
54.87.76.2 1 1 4928 20140511141603
177.138.17.110 0 1 44723 
189.45.26.18 0 1 148798 
175.44.28.230 3 3 18155 20140512051443
66.54.69.9 0 1 130552 
177.109.87.171 0 13 1207092 
177.41.136.142 0 1 109458 
179.213.144.139 0 1 12157 
71.177.184.59 1 1 4928 20140516231657
189.151.107.255 0 1 44723 
179.155.2.217 0 1 109458 
162.213.42.131 14 14 428432 20140521235225
177.207.80.9 0 1 109458 
89.72.153.80 2 2 23489 20140518031522
189.25.46.233 0 1 109458 
201.140.100.252 0 1 109458 
177.183.27.41 6 21 456195 20140525225114
5.199.142.250 1 1 4928 20140506085535
107.207.250.165 0 1 14644 
54.254.71.106 1 1 7180 20140504131140
179.88.214.33 0 1 109458 
177.103.172.12 0 1 109458 
177.70.76.106 0 1 109458 
177.53.116.2 0 1 44723 
189.83.135.74 0 1 109458 
216.240.30.25 0 1 14644 
177.139.213.232 8 28 316479 20140521181756
177.23.235.123 0 1 109458 
31.184.241.12 3 3 19690 20140525155137
65.55.211.251 2 2 10682 20140522041552
192.99.132.99 1 1 7180 20140513061734
66.54.69.72 0 1 134960 
187.65.245.78 0 1 148798 
187.108.88.97 0 1 173659 
200.252.135.74 0 1 109458 
173.255.117.255 1 1 4928 20140517111424
62.210.38.128 2 2 14296 20140531173756
131.253.26.226 0 1 30223 
209.141.59.13 12 12 78756 20140509034920
177.157.74.217 0 1 109458 
200.209.72.1 0 1 37832 
177.157.170.244 0 1 109458 
62.142.172.43 0 1 14644 
131.253.26.249 0 1 1252 
212.219.232.30 0 1 14644 
148.251.50.43 1 1 4928 20140512112720
189.177.166.32 0 1 44723 
212.200.131.62 2 2 9074 20140502051151
211.244.83.215 2 2 9856 20140528120109
200.207.69.84 0 13 1207092 
186.233.179.182 0 1 21860 
177.100.76.183 0 1 109458 
186.207.215.162 0 1 37832 
189.74.77.14 0 1 109458 
193.192.58.164 1 1 15419 20140515070313
189.121.19.65 0 1 148798 
201.9.146.198 0 1 173659 
179.108.172.73 0 1 109458 
192.99.24.206 3 3 16221 20140510170423
62.113.213.186 6 6 38141 20140531233837
192.157.253.5 3 3 16220 20140521040928
177.36.45.54 1 22 184599 20140503225337
177.148.222.207 0 13 1207092 
193.111.141.116 3 4 294829 20140517221847
5.10.225.108 3 3 14168 20140510014842
5.39.43.222 3 3 16216 20140511184436
187.36.179.101 0 13 1207092 
192.99.9.164 1 1 4928 20140512184037
200.255.33.93 10 23 234721 20140510131132
121.237.84.225 3 3 31521 20140528045055
36.250.178.94 3 3 18850 20140504002259
187.60.241.26 0 1 21860 
192.157.251.142 1 1 7148 20140513085137
107.182.125.233 3 3 16249 20140524212402
179.159.137.148 0 1 109458 
180.153.182.76 2 2 9554 20140516233856
201.37.221.140 0 1 109458 
187.104.70.55 0 1 109458 
177.159.247.22 0 1 109458 
46.105.238.51 5 5 22621 20140526225148
177.35.157.174 0 1 109458 
189.13.59.139 0 13 1207092 
186.214.231.38 0 1 37832 
173.29.74.58 0 1 14644 
172.245.181.180 2 2 9095 20140507020203
94.23.169.8 3 3 19689 20140517070935
200.180.177.96 0 1 21860 
200.203.92.50 0 1 44723 
179.180.186.73 0 1 109458 
69.167.234.55 0 1 14644 
177.194.175.154 0 1 109458 
172.245.181.133 2 2 9097 20140504024721
192.99.170.65 1 1 10130 20140521210008
101.226.65.104 1 1 4928 20140515164045
187.67.90.160 0 1 109458 
179.186.90.72 0 1 148798 
177.0.218.83 0 1 109458 
23.236.49.162 1 1 4928 20140519111435
23.94.243.130 2 2 9095 20140505152236
131.253.26.234 0 1 30223 
98.234.8.70 0 2 29288 
165.231.27.245 2 2 9098 20140509233243
23.251.148.35 1 1 4928 20140526111419
54.186.24.88 0 8 30787 
95.95.47.173 0 1 2351 
223.87.58.79 2 2 9070 20140513082753
201.23.162.116 0 2 258256 
69.72.215.106 4 4 19891 20140501044547
177.19.66.88 0 1 2351 
61.19.42.244 3 3 14174 20140508205618
187.13.187.89 0 1 21860 
64.71.175.126 0 1 14644 
189.81.252.20 0 13 1207092 
177.23.32.42 0 1 109458 
112.134.78.236 1 1 7148 20140501063840
110.77.136.102 3 3 14174 20140512065917
217.196.231.122 0 1 14644 
107.161.83.166 2 2 9094 20140523174039
209.148.92.110 3 3 19695 20140509173803
87.196.203.26 1 1 5321 20140506081040
193.169.154.66 0 1 14644 
50.115.175.168 6 6 38148 20140529114318
177.179.9.226 0 1 109458 
142.162.54.235 0 1 14644 
179.211.160.239 0 1 37832 
192.3.142.12 3 3 16243 20140517044130
201.34.234.116 0 1 173659 
81.4.104.179 9 9 57199 20140531131705
177.74.138.33 0 1 109458 
192.227.253.186 2 2 12476 20140519011333
93.102.137.200 0 1 109458 
93.157.72.8 0 1 14644 
110.89.22.159 2 2 54124 20140520002431
180.153.201.214 1 1 4928 20140525074320
194.65.225.32 0 1 37832 
187.10.196.212 1 1 466 20140508121129
65.55.218.48 0 1 1052 
179.74.93.254 0 1 109458 
94.23.150.152 3 3 19070 20140507211440
187.247.80.12 0 1 148798 
187.114.238.178 0 1 109458 
195.222.35.110 1 1 7180 20140527100009
73.180.192.224 0 1 14644 
70.39.176.28 0 1 14644 
180.153.182.150 1 1 5089 20140502234314
184.173.238.168 5 5 126187 20140506223406
61.135.190.104 1 1 4928 20140502092459
177.147.250.127 0 1 173659 
46.246.33.146 2 2 36265 20140509135647
179.124.35.6 0 1 2351 
186.120.107.36 1 45 200526 20140527112327
177.0.76.132 0 1 44723 
189.109.30.115 0 1 109458 
69.171.166.183 0 1 148798 
117.78.13.18 1 1 4928 20140504101155
195.23.24.151 0 1 109458 
200.201.3.36 0 1 37832 
189.19.157.34 0 1 109458 
91.108.180.197 2 2 12482 20140520003302
198.46.150.252 2 2 9076 20140513232941
189.15.140.159 0 1 44723 
192.3.61.53 2 2 12475 20140519074137
191.12.41.108 0 1 148798 
119.147.146.194 1 1 4928 20140515161046
131.253.24.154 1 2 13162 20140515044259
201.13.58.45 0 1 109458 
189.72.185.222 0 1 148798 
101.226.33.220 1 1 4928 20140506002524
187.56.228.40 0 1 109458 
81.4.104.183 3 3 19067 20140513143742
198.46.144.221 9 9 59087 20140509093332
179.197.63.221 0 1 37832 
200.168.61.111 0 1 44723 
162.213.42.133 8 8 235794 20140521235213
189.82.64.173 0 15 1207092 
131.253.26.247 0 1 30223 
177.19.118.45 0 1 44723 
178.32.234.133 3 3 19075 20140519064652
23.251.155.216 1 1 4928 20140527111355
81.4.127.90 9 9 57203 20140531122244
101.226.66.172 1 1 4928 20140509092957
177.158.107.27 0 1 12509 
180.153.182.188 2 2 19358 20140519233635
180.153.182.157 1 1 5093 20140502234342
201.9.143.160 0 1 109458 
69.12.89.146 3 3 16242 20140513173540
198.50.177.40 1 1 11040 20140526002308
189.15.162.213 0 1 148798 
177.32.222.79 0 1 37832 
152.247.106.193 0 1 148798 
189.105.196.100 0 1 109458 
195.211.155.153 2 2 54124 20140513041920
65.55.212.85 1 1 31 20140523094522
173.252.100.112 1 1 466 20140515061150
36.248.170.123 3 3 18320 20140514094856
177.35.25.117 0 1 109458 
193.136.102.82 0 1 109458 
65.55.212.79 0 2 2304 
69.12.65.89 6 6 38138 20140526220143
178.193.103.252 0 1 9702 
187.64.77.147 0 1 37832 
66.249.82.177 1 1 4928 20140509083419
94.242.255.240 1 1 4928 20140507231025
200.192.248.69 0 13 1207092 
187.58.117.142 0 1 109458 
200.161.219.154 0 1 109458 
179.176.126.100 0 1 109458 
37.59.64.255 1 1 7148 20140508081309
46.246.40.79 2 2 36268 20140504003002
109.92.252.192 3 3 13594 20140515123439
189.70.45.93 0 1 148798 
80.72.35.83 3 3 16218 20140531114614
179.201.86.21 0 1 109458 
76.190.160.89 0 1 14644 
131.253.36.204 1 2 48918 20140523094444
201.81.31.184 0 1 109458 
186.194.8.98 0 1 37832 
69.12.80.95 4 4 18140 20140525213735
177.47.51.54 0 1 109458 
165.231.14.217 2 2 9103 20140525053418
82.47.112.167 0 1 14644 
177.53.219.120 0 1 37832 
189.101.228.101 0 1 109458 
173.0.62.177 3 3 16244 20140504122941
69.12.89.164 3 3 16243 20140513005631
202.46.61.51 1 1 8764 20140511202455
200.100.71.177 0 1 21860 
177.158.127.111 0 13 1207092 
95.95.88.151 0 1 109458 
177.128.139.254 0 13 1207092 
198.40.244.123 0 3 43932 
202.46.48.151 1 1 50879 20140514093011
175.38.220.169 0 1 14644 
192.3.111.221 2 2 9094 20140506041501
179.209.239.245 0 1 109458 
177.96.169.135 0 1 109458 
187.22.195.238 0 1 109458 
189.6.178.82 0 1 109458 
189.105.191.49 0 1 109458 
187.19.164.69 0 1 173659 
187.120.142.133 6 18 190669 20140526231917
5.135.41.190 6 6 32600 20140501024207
179.81.74.194 0 1 109458 
201.1.20.173 0 1 109458 
177.156.101.150 0 1 109458 
46.246.35.192 2 2 23489 20140514174323
208.43.243.244 1 1 4928 20140503182713
91.188.117.164 2 2 4928 20140522233531
107.178.211.141 1 1 4928 20140529111452
46.105.78.45 4 4 18188 20140530122514
23.105.219.12 4 4 18144 20140531070108
177.35.16.26 0 1 109458 
23.251.158.98 1 1 4928 20140520111348
190.237.111.3 1 45 200526 20140527172446
173.0.59.31 3 3 16244 20140516062224
95.154.217.224 12 12 76295 20140531081001
201.76.163.118 0 13 1207092 
65.55.212.91 0 1 1052 
180.153.182.69 1 1 6399 20140502234410
179.180.110.5 0 1 21860 
177.65.215.149 0 1 148798 
89.155.59.230 0 2 4702 
187.49.81.2 1 1 4737 20140512110124
131.253.36.206 1 2 4636 20140523094519
23.83.94.235 2 2 9104 20140523104619
46.105.54.115 12 12 65505 20140517023115
177.102.183.138 0 1 109458 
202.46.62.47 1 1 6301 20140504212126
177.157.116.254 0 1 12863 
23.94.243.217 3 3 16247 20140513155819
189.99.232.49 1 22 184599 20140511101141
179.199.103.75 0 13 1207092 
192.187.98.243 2 2 54124 20140529101743
190.248.7.117 0 1 44723 
177.188.38.12 0 1 109458 
179.99.64.236 0 1 44574 
180.153.182.81 2 2 11150 20140515234038
200.101.48.206 5 38 1461475 20140526230409
208.43.225.85 1 1 4928 20140506193907
143.107.165.207 0 1 44723 
101.108.116.236 1 1 7148 20140528120348
187.60.44.234 0 1 21860 
189.4.70.250 0 1 109458 
200.158.74.211 0 1 44723 
184.59.74.71 0 1 14644 
201.43.186.125 0 1 109458 
93.186.202.239 2 2 33876 20140509225349
46.246.47.89 2 2 36265 20140514075906
187.37.181.150 9 84 881802 20140530225222
177.41.120.129 0 1 21860 
65.55.218.49 0 2 41811 
131.253.26.246 0 1 4555 
207.170.212.38 0 1 14644 
190.60.39.186 1 1 7180 20140525235902
189.34.211.120 0 1 109458 
184.65.96.158 1 45 200526 20140519220600
201.22.55.12 0 1 37832 
66.220.158.118 1 1 45079 20140504065108
201.3.142.234 0 1 37832 
69.12.71.84 3 3 16217 20140519042512
180.153.182.149 1 1 4310 20140514022130
198.20.81.42 3 3 19690 20140504200705
189.126.70.196 0 1 21860 
179.223.36.80 0 1 109458 
69.12.67.230 9 9 57212 20140527204634
177.200.0.2 0 1 44723 
190.161.41.173 0 1 109458 
200.198.137.150 0 1 37832 
217.129.226.80 0 1 109458 
201.29.53.212 0 1 109458 
177.64.182.3 0 1 109458 
85.241.223.245 0 1 109458 
201.55.31.103 0 1 109458 
50.19.131.218 1 1 2573 20140505042737
133.203.46.133 0 1 21860 
186.205.142.100 0 1 109458 
176.31.150.154 6 6 32309 20140516230606
184.101.200.98 0 1 14644 
177.11.138.144 0 1 109458 
65.55.218.55 0 1 1252 
177.158.126.218 0 1 21860 
198.50.254.220 2 2 17313 20140513104032
173.0.60.149 3 3 16218 20140521122749
95.65.30.29 1 1 4928 20140510192034
46.246.44.76 2 2 36264 20140508111632
50.2.194.63 3 3 16243 20140513131636
180.153.206.23 1 1 4928 20140520081503
177.7.76.217 0 1 109458 
189.72.145.153 0 1 109458 
189.81.70.97 0 1 109458 
46.246.41.230 2 2 36264 20140507023028
144.64.31.24 0 1 37832 
46.105.251.218 3 3 17271 20140503131313
50.2.136.105 3 3 16244 20140515205319
111.73.46.236 2 2 37122 20140530210049
213.133.97.216 2 2 0 20140516015354
177.53.146.195 0 1 109458 
222.12.151.141 3 3 31683 20140522060954
187.0.222.167 3 3 16247 20140513022235
221.204.223.250 2 2 31881 20140516042253
46.37.162.97 2 2 44586 20140502132016
177.14.248.40 0 1 109458 
172.245.181.224 2 2 9100 20140505105021
149.255.111.23 3 3 19072 20140511143938
177.152.183.78 0 1 109458 
189.27.239.27 0 1 109458 
199.30.25.4 0 1 173659 
179.235.67.144 0 1 109458 
192.99.24.198 2 2 13948 20140509094550
186.207.222.209 0 1 109458 
198.100.149.169 1 1 4928 20140503074549
70.127.124.177 0 1 14644 
109.169.70.137 1 1 0 20140501145730
188.80.150.160 0 13 1207092 
91.236.74.153 9 9 123443 20140512092929
131.253.26.228 0 1 40759 
177.159.209.4 0 1 109458 
187.122.229.102 0 1 109458 
179.192.45.131 0 1 109458 
66.54.69.71 0 1 68222 
177.131.59.232 0 1 37832 
131.253.24.158 1 1 31 20140522041604
177.77.81.203 0 13 1207092 
179.43.135.31 3 3 14445 20140516171241
201.80.114.242 0 1 37832 
38.100.21.68 7 8 104217 20140515010706
222.3.78.159 3 3 31528 20140525103625
200.188.210.114 0 1 37832 
128.73.58.205 1 1 4928 20140509000338
131.253.24.152 1 2 30315 20140513040826
211.244.83.248 2 2 9856 20140518052921
201.67.116.77 5 18 297762 20140519090330
179.180.0.193 0 1 109458 
179.43.136.183 6 6 28896 20140524043251
188.165.137.39 1 1 0 20140526152409
189.18.250.150 0 1 173659 
189.69.127.95 1 1 539 20140512175824
76.30.152.112 0 1 14644 
177.16.226.183 5 18 297869 20140511063730
81.4.127.89 9 9 57205 20140529233735
200.158.234.166 0 1 109458 
88.80.21.224 3 3 14446 20140515062839
62.113.218.52 3 3 19071 20140527075710
177.80.150.115 0 1 37832 
177.105.160.229 0 1 148798 
187.7.188.169 0 1 109458 
66.54.69.37 0 1 121134 
66.117.9.210 1 1 27062 20140525204119
189.62.163.178 0 1 109458 
178.33.146.99 6 6 38142 20140527065521
192.3.27.27 6 6 32478 20140517104459
37.59.180.143 3 3 16219 20140511195226
107.178.215.24 1 1 4928 20140514195632
74.221.219.53 4 4 18146 20140524033435
200.223.240.34 0 1 109458 
189.111.243.95 0 13 1207092 
37.59.64.253 6 6 32658 20140508204228
187.40.16.230 0 13 1207092 
177.167.17.162 0 1 109458 
177.97.11.211 0 1 109458 
201.50.252.69 0 1 148798 
200.146.104.126 0 1 109458 
192.3.111.210 12 12 64984 20140513204315
177.51.76.177 0 1 148798 
68.228.172.249 0 1 14644 
179.104.201.88 0 1 148798 
184.154.201.2 3 3 16247 20140513200616
200.239.65.153 0 13 1207092 
177.99.152.243 0 1 109458 
69.12.76.87 6 6 38137 20140526175339
66.85.132.206 2 2 9073 20140513202849
189.112.107.178 0 1 109458 
204.155.149.26 1 1 4928 20140508132941
173.252.110.116 1 1 466 20140522155704
70.120.90.97 0 1 14644 
187.14.216.230 0 1 134960 
162.213.42.135 20 20 546595 20140521235220
176.57.142.28 1 1 20347 20140510104257
187.120.228.232 0 1 109458 
208.89.211.156 3 3 19695 20140503181628
187.101.23.200 0 1 12157 
177.40.210.71 0 1 109458 
189.73.181.144 0 1 173659 
189.24.144.44 0 1 109458 
2.133.229.67 10 10 138988 20140523023618
46.246.32.50 2 2 23489 20140516074013
177.102.42.244 0 13 1207092 
184.154.141.187 6 6 32495 20140513213041
131.253.24.133 1 1 480 20140522041602
200.153.240.201 0 1 109458 
191.240.143.86 0 1 37832 
173.213.99.222 3 3 16222 20140505120130
91.236.74.180 9 9 124757 20140512084513
209.148.87.136 3 3 19694 20140516125906
186.231.136.247 0 1 109458 
202.46.48.45 1 1 17715 20140511142541
94.242.222.221 1 1 4928 20140507103400
99.229.12.216 0 1 14644 
78.58.143.166 12 12 67695 20140506001910
201.37.82.222 0 1 44574 
200.168.116.153 0 1 37832 
66.54.69.118 0 1 69828 
5.9.31.132 1 1 4928 20140507104519
187.210.189.220 0 1 44723 
180.153.182.105 2 2 9993 20140504234323
177.17.80.95 0 1 173659 
192.227.191.244 3 3 16226 20140521045831
192.95.39.229 19 19 135809 20140531070105
201.9.157.26 0 1 109458 
177.134.30.105 0 1 109458 
65.55.218.38 0 1 5289 
180.153.182.59 1 1 5093 20140515234111
189.47.215.182 0 1 37832 
66.54.69.114 0 1 148798 
177.179.105.145 0 26 2414184 
23.251.156.89 1 1 4928 20140501113347
179.197.245.246 0 1 109458 
180.92.159.210 3 3 16248 20140516044310
199.119.224.121 2 2 9108 20140525140823
108.186.35.237 1 1 27062 20140524172355
99.17.32.136 0 1 14644 
208.85.0.202 6 6 41302 20140528220711
201.27.135.173 0 1 109458 
107.161.85.3 3 3 16218 20140524033437
177.135.252.195 0 1 12509 
65.55.218.41 1 1 480 20140523094508
201.89.161.7 0 1 148798 
178.212.79.10 3 3 16246 20140516120332
85.247.35.245 0 1 12509 
177.84.32.2 0 1 8796 
177.194.250.3 0 1 37832 
191.185.23.39 1 1 7872 20140528124129
180.153.182.108 1 1 7874 20140517233928
198.50.136.109 6 6 32491 20140515222334
202.182.50.198 3 3 16250 20140516100324
179.156.237.145 0 1 109458 
213.238.175.32 5 5 20870 20140518020655
186.194.10.30 0 1 44723 
200.142.133.21 0 1 109458 
189.47.173.219 0 1 109458 
200.151.104.109 0 1 2351 
187.14.40.55 0 1 37832 
54.205.227.235 1 1 4928 20140506153651
189.6.66.12 0 1 109458 
69.175.14.164 2 2 9107 20140507114411
61.135.190.221 3 3 14784 20140517083902
177.101.103.146 1 22 184599 20140521222755
192.227.167.169 2 2 9073 20140513130212
91.121.43.1 3 3 16217 20140511185924
177.180.243.177 0 1 109458 
81.84.134.80 0 13 1207092 
162.213.42.132 12 12 329865 20140521235214
50.3.117.64 3 3 16244 20140517034216
96.63.225.77 0 1 14644 
179.156.2.236 0 1 109458 
87.98.153.159 3 3 16220 20140511164628
200.198.169.130 0 1 148798 
187.61.247.172 0 1 109458 
196.196.18.63 2 2 9069 20140518020656
202.46.57.140 1 1 4915 20140504192248
177.96.25.207 0 1 109458 
38.84.70.37 1 1 7148 20140522084113
200.101.181.126 0 1 148798 
95.93.249.174 0 1 109458 
177.96.129.198 0 1 109458 
179.99.155.107 0 1 109458 
187.85.242.142 0 13 1207092 
189.71.224.236 1 1 466 20140502131954
187.21.56.91 0 1 173659 
180.153.182.83 1 1 13080 20140519233719
177.67.31.68 0 1 148798 
162.244.10.70 3 3 16248 20140514154603
198.23.248.135 2 2 9109 20140528220717
198.50.217.1 1 1 5341 20140507114407
187.4.173.180 0 1 109458 
187.75.215.14 0 1 44723 
188.92.76.167 2 2 0 20140528232621
192.30.33.195 2 2 9068 20140513104034
88.12.34.67 1 1 4928 20140525223231
177.97.29.187 0 1 44723 
81.193.98.78 0 1 12509 
50.11.47.14 0 1 14644 
23.94.159.239 3 3 20111 20140531104849
178.32.234.150 6 6 38147 20140531164434
187.57.99.108 0 1 37832 
177.154.217.27 0 1 44723 
187.44.38.173 0 1 148798 
187.57.235.111 0 1 148798 
61.135.190.102 3 3 14784 20140531135127
36.250.180.161 7 7 43307 20140518145111
219.90.150.49 0 1 14644 
177.131.168.198 1 45 200526 20140507204650
187.41.83.51 0 1 134960 
69.58.178.57 12 12 165209 20140513220815
177.200.248.18 0 1 109458 
63.141.239.186 1 1 27062 20140529110653
65.55.212.64 1 1 81 20140513040826
199.119.225.125 2 2 9075 20140510232120
198.50.217.2 1 1 11041 20140526202526
208.90.57.196 1 1 4928 20140516030436
107.150.49.244 3 3 81186 20140531094714
148.251.75.46 2 3 92476 20140510082650
200.189.118.178 0 1 109458 
191.239.1.173 1 1 4928 20140513190625
177.217.10.242 0 1 148798 
62.198.86.59 0 1 14644 
191.247.231.16 0 1 44723 
179.201.120.71 0 1 37832 
177.143.134.191 0 1 44723 
177.29.235.124 0 1 44723 
177.128.96.19 0 1 148798 
70.72.134.30 0 1 14644 
177.81.207.195 0 1 37832 
189.24.151.125 0 1 109458 
5.255.73.125 1 1 7148 20140521184831
187.78.104.163 0 1 109458 
189.15.222.136 0 1 37832 
69.12.89.126 5 5 28153 20140513135815
5.255.75.182 2 2 12484 20140507222658
187.45.58.20 0 1 109458 
189.78.65.88 0 1 44723 
186.78.152.86 0 1 44723 
177.101.76.24 0 1 21860 
199.119.226.52 3 3 14441 20140503001546
107.155.65.213 2 2 9096 20140502225747
200.19.200.1 0 1 37832 
71.208.247.237 0 1 14644 
180.153.182.123 2 2 10706 20140514022111
191.48.254.124 0 1 109458 
192.3.142.16 3 3 16242 20140515181944
187.66.71.130 0 1 21860 
201.10.17.66 0 1 109458 
62.113.241.56 3 3 19072 20140511153459
77.102.186.247 0 1 14644 
65.55.211.248 0 1 40759 
177.207.113.68 0 2 218916 
165.231.27.242 2 2 9095 20140509205550
98.236.65.6 0 1 14644 
191.12.29.253 0 1 109458 
198.27.89.207 2 2 14296 20140530175429
177.16.236.95 0 1 109458 
179.208.232.155 0 13 1207092 
23.251.153.9 1 1 4928 20140505231639
200.149.205.70 1 1 466 20140516231133
189.29.123.157 0 1 94624 
193.111.141.54 1 1 4928 20140514023720
131.253.24.156 0 1 4555 
192.99.47.32 3 3 81186 20140505145618
66.54.69.99 0 1 67809 
189.252.207.151 0 1 44723 
192.227.253.171 2 2 12476 20140518225301
202.46.62.113 1 1 9537 20140503203344
37.59.173.125 6 6 32257 20140505134037
200.163.102.7 5 18 297869 20140520021441
187.4.110.98 0 1 2351 
85.240.99.226 0 1 109458 
179.117.226.149 5 18 257565 20140531212728
180.153.182.132 2 2 9807 20140524233837
46.105.248.204 6 6 39391 20140505145239
177.68.212.211 0 1 44723 
184.154.111.100 3 3 19693 20140503161308
186.211.40.238 0 1 109458 
179.214.110.52 0 1 44723 
94.23.188.57 15 15 67606 20140530053211
96.28.189.229 0 1 14644 
147.255.56.236 1 1 4928 20140522054114
199.30.25.115 0 1 107 
201.42.190.161 1 1 466 20140515111248
177.207.144.87 0 1 109458 
189.105.118.137 7 32 309038 20140523172636
177.141.108.5 6 56 406508 20140516000136
65.55.218.60 1 2 1144 20140514001630
179.211.50.139 0 1 37832 
189.35.40.49 0 1 21860 
177.59.49.146 0 1 21860 
148.251.12.17 2 32 157052 20140518173430
201.14.235.222 0 1 173659 
188.165.37.200 3 3 19071 20140524171325
194.65.37.71 0 1 37832 
201.55.31.142 0 1 37832 
185.37.86.217 1 45 200526 20140502101724
177.5.202.232 0 1 44723 
180.153.182.193 2 2 9986 20140515234038
176.57.143.60 1 1 2926 20140510082650
74.221.222.202 2 2 9074 20140516112335
93.186.202.244 2 2 7854 20140531140354
179.183.67.192 0 1 37832 
202.46.49.20 1 1 7643 20140529202142
61.178.208.12 1 1 4332 20140502133314
191.180.44.176 0 1 173659 
189.73.213.251 1 21 179832 20140523123936
182.118.41.34 1 1 4928 20140527030449
177.47.113.3 0 1 109458 
189.50.149.212 0 1 148798 
108.39.74.28 0 1 14644 
201.80.231.76 0 1 109458 
162.213.42.134 19 19 505084 20140521235220
23.82.67.69 3 3 16218 20140531180629
85.229.39.186 1 1 19213 20140504131128
186.204.234.211 12 64 479783 20140508221311
112.111.189.115 3 3 18171 20140520230037
179.154.251.186 0 1 109458 
65.49.14.162 0 1 14644 
182.118.41.27 1 1 4928 20140513163650
93.186.202.197 1 1 4538 20140506051218
91.207.7.54 1 1 4928 20140504025404
91.207.7.165 6 6 62956 20140530082937
173.0.54.223 3 3 16243 20140515202914
173.213.80.69 2 2 9074 20140510155603
178.32.149.21 10 10 82316 20140506001921
187.101.185.108 0 13 1207092 
131.253.24.149 1 1 81 20140522041603
200.222.216.42 0 1 173659 
131.253.24.148 0 1 4555 
63.141.240.141 1 1 27062 20140529095053
201.46.255.231 0 1 21860 
177.5.168.182 0 1 148798 
162.244.13.23 6 6 109558 20140513204659
177.102.148.244 0 1 109458 
107.158.23.167 3 3 16249 20140517023648
62.122.77.32 2 2 9069 20140502111523
220.233.104.46 0 1 14644 
192.3.60.150 3 3 16217 20140518193218
202.46.48.152 1 1 132726 20140511151041
108.197.219.62 0 1 14644 
109.246.176.58 0 1 14644 
176.31.7.193 3 3 16217 20140511200550
179.208.211.227 0 13 1207092 
187.57.124.35 0 1 37832 
179.232.139.149 0 1 173659 
27.150.231.76 1 1 27062 20140514154207
179.211.112.232 0 1 148798 
209.85.238.33 1 1 0 20140517034231
61.135.190.219 1 1 4928 20140527094203
173.0.54.151 2 2 9066 20140526002310
80.55.145.162 1 1 4738 20140528023725
201.52.20.212 0 1 37832 
189.127.213.212 0 1 44723 
217.211.178.105 0 1 14644 
99.95.168.65 0 1 14644 
180.153.182.142 4 4 27159 20140509071251
177.6.100.128 0 1 148798 
186.247.249.128 0 1 12509 
202.46.50.101 1 1 18165 20140514042625
177.97.195.227 0 1 109458 
63.141.250.179 3 3 16247 20140514044255
189.63.124.180 0 1 37832 
173.213.82.131 3 3 16222 20140521050709
81.4.127.87 6 6 38136 20140529173927
191.204.42.37 0 1 148798 
118.97.44.34 3 3 16242 20140514004354
37.59.173.132 6 6 32296 20140517013346
108.59.87.191 1 1 4928 20140524111428
31.223.233.27 1 45 200526 20140530103952
204.44.83.25 2 2 12474 20140519150619
66.249.88.229 5 20 340286 20140504211724
176.57.141.254 2 2 49644 20140509091133
191.185.36.41 0 1 109458 
86.104.14.5 3 3 16217 20140528154620
177.205.247.130 1 1 466 20140515152957
179.156.194.121 0 1 44723 
199.30.25.46 0 1 173659 
61.135.190.224 1 1 4928 20140503040900
195.154.231.15 3 3 16248 20140502160738
50.115.169.198 2 2 9071 20140508094707
179.216.153.35 1 22 184599 20140502222346
36.250.171.182 21 21 127117 20140514231225
50.2.136.160 3 3 16242 20140515190205
173.0.57.6 1 1 7181 20140523114953
46.246.36.199 2 2 23489 20140531162358
192.227.191.241 3 3 16225 20140521214804
96.227.124.38 1 1 4928 20140531191903
96.18.22.58 0 1 37832 
208.89.213.61 6 6 32492 20140515183347
177.189.185.122 0 13 1207092 
88.80.21.126 3 3 14445 20140504085358
131.253.24.138 2 2 572 20140515044326
69.12.74.213 2 2 9070 20140511113340
202.46.62.108 1 1 34383 20140503052453
177.0.67.204 0 1 21860 
177.23.224.146 0 1 44723 
107.161.83.163 2 2 9093 20140508190133
23.119.140.113 0 1 37832 
191.185.38.219 1 1 466 20140518101306
192.254.75.254 1 1 7147 20140504131251
196.196.28.32 3 3 16242 20140517101221
189.55.147.86 0 13 1207092 
177.34.144.68 0 1 109458 
107.155.80.195 2 2 9104 20140524200514
106.69.103.55 0 1 14644 
76.92.159.134 0 1 14644 
186.232.42.170 0 1 37832 
189.111.105.75 1 31 152124 20140508160837
187.41.243.98 0 1 148798 
108.59.84.95 1 1 4928 20140512094349
189.25.98.125 0 1 109458 
176.31.149.231 2 2 14952 20140513013842
201.77.225.7 1 22 184599 20140529170538
186.254.188.173 0 4 595192 
201.79.15.58 0 1 148798 
187.11.102.222 0 1 173659 
175.44.30.85 21 21 127415 20140517111205
189.76.58.177 0 1 109458 
186.250.28.94 0 1 109458 
177.84.120.146 0 1 109458 
121.205.249.102 1 1 27062 20140523164953
179.180.123.113 0 1 109458 
201.9.153.144 0 1 173659 
177.17.146.211 0 13 1207092 
187.3.8.137 0 1 148798 
190.191.45.172 0 1 109458 
187.66.38.179 0 1 21860 
186.250.140.142 0 1 37832 
187.34.138.205 0 1 148798 
189.91.178.162 0 1 109458 
200.222.201.108 0 1 109458 
192.3.111.169 2 2 9093 20140505023306
177.43.67.154 0 1 148798 
69.12.68.85 2 2 9091 20140508205821
36.250.184.213 1 1 4353 20140506233347
193.111.141.134 3 3 51958 20140514052152
186.218.110.4 0 1 37832 
191.214.44.154 0 6 489550 
193.137.66.242 0 1 8796 
162.248.102.187 3 3 14442 20140531092403
177.39.164.77 1 1 4928 20140527142813
201.43.37.2 0 1 109458 
177.42.195.136 0 1 37832 
177.101.1.189 0 1 148798 
182.118.41.153 1 1 4928 20140513205259
191.28.78.90 5 5 7864 20140516130437
83.13.83.189 0 1 14644 
189.39.49.33 0 1 109458 
187.66.114.174 0 1 37832 
94.23.168.208 6 6 32446 20140512001855
187.10.167.241 0 1 21860 
173.236.32.106 6 6 32498 20140514054859
107.155.116.174 2 2 9076 20140530140319
69.171.234.118 1 1 466 20140507220625
131.253.26.231 1 2 40790 20140515102602
50.115.170.161 3 3 16246 20140515225843
178.32.155.45 13 13 59180 20140531125537
180.153.182.158 1 1 4895 20140509071255
201.5.235.122 3 7 84902 20140504204828
177.134.151.230 0 1 8796 
187.92.123.18 0 1 37832 
50.18.26.203 2 2 932 20140505045013
189.83.134.88 0 1 109458 
192.80.134.45 1 1 7148 20140531085856
187.63.212.144 0 1 148798 
107.178.214.214 1 1 4928 20140510131510
66.249.91.171 24 24 14358 20140531174847
61.135.190.105 4 4 19712 20140529185548
178.32.234.148 2 2 9100 20140531230838
189.124.44.74 0 1 109458 
190.199.241.165 1 1 4928 20140524031149
208.89.213.72 2 2 9074 20140530185337
23.94.36.131 1 1 16311 20140522112047
65.55.211.250 0 1 30223 
62.113.213.168 6 6 38147 20140527195821
195.82.154.25 2 2 37114 20140509034514
89.178.70.190 1 1 4928 20140506112740
179.157.230.191 0 13 1207092 
179.211.196.105 0 1 109458 
200.136.229.68 0 13 1207092 
37.72.189.170 6 6 32493 20140513172852
23.83.95.2 2 2 9063 20140526202532
107.158.229.8 3 3 16246 20140515170614
67.6.62.252 0 1 14644 
177.44.29.233 0 2 12157 
177.87.242.91 0 1 109458 
23.236.48.53 1 1 4928 20140507113056
37.57.200.107 1 1 4928 20140514032849
200.236.217.58 0 1 148798 
69.12.83.117 6 6 32487 20140514043548
201.12.27.55 0 1 109458 
177.65.108.200 0 1 21860 
191.241.185.249 0 1 109458 
188.81.107.182 0 13 1207092 
178.32.42.7 3 3 16218 20140511003504
94.23.188.61 10 10 45230 20140528041927
209.148.82.164 2 2 9076 20140522203134
93.80.18.197 1 1 4928 20140508083232
180.153.182.102 2 2 13687 20140517233927
65.55.212.84 1 1 7873 20140513040815
175.44.59.3 18 18 108845 20140531101803
179.233.174.122 0 1 44723 
95.85.60.62 1 1 4928 20140531085301
189.6.27.242 0 1 109458 
192.95.55.195 2 2 12476 20140518194315
177.18.36.119 0 1 21860 
199.30.20.230 0 1 14644 
23.226.232.173 9 9 59081 20140516101320
200.142.0.9 0 1 109458 
108.59.85.42 1 1 4928 20140525111346
150.70.75.167 1 1 4928 20140524133121
177.107.177.2 0 1 109458 
83.37.192.148 1 1 4928 20140513200746
24.151.20.243 0 1 14644 
187.12.221.214 0 13 1207092 
198.23.175.94 6 6 38145 20140530150344
177.102.64.52 0 1 148798 
61.3.167.165 0 1 14644 
107.178.210.202 1 1 4928 20140515133436
199.30.25.113 0 20 162175 
186.208.140.6 0 1 109458 
186.226.160.150 0 1 109458 
177.66.245.3 0 1 148798 
180.183.168.71 1 1 7148 20140527083906
177.8.49.242 0 1 109458 
208.43.252.200 1 1 4928 20140520162939
121.45.222.97 0 1 14644 
78.129.131.70 1 1 7148 20140522112047
85.244.198.28 0 2 218916 
202.46.48.100 1 1 30680 20140523055826
132.160.194.11 0 1 14644 
54.242.84.180 1 1 4928 20140518182238
81.4.104.204 9 9 57212 20140523033304
173.0.54.132 6 6 32489 20140516011254
201.55.31.101 0 1 37832 
200.202.222.56 0 1 109458 
74.221.211.215 3 3 16247 20140503121823
189.58.13.45 0 1 148798 
165.231.1.25 3 3 18695 20140508224552
181.129.122.133 0 1 44723 
74.104.163.108 0 1 14644 
201.74.16.8 5 17 189957 20140517215159
131.253.26.248 1 1 480 20140513040824
194.65.233.87 0 1 37832 
131.253.26.225 0 1 5289 
54.80.224.225 1 1 4928 20140504071320
151.236.26.152 9 9 57221 20140528165206
37.187.71.144 2 2 9994 20140527101801
177.180.5.233 0 1 148798 
187.44.67.137 0 1 44723 
95.94.20.121 0 1 2351 
177.221.240.2 0 1 148798 
178.32.244.169 1 1 7180 20140503214747
177.179.95.29 0 1 109458 
218.26.242.31 2 2 9074 20140509145248
37.59.69.65 3 3 16241 20140503232029
50.115.168.204 3 3 16251 20140505141609
187.73.245.201 0 1 148798 
221.204.223.249 1 1 13888 20140516042243
65.55.218.56 1 1 480 20140515102556
87.98.143.167 3 3 19073 20140513100654
23.251.153.108 1 1 4928 20140514175709
65.55.218.34 1 1 480 20140515044311
179.211.178.18 0 1 109458 
170.130.111.160 2 2 9075 20140510094829
202.46.48.135 1 1 5318 20140523205231
189.80.177.190 1 45 200526 20140508155746
222.12.104.109 3 3 31522 20140503180447
179.178.166.15 0 1 109458 
23.105.214.122 3 3 16222 20140528225628
177.45.93.159 0 1 109458 
172.0.116.115 0 1 14644 
131.253.36.199 1 1 92 20140515102602
66.54.69.90 0 1 125095 
179.99.70.18 1 22 184599 20140524132406
189.82.223.183 0 1 44723 
186.225.44.69 0 1 21860 
208.89.209.125 3 3 19075 20140521123849
192.95.43.220 3 3 16248 20140525023519
66.249.88.137 0 1 12509 
172.245.181.213 2 2 9098 20140502172550
131.253.26.233 0 1 4555 
213.105.59.33 0 1 14644 
192.126.156.141 2 2 12482 20140501172536
96.53.214.27 0 1 14644 
74.221.208.26 3 3 16248 20140505140248
200.220.254.23 5 17 187556 20140525012946
179.197.252.150 5 17 187555 20140521095438
208.87.237.180 0 1 14644 
65.55.212.71 2 2 162 20140515102602
199.30.24.17 0 6 40889 
180.153.182.128 1 1 4998 20140501234415
93.186.197.177 1 1 4928 20140526184604
23.251.154.248 1 1 4928 20140522111454
23.232.133.42 2 2 11482 20140531090014
176.31.89.83 3 3 16218 20140511170134
201.7.192.194 0 1 109458 
54.197.22.79 1 1 4928 20140527133225
119.147.146.192 1 1 4928 20140505234019
131.253.24.129 1 1 92 20140523094525
201.13.113.22 0 1 109458 
103.14.62.190 0 1 14644 
216.213.195.165 0 1 14644 
177.135.44.213 0 1 173659 
88.234.17.109 0 1 148798 
86.208.83.134 0 1 14644 
177.143.241.51 0 1 148798 
74.91.24.202 1 1 27062 20140529091946
177.132.45.200 0 1 148798 
205.237.88.144 5 5 24640 20140528225853
198.53.78.240 0 1 14644 
179.179.164.72 0 1 109458 
198.23.248.120 6 6 39390 20140508211140
201.67.66.3 0 1 109458 
187.10.106.115 0 1 148798 
177.104.112.34 0 1 109458 
65.55.218.39 1 1 31 20140514001630
91.207.4.254 3 3 31482 20140520011138
37.5.42.58 1 1 7148 20140524215341
148.251.69.136 4 4 114792 20140526133921
67.49.11.52 0 1 14644 
201.19.34.65 0 1 173659 
187.52.148.169 0 1 109458 
50.2.195.136 1 1 5348 20140501200300
46.105.133.40 3 3 16221 20140508124552
46.246.35.176 2 2 23489 20140527013104
88.198.56.239 1 1 4538 20140503101933
177.41.164.36 0 1 109458 
179.180.111.139 0 1 21860 
210.101.131.231 1 1 7181 20140525115706
79.169.130.225 0 1 109458 
109.73.173.47 6 6 38137 20140519110112
79.119.204.31 10 10 71480 20140526182420
177.182.229.252 0 1 109458 
179.98.107.204 0 1 44574 
202.46.61.57 1 1 18696 20140513151831
177.22.196.26 0 1 21860 
192.3.55.225 3 3 16218 20140519200950
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140501 100 174 5792149 42
20140502 99 202 2237709 46
20140503 106 163 3814963 44
20140504 109 187 3673491 50
20140505 171 329 7541398 57
20140506 138 308 11847661 39
20140507 120 247 6359089 40
20140508 113 242 4122374 45
20140509 130 256 3365895 54
20140510 132 218 6523224 43
20140511 132 205 3219941 46
20140512 138 275 4465720 43
20140513 197 237 3030392 82
20140514 142 197 4988986 52
20140515 203 266 5789268 82
20140516 183 339 3780378 64
20140517 196 259 6629809 56
20140518 150 214 3908443 54
20140519 201 358 8261502 59
20140520 183 317 8634565 64
20140521 243 345 8830228 61
20140522 107 143 3119117 61
20140523 112 283 3943599 68
20140524 110 157 3314542 62
20140525 169 226 4787483 74
20140526 109 187 5424351 60
20140527 112 253 5014598 67
20140528 113 153 4644829 62
20140529 123 213 4097083 70
20140530 151 296 4352221 70
20140531 149 259 3001604 78
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 124
5mn-15mn 16
30s-2mn 31
2mn-5mn 18
15mn-30mn 23
0s-30s 1500
30mn-1h 83
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/wiki/index.php 2117 12434861 937 942
/rss.php 988 2521400 394 390
/blog.php 693 16038874 124 148
/comentarios.php 301 1896424 79 75
/ 248 1192576 211 190
/ventonorte/index.php 23 10718 16 16
/o_valor_do_dinheiro 10 220380 9 10
/tecnoagnosia/ 9 162009 8 0
/primeiras_respostas 8 139024 2 1
/passando_o_furacao_a_leitura_do_parecer 5 94620 1 2
/wiki/ 4 3124 2 2
/depois_do_furacao_a_tormenta 4 71048 0 0
/a_paixao_por_um_personagem 4 79948 0 0
/o_furacao_sul_recebido_o_parecer_da_editora 3 57645 0 1
/mais_um_furacao_passando_pelo_livro 3 55479 0 2
/maldita_padronizacao 2 36700 2 2
/o_motim_do_bounty 2 45186 2 0
/personagens_alheios 2 37010 2 2
/wiki/index.php/trackback/ 1 4221 0 1
/uma_divida_a_ser_paga 1 17825 0 1
/o_maior_dos_presentes 1 21974 0 1
/o_bonde_da_alegria 1 20910 0 1
/a_importancia_dos_nomes 1 20347 1 1
/a_indiferenca_da_midia 1 20297 1 1
/tsunami_literaria 1 539 1 1
/o_contexto_historico 1 19269 0 0
/personagens_femininos_i_vivenciando_a_personagem 1 17524 0 1
/direito_de_resposta 1 25969 0 0
/blog.php/wp-login.php 1 18561 0 1
/tentar_um_recomeco 1 24508 0 1
/fechando_o_segundo_ato 1 18540 1 1
/nasce_a_mirr_enciclopedia 1 19697 1 1
/a_magia_do_convencimento 1 20840 1 0
END_SIDER
