AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2696                
POS_VISITOR 37161               
POS_DAY 75160               
POS_DOMAIN 3683                
POS_LOGIN 4788                
POS_ROBOT 4943                
POS_WORMS 5446                
POS_EMAILSENDER 5577                
POS_EMAILRECEIVER 5720                
POS_SESSION 76066               
POS_SIDER 76281               
POS_FILETYPES 5855                
POS_DOWNLOADS 6100                
POS_OS 6217                
POS_BROWSER 6459                
POS_SCREENSIZE 8430                
POS_UNKNOWNREFERER 8504                
POS_UNKNOWNREFERERBROWSER 10546               
POS_ORIGIN 11626               
POS_SEREFERRALS 11776               
POS_PAGEREFS 11976               
POS_SEARCHWORDS 13850               
POS_KEYWORDS 14147               
POS_MISC 2360                
POS_ERRORS 14368               
POS_CLUSTER 4644                
POS_SIDER_404 14507               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801000028 2260 517954 13059670037264
FirstTime 20140701000449
LastTime 20140731231636
LastUpdate 20140801231128 2260 0 2259 0 0
TotalVisits 1938                
TotalUnique 698                 
MonthHostsKnown 0                   
MonthHostsUnknown 1115                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 145 231 4540962 1511 1547 13904425
1 134 173 2543418 990 1069 4414580
2 152 162 1082185 743 810 3456365
3 142 161 966534 1060 1137 2714098
4 116 206 1042669 1338 1395 3413433
5 112 116 729234 1217 1306 4240657
6 120 135 954750 2059 2113 4646220
7 115 166 1070118 1228 1463 3508247
8 187 284 3375948 985 1040 4281090
9 197 362 5466333 697 792 3405942
10 105 189 3364848 927 978 3098923
11 291 371 3687973 953 1070 4450068
12 130 322 7826357 883 963 3683620
13 156 508 9273160 831 926 3236894
14 120 366 5985030 1751 1823 14267684
15 103 354 9248112 1035 1121 4127663
16 155 221 5576941 1221 1327 4034950
17 137 277 8575791 1219 1319 2832196
18 135 320 7035228 996 1046 3725696
19 121 299 5435790 1048 1117 6797116
20 142 384 7404841 800 1003 4870789
21 131 227 5443810 716 832 2982628
22 426 762 13698221 1393 1461 14366180
23 156 281 4773942 760 832 3225726
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 63
us 2212 2361 16711162
eu 296 298 2906714
cn 256 256 1494526
fr 175 175 737522
ru 142 370 9134715
br 125 2301 70267310
fi 90 90 1318421
ua 45 45 522708
de 45 51 413119
nl 36 50 882320
tr 30 30 717718
ro 27 27 175789
gb 27 35 345807
co 24 196 6112506
sa 23 23 91608
se 23 24 76771
jp 17 18 225543
tn 16 16 85625
lt 10 10 37851
th 9 9 37141
hk 7 7 62801
it 7 69 450218
ar 7 110 758284
ve 7 7 32604
kr 6 6 29568
pt 4 44 1749817
il 5 5 24640
rs 1 1 162
eg 2 2 324
ph 2 3 26721
es 1 2 114386
hn 0 1 44723
lv 4 4 0
mx 0 3 263639
kz 2 2 10155
ma 4 48 216744
in 2 47 215332
sg 4 6 48158
ec 0 1 37832
id 6 6 32435
ie 1 3 29758
be 0 3 67120
sd 3 3 14495
ge 1 1 162
cl 0 1 109458
do 1 1 162
tw 1 1 174
gr 0 1 14644
pa 1 1 4928
au 1 3 34216
ch 1 1 162
at 2 2 9071
vn 3 3 16221
bg 2 2 324
pk 1 1 7147
pl 2 5 58230
za 1 45 200526
ca 1 20 1295118
nz 3 3 486
uy 1 14 96109
sk 1 1 162
lu 2 2 19597
pe 0 1 44723
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 11412 21048280 20140731235437 0
bot[\s_+:,\.\;\/\\-] 8312 41392724 20140731222822 0
robot 2162 14864467 20140731233333 0
googlebot 2040 11412442 20140731235033 0
no_user_agent 1146 22704170 20140731225511 0
crawl 517 6919123 20140731143339 0
[\s_+:,\.\;\/\\-]bot 84 1616991 20140731225347 0
msnbot\-media 37 1971690 20140729042304 0
slurp 4 49621 20140726062156 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 57 416057 0 0
png 349 22608923 0 0
pdf 4 1997349 0 0
php 3340 23070742 0 0
html 350 1373292 0 0
jpg 2554 62879862 0 0
js 40 465160 0 0
Unknown 38 752251 0 0
gif 145 4872776 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 12 2 4993716
/P24.pdf 7 3 2253208
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
blackberry 3
linuxandroid 125
winlong 64
winxp 807
win2000 36
winvista 365
winunknown 6
j2me 1
win2003 4
bsdopenbsd 1
unix 1
winnt 12
java 306
linuxubuntu 95
linux 436
win7 2727
macosx 245
Unknown 1648
END_OS

# Browser ID - Hits
BEGIN_BROWSER 114
safari7.0.3 1
firefox28.0 2
chrome27.0.1453.94 1
msie6.0 479
firefox3.6 2
ibrowse 1
chrome34.0.1847.137 16
firefox26.0 21
safari7.0.4 1
chrome28.0.1500.94 1
firefox3.0.14 18
firefox18.0 8
firefox4.0 6
chrome31.0.1650.57 1
curl 1
chrome31.0.1650.63 1
safari7.0.1 2
safari5.0.2 1
firefox3.6.15 28
opera9.20 1
msie8.0 73
chrome11.0.696.34 1
msie7.0 55
opera9.64 6
safari7.0.5 26
chrome31.0.1650.59 1
safari7.0.2 1
chrome12.0.742.93 1
chrome32.0.1667.0 1
chrome33.0.1750.152 1
chrome36.0.1985.103 1
chrome34.0.1847.131 36
lg\- 2
firefox21.0 204
safari6.0 57
firefox29.0 4
firefox10.0.6 1
firefox3.5.2 16
firefox2.0.0.6 1
chrome17.0.932.0 2
chrome36.0.1985.128 13
firefox12.0 2
chrome32.0.1700.107 589
chrome35.0.1916.114 35
firefox3.5.5 1
mozilla 244
safari6.0.4 1
chrome30.0.1599.12785 2
chrome33.0.1750.117 3
chrome26.0.1410.64 1
chrome11.0.678.0 1
chrome32.0.1700.76 3
firefox14.0.1 12
netscape4.0 10
safari5.1.9 1
chrome25.0.1364.169 1
safari 30
safari7.0 29
firefox20.0 41
firefox4.0.1 2
chrome29.0.1547.76 13
android 72
chrome36.0.1985.131 22
opera9.00 2
chrome36.0.1985.125 262
firefox24.0 13
opera9.80 63
firefox31.0 87
chrome33.0.0.0 2
chrome32.0.1700.102 1
chrome26.0.1410.65 2
chrome30.0.1599.13014 1
firefox16.0 2
chrome34.0.1847.116 3
chrome10.0.648.204 4
chrome21.0.1180.83 32
chrome33.0.1750.154 6
chrome33.0.1750.146 15
msie5.0 1
msie9.0 101
chrome26.0.1410.43 3
chrome28.0.1500.52 23
firefox27.0 2
chrome30.0.1599.101 89
Unknown 1802
firefox11.0 2
chrome30.0.0.0 1
blackberry 3
firefox17.0 1
chrome21.0.1180.75 13
chrome35.0.1916.138 2
samsung 1
firefox3.6.2 1
opera9.27 6
chrome35.0.1916.141 9
firefox3.6.16 72
chrome9.0.597 13
firefox30.0 173
msie5.5 4
chrome28.0.1500.71 3
chrome13.0.782.215 17
safari5.1.7 1
chrome35.0.1916.153 1552
firefox3.0.6 1
firefox22.0 184
chrome25.0.1364.172 1
chrome30.0.1599.103 1
msie10.0 71
safari5.1 11
safari6.0.3 1
firebird 2
msie 6
chrome27.0.1453.116 3
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140726081205
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140701194706
Xenu_Link_Sleuth/1.3.8 20140729074322
curl/7.35.0 20140721065841
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140728090510
Mozilla/5.0_(Android;_Tablet;_rv:30.0)_Gecko/30.0_Firefox/30.0 20140709191759
Safari/9537.71_CFNetwork/673.0.3_Darwin/13.0.0_(x86_64)_(iMac12%2C1) 20140703213214
Opera/9.27 20140720205938
Mozilla/3.0_(compatible;_Indy_Library) 20140722171447
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20140731230348
SAMSUNG-GT-S3332/1.0_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20140724233559
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140725231205
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20140731214738
Mozilla/4.0 20140721074258
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140722171859
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140731125242
Mozilla/5.0_(Series40;_Nokia200/10.58;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20140725211637
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140708192455
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20140731231636
SiteFile.org_(_http://www.sitefile.org/seo/mundosdemirr.com.htm_) 20140710104424
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20140731221128
Mozilla/5.0_(compatible)_Feedfetcher-Google;(_http://www.google.com/feedfetcher.html) 20140708131822
wsr-agent/1.0 20140723202926
nutch-1.4/Nutch-1.4 20140706102251
NerdyBot 20140731111435
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20140731230348
Java/1.7.0_51 20140708224640
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140701194706
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20140731214738
Xenu_Link_Sleuth/1.3.8 20140729074322
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140728090510
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140731125242
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20140731231636
SiteFile.org_(_http://www.sitefile.org/seo/mundosdemirr.com.htm_) 20140710104424
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20140731221128
Java/1.4.1_04 20140725005053
wsr-agent/1.0 20140723202926
nutch-1.4/Nutch-1.4 20140706102251
NerdyBot 20140731111435
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2495 2598
From1 25 25
From2 75 279
From3 53 707
From4 1080 3273
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 33 222
search 7 8
baidu 35 35
bing 0 9
yahoo 0 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
http://semalt.semalt.com/crawler.php 28 28
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 7 7
https://www.facebook.com 4 4
http://www.magmutual.com/risk/FAQ-answer19.html/ 2 2
http://selo-multiversos.net/links/ 1 1
http://wmaid.com/explore/mundosdemirr.com/ 1 1
http://www.catarse.me/pt/vento_norte 1 300
http://grinmelken.com.br/index.php/contos-2/ 1 1
http://grinmelken.com.br/index.php/cronicas-de-tormenta/ 1 1
http://www.webwiki.pt/www.mundosdemirr.com 1 1
http://3.kambasoft.com/2.php 1 1
http://6.kambasoft.com/2.php 1 1
http://grinmelken.com.br/index.php/tag/ilustracoes-medievais/ 1 1
http://grinmelken.com.br 1 1
http://l.facebook.com/l.php 1 1
http://catarse.me/pt/vento_norte 1 235
http://disqus.com/embed/comments/ 0 1
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 6
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 3
http://forum.reapermini.com/index.php 0 80
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 3
http://rangertonto.blogspot.com.br/2010/07/miniaturas-de-papel.html 0 1
http://docespensantes.blogspot.com 0 4
http://douglasbm.blogspot.com 0 1
http://douglasbm.blogspot.com.br/2007/05/tatoo.html 0 1
http://docespensantes.blogspot.com.br/2004/11/o-ltimo-soneto.html 0 1
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 3
http://douglasbm.blogspot.com.br 0 1
http://docespensantes.blogspot.com.br/2005/03/correndo-nas-sombras.html 0 1
http://rangertonto.blogspot.com.br/2010/07/serie-de-download-revista-tormenta.html 0 1
http://catarse.me/en/projects/967-o-vento-norte-uma-aventura-de-piratas-que-precisa-de-voce-tripulante-para-zarpar 0 13
http://quoteko.com/id1/mapas-mundi.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
mundosdemirr 18
websitemoved 11
easylifeapp+profile 2
necromantes+rituais+antigos 1
online+reputation+management+akado 1
claudio+vila+escritor 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
mundosdemirr 18
websitemoved 11
profile 2
easylifeapp 2
escritor 1
reputation 1
antigos 1
vila 1
rituais 1
akado 1
necromantes 1
online 1
claudio 1
management 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 617 80
206 246 1683696
500 1 340
301 97 13208
404 1724 8358
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 432
/wiki/themes/purple/info.xml 1 http://www.baidu.com
/wiki/admin/templates/aboutus.html 1 http://www.baidu.com
/wiki/templates/admin/help.html 1 http://www.baidu.com
/contactus 1 -
/wiki/edoas2/install/install.jsp 1 http://www.baidu.com
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_01_G.jpg%20onclick= 1 -
/admin.php 3 -
/wiki/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/wiki/docs/changelog.txt 1 http://www.baidu.com
/wiki/install/data/sql/db_full.sql 1 http://www.baidu.com
/wiki/README 1 http://www.baidu.com
/wiki/Zongg/ 1 http://www.baidu.com
/wiki/phpmyadmin/ChangeLog 1 http://www.baidu.com
/wiki/HX_login.asp 1 http://www.baidu.com
/yrxangjyt.html 1 -
/wiki/admin/tpl/backup.htm 1 http://www.baidu.com
/extmail/README 1 http://www.baidu.com
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_14_G.jpg%20onclick= 1 -
/wiki/templates/default/cn/public/fotter.html 1 http://www.baidu.com
/wiki/Help/default.htm 1 http://www.baidu.com
/passando_o_furacao_a_leitura_do_parecer/rss.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wiki/css/eyou.css 1 http://www.baidu.com
/blog/comentarios.php 1 -
/wiki/templates/default/header.php 1 http://www.baidu.com
/wiki/template/home.htm 1 http://www.baidu.com
/wiki/admin/tpl/showmessage.htm 1 http://www.baidu.com
/wiki/plus/comment/setting.xml 1 http://www.baidu.com
/wiki/admin/jscripts/codepress/languages/codepress-mybb.css 1 http://www.baidu.com
/wiki/docs.css 1 http://www.baidu.com
/admin/FCKeditor/editor/fckeditor.html 1 -
/wiki/supernews.css 1 http://www.baidu.com
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/a_paixao_por_um_personagem/rss.php 1 -
/wiki/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/wiki/images/admin/admin.css 1 http://www.baidu.com
/mais_um_furacao_passando_pelo_livro/rss.php 1 -
/wiki/edoas2_test.jsp 1 http://www.baidu.com
/wiki/wp-content/plugins/all-video-gallery/allvideogallery.css 1 http://www.baidu.com
/wiki/core/modules/article/assistant/templates/article_list.htm 1 http://www.baidu.com
/wiki/archive/archive.css 1 http://www.baidu.com
/wiki/template/default/styles.css 1 http://www.baidu.com
/wiki/e/master/login.aspx 1 http://www.baidu.com
/administrator/ 2 -
/wiki/lang/install_wind.sql 1 http://www.baidu.com
/wiki/html/head.asp 1 http://www.baidu.com
/wiki/templet/default/ 1 http://www.baidu.com
/wp-login.php 4 -
/wiki/plugin/kindeditor/license.txt 1 http://www.baidu.com
/wiki/licence.txt 1 http://www.baidu.com
/wiki/template/default/refreshto.htm 1 http://www.baidu.com
/wiki/Documentation.txt 1 http://www.baidu.com
/wiki/URLRewrite/Nginx.txt 1 http://www.baidu.com
/www.overmundo.com.br 5 -
/wiki/DevInfo.txt 1 http://www.baidu.com
/wiki/admin/template/foot.htm 1 http://www.baidu.com
/wiki/plugin/backupdb/plugin.xml 1 http://www.baidu.com
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_02_G.jpg%20onclick= 1 -
/wiki/system/skins/default/system.login.htm 1 http://www.baidu.com
/wiki/plus/repair/setting.xml 1 http://www.baidu.com
/wiki/docs/index.html 1 http://www.baidu.com
/wiki/phpmyadmin/docs.css 1 http://www.baidu.com
/wiki/skins/common/iefixes.js 1 -
/wp-admin 5 http://www.google.com
/wiki/editor/Help/default.htm 1 http://www.baidu.com
/mais_um_furacao_passando_pelo_livro/script.js 1 -
/wiki/userapi_readme.txt 1 http://www.baidu.com
/wiki/gbook/_notes/dwsync.xml 1 http://www.baidu.com
/wiki/cms4jadmin/skin/blue/css/icon.css 1 http://www.baidu.com
/wiki/Resource/Cache/City.xml 1 http://www.baidu.com
/wiki/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/wiki/plus/search/setting.xml 1 http://www.baidu.com
/webmanage/fckeditor/editor/filemanager/connectors/test.html 1 -
/wiki/templates/default/en/public/fotter.html 1 http://www.baidu.com
/wiki/install/sql.txt 1 http://www.baidu.com
/wiki/license.txt 1 http://www.baidu.com
/wiki/data 1 http://www.baidu.com
/wiki/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/wiki/index.html 1 http://www.baidu.com
/wiki/templates/main/default/space_reviews.htm 1 http://www.baidu.com
/wiki/99billdo.php 1 http://www.baidu.com
/wiki/include/bottom.asp 1 http://www.baidu.com
/wiki/public/style_css/ipb_rtl.css 1 http://www.baidu.com
/depois_do_furacao_a_tormenta/rss.php 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_10_G.jpg%20onclick= 1 -
/wiki/admin 1 http://www.baidu.com
/wiki/Inc/SysProduct.asp 1 http://www.baidu.com
/wiki/templates/rounded/template1.html 1 http://www.baidu.com
/wiki/templates/default/en/public/footer.html 1 http://www.baidu.com
/wiki/admin/includes/stylesheet.css 1 http://www.baidu.com
/wiki/css/style.css 1 http://www.baidu.com
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_13_G.jpg%20onclick= 1 -
/wiki/admin/tpl/footer.htm 1 http://www.baidu.com
/wiki/hotspots.xml 1 http://www.baidu.com
/wiki/api/Response.xml 1 http://www.baidu.com
/wiki/pic/head_01.gif 1 http://www.baidu.com
/wiki/admin/js/command.js 1 http://www.baidu.com
/wiki/clientscript/vbulletin_ajax_htmlloader.js 1 http://www.baidu.com
/wiki/statics/js/ckeditor/plugins/capture/plugin.js 1 http://www.baidu.com
/robots.txt 1242 -
/wiki/install/templates/header.htm 1 http://www.baidu.com
/wiki/README-VIRTUEMART.txt 1 http://www.baidu.com
/wiki/CSS/atom.css 1 http://www.baidu.com
/contact_us 1 -
/wiki/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/wiki/install/templates/default/errorinfo.php 1 http://www.baidu.com
/wiki/media/blogs/index.html 1 http://www.baidu.com
/wiki/extensions/jcms/info.xml 1 http://www.baidu.com
/www.divulgalivros.org 4 -
/wiki/agent/templates/Smarty/utf-8/footer.html 1 http://www.baidu.com
/wiki/plugins/tinymce_plugin/tiny_mce/plugins/more/editor_plugin.js 1 http://www.baidu.com
/wiki/skin/frontend/default/spy/css/styles.css 1 http://www.baidu.com
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_12_G.jpg%20onclick= 1 -
/wiki/index.php 2 http://mundosdemirr.com/
/wiki/css.css 1 http://www.baidu.com
/wiki/kindeditor/kindeditor.js 1 http://www.baidu.com
/wiki/plugins/autolinks_plugin/definitions.default.txt 1 http://www.baidu.com
/wiki/modules/article/toplist.php 1 http://www.baidu.com
/wiki/install/data.sql 1 http://www.baidu.com
/wiki/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/wiki/custom/README 1 http://www.baidu.com
/wp-admin/ 1 -
/wiki/api/api_user.xml 1 http://www.baidu.com
/wiki/admin/bicq/system/js/window.js 1 http://www.baidu.com
/wiki/admin/tpls/tpls/main/default/index.tpl 1 http://www.baidu.com
/wiki/FCK/fckeditor.js 1 http://www.baidu.com
/wiki/robots 1 http://www.baidu.com
/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wiki/manage/login.aspx 1 http://www.baidu.com
/admin/editor/filemanager/browser/default/connectors/test.html 1 -
/o_furacao_sul_recebido_o_parecer_da_editora/blog.php 1 -
/wiki/update.txt 1 http://www.baidu.com
/wiki/xweibo_upload/css/default/base.css 1 http://www.baidu.com
/wiki/fckeditor.js 1 http://www.baidu.com
/admin/fckeditor/editor/filemanager/connectors/test.html 2 -
/wiki/control/admin/tpl/admin_config_integration_pw.htm 1 http://www.baidu.com
/wiki/themes/purple/theme.xml 1 http://www.baidu.com
/wiki/templates/default/info.txt 1 http://www.baidu.com
/wiki/App_Themes/AdminDefaultTheme/xtree.css 1 http://www.baidu.com
/wiki/install/db_init.sql 1 http://www.baidu.com
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_03_G.jpg%20onclick= 1 -
/wiki/install/oecms_v3.0.sql 1 http://www.baidu.com
/contact.html 1 -
/wiki/common.js 1 http://www.baidu.com
/wiki/readme_gbk.txt 1 http://www.baidu.com
/include/fckeditor/editor/fckeditor.html 1 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/wiki/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/wiki/administrator/manifests/files/joomla.xml 1 http://www.baidu.com
/wiki/themes/lazycms/home.html 1 http://www.baidu.com
/wiki/changelog.txt 1 http://www.baidu.com
/wiki/langs/nl/lang.txt 1 http://www.baidu.com
/wiki/wcm/app/login.jsp 1 http://www.baidu.com
/wiki/License.txt 1 http://www.baidu.com
/wiki/admin/template/article_more/config.htm 1 http://www.baidu.com
/wiki/templet/default/guestbook.jsp 1 http://www.baidu.com
/wiki/max-templates/classic/styles/app.css 1 http://www.baidu.com
/wiki/system/templates/default12/images/js.js 1 http://www.baidu.com
/wiki/templates/classik/css/classik.css 1 http://www.baidu.com
/wiki/SCRIPT/common.js 1 http://www.baidu.com
/wiki/self_adherent.php 1 http://www.baidu.com
/wiki/language/gb2312.xml 1 http://www.baidu.com
/wiki/pub/skins/pmwiki/pmwiki.css 1 http://www.baidu.com
/wiki/js/PublicJS.js 1 http://www.baidu.com
/wiki/static/js/common.js 1 http://www.baidu.com
/wiki/admin/kindeditor/license.txt 1 http://www.baidu.com
/wiki/siteserver/login.aspx 1 http://www.baidu.com
/wiki/5107/chat/js/chat.js 1 http://www.baidu.com
/wiki/widget/oauth_login/info.txt 1 http://www.baidu.com
/wiki/install.txt 1 http://www.baidu.com
/wiki/dede/login.php 1 http://www.baidu.com
/wiki/install/zcncms.sql 1 http://www.baidu.com
/contacts.html 1 -
/wiki/core/version.txt 1 http://www.baidu.com
/admin/FCKeditor/_samples/default.html 1 -
/wiki/\xe6\xb3\xa8\xe6\x84\x8f\xe4\xba\x8b\xe9\xa1\xb9-\xe5\xbf\x85\xe7\x9c\x8b.txt 1 http://www.baidu.com
/wiki/\xe7\xa8\x8b\xe5\xba\x8f\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/wiki/js/fckeditorcode_ie.js 1 http://www.baidu.com
/wiki/data/install.sql 1 http://www.baidu.com
/wiki/member/space/commpany/info.txt 1 http://www.baidu.com
/wiki/admin/login.aspx 1 http://www.baidu.com
/wiki/edoas2/edoas2_test.jsp 1 http://www.baidu.com
/wiki/do/reg.php 1 http://www.baidu.com
/wiki/plugins/tinymce_plugin/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css 1 http://www.baidu.com
/wiki/view/default/wap/image.tpl 1 http://www.baidu.com
/o_furacao_sul_recebido_o_parecer_da_editora/rss.php 1 -
/wiki/zongg/ 1 http://www.baidu.com
/wiki/system/language/zh-cn.xml 1 http://www.baidu.com
/wiki/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/ad/fckeditor/editor/filemanager/connectors/test.html 1 -
/wiki/e/install/index.aspx 1 http://www.baidu.com
/wiki/member/template/homepage.htm 1 http://www.baidu.com
/wiki/footer.php 1 http://www.baidu.com
/contactus.html 1 -
/wiki/templates/default/footer.php 1 http://www.baidu.com
/wiki/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/wiki/ueditor/editor_all.js 1 http://www.baidu.com
/wiki/help.html 1 http://www.baidu.com
/mange/fckeditor/editor/filemanager/connectors/test.html 1 -
/wiki/common/common.js 1 http://www.baidu.com
/wiki/external/modules/datacall/templates/admin/header.html 1 http://www.baidu.com
/depois_do_furacao_a_tormenta/wiki 1 -
/wiki/application/Plugin/Example/View/admin/index.tpl 1 http://www.baidu.com
/wiki/ckeditor/ckeditor.js 1 http://www.baidu.com
/wiki/readme.txt 1 http://www.baidu.com
/README 1 http://www.baidu.com
/js/fckeditor/editor/filemanager/connectors/test.html 3 -
/wiki/wp-content/plugins/wp-property/js/wp-property-global.js 1 http://www.baidu.com
/wiki/Inc/Southidc.js 1 http://www.baidu.com
/wiki/license_top.txt 1 http://www.baidu.com
/%20show_faces=true%20width=680 1 -
/wiki/admin/inc/xml.xslt 1 http://www.baidu.com
/function.readfile 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_09_G.jpg%20onclick= 1 -
/wiki/readme 1 http://www.baidu.com
/include/fckeditor/editor/filemanager/connectors/test.html 1 -
/wiki/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/wiki/dede/js/album.js 1 http://www.baidu.com
/wiki/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/wiki/install/zcncms_default.sql 1 http://www.baidu.com
/contact 1 -
/contacts.php 1 -
/wiki/install/t_thinksns_com.sql 1 http://www.baidu.com
/wiki/theme/default/style.css 1 http://www.baidu.com
/wiki/themes/mall/default/footer.html 1 http://www.baidu.com
/js/fckeditor/_samples/default.html 1 -
/a_paixao_por_um_personagem/wiki 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_06_G.jpg%20onclick= 1 -
/wiki/lib/fckeditor/fckconfig.js 1 http://www.baidu.com
/wiki/ChangeLog 1 http://www.baidu.com
/js/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wiki/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/wiki/data/admin/ver.txt 1 http://www.baidu.com
/wiki/modules/forum/index.php 1 http://www.baidu.com
/wiki/wp-content/plugins/wp-property/readme.txt 1 http://www.baidu.com
/wiki/admin/licence 1 http://www.baidu.com
/wiki/README.txt 1 http://www.baidu.com
/passando_o_furacao_a_leitura_do_parecer/script.js 1 -
/wiki/js/api.js 1 http://www.baidu.com
/wiki/CHANGELOG.txt 1 http://www.baidu.com
/wiki/www/admin/templates/install/register-step.html 1 http://www.baidu.com
/o_diario_renasce 2 -
/editor/editor/filemanager/connectors/test.html 2 -
/wiki/special 1 http://www.baidu.com
/wiki/inc/style2.css 1 http://www.baidu.com
/uma_ajuda_inesperada_ii_\x96_novas_surpresas 1 -
/wiki/jsp/cis4/js/common/CTRSHTMLElement.js 1 http://www.baidu.com
/' 1 -
/wiki/\xe8\xaf\xb4\xe6\x98\x8e\xe6\x96\x87\xe4\xbb\xb6.txt 1 http://www.baidu.com
/wiki/fckeditor/fckeditor.js 1 http://www.baidu.com
/wiki/bbs/Inc/Ads.js 1 http://www.baidu.com
/cp/fckeditor/editor/filemanager/connectors/test.html 1 -
/user/register 1 -
/wiki/plugins/googlemap/view/admin_googlemap.htm 1 http://www.baidu.com
/wiki/app/code/core/Mage/Admin/etc/config.xml 1 http://www.baidu.com
/wiki/mails/en/bankwire.txt 1 http://www.baidu.com
/onclick= 1 -
/www.lesfolies.net 5 -
/wiki/install/upgrade.sql 1 http://www.baidu.com
/wiki/templates/default/auction_detail.html 1 http://www.baidu.com
/a_paixao_por_um_personagem/blog.php 1 -
/wiki/install/en.sql 1 http://www.baidu.com
/undefined 1 http://mundosdemirr.com/
/wiki/usr/themes/default/sytle.css 1 http://www.baidu.com
/wiki/phpldapadmin 1 http://www.baidu.com
/wiki/cms4jadmin/login.jsp 1 http://www.baidu.com
/wiki/skins/default.css 1 http://www.baidu.com
/wiki/includes/js/common.js 1 http://www.baidu.com
/contactus.php 1 -
/default.php 2 http://mundosdemirr.com/default.php
/wiki/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/js/fckeditor/editor/fckeditor.html 1 -
/wiki/FS_Inc/FS_CSS.css 1 http://www.baidu.com
/wiki/cgi-bin/login.cgi 1 http://www.baidu.com
/wiki/openconf.js 1 http://www.baidu.com
/wp/wp-admin/ 1 -
/passando_o_furacao_a_leitura_do_parecer/blog.php 1 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 2 http://www.mundosdemirr.com/blog.php
/wiki/plus/count/setting.xml 1 http://www.baidu.com
/wiki/data/cachefiles/config.js 1 http://www.baidu.com
/contact-us.php 1 -
/wiki/ask 1 http://www.baidu.com
/a_paixao_por_um_personagem/script.js 1 -
/wiki/history.txt 1 http://www.baidu.com
/wordpress/wordpress/wp-admin/ 1 -
/wiki/wcm/loginpage.jsp 1 http://www.baidu.com
/wiki/plus/webrpc/setting.xml 1 http://www.baidu.com
/wiki/js/admin-dnd.js 1 http://www.baidu.com
/wiki/cgi-bin/web2cgi/getpass.cgi 1 http://www.baidu.com
/wiki/virtuemart.xml 1 http://www.baidu.com
/wiki//wiki/index.php 3 http://mundosdemirr.com/wiki//wiki/index.php
/wiki/install/sql/db_settings_lite.sql 1 http://www.baidu.com
/wiki/install/phpdisk.sql 1 http://www.baidu.com
/wiki/hack/gather/template/edit_title.htm 1 http://www.baidu.com
/wiki/inc/playerKinds.xml 1 http://www.baidu.com
/wiki/images/edit/edit.js 1 http://www.baidu.com
/wiki/static/alpa.css 1 http://www.baidu.com
/include/fckeditor/_samples/default.html 1 -
/wiki/kindeditor/license.txt 1 http://www.baidu.com
/wiki/lib/ldap_error_codes.txt 1 http://www.baidu.com
/wiki/install/frcms_db.sql 1 http://www.baidu.com
/wiki/admin/jscripts/imodal.js 1 http://www.baidu.com
/wiki/public/themes/newstyle/layout.css 1 http://www.baidu.com
/wiki/keke_client/ucenter/log.txt 1 http://www.baidu.com
/www.cranik.com.br 4 -
/wiki/catalog/view/theme/default/stylesheet/carousel.css 1 http://www.baidu.com
/wiki/plus/public/setting.xml 1 http://www.baidu.com
/depois_do_furacao_a_tormenta/script.js 1 -
/wiki/template/\xe8\xaf\xb7\xe5\x8b\xbf\xe5\x88\xa0\xe9\x99\xa46kbbs\xe6\xa8\xa1\xe6\x9d\xbf.txt 1 http://www.baidu.com
/wiki/js/changejobtype.js 1 http://www.baidu.com
/wiki/xml_language/lang[arabic].xml 1 http://www.baidu.com
/wiki/admin/javascript/typecho.js 1 http://www.baidu.com
/wiki/pla/lib/ldap_error_codes.txt 1 http://www.baidu.com
/wiki/editor/Scripts/spell.js 1 http://www.baidu.com
/administrator/index.php 2 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 1 -
/wiki/wlwmanifest.xml 1 http://www.baidu.com
/fckeditor/editor/fckeditor.html 1 -
/webeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wiki/docs/readme_en.txt 1 http://www.baidu.com
/wiki/docs/DOCUMENTATION.txt 1 http://www.baidu.com
/wiki/install/style.css 1 http://www.baidu.com
/wiki/_data/jcmsU1.js 1 http://www.baidu.com
/mais_um_furacao_passando_pelo_livro/blog.php 1 -
/wiki/phpmyadmin/README 1 http://www.baidu.com
/wiki/install.php 1 http://www.baidu.com
/wiki/announcement/index.html 1 http://www.baidu.com
/wiki/leiame.html 1 http://www.baidu.com
/sitemap.xml 2 -
/wiki/templates/default/tools_main.html 1 http://www.baidu.com
/admin/FCKeditor/editor/filemanager/connectors/test.html 1 -
/public/js/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx 1 http://www.baidu.com
/contacts 1 -
/wiki/templates/default/cn/public/footer.html 1 http://www.baidu.com
/wiki/Southidceditor/js/buttons.js 1 http://www.baidu.com
/wiki/Dialog/about.htm 1 http://www.baidu.com
/wiki/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/wiki/Scripts/spell.js 1 http://www.baidu.com
/wiki/pla 1 http://www.baidu.com
/wiki/comm_front/email/uploadImageFile_do.jsp 1 http://www.baidu.com
/wiki/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/wiki/Admin/Include/version.xml 1 http://www.baidu.com
/wiki/images/default/publict.css 1 http://www.baidu.com
/www.omelete.com.br 5 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_04_G.jpg%20onclick= 1 -
/wiki/minica_down.php 1 http://www.baidu.com
/fckeditor/_samples/default.html 1 -
/wiki/message.html 1 http://www.baidu.com
/o_furacao_sul_recebido_o_parecer_da_editora/script.js 1 -
/wiki/Include/Editor.js 1 http://www.baidu.com
/wiki/editor/Include/Editor.js 1 http://www.baidu.com
/function.mysql-connect 1 -
/wiki/install/css/install.css 1 http://www.baidu.com
/uma_ajuda_inesperada_ii_%96_novas_surpresas 2 -
/wiki/mthemes/default/images/style.css 1 http://www.baidu.com
/wiki/digg.php 1 http://www.baidu.com
/wiki/admin/view/template/common/header.tpl 1 http://www.baidu.com
/wiki/docs/samples.txt 1 http://www.baidu.com
/wiki/templates/default/css/common.css 1 http://www.baidu.com
/blog/script.js 1 http://www.mundosdemirr.com/blog/script.js
/wiki/install/templates/default/footer.php 1 http://www.baidu.com
/contact.php 1 -
/wiki/ThinkPHP/README.txt 1 http://www.baidu.com
/contact-us.html 1 -
/wiki/\xe6\x98\x93\xe8\xb4\xb4\xe7\x94\x9f\xe6\xb4\xbb\xe4\xbf\xa1\xe6\x81\xaf\xe7\xbd\x91\xe4\xbb\x8b\xe7\xbb\x8d.txt 1 http://www.baidu.com
/blog/wp-admin/ 1 -
/wiki/install/templates/step-1.html 1 http://www.baidu.com
/wiki/a_d/install/data.sql 1 http://www.baidu.com
/wiki/robots.txt 1 http://www.baidu.com
/manage/editor/filemanager/browser/default/connectors/test.html 1 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_07_G.jpg%20onclick= 1 -
/install/install.jsp 1 http://www.baidu.com
/wiki/plus/webftp/setting.xml 1 http://www.baidu.com
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_05_G.jpg%20onclick= 1 -
/wiki/news.txt 1 http://www.baidu.com
/wiki/data/licence.txt 1 http://www.baidu.com
/wiki/login.php 1 http://www.baidu.com
/wiki/public/home/js/main.js 1 http://www.baidu.com
/wiki/admin/static/css/style.css 1 http://www.baidu.com
/wiki/templates/default/header.htm 1 http://www.baidu.com
/wiki/js/index.htm 1 http://www.baidu.com
/wiki/board/default/board_view.html 1 http://www.baidu.com
/wiki/admin/help/online_help_1.htm 1 http://www.baidu.com
/wiki/RELEASE_NOTES.txt 1 http://www.baidu.com
/old/wp-admin/ 1 -
/wiki/templates/default/images/style_css_1.css 1 http://www.baidu.com
/wiki/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/contact-us 1 -
/wiki/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/wiki/web2/css/css0/webmail.css 1 http://www.baidu.com
/wiki/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/fckeditor/editor/filemanager/connectors/test.html 2 -
/wiki/wcm/WCMV6/login.jsp 1 http://www.baidu.com
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_11_G.jpg%20onclick= 1 -
/depois_do_furacao_a_tormenta/blog.php 1 -
/wiki/templates/default/galette.css 1 http://www.baidu.com
/wiki/URLRewrite/httpd.ini 1 http://www.baidu.com
/wiki/admin/list.html 1 http://www.baidu.com
/contact_us.html 1 -
/contact_us.php 1 -
/wiki/pub/guiedit/guiedit.js 1 http://www.baidu.com
/wiki/api/Request.xml 1 http://www.baidu.com
/wiki/data/sql/survey.sql 1 http://www.baidu.com
/wiki/data/xml/supply.xml 1 http://www.baidu.com
/webeditor/editor/filemanager/connectors/test.html 1 -
/wiki/themes/default/style.css 1 http://www.baidu.com
/wiki/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/wiki/plus/digg/setting.xml 1 http://www.baidu.com
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_08_G.jpg%20onclick= 1 -
/wiki/wp-content/plugins/wp-property/js/wp-property-backend-global.js 1 http://www.baidu.com
/wiki/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/wiki/admin/login.asp 1 http://www.baidu.com
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_15_G.jpg%20onclick= 1 -
/wiki/phpldapadmin/lib/ldap_error_codes.txt 1 http://www.baidu.com
/wiki/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/wiki/data/config.js 1 http://www.baidu.com
/wiki/ueditor/editor_config.js 1 http://www.baidu.com
/wiki/templates/default/dnt.css 1 http://www.baidu.com
/wiki/admin/views/style/default/style.css 1 http://www.baidu.com
/wiki/install/resources/mybb_theme.xml 1 http://www.baidu.com
/wiki/master/login.aspx 1 http://www.baidu.com
/wiki/data/js/config.js 1 http://www.baidu.com
/index.php 10 -
/wiki/file/script/config.js 1 http://www.baidu.com
/wiki/includes/general.js 1 http://www.baidu.com
/wiki/wcm/app/js/source/wcmlib/WCMConstants.js 1 http://www.baidu.com
/wiki/version.txt 1 http://www.baidu.com
/wiki/editor/Dialog/about.htm 1 http://www.baidu.com
/wiki/templates/cn/html/about.html 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1115
185.25.49.183 286 287 2806797 20140708224640
66.249.91.59 160 160 1051854 20140727055612
66.249.91.91 123 123 653371 20140727050315
66.249.91.75 119 119 727342 20140727064925
199.187.122.91 100 100 17400 20140725113519
66.249.89.129 84 84 375938 20140708072734
66.249.89.134 77 77 517818 20140708062602
72.233.72.155 72 72 449612 20140731174148
188.143.232.111 66 66 440033 20140730225016
66.249.89.124 65 65 404907 20140708082244
72.14.199.92 60 60 305981 20140731100137
72.14.199.105 56 56 379946 20140731100903
91.121.73.60 51 51 275700 20140710130549
72.14.199.118 49 49 294532 20140731075746
192.99.19.154 49 49 1034982 20140725092025
188.143.232.6 44 44 295174 20140728010951
208.43.225.85 43 43 1237458 20140726081146
175.42.85.189 40 40 245531 20140718220211
208.43.225.84 37 37 944820 20140729043751
96.44.145.178 36 36 194667 20140708103247
173.245.71.107 36 36 194668 20140709073140
76.73.108.24 35 35 190298 20140709035606
66.249.91.247 33 33 5346 20140727054830
66.249.90.118 30 30 156131 20140731221128
213.238.175.57 29 29 717556 20140701210427
189.6.70.224 0 1 109458 
36.248.164.211 3 3 486 20140720100610
131.253.24.157 1 1 480 20140708114520
62.210.139.242 14 14 85942 20140727110114
177.42.8.253 0 1 37832 
93.118.73.59 1 1 162 20140719001625
202.46.49.147 1 1 4928 20140706005001
177.99.38.60 1 45 200526 20140715040204
217.69.133.169 1 1 4928 20140721221658
146.148.45.160 1 1 4928 20140710111342
152.252.252.246 0 1 109458 
66.249.92.105 18 18 142257 20140720123233
201.73.112.162 0 1 148798 
190.30.155.96 1 45 200526 20140721175720
192.99.207.240 1 1 7181 20140709053710
107.155.119.194 3 3 16223 20140702015304
172.245.181.160 1 1 162 20140719162013
223.83.56.130 2 2 11885 20140701154332
65.55.218.63 1 1 7875 20140704105710
177.54.239.150 2 2 324 20140716172734
72.192.72.78 0 2 29288 
222.77.233.114 1 1 7180 20140710043440
201.34.214.203 1 45 200526 20140723123122
202.46.53.84 1 1 162 20140725212723
88.80.21.214 2 2 9692 20140704061507
177.204.136.4 0 1 37832 
179.176.95.138 0 1 148798 
190.27.16.215 1 45 200526 20140731130204
91.207.4.178 4 4 10204 20140728082324
179.101.207.74 0 1 14644 
202.46.63.68 1 1 174 20140731061023
23.227.101.80 1 1 162 20140723030854
187.122.129.119 0 1 109458 
151.55.121.62 1 1 4928 20140729074322
192.240.212.51 1 1 162 20140716145433
200.19.158.10 0 13 1207092 
187.53.133.248 0 1 44723 
91.207.7.162 3 3 31879 20140730024011
187.16.157.76 0 1 109458 
82.132.227.238 0 1 14644 
217.253.100.4 0 1 14644 
202.46.60.86 1 1 7134 20140705202305
124.244.150.81 1 1 174 20140714033931
192.99.170.66 1 1 162 20140730020854
198.12.91.213 1 1 174 20140715171216
191.33.38.217 0 13 1207092 
202.46.49.39 1 1 174 20140725213644
186.247.241.113 0 1 37832 
177.100.88.185 0 1 37832 
177.4.221.104 0 13 1207092 
177.134.205.138 0 1 173659 
131.253.26.227 1 1 31 20140704105748
186.212.15.215 0 1 148798 
76.164.209.226 1 1 27062 20140708012619
177.81.198.25 0 1 109458 
117.176.24.88 1 1 7181 20140705043823
198.12.72.49 3 3 16219 20140702050503
177.40.54.2 0 1 109458 
192.3.61.233 1 1 174 20140715171204
69.171.230.113 2 2 940 20140720182729
203.127.200.111 1 1 4373 20140707022554
221.178.83.75 3 3 16222 20140711093403
191.247.231.6 1 13 146140 20140701135059
192.3.111.247 3 3 16221 20140708072030
198.50.176.72 1 1 162 20140717110148
177.41.5.203 0 13 1207092 
5.157.2.75 1 1 162 20140720181049
177.191.148.85 5 18 212996 20140707134823
202.46.63.207 1 1 22164 20140704215135
200.103.54.195 0 2 164777 
23.94.148.22 1 1 162 20140717230634
185.25.49.185 3 3 20874 20140707064427
177.95.173.69 5 19 243538 20140711064005
211.121.224.110 0 1 21860 
179.192.5.174 0 1 109458 
65.55.218.40 0 2 2304 
23.105.212.252 2 2 9073 20140701035356
94.23.152.25 1 1 162 20140714144517
177.159.173.106 3 3 16224 20140707080004
202.46.63.209 1 1 174 20140727143140
101.226.89.115 1 1 4928 20140709074045
209.164.80.38 3 3 13267 20140711223607
62.210.172.38 22 22 42310 20140729064242
89.45.14.116 2 2 65680 20140726150942
201.29.107.92 0 1 109458 
187.12.231.254 0 1 37832 
66.249.90.1 4 4 0 20140710202142
123.63.31.169 3 3 16219 20140710050035
177.41.0.20 0 1 21860 
177.35.157.58 0 1 109458 
178.73.207.187 3 3 16042 20140702110446
187.75.213.244 0 1 109458 
117.177.174.40 1 1 162 20140730132629
200.130.0.18 0 1 12509 
91.200.12.65 9 9 126180 20140709175504
167.160.105.52 2 2 9071 20140703160017
62.210.129.169 1 1 4928 20140714060312
179.210.5.60 0 13 1207092 
107.181.78.216 2 2 37576 20140722165539
201.78.125.173 0 1 2351 
72.21.198.66 0 1 14644 
179.43.135.137 1 1 162 20140727145250
177.43.88.116 5 18 297867 20140707141337
199.30.20.213 1 1 162 20140715162610
131.253.24.143 1 1 31 20140708114526
36.248.162.20 1 1 162 20140720140821
201.88.27.224 1 45 200526 20140721221331
100.4.63.190 0 1 14644 
92.15.43.182 0 1 14644 
74.79.6.24 0 1 14644 
200.86.137.137 0 1 109458 
203.126.224.195 3 3 14497 20140712061215
179.197.242.20 0 1 109458 
179.213.38.249 0 1 148798 
192.161.174.85 1 1 162 20140725023142
64.79.111.94 2 2 324 20140730193602
94.212.247.191 0 1 14644 
144.76.155.8 1 1 4928 20140731062711
177.184.139.146 0 1 109458 
101.164.171.28 0 1 14644 
88.198.185.80 1 1 4373 20140707022557
188.68.250.87 2 2 52330 20140718185339
76.191.21.75 0 1 14644 
177.39.251.36 1 45 200526 20140718190003
61.135.190.103 4 4 19712 20140729034316
202.46.49.21 1 1 29016 20140730233515
189.83.56.215 0 1 148798 
72.14.199.231 12 12 1944 20140731034845
76.74.218.102 1 1 162 20140713172629
186.205.106.87 0 13 1207092 
189.12.110.244 0 1 148798 
176.31.14.119 1 1 162 20140720193905
177.194.33.30 0 1 109458 
177.7.91.174 1 1 470 20140723234900
61.135.190.71 1 1 4928 20140724060742
59.128.187.79 3 3 31900 20140729125252
186.203.241.94 0 1 21860 
107.158.22.196 3 3 19934 20140710053434
50.115.170.101 1 1 162 20140716070319
27.159.212.30 4 4 648 20140715021500
191.255.175.202 0 1 109458 
107.182.120.149 1 1 162 20140717222422
189.16.217.243 0 13 1207092 
204.44.83.123 2 2 12483 20140701111720
183.60.243.191 1 1 4928 20140714051952
185.25.48.97 5 5 30870 20140710035442
79.168.2.183 0 1 109458 
177.94.91.187 1 1 466 20140709154357
99.64.100.226 0 1 14644 
186.222.94.219 0 1 109458 
180.153.206.37 2 2 9856 20140721074258
131.253.24.146 0 1 30223 
110.85.115.75 1 1 7180 20140703065143
117.177.189.129 1 1 7148 20140709091530
78.47.201.234 1 1 4928 20140725222001
85.244.107.71 1 22 191665 20140714182152
117.26.255.82 3 3 48018 20140716042758
130.211.165.17 1 1 4928 20140701111231
197.254.192.23 3 3 14495 20140711234425
202.46.53.82 1 1 5798 20140705221720
173.252.110.114 1 1 470 20140717152815
5.255.75.58 1 1 162 20140721122132
93.108.55.221 0 1 109458 
97.86.11.135 0 1 14644 
179.183.185.139 0 1 109458 
79.136.250.37 3 3 16220 20140707084520
155.94.136.242 1 1 162 20140725164951
199.80.59.175 1 1 4928 20140710150703
179.186.143.210 0 1 148798 
65.55.212.95 0 1 1052 
187.32.48.240 0 13 1207092 
87.98.233.139 5 5 22621 20140703135843
177.102.157.176 1 1 466 20140702133222
151.237.189.213 1 1 162 20140716035104
183.222.114.123 1 1 162 20140719060421
59.60.113.125 2 2 324 20140717011904
178.235.55.242 0 1 14644 
179.177.170.178 0 1 37832 
23.80.166.250 1 1 162 20140718140647
69.171.247.115 1 1 470 20140722174347
117.169.1.49 3 3 16216 20140710203822
187.63.164.247 0 1 148798 
154.49.194.6 1 1 162 20140718141008
66.249.91.56 26 26 162806 20140711101904
93.118.73.235 3 3 16221 20140702145729
187.67.195.100 0 1 44723 
220.198.114.108 3 3 16228 20140708132530
46.246.45.95 2 2 24351 20140731040251
65.55.217.209 0 1 173659 
66.63.169.167 1 1 162 20140723060646
199.80.59.173 1 1 4928 20140703100435
213.184.100.4 1 1 162 20140717094736
202.46.50.36 1 1 42628 20140708225417
200.198.16.55 0 1 173659 
188.68.248.104 1 1 162 20140717041238
192.126.155.20 3 3 16222 20140702195128
107.155.77.43 1 1 162 20140728025021
189.68.238.233 0 1 44723 
209.85.238.45 2 2 0 20140707023041
177.130.92.168 0 1 68222 
66.249.90.117 17 17 91691 20140711060119
189.106.159.0 0 1 109458 
78.57.187.31 9 9 32923 20140725164548
78.97.13.167 1 1 162 20140716175851
201.24.170.150 0 1 44723 
179.81.192.74 0 1 37832 
177.114.231.22 0 1 109458 
117.78.13.56 1 1 4928 20140706102251
177.22.85.117 1 45 200526 20140719154243
182.19.130.9 0 1 14644 
191.238.13.71 2 2 12482 20140707145806
201.15.116.107 0 1 173659 
146.148.37.6 1 1 4928 20140725140020
173.252.110.117 2 2 940 20140722140459
191.182.14.144 0 1 109458 
188.240.142.107 3 3 16224 20140707222521
69.244.67.147 0 1 14644 
179.235.79.119 5 78 629195 20140702201742
23.94.63.124 2 2 9068 20140706151152
191.182.91.166 0 26 1207092 
94.212.206.110 0 1 14644 
187.56.41.234 0 1 148798 
209.85.238.71 14 14 83976 20140710081616
73.39.41.33 0 1 14644 
58.176.12.78 3 3 46408 20140711022415
107.178.211.230 1 1 4928 20140722111432
46.118.127.152 6 6 47542 20140715204452
192.3.111.167 1 1 7147 20140707010348
61.135.190.222 1 1 4928 20140702170229
85.31.243.102 2 2 14298 20140708154142
125.89.196.15 1 1 162 20140723234503
65.60.0.8 4 4 18810 20140712062431
66.249.90.130 19 19 144802 20140711013425
177.156.180.192 0 1 148798 
187.35.57.180 1 1 466 20140702132554
88.204.134.214 2 2 10155 20140708071909
179.123.2.36 0 1 12863 
195.154.168.130 11 11 15755 20140730005709
191.59.91.112 0 1 109458 
177.42.94.160 0 13 1207092 
179.232.117.4 0 1 109458 
23.19.176.186 1 1 162 20140716113706
77.54.233.186 0 1 109458 
31.48.238.241 0 1 14644 
187.21.5.24 0 1 109458 
181.129.182.17 0 1 44723 
189.122.139.124 0 1 109458 
177.133.0.234 0 1 109458 
88.12.120.35 1 1 4928 20140707120930
201.78.239.90 0 1 173659 
114.91.228.237 1 1 7149 20140708080709
202.46.61.140 1 1 4928 20140719232451
191.190.130.158 17 17 180723 20140728095811
173.252.73.113 1 1 470 20140728195315
187.32.48.239 0 13 1207092 
2.216.193.100 0 1 14644 
87.103.74.115 0 1 109458 
131.253.26.232 1 1 480 20140710230807
208.43.252.203 1 1 4928 20140706201133
173.232.105.17 1 1 162 20140717112420
46.246.90.171 1 1 162 20140720160404
123.125.71.19 1 1 4928 20140724193003
107.155.117.73 3 3 16222 20140705232812
109.255.233.135 0 2 29288 
68.64.172.26 1 1 27062 20140711230827
173.213.82.157 1 1 7148 20140706114426
186.74.109.98 1 1 4928 20140722183013
187.50.252.10 0 1 109458 
23.80.166.86 1 1 162 20140718131257
187.64.230.195 0 1 109458 
201.27.137.166 0 1 44723 
130.211.159.86 1 1 4928 20140709111357
61.135.190.223 1 1 4928 20140721154708
182.248.150.2 1 1 4928 20140724172502
223.86.89.110 3 3 16222 20140707000007
187.67.70.2 0 18 72267 
187.57.5.131 0 1 148798 
192.99.147.201 7 7 73571 20140730193548
177.47.94.22 4 68 1540088 20140730223254
189.59.42.113 0 1 109458 
23.19.155.232 3 3 19816 20140711024711
192.3.61.190 1 1 174 20140715171220
131.253.24.141 0 1 40759 
202.46.63.83 1 1 174 20140725015654
201.37.52.172 0 1 109458 
177.35.247.34 0 1 109458 
177.200.91.134 0 1 173659 
179.108.128.230 0 1 8796 
187.72.171.22 0 1 37832 
131.253.24.140 1 1 81 20140704105745
177.70.68.2 1 28 146576 20140730124249
93.186.202.253 1 1 4928 20140705081416
199.30.25.49 0 1 173659 
177.103.234.208 0 13 1207092 
107.158.229.116 1 1 162 20140716000102
66.249.91.186 3 3 0 20140712082333
159.153.4.50 0 1 14644 
202.46.62.54 1 1 14730 20140704202205
159.245.32.2 0 1 37832 
124.184.10.72 1 1 4928 20140716093017
204.12.251.37 26 26 457534 20140716134427
177.33.136.3 24 112 1158810 20140703183456
5.157.2.217 1 1 162 20140714093054
189.18.185.104 0 1 148798 
198.175.124.180 3 3 13459 20140711183301
183.221.225.139 1 1 7180 20140703115257
186.249.136.250 0 13 1207092 
173.213.83.136 1 1 162 20140716221359
177.8.192.66 0 16 1975356 
162.212.57.33 3 3 16217 20140702092524
200.163.14.64 0 1 109458 
191.37.32.74 0 1 37832 
173.73.173.206 0 1 14644 
182.118.41.93 1 1 4928 20140710060405
173.213.80.170 2 2 324 20140719031718
93.186.202.198 1 2 20698 20140701050354
179.186.85.29 0 1 109458 
201.40.6.120 0 1 37832 
177.97.5.223 0 1 21860 
182.118.41.138 1 1 4928 20140709194309
179.16.132.121 0 1 109458 
179.83.79.26 1 22 185594 20140731194712
93.102.145.39 0 1 2351 
192.126.164.15 1 1 162 20140719175629
23.95.92.167 1 1 7148 20140705045022
177.32.127.109 0 1 37832 
46.229.170.197 2 2 9856 20140715025514
146.148.35.24 1 1 4928 20140705111327
107.155.119.96 3 3 19818 20140712034631
198.12.104.186 2 2 5090 20140728182557
189.40.25.191 0 1 37832 
146.148.33.20 1 1 4928 20140726111424
66.249.91.87 11 11 60270 20140712090352
187.121.59.196 0 1 109458 
204.14.156.17 0 1 14644 
189.55.80.224 1 45 200526 20140730204128
201.92.164.34 0 1 109458 
186.239.253.121 0 13 1207092 
179.219.103.7 0 13 1207092 
65.55.218.61 1 1 92 20140710230814
179.215.247.91 0 1 37832 
115.78.234.190 3 3 16221 20140703230924
175.42.95.222 1 1 174 20140728203657
200.103.59.142 0 1 148798 
115.239.212.196 1 1 4928 20140723071109
59.94.200.98 1 45 200526 20140730130411
177.99.97.11 0 1 21860 
183.220.164.153 1 1 162 20140722121808
177.98.17.120 0 1 44723 
192.171.235.190 1 1 162 20140723013731
126.126.213.166 7 7 92618 20140724043403
199.30.24.173 0 1 173659 
23.19.127.39 3 3 14856 20140706030602
117.177.54.219 1 1 162 20140731062024
117.169.1.169 3 3 16215 20140710075525
177.41.93.186 0 1 14644 
62.210.38.128 18 18 113992 20140718205227
198.203.177.177 0 1 14644 
202.46.51.61 1 1 4902 20140705212033
201.9.193.170 0 1 109458 
173.219.61.96 0 1 14644 
144.76.29.213 2 2 14296 20140709231350
179.209.41.67 0 1 37832 
173.208.48.118 3 3 16121 20140712061255
200.100.72.32 0 1 37832 
187.60.93.59 0 1 37832 
202.4.3.26 0 1 14644 
66.249.90.105 25 25 124328 20140731231636
202.46.62.182 1 1 4928 20140718234115
173.252.112.114 1 1 466 20140705234932
66.54.69.53 0 1 173659 
187.10.125.41 0 1 109458 
162.221.177.19 1 1 162 20140721001032
189.6.64.44 0 1 173659 
173.0.61.111 2 2 9078 20140707180249
66.249.90.231 5 5 810 20140731154858
177.9.1.217 0 13 1207092 
199.180.130.121 1 1 4894 20140702075315
202.46.50.183 1 1 174 20140727002535
66.249.90.244 5 5 810 20140731185415
108.197.65.254 0 1 14644 
41.160.51.34 1 45 200526 20140704042402
200.96.141.99 0 13 1207092 
189.76.193.175 0 1 12509 
183.221.228.33 3 3 14493 20140711135425
193.111.141.116 1 1 3731 20140705232421
192.161.174.58 1 1 162 20140725151952
186.231.152.110 0 1 2351 
167.160.103.174 2 2 9076 20140707145023
177.74.254.17 0 1 109458 
66.249.92.117 14 14 49891 20140709072633
179.245.116.98 0 1 44723 
208.43.251.181 1 1 4928 20140717111409
108.186.244.189 2 2 11888 20140704224922
64.64.30.118 2 2 9856 20140710104424
69.50.201.110 1 1 162 20140723220320
189.45.38.173 0 1 37832 
101.69.192.36 1 1 162 20140715163425
187.35.38.139 0 13 1207092 
223.85.159.129 1 1 162 20140715054854
179.236.92.177 0 1 109458 
66.249.91.203 6 6 14360 20140711082213
31.13.102.121 1 1 470 20140731125242
107.169.2.149 1 1 162 20140717011706
186.214.66.162 0 1 148798 
108.62.82.217 2 2 5090 20140730074832
198.23.248.119 1 1 7181 20140710064147
41.140.71.24 3 3 16218 20140709212431
117.165.47.220 3 3 16222 20140701120401
201.13.81.96 0 1 173659 
177.68.103.58 0 3 113496 
158.66.1.38 0 1 14644 
198.55.113.59 3 3 16219 20140702184445
217.129.127.148 0 1 12157 
179.181.59.216 0 2 75664 
191.178.64.79 0 1 109458 
58.22.137.168 3 3 18185 20140703173155
66.63.174.159 1 1 162 20140720214012
187.44.83.133 1 45 200526 20140701000449
42.121.105.155 1 1 162 20140715030900
65.121.128.194 2 2 4928 20140703213214
207.150.166.191 1 1 162 20140715014846
199.30.24.126 0 1 173659 
201.94.246.117 0 1 2351 
189.115.85.167 1 45 200526 20140721141916
183.88.233.156 3 3 16224 20140708170412
177.107.97.246 1 1 162 20140714194919
201.95.57.100 0 1 37832 
192.99.8.227 10 10 49280 20140729010505
216.231.143.210 1 1 162 20140725050702
187.111.33.166 0 1 44723 
167.160.105.4 2 2 9070 20140709120817
177.184.199.210 2 32 152286 20140726131833
187.64.150.14 0 1 148798 
66.249.89.54 19 19 0 20140707203110
192.126.155.225 4 4 16385 20140721044142
177.189.145.211 0 1 68222 
146.148.32.235 1 1 4928 20140723115851
61.8.79.139 3 3 16217 20140708115223
198.55.109.209 3 3 16225 20140711013238
223.83.63.77 2 2 11481 20140703133955
200.199.156.153 0 1 109458 
201.3.148.81 0 13 1207092 
146.148.35.231 2 2 9856 20140727111416
189.102.50.77 0 13 1207092 
84.167.103.136 0 1 14644 
187.102.173.114 0 1 109458 
146.148.37.81 1 1 4928 20140714133322
190.94.81.163 1 1 162 20140723135712
128.199.247.148 3 3 16226 20140709080158
201.24.244.12 0 1 173659 
192.111.155.118 2 2 32553 20140703080804
61.135.190.104 4 4 19712 20140727053627
188.240.133.247 2 2 11887 20140706151159
173.252.73.115 1 1 466 20140706080303
179.99.122.162 5 18 297867 20140701211702
173.33.192.249 0 13 1207092 
188.240.133.124 1 1 162 20140729092054
80.89.128.78 1 1 162 20140720022311
189.76.50.45 0 1 109458 
189.91.156.169 0 1 109458 
93.71.187.3 1 45 200526 20140708152641
177.17.41.222 0 1 109458 
8.28.16.254 2 2 5102 20140726131831
192.99.207.29 1 1 162 20140717143121
200.196.123.73 0 1 173659 
23.232.130.242 1 1 162 20140717035823
66.249.92.1 3 3 0 20140709052044
157.55.252.30 1 1 4928 20140702201237
201.81.105.147 0 1 21860 
117.171.73.103 1 1 162 20140716192801
146.148.47.231 1 1 4928 20140731111435
179.109.132.84 0 13 1207092 
82.145.135.130 7 7 1218 20140720205938
192.171.231.101 2 2 9084 20140703064011
211.144.123.66 1 1 162 20140717001803
126.74.161.167 3 3 31511 20140703074637
208.43.245.104 1 1 4928 20140719185800
189.19.38.190 0 13 1207092 
118.97.174.90 3 3 16218 20140702032324
72.29.214.130 0 1 14644 
187.73.225.177 1 21 179832 20140701200351
188.240.142.118 1 1 162 20140715080609
107.155.77.130 3 3 16218 20140702075507
5.9.183.205 6 6 21931 20140731231222
195.211.155.153 4 4 70346 20140710153424
173.252.100.112 1 1 470 20140726094434
65.55.211.249 0 1 5289 
130.211.139.19 1 1 4928 20140708111358
98.184.88.192 0 1 14644 
177.83.88.76 1 45 200526 20140702140602
23.251.149.59 1 1 4928 20140702111217
202.46.49.43 1 1 162 20140731015544
179.180.153.223 0 1 109458 
107.178.218.95 1 1 4928 20140703111327
201.79.245.1 0 1 109458 
200.141.138.108 0 1 109458 
179.98.119.171 0 1 109458 
192.3.24.200 18 19 131608 20140725005053
180.109.138.118 1 1 18844 20140724171115
187.19.97.95 0 1 37832 
216.107.136.118 1 1 162 20140720052254
117.177.36.49 1 1 162 20140722012700
85.206.51.80 1 1 4928 20140715044942
198.204.249.34 1 1 4928 20140713185625
107.6.143.81 1 1 7179 20140704230918
177.2.116.118 0 1 109458 
202.46.61.153 1 1 4928 20140731002828
177.158.126.171 0 14 1591224 
142.217.143.195 0 1 14644 
89.16.151.207 1 1 162 20140731164735
170.130.111.5 1 1 162 20140727191118
201.95.207.3 1 22 185594 20140726212208
117.169.1.181 3 3 16218 20140710235850
66.249.91.170 5 5 0 20140712052333
177.138.131.159 0 1 109458 
131.253.24.159 0 1 4555 
88.80.21.101 1 1 162 20140727053404
200.127.11.105 1 45 200526 20140725202352
202.46.48.151 1 1 22267 20140708074134
5.135.55.23 6 6 32437 20140712043319
200.100.222.5 0 1 44723 
111.7.128.135 1 1 162 20140730101357
109.132.16.2 0 1 14644 
201.9.9.202 0 1 21860 
177.35.25.100 0 1 21860 
5.135.41.190 7 7 33077 20140728200033
208.43.243.244 2 2 324 20140726100650
24.57.195.255 0 1 14644 
191.59.47.17 0 1 109458 
179.88.190.49 1 22 185594 20140716221007
84.232.195.59 9 9 48741 20140709074955
192.3.108.154 6 6 27186 20140706222028
162.220.58.244 1 1 4928 20140728214608
178.73.205.232 1 1 162 20140725041430
208.43.252.201 1 1 162 20140721043527
187.112.75.117 0 1 109458 
112.64.235.249 1 1 4928 20140717074051
66.220.158.112 2 2 932 20140703165720
37.59.144.188 3 3 19693 20140704020107
36.248.169.179 3 3 18174 20140703023612
202.46.49.144 1 1 162 20140731024943
137.54.66.115 0 1 14644 
177.5.249.153 0 1 109458 
186.124.201.202 0 1 44723 
146.148.35.247 1 1 4928 20140720124035
123.125.19.44 2 2 7342 20140713193438
54.221.250.108 1 1 19423 20140723044108
177.42.105.136 0 1 109458 
177.181.17.92 0 1 21860 
173.213.99.170 1 1 162 20140731024303
189.41.144.242 0 1 173659 
65.55.218.43 0 1 30223 
177.35.241.188 0 1 109458 
195.211.154.152 1 1 27062 20140707152835
177.0.166.247 1 45 200526 20140714130122
117.139.116.75 3 3 16219 20140702231414
66.249.92.244 3 3 486 20140720074818
67.217.12.241 0 1 14644 
85.118.108.142 1 1 162 20140714210503
220.181.108.174 1 1 4928 20140724190728
192.126.155.101 1 1 7148 20140710025449
220.181.125.149 2 2 9856 20140711045608
146.148.46.227 1 1 4928 20140730111319
38.100.21.66 3 3 6504 20140714235418
177.188.62.10 1 45 200526 20140714131253
144.76.185.173 4 4 21202 20140728034604
187.113.78.211 0 13 1207092 
178.45.0.85 1 1 162 20140721171825
222.77.233.135 1 1 7181 20140709182925
200.195.148.138 1 45 200526 20140725154915
93.186.202.239 2 2 7735 20140726204413
201.74.206.238 1 1 162 20140721151509
107.155.88.87 1 1 162 20140730183635
65.55.218.49 1 1 7872 20140710230755
78.141.79.233 1 1 162 20140722210032
66.249.89.59 10 10 7180 20140707233109
192.151.152.220 2 2 61286 20140719120720
183.222.174.54 1 1 162 20140720061318
117.162.95.105 1 1 162 20140720160509
189.115.72.36 0 1 37832 
130.211.127.163 1 1 4928 20140718111455
187.2.35.95 0 1 109458 
177.200.0.2 0 1 21860 
186.249.85.5 0 1 109458 
72.37.171.52 0 1 14644 
144.76.163.48 4 5 38186 20140728034606
189.70.223.41 0 1 109458 
189.82.144.243 2 2 38846 20140722171447
91.207.4.14 2 2 324 20140717182310
200.253.246.29 0 1 109458 
82.48.123.145 0 1 148798 
77.70.64.66 2 2 324 20140725003441
61.19.30.198 1 1 162 20140726064359
112.64.235.89 1 1 4928 20140711074050
23.251.158.0 1 1 4928 20140711114709
177.47.248.43 0 1 109458 
178.8.78.253 0 1 14644 
177.65.178.146 3 33 152448 20140730152617
171.98.10.65 1 1 162 20140730153511
37.59.216.211 1 1 162 20140719090623
117.211.163.131 1 1 162 20140719171158
222.127.85.187 1 1 7149 20140708233622
198.50.171.118 4 4 18425 20140702005805
187.74.177.145 0 1 173659 
201.45.55.242 1 31 152124 20140721184734
54.234.218.174 1 1 2572 20140704071041
70.122.246.154 0 1 14644 
54.88.249.233 1 1 4928 20140730140936
162.223.8.26 1 1 162 20140729042741
188.40.249.84 1 1 4928 20140719235200
117.26.226.50 1 1 7180 20140711051042
190.17.29.151 0 1 14644 
177.43.222.210 9 82 807823 20140711093741
131.253.24.158 0 1 1252 
187.108.65.109 1 1 162 20140714164721
177.157.133.51 1 1 162 20140721171421
5.255.88.144 1 1 162 20140716070405
176.35.226.221 1 1 162 20140726073947
85.138.85.245 0 1 44574 
201.64.100.99 0 1 44723 
50.57.190.113 1 1 19213 20140704194157
66.249.90.248 3 3 486 20140731214738
47.55.20.89 0 1 14644 
190.134.29.231 1 14 96109 20140718134205
173.255.119.53 1 1 4928 20140715111534
192.99.200.213 2 2 24351 20140717225828
202.46.63.150 1 1 12225 20140709225656
211.244.83.248 1 1 4928 20140731045459
179.211.165.210 0 1 148798 
173.254.250.72 1 1 162 20140725143305
179.158.230.245 1 27 128259 20140728230553
179.43.136.183 1 1 162 20140725032143
198.178.124.47 1 1 4928 20140727155109
200.232.172.225 0 1 109458 
23.105.212.81 2 2 9070 20140711123424
191.255.129.195 0 13 1207092 
118.244.187.162 3 3 31496 20140711041921
183.222.155.31 1 1 162 20140722040431
201.51.128.129 0 1 21860 
198.100.31.186 2 2 9798 20140704131800
24.84.74.77 0 2 29288 
200.141.187.152 0 13 1207092 
107.150.49.234 3 3 16222 20140711090729
189.19.201.98 0 1 21860 
66.249.91.55 15 15 86547 20140712065642
200.216.65.220 1 2 109620 20140717232525
197.27.29.63 2 2 21059 20140708004700
212.129.33.124 1 1 162 20140731052652
176.9.9.231 2 2 11592 20140705124804
88.80.20.209 1 1 162 20140725203316
88.249.50.113 1 1 162 20140723222543
187.39.78.169 0 1 21860 
179.186.57.78 0 1 148798 
62.210.99.124 1 1 162 20140726013413
177.7.23.200 0 1 148798 
177.44.126.192 0 1 2351 
173.252.110.116 1 1 466 20140711213501
192.161.185.169 1 1 162 20140725141251
69.174.87.108 0 1 14644 
107.169.2.30 1 1 162 20140714044443
190.239.74.24 0 1 44723 
24.153.49.235 0 1 14644 
5.10.104.68 2 2 19006 20140725054842
23.95.22.101 3 3 16219 20140711172124
200.195.134.74 0 1 37832 
85.245.50.205 0 1 44574 
187.79.14.222 0 1 8796 
198.50.217.5 1 1 10925 20140703160006
69.226.38.114 0 1 14644 
191.192.210.160 0 1 109458 
202.46.49.56 1 1 4928 20140701205259
192.3.166.164 3 3 16220 20140711031838
198.58.102.75 9 9 98805 20140723202926
217.129.227.211 0 1 21860 
201.89.157.134 0 1 44723 
173.44.40.214 3 3 16223 20140709114928
23.227.101.144 1 1 162 20140721025450
177.18.170.37 1 2 117329 20140706232203
5.9.31.132 1 1 4928 20140716093032
131.253.36.197 0 1 40759 
192.95.39.229 11 11 15758 20140730231926
201.88.195.85 1 45 200526 20140708225220
65.55.218.52 1 1 7873 20140708114513
65.55.218.38 1 2 5320 20140710230812
37.59.216.180 3 3 16966 20140707113405
191.46.103.157 0 1 12509 
167.160.105.232 2 2 9075 20140712012128
112.111.174.156 1 1 174 20140728000648
91.218.84.29 3 3 16219 20140708024850
167.160.110.38 1 1 12665 20140703113344
89.155.76.126 0 1 109458 
117.169.216.11 1 1 162 20140716165757
177.117.79.101 1 21 179832 20140701013658
186.221.198.70 1 45 200526 20140715083225
201.16.216.137 0 1 109458 
208.85.0.202 3 3 22244 20140722145148
200.204.163.111 1 1 466 20140702131008
54.86.8.42 1 1 4928 20140701032454
186.219.40.2 0 13 1207092 
65.55.218.41 0 1 40759 
104.131.228.237 1 1 4928 20140721065841
178.212.79.10 3 3 16221 20140704193118
50.115.171.146 2 2 324 20140730153306
41.224.80.6 4 4 42115 20140708104840
36.248.166.180 1 1 162 20140721004325
177.68.70.81 1 21 179832 20140723122955
200.142.133.21 0 1 148798 
83.8.162.119 0 1 14644 
213.224.31.90 0 1 14644 
61.135.190.221 1 1 4928 20140708123544
201.221.131.203 2 2 11888 20140708163734
201.157.20.98 0 1 109458 
107.178.216.67 1 1 4928 20140715113524
177.37.169.250 0 1 37832 
54.89.121.111 1 1 4928 20140701194706
66.249.88.113 0 1 21860 
216.38.216.197 15 17 144303 20140724021608
201.9.207.81 1 28 113980 20140717221659
62.241.143.247 1 1 162 20140730102210
66.249.90.92 25 25 125646 20140731200337
201.78.9.140 0 1 109458 
69.12.91.7 2 2 9064 20140709223259
191.189.139.6 1 45 200526 20140724231220
177.6.181.83 0 13 1207092 
176.31.132.211 1 1 162 20140731124707
202.46.49.129 1 1 19961 20140708162144
179.153.214.185 0 2 297596 
187.35.199.36 0 1 109458 
201.248.27.47 3 3 16221 20140711192353
120.59.161.40 0 1 14644 
187.79.191.239 1 1 4928 20140715170320
173.254.234.179 3 3 16225 20140709111117
198.50.217.1 1 1 162 20140724032052
177.83.75.251 1 45 200526 20140709145418
143.166.226.113 0 1 14644 
188.92.76.167 4 4 0 20140711173759
166.147.72.169 0 1 14644 
173.0.53.18 1 1 162 20140720000212
200.203.62.47 0 1 148798 
94.9.211.27 1 1 7149 20140708222449
191.247.226.53 0 1 109458 
85.139.135.242 3 3 20108 20140711221137
71.33.202.25 0 1 14644 
202.46.56.152 1 1 4928 20140731002841
200.137.135.2 0 1 109458 
5.135.55.31 1 1 162 20140716150611
164.85.6.21 1 1 470 20140723141220
177.42.192.19 0 1 173659 
66.249.92.104 12 12 94820 20140709062407
177.120.66.143 0 1 37832 
61.135.190.102 4 4 19712 20140710145415
23.247.173.59 1 1 162 20140720093624
69.58.178.57 12 12 99327 20140713125812
162.244.13.14 3 3 486 20140729051543
65.55.212.66 1 1 81 20140708114525
198.50.217.2 2 2 21849 20140712012119
208.90.57.196 2 2 24351 20140719205320
131.253.24.130 1 2 1333 20140710230811
189.73.99.234 0 1 148798 
107.150.49.244 1 1 27062 20140706001331
179.156.29.253 0 1 109458 
66.249.91.71 13 13 81403 20140712085750
182.112.160.250 3 3 16221 20140707043323
148.251.75.46 2 2 5102 20140724014103
124.122.0.174 3 3 16220 20140709080418
66.249.92.118 19 19 82035 20140729191623
71.234.128.162 0 1 14644 
179.125.24.34 0 1 109458 
189.113.69.4 0 4 563302 
146.148.35.107 1 1 4928 20140713111350
117.169.1.67 3 3 16215 20140705173859
176.56.237.54 2 2 9074 20140709225604
54.204.225.64 1 1 4928 20140728123221
177.100.112.88 0 1 109458 
177.41.29.156 0 13 1207092 
179.127.133.245 0 1 109458 
151.55.139.112 4 20 69178 20140722035441
66.249.90.245 1 1 162 20140714024504
60.71.112.239 3 3 42726 20140731100442
198.55.109.163 2 2 324 20140719142625
179.252.33.106 0 1 148798 
72.130.51.125 0 1 14644 
177.55.243.118 0 2 218916 
201.81.174.165 0 1 281651 
191.184.243.11 0 1 37832 
61.154.153.149 1 1 26165 20140726183233
85.255.233.57 0 1 14644 
82.20.26.227 0 1 14644 
105.236.135.227 1 45 200526 20140721075636
173.0.62.176 1 1 162 20140713232949
131.253.26.229 1 1 92 20140708114547
173.252.112.116 1 1 470 20140722140505
88.80.21.89 1 1 162 20140713092711
192.240.220.37 3 3 16220 20140702043653
167.160.107.242 1 1 162 20140719081539
81.98.132.153 0 1 14644 
98.236.65.6 0 1 14644 
191.247.226.10 0 1 109458 
177.203.94.149 1 18 111437 20140714121022
74.80.234.50 1 1 18561 20140707212514
65.55.212.89 0 1 30223 
186.224.9.79 0 1 109458 
85.138.43.142 0 1 148798 
173.0.54.181 1 1 162 20140728025308
66.118.156.166 3 3 16221 20140702062954
187.79.113.33 0 17 86546 
195.211.155.158 1 1 19423 20140721083618
109.169.84.52 18 18 97327 20140707110151
5.255.75.94 2 2 9068 20140711075046
91.121.114.216 1 1 18561 20140707212517
66.249.92.231 4 4 648 20140720104821
189.17.167.98 0 1 109458 
189.68.98.101 0 1 44723 
146.148.45.48 1 1 4928 20140716111427
200.180.76.206 0 1 109458 
66.249.92.130 14 14 83975 20140709082933
173.254.250.76 1 1 162 20140725005147
93.186.202.244 2 2 35716 20140707223138
36.250.178.214 9 9 54530 20140707061619
191.180.129.141 0 1 37832 
177.28.96.5 0 1 44723 
112.45.201.91 3 3 16218 20140702011011
178.73.196.217 1 1 162 20140722124817
177.17.84.16 1 45 200526 20140714134632
23.94.19.73 1 1 162 20140721140947
191.9.22.11 0 1 109458 
85.181.127.137 0 1 14644 
122.154.0.1 1 1 4373 20140707022600
198.50.217.3 3 3 22243 20140721165421
36.250.89.18 2 2 5090 20140728174844
201.92.76.117 0 13 1207092 
188.80.39.159 0 1 21860 
198.204.243.115 1 1 4928 20140717093510
192.99.4.28 1 1 4928 20140724194206
131.253.26.238 0 1 5289 
177.9.232.34 0 1 148798 
83.227.109.195 0 1 14644 
189.114.2.251 0 1 44723 
91.207.7.54 1 1 4928 20140716190420
177.156.156.138 0 1 148798 
93.186.202.197 1 1 18844 20140705081353
177.41.225.49 0 1 109458 
173.252.100.114 1 1 470 20140727170314
91.207.7.165 2 2 35974 20140728023855
209.152.135.174 0 1 14644 
41.224.120.217 8 8 1392 20140713112818
189.36.205.2 0 13 1207092 
177.6.81.79 0 1 37832 
37.59.75.50 2 2 324 20140726202418
63.141.240.141 3 3 88348 20140727221041
36.248.171.253 3 3 18183 20140704151838
187.109.228.42 0 1 12509 
201.75.84.93 0 1 109458 
117.174.231.91 3 3 16221 20140708234352
61.135.190.100 5 5 24640 20140728020735
173.252.101.114 1 1 470 20140729061111
94.6.57.243 0 1 109458 
107.182.120.43 2 2 9071 20140703024457
198.23.175.66 2 2 9083 20140706181316
201.75.70.106 0 1 109458 
177.7.115.63 0 1 21860 
182.118.41.24 1 1 4928 20140729005129
66.249.91.217 24 24 3888 20140726002408
107.178.208.100 1 1 4928 20140711111834
66.249.92.248 3 3 486 20140729184619
61.135.190.219 4 4 19712 20140717084655
177.83.125.105 0 1 37832 
69.171.237.112 1 1 470 20140713100332
66.249.90.104 24 24 141673 20140711062524
223.84.229.117 1 1 162 20140717123319
187.6.5.188 0 1 109458 
191.184.183.85 0 1 21860 
186.228.133.142 0 1 37832 
177.131.145.241 0 1 109458 
187.40.75.236 0 1 44723 
187.36.237.138 1 45 200526 20140726195944
177.179.148.162 0 1 109458 
189.49.234.133 0 1 37832 
189.31.28.206 0 1 44723 
177.138.20.39 0 2 154032 
66.249.90.232 3 3 486 20140713234504
186.192.22.73 0 1 173659 
23.232.130.215 1 1 162 20140716145356
46.246.90.144 1 1 162 20140716112032
69.84.207.246 0 15 182917 
218.186.18.10 0 1 14644 
222.35.76.20 3 3 46373 20140708030025
50.115.171.58 3 3 486 20140731104135
177.8.196.190 0 1 148798 
200.142.207.244 0 1 148798 
177.36.113.155 0 1 109458 
173.252.101.116 1 1 470 20140720155924
189.111.101.44 0 1 109458 
192.77.245.226 1 1 162 20140725060044
179.255.185.129 0 1 8796 
107.178.214.127 1 1 4928 20140704111330
179.187.228.222 0 1 148798 
144.76.9.144 2 2 9856 20140704081238
173.208.66.91 3 3 14862 20140704084041
201.208.17.34 3 3 16221 20140711095744
68.5.102.192 0 1 14644 
182.118.41.230 1 1 4928 20140729113131
159.226.104.156 3 3 12050 20140715143405
189.68.176.162 0 1 109458 
83.132.250.215 0 1 37832 
72.14.199.248 10 10 1620 20140731064850
199.180.113.246 2 2 9072 20140709003616
187.4.183.226 1 14 1207254 20140715230519
61.135.190.224 1 1 4928 20140731043716
101.177.145.47 0 1 14644 
69.12.70.126 3 3 16216 20140707021817
91.207.7.153 3 3 31896 20140725040345
96.227.124.38 1 1 4928 20140724083252
189.46.24.107 0 1 21860 
37.59.202.94 2 2 9093 20140708175904
201.33.57.129 0 1 148798 
198.55.112.101 3 3 19818 20140702230605
189.18.82.172 0 1 109458 
208.43.251.180 5 5 48897 20140726100725
5.39.54.1 6 6 27023 20140704003907
188.165.155.232 1 1 162 20140718182216
179.111.83.181 0 1 148798 
191.56.63.165 0 1 109458 
177.53.56.139 0 1 109458 
177.10.235.244 0 1 44723 
85.138.119.167 0 1 109458 
202.46.49.139 1 1 4928 20140706233104
78.129.50.104 0 1 37832 
202.46.62.53 1 1 174 20140730183209
202.46.58.148 1 1 162 20140731010248
66.249.81.27 0 13 1207092 
177.105.170.90 0 1 109458 
66.249.93.67 0 1 14644 
205.164.12.125 1 1 174 20140724060648
190.180.168.228 5 18 297865 20140702224053
183.60.244.46 7 7 31857 20140705072846
186.220.169.213 2 2 940 20140722134212
66.249.90.249 4 4 648 20140714084514
200.203.103.232 1 23 270449 20140724215545
66.249.89.64 17 17 28717 20140708053356
37.32.172.168 0 1 14644 
178.32.7.56 8 8 1296 20140724182600
87.117.189.100 1 1 4928 20140722144923
65.55.212.73 0 1 1052 
179.254.45.40 1 1 162 20140728171447
188.240.133.142 3 3 16226 20140705093610
222.218.157.121 3 3 16226 20140708093617
94.23.165.241 3 3 14456 20140717193454
37.235.53.210 2 2 9071 20140701021418
199.180.130.88 2 2 9069 20140703024940
88.80.21.107 2 2 9690 20140702054912
66.249.91.72 21 21 117968 20140711092649
146.148.32.158 1 1 4928 20140728111253
187.34.93.117 0 1 173659 
176.31.132.209 1 1 162 20140729075907
189.81.192.146 0 1 148798 
202.46.61.100 1 1 174 20140729171425
121.52.159.236 1 1 7147 20140704194156
189.70.212.52 0 1 44723 
189.100.180.192 1 22 190721 20140702090255
177.163.44.219 1 1 4928 20140706101846
207.255.23.173 0 1 14644 
212.83.173.164 6 6 972 20140725234848
66.249.91.171 2 2 0 20140702015752
201.82.24.76 0 1 148798 
61.135.190.105 3 3 14784 20140730090007
91.207.4.9 9 9 116950 20140731072459
193.105.154.49 1 1 5413 20140707162858
204.44.113.33 1 1 162 20140718015733
87.98.158.211 2 2 21011 20140711183251
66.249.91.88 21 21 117968 20140711090123
207.231.93.17 0 1 14644 
151.55.131.253 1 1 4928 20140716135847
198.55.109.47 1 1 162 20140721120750
95.210.243.255 0 1 21860 
41.224.92.51 2 2 21059 20140712084535
192.99.12.99 18 18 123804 20140714191655
107.178.200.192 1 1 4928 20140728090510
177.205.112.228 0 1 173659 
65.55.212.84 1 1 480 20140704105723
189.105.4.144 0 1 173659 
167.160.112.203 1 1 162 20140727221629
178.33.7.31 2 2 12485 20140706050823
24.155.251.123 0 1 14644 
191.199.171.112 0 1 148798 
107.161.82.162 3 3 16219 20140711033135
177.203.65.188 1 45 200526 20140728092841
191.247.228.51 0 1 109458 
192.230.61.183 2 2 9085 20140707064429
50.2.225.83 3 3 16216 20140705023816
186.91.170.127 1 1 162 20140715162433
185.25.49.180 1 1 4928 20140707231411
177.70.216.185 0 1 12863 
204.112.215.79 0 1 14644 
72.81.190.189 0 1 14644 
183.223.11.167 1 1 162 20140730035410
2.81.16.191 0 2 218916 
216.185.38.219 1 45 200526 20140716102649
189.107.118.240 0 1 109458 
187.11.99.129 0 1 109458 
146.148.34.244 2 2 9856 20140717111448
110.84.238.223 1 1 24308 20140706212124
71.211.64.60 0 1 14644 
201.68.143.250 0 1 109458 
186.206.51.140 0 1 148798 
94.242.222.44 2 2 19597 20140727223354
173.232.105.188 3 3 16227 20140712015159
186.214.242.52 3 54 350659 20140702141607
191.249.3.207 0 1 148798 
211.244.83.232 5 5 24640 20140725130836
82.72.11.120 1 12 41173 20140728172604
37.228.107.195 0 1 109458 
179.187.38.144 0 1 12157 
66.249.90.106 14 14 120262 20140714072821
186.203.244.198 2 23 210041 20140717222822
131.253.26.236 0 1 4555 
176.31.9.211 6 6 32936 20140707162726
131.253.26.225 0 1 4555 
187.95.15.226 0 2 218916 
186.2.136.94 0 1 44723 
100.3.65.101 0 1 14644 
188.240.133.144 1 1 162 20140725195204
66.249.90.119 12 12 81413 20140714091913
77.175.87.7 0 1 14644 
186.206.160.249 0 1 109458 
72.14.199.244 9 9 1458 20140731094858
41.196.244.32 1 1 162 20140724040802
66.249.92.92 18 18 79996 20140720125947
177.41.245.107 0 1 109458 
187.242.136.72 0 1 44723 
186.226.216.2 0 1 109458 
212.83.150.144 1 1 162 20140715051636
70.103.214.162 0 1 14644 
75.97.3.115 0 1 14644 
177.192.119.63 0 1 44723 
200.102.93.30 0 1 173659 
222.77.213.112 2 2 45588 20140716042758
186.204.30.163 0 13 1207092 
120.37.239.112 2 2 5102 20140717175621
199.30.24.244 0 1 173659 
191.183.249.21 0 1 44723 
54.227.111.185 1 1 4928 20140727190134
62.212.77.120 27 27 749423 20140725231218
5.10.107.132 2 2 9856 20140725042143
85.240.224.182 0 1 109458 
183.60.243.196 1 1 4928 20140701054225
81.84.224.60 0 1 109458 
189.74.52.34 1 45 200526 20140708083642
204.45.211.45 4 4 18140 20140710001703
117.173.254.82 3 3 16221 20140710103359
66.249.91.233 24 24 3888 20140727024757
186.42.147.222 0 1 37832 
173.252.110.115 1 1 470 20140713175846
173.254.196.168 1 1 162 20140721083556
69.12.77.68 1 1 162 20140727043316
146.148.44.41 1 1 4928 20140721111435
146.148.36.213 1 1 4928 20140729111339
66.249.90.93 15 15 55429 20140714091841
201.55.179.69 0 13 1207092 
187.127.64.166 0 1 109458 
146.148.37.207 2 2 9856 20140719111608
186.210.55.84 0 13 1207092 
177.85.81.169 1 45 200526 20140708115028
117.176.11.248 1 1 162 20140716095748
107.182.23.213 1 1 162 20140727191217
66.249.91.187 6 6 0 20140702075811
199.30.20.216 1 1 162 20140716140717
218.35.155.152 1 1 174 20140715094442
74.91.24.202 3 3 88348 20140726172757
177.23.0.38 0 13 1207092 
201.11.107.27 0 2 218916 
201.131.31.122 0 1 109458 
187.59.166.9 0 1 109458 
205.237.88.144 4 4 19712 20140727025359
131.253.36.200 1 1 92 20140704105750
187.58.142.172 2 3 109782 20140716181532
186.201.228.138 0 13 1207092 
193.37.128.27 5 5 24640 20140726034258
148.251.69.136 4 4 39612 20140720191700
5.135.85.88 3 3 16216 20140701012442
175.44.6.2 2 2 50066 20140731170821
155.94.131.107 1 1 12665 20140703113340
88.198.56.239 4 4 48045 20140720204200
199.30.24.48 0 6 136993 
117.173.36.8 3 3 16219 20140708164329
177.44.149.87 1 22 184599 20140709191756
201.1.220.189 0 1 148798 
89.152.57.247 0 1 109458 
179.180.101.162 0 1 109458 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140701 111 234 3171184 56
20140702 141 371 4652649 67
20140703 125 243 3785871 72
20140704 124 189 2447266 74
20140705 118 172 5161755 69
20140706 111 129 1993994 67
20140707 195 236 3106463 89
20140708 444 650 6128969 91
20140709 128 261 6547621 70
20140710 112 164 4926561 70
20140711 138 252 3753848 71
20140712 49 49 278724 25
20140713 86 110 2479552 37
20140714 94 308 5433640 57
20140715 89 232 6858315 70
20140716 108 198 3307214 61
20140717 89 181 2981754 68
20140718 75 148 1783249 49
20140719 79 136 1968457 59
20140720 94 129 3589817 60
20140721 89 318 3691940 62
20140722 85 195 8651088 56
20140723 103 238 7639657 60
20140724 92 205 5037874 54
20140725 284 376 3007564 75
20140726 145 270 5557235 60
20140727 67 75 720049 55
20140728 100 221 1369357 61
20140729 65 101 3372301 49
20140730 92 320 4351680 64
20140731 96 166 1346547 60
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 59
5mn-15mn 39
2mn-5mn 21
30s-2mn 22
15mn-30mn 48
0s-30s 1621
30mn-1h 128
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/wiki/index.php 1366 4393928 756 754
/rss.php 937 2400961 620 620
/blog.php 612 14221953 211 224
/comentarios.php 407 2000841 45 43
/ 272 1310848 235 217
/wiki/ 53 8946 27 30
/ventonorte/ 20 9400 19 19
/ventonorte/index.php 14 6524 13 13
/mais_um_furacao_passando_pelo_livro 7 134426 0 0
/passando_o_furacao_a_leitura_do_parecer 6 118519 2 2
/o_furacao_sul_recebido_o_parecer_da_editora 6 120265 0 0
/depois_do_furacao_a_tormenta 5 92790 0 0
http://mundosdemirr.com/wiki/index.php 4 46535 1 2
/o_valor_do_dinheiro 4 91137 4 4
/a_paixao_por_um_personagem 4 82933 0 0
/blog.php/trackback/ 2 38846 0 2
/wiki/index.php/trackback/ 2 324 1 2
/o_bom_pirata 1 21508 0 1
/maldita_padronizacao 1 19345 1 1
/arrogancia_literaria_ii 1 21464 0 1
/mundos_epicos 1 29104 1 1
/a_indiferenca_da_midia 1 20297 1 1
http://mundosdemirr.com/ 1 4928 1 0
/wiki/docs/README 1 463 0 1
END_SIDER
