AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 15020               
POS_DAY 24247               
POS_DOMAIN 3578                
POS_LOGIN 4108                
POS_ROBOT 4263                
POS_WORMS 4933                
POS_EMAILSENDER 5064                
POS_EMAILRECEIVER 5207                
POS_SESSION 25018               
POS_SIDER 25221               
POS_FILETYPES 5342                
POS_DOWNLOADS 5570                
POS_OS 5821                
POS_BROWSER 6155                
POS_SCREENSIZE 7866                
POS_UNKNOWNREFERER 7940                
POS_UNKNOWNREFERERBROWSER 8991                
POS_ORIGIN 9936                
POS_SEREFERRALS 10078               
POS_PAGEREFS 10243               
POS_SEARCHWORDS 10796               
POS_KEYWORDS 10948               
POS_MISC 2355                
POS_ERRORS 11007               
POS_CLUSTER 3964                
POS_SIDER_404 11129               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301000203 73 12485 5718514532703
FirstTime 20170201000753
LastTime 20170228224940
LastUpdate 20170301094412 73 0 72 0 0
TotalVisits 761                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 291                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 65 1751855 103 123 1136339
1 61 90 1973384 71 76 1154401
2 39 46 254423 58 70 570373
3 50 55 440403 152 167 2139361
4 40 42 468900 165 184 1605760
5 34 39 208827 76 92 965804
6 31 35 255996 763 808 11917983
7 37 42 668721 198 259 619191
8 41 43 350197 98 113 2240315
9 30 79 729617 184 196 2140877
10 42 67 1733297 54 72 739296
11 30 58 2542454 123 138 1708241
12 35 47 1407111 188 214 3107637
13 38 42 621448 932 947 14467311
14 31 47 1436103 811 832 12629257
15 27 67 3061809 139 156 2235219
16 34 67 3321877 133 144 2390281
17 40 135 2541999 531 544 8022131
18 61 86 1896886 284 326 4352142
19 38 50 856999 746 756 11933435
20 36 41 444881 111 125 1523055
21 35 102 3486260 94 104 1112823
22 57 67 1108269 128 142 1336529
23 29 88 1640792 68 77 722674
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 790 867 7708779
br 46 409 20136477
ca 38 62 394710
fr 18 20 191350
de 9 13 88468
se 9 11 155175
it 8 15 119626
nl 6 8 58856
gb 5 15 139818
ch 2 2 324
au 1 8 107436
ar 1 17 104383
es 1 4 48860
bo 0 2 29288
sv 0 1 37832
cv 0 13 1207092
ie 0 1 14644
at 0 1 14644
dk 0 1 14644
no 0 1 14644
pt 0 28 2600814
za 0 1 14644
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 2444 32602397 20170228203009 0
no_user_agent 1572 31384223 20170228231615 0
crawl 980 13824055 20170228193555 0
robot 498 7039398 20170228232033 0
googlebot 108 2058469 20170228204139 0
checker 101 2053598 20170223144108 0
bingpreview 94 742492 20170223071047 0
slurp 37 499786 20170228194742 0
googlebot\-image 15 52476 20170228143554 0
netcraft 12 59136 20170218053940 0
php 6 23745 20170226085821 0
[\s_+:,\.\;\/\\-]bot 4 69178 20170208233746 0
msnbot\-media 2 20372 20170223120155 0
curl 1 4928 20170216081144 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 97 418880 0 0
php 816 5701510 0 0
js 11 6611 0 0
jpg 409 18272376 0 0
css 3 8121 0 0
png 121 8267835 0 0
txt 9 477 0 0
Unknown 21 344367 0 0
gif 13 182331 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/C8EA3EAE2FDA7775CD4326AE347A4B9C.txt 6 0 318
/P24.pdf 3 0 844953
/A39809508AFA9B3F9A26AF20CD509024.txt 2 0 106
/53E16E7A5EAB4AB0FA100470A719E874.txt 1 0 53
/crowdfunding/Cena-vento-norte.pdf 1 0 384132
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
winlong 6 6
Unknown 760 751
macosx 42 7
ios_iphone 15 0
linuxredhat 1 1
win2003 8 7
ios_ipad 4 0
macosx9 4 3
winnt 130 50
macosx6 1 1
win8.1 7 1
macosx7 1 1
winphone 13 0
winxp 35 34
macosx5 1 1
linux 10 7
linuxandroid 105 2
unix 1 0
win8 14 1
macosx8 1 1
win7 341 60
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
chrome53.0.2797.51 1 1
chrome55.0.2883.75 1 0
chrome44.0.2403.89 1 1
chrome45.0.2454.101 1 1
chrome49.0.2623.112 1 0
firefox40.1 1 1
firefox31.0 2 2
chrome46.0.2486.0 1 0
chrome52.0.2743.98 1 0
safari9.1.3 1 0
Unknown 727 718
msie5.0 1 1
firefox5.0 1 1
msie9.0 45 37
chrome55.0.2883.87 36 0
chrome38.0.1025.166 3 0
chrome36.0.1985.143 1 1
chrome40.0.2214.115 4 4
firefox2.0.0.6 1 1
firefox41.0 3 3
chrome56.0.2924.76 1 0
opera9.27 10 10
chrome54.14.2840.71 1 0
firefox15.0.1 1 1
mozilla 25 24
chrome47.0.2526.111 88 3
chrome32.0.1700.107 25 3
chrome51.0.2704.79 2 0
firefox35.0 1 1
chrome49.0.2623.110 1 1
safari10.0.3 15 0
firefox17.0 1 1
chrome38.0.2125.102 13 0
msie8.0 1 1
chrome44.0.2403.125 2 2
firefox8.0 8 8
chrome41.0.2272.96 1 1
chrome50.0.2661.75 1 0
chrome39.0.2171.99 2 2
chrome51.0.2726.93 1 1
firefox50.0 4 2
chrome48.0.2564.116 1 1
msie6.0 4 4
firefox48.0 1 1
msie7.0 24 23
safari9.0 1 0
chrome21.0.1180.89 1 1
chrome11.0.696.71 2 2
chrome55.0.2883.105 1 0
firefox26.0 1 1
lg\- 13 0
netscape 4 4
android 1 0
chrome45.0.2454.94 1 1
firefox51.0 50 0
chrome34.0.1847.137 1 1
safari10.0.2 1 0
chrome37.0.2062.120 2 2
firefox40.0 9 8
safari10.0 15 0
firefox24.0 1 1
safari 2 0
chrome34.0.1847.116 1 1
firefox3.6.9 1 1
chrome30.0.1599.114 1 0
firefox3.6.28 1 1
chrome39.0.2171.95 1 1
chrome54.2.2840.59 1 0
chrome35.0.1916.153 17 1
chrome52.0.2743.116 32 23
chrome10.0.648.204 3 3
chrome45.0.2454.95 1 0
opera8.50 1 1
msie10.0 15 1
chrome55.0.2883.91 67 0
firefox49.0 2 2
chrome56.0.2924.87 166 10
firefox3.6.3 1 1
chrome51.0.2683.0 1 0
chrome26.0.1410.64 2 0
chrome44.0.2403.133 2 0
safari8.0 1 0
chrome55.0.2883.95 2 0
msie11.0 6 3
firefox34.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20170228221136
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170224212254
mozilla'\ 20170222204753
Mozilla/5.0_(compatible;_ips-agent) 20170211021731
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20170227225300
Cpanel-HTTP-Client/1.0 20170223003645
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170212184557
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20170228224940
redback/v0-570-g26f8c96 20170214192548
Python-urllib/3.4 20170214162503
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20170228215047
COMODO_DCV 20170223003755
sqlmap/1.1.2.12#dev_(http://sqlmap.org) 20170220180539
ltx71_-_(http://ltx71.com/) 20170226005331
Opera/9.27 20170201033827
mozilla 20170222204752
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
ltx71_-_(http://ltx71.com/) 20170226005331
python-requests/2.3.0_CPython/3.4.0_Linux/4.4.35-33.55.amzn1.x86_64 20170225025243
sqlmap/1.1.2.12#dev_(http://sqlmap.org) 20170220180539
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20170228224940
Cpanel-HTTP-Client/1.0 20170223003645
COMODO_DCV 20170223003755
Python-urllib/3.4 20170214162503
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20170228215047
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20170228221136
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170224212254
redback/v0-570-g26f8c96 20170214192548
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20170227225300
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 872 1093
From1 5 5
From2 3 39
From3 34 135
From4 20 228
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 36
bing 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://rpgista.com.br 10 10
http://www.fantasticmaps.com 9 9
http://top10-way.com/try.php 7 7
https://www.linkedin.com 2 2
http://pizza-tycoon.com 2 2
http://www.webwiki.pt/www.mundosdemirr.com 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
http://drosofila.blogspot.de 1 1
http://scarium.blogspot.de 1 1
http://forum.reapermini.com/index.php 0 97
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 19 2546
404 432 0
302 323 0
206 12 333636
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 110
/v2/wp-login.php 1 -
/2017/wp-login.php 1 -
/2016/wp-login.php 1 -
/nextcloud/status.php 2 -
/www.cranik.com.br 4 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_06_G.jpg%20onclick= 1 -
/blog.php 1 -
/site/ 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_01_G.jpg%20onclick= 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_11_G.jpg%20onclick= 1 -
/beta/wp-login.php 1 -
/1/wp-login.php 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_12_G.jpg%20onclick= 1 -
/panel/wp-login.php 1 -
/world/wp-login.php 1 -
/old/wp-admin/ 1 -
/www.divulgalivros.org 2 -
/vs1/wp-login.php 1 -
/pagina/wp-login.php 1 -
/blog/wp-login.php 1 -
/test/wp-admin/ 1 -
/site/wp-login.php 1 -
/1.0/wp-login.php 1 -
/pg/wp-login.php 1 -
/portal/wp-login.php 1 -
/page/wp-login.php 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_10_G.jpg%20onclick= 1 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 18 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_15_G.jpg%20onclick= 1 -
/www.overmundo.com.br 4 -
/place1/elfinder/elfinder.html 1 -
/administrator/components/com_jvframework/libraries/elfinder-2.0-rc1/elfinder.html 1 -
/wp/wp-admin/setup-config.php 2 -
/oc-shib/status.php 2 -
/painel/wp-login.php 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_14_G.jpg%20onclick= 1 -
/old/wp-admin/setup-config.php 1 -
/vs/wp-login.php 1 -
/2/wp-login.php 1 -
/function.readfile 1 -
/web/wp-login.php 1 -
/owncloud/status.php 2 -
/home/wp-login.php 1 -
/br/wp-login.php 1 -
/2011/wp-login.php 1 -
/2014/wp-login.php 1 -
/cms/wp-login.php 1 -
/2012/wp-login.php 1 -
/function.mysql-connect 1 -
/wiki/function.mysql-connect 2 -
/v1/wp-login.php 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_04_G.jpg%20onclick= 1 -
/www.omelete.com.br 4 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 3 http://www.mundosdemirr.com/blog.php
/.well-known/dnt-policy.txt 2 -
/comentarios.php 1 -
/sitemap.xml 1 -
/robots.txt 278 -
/mundosdemirr/wp-login.php 1 -
/backup/elfinder/elfinder.html 1 -
/v3/wp-login.php 1 -
/wordpress/wp-login.php 1 -
/blog/wp-admin/setup-config.php 2 -
/oc/status.php 2 -
/WP/wp-login.php 1 -
/inicio/wp-login.php 1 -
//wp-login.php 1 -
/erpfilemanager/elfinder.html 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_09_G.jpg%20onclick= 1 -
/index.php 2 -
/forum/wp-login.php 1 -
/uma_ajuda_inesperada_ii_\x96_novas_surpresas 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_02_G.jpg%20onclick= 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_13_G.jpg%20onclick= 1 -
/2015/wp-login.php 1 -
/novo/wp-login.php 1 -
/wp/wp-admin/ 1 -
/vs2/wp-login.php 1 -
/pt/wp-login.php 1 -
/admin/wp-login.php 1 -
/wp-login.php 3 -
/2.0/wp-login.php 1 -
/blog/wp-admin/ 1 -
/adm/wp-login.php 1 -
/media/logo_img.php 1 http://mundosdemirr.com/media/logo_img.php
/word/wp-login.php 1 -
/en/wp-login.php 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_08_G.jpg%20onclick= 1 -
/news/wp-login.php 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_03_G.jpg%20onclick= 1 -
/status.php 2 -
/3.0/wp-login.php 1 -
/press/wp-login.php 1 -
/onclick= 1 -
/new/wp-login.php 1 -
/index.php/wp-json/wp/v2/posts/ 1 -
/wp/wp-login.php 1 -
//wp-admin/admin-ajax.php 2 -
/ventonorte/function.mysql-connect 1 -
/campaign/landing.php 1 -
/Admin_Files/ 1 -
/%20show_faces=true%20width=680 1 -
/assets/elfinder1/elfinder.html 1 -
/2013/wp-login.php 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_07_G.jpg%20onclick= 1 -
/www.lesfolies.net 3 -
/wordpress/wp-admin/setup-config.php 2 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_05_G.jpg%20onclick= 1 -
/wordpress/wp-admin/ 1 -
/manager/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 291
66.249.92.90 46 46 505886 20170221155506
66.249.92.93 43 43 430764 20170221125457
66.249.92.92 42 42 529299 20170221155315
66.249.89.27 39 39 471027 20170226121456
66.249.91.132 38 38 384203 20170228065436
66.249.91.130 36 36 429612 20170228101108
66.249.92.12 34 34 5508 20170221133415
66.249.91.134 31 31 349347 20170227225300
66.249.89.26 30 30 296223 20170226092347
209.85.238.10 29 29 310502 20170214151909
66.249.89.28 29 29 327353 20170226070648
192.185.2.194 26 26 39793 20170201033828
66.249.92.16 25 25 4050 20170221105645
66.249.92.14 23 23 3726 20170220105533
66.249.89.197 23 23 3726 20170226104505
158.69.228.14 21 30 231456 20170219015353
66.249.91.31 21 21 3402 20170228164922
200.49.55.98 21 23 70479 20170220180539
209.85.238.12 21 21 205670 20170214122218
66.249.92.21 18 18 197955 20170203220831
66.249.91.28 18 18 2916 20170228104913
66.249.91.30 17 17 2754 20170228134922
209.85.238.14 17 17 229085 20170214134756
66.249.89.194 17 17 2754 20170226044445
66.249.92.19 13 13 134542 20170203190822
62.4.11.92 1 1 3523 20170219222916
177.64.151.46 0 1 148798 
107.180.100.223 1 1 8925 20170226172450
185.38.14.215 1 1 4928 20170221203051
35.167.245.172 1 1 4928 20170210040230
179.154.32.220 0 1 148798 
189.79.116.203 0 1 148798 
144.76.102.105 1 1 4928 20170224215931
212.43.107.26 1 7 70486 20170206151938
191.191.94.191 0 1 148798 
212.10.52.17 0 1 14644 
74.208.88.98 1 1 4928 20170203054636
49.255.191.50 1 1 4928 20170210014905
143.107.156.10 0 1 148798 
128.164.115.27 0 1 14644 
24.212.29.170 0 1 14644 
100.40.147.19 0 1 14644 
88.99.68.199 1 1 4928 20170210223457
189.83.87.127 0 1 148798 
177.83.212.3 0 1 148798 
46.229.170.197 2 2 9856 20170220063654
175.33.130.118 0 1 14644 
170.83.144.39 1 1 4928 20170202091542
66.249.90.151 13 13 2106 20170214114730
88.99.123.170 2 2 23772 20170221153340
198.135.224.110 0 1 14644 
187.20.31.240 0 13 1207092 
198.50.172.215 1 1 162 20170202065359
187.53.131.177 0 13 1207092 
62.255.77.235 0 1 14644 
66.249.91.3 1 1 19423 20170228221136
193.56.33.6 0 1 14644 
198.27.85.233 1 1 4928 20170209181536
68.8.106.15 0 1 14644 
193.187.198.122 0 1 14644 
128.250.0.114 0 1 14644 
5.189.187.93 1 1 162 20170225005407
109.236.8.6 4 4 19712 20170214192548
162.208.50.23 0 1 14644 
68.179.96.8 0 1 14644 
72.201.202.185 0 1 14644 
201.50.65.2 1 17 104383 20170213212649
83.223.232.169 0 13 1207092 
70.113.84.46 0 1 14644 
66.249.92.85 1 1 162 20170203180436
1.123.7.73 0 1 14644 
177.41.2.209 0 1 148798 
73.26.118.58 0 1 14644 
24.10.17.9 0 1 14644 
146.90.255.18 0 1 14644 
98.220.13.207 0 1 14644 
172.5.100.28 0 1 14644 
85.93.31.146 1 1 4928 20170208063313
70.66.189.238 0 1 14644 
83.54.186.193 0 1 14644 
104.245.33.138 1 1 4928 20170208065448
217.42.169.149 0 1 14644 
199.46.250.144 0 1 14644 
87.142.116.147 0 1 14644 
184.69.99.18 0 1 14644 
187.57.108.234 0 1 148798 
62.212.73.49 2 2 9856 20170219225409
92.237.88.242 0 1 14644 
213.106.145.45 0 1 14644 
192.99.150.97 11 11 20930 20170212184558
79.137.85.189 1 1 4928 20170211140813
151.237.180.115 1 1 3523 20170220230953
187.10.18.1 0 1 148798 
62.210.141.34 1 1 4928 20170227152434
136.243.17.161 1 1 4928 20170218095601
41.215.217.90 0 13 1207092 
199.209.144.151 0 1 14644 
177.79.64.90 0 1 148798 
156.34.251.104 0 1 14644 
208.113.161.21 9 9 0 20170228002619
209.95.164.142 1 1 4928 20170220225206
198.240.88.39 1 1 4928 20170216131934
176.10.115.134 1 1 162 20170225081614
66.249.89.204 4 4 43990 20170208210943
179.51.61.48 0 1 37832 
82.155.127.118 0 13 1207092 
83.233.207.74 8 8 122364 20170224223038
67.53.119.58 0 1 14644 
45.32.129.1 1 1 4928 20170211043931
177.190.185.173 0 1 148798 
189.126.194.194 0 1 148798 
72.33.2.84 0 1 14644 
35.163.113.156 1 1 4928 20170204012921
151.62.161.120 2 2 9856 20170206223205
69.253.46.245 0 1 14644 
177.45.29.185 0 13 1207092 
66.249.89.206 3 3 41418 20170208180942
131.253.26.233 1 1 162 20170220092613
124.169.2.48 0 1 14644 
107.178.38.25 0 1 14644 
98.113.160.119 0 1 14644 
177.41.176.246 0 1 148798 
144.217.80.113 2 2 9856 20170210223018
52.144.101.44 0 1 14644 
188.141.84.249 0 1 14644 
179.99.199.185 0 1 148798 
130.76.24.19 0 1 14644 
65.55.212.81 1 1 162 20170213171213
50.70.252.197 0 1 14644 
208.118.151.115 0 1 14644 
86.222.193.88 1 1 4928 20170202132612
54.146.154.134 2 2 19618 20170225025243
134.60.209.125 0 1 14644 
201.29.217.63 0 1 37832 
131.253.26.253 1 1 162 20170215043145
86.180.243.10 0 1 14644 
66.249.89.71 1 1 162 20170208143959
66.249.90.180 1 1 2572 20170211182140
187.114.15.22 0 13 1207092 
179.214.136.251 0 1 148798 
66.249.92.87 1 1 162 20170203210436
77.27.191.222 0 1 14644 
66.249.85.28 0 5 492064 
179.211.69.136 0 1 14644 
66.249.89.199 9 9 1458 20170226014442
179.107.213.137 0 1 148798 
189.0.121.2 0 1 14644 
46.165.220.212 1 1 162 20170206204138
78.130.48.32 0 1 148798 
186.244.121.77 0 1 148798 
66.102.6.130 0 1 12509 
179.197.62.97 0 1 12509 
108.86.38.53 0 1 14644 
176.31.203.104 1 1 0 20170201070424
217.76.27.53 0 1 14644 
158.69.95.118 1 1 4928 20170221132813
177.95.33.153 0 1 148798 
90.64.25.102 1 1 4928 20170201145214
66.249.91.7 1 1 19423 20170228191125
198.240.65.145 1 1 4928 20170210083048
190.186.106.69 0 2 29288 
66.249.91.101 1 1 162 20170228194923
24.19.8.5 0 1 14644 
186.223.97.240 0 1 148798 
212.64.170.76 1 1 4928 20170227220305
45.63.115.240 2 2 9856 20170224212254
66.249.89.66 2 2 324 20170208204019
54.213.206.208 1 1 4928 20170211052302
187.107.32.171 0 1 148798 
76.24.216.88 0 1 14644 
91.126.129.29 0 1 14644 
76.4.236.253 0 1 14644 
191.254.214.231 0 1 37832 
66.249.91.5 2 2 5144 20170228215047
196.35.33.52 0 1 14644 
187.79.32.168 0 1 148798 
179.125.88.61 0 1 12509 
170.189.193.3 0 1 14644 
173.24.62.246 0 1 14644 
84.162.208.17 0 1 14644 
191.17.34.29 0 13 1207092 
187.61.226.122 0 1 14644 
177.61.220.113 0 2 297596 
96.253.121.193 0 1 14644 
66.249.92.72 1 1 2571 20170219165829
104.197.241.64 1 1 4928 20170226005331
66.249.91.110 2 2 38846 20170228161120
83.248.140.168 0 1 14644 
216.163.56.181 0 1 14644 
67.205.102.85 3 9 510 20170223003645
189.106.33.177 0 1 148798 
66.240.236.119 1 1 4928 20170203010125
179.35.191.121 0 14 1355890 
177.13.238.10 1 1 4928 20170226132954
177.12.161.107 10 10 0 20170226014736
51.15.135.103 1 1 4928 20170221102110
74.116.173.10 0 1 14644 
212.83.145.168 1 1 162 20170216170620
45.32.130.173 2 2 9856 20170228001754
24.85.205.144 0 1 14644 
149.202.93.127 1 1 4928 20170223081153
66.249.92.76 2 2 5144 20170218175439
45.32.128.51 1 1 4928 20170219120250
177.139.245.101 1 1 4928 20170221040408
71.84.95.198 0 1 14644 
66.249.92.23 6 6 49134 20170203055204
179.235.183.18 1 45 200526 20170212092923
50.80.34.53 0 1 14644 
179.125.40.74 0 13 1207092 
66.249.90.119 1 1 162 20170211174402
177.16.208.213 1 42 192405 20170210230500
88.74.61.103 0 1 14644 
131.253.36.197 1 1 162 20170214075019
179.208.194.71 0 1 148798 
63.85.214.4 0 1 14644 
179.104.203.14 0 1 148798 
191.17.255.168 9 82 732670 20170224170449
66.249.90.154 10 10 1620 20170214144739
89.238.176.100 1 1 3523 20170219182539
66.249.91.151 1 1 2572 20170223172330
83.250.17.142 0 1 14644 
66.249.88.156 0 1 12509 
66.249.83.221 0 1 12509 
199.47.204.68 0 1 14644 
174.115.193.76 0 1 14644 
38.100.21.66 7 8 107425 20170209055436
188.165.206.188 1 1 4928 20170226090828
174.51.96.219 0 1 14644 
104.130.124.209 2 2 9856 20170202124709
50.62.160.32 4 4 4668 20170222204753
98.212.113.159 0 1 14644 
66.249.91.108 1 1 2572 20170228154848
201.66.109.113 0 1 148798 
189.84.125.58 0 13 1207092 
52.36.251.200 12 12 136483 20170228083938
173.208.169.42 2 2 9856 20170223110330
66.249.85.27 0 6 578997 
77.40.186.165 0 1 14644 
66.87.97.16 0 1 14644 
70.68.220.140 0 1 14644 
98.234.84.183 0 1 14644 
46.101.2.35 1 1 4928 20170224200930
69.58.178.58 12 12 99327 20170211021731
70.114.169.111 0 1 14644 
74.193.254.196 1 1 4928 20170207140500
66.249.91.106 1 1 2572 20170228125529
92.90.16.161 0 1 14644 
181.209.70.210 0 2 20778 
203.14.206.1 0 1 14644 
66.249.85.26 0 2 136031 
72.1.52.70 0 1 14644 
70.162.131.155 0 1 14644 
13.112.225.49 1 1 4928 20170212133537
186.38.20.35 1 15 83605 20170207214940
186.248.85.196 0 1 148798 
118.208.99.221 0 1 14644 
81.132.250.225 0 1 14644 
72.205.233.4 0 1 14644 
100.36.152.162 0 1 14644 
177.135.51.231 0 13 1207092 
52.32.255.141 1 1 4928 20170216085234
46.4.74.42 1 1 0 20170227100547
69.84.207.246 0 7 17924 
65.52.110.40 0 1 37832 
12.47.62.126 0 1 14644 
177.98.38.17 0 1 148798 
94.23.0.221 8 8 123881 20170213120921
75.129.144.12 0 1 14644 
66.249.90.153 9 9 1458 20170213234650
68.101.69.227 0 1 14644 
200.144.12.188 0 1 69540 
189.33.244.242 0 13 1207092 
65.52.109.20 0 1 37832 
189.1.165.226 0 14 1328226 
191.7.82.2 0 2 297596 
177.19.110.111 0 1 148798 
93.32.150.73 0 1 14644 
131.253.24.142 1 1 162 20170210223610
144.76.222.78 3 3 14784 20170226065048
99.119.64.77 0 2 29288 
104.154.94.120 1 1 4928 20170226111842
124.149.89.202 0 1 14644 
188.250.197.67 0 1 37832 
66.249.91.98 1 1 162 20170228224940
91.199.212.132 0 3 159 
83.83.196.74 0 1 14644 
176.10.115.155 1 1 162 20170224015000
24.23.89.255 0 3 43932 
195.154.181.168 2 2 9856 20170211084828
177.40.60.228 1 1 4928 20170214162503
201.8.246.166 0 1 148798 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 53 55 253675 27
20170202 30 36 455957 28
20170203 31 48 1731322 31
20170204 25 31 401630 25
20170205 26 47 1798578 25
20170206 32 66 2859901 30
20170207 28 49 369643 27
20170208 28 65 3100300 21
20170209 34 45 857934 26
20170210 34 106 3125682 33
20170211 40 44 489025 29
20170212 40 89 615938 29
20170213 35 83 3084498 28
20170214 30 53 1847086 27
20170215 29 46 1599235 28
20170216 27 43 1438298 26
20170217 27 34 553378 24
20170218 26 32 538356 26
20170219 49 64 777076 28
20170220 50 59 919825 27
20170221 30 46 1735144 29
20170222 27 30 337853 20
20170223 29 56 1468093 27
20170224 50 130 1294132 33
20170225 27 28 209270 25
20170226 31 33 374259 31
20170227 28 32 288301 25
20170228 38 50 678119 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 6
15mn-30mn 12
5mn-15mn 4
30s-2mn 4
0s-30s 719
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/wiki/index.php 275 43272 246 247
/blog.php 255 4965998 211 219
/rss.php 232 596698 214 209
/ 97 418880 82 74
/comentarios.php 54 95542 6 6
/depois_do_furacao_a_tormenta 4 75028 0 0
/passando_o_furacao_a_leitura_do_parecer 4 79676 0 1
/mais_um_furacao_passando_pelo_livro 4 77952 0 1
/o_furacao_sul_recebido_o_parecer_da_editora 3 60630 0 1
/a_paixao_por_um_personagem 2 41964 0 1
/128425.BIN_AUTOSSL_CHECK_PL__.k1XzZCQV.cpaneldcv 1 64 0 1
/128425.BIN_AUTOSSL_CHECK_PL__.H1t42JN7.cpaneldcv 1 64 1 0
/128425.BIN_AUTOSSL_CHECK_PL__.G4CpiVHU.cpaneldcv 1 64 0 0
/cpanel 1 8925 1 1
END_SIDER
