AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2693                
POS_VISITOR 17437               
POS_DAY 59684               
POS_DOMAIN 3722                
POS_LOGIN 4677                
POS_ROBOT 4832                
POS_WORMS 5340                
POS_EMAILSENDER 5471                
POS_EMAILRECEIVER 5614                
POS_SESSION 60528               
POS_SIDER 60743               
POS_FILETYPES 5749                
POS_DOWNLOADS 5999                
POS_OS 6115                
POS_BROWSER 6376                
POS_SCREENSIZE 8315                
POS_UNKNOWNREFERER 8389                
POS_UNKNOWNREFERERBROWSER 10186               
POS_ORIGIN 11157               
POS_SEREFERRALS 11308               
POS_PAGEREFS 11509               
POS_SEARCHWORDS 13502               
POS_KEYWORDS 13847               
POS_MISC 2357                
POS_ERRORS 14110               
POS_CLUSTER 4533                
POS_SIDER_404 14253               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301000008 462 113536 12294994245480
FirstTime 20140201000847
LastTime 20140228235817
LastUpdate 20140301091521 462 0 461 0 0
TotalVisits 1643                
TotalUnique 549                 
MonthHostsKnown 0                   
MonthHostsUnknown 1341                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 182 297 9705134 2235 2323 19284828
1 194 287 5857074 1467 1548 11330842
2 230 278 3554683 722 787 5674588
3 307 381 4478697 1259 1343 9305971
4 180 193 2479750 2059 2129 14000110
5 215 238 2235922 2886 2978 22276462
6 220 241 3968812 2064 2140 10157062
7 238 268 4952541 1459 1536 7910369
8 235 331 9484909 1670 1777 8410837
9 232 280 6587681 2159 2236 15818667
10 542 687 18058350 2503 2606 18149045
11 311 498 17961920 1798 1884 15477475
12 215 362 10678777 1806 1878 9693142
13 227 426 13476412 1892 1977 12444043
14 226 470 11930925 2434 2519 16400340
15 228 400 14737969 1916 2010 12204434
16 192 310 9206739 2271 2351 18648696
17 222 500 14766806 1105 1224 9411459
18 221 445 16262814 1251 1366 9019026
19 201 441 13007662 1026 1107 7721705
20 218 372 11403097 1159 1282 7550456
21 316 461 12729528 1099 1215 7095479
22 262 553 13777097 1416 1539 10895196
23 371 504 9658982 2003 2133 18694602
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 49
us 4208 4727 65105477
fr 327 343 3007269
il 245 246 3026436
br 173 2166 129887347
ee 168 169 801742
sa 167 168 874618
de 140 142 2382346
ru 88 300 12497097
nl 70 71 459798
cn 68 68 474782
gb 56 62 798056
tr 41 94 933279
ca 29 127 849100
za 26 26 118220
ua 24 24 128475
ch 17 19 133738
ro 15 28 1340217
es 14 97 1024226
se 14 15 103370
tn 11 11 85611
jp 8 8 170379
lt 8 8 53245
at 7 8 51895
pt 6 153 11340393
kr 6 6 29568
ph 5 6 39284
no 0 5 168034
mx 0 1 109458
id 6 6 28355
co 5 42 2354363
th 3 3 23802
ie 0 1 14644
bz 0 1 37832
fi 0 2 14644
be 0 2 29288
md 1 1 11039
gr 0 2 29288
pa 3 3 14177
au 0 13 175728
eu 6 6 33092
mu 4 4 18175
vn 0 6 87864
bg 6 6 95607
it 0 2 163442
pk 3 3 14171
pl 3 4 72450
ar 1 14 1212020
nz 2 3 27129
iq 1 1 4740
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 18312 89544201 20140228224943 0
spider 5909 43178782 20140228235852 0
crawl 5554 35825300 20140225010208 0
robot 4581 42525124 20140228185509 0
no_user_agent 3076 51752752 20140228235918 0
googlebot 2848 24586595 20140228235918 0
[\s_+:,\.\;\/\\-]bot 214 1599606 20140227010826 0
msnbot\-media 116 3711302 20140228034947 0
slurp 5 403844 20140220202303 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 186 1634830 0 0
png 815 51051986 0 0
pdf 2 1070273 0 0
php 5609 61920560 0 0
html 160 914262 0 0
jpg 1914 109728878 0 0
js 97 1860531 0 0
Unknown 216 4205146 0 0
gif 224 8068844 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/P24.pdf 8 5 2760179
/crowdfunding/Cena-vento-norte.pdf 3 0 1152396
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 20
blackberry 1
linuxandroid 245
winlong 194
winxp 1055
win2000 1
winvista 429
winunknown 6
win95 3
win2003 20
linuxdebian 1
unix 2
java 2
winnt 10
win98 1
linuxubuntu 14
linux 548
win7 2570
winme 1
macosx 1281
Unknown 2844
END_OS

# Browser ID - Hits
BEGIN_BROWSER 113
firefox28.0 1
chrome27.0.1453.94 2
msie6.0 356
chrome32.0.1700.72 1
firefox3.6 2
firefox10.0 1
ibrowse 2
firefox26.0 183
chrome33.0.1750.70 13
chrome22.0.1190.0 1
sonyericsson 1
chrome28.0.1500.94 25
firefox3.0.14 4
firefox4.0 23
firefox18.0 16
chrome31.0.1650.57 92
lynx 3
chrome31.0.1650.63 51
safari7.0.1 26
chrome23.0.1271.95 1
safari5.0.2 1
firefox3.6.15 19
chrome32.0.1700.99 73
chrome28.0.1500.72 49
opera9.20 5
msie8.0 97
chrome33.0.1750.112 1
chrome11.0.696.34 1
netscape3.0 1
msie7.0 45
firefox23.0 1
chrome27.0.1453 80
opera9.64 7
chrome29.0.1547.66 1
chrome26.3.9999.1648 20
chrome31.0.1650.59 23
opera9.0 2
safari7.0.2 2
firefox21.0 134
lg\- 10
chrome33.0.1750.132 1
safari6.0 30
chrome30.0.1599.69 2
firefox12.0 1
chrome32.0.1700.107 854
safari6.0.5 109
firefox25.0 6
safari6.0.4 50
mozilla 1631
chrome33.0.1750.117 283
chrome32.0.1700.76 35
chrome33.0.1750.58 1
firefox14.0.1 16
netscape4.0 1
firefox3.6.3 2
safari6.1.1 16
safari5.1.9 164
chrome33.0.1750.135 1
chrome33.0.1750.91 1
safari 47
chrome29.0.1547.72 1
chrome32.0.1700.103 1
safari7.0 205
chrome17.0.963.78 1
firefox5.0 1
chrome21.0.1180.90 2
firefox20.0 1
android 105
chrome28.0.1500.95 1
epiphany 1
firefox24.0 34
opera9.80 122
chrome26.0.1410.58 2
firefox13.0.1 83
chrome32.0.1700.102 402
chrome13.0.782.112 46
chrome21.0.1180.79 1
firefox16.0 2
chrome10.0.648.204 1
chrome6.0.472.63 1
msie5.0 1
chrome34.0.1833.5 1
msie9.0 758
Unknown 1279
firefox27.0 306
firefox11.0 250
chrome4.0.249.0 1
firefox3.0.8 21
chrome30.0.0.0 2
blackberry 1
firefox17.0 20
chrome18.0.1025.166 1
samsung 2
chrome27.0.1453.110 38
opera8.01 1
chrome20.0.1132.57 1
msie5.5 1
chrome28.0.1500.71 288
firefox3.0.5 3
firefox22.0 104
msie10.0 63
firefox5.0.1 51
firefox3.6.28 1
chrome25.0.1364.172 1
firefox6.0 11
safari4.0.4 2
safari5.1 4
safari6.0.3 55
firefox3.6.12 1
chrome22.1.3100.300 1
msie 6
chrome27.0.1453.116 312
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140222214646
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140210104940
AndroidDownloadManager 20140209165256
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1394;_U;_pt)_Presto/2.8.119_Version/11.10 20140227225403
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20140228235427
Mozilla/5.0_(Series40;_Nokia305/07.42;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.54 20140208230120
Mozilla/5.0_(Series40;_Nokia305/03.60;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.0.2.68.13 20140218204953
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140204224548
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20140228223452
Mozilla/4.0 20140202150540
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140225180928
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1309;_U;_pt)_Presto/2.8.119_Version/11.10 20140224230556
Mozilla/5.0_(compatible;_AhrefsBot/5.0;__http://ahrefs.com/robot/) 20140221101811
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20140228230608
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140228220748
Mozilla/4.0_(compatible;_ICS) 20140214211321
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20140228224906
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140216030549
nutch-1.4/Nutch-1.4 20140214094435
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20140228235427
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20140228223452
Apache-HttpClient/4.3_(java_1.5) 20140228102458
Axel_2.4_(Linux) 20140221101811
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140225180928
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140210104940
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20140228230608
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20140228224906
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140216030549
nutch-1.4/Nutch-1.4 20140214094435
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3853 4181
From1 42 42
From2 67 232
From3 31 1788
From4 1992 2985
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 38 193
search 6 6
baidu 19 19
bing 4 13
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
http://onload.pw 4 4
https://www.facebook.com 4 4
http://w12files.com 4 4
http://hotdl.in 4 4
http://loadopia.com 3 3
http://alldownload.pw 3 3
http://www.orkut.com.br/Main 1 1
http://www.orkut.com/Main 1 1
http://clavilenho.wordpress.com/2012/10/30/48/ 1 1
http://bloginsonia.wordpress.com/2008/07/30/cinema-red-sonja/ 1 1
http://sameid.net/domain/www.mundosdemirr.com/ 1 1
http://saferpage.de/mundosdemirr.com 1 1
http://www.airmandade.net/mercado-editorial/concursos-literarios/146-primeiro-concurso-cultural-de-litfan-da-revista-fantastica.html 1 1
http://mundosdeliria.com 1 1
http://catarse.me/pt/vento_norte 1 1041
http://search-results.mobi/simages 0 1
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 3
http://forum.reapermini.com 0 12
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 1
http://douglasbm.blogspot.com/2009/03/cavaleiro-templario.html 0 1
http://forum.reapermini.com/index.php 0 502
http://rangertonto.blogspot.com.br 0 2
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 4
http://docespensantes.blogspot.com 0 6
http://douglasbm.blogspot.com 0 1
http://rangertonto.blogspot.com.br/2010_07_01_archive.html 0 2
http://douglasbm.blogspot.com.br/2007/05/tatoo.html 0 1
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 4
http://rangertonto.blogspot.com.br/2010/07/revista-tormenta.html 0 1
http://rangertonto.blogspot.com.br/2010/07/serie-de-download-revista-tormenta.html 0 3
http://rangertonto.blogspot.com.br/2010/03/planilha-do-senhor-do-aneis.html 0 1
http://catarse.me/en/vento_norte 0 168
http://rangertonto.blogspot.ru/2010/07/miniaturas-de-papel.html 0 1
http://docespensantes.blogspot.com.br/2007/06/resenha-do-anime-montecristo-gankutsuou.html 0 1
http://rangertonto.blogspot.com.br/2010/03/livro-senhor-dos-aneis.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
mundosdemirr 19
baleia+com+chifre 2
baleia+unic%c3%b3rnio 2
mundos+de+mirr 1
autor+cl%c3%a1udio+villa 1
quanto+vale+um+guinel 1
www.mundosdemirr.com 1
escolas+de+magia-necromancia 1
sombrias 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
mundosdemirr 19
baleia 4
unic%c3%b3rnio 2
de 2
chifre 2
com 2
vale 1
quanto 1
um 1
villa 1
guinel 1
mundos 1
www.mundosdemirr.com 1
autor 1
mirr 1
escolas 1
sombrias 1
cl%c3%a1udio 1
magia-necromancia 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 629 260
206 229 1591627
500 1 333
301 325 9586
404 2028 2845522
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 67
/wiki/UserSettings 1 -
/function.readfile 1 -
/robots.txt 1235 -
/admin.php 5 -
/www.divulgalivros.org 8 -
/wiki/index.php 656 http://mundosdemirr.com/wiki/index.php
/wiki/skins/disabled/%7Bnav_blockip%7D 1 -
/wp-admin/ 1 -
/www.omelete.com.br 7 -
/CFIDE/administrator/enter.cfm 1 -
/o_diario_renasce 1 -
/wiki/skins/disabled/%7Bnav_trackbacklink%7D 1 -
/wiki/skins/disabled/%7Brequest_url%7D 1 -
/wiki/skins/disabled/%7Bmove_url%7D 1 -
/wp//wp-login.php 1 -
/wiki/wiki/index.php 1 -
/wiki/skins/disabled/%7Bnav_emailuser%7D 1 -
/uma_ajuda_inesperada_ii_%96_novas_surpresas 1 -
/wiki/skins/disabled/%7Bnav_specialpages%7D 1 -
//wp-login.php 1 -
/www.lesfolies.net 7 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://MUNDOSDEMIRR.COM/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html
/wiki/skins/disabled/%7Bnav_contributions%7D 1 -
/wiki/skins/disabled/%7Bnav_recentchangeslinked%7D 1 -
/wiki/skins/disabled/%7Bnav_whatlinkshere%7D 1 -
/administrator/ 3 mundosdemirr.com
/blog/wp-admin/ 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=protect%7D%7D 1 -
/blog/wp-login.php 1 -
/wiki/skins/disabled/%7Bsubject_url%7D 1 -
/wp-login.php 10 -
/uma_ajuda_inesperada_ii_ 4 http://www.mundosdemirr.com/blog.php
/wiki/skins/disabled/%7Blocalurl%20%7Baction=history%7D%7D 1 -
/UserSettings 1 -
/wp-content/plugins/akismet/readme.txt 1 -
/wiki/skins/disabled/%7Bnav_upload%7D 1 -
/apple-touch-icon.png 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=unwatch%7D%7D 1 -
/wp-includes/js/tinymce/themes/advanced/about.htm 1 -
/www.overmundo.com.br 8 -
/wiki/skins/disabled/$href 1 -
/wiki/skins/disabled/%7Bnav_permalink%7D 1 -
/wiki/skins/disabled/%7Btalk_url%7D 1 -
/wp-admin 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://MUNDOSDEMIRR.COM/js/fckeditor/editor/filemanager/connectors/uploadtest.html
/myadmin 1 -
/wiki//wiki/index.php 1 http://mundosdemirr.com/wiki//wiki/index.php
/wiki/skins/disabled/%7Blocalurl%20%7Baction=edit&section=new%7D%7D 1 -
/blog//wp-login.php 1 -
/apple-touch-icon-precomposed.png 1 -
/www.cranik.com.br 9 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=delete%7D%7D 2 -
/wiki/skins/disabled/%7Bnav_print%7D 1 -
/administrator/index.php 5 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 5 -
/wiki/wikka.php 1 -
/wordpress/wp-admin/ 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://MUNDOSDEMIRR.COM/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html
/phpmyadmin 2 -
/wiki/tiki-register.php 1 -
/wordpress//wp-login.php 1 -
/signup.php 2 http://www.mundosdemirr.com/
/index.php 9 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=unprotect%7D%7D 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=watch%7D%7D 1 -
/wiki/skins/disabled/%7Bmainpage%7D 1 -
/wiki/skins/disabled/%7Bedit_url%7D 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1341
209.85.238.209 936 936 5381311 20140228235427
208.115.111.68 635 635 11081625 20140228220748
208.115.113.84 614 614 10809659 20140228201043
208.43.252.200 292 292 5631306 20140226231548
208.43.251.181 264 264 4784393 20140226231545
82.80.249.137 244 244 2983416 20140215102510
209.85.238.165 190 190 114885 20140228223452
208.43.243.244 151 151 2941173 20140223104106
208.43.251.180 148 148 2967127 20140223104139
72.14.199.177 114 114 660955 20140224082945
199.187.122.91 100 100 2062445 20140211113718
91.232.96.8 75 75 1894971 20140223035329
5.135.178.32 48 48 259860 20140202191927
94.23.233.204 40 40 951346 20140221072711
5.255.72.78 32 32 143430 20140228135507
5.255.72.200 30 30 134321 20140225075946
37.203.210.190 28 28 125269 20140226192013
72.14.199.105 26 26 14361 20140220062636
37.203.210.16 26 26 116148 20140223183739
37.203.210.196 26 26 115874 20140226103755
188.143.232.111 24 24 325680 20140223223312
216.151.137.36 23 23 590987 20140220224505
62.113.213.183 21 21 133487 20140228203541
5.39.44.23 21 21 117118 20140213203105
178.216.54.229 20 20 89349 20140227221122
96.8.212.207 0 5 73220 
72.166.153.208 0 3 43932 
37.59.84.1 4 4 24616 20140216002358
37.59.165.102 3 3 19692 20140208055311
201.9.220.69 0 13 1207092 
186.214.142.59 0 1 109458 
217.195.202.21 9 9 43319 20140217053343
201.75.6.66 0 13 1207092 
5.153.237.219 6 6 27279 20140208073327
96.127.140.11 7 7 34438 20140214033308
106.120.160.119 1 1 4928 20140209084434
184.154.164.108 3 3 14440 20140205034954
198.23.135.148 6 6 39392 20140224144825
74.221.209.228 3 3 19693 20140212152340
5.135.81.168 2 2 14296 20140226162309
217.69.133.169 2 2 9856 20140222103224
81.4.104.210 6 6 38139 20140217034213
179.65.171.249 5 18 297869 20140206104927
187.114.217.153 0 1 109458 
100.43.109.47 0 75 336812 
179.232.58.226 0 1 94624 
5.39.44.20 6 6 27266 20140213110539
75.71.72.216 0 2 29288 
187.116.230.72 5 19 194820 20140216195858
166.137.101.160 0 1 14644 
151.236.8.62 9 9 57207 20140208023301
201.1.153.45 5 18 297762 20140219104721
83.103.40.23 0 1 14644 
173.213.96.230 2 2 9097 20140214053108
189.8.69.42 0 1 37832 
165.231.1.15 4 4 18180 20140211092004
142.4.211.141 2 2 12483 20140226205137
198.50.178.57 6 6 32434 20140222095335
69.138.216.202 0 1 14644 
189.125.172.130 0 1 12509 
177.100.249.183 0 1 21860 
149.255.111.227 3 3 19073 20140202213832
179.80.96.182 0 1 94624 
192.82.254.97 3 3 16246 20140203132347
126.10.210.168 3 3 31187 20140224222841
23.88.119.9 3 3 19688 20140222035826
204.191.204.189 0 1 14644 
24.9.199.51 0 1 14644 
173.0.62.235 3 3 20109 20140228071636
187.52.162.42 0 1 109458 
184.154.253.188 3 3 19695 20140220213638
177.33.85.194 0 13 1207092 
173.213.97.214 5 5 25312 20140211225448
71.182.152.5 0 1 14644 
178.216.54.150 8 8 35971 20140222125512
108.178.2.109 3 3 14437 20140209000647
187.34.232.110 0 1 37832 
192.102.239.195 0 1 14644 
179.149.129.18 0 1 148798 
201.83.102.92 0 1 173659 
201.19.208.128 0 1 109458 
201.95.83.48 0 13 1207092 
71.218.225.35 0 1 14644 
201.68.106.235 0 1 148798 
189.33.44.140 0 1 37832 
131.253.26.227 1 1 31 20140222023155
187.58.37.52 0 1 148798 
187.40.237.11 0 1 109458 
201.17.78.139 0 13 1207092 
50.2.194.241 1 1 7148 20140223140914
198.143.143.140 1 1 7147 20140222164927
177.133.60.134 0 1 109458 
198.143.162.162 2 2 9093 20140205043037
188.143.232.31 6 6 81420 20140223025205
109.129.175.49 0 1 14644 
187.103.170.180 0 1 37832 
201.2.221.186 0 13 1207092 
179.181.103.86 0 1 94624 
65.55.217.214 0 1 173659 
108.178.5.196 3 3 16247 20140204110055
187.126.110.136 5 17 185686 20140225224549
179.186.173.223 0 13 1207092 
5.135.112.207 1 1 4928 20140226232252
187.39.184.203 0 13 1207092 
201.46.46.200 0 1 37832 
74.80.147.238 2 2 9111 20140215161145
177.102.143.131 0 13 1207092 
177.183.128.83 5 18 297866 20140225172251
94.23.253.9 8 8 41600 20140205050518
189.25.76.1 0 13 1207092 
188.80.2.136 0 1 148798 
187.14.119.66 0 1 109458 
65.55.218.40 0 1 1052 
50.2.223.160 3 3 16215 20140221091450
201.23.163.19 0 1 109458 
177.81.137.82 0 1 109458 
78.57.150.9 3 3 16214 20140201155217
187.21.111.229 0 1 148798 
204.181.54.244 0 1 37832 
142.4.209.95 3 3 19690 20140220040615
208.43.255.25 6 6 150511 20140212063142
173.0.52.33 9 9 59056 20140228231524
177.159.113.91 0 1 109458 
91.207.5.46 1 1 4928 20140206151025
183.89.17.190 2 2 9085 20140221161902
172.12.66.98 0 3 43932 
64.132.190.26 0 2 29288 
96.127.140.228 3 3 19694 20140220075037
70.210.8.35 0 1 14644 
173.234.226.141 2 2 12483 20140203074752
216.151.137.35 9 9 183075 20140225115344
184.154.94.68 2 2 9096 20140227135155
72.135.4.107 0 2 29288 
67.200.184.194 0 4 58576 
80.11.124.165 0 1 37832 
109.157.220.87 0 1 14644 
23.242.119.69 0 1 14644 
198.23.196.15 6 6 39387 20140224073707
186.214.84.19 0 13 1207092 
177.132.42.239 0 1 21860 
79.140.165.65 1 1 11039 20140201041337
186.201.143.54 2 5 79664 20140228164108
162.220.58.200 0 13 1207092 
165.231.1.90 4 4 18196 20140220033803
199.87.120.126 0 1 14644 
46.105.189.183 8 8 36376 20140212185858
201.2.10.10 0 1 44723 
179.215.68.95 0 1 173659 
179.203.87.106 0 1 109458 
108.178.9.30 3 3 19688 20140216231550
189.83.90.42 0 1 37832 
201.83.118.177 0 1 37832 
76.17.65.186 0 7 73220 
173.213.96.242 3 3 19713 20140215175234
71.58.16.231 0 20 292880 
189.27.102.28 0 1 109458 
177.33.71.132 0 13 1207092 
201.75.107.230 0 1 44723 
189.32.10.77 0 1 37832 
186.193.127.31 0 1 37832 
177.102.112.110 0 1 109458 
61.135.190.103 2 2 9856 20140227005504
199.119.225.33 3 3 19711 20140214171950
200.180.108.133 0 1 37832 
137.135.206.239 1 1 12234 20140214013536
134.50.154.147 0 1 14644 
177.17.141.247 0 1 37832 
179.210.31.236 0 1 109458 
107.158.7.143 3 3 14436 20140212072026
187.50.199.66 0 1 37832 
65.60.188.112 0 2 29288 
187.36.117.73 0 1 37832 
187.39.213.86 0 1 44723 
188.40.249.74 1 1 4928 20140206102546
189.124.161.192 0 1 21860 
187.34.39.103 0 1 109458 
184.154.22.117 3 3 16221 20140209221901
69.58.178.58 12 12 165209 20140215042746
201.75.98.61 0 1 37832 
81.7.13.161 1 1 3731 20140221103902
208.43.255.29 3 3 63657 20140211121547
202.37.162.100 0 1 14644 
131.253.24.155 0 1 30223 
200.133.15.30 0 1 109458 
24.155.133.117 0 1 14644 
46.105.243.166 3 3 19075 20140221105935
50.115.172.42 3 3 16220 20140216011111
107.161.82.244 2 2 9097 20140226145153
201.95.68.78 0 1 94624 
186.205.73.90 0 1 37832 
200.153.150.240 0 1 94624 
68.181.55.91 0 1 14644 
5.47.108.93 0 1 109458 
177.135.11.169 0 1 173659 
179.197.72.79 0 1 37832 
200.129.173.3 0 13 1207092 
177.159.4.224 0 1 37832 
200.196.153.29 0 13 1207092 
187.85.224.19 0 1 37832 
177.6.247.58 0 1 109458 
5.249.127.35 0 1 37832 
177.41.59.220 0 1 44574 
192.55.54.38 0 1 14644 
187.111.11.126 0 1 94624 
177.180.251.73 0 1 94624 
197.27.25.104 6 6 28966 20140218095057
81.33.127.96 6 21 202595 20140222213713
66.220.158.119 1 1 23302 20140210231305
24.9.102.204 0 1 14644 
173.252.110.114 1 1 51043 20140202175928
187.74.249.13 0 13 1207092 
167.154.157.5 0 1 14644 
192.227.243.65 3 3 14441 20140210133358
201.43.44.73 0 1 37832 
123.2.84.187 0 1 14644 
201.78.244.90 0 1 21860 
177.197.183.87 0 1 109458 
98.222.130.197 0 1 14644 
177.96.11.13 0 1 148798 
177.22.218.32 0 1 37832 
50.129.36.164 0 1 14644 
119.147.146.189 1 1 4928 20140202143543
189.25.192.23 0 1 37832 
209.184.228.2 0 1 14644 
88.80.21.203 2 2 12443 20140226202030
66.54.69.127 0 1 109458 
62.113.243.29 3 3 19068 20140202233913
103.31.200.92 3 3 14784 20140224123647
187.90.188.103 0 1 21860 
81.4.127.60 3 3 19067 20140218102504
187.5.3.120 0 1 37832 
85.64.229.161 0 1 14644 
65.55.217.242 0 1 173659 
99.195.161.252 0 2 29288 
187.40.43.116 0 2 139347 
189.58.85.69 0 1 37832 
178.32.234.142 9 9 57221 20140207172335
76.183.187.180 0 27 322168 
65.55.212.95 1 1 81 20140221113951
5.39.15.148 3 3 19689 20140206004348
189.105.231.218 0 1 109458 
37.59.71.179 2 2 9088 20140228201001
24.136.234.34 0 1 14644 
151.226.212.18 0 1 14644 
188.250.163.251 0 1 109458 
201.48.54.130 0 13 1207092 
108.178.62.10 3 3 14439 20140205173613
191.169.137.218 5 18 297869 20140206083426
178.32.233.168 3 3 16223 20140217111255
5.153.235.237 2 2 9092 20140225011907
151.236.25.39 2 2 9094 20140211044835
208.43.225.84 19 19 444645 20140212010324
99.6.136.62 0 1 14644 
81.4.104.206 3 3 19071 20140217013133
191.178.98.17 0 1 109458 
177.207.72.230 0 1 37832 
201.7.143.67 0 1 109458 
201.23.162.59 0 1 109458 
31.215.205.124 3 3 19071 20140202212318
186.207.41.34 0 1 37832 
209.148.94.178 3 3 19696 20140219184940
109.169.89.37 6 6 38140 20140228121702
37.59.225.235 6 6 32609 20140219065849
112.124.31.178 3 3 14176 20140221001510
70.182.78.160 0 1 14644 
177.156.16.249 0 1 148798 
71.33.19.58 0 4 58576 
173.232.106.13 6 6 28877 20140209192624
201.9.224.36 0 1 109458 
187.106.229.112 0 1 109458 
189.71.124.209 0 13 1207092 
173.0.62.108 9 9 43466 20140222024814
177.104.48.1 0 1 44723 
177.41.129.55 0 1 109458 
66.249.83.105 5 25 254385 20140223192605
201.34.8.50 0 1 173659 
189.82.73.194 0 1 37832 
71.240.174.251 0 2 14644 
149.255.111.232 3 3 19076 20140216125738
179.202.72.78 2 29 114286 20140215030030
191.241.184.46 0 6 489550 
75.59.226.26 0 1 14644 
173.232.106.180 3 3 14441 20140201010557
204.253.82.211 0 1 14644 
91.121.52.246 4 4 18189 20140204063742
189.38.175.58 0 1 148798 
91.108.180.91 3 3 19070 20140211074443
74.221.219.24 3 3 14439 20140205014551
201.74.218.159 3 3 45006 20140211214049
72.201.134.21 0 2 29288 
37.228.104.31 2 53 342845 20140227225403
191.201.71.43 0 1 109458 
187.3.51.143 0 13 1207092 
62.210.131.74 1 1 10597 20140228200958
217.129.219.184 0 1 148798 
189.82.168.245 5 38 1461477 20140204153355
209.121.225.218 0 1 14644 
189.122.114.58 0 1 12863 
89.152.138.245 0 1 109458 
12.249.116.46 0 4 58576 
177.179.86.41 0 3 446394 
69.175.58.130 3 3 19691 20140212151240
69.181.15.9 0 1 14644 
98.203.215.177 0 1 14644 
37.228.105.241 5 17 187822 20140224230556
191.22.59.231 0 1 148798 
37.228.108.17 0 1 109458 
177.104.248.198 0 1 109458 
75.85.119.249 0 1 14644 
177.22.231.120 0 1 173659 
201.29.1.109 0 1 44723 
216.177.129.119 9 9 124316 20140210141440
61.135.190.222 1 1 4928 20140219065224
198.143.165.62 2 2 9102 20140220172737
61.135.190.101 2 2 9856 20140218052852
134.134.137.71 0 1 14644 
23.88.106.211 3 3 16222 20140204052539
95.69.17.138 0 1 12863 
86.141.146.252 1 1 8334 20140228052106
192.252.212.48 8 8 36384 20140212020602
50.31.10.167 2 2 9634 20140204065525
97.77.213.82 0 2 29288 
213.47.159.98 0 1 14644 
74.192.170.205 0 1 14644 
201.23.176.176 0 1 109458 
177.138.50.97 1 31 152124 20140228010653
177.44.215.102 0 1 37832 
188.165.121.252 10 10 51264 20140210050242
189.11.185.18 0 1 37832 
189.106.8.136 0 1 173659 
108.163.228.118 2 2 9097 20140214125229
187.12.96.66 0 2 297596 
46.105.251.217 3 3 19694 20140206043803
178.216.54.164 2 2 9098 20140218024149
177.11.76.3 0 1 44723 
189.47.231.239 0 1 37832 
179.211.127.18 0 1 109458 
177.32.64.226 0 1 173659 
189.90.160.58 0 1 148798 
128.237.175.15 0 1 14644 
178.32.41.69 3 3 16219 20140227121358
80.202.210.68 0 1 14644 
142.91.96.66 0 6 788622 
177.159.89.182 0 13 1207092 
177.207.4.144 0 1 94624 
192.227.243.103 3 3 14444 20140206025905
177.195.101.150 0 1 148798 
189.111.83.36 0 1 109458 
71.197.86.70 0 1 14644 
94.23.161.188 2 2 24835 20140206232406
173.252.73.113 1 1 20151 20140225144024
185.38.46.177 3 3 19069 20140203171815
177.85.120.130 0 11 1006770 
154.5.236.75 0 1 14644 
173.234.232.93 5 5 25857 20140204053252
151.236.15.138 6 6 38149 20140227235120
120.198.230.20 3 3 41411 20140225163854
179.213.150.157 0 1 94624 
184.76.99.237 0 1 14644 
177.207.44.23 0 1 109458 
177.98.203.68 0 1 173659 
201.13.76.153 5 9 80004 20140209185242
189.103.42.146 0 26 2414184 
189.6.111.165 0 1 109458 
189.70.158.92 0 1 44723 
107.3.82.99 0 2 29288 
184.82.253.148 2 2 9072 20140224134756
91.210.100.190 3 3 16843 20140208174811
165.231.1.151 4 4 18183 20140213041911
177.141.159.248 0 1 37832 
177.135.43.15 0 1 148798 
187.66.186.232 4 62 1868449 20140208194059
124.149.77.2 0 1 14644 
187.111.164.158 0 13 1207092 
193.43.252.252 4 4 19712 20140220063935
196.196.16.222 2 2 9090 20140214153853
187.2.243.51 0 1 109458 
5.39.119.89 3 3 19688 20140210185933
201.13.82.144 0 1 173659 
191.231.30.72 0 1 37832 
81.84.136.135 5 13 257143 20140225215037
192.227.191.147 2 2 9086 20140216015416
192.208.185.84 2 2 12485 20140226222751
41.224.154.54 2 2 11510 20140215010932
121.217.39.139 0 1 14644 
177.195.3.235 0 1 37832 
5.248.208.87 1 1 4928 20140204175029
117.102.19.57 3 3 14171 20140216025421
177.156.236.164 0 1 94624 
65.55.212.72 0 1 5289 
179.186.86.196 0 1 109458 
201.42.188.31 0 1 173659 
186.225.107.30 0 1 109458 
124.148.71.149 0 1 14644 
84.232.195.182 6 6 32473 20140223213912
198.50.238.229 4 4 28592 20140213190235
187.44.4.42 0 1 94624 
75.59.227.206 0 1 14644 
165.231.1.224 2 2 9094 20140216083007
74.221.222.203 3 3 19693 20140205022711
62.48.150.36 0 1 109458 
159.182.81.10 0 13 1207092 
192.161.189.230 2 2 12485 20140224220935
187.74.167.241 0 1 109458 
188.165.121.235 6 6 33068 20140207190503
179.158.224.239 0 1 109458 
179.191.215.176 0 1 173659 
201.78.205.87 0 1 109458 
179.174.243.107 0 1 94624 
187.55.188.29 0 1 94624 
186.241.139.212 0 1 109458 
187.17.189.186 0 1 134960 
107.158.22.81 4 4 18190 20140212221003
177.102.120.225 0 1 21860 
190.197.3.205 0 1 37832 
179.167.9.90 0 1 109458 
114.80.91.181 3 3 16220 20140205121830
95.92.222.233 0 13 1207092 
96.127.158.236 3 3 19695 20140205235920
107.158.22.89 2 2 9094 20140226161719
134.50.155.206 0 1 14644 
131.253.26.192 0 1 173659 
71.228.195.152 0 2 29288 
5.153.237.216 2 2 9093 20140206033744
184.154.43.230 3 3 19690 20140220234436
189.70.213.130 0 1 109458 
46.229.170.197 1 1 4928 20140224094951
108.178.10.106 3 3 19689 20140214000205
184.154.33.109 3 3 16225 20140204163310
177.207.77.19 0 13 1207092 
65.55.213.44 1 1 4928 20140211103036
68.186.57.105 0 1 14644 
201.42.223.32 0 1 21860 
180.153.206.31 1 1 4928 20140202150540
149.241.124.241 0 1 109458 
201.1.20.74 5 18 229411 20140222133826
108.163.251.6 2 2 9072 20140213114118
2.83.175.190 0 1 37832 
184.154.254.174 3 3 16223 20140222035611
177.41.225.19 0 1 148798 
193.24.66.33 0 1 0 
187.18.156.24 0 1 109458 
187.55.98.15 0 13 1207092 
66.219.232.157 0 3 43932 
81.4.106.38 3 3 19071 20140221013147
37.203.211.123 4 4 18192 20140227021619
199.180.128.162 2 2 23489 20140205135207
187.12.196.110 0 1 94624 
107.207.250.165 0 1 14644 
173.0.52.107 1 1 5412 20140228040740
179.181.136.239 0 13 1207092 
72.184.250.113 0 1 14644 
108.178.38.76 1 1 5346 20140207234806
131.253.24.147 0 1 5289 
199.30.24.173 2 7 40836 20140215205728
177.18.119.61 0 1 109458 
217.217.124.159 0 1 14644 
179.208.138.163 0 1 37832 
179.43.129.111 3 3 16221 20140228222934
187.34.165.162 0 1 109458 
165.231.1.153 6 6 27275 20140212063921
95.215.0.27 6 6 43972 20140226202106
108.163.195.198 3 3 19692 20140221051732
192.3.165.49 6 6 39379 20140225082258
74.221.217.152 1 1 7145 20140220113335
189.9.1.162 0 1 109458 
131.253.26.226 0 1 30223 
64.21.147.190 0 1 14644 
184.154.142.29 3 3 14438 20140208015533
192.184.52.146 6 6 27954 20140202040402
177.30.166.133 0 1 109458 
187.21.92.192 0 13 1207092 
211.244.83.215 3 3 14784 20140227114433
200.158.0.146 0 1 94624 
5.71.184.209 0 1 14644 
78.29.155.133 0 1 109458 
189.100.163.7 12 98 844865 20140209141527
177.157.76.25 0 1 130552 
189.57.213.194 0 1 37832 
179.217.27.176 0 1 109458 
184.154.88.106 2 2 9111 20140216041740
184.154.97.6 6 6 39382 20140222080345
187.73.48.66 0 1 109458 
62.113.213.186 3 3 19069 20140202211813
176.61.137.118 3 3 19695 20140208044839
89.139.65.83 1 1 28376 20140218215013
201.23.163.26 0 1 109458 
65.55.211.243 0 1 40759 
200.186.245.129 6 18 298113 20140207164058
179.236.225.207 0 1 37832 
211.244.83.212 1 1 4928 20140211205255
191.171.167.142 0 1 109458 
149.255.111.233 3 3 19074 20140204201921
69.3.13.142 0 1 14644 
213.228.191.6 0 1 148798 
200.149.234.12 0 1 2351 
142.22.16.52 3 3 16218 20140206161153
177.179.95.167 0 1 94624 
131.253.26.237 0 1 4555 
64.126.93.170 0 3 43932 
187.10.43.187 0 1 109458 
187.20.236.34 0 1 37832 
67.6.168.45 0 1 14644 
200.217.79.244 0 1 37832 
187.94.206.29 0 2 218916 
198.143.144.99 3 3 14438 20140205195311
81.4.125.13 3 3 19688 20140209053640
189.59.17.23 0 1 148798 
201.95.8.220 0 13 1207092 
69.175.66.131 3 3 19690 20140206113337
177.183.139.252 0 1 109458 
187.39.98.72 0 1 109458 
81.4.104.211 6 6 38142 20140221133548
200.139.202.105 0 1 109458 
201.9.43.135 0 1 109458 
23.88.106.14 3 3 16220 20140206230535
177.22.150.85 0 25 2265386 
177.96.180.212 0 1 109458 
94.23.156.152 3 3 19071 20140216125523
177.34.140.179 0 1 109458 
119.63.193.195 1 1 4928 20140215231540
131.253.26.234 0 1 1052 
187.65.221.173 0 13 1207092 
101.199.108.50 1 1 4928 20140209084509
177.7.9.95 0 1 44723 
201.53.38.101 0 13 1207092 
197.27.8.195 1 1 19885 20140214211321
202.46.62.147 1 1 37432 20140211130922
186.193.146.239 0 1 37832 
199.193.253.169 3 3 19695 20140202232858
208.43.255.31 2 2 47574 20140212043825
192.210.144.99 2 2 9097 20140216092112
23.88.106.179 2 2 12482 20140203080411
184.154.204.2 2 2 9107 20140215220944
201.83.18.181 0 1 109458 
201.14.59.228 0 1 37832 
189.72.116.91 0 1 94624 
81.4.104.179 6 6 38131 20140207053201
187.107.72.206 0 13 1207092 
24.56.7.97 0 4 58576 
75.181.61.151 0 1 14644 
177.139.134.208 0 1 37832 
68.125.46.3 0 1 14644 
200.162.160.166 0 1 37832 
194.199.172.35 5 19 223691 20140226051910
80.255.97.36 0 1 14644 
132.3.61.78 0 1 14644 
65.55.218.48 1 1 8158 20140221113930
109.200.159.118 4 4 19712 20140218072355
200.103.44.70 0 1 12863 
189.83.72.38 0 1 21860 
177.205.1.83 0 13 1207092 
177.156.142.59 0 1 37832 
50.134.254.189 0 1 14644 
200.196.98.124 0 1 109458 
178.161.152.110 3 3 14177 20140221054812
177.206.255.207 0 1 94624 
173.232.106.131 2 2 23489 20140208050346
201.23.162.10 0 1 14644 
177.17.230.36 0 1 109458 
177.83.97.216 0 1 109458 
61.135.190.104 2 2 9856 20140228121548
179.209.107.151 0 21 1686663 
12.18.76.9 0 3 29288 
179.205.67.109 0 1 109458 
65.55.211.242 1 1 81 20140222023155
89.152.241.211 0 1 12509 
186.56.193.124 1 1 4928 20140226104219
173.0.48.40 4 4 19899 20140221030554
117.78.13.18 1 1 4928 20140214094435
187.64.61.39 0 13 1207092 
191.15.95.45 0 1 109458 
107.161.82.240 2 2 9097 20140225022906
74.5.97.231 0 2 29288 
81.61.182.146 0 1 14644 
81.4.104.183 6 6 38132 20140217210659
177.43.2.31 0 1 109458 
201.57.171.146 0 1 109458 
187.103.69.61 0 1 37832 
189.115.162.194 0 1 37832 
177.130.195.125 0 1 109458 
177.138.157.73 0 1 37832 
85.138.204.172 0 1 94624 
69.175.89.86 3 3 14436 20140208234417
95.172.73.39 3 3 14172 20140205203026
81.4.127.90 6 6 38133 20140212133108
173.232.104.228 3 3 16251 20140201000849
177.10.97.74 0 1 109458 
124.171.108.146 0 1 14644 
178.216.53.69 3 3 19693 20140209015528
173.0.51.149 1 1 8158 20140226105532
91.121.55.18 6 6 39380 20140218010825
199.180.130.152 3 3 19687 20140227215705
201.77.72.91 0 1 109458 
78.47.154.199 1 1 10599 20140205043032
212.55.160.10 0 1 37832 
24.2.104.79 0 1 14644 
177.106.56.37 0 1 94624 
146.23.178.140 0 1 14644 
23.231.6.108 3 3 16220 20140208010405
23.231.4.146 3 3 19708 20140214224717
177.180.239.15 0 26 1207092 
201.47.196.200 0 1 109458 
193.160.225.13 3 3 14176 20140215035532
186.207.245.222 0 17 1563657 
178.32.234.140 3 3 19073 20140202204459
196.196.18.3 2 2 9085 20140215091930
189.127.200.14 0 1 109458 
177.188.86.148 0 1 173659 
189.41.111.61 0 1 109458 
108.64.53.17 0 1 14644 
189.46.54.70 0 1 21860 
110.143.228.56 0 1 14644 
86.182.138.249 0 1 14644 
213.0.89.53 0 1 109458 
184.154.88.110 2 2 9110 20140216022755
177.203.34.159 0 1 37832 
23.88.106.189 2 2 10045 20140218014441
107.158.22.203 1 1 4751 20140225014807
118.97.247.108 6 6 28355 20140205203945
81.4.124.100 4 4 29036 20140210175352
192.3.180.172 3 3 14436 20140210131211
85.240.59.48 0 13 1207092 
189.76.253.241 0 1 44723 
98.176.55.3 2 2 21197 20140227135147
179.156.27.221 0 1 109458 
201.52.250.155 19 82 1373974 20140213224528
148.251.11.140 1 1 4928 20140228004628
50.4.241.188 0 1 14644 
166.216.157.93 0 1 14644 
177.68.227.89 0 1 109458 
208.100.57.215 3 3 19629 20140223194258
177.161.2.203 0 1 109458 
107.158.22.84 2 2 9095 20140211223156
177.177.168.161 0 1 109458 
96.127.185.148 3 3 14443 20140209073901
94.23.164.2 2 2 74149 20140221235654
5.135.41.190 6 6 32528 20140226074034
189.3.177.35 0 1 109458 
79.45.18.16 0 1 148798 
192.227.237.182 3 3 19697 20140217182600
173.236.42.174 3 3 16249 20140205065354
177.98.16.104 0 1 148798 
23.88.106.245 5 5 28730 20140228080454
191.169.20.178 0 1 109458 
120.194.138.136 1 1 4746 20140205204619
173.248.154.106 2 2 12480 20140201045027
189.105.210.21 0 13 1207092 
177.2.38.190 0 1 12509 
172.9.174.139 0 3 43932 
200.134.18.34 0 1 173659 
178.32.101.124 16 16 83776 20140212234436
208.89.213.95 3 3 14494 20140227194554
179.253.22.145 0 1 109458 
108.178.9.28 6 6 39400 20140220134643
65.55.212.76 1 1 8158 20140222023148
179.199.15.214 1 22 184599 20140210030612
75.76.107.142 0 1 14644 
46.105.54.115 6 6 32521 20140219112558
216.201.174.66 0 1 14644 
187.5.172.208 0 13 1207092 
187.113.21.42 0 1 37832 
200.222.42.4 0 1 37832 
173.185.206.213 0 1 14644 
189.46.157.34 0 1 109458 
75.97.98.151 0 4 58576 
184.154.151.146 4 4 18202 20140223181247
189.62.113.139 0 1 37832 
177.7.246.76 0 13 1207092 
69.175.101.50 3 3 14435 20140209201523
177.100.192.109 0 1 37832 
72.52.96.61 0 1 14644 
77.71.43.55 6 6 95607 20140226000356
187.101.17.198 0 1 109458 
187.14.3.29 0 13 1207092 
179.177.240.59 0 1 148798 
67.170.218.155 0 1 14644 
189.68.139.59 0 1 37832 
24.222.47.171 0 1 14644 
5.39.32.103 1 1 4928 20140208132133
186.212.119.74 0 1 109458 
213.238.175.10 12 12 218482 20140215140532
208.43.225.85 17 17 490834 20140214095612
23.88.106.110 3 3 16248 20140203084450
177.64.188.110 0 13 1207092 
87.98.246.130 3 3 19694 20140211032857
98.124.28.108 0 1 14644 
177.130.60.124 0 1 37832 
173.236.49.14 2 2 9100 20140228052155
177.96.175.219 0 1 148798 
184.154.154.242 2 2 9105 20140215225055
46.161.41.34 13 13 269329 20140223222551
179.192.70.75 5 17 297761 20140204234401
107.201.106.255 0 1 14644 
71.234.212.237 0 2 29288 
95.121.192.75 0 1 37832 
23.231.7.54 3 3 19684 20140207133339
23.88.106.144 1 1 7148 20140228034753
142.91.79.83 2 2 9091 20140217170940
142.4.195.108 3 3 16223 20140213004056
178.216.54.28 20 20 89784 20140222161313
186.207.238.101 0 13 1207092 
179.217.180.24 0 1 109458 
23.88.104.174 3 3 16218 20140218092550
198.175.125.8 6 6 39382 20140228235817
71.237.70.42 0 1 14644 
188.165.137.145 6 6 38148 20140202233219
150.70.97.113 1 1 62204 20140214084158
71.15.121.25 0 1 14644 
189.69.178.11 0 1 37832 
173.213.97.123 4 4 18191 20140212231020
189.33.74.92 0 13 1207092 
46.105.243.191 3 3 19073 20140202212235
187.108.22.184 0 13 1207092 
177.64.198.165 0 13 1207092 
63.71.9.108 0 1 14644 
178.32.41.33 18 18 114412 20140209010522
187.125.33.226 0 1 109458 
191.21.28.74 0 1 37832 
209.159.187.249 0 2 29288 
108.178.39.18 3 3 14438 20140208170951
46.105.54.113 6 6 32201 20140214060105
207.245.36.114 0 1 14644 
107.158.21.130 2 2 9095 20140212051210
187.101.84.243 0 1 44723 
87.196.152.58 0 1 109458 
187.74.254.62 0 13 1207092 
189.69.42.215 0 1 109458 
189.36.152.227 0 13 1207092 
96.42.220.2 0 1 14644 
177.68.164.127 1 22 184599 20140217221811
98.124.55.34 0 1 14644 
130.185.159.184 1 1 5347 20140207235839
179.99.166.32 0 1 109458 
5.9.143.206 1 1 7148 20140219120248
207.242.44.6 0 3 14644 
107.161.83.216 1 1 4345 20140225015029
192.252.212.47 2 2 9095 20140210224849
94.23.167.218 2 2 6775 20140219191448
37.79.254.147 2 2 9074 20140228075240
5.153.235.212 2 2 9094 20140224141047
201.23.162.5 0 1 109458 
5.153.237.187 2 2 9094 20140225013939
189.47.215.152 0 1 109458 
192.3.21.184 9 9 59068 20140227000304
162.221.184.145 3 3 16253 20140210023205
148.251.11.142 1 1 4928 20140228102458
191.28.195.194 0 1 109458 
149.255.111.23 9 9 57219 20140210195218
183.220.232.134 2 2 14327 20140225153034
189.54.240.235 0 13 1207092 
2.80.89.136 0 1 109458 
199.30.20.208 5 19 223797 20140224172111
177.36.14.230 0 1 109458 
177.22.178.209 0 1 109458 
77.54.165.141 0 1 109458 
189.38.43.247 0 2 139347 
108.178.4.66 3 3 14437 20140221134626
50.115.173.222 2 2 9096 20140213040856
186.206.146.17 0 1 12863 
189.47.30.87 0 1 109458 
14.2.48.67 0 1 14644 
216.152.251.16 1 1 5348 20140211081507
75.59.231.170 0 1 14644 
174.3.2.186 0 2 29288 
201.40.7.204 0 1 109458 
177.189.58.60 0 1 44723 
177.66.211.211 5 25 254277 20140221141249
46.172.221.149 4 4 19712 20140202081727
189.46.36.247 0 1 94624 
191.19.124.149 0 1 109458 
201.69.187.134 5 17 185871 20140216132039
91.227.100.17 1 23 197663 20140219133328
211.244.83.248 1 1 4928 20140217043907
177.206.196.86 0 1 109458 
186.213.224.154 0 1 37832 
177.23.164.66 8 20 204697 20140203112011
184.154.131.238 2 2 9111 20140215235625
189.19.149.37 1 22 190721 20140215230918
144.228.125.150 0 5 73220 
187.108.233.110 0 1 109458 
46.105.168.173 3 3 19695 20140208064128
189.54.167.82 0 1 173659 
106.68.246.139 0 1 14644 
98.94.211.107 0 1 14644 
201.27.195.140 0 1 37832 
187.22.50.222 5 17 185686 20140225175808
166.147.88.36 0 1 14644 
46.105.248.239 2 2 9111 20140216005840
64.20.75.159 0 1 14644 
177.5.211.229 0 1 109458 
47.55.32.112 0 1 14644 
200.160.119.37 0 1 37832 
178.33.146.99 6 6 38143 20140212181111
192.210.144.17 3 3 19695 20140222121156
199.180.135.194 3 3 19689 20140221010719
37.203.211.221 2 2 14872 20140225233133
177.5.117.252 0 1 109458 
189.30.111.223 0 1 37832 
201.46.171.83 0 1 173659 
177.158.28.160 0 1 37832 
177.87.153.19 0 1 109458 
78.158.11.226 3 3 24546 20140204224548
201.1.146.174 0 1 109458 
187.74.42.144 5 17 297763 20140203180250
179.98.209.220 0 1 21860 
37.59.64.253 6 6 28827 20140225083147
192.210.144.38 1 1 7148 20140212030718
65.49.68.193 0 1 109458 
166.216.157.35 0 3 14644 
191.203.106.76 0 1 109458 
176.9.9.231 3 3 12874 20140208055115
179.182.53.77 0 2 75664 
65.96.56.124 0 1 14644 
68.228.172.249 0 2 29288 
199.209.144.159 0 1 14644 
216.240.30.23 0 2 29288 
38.100.21.63 7 8 116706 20140212105357
208.89.208.156 2 2 9068 20140210141651
209.144.27.29 2 2 9074 20140219065041
179.232.180.34 0 13 1207092 
24.166.110.60 0 1 14644 
173.236.10.219 3 3 19694 20140226175655
177.35.235.239 0 1 148798 
186.225.48.214 0 1 109458 
177.35.236.155 0 13 1207092 
179.111.208.116 0 1 109458 
149.32.192.37 0 1 14644 
199.180.134.228 3 3 19691 20140202152801
76.103.61.238 0 1 14644 
188.83.45.201 0 13 1207092 
177.82.163.2 0 1 148798 
60.169.75.78 1 1 4928 20140212185414
188.250.103.34 0 1 94624 
177.135.4.40 0 13 1207092 
62.4.17.255 8 8 81367 20140224134754
177.17.246.44 0 13 1207092 
177.9.158.197 0 1 173659 
186.203.208.212 0 13 1207092 
50.115.166.207 2 2 9075 20140213190236
189.46.49.47 0 1 37832 
187.28.185.82 3 3 14176 20140209050435
74.221.223.71 6 6 28978 20140221084613
66.220.152.115 1 1 5149 20140225180928
54.211.219.81 1 1 4928 20140217234640
204.12.249.66 4 4 19892 20140213150217
81.4.127.115 6 6 38139 20140209142630
201.55.31.137 0 1 94624 
187.74.168.10 0 1 94624 
217.195.202.22 12 12 117221 20140208071321
201.72.253.228 0 1 37832 
187.126.123.1 0 1 109458 
78.58.143.166 2 2 12485 20140219002834
177.206.165.207 0 1 109458 
179.192.88.78 0 1 109458 
189.34.129.117 0 1 37832 
178.32.27.76 1 1 29022 20140226010240
173.232.106.149 1 1 8159 20140226155304
66.118.157.7 3 3 19067 20140203152931
62.73.210.83 0 1 109458 
177.4.243.137 0 1 94624 
5.39.59.3 1 1 29022 20140208130147
192.151.110.230 0 1 14644 
50.115.168.147 2 2 9112 20140226155318
200.163.109.62 0 1 37832 
142.91.79.209 2 2 9093 20140214121701
177.143.132.12 0 1 148798 
198.143.144.70 3 3 19692 20140204100950
177.102.103.8 0 1 94624 
66.64.121.204 0 1 14644 
206.54.199.131 0 2 29288 
122.70.137.12 1 1 4334 20140221221634
187.49.137.99 0 1 109458 
24.175.243.143 0 1 14644 
200.204.163.111 0 18 1251024 
107.158.22.80 4 4 18186 20140212020855
187.39.186.5 0 1 37832 
201.23.164.144 0 1 44723 
71.226.118.185 0 4 58576 
179.206.177.75 0 1 44723 
37.203.214.50 1 1 27062 20140211052534
186.218.67.75 0 1 109458 
212.55.162.2 0 1 37832 
88.80.21.195 2 2 12481 20140221034250
61.135.190.221 1 1 4928 20140205032906
208.43.255.24 1 1 2224 20140212063030
177.23.91.240 0 1 109458 
64.187.231.24 1 1 19213 20140222114431
188.80.217.90 0 1 37832 
83.30.11.10 1 1 35770 20140207063750
199.30.25.222 0 3 520977 
177.82.2.172 0 1 109458 
70.30.27.230 0 1 14644 
209.112.146.89 0 1 14644 
187.66.163.39 0 1 37832 
75.162.19.39 0 1 14644 
187.111.225.216 0 1 109458 
200.158.160.73 0 13 1207092 
86.83.147.100 0 1 14644 
177.17.72.76 0 1 109458 
108.193.56.113 0 2 29288 
149.255.111.234 3 3 19074 20140218065201
217.129.210.50 0 1 109458 
50.2.225.182 2 2 9091 20140216033044
186.222.106.244 0 13 1207092 
191.177.160.202 0 1 14644 
189.75.96.242 0 1 109458 
67.85.125.132 0 1 14644 
189.100.15.189 0 13 1207092 
66.249.85.229 5 18 297868 20140219213400
50.11.47.14 0 1 14644 
89.46.100.183 2 2 9095 20140216204242
178.32.234.150 3 3 19073 20140203010212
5.135.55.31 6 6 32547 20140204161620
189.84.171.107 0 1 94624 
61.135.190.102 3 3 14784 20140216121624
177.83.152.125 0 13 1207092 
109.205.114.142 1 1 4740 20140221221433
71.123.128.240 0 1 14644 
189.35.28.217 0 1 109458 
200.238.102.231 0 2 147290 
199.119.226.72 3 3 19692 20140222075652
201.23.163.28 0 1 37832 
173.213.97.244 3 3 19692 20140220074507
177.96.133.216 0 1 109458 
134.223.230.153 0 1 14644 
103.31.200.170 2 2 9856 20140224042414
5.135.30.168 20 20 107189 20140212182753
34.254.119.222 0 1 14644 
201.4.151.170 1 22 190670 20140203222803
177.188.58.183 0 1 109458 
109.173.45.147 0 1 173659 
94.244.143.49 1 1 4928 20140207222900
191.193.16.111 0 1 109458 
173.213.96.40 3 3 16248 20140212055629
201.23.164.172 0 1 109458 
65.121.242.8 0 1 14644 
187.58.28.43 0 1 109458 
134.50.155.77 0 1 14644 
177.143.179.77 0 13 1207092 
50.204.72.50 0 1 14644 
201.55.31.75 0 13 1207092 
177.131.173.208 0 1 109458 
130.255.188.57 2 2 9095 20140212200700
189.69.253.24 0 13 1207092 
200.19.200.1 0 13 1207092 
200.153.238.247 0 1 109458 
50.33.50.178 0 1 14644 
131.253.26.229 1 2 41239 20140222023153
24.142.222.147 0 6 87864 
85.244.154.197 0 1 148798 
38.88.48.211 0 2 29288 
62.113.241.56 6 6 38142 20140208214201
149.255.111.228 3 3 19076 20140202214203
98.124.11.152 0 1 14644 
68.62.38.92 0 4 58576 
75.136.125.12 0 3 43932 
173.0.60.30 2 2 9068 20140210160939
186.215.65.172 0 13 1207092 
220.253.169.143 0 1 14644 
191.217.197.164 0 1 37832 
76.95.148.251 0 1 14644 
76.122.70.79 0 3 43932 
96.28.189.229 0 1 14644 
179.110.156.246 0 1 109458 
200.155.87.36 0 13 1207092 
192.74.251.244 3 3 14494 20140221224526
46.246.28.186 3 3 19067 20140202204316
23.88.106.103 2 2 12442 20140202160952
177.30.43.89 0 1 94624 
99.244.236.66 0 1 14644 
208.89.213.38 3 3 16223 20140213171419
201.86.93.201 0 1 109458 
72.70.96.20 0 4 58576 
200.97.159.250 5 18 297869 20140219094339
200.201.178.210 0 1 37832 
50.115.168.145 3 3 14440 20140210125125
109.68.191.150 6 6 29568 20140228150912
222.178.10.241 3 3 41411 20140209000040
205.237.88.156 1 1 4928 20140225221045
179.208.223.124 0 1 109458 
180.111.71.159 12 12 64599 20140224054044
85.245.208.43 0 1 148798 
69.226.37.56 0 4 58576 
108.178.2.253 3 3 14437 20140208141341
81.4.106.37 3 3 19066 20140202214517
179.193.8.248 0 1 94624 
54.193.102.179 3 3 14784 20140223114957
91.108.183.18 2 2 9091 20140212210900
24.9.224.250 0 1 14644 
179.177.219.134 0 1 109458 
178.32.234.158 6 6 38150 20140228230400
130.154.33.10 0 4 29288 
179.108.63.101 0 1 109458 
177.159.42.59 0 1 37832 
199.245.127.5 0 2 29288 
70.215.11.145 0 1 14644 
94.132.81.82 0 13 1207092 
46.105.239.133 9 9 40733 20140208211945
93.186.202.197 2 2 48767 20140221235654
68.65.251.146 3 3 13998 20140218000014
75.70.56.21 0 2 29288 
191.177.88.42 0 1 109458 
184.22.255.185 9 9 59082 20140224071852
189.63.38.90 0 1 109458 
108.250.24.55 0 1 14644 
64.88.225.106 0 1 12509 
200.192.211.214 0 1 109458 
89.214.32.201 0 1 12509 
187.95.110.85 0 2 29288 
65.55.217.241 0 13 1207092 
179.155.10.90 0 1 94624 
24.112.163.54 0 1 14644 
165.231.1.211 4 4 18201 20140221075727
87.122.56.71 0 1 14644 
71.198.6.115 0 1 14644 
199.180.135.117 2 2 9072 20140226162312
201.95.81.77 0 1 37832 
184.63.236.213 0 1 14644 
184.154.204.197 2 2 9094 20140219145909
197.27.39.22 2 2 25250 20140214075327
177.134.191.203 0 1 37832 
68.238.211.95 0 1 14644 
46.194.54.193 0 1 14644 
91.232.96.2 1 1 32212 20140208012533
50.125.178.212 0 1 14644 
75.142.56.174 0 1 14644 
176.31.7.167 6 6 33593 20140217045437
61.135.190.219 2 2 9856 20140217052930
186.203.233.191 0 13 1207092 
54.184.112.140 1 1 4928 20140221104946
162.248.214.36 2 2 14326 20140217130811
2.83.95.167 0 13 1207092 
187.10.194.145 0 1 37832 
46.105.251.220 3 3 19695 20140219072703
177.103.19.21 0 1 12157 
183.238.55.236 3 3 14175 20140205204419
96.236.175.212 0 1 14644 
201.26.16.129 0 1 148798 
108.163.195.106 1 1 7148 20140227112713
188.165.155.230 2 2 9077 20140219120253
201.43.165.246 0 1 37832 
195.78.108.44 2 2 9095 20140220042917
81.4.127.87 5 5 28165 20140210175701
166.102.15.66 0 2 29288 
186.225.53.186 0 1 109458 
177.126.140.66 0 1 109458 
66.249.88.229 10 38 550715 20140226205525
187.54.41.42 0 1 37832 
87.206.119.0 1 1 7179 20140227121139
176.57.141.254 1 1 6131 20140212065628
8.35.201.48 1 1 4928 20140210104940
108.163.156.82 0 1 22875 
209.121.225.167 0 1 14644 
189.60.139.214 0 1 109458 
86.168.79.30 0 1 14644 
201.81.254.37 4 7 56919 20140214084042
101.162.170.7 0 1 14644 
189.54.117.146 0 1 37832 
189.121.241.56 0 1 109458 
189.17.45.130 0 1 109458 
177.193.125.17 0 1 109458 
201.13.89.20 0 13 1207092 
186.204.26.208 0 13 1207092 
65.55.212.69 1 1 480 20140221113943
71.74.69.249 0 1 14644 
198.143.143.194 3 3 19688 20140223162452
189.63.118.51 1 22 184599 20140201174402
61.135.190.224 3 3 14784 20140226033644
5.152.198.170 3 3 14492 20140224145423
84.250.211.65 0 1 14644 
179.98.102.40 0 1 148798 
187.60.253.18 1 1 8155 20140201190004
107.15.111.111 0 1 14644 
68.65.210.182 6 6 27299 20140221014021
189.61.102.218 0 1 173659 
82.245.80.64 0 1 14644 
177.41.1.198 0 13 1207092 
91.200.14.71 6 6 40217 20140219005957
96.127.185.149 3 3 14441 20140205210626
177.91.72.2 0 1 109458 
189.72.143.143 0 1 109458 
189.73.34.200 0 1 37832 
62.113.213.161 3 3 19691 20140206192405
162.234.101.54 0 1 14644 
179.95.19.95 0 1 148798 
81.4.127.91 3 3 19069 20140228023921
207.119.231.235 0 1 14644 
200.223.34.250 0 1 109458 
173.238.137.65 0 4 58576 
162.248.102.248 10 10 69664 20140228110226
69.175.120.188 3 3 19695 20140220052915
200.201.156.80 0 1 109458 
66.249.81.74 6 25 254623 20140223192745
187.74.96.2 0 1 37832 
24.178.197.82 0 6 73220 
200.46.94.170 3 3 14177 20140219195139
209.121.225.247 0 1 14644 
46.175.187.246 1 1 5090 20140221161759
184.154.164.107 3 3 14437 20140208173934
34.254.247.221 0 1 14644 
71.123.130.226 0 2 29288 
5.56.63.71 1 1 4928 20140216030549
165.231.1.150 2 2 9091 20140210225310
46.161.41.24 1 1 2197 20140221041154
176.31.209.248 7 7 31641 20140211081310
81.82.194.237 0 1 14644 
189.103.67.126 0 1 94624 
74.79.12.185 0 5 73220 
201.42.159.147 0 1 148798 
108.196.48.8 0 4 58576 
220.113.1.73 2 2 23489 20140205135453
149.152.150.175 0 1 14644 
201.10.23.212 0 1 94624 
150.70.64.212 1 1 62204 20140214084236
176.34.207.30 0 1 14644 
208.107.137.146 0 1 14644 
177.202.107.186 0 1 94624 
120.84.253.44 2 2 12484 20140210132119
201.47.122.218 0 1 37832 
176.61.137.117 3 3 19693 20140206023500
97.75.66.194 0 1 14644 
177.86.183.161 0 1 109458 
193.111.141.134 0 1 281651 
96.127.158.50 2 2 55314 20140203031147
177.204.150.97 0 1 37832 
81.4.104.172 3 3 20106 20140203224421
189.110.230.44 0 1 37832 
189.62.60.145 0 1 109458 
204.64.21.50 0 1 14644 
2.82.184.167 0 1 109458 
81.108.161.203 1 1 8332 20140220172732
46.4.48.68 1 1 4928 20140215101339
89.152.160.118 0 13 1207092 
187.72.23.53 0 1 109458 
177.117.78.187 0 1 109458 
175.42.40.70 1 1 7018 20140212022306
192.184.49.82 1 1 4928 20140207091420
61.55.141.11 3 3 41399 20140212162838
188.82.175.199 0 13 1207092 
75.54.81.156 0 1 14644 
188.40.244.39 3 3 16222 20140215093535
189.12.156.198 5 19 194820 20140207134344
186.225.46.142 0 13 1207092 
177.75.159.118 0 1 109458 
37.203.210.212 18 18 80715 20140223235658
108.163.221.83 3 3 19691 20140220224059
189.110.15.238 0 1 37832 
108.178.45.235 3 3 16224 20140210035209
61.135.190.105 3 3 14784 20140222040648
189.13.16.165 0 1 109458 
173.213.96.234 3 3 19692 20140220150714
70.122.254.130 0 2 29288 
178.216.54.251 8 8 35972 20140223091427
62.113.213.168 3 3 19073 20140227121202
187.15.34.173 0 1 148798 
173.254.234.147 1 1 7148 20140216014853
65.55.212.90 1 1 92 20140222023155
212.175.130.21 8 60 444799 20140217122241
178.33.146.77 3 3 19693 20140225215643
177.84.162.218 9 22 323504 20140209192012
189.234.6.180 0 1 109458 
216.213.195.94 0 2 29288 
91.210.102.165 3 3 16845 20140208174704
37.187.72.52 2 2 9090 20140212230811
66.54.69.8 0 1 173659 
191.161.254.225 0 1 8796 
187.58.52.52 0 1 109458 
187.75.240.98 0 1 148798 
177.72.181.19 1 1 13346 20140221072703
176.195.8.32 3 3 20105 20140220071446
200.47.98.69 0 13 1207092 
203.214.151.80 0 1 14644 
187.52.80.150 0 1 109458 
187.124.34.106 0 13 1207092 
131.253.24.105 5 12 91932 20140211101252
186.215.108.94 0 1 109458 
189.93.150.160 0 1 109458 
179.228.197.106 0 6 489550 
179.180.104.174 0 1 109458 
177.39.254.175 0 1 37832 
177.130.219.14 0 1 94624 
141.6.11.19 0 1 14644 
189.39.17.114 0 1 109458 
201.81.253.205 0 13 1207092 
208.157.162.85 0 1 14644 
189.40.74.66 0 1 173659 
192.210.149.155 3 3 19697 20140206104038
192.3.176.195 3 3 19692 20140214142329
201.10.115.48 0 1 94624 
107.158.21.126 2 2 9095 20140212141935
65.55.217.207 0 1 173659 
185.25.49.180 1 1 4928 20140226214430
69.175.22.74 6 6 28870 20140210051935
172.245.32.136 5 5 28795 20140220165718
189.39.62.158 0 1 21860 
177.97.30.119 0 1 2351 
173.0.51.121 2 2 9751 20140228092127
177.40.203.30 0 1 109458 
178.216.54.166 2 2 9099 20140220030047
187.74.255.160 12 35 356718 20140225144127
205.161.125.254 0 2 29288 
177.193.116.32 0 1 37832 
66.216.253.184 0 2 29288 
23.88.106.64 3 3 16245 20140211184232
209.217.213.202 0 5 73220 
71.206.72.174 0 1 14644 
74.80.152.190 2 2 9095 20140204065013
173.248.154.73 3 3 16249 20140201232654
177.16.245.17 0 1 37832 
2.80.84.107 0 1 109458 
144.76.113.22 1 1 4928 20140224093308
187.35.16.2 0 3 283872 
192.82.254.118 2 2 12483 20140224093140
139.91.63.222 0 1 14644 
67.231.68.249 0 1 14644 
211.244.83.232 1 1 4928 20140222094900
74.197.30.150 0 1 14644 
167.154.159.15 0 1 14644 
5.135.240.40 1 1 4928 20140212034548
107.161.83.229 2 2 9094 20140224091020
177.39.164.114 0 1 109458 
81.4.104.204 3 3 19071 20140223031727
75.69.153.108 0 1 14644 
68.83.93.222 0 1 14644 
198.98.101.80 3 3 19687 20140228114241
76.121.185.242 0 2 29288 
91.210.100.5 3 3 16843 20140208174934
179.235.9.88 0 1 173659 
62.113.243.249 6 6 38138 20140205170814
71.56.76.98 0 1 14644 
189.127.213.198 0 2 89446 
74.104.163.108 0 2 29288 
189.35.233.24 0 1 37832 
189.74.55.40 0 1 109458 
74.5.99.254 0 1 14644 
178.33.21.79 1 1 4928 20140223184200
189.105.206.95 0 1 109458 
69.30.234.2 12 12 59660 20140214025842
177.40.29.151 0 1 148798 
173.0.48.37 2 2 9749 20140220165430
108.178.40.3 3 3 16244 20140201112027
201.56.122.98 0 13 1207092 
121.54.64.27 0 1 14644 
108.87.185.159 0 1 14644 
178.32.244.169 6 6 43082 20140228031458
200.158.101.236 0 1 94624 
177.195.12.34 0 13 1207092 
187.3.162.234 0 1 37832 
217.170.166.107 1 1 14857 20140205102758
199.30.16.121 0 1 173659 
46.105.248.169 2 2 9111 20140215035835
5.135.42.137 3 3 19687 20140209074528
194.65.230.104 0 1 109458 
54.216.115.124 0 1 14644 
68.115.232.150 0 11 43932 
87.98.143.167 12 12 76282 20140216101406
82.131.61.126 0 1 14644 
65.55.218.56 0 1 1252 
37.59.202.83 1 1 4928 20140204202014
192.73.235.161 3 3 19695 20140225121851
187.127.180.172 0 1 148798 
69.247.76.68 0 1 14644 
221.97.130.1 1 1 4928 20140225024548
192.210.144.98 4 4 18199 20140221121627
201.43.242.99 0 1 109458 
177.140.116.78 0 1 109458 
177.134.231.231 0 1 94624 
187.67.212.88 0 13 1207092 
179.205.6.192 6 34 290307 20140210181011
177.156.21.59 0 1 109458 
131.253.36.199 1 1 31 20140221113951
69.26.164.67 3 3 16246 20140218160005
75.110.115.162 0 1 14644 
209.159.182.194 0 1 14644 
179.108.67.47 0 1 37832 
24.113.57.47 0 1 14644 
173.236.53.139 2 2 9074 20140213120709
177.204.35.224 0 1 109458 
108.35.212.102 0 1 14644 
131.253.26.233 0 2 5807 
177.203.84.89 0 1 109458 
70.178.212.66 0 2 29288 
208.87.237.180 0 1 14644 
85.74.37.243 0 1 14644 
136.205.16.20 0 1 14644 
201.86.187.94 0 1 109458 
189.40.191.73 0 1 94624 
150.70.75.212 1 1 4928 20140214085204
186.154.10.226 0 1 37832 
189.120.206.24 0 1 109458 
177.157.135.234 0 1 109458 
199.180.129.97 2 2 9093 20140202041252
191.171.40.150 0 1 148798 
177.135.148.146 3 77 614824 20140207170624
186.212.123.226 0 1 37832 
69.175.51.140 3 3 19689 20140220191111
74.221.215.141 3 3 16252 20140225164043
176.31.64.185 5 5 41347 20140211210522
108.163.247.20 6 6 28883 20140205194838
212.55.160.95 0 1 109458 
201.23.177.161 5 18 297869 20140206083320
187.36.171.184 0 2 75664 
189.39.132.68 0 1 109458 
202.46.62.209 1 1 4928 20140215231409
189.122.138.246 0 1 37832 
24.205.139.208 0 1 14644 
80.202.24.69 0 3 43932 
186.233.78.122 6 18 190835 20140225181715
115.64.120.59 0 1 0 
71.212.114.232 0 1 14644 
187.65.32.95 0 1 109458 
131.253.36.200 1 1 92 20140221113954
177.69.34.33 0 1 109458 
201.38.59.142 0 1 37832 
187.34.84.114 0 1 37832 
99.17.242.8 0 1 14644 
207.255.227.243 0 1 14644 
187.11.32.223 0 1 148798 
222.88.190.148 2 2 9433 20140205204638
71.212.102.104 0 1 14644 
177.68.246.228 0 7 613442 
177.98.221.142 0 1 109458 
84.232.199.206 1 1 51043 20140201081518
179.79.156.80 0 1 148798 
192.227.130.254 4 4 23459 20140215162509
203.172.223.172 1 1 14717 20140221072636
187.63.34.155 0 1 37832 
199.87.121.1 0 2 29288 
179.234.114.229 0 1 109458 
187.108.171.184 0 1 173659 
177.16.116.92 0 1 109458 
177.98.70.145 5 17 187556 20140208224248
109.73.173.47 12 12 76270 20140221093816
37.221.173.66 0 13 1207092 
79.119.204.31 3 3 21443 20140228075234
46.105.60.176 3 3 16221 20140225054239
179.227.205.58 0 1 109458 
96.127.191.54 3 3 19691 20140214193828
89.228.66.250 0 1 14644 
37.59.9.152 3 3 19687 20140226053305
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140201 200 278 6257236 57
20140202 292 345 7588384 80
20140203 172 624 39478936 58
20140204 167 369 17558337 52
20140205 211 289 7558032 67
20140206 226 322 7933125 61
20140207 174 325 4977243 46
20140208 213 308 5816278 61
20140209 198 333 5612492 56
20140210 226 326 7293372 68
20140211 279 351 9098533 64
20140212 212 282 6625104 70
20140213 147 207 5047408 46
20140214 205 282 8735659 63
20140215 468 555 8856067 59
20140216 194 288 8449417 60
20140217 178 358 10807324 52
20140218 207 323 8746013 53
20140219 176 352 7911953 60
20140220 188 279 6493806 55
20140221 203 293 7127886 69
20140222 177 248 5341156 59
20140223 317 400 8218880 63
20140224 167 301 9924034 53
20140225 187 360 7563107 54
20140226 330 407 6463190 56
20140227 127 206 2603523 43
20140228 144 212 2875786 58
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 139
5mn-15mn 16
30s-2mn 74
2mn-5mn 24
15mn-30mn 13
0s-30s 1340
30mn-1h 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 137
/wiki/index.php 3426 31301669 1124 1130
/blog.php 1099 27612382 169 171
/rss.php 842 2165589 197 211
/comentarios.php 239 825509 35 11
/ 150 734272 93 92
/tecnoagnosia/ 10 179990 5 0
/a_paixao_por_um_personagem 10 199870 2 3
/o_furacao_sul_recebido_o_parecer_da_editora 6 115290 0 1
/brincando_de_deus 6 109518 0 0
/depois_do_furacao_a_tormenta 6 106572 0 1
/mais_um_furacao_passando_pelo_livro 6 110958 1 1
/passando_o_furacao_a_leitura_do_parecer 5 94620 1 1
/o_motim_do_bounty 5 112965 2 1
/booktrailers 5 98480 0 0
/o_valor_do_dinheiro 4 88152 4 3
/direito_de_resposta 3 77907 0 1
/julgando_um_livro_pela_capa 3 60558 0 0
/la_e_de_volta_outra_vez 3 52953 0 0
/fechando_o_segundo_ato 3 55620 0 0
/a_importancia_da_pesquisa 3 59280 0 2
/inspiracoes_do_leste_camaradas 2 36988 0 0
/o_maior_dos_presentes 2 43948 0 0
/nas_ondas_do_radio 2 33458 0 0
/nasce_a_mirr_enciclopedia 2 39394 1 1
/do_twitter_ao_facebook 2 36380 0 0
/o_segundo_filho 1 18735 0 0
/por_que_quis_ser_escritor 1 15713 1 0
/os_tigres_de_mompracem 1 17959 0 0
/piratas_do_caribe_3_no_fim_do_mundo 1 17328 0 0
/surfando_na_onda_dos_zumbis 1 18404 0 0
/somos_um_pais_de_escritores 1 15707 0 0
/a_indiferenca_da_midia 1 20297 0 1
/meu_primeiro_livro 1 15667 0 0
/uma_conversa_por_email 1 27570 0 0
/escalando_a_muralha 1 16079 0 0
/piratas_a_deriva 1 17634 0 0
/experimentando_sensacoes 1 17175 0 0
/flertando_com_a_historia 1 16721 0 0
/salitre_carvao_e_enxofre 1 22034 0 1
/dogmas_literarios 1 17466 0 0
/profissionalizando 1 16892 0 0
/um_novo_projeto 1 15355 0 0
/tudo_o_que_sei_e_que_nada_sei 1 17189 0 0
/uma_questao_de_simplicidade 1 16922 0 0
/relevancia 1 18436 0 0
/maldita_padronizacao 1 18350 0 0
/um_ensaio_sobre_lideranca 1 21303 0 0
/construindo_um_mundo_digital 1 15909 0 0
/resolucoes_para_2011 1 17974 0 0
/uma_luz_no_fim_do_tunel 1 14789 0 0
/simbologias_maconicas 1 18255 0 0
/a_pagina_em_branco 1 20621 0 1
/criticas 2 31950 0 0
/inspiracoes_historicas 2 32948 0 0
/skoob 1 18652 0 0
/o_horror_em_red_hook 1 18901 0 0
/escrevendo_com_musica 2 34486 0 0
/um_pais_tropical 1 18704 0 0
/fantasia_americana 2 33592 0 0
/memorias_de_infancia 2 39574 1 0
/uma_plateia_para_me_ouvir 1 20552 1 0
/um_livro_de_cada_vez 1 24342 0 0
/o_nascimento_de_um_personagem_ii 1 24275 0 0
/escrevendo_com_baixa_tecnologia 1 16703 0 0
/um_novo_livro_sobre_piratas 1 17262 0 0
/o_toque_de_midas 1 26468 0 0
/uma_conversa_no_onibus 1 19195 0 0
/um_mundo_compartilhado 1 21711 0 0
/o_encontro_com_um_editor 2 44488 0 0
/shiver_me_timbers_piratas_do_caribe_2_o_bau_do_homem_morto 1 18380 0 0
/o_alto_custo_da_fantasia_nacional 2 36450 0 0
/conceitos_terrenos 2 45578 0 0
/inspiracoes_arquitetonicas 1 16436 0 0
/mais_uma_nova_proposta 2 32138 0 0
/um_bom_conselho 1 19915 0 0
/o_terceiro_livro 1 20251 0 0
/leitura_critica 2 35522 0 0
/84_dias_de_silencio 2 37830 0 0
/uma_ajuda_inesperada 1 17673 0 0
/pedigree_para_ser_um_escritor 1 21132 0 0
/grandes_expectativas 2 40744 0 0
/um_bom_comeco 1 16098 0 0
/o_anuncio_oficial 1 17954 0 0
/uma_divida_a_ser_paga 1 17825 0 0
/de_volta_ao_mestre 2 43164 0 0
/a_longa_espera 1 16444 0 1
/dividindo_a_historia 2 38352 0 0
/o_bonde_da_alegria 1 20910 0 0
/o_pai_rico_que_mexeu_no_queijo_do_monge_executivo_pobre 2 36584 0 0
/direito_de_leitura 2 58672 0 0
/entre_escritores 2 31220 0 0
/anoes_e_elfos_esses_incompreendidos 2 43302 0 2
/antologias 1 20208 0 0
/o_pequeno_principe 1 18725 0 0
/orcs_esses_incompreendidos 2 48546 0 0
/o_que_e_fantasia_afinal 1 17659 0 0
/sobre_historias_de_fadas 1 22307 0 0
/obsessao_pelo_mar 1 15710 0 0
/a_farsa 2 37960 1 2
/o_naif 2 60064 0 0
/eragon_o_dragao_de_um_milhao_de_dolares 2 47584 0 0
/uma_semana_de_expectativa 1 17556 1 0
/uma_lenda_entre_dois_deuses 1 17114 0 0
/sobre_originais_e_capas 1 18916 0 0
/entre_mestres_e_alunos 2 39644 0 0
/o_estranho_numero_11 1 18934 0 0
/cenas_que_nao_quero_escrever 1 16591 1 0
/o_overmundo 2 45290 0 0
/to_kindle_or_not_to_kindle 1 19653 0 0
/silencio 1 16247 0 0
/um_pedido_de_desculpas 1 22015 0 0
/novos_paradigmas 1 16231 0 0
/enfunem_as_velas 1 17508 0 0
/escrevendo_em_outros_mundos 1 19328 1 0
/o_verdadeiro_diario_de_bordo 1 22107 0 0
/tecnoagnosia 1 17999 0 0
/um_certo_temor 1 17212 0 0
/personagens_alheios 1 18505 0 0
/tsunami_literaria 1 23146 0 0
/o_contexto_historico 1 19269 0 0
/foi_um_longo_ano 1 17458 0 0
/um_ensaio_sobre_a_realidade 1 21684 0 0
/um_outro_lado_de_meu_trabalho 1 18327 0 0
/as_armas_da_guerra 2 38758 0 1
/flertando_com_o_capitao_kirk 1 18028 0 0
/uma_grande_oportunidade 1 17846 0 0
/wiki/opensearch_desc.php 2 694 0 2
http://www.mundosdemirr.com/blog.php 1 14717 1 1
/um_cristo_para_me_ouvir 1 16634 0 0
/o_ponto_final 1 18613 0 0
/dieta_literaria 2 37704 0 0
/deixem_os_mortos_em_paz 1 20100 0 0
/o_vento_norte_iniciando_os_trabalhos 2 37738 0 0
/mundos_epicos 1 28109 1 1
/uma_aventura_de_verdade 1 21818 0 0
/o_editor 2 34214 0 0
/de_bagda_a_kathmandu 1 20315 0 0
END_SIDER
