AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2692                
POS_VISITOR 22575               
POS_DAY 66732               
POS_DOMAIN 3716                
POS_LOGIN 4723                
POS_ROBOT 4878                
POS_WORMS 5387                
POS_EMAILSENDER 5518                
POS_EMAILRECEIVER 5661                
POS_SESSION 67567               
POS_SIDER 67782               
POS_FILETYPES 5796                
POS_DOWNLOADS 6047                
POS_OS 6164                
POS_BROWSER 6424                
POS_SCREENSIZE 8749                
POS_UNKNOWNREFERER 8823                
POS_UNKNOWNREFERERBROWSER 10748               
POS_ORIGIN 11664               
POS_SEREFERRALS 11814               
POS_PAGEREFS 12033               
POS_SEARCHWORDS 13822               
POS_KEYWORDS 14365               
POS_MISC 2356                
POS_ERRORS 14850               
POS_CLUSTER 4579                
POS_SIDER_404 14982               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201000007 416 82589 10624340326757
FirstTime 20131101001452
LastTime 20131129104503
LastUpdate 20131201111342 416 0 415 0 0
TotalVisits 1246                
TotalUnique 584                 
MonthHostsKnown 0                   
MonthHostsUnknown 1394                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 296 403 7210691 1499 1634 12590296
1 159 309 3832353 1059 1136 10578800
2 247 342 3053005 826 927 8698923
3 165 180 1692582 1335 1402 11960528
4 139 146 1018086 1809 1910 14130285
5 168 181 1376276 2290 2370 16756408
6 154 191 1127554 1565 1667 11493768
7 172 192 1724748 1552 1645 12964997
8 135 214 6914482 2120 2436 22329118
9 159 245 6399166 1559 1666 14378467
10 289 410 9200082 1400 1499 11424621
11 180 305 6942356 1055 1136 10858526
12 191 356 8389401 1655 1760 13702672
13 181 398 6286746 1508 1589 12925109
14 193 425 5409307 1030 1136 9357875
15 246 445 10119639 2050 2127 16399369
16 165 341 9020358 837 925 8926492
17 242 427 11612882 1713 1807 14779960
18 146 267 9138606 1279 1384 11109772
19 131 307 12759471 1281 1327 11915581
20 132 263 11022931 1043 1145 9773672
21 337 583 17233367 1193 1255 11665452
22 162 378 9679940 878 969 8807131
23 209 361 10880480 1795 1868 14908879
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
us 2843 3345 30175531
cn 414 420 4823770
br 321 2390 102612875
sa 148 148 884090
ru 141 422 18856501
fr 131 133 865983
de 63 66 1007544
se 55 56 300343
ee 54 54 278914
ro 53 59 574598
gb 49 62 444357
ua 45 45 812263
pl 34 34 191529
ca 33 57 590127
za 27 27 147598
hu 23 23 114158
pt 19 129 5717924
fi 19 21 279990
at 18 19 124030
au 16 27 332726
nl 14 19 155870
eu 11 11 54228
mu 11 11 52415
kr 6 7 44212
id 6 6 46814
bd 0 1 14644
il 3 3 38604
tr 2 2 31878
ph 3 4 29428
es 0 1 109458
no 0 2 29288
lv 5 5 0
mx 0 1 94624
in 1 9 105000
co 0 1 44723
th 2 2 11180
hk 0 1 14644
cz 2 3 183301
by 3 4 34755
lt 5 5 37029
hr 0 1 14644
md 1 1 4928
jp 4 8 347896
tw 3 4 49654
do 0 1 94624
is 0 1 14644
pa 0 1 14644
ch 4 5 61800
vn 0 1 14644
it 6 7 78471
nz 0 1 14644
uy 0 1 94624
pe 0 1 94624
lu 0 1 109458
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 12856 76019952 20131124143409 0
spider 9399 81553409 20131130234922 0
robot 4281 39988586 20131130235913 0
googlebot 2700 22550026 20131124042007 0
no_user_agent 2307 43885456 20131124014921 0
[\s_+:,\.\;\/\\-]bot 1342 23968900 20131124010804 0
crawl 677 8715786 20131123210117 0
msnbot\-media 124 2225480 20131118173915 0
netcraft 1 4928 20131110163230 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 365 2245771 0 0
png 488 27946843 0 0
pdf 10 4507103 0 0
php 4392 29310816 0 0
html 137 640640 0 0
jpg 1667 91435863 0 0
js 196 2652399 0 0
Unknown 69 1347328 0 0
gif 345 11189482 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 17 4 7298508
/P24.pdf 9 0 2534859
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 20
linuxandroid 257
blackberry 2
winxp 1575
winlong 324
win2000 1
winvista 275
winunknown 4
win95 1
j2me 1
win2003 18
linuxdebian 16
unix 2
winnt 6
java 59
linuxubuntu 2
linux 196
win7 1957
macosx 1608
winme 1
Unknown 1368
END_OS

# Browser ID - Hits
BEGIN_BROWSER 133
firefox28.0 2
chrome5.0.381 9
chrome30.0.1599.92 19
firefox3.0.1 91
safari5.0 1
chrome31.0.1650.57 516
chrome31.0.1650.39 1
lynx 4
chrome23.0.1271.95 1
safari5.0.2 2
msie8.0 137
chrome25.0.1364.160 1
msie7.0 71
chrome30.0.1599.82 2
chrome27.0.1453 22
opera9.64 4
firefox9.0.1 1
msie10.6 1
chrome29.0.1547.74 1
chrome31.0.1650.59 3
chrome16.0.912.21 1
chrome30.0.1599.22 18
firefox7.0.1 1
chrome30.0.1599.69 4
chrome19.0.1084.46 1
firefox25.0 474
chrome26.0.1410.64 2
netscape5.0 23
firefox14.0.1 14
mot\- 4
safari5.1.9 117
safari6.1 3
safari 82
safari7.0 107
chrome21.0.1180.90 2
android 170
firefox7.0 1
chrome22.0.1229 38
chrome28.0.1500.95 14
chrome22.0.1229.79 10
minefield 1
firefox24.0 57
opera9.80 60
firefox2.0.0.5 16
chrome24.0.1312.57 4
chrome21.0.1180.79 1
msie9.0 113
chrome26.0.1410.43 2
chrome18.0.1025.1634 2
chrome29.0.1547.22 1
blackberry 2
chrome18.0.1025.166 7
samsung 2
chrome22.0.1229.92 1
chrome28.0.1500.71 400
firefox22.0 107
firefox3.6.12 4
msie 4
msie6.0 248
chrome27.0.1453.94 1
chrome18.0.1025.308 2
ibrowse 1
firefox10.0 9
firefox26.0 1
sonyericsson 1
chrome28.0.1500.94 1
firefox3.0.14 9
firefox4.0 3
firefox18.0 2
safari5.0.6 2
chrome32.0.1700.19 1
chrome31.0.1650.48 21
firefox3.6.15 17
chrome28.0.1500.72 38
firefox23.0 3
chrome5.0.307.11 22
chrome29.0.1547.66 1
chrome14.0.895.0 1
lg\- 30
firefox21.0 87
chrome32.0.1700.6 23
safari6.0 8
firefox3.5.2 1
firefox2.0.0.6 5
firefox12.0 2
safari6.0.5 177
firefox3.5.5 1
mozilla 342
safari6.0.4 34
chrome22.0.1229.94 2
netscape4.0 1
chrome17.0.963.12 2
chrome25.0.1364.97 1
chrome30.0.1599.219 1
firefox15.0.1 2
firefox20.0 22
chrome23.0.1271.64 13
chrome29.0.1547.76 2
chrome23.0.1.0 1
chrome13.0.782.220 2
opera9.00 5
chrome29.0.1514.0 19
chrome26.0.1410.58 19
firefox6.0.2 8
firefox13.0.1 72
chrome13.0.782.112 252
firefox16.0 21
chrome10.0.648.204 3
chrome30.0.1599.66 1
Unknown 1090
chrome30.0.1599.101 944
firefox27.0 1
firefox11.0 1
chrome30.0.1599.114 4
chrome20.0.1090.0 16
firefox10.0.12 2
firefox17.0 16
chrome31.0.1650.4 1
chrome27.0.1453.110 79
chrome9.0.597 86
chrome20.0.1132.57 1
firefox3.0.5 3
safari5.1.7 13
chrome18.0.966.0 1
firefox5.0.1 146
msie10.0 135
seamonkey 1
safari5.1 13
firefox6.0 18
safari6.0.3 79
chrome27.0.1453.116 666
chrome26.2.9999.803 54
chrome21.0.1180.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
SAMSUNG-GT-S3350/1.0_NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1 20131108221930
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131115171813
Lynx/2.8.8dev.16_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.0.1 20131110112809
Xenu_Link_Sleuth/1.3.8 20131112220929
MOT-EX132/1.0_REXL4/1.0_BrewMP/1.0.3_Release/6.15.2011_Browser/NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1 20131113015157
rarely_used 20131122184803
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20131124025641
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131110032747
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20131124024252
SAMSUNG-GT-E2222L/1.0_NetFront/4.1_Profile/MIDP-2.0_Configuration/CLDC-1.1 20131101073418
Mozilla/4.0 20131114182344
Mozilla/5.0 20131121234215
Mozilla/5.0_(Series40;_Nokia303/14.38;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.7.0.0.11 20131116205949
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20131116101707
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131120004149
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20131124043200
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20131124033944
Mozilla/5.0_(compatible;_Seznam_screenshot-generator_2.0;__http://fulltext.sblog.cz/screenshot/) 20131103171158
Mozilla/5.0_(Android;_Mobile;_rv:20.0)_Gecko/20.0_Firefox/20.0 20131114182420
Mozilla/4.0_(compatible;) 20131118171452
Jakarta_Commons-HttpClient/3.0 20131113093249
Jakarta_Commons-HttpClient/3.0.1 20131113093405
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20131124025641
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20131124024252
Xenu_Link_Sleuth/1.3.8 20131112220929
rarely_used 20131122184803
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131120004149
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20131124043200
Java/1.6.0_22 20131113011459
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20131124033944
Jakarta_Commons-HttpClient/3.0 20131113093249
Airmail_1.2_rv:213_(Macintosh;_Mac_OS_X_10.8.5;_pt_BR) 20131105134932
Jakarta_Commons-HttpClient/3.0.1 20131113093405
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1780 2164
From1 12 12
From2 90 266
From3 14 947
From4 2702 4284
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 61 229
search 9 9
baidu 17 17
bing 0 6
yandex 1 2
ask 1 1
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://r-e-f-e-r-e-r.com 5 5
http://grinmelken.com.br/index.php/compra/ 2 2
http://www.orkut.com.br/Interstitial 1 1
http://www.forexunion.net 1 1
https://henryallen.commercerocket.com/bounce.php 1 1
http://www.airmandade.net/mercado-editorial/concursos-literarios/146-primeiro-concurso-cultural-de-litfan-da-revista-fantastica.html 1 1
http://guerrasdraconicas.wordpress.com 1 1
http://grinmelken.com.br/index.php/news/ruinas-de-aco/ 1 1
http://maldb.com/www.mundosdemirr.com/ 1 1
http://www.teamfortress.com.br/forum/viewtopic.php 0 3
http://docespensantes.blogspot.com.br/2004/11/o-ltimo-soneto.html 0 1
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 3
http://rangertonto.blogspot.com.br/2010/07/serie-de-download-revista-tormenta.html 0 12
http://docespensantes.blogspot.com.br 0 1
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 6
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 4
http://docespensantes.blogspot.cz 0 1
http://jobspapa.com/maiores-chifres-mundo.html 0 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 9
http://rangertonto.blogspot.com.br 0 2
http://docespensantes.blogspot.com 0 7
http://rangertonto.blogspot.com.br/2010/03/planilha-do-senhor-do-aneis.html 0 1
http://catarse.me/en/vento_norte 0 101
http://douglasbm.blogspot.com 0 1
http://rangertonto.blogspot.com.br/2010/03/serie-de-materias.html 0 1
http://www.reapermini.com/forum/index.php 0 223
http://catarse.me/pt/vento_norte 0 553
http://douglasbm.blogspot.com.br/2007/05/tatoo.html 0 1
http://rangertonto.blogspot.com.br/2010/03/livro-senhor-dos-aneis.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
mundosdemirr 17
imagemmapa+mundi 3
necromantes+na+magia 2
baleia+unicornio+imagens1 1
mundosdemirr.com 1
era+das+grandes+guerras 1
necromancia+desenvolvimento 1
ataques+de+baleias+de+dois+chifres 1
baleia+que+fazem+com+couro 1
igreja+mirr 1
resumo+por+capitulo+do+livro+a+viagem+do+pirata+richard+hankins 1
www.mundosdemirr.com 1
baleias+wikipedia 1
magias+necromante 1
imagens+escarlate 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 43
mundosdemirr 17
imagemmapa 3
mundi 3
do 2
magia 2
baleia 2
baleias 2
necromantes 2
de 2
na 2
viagem 1
a 1
necromante 1
resumo 1
era 1
pirata 1
desenvolvimento 1
magias 1
dois 1
guerras 1
imagens 1
que 1
chifres 1
capitulo 1
necromancia 1
wikipedia 1
grandes 1
fazem 1
mundosdemirr.com 1
richard 1
livro 1
unicornio 1
www.mundosdemirr.com 1
hankins 1
ataques 1
igreja 1
por 1
das 1
escarlate 1
mirr 1
imagens1 1
couro 1
com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 373 60
206 91 1095552
404 2038 2414941
301 441 13625
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 126
/imagens/potc3.jpg 1 http://www.mundosdemirr.com/blog.php
/wiki/skins/common/+ 1 -
/function.readfile 4 -
/sitemap.xml 2 -
/robots.txt 1300 -
/imagens/logo_usina.png 1 http://www.mundosdemirr.com/blog.php
/menu_wiki.jpg 1 http://www.mundosdemirr.com/blog.php
/imagens/IMGP1951.JPG 1 http://www.mundosdemirr.com/blog.php
/bg_paper_bot.jpg 1 http://www.mundosdemirr.com/estilos.css
/www.divulgalivros.org 4 -
/imagens/o-primeiro-filho-exposto-de.jpg 1 http://www.mundosdemirr.com/blog.php
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_02_G.jpg 1 http://www.mundosdemirr.com/blog.php
/wiki/index.php 561 http://mundosdemirr.com/
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_12_P.jpg 1 http://www.mundosdemirr.com/blog.php
/index/livros.jpg 1 http://www.mundosdemirr.com/
/index/culturas.jpg 1 http://www.mundosdemirr.com/
/blog/blog.php 1 -
/index/religioes.jpg 1 http://www.mundosdemirr.com/
/menu_rss.jpg 1 http://www.mundosdemirr.com/blog.php
/divider2.gif 1 http://www.mundosdemirr.com/blog.php
/www.omelete.com.br 4 -
/imagens/mompracem.jpg 1 http://www.mundosdemirr.com/blog.php
/o_diario_renasce 1 -
/blog/comentarios.php 1 -
/imagens/scifinews.jpg 1 http://www.mundosdemirr.com/blog.php
/o_furacao_sul_recebido_o_parecer_da_editora/blog.php 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_11_G.jpg 1 http://www.mundosdemirr.com/blog.php
/wiki/skins/mirr/globo.gif 1 http://www.mundosdemirr.com/wiki/index.php
/' 1 -
/imagens/cartas_jovem_escritor.jpg 1 http://www.mundosdemirr.com/blog.php
/wiki/index.php%3Ftitle%3D%25C3%2581guas_Sombrias 3 -
/o_furacao_sul_recebido_o_parecer_da_editora/script.js 1 -
/p24 1 -
/a_paixao_por_um_personagem/rss.php 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_09_G.jpg 1 http://www.mundosdemirr.com/blog.php
/uma_ajuda_inesperada_ii_%96_novas_surpresas 7 -
/index/bestiario.jpg 1 http://www.mundosdemirr.com/
/banner/pelo_sangue_e_pela_fe.gif 1 http://www.mundosdemirr.com/blog.php
/mais_um_furacao_passando_pelo_livro/rss.php 1 -
/www.lesfolies.net 5 -
/wiki/images/e/eb/Exclamation_point.gif 1 http://www.mundosdemirr.com/wiki/index.php
/blog/script.js 1 -
/menu_contato.jpg 1 http://www.mundosdemirr.com/blog.php
/index/agradecimentos.jpg 1 http://www.mundosdemirr.com/
/a_paixao_por_um_personagem/blog.php 1 -
/administrator/ 1 -
/a[i].childnodes[0].src 1 -
/wp-login.php 2 -
/icon.gif 1 http://www.mundosdemirr.com/comentarios.php
/index/artigos.jpg 1 http://www.mundosdemirr.com/
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_02_P.jpg 1 http://www.mundosdemirr.com/blog.php
/passando_o_furacao_a_leitura_do_parecer/blog.php 1 -
/imagens/piratarichardhawkings.jpg 1 http://www.mundosdemirr.com/blog.php
/rss.php 1 http://www.mundosdemirr.com/blog.php
/menu_agradecimentos.jpg 1 http://www.mundosdemirr.com/blog.php
/index/diario_de_bordo.jpg 1 http://www.mundosdemirr.com/
/index/magia.jpg 1 http://www.mundosdemirr.com/
/apple-touch-icon.png 3 -
/index/historia.jpg 1 http://www.mundosdemirr.com/
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_12_G.jpg 1 http://www.mundosdemirr.com/blog.php
/www.overmundo.com.br 5 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_03_G.jpg 1 http://www.mundosdemirr.com/blog.php
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_08_P.jpg 1 http://www.mundosdemirr.com/blog.php
/index/pessoas.jpg 1 http://www.mundosdemirr.com/
/a_paixao_por_um_personagem/script.js 1 -
/index/contato.jpg 1 http://www.mundosdemirr.com/
/menu_links.gif 1 http://www.mundosdemirr.com/blog.php
/components/com_search/views/search/metadata.xml 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_13_P.jpg 1 http://www.mundosdemirr.com/blog.php
/script.js 1 http://www.mundosdemirr.com/blog.php
/imagens/pasta.jpg 1 http://www.mundosdemirr.com/blog.php
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_03_P.jpg 1 http://www.mundosdemirr.com/blog.php
/depois_do_furacao_a_tormenta/blog.php 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_05_G.jpg 1 http://www.mundosdemirr.com/blog.php
/wiki/skins/common/images/poweredby_mediawiki_88x31.png 1 http://www.mundosdemirr.com/wiki/index.php
/mais_um_furacao_passando_pelo_livro/script.js 1 -
/menu_livros.jpg 1 http://www.mundosdemirr.com/blog.php
/wiki//wiki/index.php 2 http://mundosdemirr.com/wiki//wiki/index.php
/imagens/duna.jpg 1 http://www.mundosdemirr.com/blog.php
/imagens/maoquecria.jpg 1 http://www.mundosdemirr.com/blog.php
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_07_G.jpg 1 http://www.mundosdemirr.com/blog.php
/wiki/index.php%3Ftitle%3DBaleia_Unic%25C3%25B3rnio 3 -
/wiki/opensearch_desc.php 1 http://www.mundosdemirr.com/wiki/index.php
/imagens/banner_14_junho_fantasia.jpg 1 http://www.mundosdemirr.com/blog.php
/imagens/piratasrouboscrimes.jpg 1 http://www.mundosdemirr.com/blog.php
/menu_o_autor.jpg 1 http://www.mundosdemirr.com/blog.php
/o_furacao_sul_recebido_o_parecer_da_editora/rss.php 1 -
/apple-touch-icon-precomposed.png 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_11_P.jpg 1 http://www.mundosdemirr.com/blog.php
/imagens/motim_no_bounty.jpg 1 http://www.mundosdemirr.com/blog.php
/www.cranik.com.br 5 -
/blog/rss.php 1 -
/imagens/diario.jpg 1 http://www.mundosdemirr.com/blog.php
/wiki/skins/common/ajax.js 1 http://www.mundosdemirr.com/wiki/index.php
/depois_do_furacao_a_tormenta/script.js 1 -
/imagens/estudio_1.jpg 1 http://www.mundosdemirr.com/blog.php
/administrator/index.php 3 -
/depois_do_furacao_a_tormenta/rss.php 1 -
/bg_paper_mid.jpg 1 http://www.mundosdemirr.com/comentarios.php
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 3 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_10_G.jpg 1 http://www.mundosdemirr.com/blog.php
/divider.gif 1 http://www.mundosdemirr.com/blog.php
/menu_posts_recentes.gif 1 http://www.mundosdemirr.com/blog.php
/wiki/skins/common/wikibits.js 1 http://www.mundosdemirr.com/wiki/index.php
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_10_P.jpg 1 http://www.mundosdemirr.com/blog.php
/index/mirr_enciclopedia.jpg 1 http://www.mundosdemirr.com/
/wiki/skins/mirr/enviar.jpg 1 http://www.mundosdemirr.com/wiki/index.php
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_09_P.jpg 1 http://www.mundosdemirr.com/blog.php
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_07_P.jpg 1 http://www.mundosdemirr.com/blog.php
/menu_arquivos.gif 1 http://www.mundosdemirr.com/blog.php
/menu_noticias.jpg 1 http://www.mundosdemirr.com/blog.php
/bg_menu_foot.jpg 1 http://www.mundosdemirr.com/estilos.css
/index/lugares.jpg 1 http://www.mundosdemirr.com/
/imagens/capa_annodomini.jpg 1 http://www.mundosdemirr.com/blog.php
/imagens/red_hook.jpg 1 http://www.mundosdemirr.com/blog.php
/mais_um_furacao_passando_pelo_livro/blog.php 1 -
/index.php 12 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_13_G.jpg 1 http://www.mundosdemirr.com/blog.php
/claudio_villa.jpg 1 http://www.mundosdemirr.com/blog.php
/index/o_autor.jpg 1 http://www.mundosdemirr.com/
/wiki/images/3/36/P.png 1 http://www.mundosdemirr.com/wiki/index.php
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_08_G.jpg 1 http://www.mundosdemirr.com/blog.php
/wiki/images/f/fc/Bandeira_escarlate.jpg 1 http://www.mundosdemirr.com/wiki/index.php
/wiki/skins/common/'+ 3 -
/imagens/poster_001.jpg 1 http://www.mundosdemirr.com/blog.php
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_05_P.jpg 1 http://www.mundosdemirr.com/blog.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1394
72.14.199.117 841 841 4977089 20131124043200
208.43.225.84 217 217 1312764 20131115171813
199.187.122.91 201 201 4016561 20131123210857
72.14.199.125 175 175 100514 20131124024252
120.33.217.148 120 120 619289 20131124073451
62.76.186.79 91 91 2105913 20131112214201
27.159.203.142 80 80 406036 20131124123256
120.33.217.187 76 76 386708 20131124112207
177.52.2.117 40 54 413605 20131120151336
201.81.207.52 36 253 757154 20131119143246
92.82.235.244 31 37 466183 20131113011459
27.153.231.116 30 30 154788 20131123224345
120.33.217.142 30 30 154810 20131124093230
198.50.205.168 29 29 207694 20131123110343
198.143.144.53 29 29 138667 20131122165956
188.165.49.101 28 28 176829 20131122091305
208.115.236.24 27 27 133824 20131120050206
108.178.45.214 24 24 124442 20131115123533
209.85.238.35 23 23 139101 20131107105346
192.157.192.17 20 20 103396 20131115040918
5.153.235.164 20 20 103412 20131115161159
96.127.154.228 19 19 96880 20131114173845
192.99.9.108 18 18 245774 20131120233252
216.152.243.146 18 18 86773 20131113045624
23.238.171.162 18 18 252388 20131111025717
201.28.145.46 0 20 1858013 
184.154.129.234 5 5 29336 20131124140240
173.213.110.220 10 10 51727 20131115201303
2.123.18.205 0 1 14644 
198.52.198.46 5 5 25847 20131115172202
12.90.10.18 0 1 14644 
180.76.5.199 0 1 384132 
217.69.133.169 2 2 9856 20131122061254
179.233.38.31 0 1 109458 
200.149.39.232 0 1 148798 
128.69.12.95 1 1 24308 20131109082444
192.3.176.219 5 5 25860 20131115020412
201.62.126.92 0 1 173659 
82.17.97.224 0 1 14644 
173.213.110.226 17 17 79406 20131118062115
189.121.247.189 0 1 109458 
189.47.189.112 0 1 109458 
213.58.154.231 3 25 219670 20131118133240
58.106.58.143 0 1 14644 
69.64.51.97 1 1 4928 20131116230851
173.252.112.115 1 1 13086 20131104003052
199.30.25.194 0 13 60520 
177.164.59.145 0 1 109458 
179.223.109.49 5 18 297867 20131111192738
192.95.20.59 5 5 29324 20131112220512
200.232.199.142 2 24 209094 20131117151829
198.245.51.51 4 4 74244 20131117172704
81.193.251.144 0 6 489550 
5.157.47.27 2 2 9632 20131103013701
198.143.144.130 15 15 77607 20131121114833
170.66.1.236 5 18 212889 20131119163616
5.153.235.230 1 1 7148 20131123225858
177.206.108.119 0 1 109458 
189.62.78.226 0 1 173659 
179.186.234.49 0 16 1975356 
204.191.204.189 0 1 14644 
200.193.66.90 0 1 37832 
199.180.135.186 4 4 29744 20131108015804
187.123.89.234 0 1 109458 
88.214.165.127 5 18 297867 20131119195344
189.73.209.132 0 1 109458 
67.165.88.58 0 1 14644 
184.154.149.195 2 2 9638 20131104131749
71.180.28.245 0 1 14644 
54.241.122.88 1 31 152124 20131122141953
177.82.56.132 0 1 21860 
186.195.26.254 0 1 94624 
173.0.55.233 1 1 9970 20131115190558
201.75.109.124 0 1 109458 
192.184.85.101 5 5 25866 20131114233728
187.11.56.240 5 14 257251 20131115121632
179.222.65.240 0 6 489550 
108.28.26.133 0 3 43932 
65.185.72.109 0 1 14644 
187.95.18.28 0 13 1207092 
201.47.213.202 5 18 297868 20131115161218
186.214.72.41 0 1 37832 
201.21.116.58 0 1 37832 
5.157.49.67 4 4 19264 20131103051011
208.89.209.50 6 6 44615 20131120124603
198.175.126.27 4 4 29744 20131124080134
176.31.18.245 2 2 9639 20131101185839
131.253.24.128 1 1 22593 20131110170027
96.127.144.237 2 2 11484 20131115035024
177.19.52.232 0 1 109458 
198.50.171.123 5 5 25856 20131102232741
37.59.31.170 1 1 27062 20131107094549
177.133.236.197 0 1 37832 
177.55.253.37 0 1 94624 
192.119.151.141 7 7 35508 20131108062634
65.55.213.57 1 3 28654 20131108234039
72.204.88.16 0 1 14644 
193.105.210.68 1 1 4928 20131123162254
179.91.128.246 0 1 109458 
189.105.113.41 0 2 75664 
188.143.232.31 6 6 81420 20131122090606
205.56.129.199 0 1 14644 
187.123.48.96 1 1 20149 20131119155100
74.162.55.183 0 1 14644 
194.29.185.11 6 6 30382 20131120114337
177.40.193.32 0 1 173659 
187.62.161.55 0 1 37832 
177.97.206.164 0 1 109458 
188.251.10.82 0 1 109458 
179.214.204.126 0 1 109458 
62.113.205.26 1 1 4928 20131123200053
89.180.71.254 0 1 109458 
70.190.221.254 0 1 14644 
199.30.24.56 0 7 72819 
176.61.142.207 2 2 9641 20131104134649
199.30.25.212 0 1 173659 
177.158.243.196 0 1 37832 
177.102.143.131 0 13 1207092 
69.175.54.253 5 5 24127 20131125160728
46.208.220.12 0 1 14644 
192.3.19.31 2 2 9635 20131111060528
97.65.233.132 0 1 14644 
177.133.163.139 0 1 109458 
24.61.237.181 0 1 14644 
91.218.121.98 5 5 25858 20131114003246
189.5.226.241 0 1 109458 
95.211.216.72 1 1 4928 20131121234215
201.73.190.50 0 1 37832 
158.121.149.57 0 1 14644 
78.57.150.9 2 2 12483 20131123094117
195.78.108.60 5 5 25861 20131109031649
209.91.107.228 0 1 14644 
201.33.139.2 0 1 21860 
5.157.47.28 5 5 29321 20131102060833
186.193.59.5 0 1 173659 
172.12.66.98 0 1 14644 
36.74.204.102 1 1 12628 20131114115630
50.88.173.22 0 1 14644 
199.96.108.207 0 1 14644 
202.46.49.189 1 1 18878 20131117174530
23.94.19.144 2 2 14873 20131117202246
109.205.249.175 0 1 9702 
90.59.42.5 0 1 14644 
184.154.124.196 17 17 87218 20131119020848
50.53.105.158 0 1 14644 
186.225.105.242 0 1 37832 
199.180.130.80 5 5 25853 20131118225431
131.253.24.46 1 3 21869 20131119095934
203.1.252.5 0 1 14644 
177.139.151.228 0 1 148798 
202.62.254.235 0 1 14644 
187.60.44.233 0 13 1207092 
201.95.55.35 0 1 148798 
177.214.16.21 0 1 173659 
72.135.4.107 0 1 14644 
199.30.24.76 0 5 40724 
37.187.75.214 3 3 31795 20131110084709
177.98.30.35 0 1 109458 
50.57.190.50 1 1 4928 20131119113145
188.190.126.64 1 1 4928 20131109211700
186.255.66.131 0 1 109458 
201.55.31.113 0 13 1207092 
199.180.135.250 10 10 51718 20131115110914
179.216.119.211 0 1 109458 
179.135.19.148 1 2 8923 20131122092611
95.92.67.52 0 1 134960 
187.114.250.202 16 36 314239 20131102005954
68.73.61.50 0 1 14644 
89.47.16.124 5 5 24128 20131107064138
187.73.65.107 0 1 109458 
71.87.249.7 0 1 14644 
198.46.157.211 2 2 9639 20131114035142
187.13.122.112 0 1 173659 
201.1.204.79 0 1 109458 
108.254.18.44 0 1 14644 
183.89.108.47 1 1 6432 20131103065225
106.69.8.126 0 1 14644 
201.40.207.44 0 1 109458 
69.175.13.211 6 6 44613 20131113165530
108.178.5.10 2 2 14870 20131112194301
187.61.199.152 0 1 173659 
220.181.51.81 1 1 4928 20131109093107
201.80.16.46 0 1 44723 
200.164.98.166 0 1 37832 
177.81.62.250 0 2 218916 
192.55.55.37 0 1 14644 
38.122.60.203 0 1 14644 
187.13.57.71 0 1 109458 
216.136.13.242 0 1 14644 
186.213.235.165 0 1 21860 
123.151.172.77 1 1 13899 20131101233809
212.66.74.132 0 1 109458 
23.90.4.254 10 10 51700 20131115122018
24.36.198.218 0 1 14644 
179.119.107.143 0 1 94624 
202.85.247.154 9 9 136151 20131112073911
177.80.120.189 0 13 1207092 
69.175.14.11 2 2 9636 20131105014322
5.135.188.193 5 5 25853 20131108065837
80.44.237.88 0 1 14644 
186.214.57.100 0 1 134960 
177.125.88.56 0 1 94624 
184.22.183.114 1 1 18350 20131119232754
192.157.251.63 5 5 29331 20131113193529
61.135.190.103 5 5 24640 20131117152346
192.59.225.125 0 1 14644 
184.154.82.165 2 2 9643 20131102013605
5.157.47.254 2 2 9637 20131101040346
200.141.78.14 0 1 94624 
186.250.56.9 0 1 109458 
201.68.80.52 0 1 109458 
50.115.160.110 7 7 38961 20131113213653
65.60.188.112 0 1 14644 
201.55.31.74 0 13 1207092 
189.50.100.170 0 1 173659 
120.43.4.95 9 9 125159 20131101074104
179.235.33.124 0 1 109458 
193.111.141.44 1 1 19697 20131106185440
177.156.64.171 0 1 109458 
201.14.188.194 0 1 109458 
187.85.82.105 0 1 109458 
177.102.143.83 0 1 37832 
184.151.118.62 0 1 14644 
189.54.100.1 0 1 94624 
189.100.31.155 0 1 109458 
108.178.0.178 6 6 33594 20131109151005
64.2.115.242 0 1 14644 
179.169.188.239 0 1 109458 
70.151.98.131 0 1 14644 
198.143.144.180 16 16 75397 20131122101951
199.30.16.142 0 1 14644 
176.61.137.121 2 2 9640 20131107153646
189.92.0.27 0 1 21860 
177.122.58.186 0 1 109458 
23.90.28.236 7 7 35486 20131118102223
186.241.10.220 0 1 94624 
23.231.103.170 5 5 25857 20131115040109
95.95.150.153 0 1 109458 
49.145.160.210 0 1 14644 
179.233.13.171 0 2 75664 
76.116.245.222 0 1 14644 
192.76.82.89 0 1 14644 
177.161.124.97 0 1 94624 
201.93.31.59 0 13 1207092 
72.21.217.2 1 1 4928 20131113093249
199.30.25.209 1 11 137642 20131110124843
187.21.35.198 0 2 218916 
184.78.134.146 0 1 14644 
107.10.24.196 0 1 14644 
189.41.248.64 0 1 173659 
179.146.213.232 7 22 191857 20131108091101
207.172.209.16 1 1 18561 20131108222154
189.107.53.98 0 1 109458 
198.143.143.146 2 2 14871 20131103012008
179.80.156.145 0 1 109458 
186.221.96.24 0 1 173659 
109.230.216.141 3 3 44999 20131115203541
81.155.175.158 3 3 16841 20131115085021
200.165.109.170 0 1 37832 
24.9.102.204 0 1 14644 
187.74.156.25 0 2 218338 
177.152.149.80 0 1 94624 
187.78.81.234 0 1 94624 
199.19.249.196 1 1 23302 20131118133224
119.147.146.189 1 1 4928 20131114180036
177.192.116.111 0 1 109458 
103.31.200.92 1 1 4928 20131117042135
65.55.217.242 5 18 233417 20131113154421
81.161.59.17 16 16 78848 20131123023108
85.241.87.208 0 1 109458 
119.63.193.194 1 1 4928 20131118212348
208.38.59.162 0 1 14644 
62.122.73.182 2 2 9638 20131109143008
186.194.253.50 5 18 297868 20131110201827
186.208.128.10 0 1 109458 
175.44.2.138 1 1 18561 20131111042630
186.214.175.172 0 1 109458 
200.141.204.210 0 1 109458 
192.3.176.248 5 5 25861 20131115102320
216.244.78.166 2 2 12172 20131103065226
187.66.152.234 0 1 37832 
179.178.244.240 1 2 10479 20131122100101
200.216.233.202 0 1 37832 
179.96.225.17 0 1 109458 
217.129.132.5 0 1 109458 
131.253.26.255 0 1 601 
201.92.27.223 0 1 12863 
189.24.87.163 0 1 289042 
98.229.209.50 0 1 14644 
69.175.8.234 5 5 25854 20131109020028
208.115.203.169 4 4 29746 20131107172359
151.237.181.209 2 2 9095 20131118021900
177.108.210.79 0 1 94624 
201.34.211.98 0 1 37832 
179.251.160.226 0 1 94624 
200.230.207.2 1 22 178654 20131114183250
108.163.255.245 5 5 29338 20131122001121
179.159.37.113 0 1 109458 
66.248.194.167 5 5 29338 20131113092240
187.120.37.194 0 1 94624 
60.169.77.106 1 1 18561 20131123113623
70.176.29.137 0 1 14644 
121.205.247.74 1 1 27062 20131104192142
201.41.11.123 0 1 173659 
186.244.175.36 0 1 94624 
189.29.161.101 0 1 109458 
177.134.159.94 0 1 148798 
38.100.21.67 7 8 120003 20131111154306
187.14.237.235 0 1 94624 
69.206.136.29 0 1 14644 
99.103.244.237 0 1 14644 
36.248.168.190 1 1 18561 20131120221432
189.38.187.14 0 1 12863 
203.13.3.93 0 1 14644 
179.210.132.60 0 1 94624 
85.244.50.169 0 1 109458 
177.195.26.98 0 13 1207092 
99.47.117.151 0 1 14644 
108.163.228.157 15 15 87999 20131123211935
177.9.90.13 0 1 109458 
177.140.96.164 0 1 109458 
192.95.52.201 5 5 29328 20131112141041
200.201.3.201 5 16 187447 20131111133541
187.14.169.25 0 1 109458 
23.19.188.145 2 2 9640 20131113102047
187.104.62.30 0 1 37832 
101.210.111.30 0 1 12509 
93.136.123.216 0 1 14644 
5.63.151.36 0 1 14644 
189.72.158.132 0 1 94624 
74.9.35.8 0 1 14644 
222.239.162.7 3 3 14784 20131119050859
109.231.47.99 12 12 56740 20131103053410
201.93.204.36 0 26 2414184 
201.13.84.20 0 1 173659 
62.210.131.74 1 1 4928 20131121232401
186.222.49.200 0 1 109458 
186.206.212.13 0 1 109458 
58.97.187.244 0 1 14644 
177.159.234.211 0 1 109458 
187.105.81.4 0 1 94624 
199.30.24.245 0 1 173659 
134.225.64.92 0 1 14644 
199.101.101.70 4 4 18699 20131113125112
112.111.188.214 1 1 18561 20131119181739
187.20.135.10 0 3 328374 
75.243.177.211 0 1 14644 
199.30.54.155 5 5 25856 20131105235005
65.55.218.42 0 1 2707 
46.119.114.140 9 9 136151 20131112080809
179.197.75.238 0 1 109458 
186.220.49.21 0 1 109458 
91.200.13.1 6 6 83981 20131122224518
177.64.27.72 0 1 21860 
186.211.56.31 0 1 109458 
179.209.86.164 0 14 1591224 
186.225.53.182 0 1 109458 
61.135.190.101 1 1 4928 20131122111208
187.10.192.90 0 13 1207092 
187.87.250.5 0 1 109458 
176.74.192.79 1 1 4928 20131122040929
189.76.201.166 0 1 94624 
187.74.255.6 0 1 148798 
187.72.238.33 0 1 109458 
71.172.57.9 1 1 7147 20131102193550
184.154.40.190 17 17 87227 20131123094357
189.10.26.154 0 1 109458 
91.207.116.223 5 5 25863 20131101034030
216.81.94.75 0 1 14644 
189.69.36.87 0 1 109458 
184.22.211.120 5 5 29332 20131121141724
198.211.107.231 1 1 4928 20131109104212
189.120.106.108 1 22 190670 20131120020419
201.66.89.100 0 1 109458 
74.221.217.250 16 16 84732 20131115160105
189.34.169.79 0 1 37832 
199.30.24.45 0 1 173659 
91.229.248.153 5 5 25863 20131121131816
192.95.21.182 5 5 29331 20131112033015
142.4.222.106 2 2 9637 20131112164236
186.120.45.26 0 1 94624 
200.164.100.88 0 1 37832 
179.187.91.198 0 1 109458 
177.100.111.86 0 1 94624 
217.147.92.172 4 4 18734 20131116070836
183.91.69.178 2 2 9074 20131111221625
220.181.132.216 1 1 4928 20131113152402
177.21.243.226 0 1 109458 
96.8.117.178 4 4 18735 20131125184009
199.30.24.250 0 1 173659 
200.96.208.137 0 1 109458 
142.234.104.61 5 5 25866 20131118192323
184.154.129.158 2 2 9640 20131104053928
201.21.173.40 1 21 179832 20131112011750
187.36.238.108 0 1 109458 
149.32.192.33 0 1 14644 
177.173.144.22 0 1 94624 
108.178.2.28 4 4 18704 20131104074328
99.238.81.9 0 1 14644 
189.63.139.236 0 1 173659 
177.132.247.115 0 1 21860 
200.140.15.76 0 1 109458 
106.68.166.123 0 1 14644 
70.196.73.223 0 1 14644 
177.85.235.132 0 2 218338 
180.76.5.67 0 1 384132 
109.169.70.249 4 4 24964 20131123222126
189.122.112.211 0 1 109458 
201.22.180.7 0 1 37832 
91.229.248.76 4 4 18730 20131115201254
112.111.190.26 2 2 37122 20131119175819
65.55.219.143 0 1 173659 
38.88.48.210 0 1 14644 
188.250.33.43 0 1 37832 
187.20.118.81 0 13 1207092 
177.68.204.2 5 17 185404 20131107172833
107.3.82.99 0 1 14644 
23.16.199.79 0 1 14644 
61.135.190.223 3 3 14784 20131118003718
200.162.199.63 5 18 274893 20131104160458
200.151.78.146 0 1 109458 
65.55.215.233 5 12 95098 20131109050711
54.201.105.250 3 3 14784 20131121062855
219.134.23.188 1 1 5967 20131103033810
177.197.43.235 0 2 218916 
187.74.228.169 0 1 109458 
196.196.16.173 4 4 18720 20131107103339
199.30.25.7 0 1 2707 
46.249.58.126 9 9 45137 20131111214233
179.160.219.148 0 8 707888 
200.138.133.61 0 1 12863 
203.69.34.127 0 1 12863 
179.179.108.41 0 1 94624 
117.227.46.206 0 1 12509 
189.75.42.194 0 1 109458 
189.38.190.59 0 1 109458 
177.98.85.75 3 5 5811 20131122100103
80.42.183.106 0 1 14644 
177.18.225.3 0 1 173659 
5.157.51.74 2 2 9633 20131103010831
177.0.72.77 0 1 109458 
109.86.4.198 1 1 24308 20131115181048
177.118.60.26 0 1 173659 
187.38.219.53 5 18 297867 20131103230737
50.115.175.106 10 10 51712 20131124024841
46.105.59.74 1 1 0 20131104101733
188.80.213.241 0 1 22875 
187.110.214.28 5 18 229411 20131101103254
178.190.11.68 0 1 14644 
65.55.218.51 1 1 22593 20131110234741
200.149.232.50 0 1 12509 
188.143.232.111 6 6 81420 20131120052440
187.1.234.100 0 1 109458 
186.215.167.149 0 1 148798 
173.236.70.6 2 2 9637 20131116064154
79.183.39.175 2 2 14296 20131122145036
177.120.55.114 0 1 109458 
184.154.191.21 5 5 25884 20131124153445
187.79.246.99 0 13 1207092 
179.112.173.222 0 2 218916 
184.154.57.125 7 7 35504 20131115011955
178.124.106.217 3 3 20111 20131111205148
187.101.56.133 0 1 94624 
69.58.178.59 12 12 165209 20131115225843
198.245.63.12 1 1 24308 20131110141001
179.115.163.218 0 13 1207092 
188.81.9.228 0 1 109458 
189.13.150.160 0 1 37832 
189.23.86.217 0 1 109458 
69.197.138.42 1 1 4928 20131129104503
177.148.255.26 0 1 37832 
208.89.209.66 13 13 63340 20131118221444
189.41.251.91 0 1 109458 
187.55.235.141 0 1 109458 
189.111.60.2 0 2 189248 
189.18.129.8 0 1 37832 
177.193.235.58 0 1 109458 
96.127.140.101 2 2 11888 20131115070958
187.40.18.80 1 21 179832 20131119142719
172.245.214.138 1 1 11040 20131116000546
200.149.66.149 0 1 109458 
189.80.25.140 1 22 190670 20131112115819
179.214.139.210 0 1 109458 
189.123.177.84 0 1 94624 
70.26.0.162 0 1 14644 
200.129.202.150 0 1 37832 
189.33.253.87 0 1 109458 
189.59.213.124 0 1 173659 
184.154.7.213 5 5 25889 20131121171427
186.235.55.152 8 28 291929 20131119154237
187.35.49.92 0 1 94624 
198.103.184.76 0 1 14644 
177.128.252.51 0 1 109458 
189.4.214.253 0 1 109458 
31.41.216.110 4 4 108248 20131105153557
179.99.71.67 0 1 109458 
189.126.196.18 0 1 109458 
37.228.106.239 0 1 109458 
66.248.194.216 5 5 29336 20131120151847
109.230.245.47 3 3 44967 20131115203721
50.115.169.92 5 5 25860 20131115131938
188.37.248.138 0 1 109458 
68.81.115.177 0 1 14644 
110.66.234.253 1 1 4928 20131110212814
173.0.59.23 2 2 14872 20131123151813
201.79.176.224 0 1 109458 
187.72.174.10 0 1 109458 
189.18.148.221 0 1 37832 
77.75.77.123 0 1 173659 
68.186.57.105 0 1 14644 
74.10.229.2 0 1 14644 
189.69.82.164 0 1 9702 
208.89.208.111 1 1 9967 20131122023914
187.20.14.114 0 1 109458 
85.159.97.71 0 1 14644 
199.119.226.121 10 10 47076 20131120075928
66.219.232.157 0 1 14644 
177.98.59.136 0 1 148798 
68.148.107.7 0 1 14644 
24.179.251.219 0 1 14644 
202.46.49.141 1 1 5612 20131118211709
72.184.250.113 0 1 14644 
108.178.38.76 4 4 29742 20131109042906
179.214.116.150 0 1 109458 
109.200.20.250 4 4 18733 20131116182412
208.51.143.189 0 1 14644 
187.79.68.48 0 1 94624 
186.54.130.145 0 1 94624 
124.168.230.157 0 1 14644 
179.211.4.229 0 1 109458 
179.251.85.44 0 1 109458 
179.126.45.155 0 1 109458 
179.222.150.141 0 1 21860 
37.203.212.122 2 2 9093 20131110084711
177.108.3.81 0 1 94624 
167.154.159.48 0 1 14644 
189.90.160.130 0 1 109458 
198.143.145.211 8 8 37421 20131113204236
106.147.55.41 0 1 94624 
192.3.176.132 4 4 20971 20131114215642
177.96.38.235 0 1 109458 
198.144.189.211 5 5 29337 20131121230421
118.98.35.251 2 2 12484 20131114180356
46.29.252.211 5 5 29333 20131122153854
179.235.253.254 0 1 109458 
189.18.104.155 0 13 1207092 
211.244.83.215 1 1 4928 20131103052832
69.242.196.80 0 1 14644 
66.54.69.53 0 1 109458 
70.49.255.62 0 1 14644 
62.16.108.130 0 1 14644 
179.253.41.67 0 2 154032 
205.237.88.154 3 3 14784 20131116083113
184.154.9.134 4 4 18734 20131101120444
176.31.3.157 4 4 18723 20131122102931
184.154.79.44 4 4 29745 20131108142846
200.150.86.227 0 1 37832 
188.83.172.160 0 1 44574 
201.74.176.54 5 18 297868 20131111131109
208.89.208.104 10 10 51713 20131111081408
186.224.132.36 4 16 288944 20131122154733
66.248.194.202 1 1 11038 20131118082101
98.124.11.192 0 1 14644 
89.28.21.131 1 1 4928 20131109094913
128.101.199.170 0 1 14644 
192.99.9.164 1 1 4928 20131118061627
208.89.211.192 12 12 61366 20131115233651
64.126.93.170 0 1 14644 
78.52.235.2 0 1 14644 
12.155.211.10 0 1 14644 
179.91.39.219 0 1 109458 
189.68.207.125 0 1 109458 
69.245.119.250 0 2 29288 
209.11.229.225 0 1 14644 
71.205.214.172 0 1 14644 
177.75.218.82 0 1 109458 
208.89.213.64 4 4 18736 20131121044955
77.54.68.188 0 1 109458 
200.155.87.116 0 1 148798 
192.3.148.185 7 7 35501 20131111072310
177.133.145.154 0 1 109458 
199.119.226.123 10 10 51725 20131119042457
189.110.53.155 0 1 109458 
186.193.134.38 0 1 109458 
5.157.49.69 2 2 9633 20131104220512
125.164.7.207 1 1 12628 20131118122212
50.125.29.124 0 1 14644 
177.177.112.96 0 1 109458 
108.178.2.250 7 7 35493 20131124234410
74.91.24.238 1 1 27062 20131105034540
177.18.76.33 0 1 148798 
202.155.208.195 0 1 14644 
198.147.20.135 12 12 61368 20131120062719
201.20.98.46 0 1 69770 
179.208.183.219 1 1 4928 20131105134932
96.227.124.37 1 1 4928 20131114213938
189.35.5.62 0 1 109458 
196.196.16.50 5 5 24061 20131103034709
173.0.50.195 1 1 10598 20131119154726
177.42.58.102 0 1 173659 
91.210.100.199 1 1 4928 20131112044955
187.115.132.127 0 1 109458 
110.181.202.114 1 1 5967 20131103033803
198.178.127.17 0 1 14644 
180.76.5.62 0 1 384132 
79.191.156.227 5 5 25861 20131106113410
111.11.113.211 2 2 28095 20131101233814
179.129.162.35 0 1 109458 
186.224.172.253 0 1 109458 
189.102.14.60 0 1 37832 
96.127.191.53 4 4 29744 20131108110439
61.19.42.244 1 1 4748 20131111232057
187.58.65.201 1 6 12406 20131101161922
46.105.174.248 10 10 58675 20131115003729
189.82.80.89 0 1 21860 
189.70.32.112 0 1 94624 
177.42.104.77 0 1 37832 
187.7.0.18 0 1 21860 
192.3.21.84 1 1 11040 20131116005412
94.23.17.137 2 2 12482 20131106035534
199.15.248.163 5 5 22887 20131116192444
199.30.24.77 0 2 2104 
177.133.167.103 0 1 109458 
108.181.235.5 0 1 14644 
189.21.43.6 0 1 37832 
75.181.61.151 0 1 14644 
177.207.105.57 0 2 154032 
85.138.96.120 0 2 218916 
192.119.148.239 5 5 29339 20131102094014
184.154.124.194 5 5 25887 20131116035140
179.209.108.136 0 1 109458 
186.251.227.250 0 1 37832 
173.236.10.148 5 5 25887 20131118070540
23.19.171.61 5 5 29324 20131104175519
198.50.171.105 2 2 9638 20131109203950
201.93.237.72 0 1 94624 
65.55.219.132 5 19 223798 20131116110238
186.241.241.81 0 1 94624 
187.7.194.227 0 1 109458 
61.135.190.104 2 2 9856 20131113010734
76.183.161.138 0 2 29288 
179.209.107.151 0 27 2428828 
187.5.124.254 0 1 94624 
187.109.35.199 5 18 229410 20131120004230
189.63.18.60 0 1 37832 
5.135.121.243 5 5 29322 20131112034914
60.169.77.111 1 1 27062 20131116234252
8.28.16.254 1 1 16093 20131114183250
202.46.55.26 1 1 4928 20131128112312
177.207.10.100 0 1 109458 
189.40.64.15 0 1 94624 
92.239.191.39 0 1 14644 
89.74.249.19 8 8 42639 20131104152202
98.231.94.91 0 1 14644 
194.150.65.15 1 1 7148 20131117213641
85.193.195.225 1 1 4928 20131106135046
5.157.53.102 1 1 10594 20131111093751
85.108.160.238 2 2 31878 20131118183958
177.62.118.196 5 17 187555 20131121125703
208.115.109.218 16 16 103528 20131118135504
186.204.188.135 0 1 37832 
177.124.60.2 0 1 109458 
88.198.25.101 1 1 4928 20131108180326
76.164.224.42 1 1 4928 20131117150917
200.164.194.86 5 19 194716 20131121112733
187.18.207.229 0 1 109458 
189.29.153.224 0 2 218916 
188.43.52.113 2 2 9856 20131115193513
174.252.49.202 0 1 109458 
201.81.185.142 0 1 109458 
200.158.229.64 0 1 37832 
187.74.224.16 0 1 94624 
188.190.125.31 1 1 46221 20131116043710
201.23.163.7 0 1 94624 
200.199.1.34 0 1 109458 
199.30.24.164 0 1 1052 
96.8.117.183 5 5 29323 20131120051634
66.249.82.177 2 82 4015471 20131123014129
24.209.29.40 0 1 14644 
187.78.104.96 0 1 37832 
5.157.53.123 4 4 30828 20131111143628
208.89.208.62 5 5 25878 20131119003626
50.115.174.113 5 5 25856 20131119035840
208.89.208.131 5 5 29327 20131124182929
189.40.64.5 0 1 37832 
189.62.1.42 0 13 1207092 
203.244.221.3 0 1 14644 
24.246.30.170 0 2 29288 
186.207.1.239 0 1 109458 
31.41.216.107 8 8 216496 20131121033134
184.154.49.29 5 5 25860 20131115101611
179.155.35.90 0 1 109458 
187.13.92.40 1 22 188473 20131101123305
194.176.203.202 0 1 14644 
5.39.44.22 2 2 9633 20131105010406
108.219.233.229 0 1 14644 
186.220.10.233 0 1 37832 
131.253.26.235 0 1 601 
81.98.191.109 0 1 14644 
96.127.144.236 10 10 51728 20131115001423
184.154.45.202 10 10 51727 20131108054804
5.135.127.242 5 5 29325 20131112153829
187.64.112.76 0 1 109458 
66.249.84.35 1 22 204126 20131123014146
186.222.166.131 0 1 109458 
187.58.72.167 0 1 109458 
50.2.193.1 2 2 14873 20131107162415
111.11.113.218 1 1 13869 20131101223403
177.157.119.17 0 1 109458 
189.83.161.100 0 1 94624 
23.88.104.147 13 13 63325 20131122101321
189.41.167.97 0 1 109458 
134.160.38.20 0 1 14644 
54.202.127.132 1 1 4928 20131106031538
201.55.31.108 6 32 1506449 20131112165145
173.0.59.167 4 4 19271 20131112194209
79.2.124.241 1 1 4928 20131103145609
187.6.155.180 0 1 109458 
201.35.239.148 5 17 187556 20131105234108
177.191.42.29 0 1 37832 
190.34.120.204 0 1 14644 
130.255.185.41 6 6 27834 20131118120836
50.115.170.100 2 2 14873 20131123082643
179.167.230.30 0 1 109458 
81.84.58.230 0 1 109458 
177.156.205.90 0 1 173659 
69.175.71.78 17 17 87205 20131117063314
201.93.24.180 0 1 109458 
177.84.34.218 5 18 298134 20131113004324
179.186.217.33 0 1 109458 
77.97.201.205 0 1 14644 
196.196.16.230 2 2 9634 20131103030153
198.50.161.238 14 14 71007 20131109023739
152.216.3.5 0 2 29288 
187.38.89.24 0 1 109458 
180.76.6.231 0 1 384132 
179.159.65.125 0 2 347318 
177.179.76.16 0 13 1207092 
198.23.151.106 12 12 61357 20131114053157
177.46.141.28 0 13 1207092 
46.37.165.184 2 2 9637 20131109132235
155.75.125.50 0 1 14644 
189.82.142.222 0 1 148798 
23.231.103.187 10 10 51717 20131115024528
179.215.212.109 1 1 18561 20131114182420
91.154.6.60 0 1 14644 
37.203.208.57 5 5 25853 20131115005508
91.200.13.36 1 1 4928 20131123055355
177.106.14.46 0 1 37832 
189.122.136.234 5 18 297867 20131120152532
187.38.9.145 0 1 94624 
71.234.212.237 0 1 14644 
132.206.132.23 0 1 14644 
66.249.83.177 1 1 4928 20131114190538
200.133.123.251 0 2 218916 
187.19.209.228 0 1 94624 
78.91.82.165 0 1 14644 
72.70.106.107 0 1 14644 
38.123.28.47 0 1 14644 
36.248.168.39 1 1 18561 20131119125315
187.72.175.169 0 1 21860 
177.213.89.244 5 17 187555 20131119103505
24.180.25.48 0 1 14644 
177.1.58.39 0 1 37832 
189.111.228.16 0 1 21860 
179.197.199.197 0 1 109458 
187.67.166.160 0 1 94624 
187.57.105.10 0 1 148798 
85.240.148.40 0 1 148798 
187.13.161.200 0 1 21860 
37.203.208.60 11 11 58857 20131115025604
187.34.97.229 0 1 12863 
204.152.239.219 0 1 14644 
187.5.173.150 0 1 94624 
200.137.65.102 2 8 125451 20131111163143
23.19.120.3 2 2 10046 20131111151727
179.187.6.216 1 23 223892 20131101215252
177.38.97.250 0 1 109458 
187.56.24.73 0 1 148798 
61.135.190.220 2 2 9856 20131114101020
49.156.159.40 1 1 4928 20131110112809
201.236.215.166 0 1 44723 
91.121.164.212 7 7 35490 20131120173921
187.95.252.64 0 1 109458 
50.193.93.145 0 1 14644 
177.98.163.68 7 21 351626 20131120005620
189.29.52.231 0 1 109458 
189.46.51.91 0 16 1975356 
177.179.100.231 0 1 109458 
108.62.24.79 4 4 18710 20131113090526
200.141.183.1 0 1 94624 
184.22.211.23 2 2 9636 20131113144141
177.36.6.250 0 1 109458 
178.255.87.242 1 1 4928 20131106221204
109.200.20.248 2 2 9096 20131116113035
186.206.86.66 0 1 109458 
177.103.31.11 5 17 187553 20131123170152
207.242.44.6 0 1 14644 
206.225.83.83 1 1 4928 20131120113715
187.87.228.159 0 2 218916 
199.180.128.170 5 5 25864 20131114231637
186.221.93.254 0 1 173659 
178.150.142.210 3 3 47941 20131103224709
179.215.157.196 0 1 109458 
75.87.188.146 0 1 14644 
5.157.53.124 7 7 68334 20131109184246
122.61.205.208 0 1 14644 
68.0.112.230 0 1 14644 
208.89.213.70 5 5 25861 20131115112127
179.187.59.49 0 1 94624 
187.85.142.150 0 1 173659 
177.201.225.186 0 13 1207092 
179.145.108.94 0 1 94624 
37.59.88.237 2 2 9636 20131112050009
108.185.171.16 0 1 14644 
201.79.4.208 0 1 94624 
31.209.213.5 0 1 14644 
187.102.18.187 0 1 94624 
130.185.158.208 2 2 9100 20131117144810
198.50.171.97 5 5 25851 20131115035039
66.249.82.105 14 51 660950 20131117210025
189.73.73.220 0 1 109458 
189.34.9.90 0 1 94624 
177.102.125.122 0 1 109458 
177.132.82.87 6 18 191862 20131104143449
173.252.100.118 1 1 11040 20131120004149
177.145.224.204 0 1 109458 
110.86.186.157 1 1 31819 20131105031741
89.46.100.189 8 8 37466 20131117165059
179.99.213.51 0 1 109458 
177.19.126.219 1 1 7871 20131101161913
200.100.63.159 0 2 283758 
186.231.57.80 0 1 21860 
98.209.226.39 0 1 14644 
177.183.117.144 0 1 109458 
189.3.231.113 0 1 37832 
62.122.73.65 4 4 18729 20131114142520
173.226.248.50 0 1 14644 
201.75.43.164 0 1 94624 
208.89.210.35 2 2 9640 20131119021934
189.59.184.191 0 1 109458 
186.216.180.177 0 1 148798 
187.2.128.215 0 1 109458 
108.178.38.38 5 5 25849 20131107060355
213.186.98.176 4 4 97232 20131107135626
208.40.32.63 0 2 29288 
216.67.43.154 0 1 14644 
173.236.54.254 5 5 29335 20131121181900
78.158.11.226 3 3 24546 20131110032747
199.30.25.142 0 1 14644 
189.103.210.202 0 1 109458 
187.75.32.20 0 1 12863 
189.4.216.177 0 1 109458 
176.9.9.231 3 3 12874 20131121081209
199.119.227.63 5 5 29330 20131123025623
216.244.81.170 1 1 27062 20131120150253
186.206.212.64 0 1 37832 
189.39.149.112 0 1 109458 
173.0.57.20 4 4 29742 20131106021757
142.197.139.204 0 1 14644 
68.228.172.249 0 1 14644 
61.123.1.217 0 1 109458 
5.153.235.168 4 4 20967 20131115170435
186.227.208.218 0 1 94624 
216.240.30.23 0 1 14644 
189.18.72.68 0 1 109458 
201.68.9.182 0 4 378496 
72.21.217.69 1 1 4928 20131113093405
201.42.12.131 0 1 94624 
202.46.63.125 1 1 4928 20131118212554
201.23.162.38 0 1 109458 
189.110.209.33 0 1 109458 
176.57.142.28 2 2 23788 20131121195131
175.42.24.129 1 1 24308 20131123172553
189.112.183.66 0 1 134960 
189.40.64.250 0 1 21860 
186.222.129.44 0 1 109458 
201.43.132.115 0 1 173659 
192.95.7.12 2 2 9634 20131113222209
189.71.84.119 0 1 109458 
176.31.18.251 4 4 18729 20131122132926
201.40.175.117 0 1 12509 
91.210.101.130 5 5 25860 20131121073403
177.159.217.45 0 1 109458 
198.140.164.248 0 1 14644 
50.115.172.245 6 6 44619 20131117024917
86.122.47.123 1 1 7148 20131117204535
96.127.164.117 2 2 9639 20131107073919
179.209.105.64 0 1 21860 
198.143.143.206 5 5 29328 20131114001337
201.79.31.158 0 1 109458 
85.240.0.89 0 13 1207092 
177.66.192.162 0 1 94624 
177.75.49.241 0 1 94624 
179.99.244.156 0 1 109458 
187.10.230.23 0 1 109458 
189.120.240.116 0 2 297596 
177.158.53.215 0 1 109458 
200.128.81.8 0 1 37832 
81.84.95.51 6 22 449534 20131119122055
36.250.179.14 1 1 24308 20131119033736
201.9.158.133 0 1 109458 
176.61.137.120 14 14 71001 20131117060310
65.5.132.222 0 1 14644 
76.75.88.165 0 1 14644 
177.135.52.88 0 1 109458 
200.206.184.238 0 1 37832 
115.240.128.42 0 1 12509 
37.203.208.20 5 5 25853 20131115132728
186.210.100.90 0 1 173659 
187.14.106.185 5 17 187555 20131110020107
186.253.123.221 0 13 1207092 
93.36.217.139 0 1 21860 
200.204.163.111 0 2 14644 
37.59.74.239 2 2 9092 20131109111913
75.89.10.127 0 1 14644 
176.31.22.230 4 4 18736 20131105000619
23.19.171.76 2 2 9635 20131110153252
199.180.135.93 4 4 29743 20131121090727
198.143.167.150 15 15 88018 20131122135745
61.135.190.221 1 1 4928 20131111002819
108.178.15.70 5 5 25851 20131115165325
200.228.16.219 0 1 173659 
68.79.190.151 0 1 14644 
68.39.180.13 0 1 14644 
186.204.208.151 0 13 1207092 
93.102.90.41 0 1 109458 
220.181.108.186 1 1 4928 20131106164030
199.30.25.222 0 1 173659 
177.138.160.208 0 1 37832 
201.83.88.202 0 1 109458 
187.84.201.66 0 1 37832 
187.33.49.46 0 1 55319 
189.5.216.12 5 18 297868 20131106224609
177.19.89.173 0 1 94624 
184.186.212.130 0 1 14644 
188.83.170.64 0 1 109458 
54.242.51.50 1 1 4928 20131113093252
189.29.152.192 0 1 134960 
50.3.117.81 10 10 51702 20131115103654
184.154.61.76 4 4 18734 20131117035249
177.138.115.235 0 10 881675 
187.16.226.5 0 1 148798 
46.249.58.198 2 2 9096 20131107142706
186.216.89.4 0 13 1207092 
188.92.76.167 5 5 0 20131118200927
189.46.203.61 5 18 233312 20131108162930
130.185.156.79 5 5 29334 20131114231754
177.55.23.113 0 1 109458 
198.143.132.37 2 2 14873 20131106213025
66.249.85.229 1 1 4928 20131105134934
192.119.148.213 2 2 9641 20131113014039
179.133.58.105 0 9 781483 
177.180.255.11 1 29 146978 20131109224728
177.22.57.159 0 1 94624 
208.89.213.67 10 10 51721 20131115181039
23.231.103.168 5 5 25861 20131115023149
88.151.144.159 0 1 37832 
151.237.177.19 2 2 14873 20131106164738
177.44.28.216 5 19 295502 20131110132817
189.116.81.83 1 21 179832 20131119151615
189.90.210.17 7 49 343758 20131107023701
189.12.189.111 0 2 218916 
177.87.241.180 5 18 297867 20131102091507
220.181.51.76 1 1 4928 20131109093107
201.23.163.1 0 1 94624 
187.78.215.143 2 53 332672 20131113215001
187.41.229.85 0 1 109458 
177.158.160.18 1 4 149194 20131101161923
79.191.151.224 1 1 7148 20131102011720
201.67.5.142 0 1 94624 
189.51.135.59 0 1 148798 
198.50.239.17 3 3 72924 20131112164122
186.233.136.54 0 1 109458 
184.154.174.132 12 12 61348 20131113084241
176.61.137.119 2 2 9639 20131110095052
189.47.40.217 0 1 94624 
189.70.195.88 0 1 134960 
188.251.179.125 0 1 69540 
77.185.154.227 0 1 14644 
184.154.129.60 1 1 7148 20131101205135
187.113.83.252 0 4 182006 
201.9.77.245 0 1 109458 
66.183.25.158 0 1 14644 
72.95.197.197 0 2 29288 
187.58.114.220 0 1 94624 
46.105.239.138 6 6 28917 20131113005356
103.31.200.170 2 2 9856 20131123220535
187.4.74.94 1 21 179832 20131108204539
65.55.213.50 5 12 104210 20131110030444
5.255.67.4 2 2 9637 20131105011115
201.17.220.217 0 1 109458 
37.72.190.174 5 5 23998 20131114224316
201.23.176.167 0 1 109458 
187.17.165.16 0 1 37832 
177.179.76.236 0 1 69231 
187.69.238.142 0 1 37832 
5.157.47.26 5 5 29320 20131102124224
82.27.90.204 0 1 14644 
145.118.100.142 0 1 14644 
95.25.132.67 1 1 24308 20131107161309
177.152.147.223 0 1 94624 
177.60.74.42 0 1 44723 
178.250.146.83 0 1 14644 
192.95.6.176 5 5 29324 20131113072912
180.76.5.139 0 1 384132 
46.228.193.250 1 1 7146 20131108104938
198.143.130.246 3 3 19696 20131122120423
54.211.33.79 1 1 4928 20131113093325
23.226.226.127 4 4 18725 20131118005424
187.39.163.39 0 1 109458 
66.248.193.78 4 4 18716 20131115230539
179.255.98.90 0 1 109458 
199.180.134.138 7 7 38967 20131113235839
23.231.103.17 10 10 51710 20131115024125
188.82.60.43 0 1 109458 
24.125.58.97 0 1 14644 
68.62.38.92 0 1 14644 
177.104.218.204 0 1 94624 
66.183.25.161 0 1 14644 
179.190.149.57 0 1 21860 
204.93.54.174 2 2 9636 20131103023957
134.50.154.192 0 1 14644 
201.57.26.218 0 1 37832 
192.95.7.14 5 5 29321 20131115151440
201.87.34.224 0 13 1207092 
198.143.144.196 10 10 47065 20131107145925
173.0.53.100 4 4 29745 20131118161930
192.3.147.252 12 12 68290 20131114060617
72.161.204.92 0 1 14644 
96.127.140.227 2 2 14868 20131112161259
198.50.136.225 5 5 25864 20131115085007
81.84.172.221 0 1 109458 
124.171.97.51 0 1 14644 
115.250.138.163 0 1 12509 
201.14.103.31 0 1 21860 
186.249.138.31 0 1 94624 
187.56.203.120 0 1 173659 
189.61.2.191 0 13 1207092 
117.226.129.42 0 1 12509 
189.14.239.210 0 13 1207092 
213.30.118.67 0 1 109458 
132.151.5.200 0 1 14644 
5.39.36.75 2 2 9633 20131113003535
177.148.254.7 5 17 187446 20131104131922
176.57.143.60 1 1 29070 20131116172610
89.69.123.94 2 2 23489 20131121022019
83.163.177.198 0 1 14644 
70.215.79.0 0 1 14644 
189.12.35.233 0 13 1207092 
177.41.185.40 0 1 37832 
186.213.122.66 0 1 37832 
74.71.217.243 0 1 14644 
85.139.114.202 0 1 109458 
50.142.164.141 0 2 29288 
177.179.107.99 0 1 109458 
187.101.193.78 0 1 148798 
201.83.162.76 0 13 1207092 
177.146.193.16 0 1 12157 
91.108.182.128 15 15 77591 20131116212844
199.30.24.113 0 1 173659 
200.101.109.123 0 13 1207092 
60.240.165.6 0 1 14644 
130.83.218.10 6 6 98753 20131106181549
187.69.10.110 0 1 109458 
192.95.20.64 5 5 29327 20131112221558
208.89.209.84 1 1 5889 20131120144344
198.20.65.174 16 16 74838 20131118120743
5.34.247.103 2 2 9634 20131112060624
192.119.148.237 5 5 29341 20131102105020
130.185.156.31 5 5 25862 20131102120311
201.43.14.92 0 1 109458 
208.115.198.93 5 5 29332 20131113133845
192.157.245.145 2 2 14871 20131106023752
200.192.211.214 0 1 109458 
81.169.211.231 1 1 4928 20131111135857
190.233.132.219 0 1 94624 
222.132.29.10 2 2 9072 20131117204544
179.128.188.168 0 1 109458 
177.189.31.68 0 1 94624 
109.51.138.53 0 1 109458 
65.55.215.250 1 3 25901 20131113004405
176.9.177.137 8 8 42642 20131110060437
184.154.121.29 2 2 9637 20131104131700
199.119.227.128 11 11 86928 20131121000042
37.59.54.58 14 14 70968 20131112073403
179.211.120.49 0 1 109458 
177.182.240.106 0 1 37832 
179.199.88.178 0 1 21860 
189.111.173.129 0 1 109458 
5.157.53.101 6 6 39922 20131109033831
177.17.31.179 0 1 109458 
208.89.209.31 12 12 61364 20131106214832
71.80.57.180 0 1 14644 
61.135.190.100 1 1 4928 20131116021112
189.32.84.133 0 1 173659 
176.195.0.7 1 22 180853 20131123223144
180.76.5.96 0 1 384132 
187.39.28.156 6 18 187554 20131103210343
5.135.110.253 5 5 25854 20131115022856
189.72.136.150 0 1 109458 
187.22.7.209 0 1 148798 
201.35.227.79 0 1 44723 
108.163.221.29 7 7 35504 20131123181153
108.178.29.213 5 5 25886 20131113004011
189.35.44.15 0 1 109458 
201.23.162.14 0 1 109458 
189.123.39.128 0 1 109458 
50.117.46.11 5 5 29315 20131116131148
66.249.85.137 1 22 204126 20131123014338
199.30.24.223 0 1 173659 
177.43.188.218 0 1 109458 
201.14.59.145 0 1 94624 
186.247.70.113 0 1 109458 
177.159.72.240 0 1 94624 
177.19.250.186 0 5 128284 
187.72.3.8 0 1 109458 
166.102.15.66 0 1 14644 
177.39.100.131 0 1 173659 
176.57.141.254 5 6 407617 20131121195124
192.208.185.235 5 5 25888 20131113093924
85.241.122.24 0 1 109458 
75.70.189.81 0 1 14644 
93.102.95.245 0 1 109458 
173.88.190.137 0 1 14644 
50.31.96.11 1 31 152124 20131121062104
186.247.194.122 0 1 37832 
85.165.106.21 0 1 14644 
217.147.92.170 2 2 9095 20131118040431
125.176.223.177 2 2 9856 20131104150425
173.85.9.71 0 1 14644 
87.204.106.90 1 1 4928 20131107094209
189.34.161.134 0 1 109458 
208.89.208.21 10 10 58650 20131122113411
91.229.248.90 5 5 25856 20131119140311
61.135.190.224 2 2 9856 20131123001827
115.250.212.19 0 1 12509 
24.106.169.10 0 1 14644 
177.36.9.194 0 2 218916 
187.13.7.22 0 1 109458 
179.231.64.30 0 1 109458 
186.251.8.21 0 1 109458 
189.90.54.58 0 1 148798 
179.209.193.254 0 1 109458 
193.104.110.35 2 2 9642 20131109042042
177.23.112.115 5 18 297867 20131101084838
192.184.86.153 8 8 37472 20131119212502
101.226.65.107 1 1 4928 20131114182344
189.33.155.249 0 1 109458 
179.226.85.111 5 18 297868 20131103120653
179.110.144.242 0 13 0 
109.230.251.94 3 3 44967 20131115203717
5.153.235.253 5 5 25857 20131115014931
173.238.137.65 0 1 14644 
187.86.213.190 0 1 94624 
24.154.249.17 0 1 14644 
23.227.173.14 10 10 51716 20131115153630
24.178.197.82 0 1 14644 
199.68.218.134 0 1 37832 
186.208.226.123 0 1 109458 
177.133.17.37 0 1 94624 
46.116.113.71 1 1 24308 20131118195408
187.126.169.118 0 1 37832 
37.72.189.4 4 4 18701 20131122063044
189.110.254.161 0 1 94624 
86.51.186.34 3 3 16216 20131123040152
91.158.112.196 0 1 14644 
199.119.225.164 5 5 29333 20131123061720
46.161.41.24 1 1 22593 20131110230623
192.241.11.205 2 2 9640 20131105084741
176.57.141.193 3 3 86912 20131121195124
72.222.240.69 0 1 14644 
50.100.2.196 0 1 14644 
198.50.171.122 5 5 29330 20131113115113
74.221.217.170 7 7 37747 20131115175918
131.253.24.31 0 1 14644 
46.229.167.149 1 1 4928 20131104232735
108.196.48.8 0 1 14644 
114.43.16.241 1 1 24308 20131114172429
65.44.116.4 0 1 14644 
79.52.121.18 2 2 11913 20131103134242
97.75.66.194 0 1 14644 
177.134.54.230 10 30 286703 20131119122337
193.111.141.134 0 1 2658 
201.62.94.207 0 1 109458 
72.192.237.1 0 1 14644 
187.59.119.43 0 1 22875 
66.117.2.6 3 3 81186 20131117044743
189.4.31.86 0 1 21860 
178.216.55.182 5 5 29332 20131114044540
177.177.31.108 0 1 94624 
23.94.8.135 10 10 47037 20131122190858
186.213.13.65 2 2 112 20131101161922
189.46.157.49 0 1 44723 
187.65.234.76 0 2 347318 
199.180.128.179 3 3 24841 20131121151409
67.71.188.113 0 1 14644 
201.29.95.54 0 1 94624 
189.106.10.19 0 1 94624 
167.18.198.200 0 1 14644 
198.52.128.171 4 4 18711 20131109152523
207.67.87.238 0 1 14644 
172.245.58.160 4 4 18738 20131117031502
184.154.116.123 5 5 25864 20131123154727
187.14.73.37 1 23 197663 20131123173658
46.4.48.68 3 3 29069 20131112024537
200.236.209.32 0 1 12157 
189.40.73.180 0 1 94624 
201.67.132.15 0 1 12863 
5.135.110.227 10 10 51705 20131115195334
220.181.132.198 1 1 4928 20131113152925
206.47.115.132 0 1 14644 
131.253.24.124 5 18 233419 20131119190208
141.248.3.253 0 1 14644 
173.236.10.218 2 2 9638 20131106075808
68.235.175.28 0 1 14644 
87.211.10.29 0 1 14644 
23.19.176.224 4 4 18708 20131113203631
64.245.142.88 0 1 0 
187.115.99.70 0 1 21860 
198.143.130.242 14 14 83124 20131121040342
66.183.51.246 0 1 14644 
187.26.95.63 0 1 22875 
199.30.24.152 0 1 14644 
79.42.126.125 1 1 19885 20131103122702
75.94.133.200 0 1 14644 
186.205.44.40 0 1 109458 
187.6.221.195 0 1 8796 
217.129.65.217 0 1 109458 
86.57.185.213 0 1 14644 
201.43.73.1 0 1 109458 
198.50.161.242 10 10 58668 20131113133102
201.53.84.57 0 1 109458 
189.114.33.225 0 2 4702 
198.154.114.113 9 9 45130 20131112160557
189.112.39.167 0 1 173659 
189.62.14.23 0 1 109458 
111.11.113.208 3 3 55859 20131101223411
187.40.62.54 0 1 12157 
201.88.20.5 0 1 109458 
188.165.120.115 4 4 18740 20131109005745
179.92.11.165 0 1 148798 
177.32.246.227 0 1 109458 
98.151.193.71 1 1 0 20131112220929
186.195.60.126 0 13 1207092 
201.29.159.231 0 1 37832 
109.169.70.34 1 1 7148 20131113090522
177.38.247.22 0 1 37832 
204.89.60.40 0 1 14644 
199.180.135.185 5 5 29327 20131123173322
46.105.54.150 7 7 35490 20131120125118
187.5.174.33 0 1 37832 
201.55.112.22 0 1 109458 
188.115.144.230 1 1 11038 20131111041309
192.3.147.231 2 2 9640 20131104134858
95.250.120.109 1 1 19885 20131102115210
131.137.245.207 0 1 14644 
5.157.51.131 5 5 29330 20131102103925
173.15.22.21 0 1 14644 
198.52.198.114 14 14 74456 20131113070229
14.98.174.243 0 1 12509 
208.115.236.48 2 2 9641 20131113124034
199.101.100.200 5 5 25858 20131123013954
192.3.180.189 5 5 25852 20131119011609
187.108.17.110 1 22 197093 20131105214939
187.66.225.223 0 1 173659 
177.142.162.238 0 1 109458 
177.177.198.236 7 19 305978 20131107172657
5.157.53.103 3 3 25943 20131109120944
187.178.51.234 0 1 94624 
91.210.103.159 5 5 25861 20131109132747
187.79.61.178 0 1 134960 
187.53.171.77 0 1 109458 
209.217.213.202 0 1 14644 
173.74.194.35 0 1 14644 
70.168.37.151 0 1 14644 
144.76.113.22 1 1 4928 20131119102715
189.90.124.81 0 1 37832 
177.64.84.185 0 1 148798 
173.192.170.96 0 2 14644 
57.68.10.193 0 1 109458 
5.135.121.231 5 5 29324 20131114112940
63.241.40.131 0 1 14644 
5.157.53.105 7 7 50520 20131109134346
23.227.162.14 5 5 25863 20131114221857
1.115.193.175 0 1 109458 
219.139.81.132 1 1 4928 20131102182528
64.120.52.37 2 2 9633 20131113214750
194.29.185.94 1 1 4928 20131109143219
201.55.31.101 0 1 109458 
114.77.122.105 0 1 14644 
189.82.44.235 0 1 109458 
119.63.193.131 1 1 4928 20131128112457
177.75.195.139 0 1 37832 
37.203.208.32 5 5 25854 20131115131418
95.26.37.179 1 1 24308 20131101150142
79.119.129.134 1 1 7146 20131111221553
58.164.162.246 0 1 14644 
189.108.79.130 0 13 1207092 
23.94.23.104 7 7 35483 20131104175755
179.151.203.204 0 1 109458 
54.242.250.73 1 1 4928 20131110124713
179.219.189.230 0 1 109458 
80.241.213.251 12 12 57906 20131120125159
177.52.244.34 0 1 130552 
5.157.53.188 10 10 64363 20131109185115
178.32.244.169 3 3 21542 20131122063039
66.249.81.149 1 14 1212020 20131122040932
187.79.215.106 0 1 109458 
200.97.23.110 0 1 109458 
189.82.237.35 0 13 1207092 
201.79.246.88 0 2 139347 
192.26.143.28 0 1 14644 
70.103.214.162 0 1 14644 
177.37.189.164 0 1 173659 
77.173.44.107 1 1 18561 20131111154925
68.115.232.150 0 1 14644 
189.72.90.193 0 13 1207092 
179.186.224.31 1 22 204126 20131123014115
209.85.238.63 4 4 7179 20131107093341
75.22.84.163 0 1 14644 
177.40.208.190 1 5 44145 20131122100102
187.63.10.35 0 1 37832 
177.41.98.203 9 23 241162 20131102181903
179.66.239.6 0 1 109458 
113.107.24.73 3 3 16218 20131123142132
189.6.102.230 0 1 109458 
81.193.236.94 5 17 187556 20131105074336
201.0.23.83 2 54 365975 20131110222357
200.180.69.123 0 1 21860 
184.173.121.49 1 1 4928 20131107142947
187.106.226.121 0 2 218916 
110.84.33.212 1 1 27062 20131114025710
201.23.163.106 0 1 109458 
179.129.130.77 0 1 94624 
187.83.76.183 0 1 109458 
67.98.222.16 0 1 14644 
58.109.68.84 7 7 35491 20131113001144
92.82.22.148 7 7 32527 20131108081922
83.28.137.106 2 2 14290 20131112020601
177.101.56.195 0 1 94624 
49.205.199.70 0 1 12509 
94.23.240.36 13 13 82039 20131113203628
36.249.154.153 12 12 55587 20131108161125
68.238.212.29 0 1 14644 
69.243.161.23 0 1 14644 
37.203.211.119 4 4 18736 20131109122024
65.55.219.131 4 8 84109 20131114084835
192.95.37.20 5 5 29328 20131113045842
177.128.67.185 0 1 37832 
189.40.191.73 0 2 218916 
5.135.121.206 1 1 4928 20131101092951
98.210.106.41 0 1 14644 
36.250.179.126 1 1 18561 20131123041415
201.1.35.94 0 13 1207092 
150.70.75.212 1 1 4928 20131115153242
79.49.120.209 1 1 0 20131102105625
189.105.25.129 0 2 189248 
206.223.195.251 0 1 14644 
187.122.38.228 0 1 109458 
131.253.24.142 0 1 2707 
130.185.159.23 17 17 87221 20131115024751
200.103.110.7 0 1 109458 
31.23.249.91 1 1 4928 20131117004155
187.101.178.200 0 1 173659 
81.226.30.136 0 1 14644 
187.59.188.33 5 18 212997 20131122164950
177.130.48.24 0 1 109458 
173.236.53.226 2 2 9638 20131102211352
198.50.179.48 5 5 29325 20131112210132
37.203.208.70 5 5 25855 20131115041410
207.255.227.243 0 1 14644 
114.25.183.94 2 2 12483 20131121132644
46.29.20.250 2 2 11506 20131108195105
177.82.221.87 0 1 94624 
199.30.25.28 0 1 14644 
174.52.135.177 0 1 14644 
187.36.93.203 0 1 21860 
184.154.249.189 8 8 37485 20131116020705
179.150.100.245 5 17 187446 20131111114755
187.56.222.189 0 13 1207092 
177.41.148.102 0 1 109458 
187.122.214.215 0 1 148798 
187.35.145.125 0 1 109458 
177.183.81.245 0 1 109458 
177.82.220.171 0 1 173659 
177.133.1.117 0 1 21860 
5.157.49.98 2 2 9635 20131102174527
198.71.91.146 10 10 47620 20131113141932
201.76.232.50 0 1 134960 
5.157.41.23 10 10 58633 20131104015107
37.59.145.49 12 12 64898 20131121051614
198.50.189.54 5 5 29330 20131113050955
200.148.12.166 0 1 109458 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20131101 102 228 5936216 39
20131102 161 251 5850127 47
20131103 229 346 11647681 53
20131104 266 364 7030375 51
20131105 98 193 5803447 39
20131106 146 236 8555600 56
20131107 139 253 5095916 49
20131108 137 250 7122695 54
20131109 167 293 7771367 65
20131110 116 265 5824260 40
20131111 154 313 9253831 54
20131112 291 469 8459132 57
20131113 242 437 9241384 78
20131114 151 223 4390741 53
20131115 514 580 6940286 94
20131116 108 182 5522201 39
20131117 118 221 7981773 40
20131118 137 247 8692471 49
20131119 191 621 8726587 46
20131120 194 333 8399322 42
20131121 163 278 6109537 46
20131122 174 301 7337574 54
20131123 440 622 8383786 73
20131124 148 148 758158 23
20131125 9 10 426994 2
20131127 0 1 384132 0
20131128 2 2 9856 2
20131129 1 1 4928 1
20131130 0 1 384132 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 114
5mn-15mn 14
15mn-30mn 18
30s-2mn 17
2mn-5mn 27
0s-30s 1017
30mn-1h 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/wiki/index.php 3174 19659435 860 865
/rss.php 686 1764365 165 162
/blog.php 343 7261369 88 95
/comentarios.php 178 547129 8 6
/ 137 640640 110 99
/o_motim_do_bounty 5 112965 5 5
/blog.php/wp-login.php 4 74244 1 1
/a_paixao_por_um_personagem 4 79948 0 0
/wiki/opensearch_desc.php 4 1644 0 2
/passando_o_furacao_a_leitura_do_parecer 3 56772 0 1
/o_furacao_sul_recebido_o_parecer_da_editora 3 57645 0 0
/depois_do_furacao_a_tormenta 3 53286 0 0
/mundos_epicos 3 84327 3 3
/mais_um_furacao_passando_pelo_livro 3 55479 0 0
/cartas_a_um_jovem_escritor 2 33714 1 1
/o_primeiro_nao 2 32186 2 2
/admin/index.php 2 2628 0 0
/a_confraria_da_costa 1 18170 0 0
/cenas_que_nao_quero_escrever 1 16591 0 0
/a_muralha_invisivel 1 16258 0 0
/buscando_inspiracao_em_novos_mares 1 16278 0 0
/aquela_desagradavel_sensacao 1 17871 0 0
/a_ponte_para_therabitia 1 22369 0 0
/a_arte_da_critica 1 19766 0 0
/a_solucao_final 1 19146 0 0
/brincando_de_deus 1 18253 0 0
/a_importancia_dos_nomes 1 20347 0 0
/a_missao_do_escritor 1 20027 0 0
/o_pai_rico_que_mexeu_no_queijo_do_monge_executivo_pobre 1 18292 1 1
/booktrailers 1 19696 0 0
/a_indiferenca_da_midia 1 20297 0 0
/o_contexto_historico 1 19269 0 0
/a_mao_que_escreve 1 18382 0 0
/anoes_e_elfos_esses_incompreendidos 1 21651 0 0
/assim_na_terra_como_no_ceu 1 20827 0 0
/antologias 1 20208 0 0
/as_armas_da_guerra 1 19379 0 0
/a_importancia_da_pesquisa 1 19760 0 0
/a_maldicao_dos_ddones 1 16173 0 0
/arrogancia_autoral 1 17998 0 0
/a_primeira_leitora 1 17827 0 0
/a_vida_e_uma_ficcao 1 18673 0 0
/a_historia_por_tras_da_historia 1 18662 0 0
/a_todo_vapor 1 19316 0 0
/autor_precipitado 1 18103 0 0
/maldita_padronizacao 1 18350 1 1
/a_farsa 1 18980 0 0
/arrogancia_literaria_ii 1 21385 0 0
/wiki/api.php 1 2 0 0
/a_exaltacao_das_orelhas 1 19995 0 0
/a_baleia_e_o_relogio 1 18925 0 0
/apagar_e_reescrever 1 19671 0 0
/nasce_a_mirr_enciclopedia 1 19697 1 1
/a_pagina_em_branco 1 20621 0 0
/84_dias_de_silencio 1 18915 0 1
/ate_que_ponto 1 18973 0 0
/avancando_na_historia 1 15897 0 0
/cartas_do_passado 1 19168 0 0
/a_magia_do_convencimento 1 20840 0 0
END_SIDER
