AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2692                
POS_VISITOR 15892               
POS_DAY 58734               
POS_DOMAIN 3671                
POS_LOGIN 4715                
POS_ROBOT 4870                
POS_WORMS 5409                
POS_EMAILSENDER 5540                
POS_EMAILRECEIVER 5683                
POS_SESSION 59624               
POS_SIDER 59839               
POS_FILETYPES 5818                
POS_DOWNLOADS 6066                
POS_OS 6181                
POS_BROWSER 6406                
POS_SCREENSIZE 8671                
POS_UNKNOWNREFERER 8745                
POS_UNKNOWNREFERERBROWSER 10458               
POS_ORIGIN 11500               
POS_SEREFERRALS 11650               
POS_PAGEREFS 11862               
POS_SEARCHWORDS 13806               
POS_KEYWORDS 14139               
POS_MISC 2356                
POS_ERRORS 14398               
POS_CLUSTER 4571                
POS_SIDER_404 14539               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701000053 361 72020 14552408206639
FirstTime 20140601005455
LastTime 20140630235402
LastUpdate 20140701145437 361 0 360 0 0
TotalVisits 2042                
TotalUnique 751                 
MonthHostsKnown 0                   
MonthHostsUnknown 1268                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 123 174 5115937 730 804 6515075
1 217 268 4595614 1256 1309 14952073
2 124 160 1926510 1070 1129 7719194
3 110 117 1657260 657 731 5958258
4 157 175 2512198 569 604 5725247
5 122 127 1016258 1251 1326 7886974
6 129 133 1039241 1081 1127 7388346
7 134 239 2761842 967 1055 9607608
8 126 221 4753411 723 757 5509881
9 100 152 3337032 653 726 4913382
10 212 361 6023424 1776 1860 18309051
11 131 294 3724155 1814 1907 11324128
12 148 244 4773639 2725 2796 23213990
13 200 456 5868518 1478 1568 10196229
14 152 328 4758274 960 1045 7574568
15 147 236 4826776 928 983 6858181
16 278 417 9356870 808 875 6384264
17 162 249 6975070 654 727 5944815
18 94 150 4288860 659 695 5471625
19 163 351 6777567 625 668 4786435
20 177 327 7747105 565 605 5266979
21 229 397 8335003 539 652 5564022
22 156 269 8458321 604 679 5277493
23 161 215 5050490 498 590 4926322
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 56
us 2124 2299 17461885
fr 408 408 2439288
cn 222 222 2148796
ru 164 375 8247466
br 131 1653 64975422
ua 110 111 1113272
de 74 75 1111258
gb 62 74 643236
bg 53 53 274512
se 41 46 372525
ro 38 38 210355
tw 34 34 491665
tr 29 29 717556
co 23 105 5594123
nl 21 24 182546
eu 20 20 152909
jp 18 19 235304
sa 16 16 155528
ee 15 15 81105
ca 14 17 111475
lv 13 13 0
ch 13 13 80586
id 11 13 664718
fi 11 11 110742
pl 10 10 73748
il 1 1 4928
pt 9 156 3902475
rs 6 6 30675
es 6 23 407068
kr 8 8 65661
no 0 16 1251024
my 0 1 14644
mx 0 2 89446
ma 1 1 7149
in 4 4 18926
ec 0 1 148798
th 9 54 629206
hk 5 6 78233
ie 1 1 466
kw 0 1 14644
cz 1 1 4928
by 3 3 20114
lt 8 8 57070
be 0 2 186630
md 1 1 24308
gr 0 2 29288
au 0 3 43932
at 1 1 4928
mu 4 4 27561
it 4 6 178226
pk 0 1 37832
hu 0 1 14644
ar 1 46 245249
nz 0 1 14644
lu 0 1 37832
ve 4 5 438826
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 7144 47738726 20140630235353 0
bot[\s_+:,\.\;\/\\-] 5919 46503094 20140630201508 0
robot 3213 29342624 20140630231219 0
crawl 2881 20665486 20140625115110 0
googlebot 2186 16036636 20140630231456 0
no_user_agent 1532 29932960 20140630201351 0
msnbot\-media 100 3624684 20140630043327 0
[\s_+:,\.\;\/\\-]bot 21 636812 20140630114918 0
slurp 3 394323 20140626113713 0
netcraft 1 4928 20140613192310 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 115 1025961 0 0
png 281 17534218 0 0
pdf 4 1434047 0 0
php 3418 23563386 0 0
html 277 1413833 0 0
jpg 1659 63421765 0 0
js 61 960609 0 0
Unknown 57 1207789 0 0
gif 188 5117767 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 7 0 2688924
/P24.pdf 3 0 844953
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
blackberry 2
linuxandroid 193
winlong 42
winxp 718
win2000 2
winvista 535
winunknown 9
winnt 12
java 3
linuxubuntu 141
win98 1
linux 237
win7 2351
ios 1
winme 1
macosx 252
Unknown 1560
END_OS

# Browser ID - Hits
BEGIN_BROWSER 131
safari7.0.3 2
firefox28.0 49
firefox3.6 2
chrome33.0.1750.166 22
chrome34.0.1847.137 13
chrome29.0.1547.62 1
chrome31.0.1650.57 1
safari5.0 1
lynx 2
chrome31.0.1650.63 2
alcatel 1
safari5.0.2 2
msie8.0 5
chrome25.0.1364.160 18
chrome11.0.696.34 3
msie7.0 10
chrome27.0.1453.93 4
chrome27.0.1453 19
msie10.6 1
chrome6.0.472.11 1
chrome36.0.1985.49 1
chrome32.0.1700.107 606
chrome35.0.1916.114 420
firefox33.0 1
firefox25.0 1
chrome24.0.1312.60 3
chrome33.0.1750.117 45
chrome26.0.1410.64 47
netscape5.0 1
firefox14.0.1 15
safari5.1.9 4
safari 61
safari7.0 91
firefox5.0 38
chrome21.0.1180.90 2
firefox4.0.1 2
android 63
firefox5.02 59
firefox3.5.3 1
firefox24.0 1
opera9.80 23
iphone 1
chrome33.0.0.0 1
chrome32.0.1700.102 9
chrome26.0.1410.65 1
chrome34.0.1847.116 7
firefox3.6.9 1
msie9.0 121
chrome28.0.1500.52 95
chrome26.0.1410.43 2
opera9.53 1
blackberry 2
chrome21.0.1180.75 4
chrome36.0.1985.84 1
chrome35.0.1916.141 47
firefox3.6.16 101
msie5.5 3
firefox30.0 50
chrome28.0.1500.71 76
safari4.0 1
chrome35.0.1916.153 479
firefox22.0 139
safari4.0.4 15
msie 6
msie6.0 417
chrome18.0.1025.308 23
firefox26.0 18
sonyericsson 17
safari7.0.4 4
chrome28.0.1500.94 1
firefox3.0.14 12
firefox18.0 5
firefox4.0 40
safari5.0.6 1
chrome31.0.1650.48 1
firefox3.6.15 14
opera9.20 15
chrome28.0.1500.72 113
firefox2.0.0.14 1
firefox23.0 1
chrome27.0.1453.90 1
chrome32.0.1667.0 3
chrome28.0.1500.63 68
chrome34.0.1847.131 1
firefox21.0 124
lg\- 7
firefox29.0 175
safari6.0 1
firefox3.5.2 9
firefox12.0 3
safari6.0.5 2
firefox3.5.5 1
mozilla 167
safari6.0.4 2
chrome30.0.1599.12785 1
chrome32.0.1700.76 16
netscape4.0 44
chrome26.0.1410.63 25
firefox3.6.3 1
firefox19.0 1
firefox15.0.1 69
chrome29.0.1547.57 1
firefox20.0 3
chrome23.0.1271.64 1
chrome26.0.1410.58 1
firefox13.0.1 1
chrome13.0.782.112 35
firefox16.0 1
chrome37.0.2041.4 2
chrome10.0.648.204 5
chrome37.0.2024.2 1
chrome33.0.1750.154 3
chrome33.0.1750.146 10
Unknown 1465
chrome30.0.1599.101 5
firefox27.0 11
firefox11.0 1
chrome30.0.0.0 9
firefox3.5.6 1
firefox17.0 19
chrome35.0.1916.138 1
chrome27.0.1453.110 47
chrome36.0.1985.67 54
chrome9.0.597 13
firefox3.0.3 13
firefox1.0 1
msie10.0 22
firefox6.0 2
safari5.1 3
firebird 1
chrome27.0.1453.116 117
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140622070541
NokiaC3-00/5.0_(04.60)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20140625172248
Python-urllib/2.6 20140603025835
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.2843;_U;_es)_Presto/2.8.119_Version/11.10 20140611173642
Mozilla/4.0_(compatible;_Synapse) 20140617010457
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20140630214129
Python-urllib/3.4 20140615162132
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140628071855
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20140630225519
HTTPClient/1.0_(2.3.4.1,_ruby_1.9.3_(2013-06-27)) 20140605094521
Mozilla/4.0 20140627080307
Mozilla/5.0 20140623103307
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140629235049
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140622140848
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140629231632
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20140630235402
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20140630230301
Riddler_(http://riddler.io/about.html) 20140611223217
Mozilla/5.0_(compatible)_Feedfetcher-Google;(_http://www.google.com/feedfetcher.html) 20140628094645
nutch-1.4/Nutch-1.4 20140602091924
NerdyBot 20140630111213
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Python-urllib/3.4 20140615162132
Java/1.7.0_25 20140603084024
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20140630214129
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140622070541
HTTPClient/1.0_(2.3.4.1,_ruby_1.9.3_(2013-06-27)) 20140605094521
Apache-HttpClient/4.3_(java_1.5) 20140618191419
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20140630225519
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140629235049
Python-urllib/2.6 20140603025835
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20140630235402
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20140630230301
Riddler_(http://riddler.io/about.html) 20140611223217
nutch-1.4/Nutch-1.4 20140602091924
NerdyBot 20140630111213
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2133 2268
From1 18 18
From2 60 354
From3 52 555
From4 1489 2865
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 39 316
search 6 7
baidu 14 14
bing 0 15
yandex 1 1
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://semalt.semalt.com/crawler.php 14 14
https://www.facebook.com 12 12
http://wmaid.com/explore/mundosdemirr.com 7 7
http://wmaid.com/explore/mundosdemirr.com/ 3 3
http://x14files.in 3 3
http://privhosting.com 2 2
http://bloginsonia.wordpress.com/2008/09/27/curtas-coluna-de-fc-e-fantasia-do-terra-magazine-atualizada/ 2 2
http://mhbowling.com/leagues.html 1 1
http://www.ueangola.com/entrevistas/item/1105-entrevista-com-o-escritor-cl%C3%A1udio-villa 1 1
http://myhealthcare.com/search 1 1
http://ehrlichlaw.com/Oakley-Fat-Cat.htm 1 1
http://www.promedsoftware.com/products_modular_main.asp 1 1
http://llyreditorial.wordpress.com/novidades/page/3/ 1 1
http://www.fantasticmaps.com 1 1
http://universofantastico.wordpress.com/2009/09/02/planolandia-de-edwin-abbott/ 1 1
http://universofantastico.wordpress.com/2010/07/07/visao-alienigena-ensaios-sobre-ficcao-cientifica-brasileira-de-m-elizabeth-ginway/ 1 1
http://www.catarse.me/pt/vento_norte 0 142
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 2
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 5
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 4
http://www.meninadabahia.com.br/2009/09/sintese-historica-parte-6.html 0 2
http://catarse.me/en/projects/967-o-vento-norte-uma-aventura-de-piratas-que-precisa-de-voce-tripulante-para-zarpar 0 13
http://forum.reapermini.com/index.php 0 71
http://rangertonto.blogspot.com.br 0 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 1
http://docespensantes.blogspot.com 0 6
http://rangertonto.blogspot.com.br/2010/03/planilha-do-senhor-do-aneis.html 0 1
http://rangertonto.blogspot.com 0 1
http://catarse.me/pt/vento_norte 0 253
http://rangertonto.blogspot.com.br/2010/03/livro-senhor-dos-aneis.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
mundosdemirr 14
installerex+review 3
mundosdemirr.com 1
sombrias+imagenes 1
baleias 1
a+necromante+brasil+escola 1
www.mundosdemirr.com 1
quanto+vale+um+guineu 1
baleia+unicornio 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 18
mundosdemirr 14
review 3
installerex 3
brasil 1
vale 1
mundosdemirr.com 1
a 1
necromante 1
quanto 1
um 1
baleia 1
baleias 1
escola 1
imagenes 1
unicornio 1
www.mundosdemirr.com 1
sombrias 1
guineu 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 723 80
206 219 2289023
500 6 1979
404 974 75382
301 238 27403
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 33
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 2 -
/function.readfile 3 -
/robots.txt 874 -
/apple-touch-icon.png 1 -
/admin.php 9 -
/wiki/index.php%3Ftitle%3DEquipe_Mirr_Enciclop%25C3%25A9dia 1 -
/www.overmundo.com.br 2 -
/www.divulgalivros.org 2 -
/wiki/index.php 18 http://mundosdemirr.com/
/wordpress/wp-login.php 1 -
/wp-admin/ 1 -
/wiki//wiki/index.php 3 http://mundosdemirr.com/wiki//wiki/index.php
/blog//wp-login.php 1 -
/www.omelete.com.br 2 -
/apple-touch-icon-precomposed.png 1 -
/www.cranik.com.br 2 -
/wp//wp-login.php 1 -
/function.mysql-connect 2 -
/eoyfjfmxseddz.html 1 -
/administrator/index.php 2 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 3 -
//wp-login.php 1 -
/www.lesfolies.net 3 -
/wordpress/wp-admin/ 1 -
/wp 1 http://mundosdemirr.com/wp
/undefined 1 http://mundosdemirr.com/
/administrator/ 5 -
/administrator 1 http://MUNDOSDEMIRR.COM/administrator
/blog/wp-admin/ 1 -
/wordpress//wp-login.php 1 -
/index.php 5 -
/default.php 4 http://mundosdemirr.com/default.php
/wp-login.php 18 http://MUNDOSDEMIRR.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1268
66.249.91.72 186 186 984738 20140630235402
66.249.91.56 175 175 975627 20140630224813
66.249.91.88 162 162 1030017 20140630230301
66.249.90.117 135 135 714966 20140624091505
66.249.90.130 116 116 666097 20140623212254
199.187.122.91 100 100 2130170 20140616163847
72.233.72.155 100 100 1364493 20140630201000
66.249.90.104 96 96 598665 20140624092014
62.210.172.38 95 95 425243 20140628231053
193.105.210.226 66 66 543918 20140602211911
46.105.105.227 66 66 535156 20140619211803
188.143.232.111 66 66 438638 20140627041953
66.249.89.129 62 62 399294 20140619161903
188.143.232.230 55 55 361004 20140629141101
78.90.204.97 53 53 274512 20140611080511
66.249.89.134 46 46 262210 20140619154851
66.249.89.124 40 40 198814 20140619111205
66.249.92.104 39 39 292174 20140621034034
66.249.92.117 38 38 209658 20140621054418
66.249.91.187 37 37 21541 20140630165517
209.85.238.71 35 35 201943 20140612043411
66.249.91.203 35 35 14360 20140630225519
66.249.92.130 35 35 153975 20140621074749
66.249.91.171 33 33 35899 20140629225340
213.238.175.57 29 29 717556 20140619011951
80.174.192.12 0 1 14644 
179.187.163.150 0 1 44723 
182.118.42.68 1 1 4928 20140604120324
69.58.178.56 12 12 165209 20140614025019
62.210.139.242 2 2 38853 20140629091253
173.252.100.117 1 1 466 20140629014423
187.14.182.169 0 1 8796 
180.153.182.99 1 1 9298 20140618234309
217.69.133.169 2 2 9856 20140621213750
66.220.152.119 1 1 466 20140614233736
223.83.218.174 3 3 16224 20140629200710
37.59.161.226 6 6 27049 20140619230810
177.111.110.8 0 1 148798 
66.249.92.105 11 11 0 20140620192040
187.94.34.6 0 13 1207092 
189.63.54.57 1 1 466 20140630222317
124.181.231.36 0 1 14644 
1.2.248.5 1 1 7147 20140609110953
107.155.119.194 3 3 16224 20140622210218
201.59.167.108 0 2 4702 
177.64.63.214 0 1 109458 
23.20.68.244 1 1 4928 20140602205353
107.155.80.151 2 2 9070 20140605225608
130.0.239.1 1 1 4928 20140628055211
180.153.182.168 1 1 4889 20140623234144
213.184.101.124 3 3 16224 20140630051644
187.87.4.214 0 1 21860 
186.203.208.79 0 1 109458 
151.236.8.62 3 3 19070 20140609190648
201.53.17.129 0 1 21860 
107.178.222.218 1 1 4928 20140612111246
27.159.231.48 1 1 27062 20140618015731
201.27.154.190 0 1 109458 
66.249.89.214 1 1 18561 20140619041835
188.240.139.207 3 3 16225 20140610150921
177.148.223.147 0 1 21860 
177.155.11.29 8 24 305960 20140607190929
187.58.239.219 0 1 109458 
198.50.178.57 3 3 15470 20140603055221
191.183.22.191 1 3 36489 20140628121446
201.41.26.110 1 45 200526 20140609143816
31.6.71.251 1 1 7148 20140603220514
200.142.0.13 0 1 109458 
187.53.66.34 0 1 12509 
78.72.14.223 0 1 14644 
177.66.118.212 3 3 16223 20140619202342
204.155.149.27 1 1 4928 20140621150036
202.46.52.33 1 1 4928 20140605192909
192.99.170.66 1 1 10131 20140629203857
187.67.166.118 0 1 109458 
84.215.59.89 0 1 14644 
23.232.133.43 3 3 16221 20140610130137
189.46.189.107 0 1 109458 
23.82.67.10 3 3 16217 20140619172737
87.66.102.187 0 1 37832 
179.185.58.94 0 1 109458 
107.178.208.88 1 1 4928 20140611111233
201.29.227.86 1 1 466 20140614173211
177.35.118.164 0 1 148798 
152.133.13.1 0 1 14644 
191.138.211.36 0 13 1207092 
187.57.67.18 0 1 2351 
72.46.133.242 1 1 27062 20140601203132
5.39.39.84 6 6 32426 20140627010626
179.214.145.216 0 1 44723 
179.181.59.90 0 1 134960 
179.98.106.185 0 1 109458 
200.158.98.212 0 1 37832 
186.239.235.51 5 17 311754 20140606103733
186.204.204.156 0 1 44723 
89.153.240.36 0 13 1207092 
186.215.39.203 0 13 1207092 
91.207.7.169 1 1 27062 20140614232849
61.119.116.18 1 1 4928 20140604173103
119.31.123.207 1 1 7180 20140607164047
178.32.155.248 3 3 13529 20140613063434
49.158.123.55 2 2 26528 20140613095142
185.25.49.185 6 6 41750 20140618041954
201.0.23.194 1 22 184599 20140629211140
69.12.76.16 2 2 9090 20140628061902
177.98.210.156 0 1 12509 
88.80.21.157 3 3 14443 20140607084740
187.60.42.75 0 1 109458 
189.70.255.134 0 1 44723 
69.12.77.56 2 2 9067 20140610105534
179.179.225.109 0 13 1207092 
201.9.63.145 0 1 109458 
179.154.248.90 0 1 109458 
103.14.76.116 3 3 16219 20140606040238
179.199.116.185 0 1 109458 
177.148.148.249 0 1 37832 
187.49.200.156 0 1 109458 
54.89.13.243 1 1 4928 20140616144110
178.48.144.39 0 1 14644 
66.249.90.1 22 22 28719 20140623162400
199.30.24.191 0 30 147196 
177.134.125.103 0 13 1207092 
59.60.116.76 1 1 7179 20140612212958
50.57.190.50 1 1 4928 20140617091130
37.59.88.250 6 6 39381 20140617172456
186.220.117.86 0 1 44723 
186.220.4.205 1 1 466 20140614214500
189.81.33.130 1 45 200526 20140609115346
222.77.233.209 1 1 7181 20140606204716
180.153.182.79 2 2 14364 20140609045836
177.205.143.167 0 1 109458 
119.63.193.132 1 1 4928 20140605192918
177.185.114.22 0 1 109458 
71.3.240.163 0 1 14644 
177.37.174.107 0 1 173659 
23.89.192.176 2 2 9072 20140605133630
23.94.27.117 1 1 7148 20140621124158
187.53.52.124 0 1 109458 
188.82.38.26 0 1 37832 
186.207.202.21 0 1 21860 
177.205.252.119 0 1 109458 
177.132.97.166 0 13 1207092 
149.255.111.230 3 3 19074 20140613085416
176.9.50.42 1 1 4928 20140605171622
173.239.196.69 3 3 16222 20140618012613
179.216.163.83 1 1 466 20140614125859
162.248.102.147 3 3 14444 20140604015620
32.216.39.234 0 1 14644 
144.76.155.8 5 5 76311 20140628094121
200.141.111.89 0 1 109458 
180.153.182.154 2 2 21200 20140607132838
172.245.223.234 2 2 9075 20140604073759
177.138.23.35 0 1 148798 
187.66.206.179 0 1 109458 
86.51.26.16 1 1 38473 20140605072414
188.80.173.233 0 1 148798 
178.122.113.160 3 3 20114 20140610063224
180.153.182.166 1 1 9297 20140618234315
177.135.219.251 0 1 12509 
93.186.202.241 3 3 84356 20140609144047
107.155.118.88 2 2 9076 20140630042916
179.192.227.215 0 1 109458 
61.135.190.103 2 2 9856 20140617072055
130.211.156.244 1 1 4928 20140623111223
14.153.136.112 2 2 45623 20140625222338
126.10.194.73 3 3 31522 20140606224839
54.237.140.223 1 1 466 20140614154209
202.46.50.43 1 1 4551 20140603210244
182.118.41.245 1 1 4928 20140606082353
213.52.21.156 0 1 14644 
179.43.136.184 3 3 16221 20140607155924
46.246.43.16 2 2 23489 20140602180303
93.171.216.163 1 1 4928 20140627162202
177.16.77.29 0 1 109458 
193.111.141.44 2 3 39530 20140618001506
86.104.14.227 3 3 16220 20140612094913
191.5.90.132 0 13 1207092 
180.153.114.199 1 1 4928 20140627080307
180.153.182.145 1 1 4999 20140618234329
187.44.148.171 0 1 109458 
36.224.167.113 2 2 26534 20140618015946
177.53.85.178 0 1 109458 
187.106.129.4 0 13 1207092 
93.118.72.212 3 3 16220 20140611035715
82.46.133.39 0 1 14644 
101.226.89.116 1 1 4928 20140625080315
189.17.199.2 0 1 21860 
177.97.170.7 2 53 332672 20140612201607
23.105.210.114 4 4 18148 20140616081003
66.249.84.71 1 1 4928 20140619204845
5.135.240.59 2 2 12484 20140629083735
99.67.194.150 0 1 14644 
180.153.182.97 1 1 13304 20140607103632
223.87.186.89 3 3 16222 20140627132721
177.191.102.156 0 1 37832 
130.211.157.234 1 1 4928 20140626111253
177.55.253.58 0 1 109458 
71.159.228.67 0 1 14644 
188.80.126.224 0 1 109458 
27.153.249.207 1 1 27062 20140603230153
189.30.242.164 0 1 8796 
180.153.182.80 1 1 5121 20140607132804
180.153.182.138 1 1 4889 20140608174146
46.246.37.224 4 4 46978 20140612001546
54.198.116.226 2 2 932 20140614175316
200.232.213.31 5 18 297868 20140617021755
79.168.158.95 0 1 109458 
37.59.64.243 3 3 13520 20140603202422
130.211.165.17 1 1 4928 20140624111220
177.207.120.216 0 1 8796 
178.32.155.219 5 5 22671 20140615193604
182.234.152.143 3 3 46538 20140617042708
189.6.169.148 0 1 109458 
174.129.130.225 1 1 4928 20140602151707
180.179.171.110 2 2 9856 20140627170045
180.153.182.120 1 1 9772 20140616234130
23.232.133.39 3 3 16219 20140609030408
130.255.133.98 0 1 14644 
199.19.249.196 1 1 16014 20140620013000
90.229.227.14 0 1 14644 
199.80.59.175 1 1 4928 20140627035306
202.43.88.220 0 1 384132 
113.253.168.198 1 1 12656 20140617232910
178.19.110.22 1 1 24308 20140629080609
87.98.233.139 3 3 13525 20140622050204
117.177.77.107 2 2 9071 20140612105015
189.4.137.25 0 1 8796 
153.121.50.51 1 1 7179 20140611221934
189.111.70.209 0 1 109458 
187.17.238.131 0 1 109458 
108.59.83.224 1 1 4928 20140602111415
23.226.229.75 2 2 9067 20140608065118
37.59.164.75 3 3 13522 20140623164629
208.43.225.84 3 3 14784 20140613152841
54.196.182.16 1 1 466 20140614172715
180.153.182.129 4 4 21763 20140612234222
142.54.173.18 3 3 81186 20140628102212
189.81.190.232 0 1 109458 
69.12.67.189 3 3 17266 20140605143815
188.76.254.5 1 1 7148 20140602064351
66.249.92.27 1 1 0 20140615184255
213.184.101.241 3 3 14451 20140605161743
187.74.133.149 0 1 109458 
46.246.35.81 2 2 23489 20140622015902
192.151.152.234 2 2 54124 20140610165157
201.55.31.141 2 54 506905 20140612112933
177.55.248.13 0 1 109458 
98.253.107.232 0 1 14644 
195.2.240.106 6 6 32441 20140612045210
180.153.182.171 1 1 6400 20140621234719
199.80.59.173 1 1 4928 20140624195148
186.216.241.130 0 1 109458 
23.89.196.202 4 4 23558 20140602210454
177.21.240.139 0 1 21860 
177.53.207.243 0 1 8796 
202.46.50.36 1 1 15631 20140625004821
74.52.245.146 1 1 4928 20140623222856
23.94.99.114 2 2 9069 20140613165803
1.160.131.190 2 2 26528 20140614090813
177.157.238.90 0 13 1207092 
201.22.177.4 0 13 1207092 
94.132.154.93 0 1 148798 
66.249.83.105 1 1 4866 20140622140847
201.9.129.116 5 17 189850 20140608150800
209.85.238.45 10 10 7179 20140608005734
62.113.213.154 3 3 19072 20140618054959
199.30.20.210 0 1 14644 
78.57.187.31 6 6 37452 20140619103645
179.236.38.51 1 45 200526 20140610164915
189.215.148.209 0 1 44723 
187.67.25.213 0 1 21860 
189.43.19.195 0 1 44723 
107.178.218.150 1 1 4928 20140619111224
148.251.13.12 1 1 4928 20140630070355
130.211.147.205 1 1 4928 20140625111218
79.185.85.224 3 3 16219 20140617223505
189.31.235.113 0 1 21860 
178.32.27.75 3 3 16218 20140629170000
212.86.219.134 1 1 4928 20140604155104
54.237.229.212 1 1 466 20140614172704
85.241.120.12 0 1 109458 
222.239.162.7 1 1 4928 20140629205535
14.155.105.204 2 2 45623 20140625204950
177.106.236.73 0 1 21860 
179.213.98.225 0 1 109458 
68.65.60.26 0 1 37832 
188.27.111.60 1 1 4928 20140602012343
173.252.110.117 1 1 466 20140614220751
177.83.58.74 0 1 109458 
173.252.101.113 1 1 466 20140621200203
187.106.194.70 0 1 21860 
94.212.206.110 0 1 14644 
171.96.164.186 1 1 4928 20140602142928
208.54.45.199 0 1 109458 
173.243.112.114 3 3 16223 20140627061241
46.246.37.165 2 2 23489 20140616055820
189.4.106.103 0 1 21860 
54.82.107.154 2 2 932 20140615080217
179.178.138.135 2 53 332672 20140625083425
61.135.190.222 1 1 4928 20140615140015
223.86.9.122 3 3 16219 20140626201928
177.39.63.42 0 1 109458 
177.184.103.182 0 1 109458 
177.206.117.179 0 1 109458 
180.153.182.82 1 1 4333 20140613234101
178.33.143.3 4 4 23366 20140622043055
66.249.91.168 1 1 2571 20140608225315
78.129.131.144 14 14 79703 20140621120849
162.222.178.0 1 1 4928 20140609111923
73.180.160.39 0 1 14644 
201.67.78.201 0 1 109458 
189.38.39.119 0 1 109458 
180.153.182.84 2 2 9503 20140615234128
78.85.244.8 1 1 4928 20140618175840
23.89.196.171 4 4 23558 20140607024102
93.118.72.228 6 6 32444 20140630111535
23.95.6.58 1 1 8158 20140626124542
199.180.135.145 3 3 19688 20140615035525
107.153.85.136 2 2 9096 20140614164713
107.155.65.238 2 2 9075 20140605143420
14.153.139.94 2 2 45623 20140625192924
177.207.13.243 0 1 109458 
88.125.149.176 1 1 4901 20140614004239
119.63.193.130 1 1 4928 20140604192919
189.48.8.250 0 13 1207092 
177.185.189.208 0 1 148798 
180.153.182.90 2 2 10240 20140611234022
191.10.167.18 0 1 109458 
178.32.186.130 3 3 19694 20140619015554
46.105.180.198 6 6 27053 20140611134405
173.252.73.116 1 1 466 20140603110621
201.92.246.40 0 1 37832 
177.223.48.148 0 1 109458 
179.255.131.248 0 1 148798 
23.231.103.161 2 2 15853 20140604055043
54.198.176.3 1 1 466 20140614175328
149.255.101.209 4 4 21324 20140617014345
180.177.15.137 2 2 26534 20140617140848
177.103.116.122 0 1 37832 
179.180.1.25 0 1 12863 
179.179.198.49 0 1 109458 
191.178.28.88 0 1 37832 
179.181.38.180 0 1 109458 
108.61.136.82 2 2 12484 20140629005325
191.190.130.158 12 12 179931 20140627120742
36.79.179.74 3 3 16215 20140630172426
185.38.46.177 6 6 38144 20140616102910
176.193.151.147 1 1 4928 20140612152041
180.153.206.26 1 1 4928 20140610074510
80.79.120.224 6 6 32443 20140621184343
200.203.64.1 0 1 44723 
162.212.57.121 2 2 9073 20140620100816
151.236.15.138 6 6 38149 20140606145945
14.20.105.68 10 10 228115 20140625132843
183.207.228.12 3 3 87089 20140607163238
189.26.212.177 1 23 197663 20140603214502
188.115.51.232 0 1 37832 
68.64.172.26 2 2 54124 20140609224549
23.94.20.18 3 3 16217 20140612004319
85.243.109.199 0 1 109458 
173.252.73.118 1 1 466 20140607121211
117.169.234.49 3 3 16222 20140625172507
201.51.224.57 0 1 109458 
177.147.14.178 0 1 21860 
61.135.190.223 1 1 4928 20140613153521
191.10.36.30 0 1 21860 
200.165.31.87 0 1 37832 
177.36.5.156 3 3 16219 20140612081917
201.8.243.54 1 22 184599 20140616193738
198.50.139.51 2 2 36581 20140609162917
201.67.120.204 0 1 109458 
81.4.104.208 3 3 19072 20140613215509
180.153.182.127 1 1 4304 20140608211730
76.183.2.149 0 1 14644 
88.80.21.127 2 2 9071 20140623074146
69.12.73.152 3 3 16218 20140612135729
146.185.232.219 9 9 132431 20140609035740
125.163.173.243 0 1 173659 
192.99.147.201 3 3 47632 20140623051245
186.222.54.237 0 1 109458 
177.81.192.14 0 1 148798 
14.155.104.39 2 2 45623 20140625212418
186.250.163.25 0 1 12157 
177.194.177.103 0 1 37832 
118.144.147.240 2 2 9074 20140601232451
107.155.120.82 2 2 9071 20140629131259
189.15.174.204 1 45 200526 20140628193433
150.70.97.120 2 2 9856 20140624164042
107.155.80.221 2 2 9074 20140605064905
173.252.110.118 1 1 466 20140628222548
76.65.174.197 0 1 14644 
198.23.188.168 1 1 7180 20140619062324
5.157.51.6 4 4 21308 20140610222518
187.60.157.3 0 1 37832 
46.105.59.74 1 1 0 20140620020913
118.232.124.228 2 2 26540 20140618041958
183.207.228.14 1 1 18924 20140607163243
107.21.76.184 1 1 466 20140614122133
192.187.115.66 2 2 54124 20140620112459
23.81.80.206 3 3 16219 20140617211837
80.79.120.148 3 3 16222 20140609200820
101.55.28.39 2 2 36093 20140622070454
69.12.64.83 3 3 19069 20140613174811
93.186.202.253 2 2 40594 20140621023124
72.18.141.225 1 1 7180 20140622194249
1.46.128.30 1 45 200526 20140610142616
201.51.216.216 0 1 109458 
176.31.18.246 3 3 16221 20140626223415
198.23.174.31 1 1 4998 20140621064525
177.192.135.65 0 1 37832 
173.208.194.26 1 1 27062 20140606074642
202.46.62.54 1 1 24347 20140630123320
189.51.193.14 1 1 4998 20140614200124
202.46.52.87 1 1 7660 20140630200147
188.165.155.233 1 1 7149 20140615135056
204.12.251.37 1 1 4928 20140629195641
178.32.229.153 1 1 10599 20140601102846
199.30.24.23 0 1 173659 
180.153.182.181 2 2 8510 20140613234119
188.83.13.118 0 1 109458 
37.59.175.237 6 6 32064 20140602140332
187.3.190.251 0 1 109458 
222.73.77.55 1 1 4928 20140602081534
179.93.195.88 0 1 109458 
189.70.206.244 0 1 109458 
191.180.8.222 0 1 21860 
66.249.92.13 1 1 2571 20140615192612
107.155.80.139 2 2 9074 20140619053453
107.178.221.42 1 1 4928 20140614111238
93.186.202.198 1 1 29260 20140625091643
134.36.71.137 0 1 109458 
88.157.130.82 0 1 37832 
107.22.51.67 1 1 466 20140614133641
201.53.203.96 0 1 109458 
175.139.221.233 0 1 14644 
62.210.38.34 3 3 14784 20140602152444
46.39.88.208 1 1 4928 20140617010457
98.194.252.91 0 2 29288 
46.229.170.197 2 2 9856 20140624173754
108.233.122.229 0 2 29288 
84.92.132.122 0 1 14644 
177.143.163.72 0 1 109458 
189.31.199.153 0 1 21860 
54.205.226.66 1 1 4928 20140605094521
94.23.188.44 11 11 49659 20140623074106
189.83.65.152 0 13 1207092 
201.9.76.187 0 1 148798 
201.51.43.165 5 17 185401 20140624214657
179.130.46.154 5 17 187555 20140602192753
189.102.169.55 2 2 9856 20140601100930
192.210.195.26 1 1 8159 20140628110731
187.15.201.255 0 1 173659 
148.177.89.242 0 1 109458 
107.21.187.210 1 1 466 20140614122135
172.245.181.179 2 2 9076 20140623045549
180.153.182.114 2 2 9793 20140623234137
177.158.228.121 0 1 37832 
46.105.40.110 3 3 16219 20140630161510
192.99.132.99 2 2 12443 20140602223240
200.232.123.210 0 1 21860 
62.210.38.128 5 5 35739 20140607123358
119.236.180.193 2 2 26540 20140614004247
201.183.98.214 0 1 148798 
177.129.71.94 0 1 21860 
189.54.53.28 0 1 148798 
24.125.207.245 0 1 14644 
107.178.216.187 1 1 4928 20140607111237
180.153.182.191 1 1 4904 20140608211652
66.249.90.118 17 17 0 20140623194806
116.48.44.108 2 2 26528 20140613120043
54.237.150.220 1 1 466 20140614132245
66.249.90.105 25 25 14361 20140624074837
211.244.83.215 1 1 4928 20140608022500
113.57.252.103 3 3 16220 20140627193327
186.225.150.140 0 1 8796 
36.248.171.122 9 9 54358 20140601224042
180.153.182.141 1 1 4332 20140613234103
193.192.58.164 1 1 32342 20140614032052
176.31.213.116 3 3 16221 20140625044200
112.45.200.171 1 1 4998 20140614200121
179.218.43.223 7 23 305307 20140608205518
69.12.91.5 3 3 16214 20140625020208
90.193.5.159 0 1 14644 
46.119.113.229 6 6 46009 20140628064744
188.165.123.192 3 3 19697 20140613231451
179.99.146.85 0 1 109458 
117.175.33.150 1 1 7148 20140627121648
54.237.191.9 1 1 466 20140614131150
196.196.20.246 3 3 19688 20140615054700
23.89.201.21 2 2 9070 20140601195910
62.113.213.186 3 3 19070 20140604002151
62.210.82.210 1 1 7148 20140605225658
96.44.145.166 2 2 12484 20140625100301
193.111.141.116 1 1 3731 20140618033156
177.16.102.89 1 22 190670 20140625220044
122.118.68.209 2 2 34104 20140617000132
209.144.63.76 0 1 37832 
149.255.111.233 6 6 38150 20140620045716
88.80.21.188 3 3 16220 20140615181422
46.246.33.194 2 2 23489 20140612071754
177.158.112.163 1 22 190670 20140618144934
187.91.225.190 0 1 109458 
189.25.63.97 0 13 1207092 
192.99.9.164 1 1 4928 20140612075004
180.153.182.74 2 2 8454 20140609010832
191.163.208.136 0 1 68222 
182.235.36.5 1 1 12647 20140617075432
187.70.33.216 0 1 44723 
179.156.0.246 0 1 109458 
180.153.182.76 1 1 5943 20140615234038
189.84.222.130 0 1 12509 
23.89.196.234 4 4 23556 20140606055715
80.79.120.212 3 3 16221 20140605172308
186.227.103.178 0 1 109458 
179.247.175.237 0 1 44723 
181.47.192.92 0 1 44723 
196.196.36.23 1 1 7873 20140616064352
199.30.24.8 0 1 173659 
81.4.104.211 3 3 19070 20140615080611
192.99.170.65 3 3 30390 20140628061853
68.64.172.234 3 3 81186 20140610155027
177.99.86.187 0 1 109458 
198.23.174.125 2 2 9076 20140625061652
177.132.190.203 0 1 109458 
177.52.194.253 1 1 466 20140626230246
119.63.193.195 1 1 4928 20140626060907
86.51.26.18 1 1 7179 20140622110753
179.208.53.162 0 1 109458 
31.13.99.117 1 1 466 20140614213817
151.236.26.86 3 3 16220 20140625022327
54.186.24.88 0 7 17924 
128.204.204.31 1 1 14338 20140623132536
187.127.252.204 4 42 332321 20140609122332
177.134.117.151 0 13 1207092 
66.249.90.26 1 1 2572 20140613130151
188.165.155.238 3 3 16226 20140623030150
82.154.3.16 0 1 109458 
124.12.51.105 3 3 46526 20140617055526
177.177.169.149 0 1 109458 
186.197.129.226 5 18 297868 20140607223627
189.59.96.116 1 1 466 20140626194103
201.79.191.171 0 1 148798 
66.249.89.54 7 7 7179 20140619135811
87.103.51.155 0 1 109458 
187.55.213.90 0 1 109458 
186.226.125.223 0 1 21860 
69.12.83.88 3 3 20108 20140605135422
187.101.167.185 0 1 109458 
37.231.166.229 0 1 14644 
198.23.134.161 2 2 9074 20140605223030
187.16.49.154 0 1 109458 
69.171.247.117 1 1 466 20140629235049
107.178.221.158 1 1 4928 20140626173941
213.239.218.19 1 1 4928 20140616144552
122.96.59.106 1 1 27062 20140609160621
179.185.0.13 0 1 12509 
189.102.50.77 1 2 15110 20140613215826
201.48.202.10 0 1 109458 
179.184.206.78 0 1 109458 
83.181.1.34 0 1 14644 
130.211.134.77 1 1 4928 20140630111213
192.111.155.118 4 4 50730 20140622183002
61.135.190.104 1 1 4928 20140628050759
170.130.111.53 1 1 19885 20140622092037
177.134.191.22 0 1 44723 
177.70.68.6 0 13 1207092 
83.252.85.25 0 1 14644 
147.255.56.62 4 4 23555 20140606023702
186.203.226.164 0 13 1207092 
117.78.13.18 1 1 4928 20140602091924
182.118.42.79 1 1 4928 20140625151947
187.44.49.159 0 1 148798 
107.181.70.21 1 1 12662 20140622092038
202.46.49.27 1 1 12318 20140603224354
186.219.106.49 1 1 466 20140626200128
202.46.56.103 1 1 9028 20140630193935
185.25.49.187 6 6 41748 20140614090807
205.251.233.166 1 1 4928 20140618191419
66.249.92.1 5 5 14360 20140621012101
198.50.242.21 1 1 7181 20140619121430
88.80.21.191 3 3 16219 20140610025956
198.27.126.103 6 6 32447 20140625165317
189.100.65.167 1 45 200526 20140623132603
188.82.36.46 5 15 291607 20140603163350
186.222.143.165 0 1 109458 
187.53.193.13 0 1 37832 
201.52.145.6 0 1 109458 
8.18.97.192 0 1 14644 
189.62.251.94 0 2 218916 
137.205.238.155 0 1 14644 
202.143.147.85 3 3 16222 20140626211129
81.4.127.90 6 6 38137 20140609020847
191.160.18.154 0 1 109458 
180.153.182.188 1 1 5120 20140607132752
201.48.43.41 0 1 37832 
186.247.212.127 0 1 109458 
208.43.245.104 1 1 4928 20140622210630
189.26.125.170 0 1 148798 
186.206.61.106 0 1 109458 
177.86.131.254 0 1 109458 
175.44.58.146 1 1 7179 20140606160556
76.114.182.194 0 1 14644 
191.242.233.98 1 1 466 20140626211538
5.54.96.117 0 1 14644 
198.55.113.110 2 2 9072 20140604143846
54.81.135.204 1 1 4928 20140612101625
112.64.235.91 1 1 4928 20140617075019
69.12.65.89 3 3 19067 20140607041421
168.168.33.250 0 1 109458 
199.30.24.164 0 1 173659 
179.212.160.222 0 1 44723 
200.192.215.52 0 1 148798 
176.9.118.209 1 1 4928 20140611223217
177.143.191.150 0 1 109458 
192.3.19.230 2 2 9100 20140602010810
46.118.124.189 6 6 46007 20140624074234
189.74.112.96 0 1 21860 
198.167.139.204 2 2 9078 20140627171207
191.135.164.70 0 1 109458 
179.177.9.172 0 1 109458 
37.59.64.255 3 3 25334 20140623074145
80.72.35.83 3 3 16217 20140602233426
31.41.216.123 3 3 115419 20140623014514
201.74.234.218 0 1 109458 
187.2.129.139 0 1 109458 
54.183.88.103 3 3 14784 20140601105736
54.80.200.163 2 2 932 20140614193501
54.91.15.199 1 1 4928 20140615162132
93.118.77.70 3 3 16217 20140611144919
178.32.226.70 6 6 39386 20140616155345
201.64.22.2 0 1 44723 
178.32.6.253 2 2 11884 20140611172056
178.33.4.148 3 3 16221 20140601045134
189.60.100.9 8 33 314954 20140607133155
112.118.61.99 0 1 12509 
179.130.243.170 0 1 109458 
111.241.64.106 2 2 26534 20140612174620
183.207.228.38 1 1 38473 20140619190723
88.80.21.101 2 2 9691 20140604221808
180.153.182.172 1 1 4750 20140609045920
172.245.214.156 2 2 9077 20140610000232
202.147.187.100 0 1 37832 
220.180.62.187 1 1 27062 20140620025523
186.89.19.63 0 1 384132 
186.205.4.15 0 1 109458 
117.176.105.20 3 3 16220 20140628012925
192.240.201.126 2 2 9077 20140612114034
201.52.45.110 1 1 466 20140614125020
177.6.109.193 0 1 109458 
188.240.139.234 3 3 16226 20140623121919
187.144.48.224 0 1 44723 
107.21.174.128 2 2 932 20140614172408
201.35.76.51 0 1 44723 
208.43.243.244 2 2 9856 20140626161850
200.158.191.29 0 1 109458 
46.4.71.3 3 3 16212 20140612075931
54.81.171.167 1 1 466 20140614154209
191.29.245.18 0 1 109458 
50.3.117.118 3 3 16217 20140611214751
200.181.92.113 5 17 187556 20140619173138
69.204.144.233 0 1 14644 
46.105.78.45 3 3 13520 20140615184650
202.46.54.126 1 1 5226 20140625194854
186.227.33.121 0 1 44723 
23.105.219.12 2 2 9073 20140611195135
188.165.123.199 3 3 19695 20140618205526
191.247.231.135 0 1 109458 
180.153.182.69 2 2 10698 20140608174147
201.74.217.11 1 1 466 20140626200855
83.223.161.172 0 1 21860 
107.182.23.240 3 3 16223 20140605115030
23.236.61.26 1 1 4928 20140603111331
54.221.250.108 1 1 18561 20140604102643
37.59.164.73 6 6 27042 20140624133151
201.4.98.108 0 1 44723 
64.74.215.126 1 1 4928 20140611044516
75.97.98.151 0 1 14644 
91.207.7.209 2 2 54124 20140616140025
180.153.182.62 1 1 18149 20140609010824
192.227.253.235 2 2 12483 20140629081342
192.187.98.243 1 1 27062 20140604000839
186.235.54.162 8 51 372412 20140607113211
189.62.40.115 0 1 12863 
23.251.155.97 1 1 4928 20140613172238
107.182.120.138 2 2 9075 20140628230705
23.81.80.46 3 3 16218 20140617021303
201.67.188.134 0 13 1207092 
179.236.23.134 0 1 109458 
187.78.99.0 0 1 109458 
68.22.157.31 0 1 14644 
208.43.225.85 1 1 4928 20140623174731
205.251.233.36 1 1 4928 20140618060759
189.105.228.177 0 1 12157 
179.98.31.87 0 1 37832 
144.76.185.173 1 1 18040 20140618001520
5.39.36.8 3 3 16213 20140627010006
94.23.63.174 2 2 9072 20140624173322
94.23.168.90 3 3 16220 20140625192821
177.189.13.62 1 1 466 20140614104207
177.159.35.51 0 1 1633 
176.31.22.227 3 3 19691 20140614025856
27.159.228.169 1 1 27062 20140623214759
54.224.242.248 2 2 932 20140615042313
180.153.182.93 1 1 4888 20140619234401
119.4.115.51 3 3 16215 20140619183200
179.126.102.124 0 1 109458 
187.5.62.140 0 1 44723 
66.249.89.59 12 12 7180 20140619105801
192.151.152.220 1 1 27062 20140603123407
189.69.115.56 0 13 1207092 
177.192.248.253 1 22 184599 20140628091034
91.121.73.50 2 2 12484 20140625085051
74.221.222.236 2 2 9071 20140606144733
187.38.75.214 0 1 37832 
186.223.249.142 0 1 109458 
118.169.86.233 3 3 46532 20140616235452
179.223.34.13 0 1 109458 
107.158.229.133 2 2 9094 20140629203900
69.12.67.230 3 3 19071 20140615122525
61.135.190.220 1 1 4928 20140603141914
114.41.205.1 3 3 46520 20140618001629
23.22.177.89 1 1 466 20140614124510
187.59.145.135 0 1 109458 
144.76.163.48 1 1 20297 20140615114927
37.59.72.197 3 3 16218 20140619082022
184.101.200.98 0 1 14644 
198.50.206.148 3 3 16224 20140602231213
66.249.89.204 1 1 0 20140619035650
93.118.77.176 3 3 16220 20140630171428
173.252.120.114 1 1 466 20140615230008
82.154.90.186 0 1 109458 
180.153.182.152 1 1 9525 20140617234259
177.33.93.134 1 1 466 20140614122754
177.96.43.146 0 1 109458 
23.95.92.177 3 3 16217 20140628213602
189.58.31.209 0 13 1207092 
177.75.113.10 0 1 44723 
91.236.74.121 2 2 9856 20140623103307
180.153.182.66 3 3 13629 20140619234404
191.217.75.176 0 1 109458 
62.210.142.48 17 17 192104 20140630051624
200.136.177.120 0 13 1207092 
187.40.158.31 0 1 173659 
216.172.56.37 2 2 9856 20140618161249
50.159.167.109 3 3 16221 20140625095458
91.108.70.40 1 1 4928 20140630041023
12.145.149.178 0 1 14644 
189.30.55.86 0 1 109458 
177.43.188.199 0 13 1207092 
177.82.219.94 0 1 109458 
187.18.134.44 0 1 109458 
187.5.176.73 0 1 44723 
216.166.20.1 0 1 14644 
180.153.182.146 1 1 4306 20140608211747
86.51.26.22 1 1 38473 20140619021807
107.155.118.123 2 2 9076 20140618054833
149.255.101.234 6 6 33948 20140616162833
188.208.4.176 3 3 16222 20140611143318
189.102.50.207 1 1 466 20140614004720
122.96.59.102 3 3 14173 20140606093711
201.1.11.37 0 1 148798 
179.187.5.100 0 1 148798 
5.157.51.55 1 1 7872 20140609153638
162.248.101.67 4 4 19712 20140618163506
211.244.83.248 2 2 9856 20140624130203
179.176.176.13 0 1 37832 
182.118.42.99 1 1 4928 20140604070329
179.43.136.183 3 3 14448 20140622010313
177.40.164.180 1 1 466 20140615190351
142.4.213.164 1 1 4928 20140608071156
199.30.24.24 0 1 173659 
189.71.4.80 0 1 8796 
180.153.182.169 1 1 4752 20140609045830
107.178.215.21 1 1 4928 20140608111222
23.95.21.84 3 3 13976 20140616153058
179.84.139.210 0 1 37832 
191.250.241.212 0 1 12509 
5.255.81.152 3 3 16218 20140626194413
151.62.82.124 1 1 4928 20140615043304
81.20.246.161 0 1 109458 
62.113.218.52 5 5 28172 20140607040551
177.204.71.162 0 1 109458 
177.16.249.32 0 1 109458 
111.240.80.251 2 2 26534 20140608103059
66.117.9.210 3 3 81186 20140610161948
186.250.54.12 0 1 21860 
83.58.222.221 0 1 44723 
46.105.162.82 6 6 39383 20140616030840
179.113.199.224 0 1 21860 
186.213.202.111 0 1 109458 
189.81.95.177 0 1 109458 
150.70.75.28 1 1 4928 20140624170235
180.250.80.105 6 6 81637 20140620013104
86.154.60.73 0 1 14644 
179.223.54.45 0 1 109458 
78.158.11.226 2 2 19618 20140628071855
201.9.97.172 0 1 44723 
37.59.64.253 6 6 33177 20140621155751
201.2.132.176 0 1 37832 
201.43.250.125 0 1 109458 
176.9.9.231 2 2 11593 20140609113308
87.212.4.214 0 1 14644 
54.81.85.114 2 2 932 20140614155524
68.228.172.249 0 1 14644 
31.129.164.168 6 6 83918 20140602211318
69.12.76.87 1 1 9970 20140605042605
204.112.208.91 0 1 14644 
121.12.255.212 2 2 11888 20140628162619
177.75.120.50 0 1 109458 
179.156.34.14 0 1 109458 
192.3.166.104 3 3 19688 20140614141720
176.57.142.28 1 1 4928 20140603152258
23.251.159.112 1 1 4928 20140622111217
186.205.188.128 0 1 109458 
191.248.100.212 0 1 109458 
179.210.185.3 0 1 109458 
71.198.4.113 0 1 14644 
198.50.217.5 3 3 32771 20140605225603
152.243.116.84 0 1 109458 
200.232.155.26 0 1 44723 
201.8.86.69 1 45 200526 20140606133845
193.137.92.15 1 21 183998 20140625120852
54.196.3.58 1 1 466 20140615013910
187.123.242.6 0 1 173659 
189.78.45.165 1 22 184599 20140603212524
81.4.127.115 6 6 38141 20140612193625
50.115.171.204 3 3 20122 20140612154502
177.200.144.28 0 1 44723 
186.251.74.179 1 1 466 20140614122946
180.153.182.105 2 2 10118 20140619234357
62.73.210.83 0 13 1207092 
202.46.62.169 1 1 34827 20140618222043
192.95.39.229 22 22 157256 20140630042912
201.42.5.4 0 1 148798 
201.50.135.53 0 1 37832 
80.79.121.193 3 3 16219 20140611072505
68.65.240.150 3 3 16220 20140613214438
201.29.118.168 1 1 466 20140615143458
189.47.230.130 0 1 109458 
109.73.173.4 3 3 19068 20140612051645
54.81.124.61 3 3 1398 20140615042702
201.75.94.163 1 22 184599 20140624010313
177.197.138.144 0 1 109458 
79.160.218.183 0 1 14644 
176.31.3.176 3 3 19686 20140618163719
208.85.0.202 3 3 32051 20140629131257
200.204.163.111 1 1 466 20140627165327
187.4.81.111 1 30 149194 20140614102129
69.255.132.181 0 1 14644 
202.46.62.190 1 1 11868 20140615003006
182.118.42.25 1 1 4928 20140620114204
189.122.29.108 0 1 21860 
177.38.98.164 0 1 148798 
2.82.49.56 1 22 184599 20140606105811
107.178.220.155 1 1 4928 20140606111333
187.105.10.207 0 1 37832 
115.239.212.10 1 1 4928 20140615085502
180.153.182.170 4 4 55389 20140624234411
54.198.136.86 2 2 932 20140615003524
117.26.198.170 2 2 24910 20140619122410
5.135.60.129 3 3 13521 20140617155234
177.134.145.2 0 1 109458 
191.20.162.245 0 1 44723 
177.193.249.230 0 1 109458 
187.13.56.129 0 1 109458 
130.211.191.56 1 1 4928 20140620111242
188.37.68.221 1 23 197663 20140626164600
67.0.27.208 0 1 14644 
54.89.121.111 2 2 9856 20140622070541
179.218.212.116 0 1 21860 
199.30.25.146 0 1 173659 
177.131.191.181 0 1 148798 
38.84.70.37 1 1 7149 20140612112849
189.25.107.159 0 1 109458 
178.33.143.17 3 3 19689 20140615153925
78.129.131.52 4 4 21315 20140610035823
177.84.156.2 0 1 109458 
201.67.93.91 0 1 44723 
177.0.199.236 0 1 173659 
182.118.41.159 1 1 4928 20140620200924
180.153.182.83 2 2 9791 20140608003802
198.50.217.1 10 10 109248 20140614191409
188.92.76.167 13 13 0 20140629231632
186.247.69.191 0 1 148798 
107.22.83.91 6 6 2796 20140615042302
173.208.39.204 6 6 32439 20140607223218
23.82.85.252 3 3 16218 20140624020434
201.20.117.126 0 1 44574 
85.243.161.147 0 1 109458 
185.38.251.193 1 1 24308 20140622110404
187.22.116.67 5 17 185404 20140628143252
179.226.17.93 0 1 21860 
96.236.139.73 0 1 14644 
61.135.190.102 4 4 19712 20140630135950
79.43.120.251 1 1 4928 20140619120141
108.59.85.93 1 1 4928 20140617111222
178.33.203.24 3 3 19688 20140615033840
63.141.239.186 3 3 81186 20140620132241
108.59.86.193 1 1 4928 20140615111241
70.178.64.71 0 1 14644 
198.50.217.2 5 5 54620 20140606144711
170.130.111.220 2 2 9074 20140605225720
177.158.99.53 0 2 4702 
186.216.191.5 0 1 148798 
208.90.57.196 2 2 23489 20140615002515
88.80.21.93 3 3 16215 20140617120125
179.111.119.21 0 2 154032 
148.251.75.46 4 4 35394 20140612070823
189.18.41.97 0 1 109458 
177.40.40.35 0 1 109458 
66.249.92.118 8 8 7180 20140621072121
50.19.30.169 1 1 18561 20140605232105
201.42.86.183 0 1 109458 
78.129.131.37 5 5 32713 20140612111451
189.101.111.129 0 1 148798 
201.80.49.229 0 1 37832 
217.68.250.17 0 1 14644 
191.20.252.88 0 1 148798 
144.64.36.4 0 1 37832 
179.197.63.228 0 1 109458 
177.132.54.208 0 1 173659 
79.17.198.29 1 1 0 20140619095606
23.105.214.130 3 3 16221 20140606135633
201.1.172.254 0 1 109458 
182.118.41.172 1 1 4928 20140606035219
74.221.223.163 2 2 9070 20140604191340
189.76.47.250 0 1 44723 
189.121.62.142 0 1 44723 
109.150.195.225 0 1 14644 
107.178.210.160 1 1 4928 20140616111220
202.109.163.75 1 1 7148 20140619210300
177.158.63.233 0 1 173659 
201.4.217.255 0 1 8796 
179.185.89.57 0 1 109458 
180.153.182.123 2 2 8631 20140612234154
173.252.112.116 1 1 466 20140614134544
188.208.4.204 3 3 16219 20140614032011
200.167.56.55 0 1 44723 
198.27.89.207 2 2 14295 20140621091041
177.64.200.49 0 1 37832 
193.111.141.54 1 1 3063 20140627004737
179.203.245.251 1 22 179120 20140606100834
186.221.136.98 0 1 109458 
113.53.249.29 0 1 384132 
177.17.126.167 1 1 466 20140626195408
223.83.128.169 3 3 16224 20140626183402
201.34.170.215 0 13 1207092 
49.74.104.70 1 1 23302 20140606125345
50.17.53.44 1 1 18561 20140605232105
88.104.26.191 0 1 14644 
54.196.176.140 2 2 932 20140615140239
37.59.88.234 9 9 59070 20140619063435
189.70.133.160 0 1 109458 
94.23.188.57 9 9 40562 20140614210330
23.95.93.163 2 2 9066 20140622215030
200.216.46.12 0 1 44723 
177.159.48.178 0 1 109458 
50.115.171.2 2 2 9068 20140627165916
23.251.149.228 1 1 4928 20140605111334
202.46.62.104 1 1 4928 20140604192910
179.176.7.131 0 1 109458 
199.80.59.174 1 1 4928 20140621042926
188.165.37.200 3 3 19073 20140612194714
199.30.24.163 0 7 137379 
146.148.41.89 1 1 4928 20140629111203
176.57.143.60 1 1 4538 20140603210625
180.153.182.193 2 2 9808 20140616234142
93.186.202.244 1 1 4928 20140603152245
177.135.110.130 0 1 44723 
189.35.125.164 0 1 173659 
23.236.54.9 1 1 4928 20140604111707
71.236.228.228 0 1 14644 
68.206.58.154 0 1 14644 
187.14.127.167 0 1 173659 
198.50.217.3 2 2 21965 20140622215025
180.153.182.190 1 1 18150 20140609010859
187.0.19.254 0 1 109458 
146.115.153.37 0 1 37832 
93.186.202.197 2 3 305169 20140603031142
177.159.185.10 5 18 233418 20140617135115
177.39.12.162 1 31 152124 20140624150952
91.207.7.165 3 3 31495 20140603082244
72.174.40.102 0 1 14644 
187.24.129.117 0 1 148798 
189.54.18.212 0 1 173659 
201.79.69.70 0 2 218916 
177.20.213.234 0 1 37832 
37.59.75.50 6 6 32579 20140611102635
189.62.204.24 0 1 44723 
189.26.31.78 0 1 109458 
189.78.149.46 0 1 21860 
63.141.240.141 3 3 81186 20140620171538
189.69.232.246 0 1 109458 
177.200.51.149 0 1 44723 
94.5.112.35 0 1 14644 
61.135.190.100 1 1 4928 20140605070521
189.72.122.21 0 1 109458 
177.156.13.106 0 1 109458 
187.12.119.146 0 1 109458 
46.246.37.237 2 2 23489 20140619094748
174.19.126.58 0 1 14644 
189.6.182.6 0 1 109458 
189.55.210.25 0 1 109458 
147.255.56.233 1 1 7180 20140615064032
187.11.73.247 0 1 21860 
189.46.237.250 0 1 109458 
208.89.209.40 2 2 9072 20140610130010
105.236.60.159 1 1 7149 20140627041841
187.18.213.225 0 13 1207092 
173.16.124.174 0 1 14644 
177.134.132.88 0 1 109458 
191.182.7.42 0 13 1207092 
195.225.118.20 1 1 7147 20140609163521
187.67.123.84 0 1 109458 
191.139.228.217 0 1 109458 
179.213.84.171 0 1 109458 
23.94.23.59 2 2 9085 20140601102851
27.150.243.64 1 1 7180 20140605124042
179.216.172.197 0 1 148798 
179.180.215.28 0 1 109458 
177.74.242.170 0 1 37832 
108.62.82.174 4 4 23560 20140605014238
189.47.109.179 0 1 44723 
200.96.58.170 0 1 109458 
177.9.195.13 0 13 1207092 
186.92.191.31 1 1 38473 20140605072357
183.220.171.75 3 3 16222 20140618182430
189.72.37.157 0 1 173659 
66.249.88.229 8 34 693779 20140622211547
179.208.184.211 1 1 466 20140614135252
23.83.94.180 2 2 9067 20140605004544
180.153.182.136 1 1 5942 20140615234129
187.79.227.68 0 1 109458 
176.31.22.249 3 3 19692 20140614110411
23.105.210.201 2 2 9097 20140614124016
187.13.229.60 0 1 109458 
186.219.133.173 0 1 37832 
191.178.118.186 0 1 37832 
177.140.142.24 0 1 109458 
220.233.124.150 0 1 14644 
182.118.41.234 1 1 4928 20140627042424
69.137.16.106 1 45 200526 20140624072831
200.203.4.13 0 1 109458 
201.77.114.250 0 1 148798 
177.55.17.202 0 1 109458 
61.135.190.224 1 1 4928 20140602142236
95.65.31.161 1 1 24308 20140607154558
130.211.179.86 1 1 4928 20140628111215
201.19.112.74 0 1 148798 
177.143.235.86 5 17 187555 20140612210821
187.41.64.125 0 1 12509 
177.192.86.65 1 45 200526 20140601135712
91.207.7.153 3 3 31494 20140611010309
187.13.217.226 1 1 466 20140614162237
185.25.48.169 1 1 6959 20140602023429
110.170.137.26 2 2 9071 20140602143647
189.55.144.212 0 1 109458 
187.35.90.49 0 1 21860 
24.15.152.70 0 1 37832 
91.207.6.102 3 3 31520 20140616120006
187.95.108.218 0 1 109458 
202.46.62.108 1 1 37132 20140613154440
173.208.194.122 1 1 27062 20140603081521
177.200.99.68 0 1 2351 
69.12.75.216 1 1 7179 20140601081040
5.39.54.1 2 2 9087 20140623192026
107.155.75.19 2 2 9072 20140624155447
180.153.182.182 1 1 5119 20140619234359
192.3.183.44 2 2 9071 20140624011111
186.225.51.34 0 1 37832 
189.105.165.225 0 1 8796 
177.64.117.206 0 1 109458 
87.8.114.54 0 1 14644 
66.249.92.26 2 2 21132 20140615191452
187.101.253.142 0 1 109458 
107.178.212.26 1 1 4928 20140627111216
85.245.234.126 0 1 109458 
179.222.75.215 0 1 109458 
177.129.16.160 0 1 109458 
107.178.217.225 1 1 4928 20140618111232
177.96.95.22 0 13 1207092 
89.152.219.57 1 45 200526 20140609194953
66.249.89.64 11 11 14361 20140619095659
54.196.186.24 2 2 932 20140614124358
66.249.91.200 1 1 2572 20140627184134
201.41.115.100 0 1 37832 
78.129.131.158 5 5 29192 20140619202341
201.89.7.168 0 1 37832 
193.111.141.134 1 1 4538 20140621023138
74.221.219.23 2 2 9071 20140606024720
69.12.76.203 2 2 9071 20140629132121
94.23.165.241 1 1 7149 20140624173319
179.79.36.60 0 1 109458 
187.23.85.24 0 1 148798 
31.202.241.242 3 3 14784 20140603012401
84.123.179.42 0 1 109458 
88.80.21.107 8 8 38581 20140620100417
187.66.84.21 0 1 44723 
201.10.138.189 0 1 109458 
177.207.248.42 0 1 37832 
202.46.62.136 1 1 9639 20140619204056
222.94.222.23 3 3 31520 20140630123850
37.59.69.66 9 9 40540 20140622044347
107.155.116.174 2 2 9076 20140618064804
152.250.35.120 0 1 109458 
177.66.117.159 0 1 109458 
178.32.155.45 3 3 13525 20140614164759
180.153.182.158 2 2 8449 20140609233434
177.116.126.91 0 3 328374 
177.4.209.54 0 1 69540 
200.195.110.117 0 1 37832 
201.4.76.133 0 1 173659 
27.150.241.47 1 1 27062 20140611222858
173.252.73.119 2 2 932 20140620190827
180.153.182.86 2 2 19293 20140617234312
54.226.58.241 1 1 2572 20140605200939
217.73.208.26 1 1 4928 20140618104919
178.32.234.148 8 8 36156 20140610015305
61.135.190.105 2 2 9856 20140604142608
189.114.54.212 0 1 134960 
187.101.166.194 0 1 109458 
2.225.126.251 0 1 148798 
91.207.4.9 3 3 31503 20140621061001
200.179.192.5 0 1 109458 
200.216.28.24 0 1 44723 
187.86.225.58 0 1 14644 
107.178.223.113 1 1 4928 20140610111242
177.11.60.23 0 1 44723 
186.204.243.58 1 1 466 20140614132146
149.255.101.253 6 6 37061 20140621053108
187.58.80.108 0 1 37832 
223.83.165.79 3 3 16221 20140628020653
23.105.212.179 3 3 16220 20140605011552
177.80.80.106 0 13 1207092 
201.8.68.19 0 1 148798 
180.153.182.174 2 2 18194 20140608174123
189.47.29.198 0 1 109458 
108.90.22.75 0 1 14644 
94.23.188.61 7 7 31709 20140615162710
189.5.166.121 0 1 44574 
175.44.59.3 3 3 18119 20140601084642
177.147.27.163 0 1 109458 
187.101.139.29 5 18 297868 20140604145927
189.81.169.21 0 1 37832 
191.229.226.189 5 17 188873 20140628230004
186.211.56.11 0 1 109458 
201.3.110.89 0 1 148798 
36.248.171.221 1 1 38473 20140605225406
177.59.103.61 0 1 109458 
177.148.217.79 1 1 466 20140626192008
150.70.75.167 1 1 4928 20140619140258
175.44.31.168 2 2 14361 20140610160533
179.229.240.16 0 1 109458 
37.228.105.78 5 19 231095 20140611173641
179.218.100.217 0 1 12863 
66.249.90.27 1 1 0 20140605203817
173.44.62.103 2 2 12484 20140629084828
69.13.39.34 1 1 4928 20140610113914
188.165.121.250 3 3 19696 20140615230701
208.113.153.210 1 1 0 20140601011058
198.50.192.225 3 3 16223 20140601045415
208.43.252.200 2 2 9856 20140617102247
118.210.142.212 0 1 14644 
177.139.176.137 0 1 109458 
177.106.31.252 0 2 297596 
182.73.3.46 2 2 9070 20140607062511
211.244.83.232 2 2 9856 20140618172905
190.78.73.244 3 3 16221 20140612100038
202.46.48.100 1 1 53354 20140602163959
173.0.61.160 2 2 9070 20140628155038
177.137.174.3 0 1 148798 
177.19.165.198 0 1 148798 
187.101.121.74 0 6 489550 
192.95.59.78 3 3 17704 20140610201924
199.30.24.31 0 1 173659 
23.82.46.170 2 2 9072 20140606144028
74.216.188.98 0 1 14644 
222.12.104.18 3 3 31502 20140607033500
187.15.217.69 0 1 173659 
180.244.119.197 2 2 9075 20140606093453
187.15.131.200 0 2 154032 
189.58.189.254 0 1 44723 
23.20.181.121 12 24 301649 20140612204332
109.89.26.191 0 1 148798 
194.25.112.90 2 2 31875 20140620090450
187.95.123.242 0 13 1207092 
91.132.201.170 0 1 14644 
202.46.54.50 1 1 4928 20140626060748
177.4.248.222 0 2 218916 
183.219.3.186 3 3 16221 20140627074642
177.135.37.52 0 1 109458 
179.156.35.242 0 1 37832 
69.163.47.210 2 2 9094 20140616092750
178.32.27.94 3 3 16220 20140629172939
189.17.50.162 0 1 109458 
177.19.76.231 0 1 21860 
201.27.224.28 0 1 173659 
191.247.231.12 4 17 297788 20140615183744
189.7.19.150 0 1 109458 
201.53.187.39 0 1 109458 
184.105.235.204 5 5 25318 20140622222307
189.114.58.82 1 1 4996 20140629110313
86.129.128.132 1 1 4928 20140627134341
180.153.182.151 5 5 25467 20140622234322
204.118.31.2 1 1 4928 20140603084024
177.34.97.28 0 1 109458 
173.234.58.18 3 3 16223 20140605065441
202.46.62.99 1 1 4928 20140630225938
177.85.58.2 0 1 109458 
198.167.139.127 4 4 18150 20140614191416
106.104.65.137 2 2 26534 20140614032131
66.249.92.143 2 2 5142 20140615202911
192.99.195.44 1 1 5218 20140623220133
173.252.112.119 1 1 466 20140613181719
200.140.167.19 0 1 109458 
201.81.213.46 0 1 109458 
186.224.233.120 0 1 109458 
123.240.90.214 3 3 46532 20140617213443
187.126.92.41 0 1 37832 
177.96.60.52 0 1 109458 
36.248.171.217 1 1 7180 20140611134728
208.89.209.125 3 3 19075 20140604164032
66.249.88.137 1 1 4928 20140619204849
177.64.202.19 0 1 148798 
179.164.35.9 0 1 109458 
91.207.7.149 3 3 31519 20140624235245
173.239.196.253 3 3 16225 20140618013621
92.233.197.154 0 1 14644 
201.27.203.153 0 1 109458 
54.226.175.252 1 1 466 20140614132838
121.99.55.122 0 1 14644 
187.21.155.244 0 2 154032 
190.174.93.16 1 45 200526 20140624075700
177.33.36.243 0 1 44723 
192.3.182.80 2 2 9071 20140626155256
147.255.56.144 1 1 4928 20140623014321
107.21.193.210 3 3 1398 20140614193509
186.207.124.2 0 13 1207092 
177.68.121.229 2 2 932 20140614192708
201.21.165.64 0 1 109458 
179.187.67.59 0 1 37832 
177.236.97.111 1 45 200526 20140619134907
84.232.195.64 4 4 21770 20140607182821
189.12.105.227 0 1 69540 
74.91.24.202 2 2 54124 20140620112019
23.251.149.254 1 1 4928 20140601111354
23.89.196.250 4 4 23561 20140605014928
182.249.244.14 0 1 109458 
205.237.88.144 5 5 24640 20140620164805
23.94.23.57 3 3 14432 20140601235956
193.37.128.27 1 1 4928 20140624103826
37.5.42.58 14 14 100068 20140619154640
178.33.203.14 3 3 19690 20140615000524
148.251.69.136 6 6 65031 20140615114927
108.59.86.39 1 1 4928 20140621111223
179.199.201.140 0 1 109458 
176.61.142.206 3 3 14442 20140601164606
111.11.27.194 6 6 81588 20140617061729
179.187.236.114 0 1 109458 
213.89.208.61 0 1 14644 
88.198.56.239 4 4 88638 20140627004737
202.46.49.187 1 1 12886 20140603230407
177.80.140.203 0 1 109458 
179.108.69.2 0 1 109458 
79.119.204.31 3 3 21444 20140612105011
198.23.248.142 2 2 9074 20140610141804
94.212.146.5 0 1 14644 
177.0.118.5 0 1 109458 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140601 128 205 3650116 71
20140602 168 246 4034837 60
20140603 124 235 6271953 77
20140604 96 154 4540636 62
20140605 137 152 2153368 82
20140606 138 267 4467036 79
20140607 151 261 3271598 74
20140608 91 174 5893340 58
20140609 114 298 2878779 71
20140610 113 246 5351494 71
20140611 132 175 3362222 62
20140612 143 289 3519780 75
20140613 93 121 2931140 58
20140614 161 205 2206019 112
20140615 149 190 3173503 88
20140616 218 267 5682545 69
20140617 137 203 4477171 73
20140618 112 181 4904130 73
20140619 209 278 2942767 77
20140620 85 123 4232495 56
20140621 125 155 3208997 55
20140622 105 177 5801985 58
20140623 92 158 2534365 60
20140624 94 294 5821239 59
20140625 107 216 3093740 63
20140626 90 151 4382609 58
20140627 111 140 3103320 60
20140628 116 219 2535804 64
20140629 118 170 3218119 60
20140630 95 110 2034268 57
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 69
5mn-15mn 43
15mn-30mn 43
2mn-5mn 20
0s-30s 1721
30s-2mn 20
30mn-1h 126
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/wiki/index.php 1726 11296649 829 839
/rss.php 933 2397846 621 628
/blog.php 383 7916400 216 216
/comentarios.php 275 1779120 43 35
/ 268 1246784 219 195
/ventonorte/index.php 89 41474 83 83
http://mundosdemirr.com/wiki/index.php 11 104835 3 3
/blog.php/trackback/ 9 167049 0 5
/o_valor_do_dinheiro 7 154266 7 7
/mundos_epicos 6 168654 3 5
/a_indiferenca_da_midia 6 121782 6 6
/o_furacao_sul_recebido_o_parecer_da_editora 3 57645 3 3
/o_bom_pirata 2 41026 0 2
/passando_o_furacao_a_leitura_do_parecer 2 37848 1 2
/maldita_padronizacao 2 36700 0 0
/a_farsa 2 37960 2 2
/o_motim_do_bounty 2 45186 2 2
/nasce_a_mirr_enciclopedia 2 30822 1 2
/o_toque_de_midas 2 53094 0 1
/o_maior_dos_presentes 1 21974 0 0
/brincando_de_deus 1 18253 0 1
/a_importancia_dos_nomes 1 20347 0 1
/personagens_alheios 1 18505 0 0
/cartas_de_deus 1 16559 1 1
/anoes_e_elfos_esses_incompreendidos 1 21651 0 0
/a_paixao_por_um_personagem 1 19987 0 0
/um_ensaio_sobre_a_realidade 1 21684 0 0
/usando_pavo 1 18327 0 0
/orcs_esses_incompreendidos 1 24273 0 0
http://www.mundosdemirr.com/blog.php 1 27062 1 1
/sobre_historias_de_fadas 1 22307 0 1
/relevancia 1 18436 0 0
/um_ensaio_sobre_lideranca 1 21303 0 0
/arrogancia_literaria_ii 1 21463 0 0
/leitura_critica 1 17761 0 0
/eragon_o_dragao_de_um_milhao_de_dolares 1 23792 0 0
/nos_passos_do_mestre_ou_nao 1 18267 0 0
/o_anno_domini 1 22113 0 0
/sobre_originais_e_capas 1 18916 0 0
/o_anuncio_oficial 1 17954 0 0
/o_estranho_numero_11 1 18934 1 1
END_SIDER
