AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 15058               
POS_DAY 35779               
POS_DOMAIN 3573                
POS_LOGIN 4371                
POS_ROBOT 4526                
POS_WORMS 5087                
POS_EMAILSENDER 5218                
POS_EMAILRECEIVER 5361                
POS_SESSION 36639               
POS_SIDER 36847               
POS_FILETYPES 5496                
POS_DOWNLOADS 5728                
POS_OS 5845                
POS_BROWSER 6206                
POS_SCREENSIZE 8515                
POS_UNKNOWNREFERER 8589                
POS_UNKNOWNREFERERBROWSER 10130               
POS_ORIGIN 11037               
POS_SEREFERRALS 11181               
POS_PAGEREFS 11348               
POS_SEARCHWORDS 12573               
POS_KEYWORDS 12744               
POS_MISC 2359                
POS_ERRORS 12822               
POS_CLUSTER 4227                
POS_SIDER_404 12944               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001000334 170 35944 10095243108642
FirstTime 20150901000907
LastTime 20150930222828
LastUpdate 20151001092849 170 0 169 0 0
TotalVisits 939                 
TotalUnique 211                 
MonthHostsKnown 0                   
MonthHostsUnknown 684                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 78 1499233 133 153 557182
1 52 242 5462373 67 79 200709
2 42 47 325563 160 172 833828
3 40 85 4676127 51 69 119192
4 22 69 398996 35 55 585474
5 43 90 424240 41 56 138746
6 36 82 279991 183 189 184429
7 30 52 1915918 425 444 132814
8 40 82 3726996 180 194 226776
9 52 104 5071794 128 139 394997
10 32 161 4248744 44 57 491431
11 75 241 6789998 56 67 208556
12 47 380 7745869 205 222 888030
13 45 219 8825699 35 66 200288
14 55 411 12240811 45 73 115887
15 47 154 4624246 75 85 62421
16 28 223 11982615 220 242 1154486
17 46 150 6697493 84 130 420614
18 46 263 9237049 132 151 219418
19 93 306 6949402 53 101 647568
20 47 260 7242162 174 208 1381451
21 41 192 7909929 41 72 503839
22 39 120 6937369 154 178 1319878
23 45 197 8223334 56 85 1533623
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
us 881 1082 6757663
br 46 2327 114919099
zz 44 44 146065
de 33 41 966089
jp 20 21 437490
nl 16 16 16890
ca 14 60 251791
it 9 335 1810589
fr 4 31 2444497
se 4 7 49346
lt 3 3 6695
lu 3 3 486
gb 2 14 270866
ec 2 2 5090
ve 2 3 109782
pt 1 11 1074276
cl 1 2 153726
ru 1 1 0
mx 1 10 664136
au 1 51 383204
in 1 17 104383
hu 1 45 200526
qa 1 15 99137
pe 1 31 192994
ph 0 1 14644
es 0 3 296088
no 0 14 1221736
ro 0 1 22875
dk 0 1 14644
co 0 1 148798
si 0 1 14644
cy 0 1 14644
fi 0 3 43932
ir 0 1 109458
pr 0 1 37832
gr 0 1 14644
pa 0 1 14644
ad 0 1 37832
ch 0 1 14644
ar 0 3 335428
nz 0 1 14644
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 2208 8275157 20150930222610 0
googlebot 90 1043352 20150930230335 0
crawl 45 62939 20150921223215 0
slurp 36 195774 20150929022445 0
php 31 123145 20150921144404 0
robot 29 42353 20150929053108 0
googlebot\-image 22 37832 20150929030823 0
google[_+\s]web[_+\s]preview 15 1234245 20150924021921 0
no_user_agent 11 35192 20150930172036 0
bingpreview 7 583989 20150921225027 0
netcraft 1 4928 20150908120212 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 7 18949 0 0
png 551 37608053 0 0
pdf 6 1997349 0 0
php 922 706797 0 0
html 168 740450 0 0
jpg 2536 90740727 0 0
js 6 3606 0 0
Unknown 2 1770 0 0
gif 10 1618250 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 11 0 4225452
/P24.pdf 8 0 2253208
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
blackberry 2 2
linuxandroid 371 13
winlong 10 7
macosx6 2 0
winxp 237 120
ios_iphone 62 0
winphone 27 0
win2003 4 3
j2me 14 0
macosx9 1 0
win8 39 0
ios_ipad 114 4
macosx7 1 0
winnt 134 6
macosx5 2 1
linuxubuntu 2 1
linux 33 23
win7 2219 119
macosx 26 12
win8.1 114 3
Unknown 791 775
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 115
msie6.0 85 85
chrome44.0.2403.125 1 1
chrome40.0.2214.115 2 1
opera32.0.1948.25 1 0
chrome45.0.2454.85 388 11
firefox3.6 1 1
chrome32.0.1700.72 1 1
chrome44.0.2403.130 2 0
firefox26.0 1 0
chrome28.0.1500.94 1 0
chrome39.0.2171.95 23 23
opera26.0.1656.60 4 4
safari5.0.6 1 0
chrome38.0.2125.111 2 0
lynx 3 3
firefox34.0 9 8
opera31.0.1889.174 5 0
msie8.0 1 0
chrome42.0.2311.90 8 6
chrome11.0.696.34 1 0
chrome27.0.1453.93 1 1
msie7.0 4 2
firefox23.0 4 4
chrome37.0.2062.120 3 3
chrome45.0.2454.78 13 0
firefox41.0 39 0
chrome47.0.2508.0 1 0
chrome42.0.2311.152 1 0
opera12.16 27 0
chrome45.0.2454.99 71 0
firefox40.0 82 1
lg\- 1 0
firefox21.0 1 1
firefox38.0 15 0
firefox7.0.1 1 1
firefox2.0.0.6 1 1
firefox0.8 1 1
firefox12.0 1 0
chrome32.0.1700.107 389 9
firefox33.0 4 4
chrome36.0.1985.143 1216 35
chrome18.0.1025.142 1 0
safari6.0.4 1 0
mozilla 13 12
chrome44.0.2403.157 71 0
chrome42.0.2311.135 6 0
firefox14.0.1 10 10
chrome45.0.2453.0 1 0
firefox3.6.3 1 1
chrome45.0.2454.84 120 4
safari5.1.9 1 0
chrome44.0.2403.133 80 0
chrome40.0.2214.93 1 0
firefox36.0 3 3
safari 27 0
firefox35.0 6 6
firefox15.0.1 1 1
safari7.0 27 0
firefox5.0 1 1
firefox20.0 1 0
chrome29.0.1547.57 2 2
chrome12.0.703.0 1 1
android 74 0
chrome43.0.2357.124 2 0
chrome46.0.2490.13 2 0
dillo 1 1
chrome47.0.2498.0 1 0
chrome36.0.1985.125 1 1
chrome42.0.2311.111 2 0
chrome40.0.2214.45 1 0
chrome26.0.1410.58 13 0
firefox31.0 1 0
chrome33.0.0.0 14 0
firefox13.0.1 1 1
chrome43.0.2357.81 15 0
firefox6.0.2 14 14
chrome45.0.2454.93 119 1
chrome34.0.1847.116 4 3
chrome40.0.2214.85 4 4
chrome34.0.1847.118 1 0
safari8.0 110 4
chrome33.0.1750.146 1 0
msie9.0 7 5
chrome26.0.1410.43 1 0
chrome30.0.1599.101 6 6
Unknown 760 758
firefox11.0 6 1
chrome30.0.0.0 19 0
firefox32.0 1 1
chrome39.0.2171.93 1 0
blackberry 2 2
safari8.0.8 4 0
safari8.0.5 1 0
chrome44.0.2403.155 3 0
chrome41.0.2272.118 2 0
firefox2.0.0.11 1 1
chrome44.0.2403.107 4 4
msie11.0 67 12
safari4.0 1 1
firefox1.0.7 2 2
chrome45.0.2454.94 44 8
chrome18.0.1025.133 1 1
safari9.0 13 0
firefox1.0 1 1
firefox39.0 1 0
chrome45.0.2454.101 46 0
chrome35.0.1916.153 20 2
firefox37.0 3 0
safari10.3.1.2576 1 0
chrome25.0.1364.172 1 0
msie10.0 6 1
safari4.0.4 1 1
chrome39.0.2171.99 8 8
chrome43.0.2357.134 1 0
safari7.1.8 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
visionutils/0.2 20150921143013
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;id;echo_@ 20150914015010
my9x 20150909155028
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150917225641
ltx71_-_(http://ltx71.com/) 20150929130629
WWW-Mechanize/1.73 20150911094032
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2576_Mobile_Safari/537.35_ 20150919052025
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20150930222828
Python-urllib/3.4 20150917163009
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150925191736
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20150930221517
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150925015227
WWW-Mechanize/1.74 20150907072822
WWW-Mechanize/0.72 20150915033851
Mozilla/5.0_(compatible;_Exploratodo/1.0;__http://www.exploratodo.com 20150927071210
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20150930221332
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6423;_U;_pt)_Presto/2.12.423_Version/12.16 20150906101657
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150911230201
NerdyBot 20150930111644
Mozilla/4.0_(compatible;_Dillo_3.0) 20150914201550
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
visionutils/0.2 20150921143013
Python-urllib/3.4 20150917163009
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;id;echo_@ 20150914015010
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20150930222828
my9x 20150909155028
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20150930221517
WWW-Mechanize/1.74 20150907072822
WWW-Mechanize/0.72 20150915033851
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20150930221332
ltx71_-_(http://ltx71.com/) 20150929130629
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150911230201
WWW-Mechanize/1.73 20150911094032
NerdyBot 20150930111644
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 935 1914
From1 2 4
From2 4 238
From3 54 144
From4 97 1908
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 226
bing 0 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://success-seo.com/try.php 30 30
http://buttons-for-website.com 9 9
https://www.facebook.com 4 4
http://video--production.com 4 4
http://justprofit.xyz 2 2
http://pizza-tycoon.com 1 1
http://scarium.blogspot.it 1 1
http://mcc.godaddy.com/park/rJueL25kMzqvMJWuM2VhpTW6/fe/LJWcoaWzM3IlM3MjMv5jLab= 1 1
http://www.hengfeiec.com/home.htm 1 1
http://www.fantasticmaps.com 1 1
http://conselhosdeluz.mforos.com/1653889/8320018-baleia-unicornio/ 0 1
http://docespensantes.blogspot.com.br/2005/05/as-asas-da-borboleta.html 0 1
http://douglasbm.blogspot.com.br/2009/03/cavaleiro-templario.html 0 1
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 1
http://rangertonto.blogspot.com.br/2010/07/serie-de-download-revista-tormenta.html 0 1
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 4
http://conselhosdeluz.mforos.mobi/1653889/8320018-baleia-unicornio/ 0 1
http://forum.reapermini.com/index.php 0 77
http://rangertonto.blogspot.com.br 0 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 1
http://www.inbookshelf.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
mundosdemirr.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
mundosdemirr.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 266 0
206 54 876671
301 25 6060
404 428 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/wp-includes/css/admin-bar.css 1 -
/novo/site/wp-login.php 1 -
/spaw2/dialogs/dialog.php 1 http://mundosdemirr.com/spaw2/dialogs/dialog.php
/robots.txt 300 -
/noticias/wp-login.php 1 -
/site/blog/wp-login.php 1 -
/loja/wp-login.php 1 -
/admin.php 1 -
/admin/edit/default_image.asp 1 -
/admin/assetmanager/default.asp 1 -
/test/wp-login.php 1 -
/ventonorte/function.mysql-connect 1 -
/wordpress/wp-login.php 1 -
/novo/blog/wp-login.php 1 -
/editor/assetmanager/assetmanager.asp 1 -
/testando/wp-login.php 1 -
/administrator/Editor/assetmanager/assetmanager.asp 1 -
/blog/xmlrpc.php 4 -
/_blog/wp-login.php 1 -
/wp-admin/ 1 -
/admin/SiteEngineManager/components/Editor/assetmanager/assetmanager.aspx 1 -
/blogs/wp-login.php 1 -
/teste/wp-login.php 1 -
/index.php/admin/ 1 -
/xmlrpc.php 7 -
/v3/wp-login.php 1 -
/components/com_contushdvideoshare/hdflvplayer/download.php 2 -
/wp/wp-login.php 2 -
/home/blog/wp-login.php 1 -
/portal/blog/wp-login.php 1 -
/novo/wp-login.php 1 -
/SiteEngineManager/components/Editor/assetmanager/assetmanager.aspx 1 -
/br/wp-login.php 1 -
/2014/wp-login.php 1 -
/suporte/wp-login.php 1 -
/administrator/SiteEngineManager/components/Editor/assetmanager/assetmanager.asp 1 -
/function.mysql-connect 23 -
/administrator/index.php 2 -
/v1/wp-login.php 1 -
/old/wp-login.php 1 -
/blog1/wp-login.php 1 -
/editor/wp-login.php 1 -
/blog/wp-login.php 4 -
/blog2/wp-login.php 1 -
/v2/wp-login.php 1 -
/home/wp-login.php 1 -
/home/wordpress/wp-login.php 1 -
/_wp/wp-login.php 1 -
/2013/wp-login.php 1 -
/images/xxu.php 3 -
/site/wordpress/wp-login.php 1 -
/index.php 10 -
/news/wp-login.php 1 -
/wiki/function.mysql-connect 18 -
/wp-login.php 5 -
/assetmanager/assetmanager.aspx 1 -
/apple-app-site-association 1 -
/site/wp-login.php 1 -
/2015/wp-login.php 1 -
/portal/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 684
66.249.91.23 123 123 157707 20150930221332
66.249.91.31 122 122 147618 20150930222828
66.249.91.15 109 109 133989 20150930191332
199.187.122.91 80 80 13920 20150929133908
66.249.91.204 63 63 10206 20150930221517
66.249.91.194 56 56 9072 20150930191507
66.249.91.199 55 55 8910 20150930101447
66.249.92.35 39 39 47967 20150929071139
66.249.92.38 37 37 43365 20150929072729
66.249.92.32 30 30 39294 20150928160612
66.249.92.27 21 21 3402 20150928114037
66.249.92.21 20 20 3240 20150929024057
220.216.107.75 14 14 39269 20150929003645
66.249.92.24 13 13 2106 20150929084117
192.99.150.97 12 12 21815 20150917225643
69.58.178.57 12 12 19402 20150912091634
149.202.107.19 12 12 1944 20150925054222
162.244.14.53 7 7 1134 20150925152940
66.249.89.120 7 7 9735 20150903054751
66.249.89.116 7 7 8319 20150902054137
66.102.8.230 6 24 241354 20150921014711
133.130.58.99 6 6 14089 20150914001519
66.249.89.118 5 5 5841 20150928192708
191.189.22.207 4 51 1466603 20150914013432
88.198.85.205 4 4 648 20150903003747
179.215.154.23 1 45 200526 20150908210845
191.247.224.48 0 13 1207092 
186.200.36.85 0 1 148798 
177.84.53.22 0 13 1207092 
186.226.4.1 0 1 148798 
177.204.24.233 0 1 148798 
189.68.202.250 0 1 148798 
177.18.59.249 0 1 21860 
195.38.123.96 1 45 200526 20150909124848
66.102.8.183 2 14 41627 20150921014718
179.216.211.45 0 1 148798 
179.235.172.128 0 1 148798 
177.23.62.2 0 1 148798 
72.94.166.200 0 1 14644 
177.57.152.224 0 1 148798 
45.36.121.32 0 1 14644 
177.207.139.140 0 1 37832 
177.96.207.173 0 13 1207092 
200.189.9.75 0 1 134960 
104.197.96.213 1 1 4928 20150914111726
189.44.182.138 0 1 109458 
191.205.163.208 0 1 109458 
89.152.1.248 0 1 109458 
201.66.196.30 0 1 148798 
201.4.223.79 0 1 148798 
65.55.218.63 1 1 162 20150924115046
144.76.185.173 1 1 4928 20150917211614
186.221.112.161 0 1 148798 
90.224.150.95 0 1 14644 
179.210.237.74 0 1 109458 
104.154.77.254 1 1 4928 20150916111939
24.125.119.90 0 1 14644 
179.108.142.186 0 1 109458 
189.45.47.234 0 1 37832 
201.22.48.173 0 13 1207092 
5.9.94.207 1 1 4928 20150911055823
189.74.112.40 1 45 200526 20150917202605
217.23.7.165 2 2 324 20150926104037
200.230.171.253 0 1 109458 
93.151.212.36 1 45 200526 20150930043543
200.232.209.208 0 1 148798 
179.210.2.5 0 1 148798 
110.147.172.156 0 1 14644 
138.36.40.54 0 1 148798 
177.96.35.176 0 1 148798 
187.5.136.162 0 1 109458 
191.178.84.245 0 1 37832 
147.154.235.102 0 1 148798 
54.206.26.12 1 1 4928 20150907072822
177.195.58.141 0 1 37832 
187.56.42.130 0 1 37832 
177.98.192.18 0 1 109458 
191.179.238.72 0 1 148798 
190.155.44.46 1 1 4928 20150914072443
174.115.85.16 0 1 14644 
200.9.127.50 0 1 148798 
69.119.223.253 0 1 14644 
201.55.31.106 0 1 148798 
177.66.21.252 1 45 200526 20150926124115
78.145.95.150 0 1 14644 
107.206.183.41 0 1 14644 
201.1.94.73 0 1 148798 
189.48.254.63 0 1 37832 
187.114.122.71 0 1 173659 
213.133.97.216 2 2 0 20150920171336
201.49.183.120 0 13 1207092 
187.9.132.126 0 1 148798 
81.84.1.118 0 1 109458 
189.123.249.167 0 1 134960 
191.17.122.86 0 13 1207092 
186.237.90.80 0 1 148798 
187.102.128.36 1 17 104383 20150915110914
216.45.53.131 1 1 162 20150922180726
31.52.16.99 0 1 14644 
83.54.144.34 0 1 109458 
5.45.71.133 1 1 0 20150916111204
201.28.103.84 0 1 148798 
72.215.172.8 0 1 14644 
187.65.186.218 0 1 12509 
187.27.64.8 0 1 148798 
173.208.207.178 1 1 0 20150927071210
187.84.218.10 0 1 148798 
177.59.125.28 0 4 595192 
179.186.140.103 0 1 148798 
186.233.141.248 0 1 109458 
23.92.215.6 2 2 3186 20150902200206
66.249.89.99 2 2 324 20150901131934
200.219.162.203 0 1 37832 
179.219.37.11 0 3 297596 
131.108.164.124 1 1 162 20150925015034
189.91.156.213 0 1 148798 
187.111.15.194 0 1 37832 
186.237.60.114 0 12 56146 
187.36.133.190 0 1 109458 
24.131.227.175 0 1 14644 
177.19.169.131 0 1 109458 
144.76.222.78 1 1 4928 20150906113552
177.72.176.14 0 1 37832 
179.184.54.172 0 1 148798 
186.249.59.33 0 1 148798 
187.20.32.8 0 1 173659 
191.183.65.21 0 1 148798 
173.252.89.52 0 1 7915 
179.104.133.41 0 1 109458 
62.212.73.49 1 1 4928 20150909210311
179.183.253.7 0 1 148798 
177.66.15.10 0 1 69540 
198.178.124.47 1 1 4928 20150923055150
23.236.50.106 1 1 4928 20150911111954
189.102.146.203 0 1 37832 
144.76.153.198 0 1 281651 
187.53.41.220 0 1 148798 
200.189.219.10 0 1 148798 
187.78.155.65 0 1 109458 
66.249.88.101 0 1 109458 
177.67.156.118 0 1 37832 
93.190.139.35 2 2 324 20150930033703
77.101.158.198 0 1 14644 
172.1.141.251 0 1 14644 
177.180.132.118 1 31 152124 20150920235304
177.152.146.162 0 9 746715 
2.123.173.155 0 1 14644 
186.207.72.78 0 1 37832 
201.15.212.85 0 13 1207092 
189.40.10.3 1 45 200526 20150928133825
82.28.162.241 0 1 109458 
54.93.106.86 1 1 4928 20150908104815
94.242.246.147 1 1 162 20150914160354
78.158.11.226 3 3 6695 20150925191736
94.242.246.166 1 1 162 20150906214539
187.76.20.18 0 1 148798 
189.33.255.49 0 1 148798 
88.71.67.36 0 1 14644 
200.135.184.250 0 1 109458 
177.106.246.105 0 1 109458 
189.123.194.54 0 1 109458 
177.144.205.249 0 1 148798 
179.182.87.58 0 1 109458 
170.65.204.4 0 1 109458 
179.138.198.64 0 7 557772 
177.21.109.91 0 1 109458 
187.20.192.141 0 13 1207092 
217.129.65.12 0 1 148798 
187.87.115.67 1 45 200526 20150919124200
201.55.31.97 0 1 37832 
104.154.68.216 1 1 4928 20150904111659
131.0.79.60 0 1 109458 
104.197.151.69 1 1 4928 20150910111942
46.198.87.84 0 1 14644 
177.86.199.63 0 1 148798 
179.158.97.9 0 1 37832 
104.197.188.225 1 1 4928 20150926111919
177.13.3.83 0 1 109458 
66.102.8.188 1 9 132931 20150921014627
201.45.80.146 0 2 297596 
24.34.231.24 0 1 14644 
179.183.244.235 0 1 109458 
31.15.198.84 0 1 14644 
177.9.241.84 0 1 109458 
166.48.42.184 1 45 200526 20150919190422
187.113.117.254 0 1 148798 
192.121.113.95 2 2 324 20150917155029
189.47.48.97 0 1 109458 
179.190.189.47 0 1 69540 
91.153.74.26 0 1 14644 
23.247.146.31 1 1 162 20150925015227
201.83.66.2 0 1 148798 
146.148.34.175 1 1 4928 20150906111934
189.114.181.190 0 1 109458 
190.74.220.136 1 1 162 20150925153005
187.15.20.143 1 45 200526 20150909141925
88.166.1.110 0 1 14644 
177.155.171.34 1 45 200526 20150929161406
177.98.41.138 0 1 109458 
88.5.196.154 0 1 37832 
191.7.28.38 0 1 109458 
104.154.65.86 1 1 4928 20150925111920
187.78.63.172 0 1 148798 
23.94.92.152 1 1 162 20150913220639
177.176.4.70 0 1 148798 
70.160.112.109 0 1 14644 
200.17.43.5 0 1 37832 
179.155.200.53 0 1 148798 
24.242.230.209 0 1 14644 
200.148.99.22 0 1 37832 
177.98.185.145 0 1 148798 
177.85.203.2 1 45 200526 20150901203744
177.194.233.51 0 1 109458 
96.41.111.250 0 1 14644 
177.179.204.158 0 1 109458 
187.60.99.227 0 1 69540 
177.94.232.92 0 1 109458 
52.0.89.236 1 1 4928 20150921103408
107.167.109.174 0 13 1207092 
179.180.102.125 0 1 37832 
189.58.193.76 0 2 297596 
186.208.75.118 0 1 21860 
213.113.253.34 0 1 14644 
112.198.77.63 0 1 14644 
179.214.211.57 0 1 148798 
201.8.24.76 0 1 109458 
12.150.231.66 0 1 14644 
189.59.25.131 0 1 148798 
89.180.180.76 0 1 109458 
52.69.141.253 2 2 5813 20150910025316
40.118.135.254 2 2 6521 20150914201550
189.62.236.127 0 1 148798 
104.238.180.234 1 1 4928 20150909072441
189.70.39.147 0 1 148798 
66.102.8.193 0 11 87348 
172.56.12.65 0 1 14644 
104.197.76.9 1 1 4928 20150908111932
74.95.232.73 1 1 4928 20150914235908
107.21.12.151 2 2 9856 20150929130629
177.113.8.154 0 1 37832 
66.102.8.225 1 14 246144 20150921014649
46.17.63.185 2 2 324 20150919072231
209.145.68.84 0 1 14644 
202.138.223.206 0 1 14644 
200.180.50.28 0 1 37832 
201.51.223.49 0 1 148798 
69.230.111.36 0 1 14644 
187.72.244.51 0 1 109458 
188.182.231.42 0 1 14644 
177.85.40.114 0 1 148798 
189.74.43.180 0 1 109458 
37.228.106.103 0 13 1207092 
200.229.82.4 0 1 148798 
189.46.186.121 0 1 148798 
200.220.139.2 1 1 1593 20150927180926
98.189.87.34 0 1 14644 
200.230.85.2 0 13 1207092 
212.149.205.86 0 1 14644 
177.62.51.2 0 7 557772 
177.194.76.33 0 13 1207092 
189.71.172.186 0 1 148798 
92.19.218.252 0 1 14644 
179.126.57.63 0 1 148798 
54.64.245.59 1 1 885 20150904034023
179.243.213.165 0 1 148798 
184.99.245.188 0 1 14644 
179.177.140.229 1 45 200526 20150901145219
187.40.169.123 0 1 109458 
179.215.139.162 0 2 218916 
200.140.65.248 0 13 1207092 
201.19.149.80 0 1 148798 
104.197.35.39 1 1 4928 20150905111854
179.208.202.75 0 13 1207092 
177.195.165.53 0 13 1207092 
189.29.179.26 1 45 200526 20150930144317
207.161.135.156 0 1 14644 
50.153.84.14 0 1 14644 
181.65.159.182 0 1 37832 
71.199.187.184 0 1 14644 
94.242.246.193 1 1 162 20150914090140
191.251.252.228 0 1 37832 
192.121.113.58 1 1 162 20150918184102
177.34.124.24 0 1 109458 
177.95.20.135 0 1 109458 
65.55.211.246 1 1 162 20150929155353
200.138.68.196 0 1 109458 
201.76.226.222 0 1 37832 
201.55.31.83 0 13 1207092 
189.101.20.166 0 13 1207092 
187.12.99.210 0 8 625581 
76.169.108.240 0 1 14644 
148.251.75.46 1 1 4928 20150930011307
189.122.48.245 0 1 148798 
187.181.98.201 0 2 218916 
189.40.90.199 0 1 148798 
187.105.126.110 1 10 68337 20150912215649
177.102.224.211 1 1 4928 20150909155028
173.236.184.11 1 1 4928 20150912012449
187.18.163.71 0 1 148798 
177.134.190.83 0 13 1207092 
176.249.212.148 0 1 14644 
177.66.165.40 0 1 37832 
177.54.67.101 0 1 148798 
179.181.99.151 0 1 37832 
177.54.104.242 0 1 109458 
50.120.35.237 0 1 37832 
52.28.242.3 1 1 4928 20150917163009
177.180.10.46 0 1 109458 
179.212.90.62 0 1 109458 
107.167.108.219 0 1 148798 
186.203.225.165 1 45 200526 20150904110221
189.120.41.123 0 1 37832 
201.92.21.74 0 1 148798 
187.254.194.125 1 3 55981 20150921205425
179.157.8.74 0 13 1207092 
179.155.200.46 0 2 297596 
186.23.187.63 0 1 148798 
189.7.157.23 0 1 148798 
212.86.219.134 1 1 4928 20150902153800
186.215.187.93 0 13 1207092 
187.13.174.105 0 1 109458 
189.58.246.10 0 2 297596 
124.149.170.98 0 1 14644 
177.204.106.8 0 13 1207092 
198.176.190.243 0 1 14644 
201.51.64.157 0 1 37832 
95.92.172.246 0 1 109458 
85.56.136.159 0 1 148798 
146.148.83.52 1 1 4928 20150921111858
177.143.58.138 1 45 200526 20150902105007
187.50.40.250 0 13 1207092 
187.126.180.46 0 13 1207092 
189.105.116.22 0 1 109458 
200.219.132.103 0 1 37832 
187.13.4.0 0 1 109458 
164.85.20.105 0 1 109458 
179.185.11.133 0 1 148798 
179.233.12.199 0 39 3621276 
23.94.92.100 2 2 324 20150915000601
193.55.102.233 0 26 2414184 
189.60.250.48 0 13 1207092 
201.23.140.115 0 1 148798 
179.159.27.180 0 1 37832 
104.197.0.192 1 1 4928 20150927111826
104.197.119.1 1 1 4928 20150920111858
186.200.102.110 0 1 173659 
201.83.243.169 0 1 148798 
201.40.223.70 1 45 200526 20150930125654
177.83.232.178 0 13 1207092 
191.32.195.190 0 1 109458 
177.141.0.144 0 13 1207092 
89.114.110.47 0 1 22875 
177.132.96.184 0 1 148798 
130.211.113.233 1 1 4928 20150930111644
200.193.131.208 0 1 37832 
186.214.77.76 0 1 148798 
104.197.61.126 1 1 4928 20150924111906
191.182.139.38 0 1 37832 
189.59.134.228 0 1 148798 
177.43.166.98 0 1 37832 
177.22.140.128 0 1 148798 
201.55.31.38 0 1 37832 
198.23.216.186 1 1 162 20150917233653
82.50.74.148 1 45 200526 20150924125747
158.69.27.74 1 1 4928 20150914095429
94.64.132.238 0 1 14644 
190.202.185.72 1 1 162 20150913113340
187.115.100.23 1 45 200526 20150915102240
54.144.197.82 1 1 4928 20150922163438
201.50.132.233 0 13 1207092 
201.24.95.29 0 1 37832 
186.232.218.46 0 1 148798 
82.13.22.240 0 1 14644 
131.72.222.206 0 7 717542 
171.25.193.131 1 1 4928 20150928085759
179.108.54.196 0 1 37832 
179.219.155.190 0 1 148798 
109.164.169.183 0 1 14644 
93.47.191.149 1 45 200526 20150907050319
191.182.67.109 0 1 109458 
179.236.16.49 4 87 4755459 20150909171447
52.88.249.149 1 1 4928 20150911094032
186.244.215.167 0 1 148798 
177.101.199.50 0 1 148798 
189.45.13.77 1 45 200526 20150924191609
66.188.134.94 0 1 14644 
64.247.162.82 0 1 37832 
177.10.123.24 0 1 109458 
37.191.195.217 0 1 14644 
204.28.126.212 0 1 14644 
104.197.81.159 1 1 4928 20150928111819
179.176.206.222 0 1 109458 
201.80.225.84 0 1 37832 
189.32.180.29 0 13 1207092 
177.207.254.74 0 1 148798 
179.105.87.84 0 15 1975356 
201.50.133.206 0 13 1207092 
80.182.73.70 1 17 104383 20150912150345
98.176.248.76 0 1 14644 
191.177.184.41 0 1 109458 
206.180.171.149 1 1 4928 20150915033851
177.103.148.105 0 1 148798 
67.255.42.152 0 1 14644 
189.25.83.209 0 1 148798 
66.249.89.127 1 1 162 20150901161944
201.78.128.135 0 1 148798 
189.35.204.90 0 13 1207092 
186.204.175.65 0 1 109458 
201.55.31.139 0 1 37832 
189.76.226.136 0 1 109458 
189.6.243.32 1 45 200526 20150910010633
179.177.241.209 0 1 109458 
189.19.69.67 1 1 885 20150908141254
177.69.243.87 0 1 109458 
95.211.212.197 1 1 162 20150916153537
76.127.101.201 0 1 14644 
195.154.60.171 1 1 885 20150911184051
93.186.202.253 0 1 281651 
177.143.188.159 0 1 134960 
166.88.110.187 1 1 162 20150911175944
191.196.22.45 0 1 148798 
94.223.21.175 0 1 14644 
162.211.122.43 2 2 9856 20150910015553
188.250.10.3 0 1 148798 
132.255.58.166 0 1 148798 
200.170.217.234 0 1 148798 
179.98.205.34 0 13 1207092 
179.126.87.97 0 1 148798 
209.161.99.21 1 1 162 20150917233705
189.10.154.46 0 1 148798 
158.222.7.25 1 1 162 20150924211058
201.29.241.122 0 1 148798 
179.108.214.144 0 1 173659 
68.96.162.18 0 1 14644 
177.85.63.4 1 1 4928 20150914122047
68.105.208.126 0 1 14644 
187.75.67.23 1 17 104383 20150924001953
177.16.207.161 0 1 109458 
200.187.15.5 0 1 37832 
179.183.5.199 0 1 37832 
144.76.114.81 1 1 4928 20150926124243
86.173.78.62 0 1 14644 
123.243.22.219 0 1 109458 
189.40.66.103 0 1 148798 
104.45.234.89 1 1 885 20150914202135
179.184.193.101 1 1 885 20150921014143
71.47.202.163 0 1 14644 
187.74.26.212 0 1 109458 
104.197.135.110 1 1 4928 20150923111925
200.142.184.9 0 1 148798 
173.169.247.203 0 1 14644 
76.20.56.201 0 1 14644 
201.53.250.143 0 1 109458 
186.251.64.210 0 1 109458 
201.69.152.2 0 1 37832 
201.187.95.117 1 1 4928 20150929122718
189.47.156.224 0 1 109458 
52.3.62.127 1 1 4928 20150902042502
195.154.146.225 3 3 14784 20150909235749
5.175.214.240 3 3 486 20150916023828
104.197.140.253 1 1 4928 20150909111915
109.236.90.144 2 2 324 20150903035209
200.139.91.163 1 45 200526 20150903232533
179.88.201.200 0 8 787082 
177.12.240.92 1 7 70486 20150926221129
179.105.65.228 0 1 148798 
191.205.119.226 0 1 109458 
173.252.88.251 0 1 7915 
82.13.187.248 0 1 14644 
181.66.157.212 1 30 155162 20150904011904
181.229.98.22 0 1 148798 
186.213.208.65 0 1 148798 
66.102.8.235 2 13 404244 20150921014714
46.229.170.197 2 2 9856 20150928134313
66.249.83.154 0 1 109458 
52.2.160.40 1 1 4928 20150902033649
177.138.236.223 0 1 37832 
178.0.52.196 0 1 14644 
177.136.146.97 0 1 148798 
45.32.244.164 1 1 4928 20150914164846
177.148.248.159 0 13 1207092 
82.145.24.68 2 2 9856 20150914015010
23.236.56.87 1 1 4928 20150913111842
201.1.24.117 0 1 109458 
187.7.112.209 0 10 1005597 
24.155.220.154 0 1 14644 
191.247.228.162 0 1 109458 
200.103.143.56 0 39 3621276 
179.208.71.209 0 1 148798 
177.177.172.205 0 1 37832 
187.194.57.100 0 1 37832 
104.197.189.137 1 1 4928 20150929111839
46.165.244.207 3 3 486 20150924164701
187.3.172.214 0 1 109458 
177.72.29.193 0 1 148798 
95.252.157.111 1 45 200526 20150914061650
93.108.234.42 0 1 148798 
66.249.89.96 3 3 486 20150903042300
189.113.104.119 0 1 37832 
190.15.36.11 0 1 148798 
191.17.216.254 0 1 109458 
132.255.138.187 0 1 109458 
201.75.171.200 1 45 200526 20150929123448
179.218.242.69 0 1 148798 
83.240.219.194 0 1 37832 
217.111.111.208 0 1 14644 
189.90.55.78 0 1 148798 
201.80.165.144 0 1 109458 
200.141.90.227 0 1 134960 
52.69.232.223 1 1 162 20150919091458
179.87.3.148 0 2 109458 
151.16.174.11 0 1 148798 
52.88.185.197 1 1 4928 20150903232234
219.89.45.161 0 1 14644 
179.154.137.182 0 20 1868305 
52.21.249.130 1 1 4928 20150909063918
101.180.153.244 0 1 14644 
131.253.24.153 1 1 162 20150921182125
177.10.232.188 1 11 88203 20150909205056
207.241.226.230 0 1 25003 
191.101.111.207 1 1 162 20150917180929
194.65.37.67 0 1 37832 
186.216.206.41 0 1 109458 
201.55.31.100 0 1 69770 
104.197.86.145 1 1 4928 20150902111646
187.16.242.4 0 1 148798 
188.194.80.48 0 1 14644 
217.73.208.26 1 1 4928 20150914005042
187.127.164.120 0 1 148798 
66.249.89.125 1 1 162 20150902042053
179.125.246.63 0 1 109458 
186.210.27.247 0 1 148798 
186.214.115.127 0 1 148798 
198.23.216.118 1 1 162 20150909013101
104.197.44.37 1 1 4928 20150912111904
187.106.75.140 0 13 1207092 
191.179.5.165 0 1 148798 
189.29.234.174 0 13 1207092 
200.5.32.35 0 1 109458 
209.0.146.171 2 3 9228 20150928061619
177.125.204.23 0 1 148798 
187.72.187.177 0 1 109458 
187.122.43.158 0 1 173659 
152.250.83.239 1 45 200526 20150918194742
107.178.220.20 1 1 4928 20150918111854
189.76.70.5 0 1 148798 
104.154.74.139 1 1 4928 20150901111729
189.47.1.116 0 1 148798 
168.9.128.4 1 1 162 20150909055658
200.216.243.178 0 1 148798 
71.58.185.242 0 1 14644 
167.114.184.98 1 1 4928 20150918203707
87.196.130.46 1 1 4928 20150910082121
198.52.185.169 1 1 162 20150908021056
78.101.182.161 1 15 99137 20150928141228
177.97.166.142 0 1 148798 
177.185.179.164 0 1 109458 
95.211.205.69 3 3 486 20150924140213
177.42.168.237 0 13 1207092 
177.97.132.176 0 1 148798 
177.204.108.95 0 1 37832 
189.6.211.154 0 2 297596 
177.43.102.242 0 1 109458 
104.168.95.7 2 2 324 20150919120109
198.72.160.209 1 1 4928 20150912012407
177.141.210.61 0 1 109458 
104.197.108.118 1 1 4928 20150903112403
186.221.210.45 0 13 1207092 
189.100.251.123 0 1 173659 
200.19.200.130 0 1 109458 
201.78.4.251 1 45 200526 20150926141959
179.97.238.167 0 1 148798 
187.92.82.178 0 9 746715 
201.93.246.30 0 1 109458 
213.113.219.110 0 1 14644 
177.189.86.73 0 1 37832 
186.206.147.59 0 1 148798 
121.220.37.41 1 45 200526 20150918152304
191.223.97.85 0 13 1207092 
201.49.71.246 0 13 1207092 
73.7.105.159 0 1 14644 
187.105.74.123 0 1 173659 
86.141.106.67 0 1 14644 
179.106.151.35 0 1 37832 
94.37.150.13 1 45 200526 20150927135531
198.57.247.214 1 1 4928 20150912012440
177.68.50.93 0 1 148798 
187.2.54.143 0 1 109458 
191.17.79.18 0 1 148798 
179.187.20.157 0 1 37832 
177.126.64.2 0 1 109458 
76.102.6.77 0 1 14644 
82.181.168.220 0 1 14644 
201.82.52.156 0 13 1207092 
189.251.19.2 0 1 55319 
204.45.105.199 1 1 162 20150908153355
179.98.155.121 0 1 148798 
189.115.102.114 0 1 148798 
187.103.104.170 0 1 148798 
209.161.99.221 3 3 486 20150921013451
151.54.34.105 1 45 200526 20150916181143
177.8.183.183 0 1 148798 
192.3.247.88 1 1 162 20150918053517
177.4.12.159 0 1 148798 
201.6.174.135 0 1 148798 
76.164.8.130 0 1 14644 
65.55.212.85 1 1 162 20150928022534
2.234.124.249 1 45 200526 20150929200511
133.130.52.247 0 1 384132 
109.111.105.118 0 1 37832 
104.197.145.211 1 1 4928 20150917111932
187.113.29.73 1 16 80602 20150914184145
177.97.193.200 0 1 69540 
157.55.80.72 0 13 1207092 
177.185.93.96 0 13 1207092 
54.163.69.10 1 1 4928 20150903014218
109.153.153.10 0 1 14644 
216.158.71.58 1 1 4928 20150912012429
104.197.8.93 1 1 4928 20150919111850
187.58.87.93 0 1 109458 
54.214.52.103 1 1 4928 20150928154441
104.197.91.62 1 1 4928 20150915112329
201.234.195.25 0 1 37832 
148.251.54.44 0 1 281651 
190.219.133.106 0 1 14644 
76.104.157.239 0 1 14644 
177.206.142.41 2 36 259187 20150910161002
179.180.112.78 0 1 148798 
191.32.149.237 0 1 37832 
186.222.98.236 0 1 109458 
177.124.160.2 0 13 1207092 
122.170.186.223 1 17 104383 20150919141803
179.176.114.134 0 1 148798 
200.198.51.91 0 13 1207092 
192.3.240.192 2 2 324 20150927124353
177.41.213.47 0 1 148798 
191.189.89.211 0 1 173659 
37.48.80.202 1 1 162 20150925173605
200.183.14.185 0 12 1058294 
187.79.76.1 1 17 104383 20150918190002
179.192.148.107 0 13 1207092 
177.37.193.113 0 13 1207092 
187.39.171.129 0 1 109458 
189.115.153.61 0 1 109458 
187.67.94.130 0 7 23563 
191.251.220.192 0 1 109458 
177.41.40.192 0 2 75664 
191.205.78.224 0 1 148798 
187.107.214.151 0 1 148798 
179.191.130.160 0 1 109458 
177.124.4.26 0 1 148798 
66.249.89.102 3 3 486 20150902102135
177.43.115.194 0 1 109458 
37.48.80.165 1 1 162 20150916152843
69.30.239.2 1 1 162 20150902025340
177.133.55.32 0 29 119924 
151.31.49.4 0 1 148798 
201.86.241.107 3 37 260780 20150909184534
104.197.124.17 1 1 4928 20150922112315
187.235.235.200 0 1 37832 
208.113.161.21 1 1 0 20150901032706
177.86.146.186 0 1 21860 
104.197.115.248 1 1 4928 20150907111925
186.224.56.242 0 1 148798 
201.4.108.140 0 1 148798 
187.54.233.1 0 1 148798 
201.8.116.184 0 1 109458 
93.190.139.37 1 1 162 20150918173207
179.155.106.241 0 1 109458 
129.94.41.248 0 1 14644 
201.73.200.85 0 1 148798 
78.47.47.188 1 1 4928 20150910221218
201.55.154.254 0 13 1207092 
177.200.211.68 0 1 109458 
179.187.148.217 1 45 200526 20150917115837
95.92.37.86 0 1 109458 
68.13.206.219 0 1 14644 
191.179.97.149 0 1 173659 
186.208.68.62 0 1 109458 
191.21.177.222 0 1 148798 
177.204.9.76 0 1 148798 
200.198.16.56 0 1 109458 
177.177.40.233 0 1 109458 
69.91.112.206 0 1 14644 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 52 196 5594118 29
20150902 36 149 7042925 33
20150903 30 140 6563429 29
20150904 34 116 1284582 28
20150905 25 34 994665 25
20150906 30 75 4687139 30
20150907 28 114 4671255 28
20150908 31 123 4519213 30
20150909 64 328 10008479 40
20150910 33 204 9420653 31
20150911 34 62 3060367 34
20150912 46 164 7100611 35
20150913 34 114 4631628 33
20150914 50 213 4829054 41
20150915 29 116 2702978 29
20150916 31 112 3714030 31
20150917 66 185 3407539 36
20150918 32 161 2985506 32
20150919 32 216 7979802 32
20150920 27 116 5568166 27
20150921 38 116 4165791 35
20150922 31 50 1757158 31
20150923 29 60 3017324 29
20150924 35 176 3701619 34
20150925 37 63 2540185 32
20150926 32 165 3998016 31
20150927 29 96 2501921 27
20150928 34 158 6055691 31
20150929 53 213 2975390 30
20150930 30 173 1956717 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
15mn-30mn 16
30s-2mn 8
2mn-5mn 1
0s-30s 901
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/wiki/index.php 415 68358 323 325
/blog.php 268 426924 224 251
/rss.php 239 211515 236 216
/ 152 729344 145 136
/wiki/ 10 7965 3 3
/wiki/index.php/trackback/ 3 486 3 3
/wordpress/ 1 885 1 1
/ventonorte/ 1 885 1 1
/asdfgh 1 885 1 1
/administrator/ 1 885 1 1
/wordpress 1 885 1 1
END_SIDER
