AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2693                
POS_VISITOR 35201               
POS_DAY 80621               
POS_DOMAIN 3699                
POS_LOGIN 4780                
POS_ROBOT 4935                
POS_WORMS 5469                
POS_EMAILSENDER 5600                
POS_EMAILRECEIVER 5743                
POS_SESSION 81557               
POS_SIDER 81772               
POS_FILETYPES 5878                
POS_DOWNLOADS 6131                
POS_OS 6247                
POS_BROWSER 6516                
POS_SCREENSIZE 9165                
POS_UNKNOWNREFERER 9239                
POS_UNKNOWNREFERERBROWSER 11204               
POS_ORIGIN 12479               
POS_SEREFERRALS 12630               
POS_PAGEREFS 12831               
POS_SEARCHWORDS 15527               
POS_KEYWORDS 15771               
POS_MISC 2357                
POS_ERRORS 15934               
POS_CLUSTER 4636                
POS_SIDER_404 16079               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401000627 516 115975 14582597683006
FirstTime 20140301000008
LastTime 20140331234604
LastUpdate 20140401174242 516 0 515 0 0
TotalVisits 1715                
TotalUnique 607                 
MonthHostsKnown 0                   
MonthHostsUnknown 1436                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 288 478 10789075 901 983 7119666
1 165 256 5027572 1859 1967 19591099
2 244 282 4485026 1897 2118 13984258
3 153 184 2905622 1173 1268 7489623
4 471 481 7265414 1091 1139 7383717
5 401 416 5858364 1473 1582 9321631
6 310 321 4493806 1308 1374 8673641
7 1451 1528 19433989 1781 1878 14675564
8 2168 2270 17830685 1293 1571 11284347
9 233 377 9402383 948 1081 6385111
10 561 736 14798512 1334 1411 16610625
11 174 421 11614154 842 956 6484542
12 417 666 15438532 580 638 5431533
13 224 571 14442207 625 786 6075798
14 460 654 16066000 862 971 10159007
15 226 349 8827400 956 1049 7445143
16 333 520 10498391 1096 1188 10557403
17 215 443 14877880 849 977 7619837
18 342 522 18253058 969 1029 9470449
19 185 299 9049774 596 679 4671345
20 314 548 14570456 841 942 8591713
21 191 311 12487707 651 782 6142968
22 434 809 18533039 699 773 6343915
23 186 403 12346730 824 929 7415088
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 57
us 4099 4620 55234803
il 3026 3066 22236485
ru 795 1042 30414840
ca 401 470 9283547
fr 266 266 1531563
de 262 265 3635940
eu 234 235 3091202
br 182 2538 133575309
cn 153 153 2228240
ua 128 128 1532636
nl 116 119 2788068
ee 87 87 422765
sa 56 56 303539
ro 47 47 293486
fi 35 39 868044
se 32 32 174603
sg 31 32 727904
gb 23 37 527638
za 18 18 93461
ch 17 17 102858
jp 16 18 421515
lt 16 16 88252
id 13 13 66380
pl 10 11 85325
es 8 21 366228
pt 1 77 4054664
tr 6 6 43397
rs 1 1 4740
ph 1 1 4928
no 1 21 179832
kr 6 6 29568
mx 2 93 603661
ma 1 45 200526
co 3 115 2483237
th 7 7 40562
ie 6 6 80968
by 6 6 40222
be 2 2 9856
pr 0 1 14644
cl 3 48 224240
tw 1 1 14877
bs 0 1 14644
au 1 20 283196
bh 0 1 14644
at 3 3 59221
mu 3 3 14433
vn 0 5 73220
cd 2 2 9073
it 1 4 315154
pk 1 1 5090
dz 3 3 14448
hu 3 3 16246
ar 0 3 233971
nz 3 5 45512
ae 3 3 11292
iq 5 5 23247
ve 0 1 37832
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 8692 62277677 20140331162158 0
spider 7464 54626796 20140331235852 0
robot 3323 30936503 20140331233205 0
googlebot 2469 17569634 20140331233810 0
no_user_agent 2437 42503689 20140331232256 0
[\s_+:,\.\;\/\\-]bot 235 1535486 20140331061046 0
msnbot\-media 92 3556385 20140331105643 0
crawl 20 194707 20140330190616 0
slurp 2 9856 20140318234550 0
netcraft 1 4928 20140310145315 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 229 1119369 0 0
png 714 45981936 0 0
pdf 8 1894868 0 0
php 9293 98254242 0 0
html 250 1446891 0 0
jpg 2449 110133462 0 0
js 130 1262262 0 0
Unknown 603 11506274 0 0
gif 169 7696472 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/P24.pdf 8 0 2253208
/crowdfunding/Cena-vento-norte.pdf 7 0 1920660
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 21
blackberry 1
linuxandroid 247
winlong 238
winxp 873
wii 1
win2000 2
winvista 902
linuxgentoo 1
win95 1
winunknown 25
j2me 20
win2003 27
unix 3
winnt 8
java 207
win98 3
linuxubuntu 151
linux 741
win7 5806
macosx 1447
Unknown 3141
END_OS

# Browser ID - Hits
BEGIN_BROWSER 153
firefox28.0 15
chrome5.0.381 3
firefox3.6 1
chrome32.0.1700.72 134
chrome33.0.1750.166 13
firefox3.0.1 1
safari5.0 2
chrome31.0.1650.57 217
chrome31.0.1650.63 689
safari7.0.1 67
safari5.0.2 1
chrome32.0.1700.99 2
msie8.0 58
chrome25.0.1364.160 38
chrome25.0.1323.1 1
msie7.0 148
chrome27.0.1453 126
firefox9.0.1 1
opera9.64 5
chrome31.0.1650.59 1
chrome9.0.597.98 1
firefox13.0 15
firefox7.0.1 1
firefox3.6.4 1
chrome32.0.1700.107 543
netscape0.6 2
chrome35.0.1870.2 1
firefox25.0 239
chrome26.0.1410.64 44
chrome33.0.1750.117 189
firefox14.0.1 18
safari5.1.9 49
safari6.1.1 99
chrome11.0.696.71 1
chrome33.0.1750.135 1
safari6.1 95
safari 21
firefox16.0.1 2
safari7.0 98
chrome32.0.1700.103 2
chrome34.0.1847.76 18
chrome31.1.0.0 13
firefox5.0 32
chrome21.0.1180.90 2
firefox4.0.1 1
android 137
firefox5.02 58
firefox3.5.3 14
firefox24.0 111
opera9.80 128
iphone 41
chrome19.1.1084.5409 2
chrome32.0.1700.102 711
msie5.0 1
msie9.0 483
chrome28.0.1500.52 126
chrome18.0.1025.1634 1
chrome24.0.1312.52 5
opera7.54 1
chrome4.0.249.0 1
blackberry 1
chrome17.0.963.56 2
chrome18.0.1025.166 28
chrome28.0.1500.71 129
firefox30.0 1
msie5.5 3
firefox22.0 107
firefox3.6.28 1
chrome31.0.1650.16 1
msie 6
chrome23.0.1271.97 2
firefox3.6.8 17
msie6.0 387
chrome18.0.1025.308 3
ibrowse 1
firefox26.0 619
chrome33.0.1750.149 7
sonyericsson 3
chrome28.0.1500.94 3
firefox18.0 9
msie4.01 2
firefox4.0 50
safari5.0.6 20
curl 1
firefox3.6.15 12
chrome28.0.1500.72 115
chrome11.0.686.1 1
firefox23.0 2
wget 2
chrome26.3.9999.1648 3
opera9.0 1
safari7.0.2 87
chrome33.0.1750.152 5
chrome32.0.1700.68 65
chrome28.0.1500.63 74
safari7.2.1.0 1
lg\- 10
firefox21.0 125
firefox29.0 1
safari6.0 46
chrome33.0.1750.132 2
firefox2.0.0.6 1
firefox12.0 3
safari6.0.5 77
firefox3.5.5 1
mozilla 1939
chrome32.0.1700.76 52
chrome33.0.1750.170 5
netscape4.0 6
chrome35.0.1862.2 1
chrome26.0.1410.63 36
firefox19.0 2
chrome21.0.1180.89 6
chrome29.0.1547.57 1
firefox20.0 1
firefox15.0 3
chrome23.0.1271.64 3
chrome29.0.1547.76 1
chrome12.0.742.91 52
chrome32.0.1700.41 54
opera9.00 2
chrome26.0.1410.58 1
safari6.1.2 18
firefox6.0.2 2
chrome13.0.782.112 40
firefox16.0 6
msie2.0 1
chrome10.0.648.204 1
chrome33.0.1750.154 631
chrome33.0.1750.146 536
firefox27.0 1385
chrome30.0.1599.101 2
Unknown 1648
firefox11.0 1
chrome30.0.0.0 2
chrome9.0.597.107 2
netscape4.61 1
firefox17.0 70
opera8.00 1
chrome27.0.1453.110 76
chrome9.0.597 14
chrome35.0.1897.2 15
firefox3.0.5 3
chrome35.0.1883.0 1
firefox1.0 1
msie10.0 143
firefox6.0 34
safari5.1 9
icab 2
chrome27.0.1453.116 126
firefox3.5 1
chrome33.0.1750.136 38
chrome21.0.1180.0 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140314092719
Python-urllib/2.7 20140302055346
panscient.com 20140312134048
Twisted_client 20140312075609
rarely_used 20140329010528
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20140302095639
Mozilla/5.0_(Series40;_Nokia205/03.18;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.2.0.0.34 20140314142526
Python-urllib/2.6 20140312052525
M 20140310020816
AndroidDownloadManager 20140319130001
hrbot 20140317024436
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20140331230705
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140305175919
Mozilla/5.0_(compatible) 20140312081051
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20140331232216
Mozilla/4.0 20140327145559
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140320134012
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140317014049
Mozilla/4.0_(compatible;_ICS) 20140316164629
Mozilla/6.0_(compatible) 20140312081020
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20140331233546
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140331221427
SiteFile.org_(_http://www.sitefile.org/seo/mundosdemirr.com.htm_) 20140328085630
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20140331221121
Mozilla/4.0_(compatible;) 20140303162245
nutch-1.4/Nutch-1.4 20140329002200
Jakarta_Commons-HttpClient/3.0 20140303023219
WordPress/3.5.2;_http://www.obrigadopelospeixes.com 20140326174947
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140314092719
Python-urllib/2.7 20140302055346
panscient.com 20140312134048
Twisted_client 20140312075609
rarely_used 20140329010528
Java/1.6.0_32 20140304233609
Python-urllib/2.6 20140312052525
M 20140310020816
hrbot 20140317024436
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20140331230705
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20140331232216
Apache-HttpClient/4.3_(java_1.5) 20140323030903
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140320134012
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20140331233546
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20140331221121
SiteFile.org_(_http://www.sitefile.org/seo/mundosdemirr.com.htm_) 20140328085630
nutch-1.4/Nutch-1.4 20140329002200
Jakarta_Commons-HttpClient/3.0 20140303023219
Java/1.6.0_04 20140301102437
WordPress/3.5.2;_http://www.obrigadopelospeixes.com 20140326174947
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5199 5576
From1 21 21
From2 47 210
From3 67 1566
From4 4812 6472
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 21 156
baidu 18 18
search 6 7
bing 2 23
yahoo 0 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 50
http://semalt.com/crawler.php 12 12
http://hotdl.in 5 5
http://thefds.net 4 4
http://w12files.com 4 4
http://filesvine.com 4 4
http://r12files.com 4 4
http://ddlmega.net 4 4
http://m.facebook.com/l.php 3 3
http://www.fantasticmaps.com 3 3
http://www.facebook.com/l.php 2 2
http://www.webwiki.pt/www.mundosdemirr.com 2 2
http://www.orkut.com.br/Main 1 1
http://sowuvocuzinek.kisatut.eu 1 1
http://syravelajy.tolstovkai.eu 1 1
http://aprendizdeescritor.com.br/escrevendoumlivronaweb/ 1 1
http://acutedisorder.com/2013/11/government-is-the-enemy/ 1 1
http://acutedisorder.com/2013/11/government-is-the-enemy/#comments 1 1
http://privhosting.com 1 1
http://www.tourbillonwatches.com/tourbillon-watch-photos.html 1 1
http://www.umtssticks.de/umts-surfstick-mit-1-gb-datentarif-fuer-nur-499-euro/ 1 1
http://prettysecrets.ru/deti/kak-vylechit-zalozhennost-nosa-u-rebenka-samostoyatelno.html 1 1
http://www.visualpower.hu/ajanlatkeres 1 1
http://grinmelken.com.br/index.php/news/alma-de-dragao/ 1 1
http://www.ausergrubhof.info 1 1
http://naturalhealinghealthnews.com/category/featured/feed/ 1 1
http://search-results.mobi/simages 0 2
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 3
http://docespensantes.blogspot.ru 0 1
http://forum.reapermini.com 0 8
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 2
http://douglasbm.blogspot.com/2009/03/cavaleiro-templario.html 0 2
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 5
http://forum.reapermini.com/index.php 0 372
http://docespensantes.blogspot.com 0 14
http://douglasbm.blogspot.com 0 1
http://rangertonto.blogspot.com 0 2
http://webcache.googleusercontent.com/search 0 14
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 2
http://universofantastico.wordpress.com/2009/09/07/changeman-flashman-jaspion-jiraya-cybercops-series-japonesas-que-marcaram-nossa-infancia/ 1 1
http://rangertonto.blogspot.com.br/2010/07/serie-de-download-revista-tormenta.html 0 3
http://apatchoflove.com/blog/ 1 1
http://www.cmtspecialties.com/catalog.php/4fathergod/pg17427 1 1
http://catarse.me/en/projects/967-o-vento-norte-uma-aventura-de-piratas-que-precisa-de-voce-tripulante-para-zarpar 0 26
http://sytedacetyfoka.anemcaulo.ru 1 1
http://catarse.me/en/vento_norte 0 65
http://www.parier.net/parigratuit.html 1 1
http://rangertonto.blogspot.com.br/2010/03/eita-vontade.html 0 1
http://catarse.me/pt/vento_norte 0 975
http://rangertonto.blogspot.com.br/2010/03/livro-senhor-dos-aneis.html 0 1
http://vygacob.itolstovka.eu 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
mundosdemirr 12
grandes+agradecimento+a+todos+que+nos+apoia 1
mirr 1
mundos+de+mirr+sarah 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
mundosdemirr 12
mirr 2
grandes 1
a 1
nos 1
apoia 1
todos 1
mundos 1
agradecimento 1
de 1
sarah 1
que 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 696 60
206 357 3986602
500 13 3991
301 257 13310
404 1958 1708399
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 358
/wiki/themes/purple/info.xml 1 http://www.baidu.com
/wiki/skins/mirr/Checker-16x16.png 2 -
/wiki/admin/templates/aboutus.html 1 http://www.baidu.com
/wiki/templates/admin/help.html 1 http://www.baidu.com
/wiki/edoas2/install/install.jsp 1 http://www.baidu.com
/admin.php 5 -
/wiki/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/wiki/docs/changelog.txt 1 http://www.baidu.com
/wiki/install/data/sql/db_full.sql 1 http://www.baidu.com
/wiki/README 1 http://www.baidu.com
/wiki/phpmyadmin/ChangeLog 1 http://www.baidu.com
/wiki/HX_login.asp 1 http://www.baidu.com
/wiki/admin/tpl/backup.htm 1 http://www.baidu.com
/extmail/README 1 http://www.baidu.com
/wiki/templates/default/cn/public/fotter.html 1 http://www.baidu.com
/wiki/Help/default.htm 1 http://www.baidu.com
/wiki/css/eyou.css 1 http://www.baidu.com
/blog/comentarios.php 1 -
/wiki/templates/default/header.php 1 http://www.baidu.com
/wiki/template/home.htm 1 http://www.baidu.com
/wiki/admin/tpl/showmessage.htm 1 http://www.baidu.com
/wiki/plus/comment/setting.xml 1 http://www.baidu.com
/wiki/admin/jscripts/codepress/languages/codepress-mybb.css 1 http://www.baidu.com
/wiki/docs.css 1 http://www.baidu.com
/wiki/supernews.css 1 http://www.baidu.com
/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 2 -
/wiki/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 2 -
/wiki/images/admin/admin.css 1 http://www.baidu.com
/wiki/edoas2_test.jsp 1 http://www.baidu.com
/wiki/wp-content/plugins/all-video-gallery/allvideogallery.css 1 http://www.baidu.com
/wiki/core/modules/article/assistant/templates/article_list.htm 1 http://www.baidu.com
http://mundosdemirr.com/wiki/index.php 1 http://mundosdemirr.com/wiki/index.php
/wiki/archive/archive.css 1 http://www.baidu.com
/wiki/template/default/styles.css 1 http://www.baidu.com
/wiki/e/master/login.aspx 1 http://www.baidu.com
/administrator/ 3 -
/wiki/lang/install_wind.sql 1 http://www.baidu.com
/wiki/html/head.asp 1 http://www.baidu.com
/wiki/skins/common/application/x-www-form-urlencoded 1 -
/wiki/templet/default/ 1 http://www.baidu.com
/im/messages 1 -
/wp-login.php 7 -
/wiki/plugin/kindeditor/license.txt 1 http://www.baidu.com
/wiki/template/default/refreshto.htm 1 http://www.baidu.com
/wiki/licence.txt 1 http://www.baidu.com
/wiki/Documentation.txt 1 http://www.baidu.com
/wiki/URLRewrite/Nginx.txt 1 http://www.baidu.com
/www.overmundo.com.br 5 -
/wiki/DevInfo.txt 1 http://www.baidu.com
/wiki/admin/template/foot.htm 1 http://www.baidu.com
/wiki/plugin/backupdb/plugin.xml 1 http://www.baidu.com
/wiki/system/skins/default/system.login.htm 1 http://www.baidu.com
/wiki/plus/repair/setting.xml 1 http://www.baidu.com
/wiki/phpmyadmin/docs.css 1 http://www.baidu.com
/wiki/docs/index.html 1 http://www.baidu.com
/wiki/editor/Help/default.htm 1 http://www.baidu.com
/wiki/cms4jadmin/skin/blue/css/icon.css 1 http://www.baidu.com
/wiki/gbook/_notes/dwsync.xml 1 http://www.baidu.com
/wiki/userapi_readme.txt 1 http://www.baidu.com
/wiki/Resource/Cache/City.xml 1 http://www.baidu.com
/wiki/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/wiki/plus/search/setting.xml 1 http://www.baidu.com
/wiki/templates/default/en/public/fotter.html 1 http://www.baidu.com
/wiki/license.txt 1 http://www.baidu.com
/wiki/install/sql.txt 1 http://www.baidu.com
/wiki/data 1 http://www.baidu.com
/wiki/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/wiki/index.html 1 http://www.baidu.com
/wiki/templates/main/default/space_reviews.htm 1 http://www.baidu.com
/wiki/99billdo.php 1 http://www.baidu.com
/wiki/include/bottom.asp 1 http://www.baidu.com
/wiki/public/style_css/ipb_rtl.css 1 http://www.baidu.com
/wiki/admin 1 http://www.baidu.com
/wiki/Inc/SysProduct.asp 1 http://www.baidu.com
/wiki/templates/rounded/template1.html 1 http://www.baidu.com
/wiki/templates/default/en/public/footer.html 1 http://www.baidu.com
/wiki/admin/includes/stylesheet.css 1 http://www.baidu.com
/wiki/css/style.css 1 http://www.baidu.com
/wiki/admin/tpl/footer.htm 1 http://www.baidu.com
/wiki/hotspots.xml 1 http://www.baidu.com
//mundosdemirr.com/wiki/index.php 1 http://mundosdemirr.com//mundosdemirr.com/wiki/index.php
/wiki/api/Response.xml 1 http://www.baidu.com
/wiki/pic/head_01.gif 1 http://www.baidu.com
/wiki/admin/js/command.js 1 http://www.baidu.com
/wiki/clientscript/vbulletin_ajax_htmlloader.js 1 http://www.baidu.com
/wiki/statics/js/ckeditor/plugins/capture/plugin.js 1 http://www.baidu.com
/robots.txt 1153 -
/ventonorte/index.html 1 -
/wiki/install/templates/header.htm 1 http://www.baidu.com
/wiki/CSS/atom.css 1 http://www.baidu.com
/wiki/README-VIRTUEMART.txt 1 http://www.baidu.com
/wiki/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/wiki/install/templates/default/errorinfo.php 1 http://www.baidu.com
/wiki/extensions/jcms/info.xml 1 http://www.baidu.com
/wiki/media/blogs/index.html 1 http://www.baidu.com
/www.divulgalivros.org 4 -
/wiki/agent/templates/Smarty/utf-8/footer.html 1 http://www.baidu.com
/wiki/skin/frontend/default/spy/css/styles.css 1 http://www.baidu.com
/wiki/plugins/tinymce_plugin/tiny_mce/plugins/more/editor_plugin.js 1 http://www.baidu.com
/wiki/index.php 383 http://mundosdemirr.com/wiki/index.php
/wiki/css.css 1 http://www.baidu.com
/wiki/kindeditor/kindeditor.js 1 http://www.baidu.com
/wiki/plugins/autolinks_plugin/definitions.default.txt 1 http://www.baidu.com
/wiki/modules/article/toplist.php 1 http://www.baidu.com
/wiki/install/data.sql 1 http://www.baidu.com
/wiki/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/wiki/custom/README 1 http://www.baidu.com
/wp-admin/ 1 -
/wiki/api/api_user.xml 1 http://www.baidu.com
/wiki/admin/bicq/system/js/window.js 1 http://www.baidu.com
/wiki/admin/tpls/tpls/main/default/index.tpl 1 http://www.baidu.com
/wiki/FCK/fckeditor.js 1 http://www.baidu.com
/wiki/robots 1 http://www.baidu.com
/wiki/manage/login.aspx 1 http://www.baidu.com
/wiki/update.txt 1 http://www.baidu.com
/wiki/xweibo_upload/css/default/base.css 1 http://www.baidu.com
/wiki/fckeditor.js 1 http://www.baidu.com
/wiki/control/admin/tpl/admin_config_integration_pw.htm 1 http://www.baidu.com
/wiki/themes/purple/theme.xml 1 http://www.baidu.com
/wiki/install/db_init.sql 1 http://www.baidu.com
/wiki/App_Themes/AdminDefaultTheme/xtree.css 1 http://www.baidu.com
/wiki/templates/default/info.txt 1 http://www.baidu.com
/wiki/install/oecms_v3.0.sql 1 http://www.baidu.com
/wiki/readme_gbk.txt 1 http://www.baidu.com
/wiki/common.js 1 http://www.baidu.com
/wiki/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/wiki/administrator/manifests/files/joomla.xml 1 http://www.baidu.com
/wiki/themes/lazycms/home.html 1 http://www.baidu.com
/wiki/langs/nl/lang.txt 1 http://www.baidu.com
/wiki/changelog.txt 1 http://www.baidu.com
/uma_ajuda_inesperada_ii_ 2 http://www.mundosdemirr.com/blog.php
/wiki/wcm/app/login.jsp 1 http://www.baidu.com
/wiki/License.txt 1 http://www.baidu.com
/wiki/admin/template/article_more/config.htm 1 http://www.baidu.com
/wiki/templet/default/guestbook.jsp 1 http://www.baidu.com
/wiki/max-templates/classic/styles/app.css 1 http://www.baidu.com
/wiki/system/templates/default12/images/js.js 1 http://www.baidu.com
/wiki/templates/classik/css/classik.css 1 http://www.baidu.com
/wiki/SCRIPT/common.js 1 http://www.baidu.com
/wiki/self_adherent.php 1 http://www.baidu.com
/wiki/language/gb2312.xml 1 http://www.baidu.com
/wiki/pub/skins/pmwiki/pmwiki.css 1 http://www.baidu.com
/wiki/js/PublicJS.js 1 http://www.baidu.com
/wiki/static/js/common.js 1 http://www.baidu.com
/wiki/admin/kindeditor/license.txt 1 http://www.baidu.com
/wiki/siteserver/login.aspx 1 http://www.baidu.com
/wiki/5107/chat/js/chat.js 1 http://www.baidu.com
/wiki/widget/oauth_login/info.txt 1 http://www.baidu.com
/wiki/install.txt 1 http://www.baidu.com
/wiki/dede/login.php 1 http://www.baidu.com
/wiki/install/zcncms.sql 1 http://www.baidu.com
/wiki/core/version.txt 1 http://www.baidu.com
/wiki/\xe6\xb3\xa8\xe6\x84\x8f\xe4\xba\x8b\xe9\xa1\xb9-\xe5\xbf\x85\xe7\x9c\x8b.txt 1 http://www.baidu.com
/wiki/\xe7\xa8\x8b\xe5\xba\x8f\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/wiki/js/fckeditorcode_ie.js 1 http://www.baidu.com
/wiki/data/install.sql 1 http://www.baidu.com
/wiki/member/space/commpany/info.txt 1 http://www.baidu.com
/wiki/admin/login.aspx 1 http://www.baidu.com
/%22http://www.mundosdemirr.com/%22%3E%3Cimg 1 -
/wiki/edoas2/edoas2_test.jsp 1 http://www.baidu.com
/wiki/do/reg.php 1 http://www.baidu.com
/wiki/plugins/tinymce_plugin/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css 1 http://www.baidu.com
/wiki/view/default/wap/image.tpl 1 http://www.baidu.com
/wiki/system/language/zh-cn.xml 1 http://www.baidu.com
/wiki/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/wiki/e/install/index.aspx 1 http://www.baidu.com
/wiki/member/template/homepage.htm 1 http://www.baidu.com
/wiki/footer.php 1 http://www.baidu.com
/wiki/templates/default/footer.php 1 http://www.baidu.com
/wiki/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/wiki/ueditor/editor_all.js 1 http://www.baidu.com
/wiki/help.html 1 http://www.baidu.com
/wiki/common/common.js 1 http://www.baidu.com
/wiki/external/modules/datacall/templates/admin/header.html 1 http://www.baidu.com
/wiki/application/Plugin/Example/View/admin/index.tpl 1 http://www.baidu.com
/wiki/ckeditor/ckeditor.js 1 http://www.baidu.com
/wiki/readme.txt 1 http://www.baidu.com
/README 1 http://www.baidu.com
/wiki/wp-content/plugins/wp-property/js/wp-property-global.js 1 http://www.baidu.com
/FileManager/FileManagerData/note.gif 1 -
/wiki/Inc/Southidc.js 1 http://www.baidu.com
/wiki/license_top.txt 1 http://www.baidu.com
/wiki/admin/inc/xml.xslt 1 http://www.baidu.com
/function.readfile 3 -
/wiki/readme 1 http://www.baidu.com
/wiki/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/wiki/dede/js/album.js 1 http://www.baidu.com
/wiki/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/wiki/install/zcncms_default.sql 1 http://www.baidu.com
/wiki/install/t_thinksns_com.sql 1 http://www.baidu.com
/wiki/theme/default/style.css 1 http://www.baidu.com
/wiki/themes/mall/default/footer.html 1 http://www.baidu.com
/wiki/lib/fckeditor/fckconfig.js 1 http://www.baidu.com
/wiki/ChangeLog 1 http://www.baidu.com
/ventonorte/index.php 7 http://www.facebook.com/l.php
/wiki/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/wiki/data/admin/ver.txt 1 http://www.baidu.com
/wiki/modules/forum/index.php 1 http://www.baidu.com
/wiki/admin/licence 1 http://www.baidu.com
/wiki/wp-content/plugins/wp-property/readme.txt 1 http://www.baidu.com
/wiki/README.txt 1 http://www.baidu.com
/wiki/www/admin/templates/install/register-step.html 1 http://www.baidu.com
/wiki/CHANGELOG.txt 1 http://www.baidu.com
/wiki/js/api.js 1 http://www.baidu.com
/wiki/inc/style2.css 1 http://www.baidu.com
/wiki/special 1 http://www.baidu.com
/wiki/jsp/cis4/js/common/CTRSHTMLElement.js 1 http://www.baidu.com
/wiki/\xe8\xaf\xb4\xe6\x98\x8e\xe6\x96\x87\xe4\xbb\xb6.txt 1 http://www.baidu.com
/wiki/fckeditor/fckeditor.js 1 http://www.baidu.com
/wiki/bbs/Inc/Ads.js 1 http://www.baidu.com
/wiki/plugins/googlemap/view/admin_googlemap.htm 1 http://www.baidu.com
/wiki/app/code/core/Mage/Admin/etc/config.xml 1 http://www.baidu.com
/wiki/mails/en/bankwire.txt 1 http://www.baidu.com
/www.lesfolies.net 5 -
/wiki/install/upgrade.sql 1 http://www.baidu.com
/wiki/templates/default/auction_detail.html 1 http://www.baidu.com
/wiki/install/en.sql 1 http://www.baidu.com
/wiki/usr/themes/default/sytle.css 1 http://www.baidu.com
/wiki/phpldapadmin 1 http://www.baidu.com
/wiki/cms4jadmin/login.jsp 1 http://www.baidu.com
/wiki/skins/default.css 1 http://www.baidu.com
/wiki/includes/js/common.js 1 http://www.baidu.com
/wiki/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/wiki/FS_Inc/FS_CSS.css 1 http://www.baidu.com
/wiki/cgi-bin/login.cgi 1 http://www.baidu.com
/wiki/openconf.js 1 http://www.baidu.com
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 1 http://www.mundosdemirr.com/blog.php
/wiki/plus/count/setting.xml 1 http://www.baidu.com
/wiki/data/cachefiles/config.js 1 http://www.baidu.com
/wiki/ask 1 http://www.baidu.com
/wiki/history.txt 1 http://www.baidu.com
/wiki/wcm/loginpage.jsp 1 http://www.baidu.com
/wiki/plus/webrpc/setting.xml 1 http://www.baidu.com
/wiki/js/admin-dnd.js 1 http://www.baidu.com
/wiki/cgi-bin/web2cgi/getpass.cgi 1 http://www.baidu.com
/wiki/virtuemart.xml 1 http://www.baidu.com
/wiki//wiki/index.php 2 http://mundosdemirr.com/wiki//wiki/index.php
/wiki/install/sql/db_settings_lite.sql 1 http://www.baidu.com
/wiki/skins/common/text/css 1 -
/wiki/install/phpdisk.sql 1 http://www.baidu.com
/wiki/hack/gather/template/edit_title.htm 1 http://www.baidu.com
/wiki/inc/playerKinds.xml 1 http://www.baidu.com
/wiki/images/edit/edit.js 1 http://www.baidu.com
/wiki/static/alpa.css 1 http://www.baidu.com
/wiki/kindeditor/license.txt 1 http://www.baidu.com
/wiki/lib/ldap_error_codes.txt 1 http://www.baidu.com
/wiki/install/frcms_db.sql 1 http://www.baidu.com
/wiki/public/themes/newstyle/layout.css 1 http://www.baidu.com
/wiki/admin/jscripts/imodal.js 1 http://www.baidu.com
/ventonorte.html 1 -
/wiki/keke_client/ucenter/log.txt 1 http://www.baidu.com
/www.cranik.com.br 6 -
/wiki/plus/public/setting.xml 1 http://www.baidu.com
/wiki/catalog/view/theme/default/stylesheet/carousel.css 1 http://www.baidu.com
/wiki/template/\xe8\xaf\xb7\xe5\x8b\xbf\xe5\x88\xa0\xe9\x99\xa46kbbs\xe6\xa8\xa1\xe6\x9d\xbf.txt 1 http://www.baidu.com
/wiki/xml_language/lang[arabic].xml 1 http://www.baidu.com
/wiki/admin/javascript/typecho.js 1 http://www.baidu.com
/wiki/js/changejobtype.js 1 http://www.baidu.com
/administrator/index.php 7 -
/wiki/pla/lib/ldap_error_codes.txt 1 http://www.baidu.com
/wiki/editor/Scripts/spell.js 1 http://www.baidu.com
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 3 -
/wordpress/wp-admin/ 1 -
/wiki/wlwmanifest.xml 1 http://www.baidu.com
/wiki/docs/readme_en.txt 1 http://www.baidu.com
/wiki/docs/DOCUMENTATION.txt 1 http://www.baidu.com
/wiki/install/style.css 1 http://www.baidu.com
/wiki/_data/jcmsU1.js 1 http://www.baidu.com
/wiki/phpmyadmin/README 1 http://www.baidu.com
/wiki/install.php 1 http://www.baidu.com
/wiki/announcement/index.html 1 http://www.baidu.com
/wiki/leiame.html 1 http://www.baidu.com
/sitemap.xml 1 -
/wiki/templates/default/tools_main.html 1 http://www.baidu.com
/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx 1 http://www.baidu.com
/wiki/templates/default/cn/public/footer.html 1 http://www.baidu.com
/wiki/Southidceditor/js/buttons.js 1 http://www.baidu.com
/.google-analytics.com/ga.js 2 -
/wiki/Dialog/about.htm 1 http://www.baidu.com
/wiki/Scripts/spell.js 1 http://www.baidu.com
/wiki/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/wiki/pla 1 http://www.baidu.com
/wiki/comm_front/email/uploadImageFile_do.jsp 1 http://www.baidu.com
/wiki/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/wiki/Admin/Include/version.xml 1 http://www.baidu.com
/wiki/images/default/publict.css 1 http://www.baidu.com
/www.omelete.com.br 3 http://www.mundosdemirr.com/blog.php
/wiki/minica_down.php 1 http://www.baidu.com
/wiki/message.html 1 http://www.baidu.com
/wiki/Include/Editor.js 1 http://www.baidu.com
/function.mysql-connect 3 -
/wiki/editor/Include/Editor.js 1 http://www.baidu.com
/wiki/install/css/install.css 1 http://www.baidu.com
/wiki/mthemes/default/images/style.css 1 http://www.baidu.com
/wiki/digg.php 1 http://www.baidu.com
/wiki/admin/view/template/common/header.tpl 1 http://www.baidu.com
/wiki/templates/default/css/common.css 1 http://www.baidu.com
/wiki/docs/samples.txt 1 http://www.baidu.com
/wiki/install/templates/default/footer.php 1 http://www.baidu.com
/wiki/ThinkPHP/README.txt 1 http://www.baidu.com
/wiki/\xe6\x98\x93\xe8\xb4\xb4\xe7\x94\x9f\xe6\xb4\xbb\xe4\xbf\xa1\xe6\x81\xaf\xe7\xbd\x91\xe4\xbb\x8b\xe7\xbb\x8d.txt 1 http://www.baidu.com
/blog/wp-admin/ 1 -
/wiki/install/templates/step-1.html 1 http://www.baidu.com
/blog/wp-login.php 1 -
/wiki/a_d/install/data.sql 1 http://www.baidu.com
/wiki/robots.txt 3 http://www.baidu.com
/install/install.jsp 1 http://www.baidu.com
/wiki/plus/webftp/setting.xml 1 http://www.baidu.com
/wiki/news.txt 1 http://www.baidu.com
/wiki/data/licence.txt 1 http://www.baidu.com
/wiki/login.php 1 http://www.baidu.com
/wiki/public/home/js/main.js 1 http://www.baidu.com
/wiki/admin/static/css/style.css 1 http://www.baidu.com
/wiki/templates/default/header.htm 1 http://www.baidu.com
/pma 1 -
/wiki/js/index.htm 1 http://www.baidu.com
/wiki/board/default/board_view.html 1 http://www.baidu.com
/wiki/RELEASE_NOTES.txt 1 http://www.baidu.com
/wiki/admin/help/online_help_1.htm 1 http://www.baidu.com
/wiki/templates/default/images/style_css_1.css 1 http://www.baidu.com
/wiki/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/wiki/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/wiki/web2/css/css0/webmail.css 1 http://www.baidu.com
/wiki/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/wiki/wcm/WCMV6/login.jsp 1 http://www.baidu.com
/wiki/templates/default/galette.css 1 http://www.baidu.com
/FileManagerData/note.gif 3 -
/wiki/URLRewrite/httpd.ini 1 http://www.baidu.com
/wiki/admin/list.html 1 http://www.baidu.com
/wiki/%22/wiki/index.php 2 -
/wiki/pub/guiedit/guiedit.js 1 http://www.baidu.com
/wiki/api/Request.xml 1 http://www.baidu.com
/wiki/data/sql/survey.sql 1 http://www.baidu.com
/wiki/data/xml/supply.xml 1 http://www.baidu.com
/wiki/themes/default/style.css 1 http://www.baidu.com
/wiki/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/wiki/plus/digg/setting.xml 1 http://www.baidu.com
/wiki/wp-content/plugins/wp-property/js/wp-property-backend-global.js 1 http://www.baidu.com
/wiki/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/wiki/admin/login.asp 1 http://www.baidu.com
/wiki/phpldapadmin/lib/ldap_error_codes.txt 1 http://www.baidu.com
/wiki/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/wiki/data/config.js 1 http://www.baidu.com
/wiki/skins/common/firefox/2 1 -
/wiki/ueditor/editor_config.js 1 http://www.baidu.com
/wiki/templates/default/dnt.css 1 http://www.baidu.com
/wiki/admin/views/style/default/style.css 1 http://www.baidu.com
/wiki/install/resources/mybb_theme.xml 1 http://www.baidu.com
/wiki/master/login.aspx 1 http://www.baidu.com
/wiki/data/js/config.js 1 http://www.baidu.com
/wiki/file/script/config.js 1 http://www.baidu.com
/index.php 8 -
/wiki/includes/general.js 1 http://www.baidu.com
/wiki/wcm/app/js/source/wcmlib/WCMConstants.js 1 http://www.baidu.com
/wiki/version.txt 1 http://www.baidu.com
/wiki/editor/Dialog/about.htm 1 http://www.baidu.com
/wiki/templates/cn/html/about.html 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1436
192.114.71.13 3023 3063 22163561 20140312081055
209.85.238.209 1081 1081 6090019 20140331233546
208.115.111.68 782 782 12985473 20140331221427
208.115.113.84 758 758 12783799 20140331200918
188.143.232.12 685 685 16116493 20140308224716
198.245.51.165 372 372 8638357 20140308225228
209.85.238.165 227 227 150785 20140331232216
185.25.49.181 199 200 2377835 20140301102437
208.43.251.180 144 144 2403371 20140307122230
208.43.243.244 142 142 2214414 20140307122211
199.187.122.91 100 100 1771237 20140321054637
176.9.19.51 90 90 1231878 20140330052350
69.26.164.67 78 78 422389 20140320072555
72.14.199.177 45 45 259641 20140320151735
216.151.137.36 41 41 956322 20140315185923
91.200.13.43 40 40 596497 20140331161744
94.23.233.204 36 36 318204 20140310012011
188.143.232.31 34 34 308259 20140330010410
216.82.243.83 31 31 671511 20140309002259
115.228.109.156 31 31 686326 20140308235421
109.90.143.231 31 31 702233 20140308195537
183.141.65.90 31 31 839502 20140309050231
87.108.49.242 31 31 775489 20140308141612
94.213.104.92 31 31 696183 20140308131101
185.33.153.137 31 31 692195 20140308224120
95.142.159.204 1 1 4928 20140310041006
179.110.189.121 0 1 37832 
150.70.172.200 1 1 14193 20140324095554
178.33.213.55 3 3 19691 20140324092735
62.113.213.183 3 3 19071 20140326044029
5.135.81.168 2 2 14296 20140322170058
217.69.133.169 1 1 4928 20140309113214
81.4.104.210 4 4 29040 20140326083749
187.67.139.161 0 1 37832 
177.117.190.167 0 1 109458 
180.235.150.26 3 3 16217 20140307141134
100.43.109.47 0 51 190372 
179.199.169.221 1 45 200526 20140316123317
150.70.173.37 1 1 4928 20140324100333
177.73.84.126 0 1 2351 
173.217.72.206 0 1 14644 
5.39.44.20 11 11 57710 20140327144719
50.2.194.192 1 1 8158 20140309101935
189.76.66.134 0 1 148798 
189.18.158.236 0 1 109458 
151.237.186.74 3 3 19695 20140328213647
75.71.72.216 0 3 43932 
76.121.48.71 0 5 29288 
176.31.17.47 6 6 32630 20140301141857
134.50.155.7 0 1 14644 
188.40.249.83 8 8 39424 20140327160826
177.124.175.142 0 1 109458 
187.84.179.74 0 1 94624 
201.25.77.50 0 1 94624 
5.255.73.107 2 2 9070 20140319210112
218.29.90.30 2 2 9833 20140303121145
188.40.249.67 4 4 19712 20140319181529
189.31.92.147 0 1 109458 
212.83.136.110 1 1 0 20140327235449
62.113.241.55 6 6 38145 20140326160719
23.231.103.145 1 1 9970 20140325003534
187.94.85.43 0 1 109458 
66.90.171.103 0 1 14644 
198.50.178.57 8 8 44913 20140316131648
209.121.225.212 0 1 14644 
173.232.106.104 4 4 18151 20140323021239
69.138.216.202 0 2 29288 
85.241.220.9 0 1 109458 
179.98.238.15 0 1 21860 
179.169.85.157 0 1 94624 
68.5.246.171 0 1 109458 
208.103.67.190 0 1 14644 
187.15.40.144 0 13 1207092 
177.68.130.87 0 1 109458 
149.255.111.227 3 3 19074 20140305194621
5.255.72.200 8 8 36465 20140309035945
37.59.87.42 4 4 19138 20140325144337
23.88.119.9 9 9 59064 20140302152019
179.43.133.98 12 12 57973 20140309142905
199.180.135.67 3 3 19691 20140315060459
24.9.199.51 0 1 14644 
189.9.20.48 0 2 297596 
200.153.116.130 0 1 109458 
85.192.82.217 0 1 22875 
173.0.57.60 6 6 32433 20140321165854
84.215.109.215 1 21 179832 20140303201403
61.157.77.11 1 1 7148 20140315054656
71.182.152.5 0 6 87864 
178.216.54.150 14 14 63010 20140314220134
201.23.162.36 0 1 109458 
200.193.231.60 0 1 109458 
177.9.241.164 0 13 1207092 
126.114.176.45 6 6 62981 20140321132025
187.107.6.144 0 1 109458 
178.33.80.66 12 12 53787 20140330004717
177.188.97.248 0 1 109458 
67.231.234.103 0 1 14644 
178.32.231.38 3 3 16221 20140301053030
177.148.136.43 0 13 1207092 
46.229.160.208 0 2 563302 
62.210.190.12 6 6 28979 20140319060925
130.185.157.89 1 1 7148 20140308172857
189.12.230.5 0 1 109458 
177.189.83.190 6 26 261459 20140326222802
216.107.159.46 1 1 7148 20140326204737
189.38.157.72 0 1 37832 
69.81.89.173 0 1 14644 
128.250.248.41 0 1 14644 
187.112.175.195 0 1 44723 
194.65.234.171 0 1 21860 
189.19.105.196 0 2 218916 
187.112.127.21 0 1 44574 
177.131.1.190 0 1 37832 
200.195.95.27 0 1 148798 
5.157.41.205 2 2 9070 20140326194954
223.82.56.102 2 2 9072 20140324171742
177.148.253.83 0 1 109458 
88.80.20.164 2 2 12482 20140303095754
216.107.159.238 3 3 19699 20140320044356
108.171.88.244 0 1 14644 
74.80.147.238 2 2 9097 20140301072255
186.30.91.141 0 1 37832 
99.29.153.223 0 1 14644 
189.111.212.160 0 1 94624 
190.78.219.71 0 1 37832 
173.248.154.75 2 2 10046 20140314111916
66.249.93.74 5 19 230829 20140330223737
108.57.90.142 0 1 14644 
187.64.44.62 0 1 94624 
107.155.77.153 2 2 9070 20140311112324
172.12.66.98 0 1 14644 
173.20.187.103 0 1 37832 
177.65.78.126 5 17 297764 20140314143409
177.97.222.191 0 13 1207092 
64.132.190.26 0 1 14644 
5.255.75.10 3 3 16216 20140305222930
50.125.66.71 0 1 14644 
179.253.0.182 0 1 109458 
173.252.120.119 1 1 466 20140320134012
119.2.49.164 3 3 14172 20140302055447
216.151.137.35 1 1 32325 20140301050759
46.105.133.50 3 3 19692 20140302155418
65.55.212.88 1 1 7872 20140315231429
64.237.239.130 0 1 14644 
200.158.95.101 0 2 139347 
192.227.191.239 2 2 9113 20140311193816
67.200.184.194 0 3 43932 
200.150.114.2 0 13 1207092 
189.20.215.90 0 13 1207092 
75.167.90.125 1 1 0 20140305133241
187.106.132.49 0 1 109458 
76.168.102.141 0 1 14644 
177.207.7.215 0 1 109458 
191.210.3.99 0 3 328374 
179.246.237.72 0 1 109458 
131.253.24.134 0 1 1052 
208.43.251.182 1 1 4928 20140304204146
37.203.211.96 6 6 39384 20140316185418
201.255.28.14 0 1 94624 
190.66.14.194 0 1 37832 
173.252.120.115 1 1 18561 20140312160921
177.46.37.4 0 1 109458 
110.175.60.67 0 1 14644 
207.189.121.44 6 6 69549 20140313011412
199.87.120.126 0 1 14644 
189.14.253.215 0 1 94624 
177.159.192.13 0 1 173659 
201.92.163.74 0 1 109458 
189.70.211.220 0 1 94624 
201.21.70.15 0 1 109458 
220.181.51.81 1 1 4928 20140326114710
149.255.111.230 3 3 19074 20140306214243
192.3.142.18 3 3 19692 20140303092616
37.203.210.16 2 2 9094 20140311144306
190.184.201.170 1 1 4337 20140312032149
76.17.65.186 0 6 87864 
187.22.140.149 0 13 1207092 
144.76.155.8 2 2 54733 20140315010304
172.246.147.196 1 1 4928 20140303084445
71.58.16.231 0 1 14644 
177.182.111.177 0 13 1207092 
187.52.173.5 0 2 75664 
192.227.253.134 2 2 9099 20140313161252
65.55.218.54 1 2 30315 20140315054609
149.255.107.38 3 3 16222 20140329154351
93.130.190.234 0 1 14644 
98.154.115.155 0 1 37832 
91.121.170.197 22 22 143726 20140330201229
201.23.177.68 0 1 109458 
177.35.126.247 0 1 109458 
189.15.225.150 0 1 109458 
61.135.190.103 2 2 9856 20140312004736
65.60.188.112 0 2 29288 
201.27.222.77 0 1 37832 
199.30.25.58 0 1 173659 
193.111.141.44 0 1 9702 
184.154.115.244 3 3 16224 20140314203522
37.203.211.244 2 2 12483 20140322213022
69.58.178.58 12 12 165209 20140315061006
201.4.220.176 0 1 148798 
189.127.75.124 0 1 44723 
50.115.168.144 1 1 8157 20140306102200
173.56.48.181 0 1 44723 
87.98.157.85 1 1 4928 20140303004441
177.120.148.143 0 1 109458 
177.43.254.26 0 1 12157 
88.195.152.154 0 2 29288 
74.194.218.73 0 1 14644 
79.118.202.95 3 3 21444 20140312053149
162.218.232.30 2 2 9076 20140316211312
179.154.122.99 0 1 37832 
176.61.136.215 3 3 19693 20140329230533
177.157.244.156 0 1 21860 
68.146.164.235 0 1 14644 
95.220.131.196 3 3 20112 20140312220940
209.189.235.29 0 3 43932 
179.253.13.172 0 13 1207092 
192.99.4.25 1 1 14690 20140318205945
192.82.254.3 1 1 4928 20140305193438
107.2.193.60 0 1 14644 
189.71.208.250 0 1 94624 
177.64.199.115 0 1 109458 
189.83.57.194 0 1 173659 
67.160.14.123 2 2 44586 20140303005108
199.30.20.238 0 1 173659 
191.12.240.1 0 1 109458 
173.0.56.8 9 9 48645 20140328061552
134.50.155.36 0 1 14644 
179.99.111.244 1 2 117330 20140323140810
74.74.179.239 0 1 14644 
131.253.24.146 0 1 30223 
189.69.18.94 0 13 1207092 
192.208.185.89 3 3 19694 20140304114149
66.11.4.30 0 1 14644 
63.152.95.136 0 1 14644 
201.46.252.243 0 1 109458 
34.254.119.221 0 1 14644 
187.16.54.86 0 1 109458 
189.18.73.65 0 1 94624 
187.23.108.220 6 20 269668 20140320172815
177.17.149.11 1 45 200526 20140318092027
200.158.59.79 0 1 109458 
69.12.65.58 3 3 16214 20140331112545
24.9.102.204 0 1 14644 
108.178.2.30 6 6 32436 20140326072307
187.114.147.174 0 1 109458 
176.8.88.219 4 4 18542 20140322203732
179.212.4.206 0 1 94624 
69.226.34.136 0 4 58576 
119.147.146.189 1 1 4928 20140327144844
201.75.160.102 0 1 148798 
103.31.200.92 1 1 4928 20140303061646
81.4.127.60 3 3 19068 20140325204846
108.7.21.6 0 2 29288 
199.48.166.27 1 1 5090 20140302054445
177.40.227.233 0 1 148798 
189.68.233.180 0 1 109458 
76.183.187.180 0 5 73220 
131.253.26.230 1 1 31 20140315054612
216.119.29.99 0 1 14644 
192.73.236.52 3 3 16223 20140326090620
179.199.28.247 0 13 1207092 
186.225.52.222 0 1 148798 
177.53.187.134 0 1 109458 
177.147.125.123 0 1 12157 
107.155.65.133 3 3 16221 20140325124538
24.136.234.34 0 3 43932 
179.106.110.52 0 1 109458 
179.177.55.84 0 13 1207092 
186.244.43.201 0 1 94624 
172.245.35.200 2 2 9103 20140310050653
189.63.220.194 0 1 173659 
187.23.106.188 0 1 109458 
37.187.73.212 1 1 24308 20140328153514
5.153.235.237 2 2 9092 20140302034849
99.6.136.62 0 1 14644 
173.248.154.90 2 2 10047 20140305183308
201.255.37.83 0 1 94624 
5.157.47.249 2 2 9071 20140327093209
65.55.212.83 1 1 480 20140315231452
172.245.19.104 6 6 39387 20140307090655
201.53.154.45 0 1 37832 
81.4.104.206 3 3 19071 20140308214928
66.249.93.149 0 1 12509 
187.16.226.11 0 1 109458 
189.46.65.48 0 1 37832 
183.207.228.11 1 1 34436 20140331172747
200.54.92.250 0 1 14644 
187.93.87.202 0 1 12509 
184.154.88.107 1 1 4336 20140328152311
177.138.102.91 0 1 12509 
86.137.167.123 0 1 14644 
189.35.203.37 0 1 37832 
201.14.130.114 0 1 21860 
199.119.226.251 3 3 22205 20140312234433
91.207.7.21 3 3 31198 20140304082023
177.195.241.153 0 1 148798 
187.123.51.71 0 1 109458 
74.52.245.146 1 1 4928 20140328135353
195.93.21.73 0 1 109458 
192.99.3.55 2 2 14361 20140329173609
62.210.125.148 9 9 48670 20140322063235
186.218.212.79 0 1 37832 
177.137.134.74 0 1 148798 
67.249.12.7 0 1 14644 
187.107.251.240 0 1 134960 
177.41.110.100 0 1 37832 
62.113.213.154 3 3 19071 20140331023803
199.30.20.210 4 8 82946 20140314231848
173.44.57.190 3 3 16247 20140302114828
189.90.160.80 0 1 37832 
183.216.185.8 2 2 9074 20140331162641
191.195.77.57 0 1 21860 
96.37.66.174 0 1 14644 
187.3.152.253 0 13 1207092 
69.46.65.146 21 21 106476 20140328004714
177.33.137.24 0 1 148798 
187.92.221.106 2 2 9075 20140313203850
108.177.194.215 1 1 7148 20140322030316
131.253.26.250 0 1 4555 
72.201.134.21 0 1 14644 
177.38.98.163 0 1 37832 
222.239.162.7 1 1 4928 20140319153108
96.127.164.213 9 9 59085 20140306184506
62.210.131.74 1 1 10599 20140302230105
162.13.42.130 2 2 9856 20140330100656
179.232.15.193 0 1 94624 
179.214.2.202 1 45 200526 20140317200627
189.33.122.206 0 1 148798 
179.244.64.70 0 1 109458 
12.249.116.46 0 1 14644 
189.49.78.252 0 1 37832 
201.9.235.162 0 1 109458 
201.7.130.24 0 1 37832 
191.30.117.107 0 1 94624 
199.30.24.226 0 1 173659 
23.88.106.74 2 2 12480 20140317090030
66.90.223.10 0 2 29288 
177.135.122.162 1 17 104383 20140313103908
198.154.114.39 4 4 18150 20140318092549
91.200.13.1 27 27 377783 20140316081116
186.192.47.10 0 1 37832 
189.62.104.194 8 79 591699 20140327174731
103.246.38.196 1 1 4960 20140308154420
179.216.194.119 0 1 109458 
162.248.102.150 2 2 9077 20140322170108
179.115.87.2 0 1 109458 
199.30.24.64 0 1 173659 
54.204.118.130 0 1 14644 
189.2.106.18 0 1 37832 
201.27.65.159 0 13 1207092 
86.141.146.252 2 2 16668 20140310050502
95.181.179.93 10 10 138988 20140330063359
187.107.91.170 0 1 148798 
200.103.107.205 0 1 109458 
93.182.133.139 2 2 8450 20140311000853
84.228.167.86 2 2 48616 20140326191708
191.178.112.86 1 45 200526 20140316160134
201.92.223.142 0 1 109458 
50.130.56.2 0 1 14644 
204.50.175.142 0 1 14644 
192.161.55.169 3 3 19691 20140314042943
186.233.159.102 1 3 11883 20140314082410
178.216.54.164 2 2 9097 20140309142911
93.182.133.47 3 3 12175 20140319211103
177.200.43.106 0 1 109458 
111.39.240.101 1 1 4928 20140328182324
201.80.231.140 0 13 1207092 
186.251.180.118 0 1 109458 
176.61.136.88 3 3 19694 20140315024857
186.34.135.143 1 45 200526 20140319083925
187.35.238.120 0 1 109458 
186.224.179.30 0 1 94624 
200.137.6.19 0 1 109458 
23.88.106.173 2 2 12442 20140314174149
192.210.197.123 3 3 19075 20140322041703
189.25.94.224 0 1 37832 
177.156.212.193 0 1 12863 
177.124.57.98 0 1 21860 
199.30.24.154 0 1 173659 
189.59.53.44 0 1 37832 
71.197.86.70 0 1 14644 
177.182.167.174 0 13 1207092 
189.27.225.90 0 1 12863 
189.69.100.54 0 13 1207092 
201.23.164.141 0 1 94624 
200.192.211.7 0 1 148798 
189.125.61.2 0 13 1207092 
50.156.54.250 0 1 14644 
173.0.57.7 9 9 48641 20140320100159
187.22.40.179 0 1 148798 
154.5.236.75 0 1 14644 
173.254.234.170 2 2 9071 20140329173613
151.236.15.138 6 6 38149 20140317012841
201.80.234.168 0 13 1207092 
201.83.39.63 0 1 109458 
101.226.65.106 1 1 4928 20140321135318
177.4.161.50 0 1 109458 
183.207.228.12 4 4 50548 20140331094355
54.241.88.106 0 1 14644 
124.171.105.67 0 1 14644 
221.176.23.242 3 3 14176 20140330010205
189.19.185.12 0 1 148798 
93.118.76.107 2 2 9073 20140330211537
37.72.189.87 3 3 19690 20140306191030
107.3.82.99 0 4 58576 
150.70.97.117 1 1 19885 20140326204853
187.55.161.65 0 13 1207092 
61.135.190.223 1 1 4928 20140308120355
91.232.96.8 29 29 712997 20140306124800
177.177.197.117 0 1 109458 
200.159.222.229 0 13 1207092 
176.31.241.43 1 1 4928 20140330192831
180.180.121.124 2 2 9068 20140314180838
36.250.176.129 1 1 24308 20140306012947
95.45.252.3 6 6 80968 20140328142837
81.4.104.208 9 9 58454 20140330061057
173.213.99.176 4 4 23369 20140325105016
200.175.93.63 0 1 109458 
177.142.195.66 0 1 130552 
193.43.252.252 4 4 19712 20140315225508
198.55.113.117 6 6 39383 20140304182042
179.178.106.241 0 1 37832 
177.203.81.48 0 1 37832 
187.75.3.125 0 1 37832 
66.118.218.41 0 1 14644 
186.208.65.75 0 1 21860 
189.47.14.93 0 1 37832 
180.153.163.211 1 1 4928 20140323132303
177.83.109.195 0 1 37832 
37.247.48.221 1 1 2914 20140308054349
201.23.163.9 0 1 94624 
174.125.82.254 0 1 14644 
177.104.93.19 0 10 881675 
187.23.250.110 0 1 37832 
46.105.59.74 2 2 0 20140311212909
187.63.201.73 0 1 134960 
199.30.49.47 6 6 44398 20140313171422
93.118.78.27 2 2 9071 20140323071819
188.143.232.111 22 22 143701 20140329182937
177.135.9.228 11 86 530680 20140322130146
91.121.232.200 1 1 7146 20140330071219
93.186.202.253 2 2 18316 20140326150320
177.36.255.20 0 1 94624 
198.167.136.115 3 3 14442 20140329232001
186.223.253.207 0 1 94624 
189.54.102.30 1 17 104383 20140330231541
85.240.193.227 0 1 2351 
177.55.52.103 0 1 37832 
201.35.93.13 0 1 12509 
184.154.174.66 2 2 9102 20140325003621
177.189.55.164 0 1 109458 
177.184.207.4 0 1 69770 
178.32.229.153 1 1 10598 20140318073538
192.3.183.172 3 3 22197 20140314041140
177.182.123.25 0 1 21860 
189.90.202.214 0 1 94624 
131.253.24.137 1 1 480 20140315054559
189.61.163.131 0 13 1207092 
180.153.182.91 2 2 10341 20140308231611
198.50.163.157 4 4 32632 20140331185826
192.227.240.5 6 6 39385 20140308021543
87.249.110.180 2 2 5144 20140308224943
222.77.206.151 1 1 27062 20140306142932
177.102.108.88 8 28 276007 20140325200010
221.2.80.126 1 1 4736 20140314063850
54.186.107.98 0 2 4366 
74.5.100.89 0 1 14644 
200.232.213.246 0 13 1207092 
179.103.156.26 0 1 109458 
177.19.80.3 0 1 109458 
198.55.109.231 3 3 16222 20140316185020
37.203.210.80 2 2 9094 20140308194413
183.207.228.2 6 6 80724 20140331094352
93.186.202.198 0 1 2658 
201.85.10.130 0 1 109458 
186.222.22.224 0 1 94624 
189.61.197.223 0 1 37832 
200.216.243.81 0 1 109458 
37.203.210.190 14 14 63008 20140312001208
186.210.166.108 0 1 109458 
187.109.1.49 0 1 109458 
201.26.49.8 0 1 2351 
108.42.94.100 0 1 14644 
108.233.122.229 0 1 14644 
179.127.176.88 0 1 109458 
187.95.112.138 0 1 109458 
199.188.75.90 3 3 14437 20140319223234
201.92.209.99 0 1 109458 
24.16.111.207 0 1 14644 
177.40.51.169 0 1 21860 
173.74.32.26 0 1 14644 
179.128.194.180 0 1 148798 
189.8.3.110 0 1 134960 
66.76.94.21 1 1 4928 20140324232137
177.143.33.5 0 1 109458 
46.164.138.225 2 2 9076 20140312053153
66.219.232.157 0 2 29288 
189.68.210.83 0 1 148798 
107.207.250.165 0 1 14644 
173.0.52.107 3 3 14488 20140301095045
142.91.81.147 1 1 7148 20140311152651
46.29.252.102 2 2 11483 20140311220510
177.18.7.136 5 25 535369 20140327122439
187.40.127.198 0 1 109458 
177.17.44.181 0 1 148798 
37.228.104.235 8 19 233895 20140303183807
188.40.55.204 2 2 12481 20140302111455
5.157.43.125 2 2 14871 20140321095621
216.240.30.25 0 1 14644 
201.95.205.183 0 1 44723 
192.161.55.210 2 2 14946 20140314115917
177.183.216.33 0 1 21860 
95.92.54.136 0 1 148798 
177.148.138.68 16 56 519633 20140319012337
209.190.12.66 14 14 134824 20140310020816
95.215.0.27 6 6 43974 20140324070118
186.196.168.106 0 1 94624 
75.133.248.92 0 1 14644 
184.154.119.131 3 3 16224 20140324061034
74.235.206.24 0 1 14644 
177.47.47.217 0 1 109458 
179.185.16.98 0 1 37832 
63.153.251.203 0 1 14644 
177.182.110.26 0 1 44723 
186.218.122.129 0 1 37832 
69.175.8.194 2 2 9072 20140330003003
186.251.79.90 0 1 148798 
107.161.81.71 2 2 9110 20140312023725
177.16.236.182 0 10 881675 
211.244.83.215 3 3 14784 20140329141501
177.199.131.242 0 1 44723 
193.192.58.164 1 1 29260 20140326093234
150.70.75.32 1 1 19885 20140326204918
191.169.197.128 0 1 109458 
76.30.224.142 0 1 14644 
70.123.96.236 0 1 14644 
177.156.203.160 0 1 109458 
184.154.97.6 6 6 39381 20140302024335
189.7.20.186 0 1 109458 
62.113.213.186 3 3 19069 20140320143726
201.80.234.110 0 13 1207092 
187.72.195.140 0 1 12157 
69.175.35.90 2 2 9070 20140319133517
187.35.202.14 0 1 173659 
93.114.43.244 3 3 14493 20140305171824
177.65.75.95 0 1 37832 
192.99.9.164 1 1 4928 20140309005353
195.172.61.227 0 1 14644 
179.85.76.192 0 1 44723 
64.126.93.170 0 1 14644 
179.214.235.94 0 13 1207092 
64.64.30.118 2 2 9856 20140328085630
94.153.11.17 2 2 21020 20140318011641
50.2.225.204 1 1 7146 20140330002943
67.6.168.45 0 2 29288 
187.107.209.57 0 1 21860 
93.44.76.208 0 1 14644 
201.24.118.150 0 1 109458 
50.115.168.222 3 3 17270 20140314231824
91.180.130.51 2 2 9856 20140304233609
94.202.204.59 3 3 11292 20140308154454
189.6.34.96 1 1 466 20140312072023
189.54.188.127 0 2 164777 
177.205.43.163 0 1 22616 
187.90.45.251 0 1 21860 
179.235.59.45 0 1 109458 
130.185.156.119 1 1 7147 20140316115816
179.120.165.243 0 1 37832 
177.129.63.1 1 45 200526 20140324151656
58.22.28.138 2 2 9073 20140314085152
177.222.81.148 0 1 109458 
164.85.131.131 0 13 1207092 
192.227.253.210 2 2 9098 20140313040015
179.208.254.168 0 1 109458 
131.253.24.135 0 1 1252 
198.100.148.142 2 2 9856 20140306154641
115.182.16.30 1 1 7146 20140317134931
201.74.193.243 0 13 1207092 
186.195.161.215 0 1 94624 
177.103.43.165 0 1 134960 
177.205.193.218 0 1 94624 
203.172.215.238 3 3 22401 20140305045400
189.35.6.146 0 1 109458 
198.27.80.33 3 3 35347 20140315185128
177.189.7.166 5 25 254382 20140303013155
24.56.7.97 0 3 43932 
189.90.240.41 3 3 14175 20140327160949
177.35.59.120 0 1 134960 
173.213.97.26 3 3 16221 20140328093605
177.166.188.2 0 1 37832 
108.60.229.253 0 1 14644 
65.55.217.229 0 1 173659 
192.82.254.84 1 1 4928 20140321131713
179.222.86.80 0 1 94624 
187.101.142.68 0 13 1207092 
108.53.184.68 18 34 241994 20140312134048
189.31.37.193 0 1 37832 
189.47.111.242 0 1 109458 
199.30.24.82 0 1 173659 
131.253.36.201 0 3 43063 
187.79.147.176 0 1 148798 
70.24.167.36 0 1 37832 
61.135.190.104 2 2 9856 20140327035751
187.94.204.118 0 1 148798 
77.126.74.227 1 1 24308 20140301211430
12.18.76.9 0 4 43932 
189.61.124.73 0 1 109458 
195.78.109.72 3 3 16244 20140302212018
117.78.13.18 2 2 9856 20140329002200
186.222.124.18 0 1 37832 
5.9.145.107 6 6 43364 20140316070132
201.81.54.172 0 1 94624 
5.144.176.250 2 2 10048 20140331084023
101.226.33.220 1 1 4928 20140320014109
179.208.0.158 0 1 37832 
92.239.191.39 0 1 14644 
62.210.122.209 1 1 5967 20140313201742
46.119.112.87 2 2 10076 20140319052701
74.218.75.132 0 1 14644 
94.46.233.62 0 1 148798 
216.107.159.82 2 2 9112 20140313034044
114.75.2.110 0 1 14644 
179.126.50.187 0 1 109458 
107.155.77.114 3 3 16221 20140319062150
179.219.236.78 0 1 37832 
148.251.71.5 9 9 44352 20140330032908
173.248.154.96 2 2 10048 20140312204003
187.87.224.134 0 1 109458 
187.34.117.247 0 1 109458 
186.213.226.226 0 1 109458 
179.177.146.116 9 24 276161 20140324095151
199.30.24.67 0 1 173659 
213.190.221.222 0 1 37832 
65.55.212.79 0 1 40759 
177.140.144.124 1 1 466 20140305011300
66.249.82.177 1 31 152124 20140322130055
187.21.176.5 0 1 37832 
189.40.66.90 0 1 21860 
186.225.35.90 0 1 37832 
67.184.149.40 0 1 14644 
178.32.234.140 3 3 19074 20140303160738
24.209.29.40 0 1 14644 
46.29.252.201 3 3 16221 20140318171347
187.85.132.90 0 1 94624 
186.223.88.19 0 1 44723 
189.40.64.231 0 1 109458 
31.41.216.107 2 2 9856 20140326094454
108.64.53.17 0 1 14644 
186.251.195.1 0 1 37832 
177.126.40.196 0 1 8796 
189.38.217.195 0 1 37832 
66.234.223.208 0 1 14644 
178.216.54.229 10 10 44644 20140311164316
131.253.36.204 0 1 1052 
99.7.230.243 0 1 14644 
194.176.203.202 0 1 14644 
179.76.218.162 0 1 148798 
107.181.70.8 3 3 16222 20140328074610
85.242.62.230 0 1 109458 
54.215.190.48 3 3 14784 20140322055047
46.22.166.237 2 2 12442 20140325124601
200.153.160.191 0 1 109458 
200.19.92.200 0 1 109458 
37.239.46.26 2 2 9072 20140331034320
201.88.218.95 0 1 109458 
98.176.55.3 4 4 32139 20140310050423
201.52.250.155 5 31 2416046 20140308213953
173.212.192.169 3 3 16223 20140322174546
121.52.155.36 1 1 5090 20140306211132
176.31.209.255 2 2 12482 20140312165746
124.148.240.161 0 1 14644 
94.23.119.9 10 10 45162 20140326072554
180.153.206.20 1 1 4928 20140318094558
67.187.174.90 0 1 14644 
60.173.10.102 1 1 4928 20140331154459
12.251.118.118 0 1 14644 
201.68.249.58 0 1 37832 
54.202.127.132 1 1 4928 20140318142939
200.128.3.112 0 1 109458 
5.135.41.190 6 6 32429 20140308034006
50.3.30.141 3 3 16216 20140325141000
5.255.75.134 3 3 19688 20140331202245
165.231.1.16 2 2 9089 20140316040727
12.176.103.71 0 1 14644 
192.157.239.46 3 3 16223 20140328115227
187.79.206.181 0 1 109458 
95.154.217.224 3 3 19074 20140312002034
5.248.216.228 1 1 4928 20140302040109
68.185.206.183 0 1 14644 
172.9.174.139 0 4 58576 
186.206.231.75 0 1 37832 
198.100.156.40 4 4 28654 20140330083557
177.134.2.54 1 1 466 20140311213309
54.221.250.108 1 1 18561 20140321141223
81.4.120.73 3 3 19687 20140324171155
207.189.121.41 4 4 19712 20140328182655
201.46.234.57 0 1 37832 
75.97.98.151 0 4 58576 
200.158.24.76 0 1 37832 
131.253.24.80 1 1 4928 20140329095323
178.32.165.175 6 6 26931 20140329044623
199.30.25.132 0 1 173659 
209.91.107.138 0 1 14644 
186.210.21.73 0 1 148798 
201.4.177.125 0 1 173659 
118.209.83.192 0 1 14644 
179.179.105.156 0 1 37832 
177.17.190.169 0 1 109458 
189.107.237.63 0 1 109458 
198.20.79.141 2 2 9075 20140319210518
199.30.24.42 0 9 145349 
71.234.212.237 0 3 43932 
200.148.66.194 0 1 109458 
94.23.77.82 1 1 4928 20140315002248
23.88.106.165 4 4 22531 20140326070843
93.186.202.239 3 3 45132 20140310055054
187.5.126.204 0 1 109458 
184.154.124.195 2 2 12482 20140312160536
189.54.223.169 0 1 109458 
178.216.54.28 2 2 9153 20140307184406
199.30.24.180 0 1 173659 
72.14.199.105 9 9 21538 20140320154056
50.2.225.202 1 1 7148 20140328152218
216.151.137.34 6 6 110762 20140318073143
198.55.113.113 3 3 19689 20140305003116
201.79.95.185 0 1 94624 
82.192.74.190 27 27 671442 20140305175919
189.81.224.10 0 1 109458 
187.60.182.127 0 1 8796 
201.9.100.92 0 1 109458 
194.65.228.6 0 1 2351 
61.135.190.220 1 1 4928 20140331060129
46.188.55.254 0 1 173659 
177.19.80.18 0 1 109458 
177.11.136.138 0 1 94624 
186.211.177.10 0 13 1207092 
201.88.119.249 0 1 37832 
177.64.198.165 27 238 3772608 20140319224543
63.71.9.108 0 2 29288 
201.21.231.5 0 1 109458 
189.101.187.119 0 1 109458 
209.159.187.249 0 1 14644 
23.108.170.231 3 3 16222 20140303145155
191.161.61.241 0 13 1207092 
74.197.83.112 0 1 14644 
201.23.162.56 0 13 1207092 
177.64.35.44 0 13 1207092 
212.149.217.132 0 1 14644 
173.252.120.114 1 1 7181 20140314135204
189.101.218.157 0 13 1207092 
201.81.163.92 0 1 109458 
70.72.138.31 0 1 14644 
186.210.148.91 0 1 148798 
187.17.239.22 0 1 37832 
112.124.41.71 1 1 4333 20140320014146
186.214.202.201 0 1 37832 
126.205.148.193 0 1 109458 
220.181.51.82 1 1 4928 20140326114710
187.57.239.152 0 1 148798 
173.248.154.161 2 2 12485 20140308033407
66.54.69.82 0 1 12509 
58.22.28.134 3 3 11373 20140303201847
213.133.97.216 1 1 0 20140320050211
94.23.167.218 1 1 4538 20140303002550
81.84.9.121 0 1 109458 
187.95.103.114 0 13 1207092 
192.3.21.184 3 3 19690 20140302070107
199.30.24.138 0 1 173659 
149.255.111.23 1 1 9970 20140326113555
148.251.11.142 1 1 4928 20140322124501
93.118.76.120 1 1 7147 20140330211455
177.5.130.91 0 1 109458 
216.172.56.37 1 1 4928 20140325130859
107.155.75.14 3 3 16221 20140319111020
179.184.157.71 3 3 14177 20140302034550
89.152.97.184 0 1 109458 
50.95.59.155 0 1 14644 
109.169.70.137 1 1 0 20140316164629
179.217.97.31 0 1 109458 
88.80.20.171 2 2 12481 20140330021438
66.249.82.105 1 1 8159 20140317014046
131.253.26.228 0 1 5289 
69.197.160.146 11 11 119819 20140317024436
179.177.126.183 0 1 148798 
177.194.128.202 0 1 37832 
108.59.82.188 1 1 4928 20140329082514
199.119.227.127 1 1 7148 20140324164954
201.8.228.26 0 2 139347 
165.231.12.211 1 1 7148 20140315074309
201.92.1.23 0 1 148798 
216.152.251.16 1 1 5348 20140307124639
187.122.135.171 0 1 109458 
173.213.96.49 3 3 16220 20140325202228
201.10.96.233 0 13 1207092 
89.109.87.77 0 1 109458 
107.155.77.112 3 3 16219 20140326222013
201.6.101.251 0 1 173659 
179.211.160.203 0 1 173659 
177.204.156.222 0 1 148798 
198.136.59.228 3 3 22206 20140317231240
108.163.232.141 3 3 19697 20140306164858
37.59.180.136 1 1 7147 20140317012114
200.198.222.41 0 1 109458 
189.119.73.63 0 2 154032 
162.221.184.53 3 3 17270 20140313053524
187.127.45.167 0 13 1207092 
187.37.218.176 0 1 109458 
46.208.231.54 0 1 14644 
107.155.75.6 3 3 16217 20140325043150
58.6.196.93 0 1 14644 
203.82.217.126 0 1 14644 
201.26.117.221 0 1 109458 
201.3.229.125 0 1 94624 
189.83.243.37 0 13 1207092 
177.35.125.180 0 1 148798 
189.89.217.157 0 13 1207092 
150.70.173.44 1 1 14193 20140324095113
200.232.9.90 5 19 223797 20140331143140
191.24.1.60 0 1 21860 
201.1.97.88 0 1 109458 
151.74.29.142 0 1 148798 
132.3.53.81 0 1 14644 
201.59.201.154 0 13 1207092 
208.78.132.174 0 1 14644 
165.231.22.120 4 4 18191 20140326141843
199.30.20.218 1 12 303819 20140314231915
201.35.178.166 0 1 148798 
177.36.60.67 0 13 1207092 
174.5.201.72 0 1 14644 
208.40.32.63 0 1 14644 
5.255.72.53 3 3 16216 20140326045221
91.153.117.143 0 1 14644 
74.221.217.244 3 3 20112 20140315231814
77.253.176.93 3 3 16249 20140308024124
187.2.42.26 0 1 109458 
187.40.199.96 0 1 12863 
176.9.9.231 3 3 12875 20140309013309
97.91.151.105 0 1 14644 
108.163.215.43 2 2 12481 20140317003855
179.98.231.251 0 1 37832 
187.104.29.205 0 13 1207092 
177.130.149.186 0 1 109458 
31.55.27.190 0 1 14644 
68.228.172.249 0 7 102508 
201.47.68.242 0 13 1207092 
98.172.14.6 0 1 14644 
98.206.161.241 0 3 43932 
177.83.249.110 0 1 37832 
37.228.106.185 0 1 109458 
72.46.153.66 1 1 24308 20140312192734
186.241.30.76 0 1 44574 
189.124.209.218 0 1 37832 
177.188.60.48 0 1 109458 
176.57.142.28 1 1 18844 20140330144043
177.17.19.72 0 1 37832 
149.32.192.37 0 2 14644 
89.76.96.123 2 2 25742 20140304165328
189.63.15.39 0 1 109458 
201.17.222.35 0 1 109458 
179.177.158.147 0 1 21860 
164.85.6.120 1 1 466 20140312083258
131.253.24.133 1 1 480 20140315012317
188.165.169.111 20 20 90349 20140330234625
187.35.19.244 0 1 109458 
50.133.172.37 0 1 14644 
5.157.43.199 2 2 9068 20140324022812
74.221.223.71 2 2 10151 20140301093313
189.180.38.79 0 1 37832 
54.211.219.81 1 1 4928 20140304032544
201.20.107.162 0 1 148798 
177.66.106.5 0 1 109458 
23.22.149.181 0 1 14644 
107.161.87.183 2 2 9092 20140318073541
78.58.143.166 16 16 88252 20140330014236
49.128.178.90 1 1 4739 20140312032013
107.161.190.149 2 2 9113 20140331185846
5.9.31.132 2 2 9856 20140323133506
70.211.66.60 0 1 14644 
108.178.60.194 2 2 9076 20140321132558
187.112.1.202 0 1 173659 
131.253.36.197 1 1 81 20140315012323
180.158.32.58 1 1 24308 20140319095846
192.95.39.229 9 9 64331 20140331044833
179.192.135.213 0 14 1591224 
188.208.11.213 3 3 16222 20140301025049
173.252.120.118 1 1 7180 20140314112030
197.148.95.224 1 45 200526 20140330105956
93.118.71.79 3 3 16217 20140328054513
177.207.99.240 0 1 148798 
124.179.121.157 0 1 14644 
173.213.97.111 1 1 8158 20140310062848
198.55.109.219 3 3 16222 20140320051520
201.255.16.77 0 1 44723 
179.126.52.133 0 1 37832 
177.32.251.44 0 1 37832 
206.54.199.131 0 2 29288 
99.17.32.136 0 3 43932 
177.183.71.83 0 1 109458 
173.213.80.171 6 6 32442 20140329034445
200.204.163.111 7 85 4124992 20140320134129
189.110.131.155 0 1 37832 
78.110.68.65 0 1 14644 
162.244.10.197 3 3 21443 20140327093206
65.55.218.41 0 1 4555 
200.201.182.146 1 1 466 20140312142341
201.51.113.13 0 1 37832 
200.142.133.21 0 1 94624 
72.21.217.134 1 1 4928 20140303023219
106.69.20.199 0 2 29288 
23.88.106.136 2 2 12482 20140318192417
213.238.175.43 6 6 43397 20140313131022
61.135.190.221 1 1 4928 20140323110358
201.34.113.169 0 1 109458 
177.103.105.58 0 1 109458 
201.42.10.109 0 1 109458 
178.122.212.195 3 3 20114 20140316195604
177.141.120.132 5 19 223798 20140309234419
189.124.23.4 2 2 9071 20140331181716
173.212.192.22 3 3 19072 20140321134910
187.94.178.88 0 1 37832 
91.121.198.52 10 10 45106 20140323155940
184.154.61.76 1 1 4738 20140325105036
189.101.108.157 0 1 44723 
184.154.151.149 2 2 9073 20140331044838
75.70.168.189 0 4 58576 
24.126.118.53 0 1 14644 
189.102.109.238 0 1 109458 
223.4.168.234 2 2 9073 20140306151245
149.255.111.234 3 3 19074 20140312112242
201.83.150.96 0 1 37832 
189.107.179.128 0 13 1207092 
199.30.24.121 0 1 173659 
177.97.212.218 0 13 1207092 
177.103.118.93 0 1 109458 
198.50.253.65 1 1 7148 20140306012744
63.156.62.121 0 1 14644 
78.48.56.131 3 3 38756 20140314081803
189.14.229.228 0 1 109458 
177.5.199.49 0 1 109458 
50.11.47.14 0 1 14644 
46.105.187.253 3 3 19694 20140318083355
74.221.209.42 3 3 16220 20140314082708
187.10.249.40 0 1 148798 
192.185.176.132 0 3 384132 
188.165.157.146 7 7 38895 20140308173810
201.10.24.174 0 1 21860 
179.113.55.144 0 1 94624 
78.49.93.196 3 3 38606 20140327203925
179.177.245.99 0 1 148798 
179.159.93.98 0 1 94624 
192.210.197.122 3 3 19075 20140320100527
65.55.212.64 0 1 5289 
189.46.27.232 0 1 94624 
200.238.102.231 0 1 109458 
54.184.213.21 1 1 4928 20140322181715
124.187.33.190 0 1 14644 
180.111.181.201 3 3 31483 20140328084725
178.32.142.223 8 8 36081 20140324033710
118.93.51.122 0 1 14644 
148.251.75.46 1 1 18040 20140306224356
151.237.186.120 3 3 16222 20140331093504
107.155.77.110 6 6 32439 20140324162653
174.125.81.48 0 1 14644 
177.96.94.217 0 1 109458 
177.72.78.50 0 1 21860 
84.91.168.194 0 1 109458 
200.182.84.100 0 13 1207092 
187.40.115.147 0 1 109458 
111.161.126.91 3 3 14173 20140307004814
69.41.14.215 0 1 14644 
184.154.42.117 2 2 9101 20140304143223
66.183.25.158 0 1 14644 
177.9.245.142 0 1 148798 
189.41.37.211 0 1 109458 
23.19.13.165 1 1 7181 20140329064210
187.78.255.116 0 1 37832 
189.13.36.100 0 13 1207092 
189.105.154.181 0 1 14644 
177.20.224.194 1 31 152124 20140318220613
177.199.96.151 0 13 1207092 
179.214.19.163 0 1 148798 
201.50.38.235 0 1 173659 
93.182.158.69 2 2 8193 20140322151331
200.138.241.252 0 1 37832 
5.135.240.54 3 3 19690 20140324180616
200.68.9.90 2 2 9070 20140315105739
177.98.242.168 0 1 21860 
5.9.152.10 4 4 34930 20140311000855
8.35.200.34 1 1 4928 20140314092719
189.26.168.34 0 1 109458 
189.7.237.223 0 1 109458 
219.112.27.77 0 1 134960 
188.190.101.102 3 3 16222 20140325062712
99.100.214.218 0 1 14644 
178.250.146.83 0 1 14644 
216.152.243.146 3 3 16250 20140304110024
187.10.147.169 0 1 37832 
209.33.37.55 0 1 14644 
177.193.133.78 0 1 37832 
95.75.0.244 0 1 148798 
24.142.222.147 0 1 14644 
192.227.191.136 3 3 19631 20140309005924
96.127.130.166 2 2 9075 20140306012745
183.60.243.190 7 7 31860 20140301022110
189.8.136.253 0 1 109458 
65.55.212.74 1 1 92 20140315012323
5.135.112.59 1 1 4928 20140313003402
68.62.38.92 0 2 29288 
75.136.125.12 0 1 14644 
184.154.54.218 3 3 16223 20140312085546
166.216.157.66 0 1 14644 
198.143.143.198 3 3 16220 20140304141351
201.41.43.45 0 1 94624 
187.54.51.211 1 45 200526 20140315121831
65.55.212.89 1 1 81 20140315054608
101.229.38.115 1 1 24308 20140313023223
65.55.217.237 0 1 173659 
65.55.212.94 0 1 30223 
113.53.249.29 2 2 9093 20140320172550
179.157.131.234 0 1 109458 
184.95.112.173 0 1 14644 
166.137.209.39 0 1 14644 
177.189.23.146 0 1 148798 
112.124.38.227 3 3 22320 20140308223940
107.155.77.11 3 3 16218 20140324101329
76.122.70.79 0 3 43932 
24.119.160.15 0 1 14644 
199.30.24.108 0 1 173659 
71.96.67.117 0 1 14644 
155.109.5.26 0 1 14644 
37.203.211.37 3 3 19690 20140313054248
186.221.84.137 0 1 148798 
187.55.147.201 0 1 148798 
46.246.28.186 3 3 19068 20140303123259
201.89.2.74 0 1 44723 
189.47.125.58 0 1 148798 
24.183.178.95 0 1 14644 
186.207.105.202 0 1 109458 
174.91.221.111 0 1 14644 
65.55.218.60 1 1 31 20140315231503
148.251.12.17 1 1 4928 20140314123342
72.70.96.20 0 1 0 
187.188.166.152 0 1 109458 
93.108.180.107 0 3 65580 
50.115.168.145 3 3 17270 20140304190610
69.175.54.182 3 3 16220 20140312094856
80.141.105.101 0 1 14644 
93.186.202.244 6 6 47958 20140327171130
101.98.134.18 0 1 14644 
205.237.88.156 1 1 4928 20140308053539
65.55.217.230 5 15 215489 20140327201816
177.124.147.212 0 1 37832 
187.114.160.205 0 1 109458 
201.46.48.228 0 1 94624 
67.182.147.84 0 2 29288 
50.142.164.141 0 1 14644 
189.90.192.130 13 82 406573 20140302101027
187.4.12.51 0 1 37832 
179.252.208.107 0 1 148798 
130.154.33.10 0 1 0 
128.237.168.106 0 1 14644 
187.19.82.153 0 13 1207092 
201.67.60.152 0 1 109458 
68.64.167.194 1 1 7148 20140310142416
186.204.234.211 7 45 1661177 20140317003230
199.180.135.90 3 3 17266 20140315105732
199.245.127.5 0 1 14644 
126.15.40.94 3 3 31176 20140313015812
187.85.145.187 0 1 44723 
60.240.165.6 0 2 29288 
131.253.26.238 0 1 4555 
179.147.96.114 0 1 37832 
65.55.211.244 1 1 31 20140315012324
96.25.149.193 0 1 14644 
186.159.43.38 1 45 200526 20140326113325
93.186.202.197 3 3 28790 20140330155437
91.207.7.165 3 3 31192 20140306224602
177.227.69.31 0 1 94624 
189.124.179.128 0 1 109458 
27.153.208.226 1 1 27062 20140304145340
93.118.68.105 2 2 9067 20140323192719
177.133.63.230 0 1 109458 
162.244.8.17 6 6 37445 20140330073409
108.163.243.26 6 6 32442 20140329091413
201.20.108.130 0 1 109458 
189.29.128.5 0 13 1207092 
189.83.14.254 0 13 1207092 
37.187.73.79 1 1 5891 20140315073223
69.175.108.205 9 9 48671 20140321025750
199.30.25.138 0 10 316420 
201.19.133.248 0 1 12509 
178.33.21.77 3 3 19686 20140317064245
67.189.215.247 0 2 37832 
187.95.105.80 0 13 1207092 
117.173.253.93 2 2 9072 20140328131537
108.59.84.120 1 1 4928 20140329193158
192.208.185.39 3 3 16224 20140311214709
189.35.141.149 0 1 109458 
199.180.130.95 1 1 8158 20140311192308
2.82.179.131 0 1 109458 
75.142.56.174 0 1 14644 
144.64.39.220 0 13 1207092 
61.135.190.219 2 2 9856 20140313004754
201.75.253.88 0 1 37832 
83.244.176.17 0 1 14644 
177.143.109.109 0 1 109458 
162.244.10.67 6 6 32491 20140323205141
179.99.50.84 0 1 148798 
189.146.131.219 0 1 55319 
192.96.204.42 1 1 4928 20140325174240
212.83.128.30 1 1 7148 20140315104550
200.159.60.4 0 1 37832 
82.21.212.233 0 1 14644 
35.24.33.138 0 1 14644 
189.102.125.105 0 1 109458 
78.88.21.27 0 1 14644 
111.174.79.140 2 2 10449 20140323192345
187.126.79.237 0 1 94624 
189.54.124.79 0 1 37832 
166.102.15.66 0 1 14644 
186.213.234.125 0 1 148798 
37.203.208.150 3 3 16222 20140328173022
95.93.170.2 0 13 1207092 
165.231.1.161 2 2 9092 20140306110030
5.39.36.76 2 2 14873 20140317205422
177.159.59.30 0 1 44723 
5.39.4.213 2 2 9086 20140302230106
66.249.88.229 10 65 707262 20140318123804
176.57.141.254 1 1 17657 20140306224356
203.117.69.182 31 31 713260 20140308162640
173.88.190.137 0 1 14644 
187.39.161.55 0 1 94624 
177.177.133.219 0 1 109458 
187.75.228.153 1 31 152124 20140307165650
178.33.35.199 10 10 44634 20140323013649
23.229.67.196 3 3 16969 20140311134219
85.243.178.92 0 1 37832 
93.118.78.248 2 2 9075 20140322064356
36.249.168.120 1 1 24308 20140301122902
121.237.82.8 1 1 10359 20140311030629
65.55.212.69 0 1 40759 
177.40.171.70 0 1 148798 
177.98.174.53 0 1 109458 
187.20.49.31 0 1 37832 
93.182.156.12 5 5 20368 20140308061613
165.231.22.148 3 3 19695 20140309050541
61.135.190.224 2 2 9856 20140330060201
66.220.158.113 1 1 466 20140312072022
177.141.143.160 0 1 109458 
96.31.248.10 0 1 14644 
177.43.168.35 2 2 9074 20140330071222
91.207.7.153 3 3 31198 20140305054301
188.80.78.201 0 1 37832 
188.83.4.93 1 31 152124 20140313120437
187.107.97.189 0 1 148798 
189.80.64.218 0 1 37832 
200.20.221.2 0 1 109458 
107.15.111.111 0 1 14644 
94.197.120.22 0 1 14644 
201.23.162.34 0 13 1207092 
199.30.25.128 0 1 173659 
166.187.214.38 0 1 14644 
86.15.112.152 0 1 12509 
177.135.158.2 0 13 1207092 
186.214.139.240 0 1 37832 
12.178.166.194 0 1 14644 
216.151.130.170 31 31 561426 20140329060445
187.38.43.244 3 54 350659 20140303114605
192.227.253.131 2 2 9099 20140315160221
189.13.141.100 0 1 148798 
177.72.40.13 0 13 1207092 
173.238.137.65 0 1 14644 
162.248.102.248 3 3 19690 20140301144936
189.48.114.66 0 2 189248 
24.178.197.82 0 1 14644 
5.135.178.32 6 6 32482 20140302091226
177.10.232.106 0 1 94624 
66.203.212.64 0 1 14644 
203.189.102.36 1 1 4928 20140319174929
177.117.134.187 0 1 109458 
24.202.85.56 0 1 14644 
196.196.36.135 3 3 14433 20140315035523
187.86.29.2 0 1 12157 
121.229.111.217 1 1 3982 20140307152417
179.186.89.75 0 1 148798 
189.55.37.217 0 1 2351 
187.122.51.41 0 1 37832 
191.206.147.103 0 1 109458 
5.39.113.3 3 3 19685 20140306085558
117.175.121.207 2 2 9074 20140328234647
189.30.63.75 4 54 342801 20140319133030
79.185.95.125 3 3 16248 20140323115530
74.79.12.185 0 3 43932 
201.67.109.40 0 1 109458 
187.114.87.174 0 1 94624 
200.103.245.125 0 1 44723 
189.26.142.82 0 1 109458 
108.196.48.8 0 6 87864 
201.79.216.49 0 1 148798 
200.151.249.194 0 1 109458 
187.78.13.132 0 17 1661547 
208.107.137.146 0 1 14644 
31.41.216.158 1 1 34436 20140324092939
91.207.5.202 10 10 138586 20140323082857
178.32.7.56 6 6 32486 20140307175643
5.135.233.228 3 3 19693 20140313210312
65.55.212.73 1 1 92 20140315231505
189.25.1.4 0 1 37832 
23.231.5.49 2 2 16314 20140309022757
193.111.141.134 1 1 6131 20140326160658
187.26.188.60 0 1 109458 
188.165.25.207 2 2 9151 20140319113338
200.216.99.89 0 2 43720 
5.153.234.26 3 3 16218 20140306202951
89.109.118.158 0 1 109458 
54.207.26.239 1 1 7148 20140310102608
68.238.203.230 0 2 29288 
192.227.191.187 2 2 12483 20140303151845
173.0.57.213 3 3 16218 20140321123654
204.64.21.50 0 2 14644 
134.126.38.211 0 3 14644 
212.200.115.88 1 1 4740 20140321171545
192.157.239.75 2 2 9095 20140310050425
72.161.81.50 0 1 14644 
124.169.109.200 0 1 14644 
92.227.116.19 6 6 77035 20140311105502
187.22.92.183 0 1 173659 
192.206.158.10 0 1 14644 
179.180.82.167 0 1 109458 
177.133.253.254 0 1 94624 
106.68.44.120 0 1 14644 
189.107.0.247 0 1 44723 
179.180.26.129 0 1 109458 
179.180.233.95 0 1 109458 
177.194.146.121 0 1 109458 
50.57.68.9 1 1 19213 20140306211132
177.80.168.22 0 1 109458 
187.79.221.58 0 1 12157 
23.239.55.154 0 12 43932 
64.245.142.88 0 1 0 
37.203.210.212 6 6 27458 20140315000144
37.203.210.196 4 4 17778 20140310171244
177.157.122.205 0 13 1207092 
41.222.196.37 2 2 9073 20140317135010
61.135.190.105 1 1 4928 20140306150456
178.216.54.251 12 12 53862 20140314013009
65.55.212.90 1 2 13162 20140315054539
12.249.38.118 0 1 14644 
201.17.245.171 0 1 44723 
50.162.70.181 0 3 43932 
216.213.195.94 0 1 14644 
99.184.254.65 0 1 14644 
37.57.200.107 15 15 100548 20140330143822
71.201.243.204 0 1 14644 
177.193.36.21 0 1 94624 
201.145.79.174 1 45 200526 20140326234549
177.140.57.207 3 3 1398 20140311212750
46.105.243.183 3 3 19074 20140320190003
179.182.24.156 0 2 164777 
205.251.233.38 1 1 4928 20140303023210
62.201.223.17 3 3 14175 20140326201009
177.195.27.204 0 1 37832 
200.216.85.155 0 1 134960 
201.47.218.103 0 13 1207092 
23.88.106.131 2 2 12443 20140320044622
201.23.162.16 0 1 94624 
50.201.178.98 0 1 14644 
23.88.106.98 4 4 24922 20140327215203
119.235.21.10 3 3 16216 20140331185044
201.8.238.69 0 1 94624 
76.183.157.154 0 1 14644 
187.240.246.124 1 45 200526 20140313000654
198.175.127.56 6 6 39387 20140305221003
173.252.120.113 1 1 18561 20140312142326
186.233.112.13 0 13 1207092 
72.222.113.240 0 1 14644 
185.25.49.180 1 1 4928 20140301220901
54.81.84.79 1 1 4928 20140316002628
148.251.11.139 2 2 9856 20140323030903
187.112.80.154 0 1 21860 
189.106.47.214 0 1 148798 
177.80.62.250 0 1 21860 
177.42.81.240 0 13 1207092 
189.78.222.189 0 1 37832 
201.63.131.178 0 13 1207092 
37.235.50.91 1 1 29022 20140304194311
70.116.61.192 0 1 14644 
177.157.118.175 0 1 94624 
178.216.54.166 2 2 9098 20140313012822
209.217.213.202 0 3 43932 
109.148.172.166 0 1 14644 
201.17.153.52 0 13 1207092 
166.216.157.85 0 1 14644 
177.18.237.231 0 1 173659 
50.57.190.97 1 1 1167 20140308154503
208.113.153.210 3 3 0 20140329192451
82.139.83.107 31 31 672340 20140308124446
176.31.213.123 3 3 16221 20140328022144
142.68.181.178 0 1 14644 
211.244.83.232 2 2 9856 20140309144705
89.153.89.34 0 1 109458 
178.32.165.173 10 10 44705 20140322035527
98.124.5.178 0 1 14644 
189.29.72.243 0 1 173659 
177.98.51.196 0 3 353298 
179.186.71.199 0 1 94624 
46.19.142.163 3 3 19693 20140316124241
192.95.59.78 2 2 12481 20140316093459
198.98.101.80 3 3 19689 20140303065007
206.190.135.220 6 6 75804 20140309104705
177.100.73.14 0 1 148798 
76.121.185.242 0 1 14644 
74.104.163.108 0 2 29288 
94.23.119.8 6 6 26923 20140324230625
178.122.54.94 3 3 20108 20140310001033
184.154.90.98 2 2 9069 20140308082309
74.5.99.254 0 1 14644 
113.31.27.217 2 2 9070 20140319075910
23.251.151.180 1 1 4928 20140331220937
179.211.155.5 0 13 1207092 
189.26.78.131 0 1 37832 
107.161.87.193 2 2 9094 20140315211756
108.177.194.13 1 1 7148 20140322055255
76.126.115.49 0 1 14644 
177.10.80.6 0 1 37832 
189.105.148.18 0 13 1207092 
12.48.34.67 0 2 29288 
65.55.218.32 1 1 81 20140315231503
66.249.81.149 1 31 152124 20140322130143
187.16.250.213 0 1 21860 
199.119.225.222 3 3 14437 20140330211247
201.75.17.95 0 1 37832 
198.50.253.57 1 1 7149 20140308110545
177.55.131.103 0 1 109458 
187.7.205.4 0 13 1207092 
148.251.11.147 1 1 4928 20140308050126
187.59.192.133 0 1 37832 
68.115.232.150 0 2 14644 
87.98.143.167 6 6 38143 20140322173437
173.0.56.154 6 6 32436 20140324092004
23.88.106.13 2 2 12483 20140322004920
192.73.235.161 3 3 19693 20140301095317
61.58.170.21 1 1 14877 20140327145559
189.120.183.112 0 13 1207092 
189.124.120.162 0 13 1207092 
189.65.130.156 0 1 109458 
177.134.169.9 0 1 37832 
200.155.56.41 0 1 37832 
201.55.240.5 0 1 109458 
177.124.4.25 0 1 109458 
176.56.237.61 3 3 19693 20140321140629
177.134.130.175 0 2 75664 
189.72.61.192 0 1 12157 
198.84.184.185 0 1 14644 
78.46.140.200 12 12 76715 20140323071817
209.159.182.194 0 1 14644 
66.249.88.137 8 31 375647 20140311211311
91.207.7.149 6 6 62386 20140305080721
177.22.234.171 5 17 187555 20140303181108
101.226.65.105 1 1 4928 20140327135719
177.32.11.218 0 1 37832 
189.18.159.197 0 1 148798 
203.173.197.185 3 3 16224 20140318201524
187.5.13.38 0 1 148798 
200.220.254.23 0 1 109458 
70.178.212.66 0 1 14644 
177.72.26.44 0 1 148798 
208.87.237.180 0 1 14644 
65.55.212.71 0 1 1252 
136.205.16.20 0 1 14644 
151.237.186.226 2 2 9099 20140330121759
188.226.144.232 2 2 9856 20140329235733
194.29.185.30 3 3 16246 20140304170143
121.222.107.211 0 1 14644 
150.70.75.212 1 1 4928 20140326205214
187.109.109.194 0 1 148798 
201.92.244.242 0 1 37832 
186.216.165.157 0 1 94624 
220.255.2.185 0 1 14644 
198.167.136.101 3 3 14443 20140331234604
119.147.146.192 1 1 4928 20140321132354
198.23.194.170 3 3 19695 20140307031535
177.9.54.240 0 13 1207092 
177.108.213.83 0 1 109458 
201.8.202.82 0 1 37832 
199.30.25.86 0 1 173659 
180.250.85.82 3 3 15036 20140303202012
108.163.247.20 3 3 16222 20140312223416
212.83.175.185 6 6 32445 20140325040253
200.165.119.194 0 1 37832 
222.200.182.240 1 1 4928 20140302055346
58.175.17.24 0 1 14644 
189.92.40.247 1 1 466 20140319135826
2.218.131.57 0 1 109458 
71.226.127.142 0 1 14644 
89.37.70.28 3 3 19096 20140315151657
201.9.214.141 5 18 297869 20140325093647
75.85.72.19 0 1 14644 
148.251.69.136 2 2 34240 20140314090920
179.182.114.28 0 1 109458 
189.46.52.173 0 1 37832 
178.32.170.151 1 1 4928 20140324042540
199.87.121.1 0 1 14644 
131.253.24.136 1 1 10600 20140315012301
201.23.176.154 0 1 94624 
186.207.94.63 0 1 21860 
88.198.56.239 2 2 23908 20140330144044
75.132.5.194 0 1 14644 
187.48.146.172 0 13 1207092 
74.4.142.199 1 1 24308 20140322121704
23.231.7.19 1 1 8158 20140301102556
189.41.130.89 0 18 1546526 
177.87.247.239 0 2 297596 
91.221.84.227 1 1 24308 20140318123630
107.161.87.135 6 6 39384 20140304163753
179.200.86.29 0 1 148798 
201.25.249.10 0 1 109458 
197.214.116.26 3 3 14448 20140303044855
144.76.42.76 5 5 51906 20140325145107
201.78.175.56 0 1 37832 
192.3.148.160 3 3 22204 20140313011636
177.102.59.141 0 1 94624 
179.236.53.33 0 1 69540 
79.119.204.31 23 23 162581 20140331181706
187.114.67.229 0 1 94624 
139.163.138.16 0 1 14644 
186.212.33.28 0 1 21860 
177.125.27.70 0 1 109458 
186.229.87.14 0 1 2351 
179.211.188.108 5 17 186586 20140309130445
66.87.73.98 0 1 14644 
186.204.3.182 0 13 1207092 
189.123.214.19 0 1 14644 
37.59.9.152 6 6 39374 20140320034443
177.157.151.212 0 1 94624 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140301 330 358 5194820 44
20140302 164 302 4691393 53
20140303 184 339 4902917 63
20140304 157 243 4260150 55
20140305 361 481 14698491 55
20140306 223 332 10352530 64
20140307 179 252 5717197 53
20140308 1445 1615 45758935 87
20140309 237 361 12106772 57
20140310 143 191 4929414 45
20140311 156 263 11208559 50
20140312 3205 3386 31746530 59
20140313 161 273 3814177 60
20140314 159 216 3818372 59
20140315 183 323 8221571 70
20140316 170 283 4246203 54
20140317 155 274 5245331 49
20140318 161 317 6454805 57
20140319 234 622 9390646 68
20140320 132 165 2523414 50
20140321 233 278 6980926 52
20140322 158 342 6086641 53
20140323 172 231 6110934 53
20140324 161 308 8807857 57
20140325 155 273 8309491 45
20140326 155 343 9114852 53
20140327 205 429 11529235 49
20140328 169 228 6358598 46
20140329 147 191 5264188 46
20140330 279 400 7159674 53
20140331 173 226 4291153 56
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 151
5mn-15mn 23
30s-2mn 51
2mn-5mn 28
15mn-30mn 15
0s-30s 1400
30mn-1h 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 221
/wiki/index.php 5793 47589375 1086 1102
/blog.php 1752 45198898 97 135
/rss.php 941 2420216 229 234
/comentarios.php 768 2986382 89 53
/ 223 1079232 141 117
/o_furacao_sul_recebido_o_parecer_da_editora 33 630093 2 2
/mais_um_furacao_passando_pelo_livro 32 591776 0 2
/passando_o_furacao_a_leitura_do_parecer 30 567720 1 2
/a_paixao_por_um_personagem 29 579623 2 0
/depois_do_furacao_a_tormenta 27 479574 1 1
/ventonorte/index.php 27 12582 19 20
/tecnoagnosia/ 20 360008 10 5
http://www.mundosdemirr.com/comentarios.php 6 33774 2 2
/a_indiferenca_da_midia 6 121782 3 3
/um_bom_comeco 6 96588 1 0
/uma_conversa_no_onibus 5 95975 1 1
/uma_questao_de_nome 5 103370 2 0
/o_alto_custo_da_fantasia_nacional 5 91125 0 0
/fantasia_no_brasil 5 88130 1 0
/sobre_historias_de_fadas 5 111535 0 0
/de_volta_ao_mestre 5 107910 0 4
/um_ensaio_sobre_lideranca 5 106515 0 0
/uma_noticias_ha_muito_esperada 5 88045 1 1
/as_armas_da_guerra 5 96895 1 1
/sem_ideias 5 92385 1 0
/o_segundo_filho 1 18735 0 0
/uma_semana_verdadeiramente_especial 3 66771 1 0
/nota_extra 1 15161 0 0
/o_bom_pirata 2 41026 0 0
/inspiracoes_do_leste_camaradas 2 36988 0 0
/os_tigres_de_mompracem 2 35918 0 0
/por_que_quis_ser_escritor 1 15713 0 0
/piratas_do_caribe_3_no_fim_do_mundo 1 17328 0 0
/o_maior_dos_presentes 4 87896 1 0
/surfando_na_onda_dos_zumbis 2 36808 0 0
/a_solucao_final 2 38292 1 0
/somos_um_pais_de_escritores 1 15707 0 0
/o_segredo_dos_picaretas 1 21729 0 0
/do_twitter_ao_facebook 1 18190 0 0
/o_que_aprendi_com_o_capitao_nemo 1 18980 0 0
/meu_primeiro_livro 1 15667 0 0
/uma_conversa_por_email 3 82710 0 0
/escalando_a_muralha 3 48237 0 0
/piratas_a_deriva 2 35268 0 1
/personagens_femininos_i_vivenciando_a_personagem 3 52572 0 1
/sonho_inspirador 2 33034 0 0
/flertando_com_a_historia 1 16721 0 0
/salitre_carvao_e_enxofre 2 44068 0 1
/experimentando_sensacoes 2 34350 0 0
/dogmas_literarios 3 52398 0 0
/profissionalizando 2 33784 0 0
/um_novo_projeto 3 46065 0 0
/tudo_o_que_sei_e_que_nada_sei 2 34378 0 0
/a_historia_por_tras_da_historia 2 37324 0 0
/uma_questao_de_simplicidade 4 67688 0 0
/repensando_um_personagem 1 17465 0 0
/relevancia 1 18436 0 0
/maldita_padronizacao 2 36700 1 1
/a_exaltacao_das_orelhas 2 39990 0 0
/julgando_um_livro_pela_capa 2 40372 0 0
/construindo_um_mundo_digital 1 15909 0 0
/uma_luz_no_fim_do_tunel 1 14789 0 0
/resolucoes_para_2011 2 35948 0 0
/la_e_de_volta_outra_vez 2 35302 0 0
/wiki/skins/ 1 1327 0 0
/simbologias_maconicas 3 54765 0 0
/nas_ondas_do_radio 1 16729 0 0
/fechando_o_segundo_ato 2 37080 0 0
/o_anno_domini 2 44226 0 0
/nasce_a_mirr_enciclopedia 2 39394 0 1
http://mundosdemirr.com/wiki/index.php 2 9073 1 1
/criticas 1 15975 0 0
/a_pagina_em_branco 1 20621 0 0
/inspiracoes_historicas 3 49422 0 0
/o_ritual_para_escrever 2 33742 0 0
/skoob 2 37304 0 0
/sonho_corsario 4 68892 0 0
/avancando_na_historia 1 15897 0 0
/o_horror_em_red_hook 1 18901 0 0
/escrevendo_com_musica 2 34486 0 0
/um_pais_tropical 3 56112 0 0
/fantasia_americana 2 33592 0 0
/a_confraria_da_costa 3 54510 0 1
/uma_plateia_para_me_ouvir 3 61656 0 1
/memorias_de_infancia 1 19787 0 0
/um_livro_de_cada_vez 4 97368 0 0
/o_nascimento_de_um_personagem_ii 1 24275 0 0
/a_importancia_dos_nomes 4 81388 0 2
/escrevendo_com_baixa_tecnologia 3 50109 0 0
/a_mao_que_escreve 2 36764 0 0
/revisitando_fantasia 2 34534 0 0
/assim_na_terra_como_no_ceu 2 41810 0 1
/vida_nova_livro_novo 3 50091 1 1
/o_toque_de_midas 1 26468 0 0
/usando_pavo 1 18327 0 0
/um_novo_livro_sobre_piratas 4 69048 0 1
/a_maldicao_dos_ddones 1 16173 0 0
/a_primeira_leitora 1 17827 0 0
/um_mundo_compartilhado 2 43422 1 0
/direito_de_resposta 4 103876 0 0
/shiver_me_timbers_piratas_do_caribe_2_o_bau_do_homem_morto 2 36760 0 0
/o_encontro_com_um_editor 2 44488 0 1
/ventonorte/ 2 464 1 0
/conceitos_terrenos 2 45578 0 0
/inspiracoes_arquitetonicas 2 32872 0 0
/autor_precipitado 3 54309 0 0
/nota_extra_para_os_leitores_do_meu_blog 1 15388 0 0
/mais_uma_nova_proposta 1 16069 0 0
/wiki/skins/common/ 4 5860 0 0
/um_bom_conselho 1 19915 0 0
/o_terceiro_livro 1 20251 0 0
/o_preco_da_liberdade 2 39240 0 1
/tentar_um_recomeco 3 73524 0 0
/leitura_critica 1 17761 0 0
/apagar_e_reescrever 2 39342 0 0
/personagens_femininos_ii_psicologico_x_belo 1 17540 0 0
/84_dias_de_silencio 2 37830 0 1
/uma_ajuda_inesperada 2 35346 1 0
/pedigree_para_ser_um_escritor 2 42264 0 0
/grandes_expectativas 4 81488 0 0
/o_anuncio_oficial 4 71816 0 0
/a_magia_do_convencimento 2 41680 0 0
/preocupacoes_com_a_leitura_critica 2 36466 0 0
/tentando_superar_o_desanimo 3 51675 0 0
/uma_divida_a_ser_paga 3 53475 0 0
/a_longa_espera 2 32888 0 0
/a_historia_sem_fim 4 68036 1 0
/a_muralha_invisivel 1 16258 0 0
/o_vendedor_de_sonhos 2 41578 0 0
/dividindo_a_historia 2 38352 0 0
/a_arte_da_critica 2 39532 0 1
/a_ponte_para_therabitia 2 44738 0 0
/o_motim_do_bounty 2 45186 0 0
/escritores_precipitados 2 34960 0 0
/o_bonde_da_alegria 3 62730 0 0
/a_missao_do_escritor 2 40054 0 0
/o_primeiro_nao 3 48279 0 0
/o_genio_dos_livros 2 39346 0 0
/o_pai_rico_que_mexeu_no_queijo_do_monge_executivo_pobre 2 36584 1 0
/admin/index.php 3 3942 0 0
/direito_de_leitura 1 29336 0 0
/o_valor_do_dinheiro 3 66114 0 2
/wiki/skins/Mirr.deps.php 1 0 0 0
/entre_escritores 2 31220 0 0
/anoes_e_elfos_esses_incompreendidos 2 43302 1 0
/antologias 1 20208 0 0
/o_pequeno_principe 2 37450 0 0
/sobre_etnias_e_racas 2 37644 0 0
/primeiras_respostas 2 34756 0 0
/prefacio 3 56481 0 0
/a_importancia_da_pesquisa 2 39520 0 0
/reflexoes_do_fim_de_ano 1 19381 0 0
/orcs_esses_incompreendidos 3 72819 0 2
/wiki/docs/README 1 463 0 1
/rumo_a_2010 1 17972 0 0
/o_que_e_fantasia_afinal 1 17659 0 0
/cartas_a_um_jovem_escritor 1 16857 0 0
/a_todo_vapor 3 57948 1 0
/obsessao_pelo_mar 1 15710 0 0
/a_farsa 4 75920 1 1
/o_naif 2 60064 0 0
/o_nascimento_de_uma_personagem 2 35036 0 1
/nos_passos_do_mestre_ou_nao 2 36534 0 0
/eragon_o_dragao_de_um_milhao_de_dolares 2 47584 0 0
/saltando_no_tempo 1 19797 0 0
/papo_fantastica 1 18202 0 0
/o_aprendiz 1 21751 0 0
/uma_lenda_entre_dois_deuses 1 17114 0 0
/uma_semana_de_expectativa 2 35112 0 0
/uma_surpresa_muito_gratificante 3 47337 1 0
/retendo_informacoes 1 16688 0 0
/entre_mestres_e_alunos 3 59466 0 0
/sobre_originais_e_capas 4 75664 1 0
/o_estranho_numero_11 4 72055 2 2
/ponto_de_apoio 1 18075 0 0
/cenas_que_nao_quero_escrever 2 33182 0 0
/to_kindle_or_not_to_kindle 1 19653 0 0
/o_overmundo 1 22645 0 0
/silencio 2 32494 0 0
/buscando_inspiracao_em_novos_mares 1 16278 0 0
/aquela_desagradavel_sensacao 2 35742 0 0
/um_pedido_de_desculpas 3 66045 1 0
/novos_paradigmas 2 32462 0 0
/enfunem_as_velas 2 35016 0 0
/brincando_de_deus 2 36506 0 0
/tecnoagnosia 3 54000 0 0
/escrevendo_em_outros_mundos 4 77312 1 0
/o_verdadeiro_diario_de_bordo 2 44214 0 0
/booktrailers 1 19696 0 0
/um_certo_temor 3 51636 0 0
/personagens_alheios 2 37010 0 0
/o_ruidoso_soar_das_prensas 1 20850 0 0
/o_contexto_historico 3 57807 0 0
/tsunami_literaria 4 92584 0 0
/foi_um_longo_ano 1 17458 0 0
/cartas_de_deus 1 16559 0 0
/viajando_em_outro_mundo 1 16483 0 0
/um_outro_lado_de_meu_trabalho 4 73308 2 0
/um_ensaio_sobre_a_realidade 3 65052 0 0
/midias_alternativas 1 19544 0 0
/flertando_com_o_capitao_kirk 2 36056 0 0
/uma_grande_oportunidade 4 71384 0 0
/arrogancia_autoral 3 53994 1 1
/um_cristo_para_me_ouvir 3 49902 0 0
/por_que_quis_ser_escritor_parte_ii 1 19817 0 0
/a_vida_e_uma_ficcao 1 18673 0 0
/o_ponto_final 1 18613 0 0
/dieta_literaria 1 18852 0 0
/o_segundo_livro 1 18571 0 0
/o_peregrino 2 40844 0 1
/arrogancia_literaria_ii 1 21463 0 0
/deixem_os_mortos_em_paz 1 20100 0 0
/o_vento_norte_iniciando_os_trabalhos 1 18869 0 0
/o_refugio 2 45174 0 1
/a_baleia_e_o_relogio 2 37850 1 0
/uma_aventura_de_verdade 3 65454 0 0
/mundos_epicos 2 56218 1 1
/o_editor 2 34214 0 0
/ate_que_ponto 4 75892 0 0
/cartas_do_passado 4 76672 0 0
/de_bagda_a_kathmandu 4 81260 0 0
END_SIDER
