AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 12428               
POS_DAY 23426               
POS_DOMAIN 3565                
POS_LOGIN 4224                
POS_ROBOT 4379                
POS_WORMS 5026                
POS_EMAILSENDER 5157                
POS_EMAILRECEIVER 5300                
POS_SESSION 24285               
POS_SIDER 24494               
POS_FILETYPES 5435                
POS_DOWNLOADS 5647                
POS_OS 5741                
POS_BROWSER 6065                
POS_SCREENSIZE 7788                
POS_UNKNOWNREFERER 7862                
POS_UNKNOWNREFERERBROWSER 8928                
POS_ORIGIN 9674                
POS_SEREFERRALS 9817                
POS_PAGEREFS 9992                
POS_SEARCHWORDS 10968               
POS_KEYWORDS 11120               
POS_MISC 2358                
POS_ERRORS 11179               
POS_CLUSTER 4080                
POS_SIDER_404 11298               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201000215 103 22352 8936205074853
FirstTime 20160101004233
LastTime 20160131230612
LastUpdate 20160201101958 103 0 102 0 0
TotalVisits 915                 
TotalUnique 177                 
MonthHostsKnown 0                   
MonthHostsUnknown 337                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 92 3882306 83 113 729941
1 31 79 458509 767 798 634228
2 42 104 565922 191 217 240564
3 65 82 1467159 357 386 433513
4 30 32 215339 433 461 579837
5 28 32 122623 54 86 808575
6 50 100 346382 86 110 498162
7 38 90 1624777 96 141 717100
8 38 127 472403 290 312 332502
9 48 68 1328505 45 63 279576
10 40 60 1401977 51 76 525763
11 48 126 1686579 160 189 974088
12 53 181 1898207 47 61 211317
13 30 85 403975 140 151 745757
14 40 152 1470979 98 140 479105
15 60 324 3858941 98 125 519646
16 37 81 3801708 33 55 395734
17 36 94 1341313 127 153 323318
18 52 190 4346162 64 87 438908
19 32 152 2713822 101 136 591651
20 37 137 711203 560 589 187634
21 61 258 3462099 103 128 173362
22 33 85 358406 425 445 699617
23 37 57 1550902 562 596 1047485
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 858 916 1883174
de 36 39 100536
br 35 1337 29309167
fr 31 79 1600963
mx 9 45 589933
it 8 53 232991
nl 6 8 49324
zz 5 6 24986
se 5 8 58567
es 3 92 415858
gb 3 24 317542
ca 3 18 234444
ve 2 46 205454
pt 1 72 2652542
jp 1 1 4928
gr 1 4 178260
tw 1 1 162
ru 1 1 4928
ch 1 2 15529
hu 1 1 162
bo 1 1 4928
cz 1 2 153726
sk 1 2 14806
lr 1 1 162
no 0 1 14644
dk 0 4 58576
lt 0 1 14644
mo 0 2 25018
cv 0 13 1207092
au 0 6 87864
at 0 1 14644
nz 0 1 14644
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 4389 5875123 20160131112923 0
googlebot 144 374180 20160131202239 0
crawl 36 61162 20160122025717 0
msnbot\-media 35 3656071 20160125074000 0
php 30 255239 20160131193433 0
googlebot\-image 29 1137552 20160131072602 0
robot 28 28484 20160129175846 0
slurp 27 407672 20160125180327 0
bingpreview 6 696088 20160128002754 0
no_user_agent 3 11449 20160124170412 0
[\s_+:,\.\;\/\\-]bot 3 14784 20160129090125 0
google[_+\s]web[_+\s]preview 2 27153 20160125083707 0
netcraft 1 4928 20160111205355 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 8 13535 0 0
png 183 12500949 0 0
php 847 734328 0 0
html 167 755251 0 0
jpg 1568 24440291 0 0
js 8 3005 0 0
Unknown 1 885 0 0
gif 6 1041954 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/crowdfunding/Cena-vento-norte.pdf 2 0 768264
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
blackberry 3 3
linuxandroid 40 4
winlong 3 1
winxp 33 17
ios_iphone 36 6
win2003 1 1
win8 16 9
macosx9 2 0
ios_ipad 38 2
macosx7 3 1
unix 3 0
java 4 4
winnt 142 8
macosx5 2 1
linux 65 44
win7 1456 112
bsdfreebsd 1 1
macosx 50 9
win8.1 107 15
Unknown 783 777
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
msie6.0 2 2
firefox28.0 2 2
chrome44.0.2403.125 1 1
chrome40.0.2214.115 16 16
chrome34.0.1847.137 1 1
firefox44.0 1 0
chrome39.0.2171.95 7 7
firefox4.0 1 1
opera26.0.1656.60 3 3
safari5.0.6 1 1
firefox34.0 2 2
lynx 3 3
safari5.0.2 1 1
msie8.0 1 0
firefox43.0 65 1
firefox40.1 7 7
chrome37.0.2062.120 6 6
chrome33.0.1750.152 9 0
firefox42.0 14 0
safari6.0 1 0
firefox3.5.2 1 1
chrome46.0.2490.71 6 0
firefox7.0.1 3 3
chrome32.0.1700.107 91 3
firefox45.0 1 0
chrome35.0.1916.114 1 0
chrome46.0.2490.80 2 1
chrome36.0.1985.143 808 22
firefox33.0 3 3
chrome47.0.2526.106 233 13
mozilla 5 3
chrome44.0.2403.157 1 0
opera34.0.2036.50 1 0
firefox14.0.1 10 10
chrome42.0.2311.135 1 0
chrome46.0.2486.0 2 0
opera8.50 1 1
firefox3.6.3 2 2
chrome41.0.2220.0 1 1
chrome41.0.2228.0 8 8
chrome11.0.696.71 2 2
firefox36.0 2 2
firefox35.0 2 2
safari9.0.2 2 0
firefox15.0.1 1 1
safari 41 15
chrome21.0.1180.89 1 1
firefox5.0 1 1
chrome29.0.1547.57 7 7
firefox15.0 3 3
android 5 4
chrome38.0.1025.166 2 0
strata 20 20
firefox3.6.6 1 1
firefox8.0 4 4
chrome36.0.1985.125 2 2
safari6.1.6 1 0
firefox31.0 9 8
safari10.3.2.2639 1 0
firefox3.5.0 2 2
chrome26.0.1410.65 1 1
chrome47.0.2526.80 2 0
chrome45.0.2454.93 1 0
chrome47.0.2526.111 345 9
chrome36.0.2049.81 1 1
chrome41.0.2272.101 1 0
firefox16.0 1 0
chrome10.0.648.204 5 5
chrome40.0.2214.85 6 6
safari8.0 1 0
opera34.0.2036.47 1 0
msie9.0 6 6
chrome30.0.1599.101 13 0
Unknown 761 758
chrome47.0.2526.83 33 0
firefox32.0 4 4
blackberry 3 3
chrome41.0.2272.104 1 0
chrome44.0.2403.107 1 0
msie11.0 10 7
safari9.0 51 3
chrome35.0.1916.153 91 3
msie10.0 1 0
safari5.1 4 4
chrome39.0.2171.99 5 5
opera34.0.2036.25 1 0
chrome48.0.2564.97 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Stratagems_Kumo 20160129143347
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20160131230612
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160124064559
Mozilla/5.0_(compatible;_GWPImages/1.0) 20160110042932
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20160131223806
Xenu_Link_Sleuth/1.3.8 20160112223535
YahooCacheSystem;_YahooWebServiceClient 20160114143516
python-requests/2.9.1 20160103143835
FeedBurner/1.0_(http://www.FeedBurner.com) 20160117215757
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20160131213446
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20160126191237
ltx71_-_(http://ltx71.com/) 20160130183936
Mozilla/5.0_(compatible;_Cloudinary/1.0) 20160107061922
GigablastOpenSource/1.0 20160104022446
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20160131230612
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20160131223806
Xenu_Link_Sleuth/1.3.8 20160112223535
YahooCacheSystem;_YahooWebServiceClient 20160114143516
python-requests/2.9.1 20160103143835
FeedBurner/1.0_(http://www.FeedBurner.com) 20160117215757
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20160131213446
ltx71_-_(http://ltx71.com/) 20160130183936
Java/1.7.0_55 20160127024007
GigablastOpenSource/1.0 20160104022446
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 903 1206
From1 0 0
From2 1 20
From3 53 170
From4 58 1392
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1 15
bing 0 3
yahoo 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://top1-seo-service.com/try.php 29 29
http://buttons-for-website.com 7 7
http://www.fantasticmaps.com 6 6
https://www.facebook.com 2 2
http://burger-imperia.com 2 2
http://burger-imperia.com 2 2
http://hvd-store.com 1 1
http://mundosdemirr.blogspot.com.br 1 1
http://www.webwiki.pt/www.mundosdemirr.com 1 1
http://cyberspacers.us 1 1
http://scarium.blogspot.de 1 1
http://hdpixent.com 0 1
http://rangertonto.blogspot.com.br/2010/07/serie-de-download-revista-tormenta.html 0 2
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 2
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 4
http://forum.reapermini.com/index.php 0 106
http://docespensantes.blogspot.com.br/2007/06/resenha-do-anime-montecristo-gankutsuou.html 0 1
http://rangertonto.blogspot.com.br/2010/03/livro-senhor-dos-aneis.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 281 0
206 2 9856
301 36 7642
404 556 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/sitemap.xml 2 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 4 mundosdemirr.com
/robots.txt 462 -
/wp-content/plugins/9466453.php 1 http://www.googlebot.com/bot.html
/wso.php 1 -
/bitrix/admin/index.php 2 -
/admin.php 2 -
/function.mysql-connect 29 -
/administrator/index.php 5 -
/88.php 1 -
/templates/system/css/error.css 1 -
/uploadify/uploadify.php 1 http://mundosdemirr.com/uploadify/uploadify.php
/wp-content/uploads/43274739.php 1 http://www.googlebot.com/bot.html
/index.php 5 -
/xmlrpc.php 1 -
/wp-content/uploads/06627230.php 1 http://www.googlebot.com/bot.html
/wiki/function.mysql-connect 21 -
/wp-login.php 12 -
/wp-content/plugins/49108233.php 1 http://www.googlebot.com/bot.html
/blog/function.mysql-connect 1 -
/wp-content/plugins/62216455.php 1 http://www.googlebot.com/bot.html
/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 337
66.249.91.7 272 272 293112 20160131140543
66.249.91.15 76 76 116820 20160131063419
66.249.91.11 68 68 105492 20160131093429
66.249.91.125 51 51 8262 20160131103801
66.249.91.123 47 47 7614 20160131073748
66.249.91.127 45 45 7290 20160131133807
66.249.90.114 20 20 21948 20160130140403
62.4.22.54 20 20 98560 20160129143347
66.249.92.32 16 16 19824 20160131230612
85.93.89.74 14 14 14912 20160127032219
66.249.91.54 13 13 2106 20160126193356
66.249.91.63 13 13 2106 20160126163347
66.249.91.135 13 13 2106 20160128013416
66.249.91.140 12 12 1944 20160131013736
69.58.178.59 12 12 19402 20160112111032
66.249.91.130 11 11 1782 20160130223736
66.249.89.68 9 9 9381 20160118123214
66.249.90.120 8 8 12036 20160130110355
177.235.118.102 8 42 267314 20160109150302
38.99.82.191 7 17 19671 20160124214153
54.173.17.254 7 9 14956 20160130183936
54.84.97.94 7 7 34496 20160131050456
151.80.151.235 6 6 12893 20160115105317
66.249.91.58 6 6 972 20160124223154
66.249.90.101 6 6 972 20160130043713
179.159.153.7 1 45 200526 20160127220119
142.207.182.159 0 1 14644 
76.19.40.74 0 1 14644 
176.63.71.50 1 1 162 20160131014204
52.7.245.255 4 4 19712 20160127024007
98.136.235.20 0 1 109458 
85.195.226.180 1 1 885 20160102030646
191.184.3.18 0 1 37832 
176.31.24.29 1 1 4928 20160107094732
179.223.106.134 0 1 12509 
83.233.207.74 4 4 9707 20160127100830
192.241.172.96 1 1 4928 20160119034053
187.28.157.19 0 13 1207092 
146.120.158.47 0 1 148798 
74.125.76.32 1 1 0 20160117215757
24.170.231.242 0 1 14644 
75.141.127.58 0 1 14644 
201.52.82.237 0 13 1207092 
46.208.100.195 0 1 14644 
201.50.37.53 0 13 1207092 
81.5.177.249 0 1 14644 
158.69.27.74 1 1 4928 20160103034709
61.58.160.134 1 1 162 20160114091559
104.176.173.48 0 1 14644 
66.249.92.157 3 3 486 20160131223806
37.6.241.116 0 1 14644 
186.221.211.105 1 1 4928 20160129171601
24.214.173.47 0 1 14644 
200.164.73.138 1 1 4928 20160121152956
217.23.7.165 1 1 162 20160118212123
87.98.221.137 1 1 162 20160113160410
187.109.5.193 1 45 200526 20160124195831
191.247.230.43 1 1 4928 20160129170214
191.247.228.10 0 7 717542 
23.95.40.25 1 1 162 20160121165924
194.68.56.33 0 1 14644 
212.10.32.171 0 1 14644 
144.76.71.83 1 1 4928 20160104041032
5.175.208.109 1 1 162 20160114061941
5.9.145.132 1 1 4928 20160123101741
108.174.165.26 0 1 14644 
185.36.100.145 1 1 4928 20160131174751
76.94.173.5 0 1 14644 
66.249.91.217 1 1 885 20160107144251
197.231.221.211 1 1 162 20160109172954
136.243.48.86 1 1 4928 20160115151911
65.132.59.34 1 1 4928 20160104022446
178.32.53.53 1 1 4928 20160131094638
97.101.253.154 0 1 14644 
89.173.32.154 0 1 14644 
186.224.204.130 1 45 200526 20160119122503
5.175.208.100 4 4 648 20160109031026
177.141.21.90 0 13 1207092 
187.67.38.218 1 45 200526 20160118173939
79.224.100.47 0 1 14644 
189.51.180.26 0 1 37832 
200.102.69.154 0 1 173659 
66.249.89.127 2 2 324 20160118034102
203.214.73.43 0 1 14644 
179.156.38.53 1 31 152124 20160117215231
89.153.57.104 0 13 1207092 
62.210.187.230 1 1 1593 20160118161306
189.58.116.190 0 13 1207092 
177.183.1.68 0 1 37832 
62.44.134.170 0 1 14644 
113.52.80.191 0 1 12509 
166.62.86.155 2 2 1770 20160131162533
73.21.20.152 0 1 14644 
104.156.230.231 2 2 9856 20160130094358
179.223.8.205 0 1 37832 
93.190.141.161 1 1 162 20160119072231
190.198.29.244 1 45 200526 20160120153254
45.126.253.2 1 1 162 20160112115124
54.157.38.230 1 1 885 20160120124357
191.209.37.45 0 1 37832 
191.37.204.103 0 6 489550 
143.202.148.184 0 1 109458 
201.47.78.84 0 1 37832 
82.8.135.197 0 1 14644 
198.101.238.203 1 1 4928 20160110080424
131.111.176.40 0 1 14644 
99.224.203.132 0 1 14644 
38.99.82.229 5 5 1533 20160123235021
95.211.205.151 1 1 4928 20160130102845
104.196.29.71 1 1 162 20160109075758
58.84.154.246 0 1 14644 
177.19.132.121 0 13 1207092 
66.214.76.182 0 1 14644 
54.204.137.186 1 1 4928 20160127232137
50.62.57.12 2 2 1770 20160120022751
144.76.222.78 2 2 9856 20160115081003
186.94.105.2 1 1 4928 20160127124555
24.192.28.70 0 1 14644 
200.133.235.35 1 45 200526 20160125144106
62.212.73.49 1 1 4928 20160114025606
141.2.134.77 0 1 14644 
191.7.176.71 0 1 12509 
5.175.207.125 2 2 324 20160126222713
46.229.170.197 2 2 9856 20160116234649
40.122.43.178 1 1 4928 20160107075224
5.175.207.100 1 1 162 20160105204242
95.149.167.79 0 1 14644 
179.217.62.123 0 13 1207092 
188.153.24.71 1 1 4928 20160131143153
50.16.21.103 1 1 4928 20160108114952
66.249.92.26 3 3 4071 20160129140040
133.130.118.191 1 1 4928 20160117165052
45.32.130.87 1 1 4928 20160126004133
177.64.241.40 0 1 109458 
131.161.25.109 1 17 104383 20160124114911
99.112.164.158 0 1 14644 
98.207.135.214 0 1 14644 
186.223.103.7 0 13 1207092 
50.56.194.106 4 4 19712 20160108160829
66.249.91.19 1 1 885 20160114032609
201.173.245.191 1 1 162 20160131063913
177.183.97.111 0 13 1207092 
174.88.229.22 0 1 14644 
179.107.11.184 1 22 128313 20160124125025
178.79.185.25 1 1 4928 20160107193643
70.53.51.226 0 1 14644 
94.71.234.34 1 1 174 20160112223535
66.249.92.35 2 2 2478 20160131213446
212.97.200.24 0 1 14644 
5.175.208.123 4 4 648 20160105152443
188.37.224.106 1 45 200526 20160127065301
191.250.248.123 0 1 109458 
70.27.181.116 0 1 14644 
212.64.228.99 0 1 14644 
187.44.45.44 1 45 200526 20160122212350
5.189.205.244 1 1 4928 20160115001741
108.29.34.121 3 3 14784 20160131220918
158.222.6.219 1 1 162 20160129201850
104.245.35.160 1 1 4928 20160121211510
66.249.91.27 1 1 1593 20160128045842
88.13.199.198 1 45 200526 20160121154514
178.32.53.94 1 1 4928 20160131181942
81.129.147.201 0 1 14644 
73.228.105.86 0 1 14644 
217.12.49.50 1 1 162 20160109001205
187.106.195.213 1 45 200526 20160121144515
177.37.131.57 2 2 0 20160112030611
97.35.64.157 0 1 14644 
54.194.202.69 1 1 4928 20160103143835
201.75.196.211 0 13 1207092 
98.193.204.95 0 1 14644 
79.131.128.110 0 1 14644 
201.25.173.160 1 45 200526 20160117201953
92.221.193.117 0 1 14644 
24.22.166.107 0 1 14644 
191.184.201.73 1 45 200526 20160128214013
82.70.76.150 0 1 14644 
66.249.89.74 1 1 1593 20160117172817
192.91.144.6 0 1 14644 
201.35.237.226 0 1 37832 
191.254.88.130 0 13 1207092 
162.244.9.236 1 1 162 20160103202053
45.32.128.51 4 4 19712 20160130095138
159.203.75.59 3 3 6695 20160124064559
2.80.76.50 0 1 37832 
107.77.105.28 0 1 14644 
201.76.81.190 1 45 200526 20160127081218
171.25.193.77 1 1 4928 20160130181816
66.249.89.125 2 2 324 20160118094105
45.35.20.214 1 1 4928 20160114233426
66.188.112.206 0 1 14644 
54.84.134.255 2 2 9856 20160114115149
66.249.92.159 3 3 486 20160129103657
81.103.171.71 0 1 14644 
166.78.181.113 1 1 4928 20160110070005
54.237.125.183 1 1 885 20160120125204
5.9.17.118 1 1 4928 20160106105030
179.199.133.130 1 45 200526 20160123023118
66.249.92.161 6 6 972 20160131163807
189.102.222.241 1 1 4928 20160126130623
143.54.85.29 1 1 4928 20160115043020
86.172.75.155 0 1 14644 
179.234.93.220 1 45 200526 20160125181628
162.157.41.47 0 1 14644 
187.37.95.146 0 26 2414184 
73.162.15.6 0 1 14644 
193.51.83.4 0 1 14644 
66.102.8.138 0 1 12509 
184.187.162.131 0 1 14644 
178.162.217.142 1 1 162 20160111125140
192.126.134.247 1 1 162 20160103164556
192.99.150.120 2 2 9856 20160114070827
98.184.172.159 0 1 14644 
66.249.89.123 4 4 648 20160118124115
54.165.183.148 0 1 37832 
189.105.29.144 0 13 1207092 
187.34.154.132 1 45 200526 20160131215914
152.250.117.6 1 45 200526 20160129113548
50.92.33.202 0 1 14644 
128.178.5.66 0 1 14644 
174.49.73.68 1 1 4928 20160112045138
104.238.180.234 1 1 4928 20160108071446
187.2.6.138 0 13 1207092 
192.77.247.224 1 1 1593 20160130102601
104.207.150.177 3 3 14784 20160126002504
177.92.21.138 1 10 85468 20160129204228
24.149.39.195 0 1 14644 
5.175.207.98 1 1 162 20160113205124
82.24.250.254 0 1 14644 
54.163.130.11 1 1 4928 20160123111757
142.4.211.214 1 1 4928 20160101120246
216.98.56.20 0 1 14644 
195.76.178.222 0 1 14644 
66.249.89.71 6 6 8850 20160118093159
187.180.176.175 0 1 173659 
88.17.108.35 1 45 200526 20160115180145
191.177.167.142 1 45 200526 20160125153413
194.210.183.58 0 13 1207092 
189.83.228.93 1 45 200526 20160126123409
78.47.55.121 1 1 4928 20160105212453
46.246.204.157 0 1 148798 
201.83.216.188 0 2 347318 
27.109.166.30 0 1 12509 
189.46.154.149 1 45 200526 20160122202216
66.249.90.106 6 6 972 20160130133727
179.210.181.171 2 18 109311 20160125222023
176.249.35.34 0 1 14644 
177.54.69.2 1 21 123416 20160120151658
115.64.138.79 0 1 14644 
54.189.168.92 1 1 4928 20160111040516
120.156.74.188 0 1 14644 
89.146.62.138 0 1 14644 
89.99.35.213 0 1 14644 
2.126.207.38 0 1 14644 
185.104.219.178 1 1 162 20160110235824
46.4.83.205 1 1 4928 20160129200558
24.242.113.77 0 1 14644 
24.130.30.36 0 1 14644 
187.55.4.208 0 1 173659 
82.18.109.38 0 1 14644 
66.249.90.109 4 4 648 20160129223706
208.90.57.196 6 6 12893 20160103084022
174.63.219.156 0 1 14644 
5.61.40.20 1 1 4928 20160123072841
199.212.150.5 0 1 14644 
186.225.143.86 1 45 200526 20160119152209
66.249.91.68 1 1 1593 20160104140756
107.151.142.122 1 1 174 20160114023511
76.9.215.178 0 1 14644 
92.237.233.30 0 1 14644 
187.110.82.174 0 1 173659 
93.210.130.148 0 1 14644 
64.234.31.168 0 1 14644 
184.73.64.247 1 1 4928 20160111112716
201.1.181.128 0 1 37832 
93.44.191.79 1 45 200526 20160117190225
81.132.154.226 0 1 14644 
80.194.198.200 0 1 14644 
186.194.209.15 1 45 200526 20160127131838
66.249.90.117 6 6 8142 20160130003129
179.154.118.123 1 45 200526 20160121082751
166.78.9.12 1 1 174 20160112115126
107.178.98.154 1 1 4928 20160103172217
177.193.139.57 1 45 200526 20160127012211
107.130.66.213 0 1 14644 
45.32.129.200 3 3 14784 20160108071451
198.252.44.9 5 5 24640 20160116000718
66.235.34.203 0 1 14644 
189.90.160.72 0 9 746715 
177.247.96.203 0 1 148798 
169.234.225.107 0 1 14644 
69.61.144.138 0 1 14644 
146.148.46.199 0 1 14644 
187.60.34.140 0 13 1207092 
92.232.124.244 0 1 14644 
2.236.142.121 0 1 14644 
187.23.244.132 0 1 109458 
107.167.108.62 0 1 14644 
90.213.130.149 0 1 14644 
74.141.6.159 0 1 14644 
73.41.10.9 0 2 29288 
32.212.193.35 0 1 14644 
217.44.112.75 0 1 14644 
104.196.1.42 1 1 162 20160108174707
79.66.216.192 0 2 29288 
206.54.201.201 0 1 14644 
201.17.92.172 0 1 37832 
173.162.98.134 0 1 14644 
78.60.220.118 0 1 14644 
70.81.208.101 0 1 14644 
69.156.151.12 0 1 14644 
80.216.70.139 0 2 29288 
177.9.73.89 0 1 109458 
65.175.229.136 0 1 14644 
208.113.161.21 6 6 0 20160130042737
66.102.8.144 0 1 12509 
179.99.186.246 0 1 37832 
2.108.149.201 0 1 14644 
66.249.91.108 1 1 162 20160112155554
220.233.47.134 0 1 14644 
62.210.188.27 1 1 162 20160129000211
187.54.42.105 0 1 37832 
38.99.82.206 3 3 5252 20160123213353
110.20.231.116 0 1 14644 
200.87.29.107 1 1 4928 20160121124631
83.47.213.202 1 1 162 20160125065631
52.33.58.167 1 1 162 20160114061639
177.205.5.130 0 1 148798 
118.82.245.203 0 1 14644 
187.60.108.140 0 13 1207092 
193.55.102.233 5 52 1471058 20160113073354
73.165.224.69 0 1 14644 
207.161.80.22 0 1 14644 
99.3.169.20 0 1 14644 
66.207.193.110 0 1 14644 
66.249.92.38 2 2 2478 20160131183439
41.221.201.74 0 13 1207092 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 26 30 248567 25
20160102 24 31 121493 23
20160103 37 42 224876 31
20160104 28 44 1291856 28
20160105 30 33 229805 30
20160106 28 48 1752118 25
20160107 27 46 1351913 25
20160108 32 36 136111 29
20160109 43 106 2772162 33
20160110 29 48 1470104 28
20160111 27 56 2493297 26
20160112 44 62 1359316 28
20160113 34 111 4074860 28
20160114 37 61 2139228 35
20160115 36 84 317755 32
20160116 26 32 370996 26
20160117 33 156 665093 33
20160118 34 94 1490827 30
20160119 31 122 481935 29
20160120 31 99 407178 27
20160121 32 171 772311 32
20160122 26 122 813549 26
20160123 37 97 1494401 32
20160124 37 144 1865724 31
20160125 34 209 2825286 32
20160126 31 95 1805111 31
20160127 52 277 1139166 35
20160128 26 87 1651257 26
20160129 34 96 783024 33
20160130 32 53 1441335 32
20160131 37 96 1499544 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 1
30s-2mn 3
15mn-30mn 10
2mn-5mn 2
0s-30s 888
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/wiki/index.php 306 49530 288 289
/blog.php 292 465156 249 247
/rss.php 248 219480 236 243
/ 154 749056 132 126
/wiki/ 9 2655 6 6
/user/ 2 1770 0 2
/admin/ 2 1770 2 0
/administrator 1 885 1 1
//wiki/index.php 1 162 1 1
END_SIDER
