AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201010 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 25251               
POS_DAY 66233               
POS_DOMAIN 3522                
POS_LOGIN 4644                
POS_ROBOT 4799                
POS_WORMS 5422                
POS_EMAILSENDER 5553                
POS_EMAILRECEIVER 5696                
POS_SESSION 67161               
POS_SIDER 67375               
POS_FILETYPES 5831                
POS_OS 6082                
POS_BROWSER 6315                
POS_SCREENSIZE 7353                
POS_UNKNOWNREFERER 7427                
POS_UNKNOWNREFERERBROWSER 10361               
POS_ORIGIN 12050               
POS_SEREFERRALS 12200               
POS_PAGEREFS 12408               
POS_SEARCHWORDS 18755               
POS_KEYWORDS 20808               
POS_MISC 2208                
POS_ERRORS 22257               
POS_CLUSTER 4500                
POS_SIDER_404 22386               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101101000420 554 113270 21363714993
FirstTime 20101001000921
LastTime 20101031233337
LastUpdate 20101101101954 554 0 553 0 0
TotalVisits 1260                
TotalUnique 607                 
MonthHostsKnown 0                   
MonthHostsUnknown 1243                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 114 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 208 517 9630752 351 418 3530045
1 267 595 9210395 334 384 3591711
2 132 207 4040227 333 394 2617897
3 138 231 3430376 319 368 2559736
4 108 138 1901860 352 407 3238135
5 105 111 1900493 354 424 3684964
6 265 343 6425987 362 419 3048145
7 208 277 5077479 386 454 3375554
8 185 396 6264569 371 421 3382501
9 387 671 13654281 417 466 3687319
10 108 263 7107203 330 389 3528867
11 641 1103 19349397 311 364 2924068
12 183 507 10801593 377 436 3349791
13 241 488 11648464 321 371 3519725
14 202 676 13889774 714 769 5012627
15 249 665 16756044 402 462 3532012
16 343 843 14868599 589 640 4463277
17 342 905 20848099 615 685 5040363
18 150 379 9457224 576 655 4935798
19 208 766 17698262 610 679 4773434
20 272 712 15281767 1190 1260 16522243
21 389 1028 18273159 377 429 3256777
22 261 616 13178064 342 397 3196782
23 309 1143 17225705 399 462 3613730
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 59
br 1909 8738 194512124
us 1882 2018 17685441
ru 528 530 8288617
cn 319 319 4966733
jp 154 156 3097331
gb 119 238 4017053
pt 98 354 10363752
in 90 91 1837278
kz 56 56 1300369
ca 52 56 1156961
ua 51 94 1432006
de 51 53 1174368
hk 50 50 1127041
sa 47 82 1007065
tt 45 45 991656
be 44 95 1471403
kr 43 43 794517
au 40 41 996051
bg 40 40 789018
ae 36 36 729573
ph 29 30 715851
nl 25 27 531672
za 24 24 424330
tr 22 22 530110
cz 22 22 555973
il 20 20 426759
eg 0 1 44723
es 1 7 917676
my 8 10 426059
lv 3 3 89262
mx 0 7 306170
fr 6 29 377424
dk 3 3 58241
sg 0 1 12509
id 0 2 89446
mz 0 1 173659
co 0 5 223615
th 0 1 44723
by 1 1 4658
fi 8 37 130075
lt 1 1 4658
py 0 1 173659
ir 6 6 44747
ap 1 1 33717
ao 6 20 435376
tw 4 4 34842
pa 0 2 347318
ch 0 1 173659
eu 21 22 678082
jo 1 31 151854
it 15 15 149685
hu 0 1 44723
ar 6 8 129058
se 3 61 1032258
nz 0 1 173659
gt 0 2 89446
lu 11 11 93912
pe 0 2 89446
ve 0 2 218382
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
slurp 4573 34890240 20101031233603 0
bot[+:,\.\;\/\\-] 1564 16935397 20101031190647 0
no_user_agent 1400 24224220 20101031232853 0
robot 805 4755795 20101030173613 0
googlebot 669 5533917 20101031224928 0
crawl 431 7717180 20101028155806 0
spider 204 1834403 20101031181407 0
msnbot 63 1273631 20101030084725 0
msnbot\-media 13 188083 20101028132444 0
^voyager\/ 5 35294 20101025025802 0
ia_archiver 2 50804 20101028151739 0
jeeves 1 27470 20101028063953 0
netcraft 1 4658 20101007203312 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 926 6578511 0 0
php 5381 60265312 0 0
png 194 299049 0 0
html 371 1653590 0 0
js 534 7783130 0 0
jpg 4463 81406167 0 0
pdf 4 1126604 0 0
htm 1 675 0 0
Unknown 144 2542181 0 0
gif 1562 106264554 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
winlong 1261
winxp 7703
winnt 21
win2000 31
win98 30
linuxubuntu 131
os/2 1
linux 67
linuxfedora 11
macosx 198
win16 1
winme 6
winunknown 24
win2003 105
linuxdebian 2
Unknown 1702
win2008 2286
END_OS

# Browser ID - Hits
BEGIN_BROWSER 71
msie6.0 1653
webcapture 1
firefox3.6 22
chrome 1775
firefox2.0.0.1 1
firefox3.0.1 1
firefox3.0.14 20
msie4.01 1
firefox4.0 1
curl 1
lynx 1
firefox1.5.0.1 1
msie8.0 2847
firefox2.0.0.14 1
netscape3.0 1
msie7.0 596
wget 2
firefox3.5.11 19
firefox3.5.13 109
msie5.01 3
firefox2.0.0.20 42
firefox3.0.16 9
firefox3.5.14 40
firefox3.0 3
lg\- 1
firefox3.6.4 3
firefox1.0.5 2
netscape0.6 1
firefox3.5.5 1
konqueror 2
mozilla 68
netscape5.0 7
firefox3.6.3 6
firefox3.0.10 368
safari 119
firefox3.1 1
firefox3.0.15 24
firefox3.6.11 552
firefox3.0.9 1
firefox3.6.6 3
firefox3.5.3 13
netscape4.76 2
netscape0.91 1
firefox3.5.8 1
msie2.0 2
firefox3.6.9 21
msie5.0 15
firefox3.6.10 1966
msie9.0 1
Unknown 1491
firefox3.0.8 3
firefox3.6.7 1
firefox1.4 1
firefox3.5.6 1
firefox3.0.4 1
opera 579
libwww 24
msie999.1 20
firefox3.6.2 20
firefox3.0.11 4
msie5.5 5
firefox3.0.5 424
netscape4.79 1
firefox1.0 1
firefox3.6.12 261
firefox 1
msie 1
firefox3.0.19 76
firefox3.5 1
firefox3.6.8 275
firefox3.5.7 58
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 44
libwww-perl/5.79 20101030135652
Dom2Dom/0.1.3948.31033_(_http://dom2dom.webingenia.com/about) 20101024195722
libwww-perl/5.834 20101025125323
libwww-perl/5.805 20101030133928
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_4_subscribers;_feed-id=12496658594780066750) 20101031233337
JS-Kit_URL_Resolver,_http://js-kit.com/ 20101025025741
Avant_Browser_(http://www.avantbrowser.com) 20101030030814
PostRank/2.0_(postrank.com) 20101025025744
Twitturly_/_v0.6 20101025025858
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20101031220108
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20101022072221
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20101031192647
SimplePie/1.1.2_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20081109150825 20101010141522
MLBot_(www.metadatalabs.com/mlbot) 20101031064706
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20101028191806
Java/1.6.0_21 20101026063823
Mozilla/5.0 20101027093430
WebCorp/1.1 20101026084742
Python-urllib/2.4 20101009135513
MaMa_CaSpEr 20101003034901
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20101002120952
bitlybot 20101025025732
PycURL/7.18.2 20101025025809
Firefox 20101005235531
CC_Metadata_Scaper_http://wiki.creativecommons.org/Metadata_Scraper 20101004111626
libwww-perl/5.831 20101010202323
LG-GT350/V100_Obigo/WAP2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20101028142112
page_test_larbin2.6.3@unspecified.mail 20101029101446
Mozilla/0.91_Beta_(Windows) 20101025210521
libwww-perl/5.837 20101019071622
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20101031192647
Jakarta_Commons-HttpClient/3.1 20101005235345
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/498;_U;_pt-BR)_Presto/2.4.18_Version/10.00 20101024160611
Mozilla/0.6_Beta_(Windows) 20101013023233
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20101002015559
Mozilla/3.0_(compatible;_Indy_Library) 20101009081452
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20101025025802
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20101010175212
libwww-perl/5.803 20101023021842
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20101031231251
Lynx/2.8.6rel.5_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8b 20101001031909
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.1.21214/20.2497;_U;_pt)_Presto/2.5.25 20101015065808
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20101031224745
Mozilla/4.0_(compatible;) 20101031210619
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 24
Dom2Dom/0.1.3948.31033_(_http://dom2dom.webingenia.com/about) 20101024195722
bitlybot 20101025025732
Firefox 20101005235531
CC_Metadata_Scaper_http://wiki.creativecommons.org/Metadata_Scraper 20101004111626
page_test_larbin2.6.3@unspecified.mail 20101029101446
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20101031192647
Jakarta_Commons-HttpClient/3.1 20101005235345
Microsoft_URL_Control_-_6.01.9782 20101027113950
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20101002015559
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_4_subscribers;_feed-id=12496658594780066750) 20101031233337
JS-Kit_URL_Resolver,_http://js-kit.com/ 20101025025741
Avant_Browser_(http://www.avantbrowser.com) 20101030030814
PostRank/2.0_(postrank.com) 20101025025744
Twitturly_/_v0.6 20101025025858
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20101031220108
SimplePie/1.1.2_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20081109150825 20101010141522
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20101031192647
MLBot_(www.metadatalabs.com/mlbot) 20101031064706
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20101031231251
Java/1.6.0_21 20101026063823
WebCorp/1.1 20101026084742
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20101031224745
Python-urllib/2.4 20101009135513
MaMa_CaSpEr 20101003034901
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4027 4072
From1 6 19
From2 210 289
From3 72 744
From4 1586 8456
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 198 274
search 2 2
google_image 2 3
yandex 1 1
yahoo 7 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 116
http://twitter.com 14 14
http://horaciocorral.com 9 9
http://universofantastico.wordpress.com 8 8
http://www.orkut.com.br/Community 7 7
http://www.orkut.com.br/CommMsgs 3 3
http://www.sitetalk-generation.com 2 2
http://twitter.com/mundosdemirr 2 2
http://webcache.googleusercontent.com/search 2 6
http://grinmelken.blogspot.com 2 2
http://srcastelo.com/livrodosdias/ 2 2
http://moblog.whmsoft.net/searches/get_searched_image.php 1 1
http://high-risk-auto-loan.carapprovalnow.com 1 1
http://simple-auto-loan.maritimecarloans.com 1 1
http://www.orkut.com.br/Profile 1 1
http://74.125.67.100/imgres 1 2
http://mundonergal.blogspot.com 1 1
http://www.overmundo.com.br/overblog/entrevista-com-o-escritor-claudio-villa 1 1
http://grinmelken.blogspot.com/2010/10/conto-bruxa-vermelha.html 1 1
http://twitter.com/baronatodeshoah 1 1
http://windsor-forks.novascotiaautoloans.com 1 1
http://www.blogger.com/rearrange 1 2
http://grinmelken.blogspot.com/2010/10/sdsombras-sorteio-no-twitter.html 1 1
http://grinmelken.blogspot.com/2010/07/novo-conto-bruxa-vermelha.html 1 1
http://jersey-cove.novascotiaautoloans.com 1 1
http://www.siteluck.com 1 1
http://docespensantes.blogspot.com/2007/06/resenha-do-anime-montecristo-gankutsuou.html 0 1
http://moblog.whmsoft.net 0 1
http://rangertonto.blogspot.com/2010/07/desde-2000-mapas-gratuitos-sao.html 0 25
http://picsicio.us/keyword/ropa%20ala%20moda/ 0 1
http://picsicio.us/keyword/aeropostale%20slippers/ 0 1
http://diario-uruz.blogspot.com/2007/04/manutenes-e-haja-trabalho-quem-manda.html 0 5
http://necropolis-vf.blogspot.com/2007/07/pelo-sangue-e-pela-f.html 0 1
http://diario-uruz.blogspot.com/2007_04_01_archive.html 0 2
http://picsicio.us/domain/hidstores.com/ 0 1
http://www.diario-uruz.blogspot.com 0 43
http://picsicio.us/keyword/london%20underground%20map%20uk/ 0 1
http://picsicio.us/image/d99a24dc/ 0 1
http://picsicio.us/image/837a36a2/ 0 1
http://picsicio.us/keyword/pictures%20of%20wonders%20of%20the%20world/ 0 1
http://picsicio.us/keyword/the%20ocean%20food%20chain/ 0 1
http://docespensantes.blogspot.com 0 5
http://douglasbm.blogspot.com 0 25
http://picsicio.us/keyword/old%20slipknot%20mask/ 0 1
http://rangertonto.blogspot.com 0 28
http://diario-uruz.blogspot.com/2007_08_01_archive.html 0 3
http://docespensantes.blogspot.com/2007_04_01_archive.html 0 3
http://rangertonto.blogspot.com/2010/03/um-download-das-dividades-do-d-ingles.html 0 1
http://picsicio.us/keyword/navy%20service%20stripes/ 0 1
http://docespensantes.blogspot.com/2007/08/lendas-do-deserto.html 0 8
http://picsicio.us/keyword/plateau%20images/ 0 1
http://picsicio.us/domain/thefootballnetwork.net/ 0 1
http://picsicio.us/keyword/nuclear%20fission%20reactors/ 0 1
http://docespensantes.blogspot.com/2005/08/morgana-fala.html 0 2
http://rangertonto.blogspot.com/2010/07/quintessencia-do-guerreiro.html 0 5
http://picsicio.us/image/3d428bf1/ 0 1
http://picsicio.us/domain/xvarmint.com/ 0 1
http://www.docespensantes.blogspot.com 0 3
http://picsicio.us/keyword/sombrias/ 0 19
http://moblog.whmsoft.net/searches/Esporte.php 0 32
http://picsicio.us/keyword/coloured%20bricks/ 0 1
http://www.diario-uruz.blogspot.com 0 1
http://diario-uruz.blogspot.com/2007/03/atualizao.html 0 2
http://docespensantes.blogspot.com/2007/12/conto-en-espaol.html 0 19
http://www.meninadabahia.com.br/search/label/Diversos 0 6
http://rangertonto.blogspot.com/search 0 1
http://picsicio.us/keyword/round%20photo%20frames/ 0 1
http://picsicio.us/keyword/shadow%20of%20the%20colossus%20colossi/ 0 1
http://diario-uruz.blogspot.com/2007/05/beethoven.html 0 2
http://diario-uruz.blogspot.com/search 0 1
http://picsicio.us/image/300efed5/ 0 1
http://diario-uruz.blogspot.com/b/preview 0 1
http://rangertonto.blogspot.com/2010_07_01_archive.html 0 7
http://picsicio.us/image/9cc1a74b/ 0 1
http://picsicio.us/domain/simply-g.co.uk/ 0 2
http://docespensantes.blogspot.com/2005/08/nova-verso-do-canto-de-luar.html 0 1
http://docespensantes.blogspot.com/2007/07/deus-embaralha-o-destino-corta.html 0 1
http://picsicio.us/keyword/scarlet%20macaw%20parrots/ 0 1
http://picsicio.us/keyword/all%20star%20x%20hi/ 0 1
http://diario-uruz.blogspot.com/2006_12_01_archive.html 0 1
http://picsicio.us/domain/kissthebook.blogspot.com/ 0 1
http://douglasbm.blogspot.com/2007/05/tatoo.html 0 47
http://picsicio.us/domain/jeffhayesfinearts.blogspot.com/ 0 1
http://necropolis-vf.blogspot.com/search 0 1
http://picsicio.us/domain/blogarquitectura.com/ 0 1
http://picsicio.us/keyword/halo%204%20wars/ 0 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 29
http://picsicio.us/image/4b2bd552/ 0 1
http://diario-uruz.blogspot.com/2007/05/passeio-em-granada.html 0 1
http://picsicio.us/domain/jeromelacote.com/ 0 1
http://picsicio.us/keyword/1%20butanol%20structure/ 0 1
http://picsicio.us/keyword/rabbit%20in%20alice%20in%20wonderland/ 0 1
http://diario-uruz.blogspot.com/2007_01_01_archive.html 0 3
http://diario-uruz.blogspot.com/2007_05_01_archive.html 0 13
http://diario-uruz.blogspot.com/2007/08/agora-em-puerto-la-cruz-no-dia-240607.html 0 6
http://picsicio.us/keyword/first%20trimester%20baby/ 0 1
http://picsicio.us/keyword/birmingham%20city%20ground/ 0 1
http://www.orkut.com.br/Main 1 1
http://universoinsonia.com.br 1 1
http://picsicio.us/keyword/chibi%20street%20fighter/ 0 1
http://middle-sackville.novascotiaautoloans.com 1 1
http://www.bing.com/search 1 1
http://diario-uruz.blogspot.com/2007/03/caribe-hooray.html 0 2
http://diario-uruz.blogspot.com/2007/05/margarita-venezuela.html 0 224
http://diario-uruz.blogspot.com/2006/12/05-06-07122006-ilhus-camam-muito-vento.html 0 4
http://picsicio.us/keyword/audi%20s3%20intercooler/ 0 1
http://picsicio.us/image/89f53b33/ 0 1
http://picsicio.us/keyword/modelo%20de%20curriculo%20vitae/ 0 1
http://diario-uruz.blogspot.com 0 30
http://picsicio.us/keyword/mercedes%20benz%20c%20220%20cdi/ 0 1
http://www.skoob.com.br/usuario/7535-Claudio%20Villa 1 1
http://picsicio.us/keyword/challenger%20saleen/ 0 1
http://www.untitled.com.br 1 1
http://picsicio.us/keyword/para%20hacer%20foto%20montajes/ 0 1
http://picsicio.us/image/7c44c305/ 0 1
http://docespensantes.blogspot.com/2007/09/quando-faltam-palavras.html 0 8
http://picsicio.us/domain/binarybits.com/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 69
baleia+unicornio 18
baleia+com+chifre 9
baleia+de+chifre 7
baleia+chifre 6
lendas+sombrias 4
baleias+com+chifre 3
ins%c3%b4nes 3
mundos+de+mirr 2
baleia+tipo+unicornio 2
ra%c3%a7as+de+baleias 2
mundos 2
baleia+com+chifres 2
escola+de+navega%c3%a7%c3%a3o 2
fotos+da+baleia+com+chifre 2
como+fazer+um+booktrailer 2
contexto+historico 2
tipos+de+unicornio+feroz 1
piratas+famosos+da+historia 1
arlete+sobral 1
baleia+unicornio+wiki 1
baleias+com+chifres 1
historias+sobre+guerras+sombrias 1
cemiterio+de+navios 1
amuletos+baleias 1
claudio+villa 1
animal+baleia+chifre 1
p24+jardim+boa+vista 1
especie+de+baleia+com+chifre 1
armas+de+guera+mais+certas 1
literatura+de+aventura 1
grupo1+morumbi+news+30+setembro+2010 1
licorne+baleia+unic%c3%b3rnio 1
fenac+paulista+metro 1
baleia+com+chifre+na+cabe%c3%a7a 1
www.fidalga.800.com.br 1
cl%c3%a1udio+villa+di%c3%a1rio+de+bordo 1
historia+do+hms+bounty 1
baleias+s%c3%a3o+agressivas%3f 1
pelo+sangue+e+pela+f%c3%a9 1
qual+%c3%a9+a+baleia+com+chifre%3f 1
the+algebraist 1
mundos+de+mirr+wiki 1
imagens+cruzada+das+crian%c3%a7as+1832-1883 1
%fd%ea%ee%eb%ee%e3%e8%ff+%e8+%e7%e4%ee%f0%ee%e2%fc%e5+%f7%e5%eb%ee%e2%e5%ea%e0 1
baleia+unic%c3%b3rnio 1
o+que+%c3%a9+o+mirr 1
baleiacomunicornio 1
oa+10+maiores+personagens+da+literatura+mundial 1
ra%c3%a7as+baleias 1
unic%c3%b3rnio+como+encontrar+um 1
lendas+de+baleia 1
moda+zumbi 1
lendas+e+hist%c3%b3rias+sombrias 1
fazer+fogos+de+artif%c3%adcio+com+carv%c3%a3o+enxofre+e+salitre 1
existe+baleia+com+chifre+%3f 1
existem+baleias+com+chifre+%3f 1
silvio+alexandre+trabalhar+novo+s%c3%a9culo 1
historia+tolkiniana 1
informa%c3%a7oes+sobre+as+baleias+unicornio 1
mundo+de+mirr 1
fantasias+domingos+de+morais 1
baleia+que+possui+um+chifre 1
a+literatura+fantastica+est%c3%a1+cliche 1
baleias+unicornios 1
mirr 1
amuletos+unicornio 1
monica+solon 1
o+que+%c3%a9+contexto+historico 1
como+fazer+muda+de+fruta+p%c3%a3o 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 136
baleia 56
chifre 33
de 25
unicornio 24
com 23
baleias 12
lendas 6
mirr 6
sombrias 6
mundos 5
da 4
um 4
como 4
fazer 4
%c3%a9 3
ra%c3%a7as 3
historico 3
literatura 3
e 3
unic%c3%b3rnio 3
que 3
chifres 3
ins%c3%b4nes 3
o 3
historia 3
morais 1
navega%c3%a7%c3%a3o 2
fogos 1
licorne 1
p%c3%a3o 1
crian%c3%a7as 1
metro 1
setembro 1
mais 1
tipos 1
fantasias 1
solon 1
1832-1883 1
famosos 1
paulista 1
certas 1
vista 1
%f7%e5%eb%ee%e2%e5%ea%e0 1
zumbi 1
artif%c3%adcio 1
bounty 1
das 1
navios 1
domingos 1
na 1
a 2
booktrailer 2
maiores 1
especie 1
2010 1
alexandre 1
enxofre 1
s%c3%a9culo 1
fotos 2
monica 1
sobre 2
pela 1
cemiterio 1
fenac 1
s%c3%a3o 1
aventura 1
as 1
amuletos 2
news 1
%3f 2
encontrar 1
salitre 1
oa 1
p24 1
villa 2
grupo1 1
existem 1
carv%c3%a3o 1
armas 1
boa 1
fruta 1
guera 1
arlete 1
guerras 1
pelo 1
imagens 1
sobral 1
personagens 1
wiki 2
10 1
claudio 1
do 1
f%c3%a9 1
tolkiniana 1
chifre%3f 1
silvio 1
escola 2
trabalhar 1
moda 1
%e8 1
jardim 1
historias 1
unicornios 1
cliche 1
the 1
novo 1
piratas 1
mundial 1
algebraist 1
hms 1
tipo 2
30 1
bordo 1
www.fidalga.800.com.br 1
agressivas%3f 1
qual 1
informa%c3%a7oes 1
cabe%c3%a7a 1
cl%c3%a1udio 1
%e7%e4%ee%f0%ee%e2%fc%e5 1
mundo 1
feroz 1
baleiacomunicornio 1
muda 1
existe 1
fantastica 1
%fd%ea%ee%eb%ee%e3%e8%ff 1
di%c3%a1rio 1
possui 1
contexto 3
sangue 1
est%c3%a1 1
morumbi 1
hist%c3%b3rias 1
cruzada 1
animal 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 478 0
206 44 2887239
301 293 14960
404 1607 12210
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 57
/function.readfile 5 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 1 -
/robots.txt 1189 -
/wiki/comentarios.php 6 -
/wiki/http:/www.my_eyes.blogger.com.br 8 -
/www.overmundo.com.br 2 -
/mais_uma_nova_proposta/recall.php 1 -
/mysql/scripts/setup.php 2 mundosdemirr.com
/webalizer/ 1 -
/a_farsa/rss.php 1 -
/www.divulgalivros.org 3 -
/%7efirebird/scgi-bin/dispute-transaction/verify-account/user-identification/continue/webscrcmd%3d%5faccount-run%3d04a32194797259/29weSgiaHR0cDovL3d3dy5waHAxNjguY29tL05vdGljZS8/proceed/step%3dprofile 3 -
/wiki/index.php 2 http://www.google.com.br/url
/~firebird/scgi-bin/dispute-transaction/verify-account/user-identification/continue/webscrcmd=_account-run=04a32194797259/29weSgiaHR0cDovL3d3dy5waHAxNjguY29tL05vdGljZS8/proceed/step=profile/\r 3 -
/phpmyadmin/scripts/setup.php 4 www.mundosdemirr.com
/~firebird/scgi-bin/dispute-transaction/verify-account/user-identification/continue/webscrcmd=_account-run=04a32194797259/29weSgiaHR0cDovL3d3dy5waHAxNjguY29tL05vdGljZS8/proceed/step=profile 10 -
/booktrailers/rss.php 1 -
/blog/blog.php 1 -
/%7efirebird/scgi-bin/dispute-transaction/verify-account/user-identification/continue/webscrcmd%3d%5faccount-run%3d04a32194797259/29wesgiahr0cdovl3d3dy5wahaxnjguy29tl05vdgljzs8/proceed/step%3dprofile/ 1 -
/www.omelete.com.br 2 -
/scripts/setup.php 4 www.mundosdemirr.com
/blog/recall.php 1 -
/blog/comentarios.php 1 -
/a_farsa/blog.php 1 -
/a_farsa/recall.php 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 2 http://www.mundosdemirr.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/p.gif 2 http://www.mundosdemirr.com/circuito/index.php
/wiki[ 1 -
/a_farsa/script.js 1 -
/' 1 -
/mais_uma_nova_proposta/blog.php 1 -
/favicon.gif 1 -
/www.cranik.com.br 3 -
/errors.php 2 -
/blog/rss.php 1 -
//index.php 6 -
/wiki/wiki/blog.php 3 -
/usage/ 1 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 3 -
/wiki/blog.php 90 -
/wiki/\\ 1 -
/this.href 1 -
/o_naif 1 -
/booktrailers/recall.php 1 -
/www.lesfolies.net 2 -
/blog/script.js 1 -
/pma/scripts/setup.php 4 www.mundosdemirr.com
/booktrailers/blog.php 1 -
/booktrailers/script.js 1 -
/blog.php 2 -
/phpMyAdmin/scripts/setup.php 2 www.mundosdemirr.com
/index.php 135 -
/favicon.png 1 -
/wp-login.php 71 -
/uma_ajuda_inesperada_ii__novas_surpresas 1 -
/access_logs/ 1 -
/~firebird/scgi-bin/dispute-transaction/verify-account/user-identification/continue/webscrcmd=_account-run=04a32194797259/29weSgiaHR0cDovL3d3dy5waHAxNjguY29tL05vdGljZS8/proceed/step=profile/ 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1243
72.14.199.117 935 935 4759246 20101031233337
212.15.48.4 429 430 5957503 20101005115110
72.14.199.118 228 228 127433 20101031231251
72.14.199.108 190 190 1020052 20101005185856
189.38.237.83 155 310 4546590 20101022103925
117.104.150.113 81 81 1621405 20101010015746
114.80.93.56 71 71 330718 20101031200428
187.59.93.194 50 230 1379381 20101024235603
95.215.0.195 48 48 1182773 20101027153011
189.100.7.200 46 59 815423 20101030225232
184.106.196.240 46 46 1075693 20101009144758
200.7.90.240 45 45 991656 20101028170851
94.107.252.19 44 95 1471403 20101031210647
88.85.229.98 41 41 873959 20101031224636
202.108.5.35 41 41 838247 20101031062242
98.245.166.213 41 41 885919 20101031223805
87.120.22.200 40 40 789018 20101009090523
200.101.66.123 40 40 788346 20101009165042
94.125.27.20 40 40 838792 20101009064847
180.150.250.40 40 40 781327 20101031073901
187.105.180.30 40 40 782228 20101031202259
58.13.105.250 40 40 790827 20101010005136
210.105.194.81 39 39 775885 20101009214548
195.167.240.247 38 53 880613 20101031084810
187.23.107.150 36 104 1278670 20101017162558
207.46.12.162 1 3 47094 20101004140209
89.156.196.239 1 1 22738 20101024221621
41.208.14.4 6 6 38135 20101009132008
201.75.26.156 3 36 579678 20101010142358
187.62.227.137 0 1 173659 
201.28.145.46 0 1 37832 
189.105.18.205 6 19 435265 20101021124048
189.10.66.17 0 1 173659 
213.5.71.163 2 2 32710 20101030161038
187.112.212.145 0 2 75664 
213.30.84.1 0 1 173659 
94.136.36.239 2 2 9316 20101018071222
66.219.58.41 1 1 4658 20101021182702
89.111.176.86 1 1 4658 20101014010328
113.28.63.213 23 23 544021 20101009204300
189.62.140.136 0 1 173659 
187.38.104.51 0 2 25018 
208.138.254.150 1 1 4658 20101022011223
200.136.17.243 0 1 173659 
91.214.47.166 2 2 24440 20101027070428
189.94.132.12 7 22 363609 20101002201200
87.57.124.126 1 1 22738 20101024221543
189.69.108.152 9 26 493714 20101024151132
187.6.71.161 1 1 12763 20101014114033
189.101.79.212 0 1 173659 
189.41.13.36 0 1 173659 
189.41.103.165 3 3 38289 20101006091123
98.251.66.212 1 1 12763 20101015000902
71.177.88.19 1 1 12763 20101013112208
189.27.30.219 0 1 173659 
189.106.123.11 9 32 556047 20101026095714
189.84.114.150 0 1 173659 
201.85.55.226 0 1 173659 
200.216.59.146 0 1 173659 
194.65.151.100 0 1 173659 
187.22.203.165 0 1 173659 
124.125.181.247 23 23 538605 20101010015301
201.15.213.190 0 1 173659 
79.142.67.91 24 24 562510 20101018064135
186.204.18.122 0 1 173659 
187.78.179.229 6 19 433441 20101028222019
187.68.32.66 0 1 44723 
201.21.183.215 0 1 173659 
187.23.129.92 0 1 173659 
184.72.76.253 1 1 25978 20101025025858
95.67.80.146 1 1 23277 20101003012624
189.46.215.54 2 45 532645 20101024231946
201.13.27.19 0 1 173659 
66.249.85.1 13 13 124749 20101031192647
201.51.245.185 3 34 397194 20101031200309
201.75.116.159 0 1 173659 
187.74.110.230 0 1 37832 
200.189.118.83 0 1 173659 
111.160.70.229 3 3 46070 20101031165028
187.79.98.3 0 1 173659 
84.90.126.72 0 1 173659 
189.71.54.200 0 1 173659 
187.40.72.11 3 56 643599 20101005112035
189.59.204.57 0 1 12509 
187.126.73.66 0 1 173659 
201.23.202.246 0 1 173659 
212.150.106.40 17 17 387656 20101009231606
189.82.76.99 0 1 173659 
193.126.48.149 0 1 173659 
87.196.156.228 0 1 37832 
69.28.58.23 2 2 9316 20101021091220
187.40.4.178 5 58 660576 20101019230033
86.179.197.88 0 1 44723 
189.107.6.161 0 1 173659 
189.31.17.46 1 1 18046 20101009081452
189.27.207.250 3 46 537192 20101024171149
187.11.65.217 0 1 37832 
189.29.156.86 0 1 173659 
187.21.192.206 0 1 173659 
200.180.216.44 7 58 448789 20101027213221
201.25.47.58 0 1 12509 
187.34.108.19 0 1 173659 
187.104.0.116 6 19 366826 20101008194449
72.55.168.89 23 23 526222 20101010015630
202.79.203.43 0 1 12509 
87.196.192.155 2 24 317679 20101004114301
187.79.246.135 4 57 617773 20101030150248
89.152.194.82 0 1 173659 
189.31.220.181 7 20 435625 20101015214901
187.23.20.83 0 1 173659 
189.112.176.1 23 115 564137 20101030201807
201.9.123.84 0 1 173659 
70.80.47.198 0 1 173659 
187.19.15.18 11 64 722382 20101019163029
189.5.153.97 0 1 173659 
207.46.12.156 2 2 563302 20101021063729
187.56.51.177 9 62 705446 20101001125924
189.98.252.38 0 1 173659 
201.16.24.124 0 1 173659 
187.101.100.102 6 20 435267 20101017192659
201.40.21.214 0 1 173659 
66.219.58.38 13 13 126454 20101024165654
58.174.114.106 1 1 0 20101001031909
201.75.52.20 7 60 679618 20101025144049
201.82.35.208 7 60 684888 20101019014545
201.6.204.200 19 40 467752 20101005111323
41.205.50.85 6 20 435376 20101024190234
174.111.22.146 1 1 12763 20101012221042
200.140.163.55 6 19 350398 20101017131317
87.248.156.218 6 6 44747 20101009090810
187.15.123.189 0 1 173659 
187.116.72.70 0 1 173659 
86.96.229.84 24 24 515363 20101009091233
189.62.167.231 0 1 173659 
189.107.68.11 2 24 320121 20101026183528
201.19.11.92 0 1 173659 
86.17.127.254 0 1 44723 
189.107.92.133 0 1 173659 
74.53.154.15 1 1 4658 20101019071622
187.57.6.230 6 20 350774 20101010193517
189.41.69.188 3 3 38289 20101009092633
173.203.78.165 16 16 430366 20101009092138
82.21.51.226 0 1 44723 
201.0.184.161 0 1 173659 
187.36.50.98 0 1 173659 
200.161.211.234 0 1 173659 
187.59.32.203 0 1 173659 
209.20.69.196 1 1 4658 20101027184100
200.218.187.9 0 1 173659 
187.25.137.32 0 1 173659 
70.139.93.228 0 1 44723 
201.35.72.15 0 1 173659 
200.223.113.3 0 1 173659 
150.70.64.194 3 5 79061 20101028121617
74.118.192.251 1 1 25492 20101022163333
200.96.130.225 6 20 435375 20101022203424
85.138.42.12 0 1 173659 
187.32.43.14 0 1 173659 
61.4.82.76 1 1 15199 20101019060431
189.8.6.5 0 1 37832 
187.113.180.40 0 1 173659 
189.96.180.183 0 1 173659 
212.115.226.14 6 6 29162 20101031093819
186.204.60.99 1 32 325513 20101005235316
189.58.160.135 6 20 435641 20101022044852
2.82.227.56 2 2 25526 20101002165659
208.80.194.33 1 1 24898 20101024132203
59.60.10.82 23 23 533227 20101009160546
201.93.157.79 1 31 151854 20101005172418
187.56.227.164 0 3 347318 
189.105.131.45 2 24 317663 20101017213456
95.96.102.88 1 1 4658 20101030133928
201.7.114.180 0 1 173659 
189.73.167.37 6 20 435372 20101013032517
174.60.159.22 1 1 12763 20101003091100
187.77.233.187 1 1 8194 20101001075842
201.13.127.203 0 1 37832 
189.25.209.82 6 20 435375 20101025113922
189.247.238.231 0 1 44723 
187.54.101.17 0 1 173659 
2.81.215.112 0 1 173659 
189.119.36.208 0 1 173659 
200.157.146.226 0 1 173659 
174.129.54.172 1 1 43527 20101009091305
189.25.35.242 6 20 435268 20101026013816
221.194.160.1 1 1 17274 20101031165021
201.80.129.128 8 22 439919 20101010014507
189.25.58.94 7 20 435623 20101024112203
189.24.94.131 2 9 255026 20101001172624
189.38.161.211 1 31 151854 20101005235005
189.47.185.219 0 1 173659 
63.150.114.214 0 1 12509 
201.88.109.194 0 1 173659 
114.167.184.188 24 24 540020 20101031073336
212.55.131.126 9 22 365912 20101012064340
85.246.249.127 0 1 173659 
201.95.202.244 5 58 661238 20101021223134
189.72.57.61 0 1 173659 
208.80.194.54 1 1 4658 20101015102333
187.113.11.105 1 1 12763 20101001162325
187.32.84.18 0 1 173659 
111.93.131.230 14 14 245855 20101009035230
200.251.3.133 2 3 152816 20101018134553
186.216.140.94 0 1 173659 
213.5.70.184 8 8 150973 20101008094047
72.14.199.100 1 1 0 20101001014402
189.78.51.64 5 58 664639 20101010173220
200.219.163.212 1 2 117343 20101028141058
200.135.67.42 1 1 19287 20101005180417
81.43.220.74 0 1 44723 
187.106.189.92 2 24 316874 20101025132919
189.58.73.145 0 1 173659 
200.198.205.19 0 1 173659 
187.21.98.4 0 1 173659 
111.160.68.18 8 8 177602 20101029132132
201.79.13.116 0 1 173659 
189.101.220.196 0 1 44723 
200.204.222.167 7 20 435625 20101027155330
69.28.58.25 2 2 9316 20101029101446
189.102.82.46 0 2 347318 
200.196.153.29 0 1 173659 
200.179.65.1 6 21 356089 20101014115950
189.53.113.135 0 1 173659 
173.13.167.170 1 1 4658 20101006004418
195.216.197.126 1 1 22738 20101027093235
92.68.241.157 1 1 534 20101031083944
189.118.175.173 0 1 173659 
187.77.197.26 0 1 173659 
189.27.67.185 3 56 643599 20101010233122
189.6.150.57 17 59 903399 20101012193211
189.82.230.203 0 2 347318 
151.13.92.225 18 18 457108 20101031165109
201.29.250.75 0 1 12509 
187.90.104.209 0 1 173659 
204.236.205.4 1 1 0 20101005235531
92.250.25.69 7 21 451262 20101030181749
69.162.99.166 8 8 136096 20101002143146
201.27.18.241 0 1 173659 
78.73.50.177 0 1 44723 
200.102.207.17 12 55 664291 20101002162007
209.124.234.24 5 5 63815 20101012215633
201.86.145.52 0 1 173659 
189.33.57.127 0 1 173659 
119.27.62.254 1 1 33717 20101009231646
79.142.67.65 3 3 68214 20101031201438
222.231.42.202 1 1 4658 20101013054446
173.242.176.6 4 4 51052 20101016183116
187.40.120.227 0 1 173659 
38.112.100.2 33 33 692407 20101009061305
111.1.32.24 2 2 39060 20101028170203
187.65.82.27 0 1 173659 
187.40.27.150 0 1 173659 
67.172.94.135 1 1 12727 20101002114813
187.56.40.77 0 1 173659 
91.210.107.206 1 1 22738 20101028071323
111.160.68.16 15 15 288233 20101029132125
187.76.216.242 6 19 435270 20101001094239
189.106.16.192 0 1 173659 
201.11.16.126 0 1 12509 
189.103.75.57 7 20 435625 20101015233654
187.6.127.182 0 1 12509 
187.32.99.10 0 2 347318 
201.19.98.77 0 1 173659 
204.45.55.23 1 1 10054 20101029055205
189.54.92.222 2 24 315850 20101014060202
187.10.163.38 1 1 8193 20101027184216
183.78.168.8 2 2 29018 20101009213442
111.160.70.231 7 7 99139 20101031165039
201.34.81.249 9 34 448051 20101011183557
187.127.156.53 0 1 173659 
200.152.49.99 0 1 173659 
187.120.240.10 0 1 12509 
74.52.245.146 1 1 4658 20101014054407
189.94.129.28 0 1 173659 
200.207.140.64 6 20 435268 20101025231527
201.78.234.139 8 29 488717 20101025062327
189.59.61.44 0 1 173659 
187.64.15.65 6 20 435268 20101001123116
173.218.88.234 3 3 38289 20101015145123
189.10.123.154 0 1 173659 
187.6.136.66 0 2 347318 
151.13.143.2 0 1 173659 
189.1.128.83 1 1 12763 20101016223550
189.120.139.118 0 1 37832 
189.27.75.103 1 1 12763 20101023100701
187.38.81.159 0 1 12509 
187.74.164.152 0 1 173659 
189.82.179.118 0 1 12509 
189.4.216.209 3 56 643599 20101005235011
207.46.195.200 2 4 27986 20101003120025
200.201.3.48 0 1 173659 
198.54.202.218 1 1 30395 20101031084646
200.175.116.210 0 1 173659 
201.26.60.65 0 1 173659 
189.106.152.52 0 1 173659 
200.217.207.101 0 1 173659 
79.169.4.225 7 20 435622 20101012090704
189.1.128.84 2 2 25526 20101016004812
201.86.202.211 0 1 173659 
189.59.96.244 1 1 12763 20101022100142
187.2.70.235 0 1 173659 
91.201.66.29 2 2 45453 20101018125728
71.41.201.37 4 4 31676 20101025185755
199.15.234.9 3 3 36660 20101030205603
195.234.4.144 13 13 194181 20101009091945
141.157.179.187 0 1 44723 
201.68.1.123 0 1 173659 
200.137.132.83 0 1 173659 
189.70.177.70 6 21 440582 20101002071008
91.212.226.246 2 2 24695 20101026075702
187.13.143.28 0 1 37832 
2.82.247.247 0 1 37832 
200.140.238.21 0 1 173659 
189.11.154.208 0 1 173659 
187.41.47.214 0 1 173659 
189.29.240.74 0 1 173659 
201.17.69.50 0 1 173659 
189.27.77.4 10 74 795102 20101006080039
200.43.8.18 0 1 44723 
187.0.251.22 0 2 347318 
187.59.196.197 0 1 173659 
95.26.14.29 1 1 4658 20101008070751
200.198.196.129 0 3 520977 
189.127.76.149 1 1 8195 20101025155239
64.255.164.62 1 35 162019 20101003033922
189.101.4.61 0 1 173659 
189.6.23.105 0 1 173659 
189.38.237.224 14 104 831491 20101020171334
189.106.80.64 0 1 173659 
189.41.68.78 6 6 76578 20101005083313
186.204.143.229 0 1 173659 
201.68.124.44 13 66 584795 20101004162033
200.241.112.82 0 1 173659 
95.133.247.63 1 1 21712 20101002065820
187.57.18.159 0 1 44723 
200.163.3.254 0 1 173659 
200.129.202.67 9 62 711862 20101016012012
81.84.189.237 6 19 435267 20101026185613
200.17.113.100 23 23 566305 20101009052344
201.27.157.21 0 2 12509 
189.11.70.147 0 1 173659 
189.107.47.39 17 83 774141 20101015170107
65.52.19.30 1 1 9325 20101025025746
187.2.65.89 7 20 367182 20101017073330
208.21.170.214 0 1 44723 
186.204.5.109 1 6 64048 20101024220631
67.202.7.134 1 1 0 20101025025809
189.71.214.154 0 1 173659 
189.104.215.139 0 1 173659 
187.114.152.197 0 1 173659 
88.18.171.169 0 1 173659 
201.27.84.234 0 2 347318 
200.153.180.62 0 1 12509 
201.40.222.124 0 1 173659 
187.40.236.243 9 22 448052 20101013182556
189.114.46.230 0 1 173659 
200.150.210.62 0 1 173659 
94.142.131.233 1 1 43768 20101030224826
200.164.224.234 0 1 173659 
200.103.9.63 0 1 173659 
173.13.167.169 1 1 25978 20101025062659
69.28.58.15 2 2 9316 20101027151258
189.27.91.49 0 1 173659 
200.151.70.3 0 1 173659 
91.205.173.51 1 1 22738 20101027070802
189.71.202.166 3 55 478486 20101013221115
180.168.30.42 24 24 357847 20101009092057
187.71.48.43 0 1 173659 
111.160.70.234 6 6 39627 20101031165008
41.215.233.146 6 6 70838 20101011073728
189.15.125.98 0 1 173659 
187.24.141.198 0 1 173659 
200.246.52.130 6 19 435268 20101027175849
189.19.205.158 0 1 44723 
109.120.17.0 1 1 22740 20101014015248
61.221.117.244 2 2 9316 20101023021842
189.110.237.71 8 22 439922 20101019002124
76.108.189.157 0 1 173659 
200.158.46.168 0 1 173659 
208.90.56.152 1 1 4658 20101009135513
187.78.122.175 0 1 173659 
91.201.66.101 29 29 669177 20101022154643
187.116.234.94 0 1 173659 
193.136.155.81 0 2 75664 
189.25.88.166 0 1 173659 
201.68.177.152 0 1 173659 
187.15.93.122 0 1 173659 
187.41.179.139 0 1 173659 
189.74.180.110 6 20 435267 20101007202936
79.142.67.83 29 29 669645 20101012131323
203.188.156.211 2 2 9316 20101010203525
115.68.44.234 1 1 4658 20101019073402
64.8.105.21 4 4 45408 20101007234210
186.204.9.229 0 1 173659 
174.126.215.240 3 3 38289 20101010014747
189.106.49.177 6 19 370840 20101011225058
64.220.24.202 1 1 22756 20101004114046
201.37.34.200 3 54 467983 20101022125745
201.34.19.249 1 19 168346 20101027203252
187.114.161.22 0 1 37832 
189.22.225.210 0 1 173659 
216.24.142.45 2 2 9325 20101025025749
187.24.124.30 0 1 173659 
118.96.89.173 0 1 44723 
200.195.158.34 0 1 173659 
208.80.194.47 7 7 62934 20101029063916
189.106.31.115 0 1 173659 
187.5.54.186 0 1 173659 
200.215.176.199 0 3 347318 
189.70.146.45 0 1 173659 
217.9.0.179 23 23 530891 20101031223140
200.201.3.41 0 1 12509 
200.171.225.67 0 1 173659 
189.58.120.5 0 1 173659 
111.160.70.228 4 4 59389 20101031165018
200.189.118.8 0 1 173659 
190.222.42.87 0 1 44723 
187.118.243.135 0 1 173659 
204.15.80.50 2 2 9316 20101009120847
200.158.177.90 6 20 435375 20101001212537
201.24.173.33 2 2 25526 20101002103812
189.41.201.19 1 1 12763 20101021075759
189.110.148.40 0 1 173659 
99.157.26.122 0 1 44723 
187.12.82.106 2 3 125228 20101005140741
24.233.116.226 0 1 44723 
187.27.242.9 0 1 173659 
189.24.26.177 7 20 435625 20101028002532
189.106.255.216 11 86 708429 20101020215233
189.82.209.5 6 20 435373 20101013200453
189.100.6.103 6 8 111110 20101009000811
201.92.92.127 1 1 281651 20101031153457
189.34.167.160 0 1 173659 
186.213.203.90 0 2 173659 
201.68.87.21 17 91 1087869 20101011095048
187.34.66.51 0 1 173659 
187.35.58.153 0 1 37832 
98.216.83.86 0 1 44723 
187.75.121.7 0 1 173659 
189.111.91.22 0 1 173659 
188.80.19.193 0 1 173659 
187.11.98.66 0 1 44723 
189.83.2.224 0 1 173659 
201.51.15.134 0 1 173659 
189.26.255.126 0 1 173659 
187.55.198.49 5 10 90461 20101016190613
69.196.179.170 3 3 38226 20101030131751
46.20.47.43 1 1 9324 20101025025744
24.138.70.221 5 5 23290 20101029160523
174.111.8.198 2 2 25526 20101019114154
201.51.240.167 3 56 640217 20101024194811
94.145.120.137 1 1 12763 20101012183648
201.43.135.109 6 20 435265 20101010194910
187.35.15.70 0 1 173659 
201.7.186.66 7 20 435625 20101026151512
189.104.160.115 0 1 37832 
189.25.237.77 0 1 173659 
187.113.85.51 1 1 2333 20101004182653
201.58.221.190 0 1 173659 
189.69.85.7 0 1 173659 
217.129.203.240 0 1 173659 
189.96.31.76 0 1 12509 
66.219.58.43 12 12 163725 20101028230010
189.47.122.162 0 1 173659 
221.194.160.3 3 3 49039 20101031164956
189.38.100.186 0 1 12509 
189.106.50.234 0 1 173659 
91.201.66.204 1 1 22738 20101023103329
203.177.74.139 0 1 44723 
189.62.197.75 3 56 643599 20101005235246
79.148.231.61 0 1 173659 
188.82.143.100 0 1 173659 
201.14.182.64 0 1 173659 
189.30.63.42 0 1 173659 
216.245.204.18 3 3 13974 20101030030814
201.41.119.129 3 54 468001 20101012002229
212.44.49.102 26 26 575986 20101009092351
201.1.30.236 0 1 173659 
200.77.114.18 0 1 44723 
209.137.140.218 0 1 37832 
95.132.236.42 3 3 56136 20101003053544
200.136.75.11 1 4 58243 20101007120703
84.156.208.45 0 1 173659 
77.221.130.22 3 3 13974 20101014202004
91.121.109.58 1 1 4658 20101010201934
150.163.154.101 2 25 334658 20101008211522
187.37.39.178 0 1 173659 
189.99.206.140 0 1 173659 
189.91.2.140 0 1 173659 
174.111.22.135 2 2 25526 20101007180318
69.28.58.17 3 3 13974 20101030114424
124.13.100.87 0 1 44723 
178.120.233.172 1 1 4658 20101017153233
189.17.9.57 0 1 173659 
189.27.135.9 0 1 173659 
88.198.248.114 1 1 4658 20101028211629
173.234.250.240 1 1 22713 20101001122755
201.83.38.1 8 51 648420 20101004164031
201.86.1.246 7 28 429850 20101021203844
187.118.212.183 0 1 173659 
201.67.62.137 0 1 173659 
189.90.208.101 0 1 173659 
187.116.87.119 0 1 173659 
189.62.163.199 30 145 1505819 20101029213753
189.110.74.36 0 1 173659 
201.218.216.2 0 2 347318 
201.85.83.150 2 45 532645 20101028160539
38.99.96.46 6 6 74947 20101002120952
120.89.49.25 29 29 671128 20101010020345
189.82.222.82 6 19 435268 20101029175550
201.87.155.50 0 1 173659 
187.86.60.8 0 1 173659 
187.59.137.71 0 1 173659 
123.0.209.142 1 1 12763 20101018145224
187.105.20.145 0 1 173659 
75.148.225.137 22 22 523768 20101009215127
187.122.1.250 0 1 173659 
61.63.96.147 1 1 12763 20101019085038
200.216.75.13 0 1 173659 
186.212.111.251 0 1 173659 
200.159.40.11 6 20 435375 20101027235841
187.58.85.73 2 24 314924 20101004231438
210.48.147.2 6 6 178659 20101009231705
91.210.104.45 1 1 22738 20101022010453
189.14.103.146 6 6 65010 20101003061050
189.59.40.232 12 47 756968 20101025030026
64.233.172.6 0 2 347318 
201.82.146.16 8 21 361369 20101011235258
187.27.6.215 0 1 173659 
187.45.90.115 0 1 173659 
187.126.153.33 0 1 173659 
208.80.194.34 1 1 4658 20101027094128
186.204.219.227 8 22 439918 20101028143033
189.53.113.165 0 5 868295 
186.212.124.3 0 1 173659 
189.62.54.52 2 45 532645 20101022154121
187.2.121.242 0 1 37832 
201.78.208.106 0 2 173659 
201.19.102.104 0 1 173659 
201.58.74.90 0 1 173659 
201.67.63.134 1 1 12763 20101006080517
201.43.141.242 0 1 12509 
124.115.4.214 1 1 4658 20101006045450
70.34.79.36 23 23 538299 20101009121027
190.248.7.128 0 2 89446 
189.1.128.86 0 2 347318 
201.78.41.13 0 1 173659 
203.176.97.202 9 9 277137 20101009035251
189.62.178.183 2 10 174056 20101024174426
201.95.140.224 0 1 173659 
201.81.139.200 0 1 173659 
186.204.242.206 3 4 55555 20101012121219
84.90.41.219 0 1 173659 
189.75.120.49 0 1 173659 
189.106.252.162 3 56 643599 20101006000744
213.98.37.53 0 1 173659 
200.153.151.63 0 1 173659 
187.40.73.159 13 70 803843 20101012195251
41.176.165.87 0 1 44723 
201.110.109.117 0 1 44723 
204.236.165.100 2 2 0 20101025025741
189.124.27.11 0 1 173659 
187.67.112.240 0 1 173659 
187.59.173.124 1 1 2327 20101025071544
189.121.20.134 9 22 448050 20101013005736
95.133.91.205 2 2 44002 20101012094139
187.62.68.54 0 1 37832 
68.98.94.130 0 1 44723 
221.130.17.42 5 5 22790 20101010002046
95.168.183.233 1 1 43768 20101022072221
108.65.104.7 1 1 12763 20101013205217
91.201.66.131 1 1 23302 20101028015617
187.112.224.163 0 1 173659 
189.37.68.217 0 2 347318 
201.79.97.46 6 19 435268 20101024205846
189.105.99.34 0 1 12509 
70.82.171.238 0 2 89446 
187.113.90.170 1 1 2333 20101011072545
77.193.219.115 2 25 322632 20101029174303
68.39.191.163 1 1 18046 20101006033351
200.163.12.29 12 75 811913 20101030233207
187.34.23.205 0 1 173659 
189.101.218.31 0 1 173659 
85.88.130.5 0 1 173659 
187.47.74.87 0 1 173659 
200.164.253.244 0 1 173659 
187.10.242.149 6 19 435268 20101022200342
201.22.4.24 3 3 9991 20101027113950
187.40.63.213 3 56 640217 20101031085532
201.42.175.56 6 20 435268 20101009152925
201.18.38.218 0 1 173659 
189.123.23.233 13 39 448754 20101013173545
111.160.70.226 8 8 180315 20101029132021
195.223.208.35 8 8 117079 20101009213328
201.74.25.237 0 1 173659 
201.13.147.180 4 47 580910 20101002115518
216.171.8.47 0 1 44723 
193.136.113.72 3 54 467985 20101018084744
189.104.168.95 0 1 173659 
65.60.57.210 9 9 0 20101029161831
189.108.157.3 3 55 478486 20101019103906
201.71.50.149 0 1 173659 
91.214.44.35 3 3 36660 20101029064939
98.165.92.90 1 1 12220 20101026213654
95.25.101.120 1 1 4658 20101005121728
91.210.105.89 2 2 45478 20101022215508
187.67.195.78 0 1 0 
189.127.57.134 0 1 173659 
189.62.123.195 6 20 435267 20101029191915
187.88.249.127 3 8 203037 20101011164947
189.30.117.20 0 1 37832 
189.14.6.69 6 20 435375 20101028185701
189.71.144.186 3 54 468001 20101009201100
187.65.85.56 0 1 173659 
85.17.87.136 1 1 27689 20101030164919
93.108.106.86 0 1 173659 
201.40.138.61 1 31 151854 20101026234257
207.46.12.73 2 4 51595 20101002114415
67.158.9.253 2 2 25526 20101005162640
189.27.36.160 0 1 173659 
118.123.98.21 23 23 538090 20101009145939
187.59.230.45 0 1 173659 
24.164.85.217 0 1 44723 
189.75.78.142 0 2 173659 
189.77.202.52 0 1 173659 
189.34.85.2 23 62 499186 20101030220900
74.53.73.162 1 1 4658 20101026104614
189.107.163.123 0 1 173659 
221.194.132.230 2 2 39213 20101031165024
119.130.112.144 6 6 92537 20101020163806
201.13.86.24 3 3 38289 20101013220232
189.51.158.178 0 1 37832 
212.117.175.52 6 6 32812 20101002150543
201.22.164.51 9 22 448053 20101008172653
187.36.96.105 0 1 173659 
117.194.99.113 0 1 44723 
84.90.6.168 0 1 173659 
201.76.186.70 0 1 173659 
189.83.225.221 0 1 173659 
66.219.58.45 23 23 494582 20101018052242
187.57.56.129 0 1 173659 
134.7.248.129 28 28 664875 20101009231310
91.82.83.162 0 1 44723 
92.61.37.173 1 1 4658 20101025053542
95.173.193.34 10 10 307404 20101010012358
187.40.75.155 0 1 173659 
187.38.203.35 0 1 173659 
202.20.20.129 0 1 44723 
200.52.168.1 0 1 44723 
200.252.60.184 0 1 173659 
189.106.106.71 12 63 749533 20101028011129
189.94.150.21 6 20 435376 20101024215005
58.61.164.18 1 1 4658 20101022051233
201.92.171.166 0 1 173659 
201.83.162.88 6 19 435268 20101030110341
189.55.156.192 0 1 173659 
208.80.194.32 5 5 84028 20101031013028
111.1.32.25 2 2 39958 20101028170212
189.45.123.94 6 19 435268 20101004211935
200.171.153.68 0 1 173659 
189.122.227.80 0 1 173659 
189.99.133.218 0 1 173659 
187.40.22.151 0 1 173659 
189.41.206.144 1 1 12763 20101022134209
187.111.166.221 1 1 7885 20101024195208
77.54.128.111 0 1 173659 
218.111.41.141 0 1 173659 
201.13.129.40 0 1 173659 
189.107.76.61 0 1 173659 
201.52.119.198 0 1 12509 
68.71.52.69 1 1 22713 20101002220301
86.154.241.28 0 1 44723 
189.73.31.133 0 1 173659 
187.10.41.198 0 1 173659 
187.6.3.94 0 1 173659 
187.113.224.194 0 1 173659 
201.66.214.174 0 1 173659 
189.11.242.52 0 2 173659 
201.65.5.174 0 1 173659 
200.243.40.136 0 1 173659 
178.77.75.162 1 1 4658 20101027171142
201.51.196.147 0 1 173659 
208.80.194.53 2 2 29574 20101012152229
189.82.247.46 8 28 447699 20101019154431
201.91.146.138 0 1 173659 
186.212.106.115 0 1 173659 
201.47.153.105 0 1 173659 
189.109.143.194 0 1 173659 
201.35.216.248 10 37 457762 20101020154659
190.252.159.224 0 1 44723 
187.68.91.174 0 1 173659 
201.58.187.215 0 1 12509 
189.41.101.200 0 1 173659 
201.24.172.29 0 1 173659 
200.220.203.140 0 1 173659 
189.83.19.223 0 1 173659 
188.82.158.202 6 20 350881 20101016143028
189.101.199.190 0 1 173659 
189.70.135.91 3 56 643599 20101005235426
150.70.75.156 4 4 40492 20101019010235
201.68.248.253 9 23 452647 20101001204954
221.194.132.231 1 1 22738 20101028153027
187.75.179.215 5 5 63815 20101011130938
187.20.44.103 0 1 173659 
189.123.231.6 0 1 173659 
189.59.103.65 1 1 12763 20101008123909
187.27.69.250 0 1 12509 
187.79.249.220 6 20 435267 20101024104359
189.115.158.108 0 1 173659 
201.9.2.134 6 20 435267 20101018195530
189.111.236.102 6 6 39346 20101009220615
187.53.89.178 0 1 173659 
72.51.46.230 2 2 40802 20101004111626
187.18.181.114 1 31 151854 20101021200730
200.52.196.12 0 1 44723 
189.58.82.78 0 1 12509 
207.46.193.50 6 13 100318 20101018013618
189.54.90.160 4 26 338309 20101004023618
76.12.48.68 1 1 4658 20101019071622
200.101.49.77 0 1 37832 
189.41.101.134 2 2 25526 20101007145633
186.32.174.95 0 1 44723 
201.68.236.148 0 1 173659 
187.15.14.2 0 1 173659 
200.181.15.10 0 2 347318 
58.11.49.173 0 1 44723 
187.62.255.251 1 31 151854 20101002115405
187.59.111.185 1 1 2336 20101018185610
84.28.33.226 0 1 44723 
187.40.78.210 11 64 686710 20101025132638
201.255.159.171 0 1 44723 
190.148.158.189 0 1 44723 
200.202.246.7 0 1 173659 
187.107.11.237 0 1 173659 
207.46.12.64 4 13 133909 20101013014949
189.29.139.170 10 33 560348 20101001211124
89.238.173.239 1 1 22738 20101029091814
200.223.164.2 8 28 447701 20101031190102
95.134.57.44 2 45 532645 20101021205656
200.102.131.90 0 1 173659 
201.90.134.50 0 1 173659 
187.11.108.93 0 1 173659 
200.220.215.116 2 24 319284 20101001103243
194.65.159.131 0 1 173659 
69.197.183.250 1 1 4658 20101030203806
187.105.192.249 0 1 173659 
208.80.194.48 1 1 4658 20101017221623
187.65.50.210 0 1 173659 
200.222.235.33 0 3 37832 
200.130.24.254 1 31 151854 20101001143402
187.12.243.50 6 18 302333 20101009095713
187.41.102.10 0 1 37832 
72.188.254.58 1 1 12763 20101020094521
189.83.83.232 0 1 173659 
75.125.109.100 6 6 29453 20101009160113
189.93.158.97 0 1 173659 
201.81.169.90 0 1 173659 
89.181.78.243 0 1 173659 
201.28.44.98 0 1 37832 
178.77.77.146 1 1 4658 20101028194546
174.29.55.139 0 1 44723 
201.48.105.91 0 1 173659 
178.139.46.146 0 1 173659 
189.110.204.5 0 1 173659 
189.107.71.94 0 1 173659 
187.27.68.212 7 20 435625 20101019002248
189.60.248.207 0 1 173659 
68.15.159.85 3 3 57367 20101028170047
198.54.202.234 1 1 20401 20101031084654
189.216.179.12 0 1 37832 
82.35.90.37 0 1 44723 
64.214.191.210 1 1 12220 20101029003326
189.107.220.103 1 31 151854 20101005231112
189.29.6.47 0 1 173659 
200.140.14.36 0 1 173659 
200.169.67.146 0 1 173659 
189.110.51.197 2 25 333192 20101009222339
200.216.225.2 6 19 435270 20101001135007
200.19.250.29 0 1 173659 
124.160.18.122 1 1 18004 20101009215112
189.71.218.25 0 1 173659 
201.75.36.2 1 31 151854 20101027010659
189.117.223.178 0 1 173659 
189.60.174.131 0 1 173659 
186.204.246.198 0 1 173659 
189.82.187.140 7 21 436877 20101022214329
190.128.88.59 0 1 44723 
194.65.234.137 1 2 32851 20101029133207
189.107.147.230 0 1 173659 
200.157.35.21 0 1 173659 
109.230.216.81 1 1 22740 20101016091626
201.66.157.198 0 1 173659 
189.25.16.130 0 1 173659 
201.75.12.212 2 54 502738 20101026151524
186.204.209.210 0 1 173659 
93.166.121.106 1 1 22740 20101019060419
184.154.4.15 1 1 22738 20101021172543
201.55.6.180 5 17 297786 20101021144821
187.54.10.50 0 1 173659 
200.179.148.2 8 28 365561 20101028121716
201.40.48.132 6 19 435267 20101026182344
111.160.70.227 9 9 212566 20101029132044
187.101.59.149 0 1 173659 
74.112.128.62 1 1 25978 20101025025748
84.91.4.223 0 1 173659 
187.78.114.158 0 1 173659 
212.13.40.167 0 1 173659 
187.17.218.10 0 1 173659 
86.96.228.84 12 12 214210 20101009091103
189.0.159.22 0 1 173659 
201.50.35.12 0 1 37832 
200.163.80.46 1 1 12763 20101004095525
200.153.229.207 3 56 643599 20101009160501
91.210.104.130 2 2 45476 20101030173526
187.18.130.168 0 1 173659 
187.41.86.59 0 1 173659 
111.160.68.10 4 4 51372 20101031165005
76.248.211.128 1 1 12727 20101001151937
201.42.17.94 0 1 173659 
186.136.140.176 6 6 39612 20101009233314
189.18.231.115 0 1 173659 
187.59.204.138 0 1 173659 
85.210.15.236 11 85 945341 20101004123422
189.42.164.59 6 20 435268 20101002161822
205.188.167.80 1 1 4658 20101005235345
200.213.127.2 0 1 173659 
189.114.21.102 0 1 173659 
210.51.37.110 1 1 25494 20101014003604
188.140.65.214 0 1 173659 
187.27.239.223 7 21 436877 20101026222542
189.26.201.100 0 1 173659 
189.104.62.18 0 1 12509 
91.201.66.87 1 1 22738 20101028011605
200.146.0.254 0 1 173659 
201.95.120.41 0 2 173659 
201.81.183.129 3 55 478459 20101003154540
189.105.62.227 0 1 173659 
187.11.183.154 0 1 37832 
187.49.130.14 0 2 37832 
91.210.105.218 1 1 16476 20101015050403
207.121.66.26 23 23 553581 20101009124626
187.91.71.141 0 1 173659 
187.118.22.12 0 1 173659 
201.50.139.147 6 28 361861 20101028140519
189.104.67.131 0 1 37832 
187.106.97.61 0 1 173659 
187.124.180.194 0 1 173659 
201.88.246.246 8 25 396277 20101011005441
200.166.149.162 0 1 37832 
189.120.109.182 9 73 790539 20101014140110
187.56.115.108 0 1 12509 
187.13.52.216 6 19 435268 20101002090457
72.94.249.38 1 1 4658 20101004134253
189.114.4.110 0 1 173659 
187.27.74.83 0 1 173659 
217.149.52.106 1 1 4658 20101010202412
189.104.133.200 0 1 173659 
189.91.249.42 7 20 435625 20101024160657
200.196.73.95 2 9 226139 20101013183855
189.63.169.133 0 1 173659 
201.53.228.232 8 30 443481 20101018185557
201.8.193.6 0 1 173659 
187.13.3.250 0 1 173659 
203.174.39.229 24 24 544731 20101031151415
196.28.237.112 0 1 173659 
187.126.38.29 0 1 173659 
216.152.34.42 0 1 173659 
201.26.100.103 0 1 173659 
201.56.143.130 0 1 173659 
189.25.193.152 6 20 435269 20101026131253
161.148.206.83 0 1 173659 
186.204.19.229 1 1 281651 20101002173840
187.24.123.186 0 1 173659 
88.210.100.31 0 1 173659 
187.34.114.146 6 20 435375 20101026202252
173.203.60.196 2 2 9316 20101009213907
111.160.68.17 14 14 304541 20101029132121
222.155.216.180 0 1 173659 
153.90.234.49 0 1 44723 
189.92.0.85 0 1 173659 
189.41.200.157 4 4 51052 20101014160907
187.59.108.135 0 1 173659 
189.33.39.102 1 1 4658 20101005002813
187.82.209.67 0 1 173659 
93.190.137.116 1 1 12220 20101031222007
187.72.147.61 0 1 12509 
189.16.156.42 0 1 173659 
189.10.45.61 0 1 173659 
218.232.109.160 1 1 4658 20101030135652
189.82.30.45 0 1 173659 
41.134.33.157 9 9 245239 20101009061221
186.235.130.145 6 21 440582 20101018171013
94.75.229.251 8 8 161313 20101019135218
75.174.188.27 0 1 173659 
122.166.2.207 13 13 226768 20101010012304
69.28.58.13 3 3 13974 20101021105221
76.73.108.11 1 1 22738 20101024200655
188.81.129.37 1 1 16493 20101013023233
193.60.130.67 1 1 21679 20101026084742
187.113.76.213 0 1 173659 
195.23.140.22 0 1 173659 
189.118.202.35 0 1 173659 
204.236.254.109 1 1 0 20101025025744
187.21.62.63 0 1 173659 
62.28.5.73 0 1 173659 
189.47.97.81 0 1 173659 
161.148.210.214 0 1 173659 
189.33.163.74 0 1 173659 
187.22.115.48 0 1 37832 
99.51.68.98 0 1 44723 
91.201.66.115 1 1 31802 20101016021543
94.159.199.239 1 1 14663 20101021200310
201.1.172.39 0 1 173659 
187.77.152.253 0 1 173659 
201.0.205.192 0 1 173659 
189.102.9.40 31 80 1071217 20101005175601
186.204.190.247 0 1 173659 
187.25.5.68 7 44 459715 20101005094510
208.80.194.51 2 2 29556 20101031095207
201.50.13.171 0 1 12509 
65.46.48.194 1 1 4544 20101012064338
189.101.243.236 0 1 173659 
201.92.127.61 0 1 44723 
189.3.167.154 8 27 934462 20101018145618
189.96.81.12 0 1 173659 
189.75.48.218 7 20 435625 20101028193111
81.193.251.21 0 1 173659 
95.61.119.33 0 1 173659 
200.184.144.14 0 1 173659 
64.255.180.154 0 1 173659 
85.139.81.102 1 1 12763 20101003074424
190.42.156.44 0 1 44723 
186.212.60.248 0 1 173659 
74.112.128.60 1 1 25978 20101025025802
94.142.133.180 1 1 22738 20101028161440
200.245.241.2 0 1 12509 
189.34.178.233 0 1 173659 
201.3.198.170 0 1 173659 
201.41.4.202 0 1 37832 
187.19.13.11 0 1 173659 
201.26.211.237 0 2 173659 
189.63.50.4 1 31 151854 20101020135656
187.40.88.209 4 87 794419 20101001144939
187.55.140.37 4 8 85811 20101018220818
189.106.160.89 0 1 173659 
221.130.17.40 1 1 21035 20101010002048
187.39.184.133 6 20 435268 20101005004857
201.28.39.228 0 1 173659 
221.194.132.229 6 6 140649 20101029132054
111.1.32.27 2 2 36540 20101028170152
66.219.58.42 18 18 413009 20101021080449
201.88.126.74 0 1 173659 
83.132.55.210 13 13 165919 20101005075943
189.54.193.195 2 24 314315 20101020015105
187.124.41.184 0 1 173659 
65.52.51.244 1 3 32491 20101001202800
200.163.210.162 0 2 0 
147.222.2.1 4 4 45408 20101012202633
188.80.91.156 18 31 493374 20101020115407
189.104.36.253 0 1 173659 
187.89.7.171 0 1 12509 
89.151.116.53 3 3 56614 20101025025751
187.40.110.72 0 1 173659 
200.157.35.20 2 24 320121 20101029153624
189.106.118.76 0 2 173659 
2.81.37.163 0 1 173659 
186.203.1.148 0 1 173659 
202.179.178.140 1 1 4658 20101011064037
195.216.197.122 1 1 25510 20101005082626
212.235.107.163 2 2 24440 20101026162940
208.80.194.52 1 1 4658 20101026161953
87.196.141.122 0 1 173659 
189.107.77.71 0 1 173659 
189.121.199.132 0 1 173659 
189.107.189.126 0 1 173659 
62.165.156.2 7 36 125417 20101031153623
187.105.147.48 0 1 173659 
189.13.113.180 14 87 930037 20101012192950
187.59.40.134 6 20 435374 20101019214306
200.135.34.151 0 1 173659 
189.78.227.196 3 56 642029 20101018015415
81.179.59.212 3 3 13974 20101030183409
189.18.140.40 0 1 173659 
201.81.70.111 6 20 465491 20101004145551
201.89.212.128 0 1 173659 
85.246.89.22 4 4 51052 20101005200909
201.51.80.110 0 1 173659 
187.25.179.146 0 1 173659 
189.88.96.89 0 1 44723 
201.3.14.45 7 20 435625 20101007180223
187.51.162.122 0 1 173659 
187.120.91.131 0 1 173659 
207.189.121.46 1 1 4658 20101015054302
189.110.214.222 7 20 435623 20101016041740
183.14.248.144 6 6 35269 20101009130808
202.43.170.226 0 1 44723 
187.67.69.168 6 19 435269 20101022212216
80.4.149.42 23 23 546792 20101009172853
219.154.154.79 6 6 92537 20101021054146
81.26.178.38 1 1 4658 20101009202559
187.74.148.185 2 25 352058 20101021111203
189.58.161.123 0 1 173659 
187.118.134.248 0 1 173659 
124.115.0.146 1 1 4658 20101020043739
187.2.133.97 2 24 317663 20101013210344
189.82.120.124 6 20 435267 20101002174423
187.2.167.109 0 1 173659 
170.66.1.234 0 1 173659 
189.99.99.72 0 1 12509 
69.42.65.228 1 1 4658 20101011185320
187.90.77.57 0 1 173659 
80.217.216.143 3 60 987535 20101027191245
85.246.75.80 2 2 25526 20101008050759
189.55.20.188 2 49 302892 20101010114918
189.26.0.248 0 1 37832 
201.81.208.238 0 1 173659 
95.69.38.157 0 1 173659 
201.65.162.227 1 1 8194 20101008212509
77.57.221.118 0 1 173659 
87.103.78.214 0 1 173659 
189.82.225.218 0 1 173659 
189.18.198.241 0 1 173659 
189.10.24.120 8 27 341119 20101025030022
200.138.131.91 6 21 440583 20101002014656
189.46.105.142 6 21 440582 20101029211445
193.255.217.19 22 22 530110 20101009234020
189.75.118.67 0 1 173659 
94.23.55.152 1 1 4658 20101024195722
201.92.55.93 0 1 173659 
200.157.1.147 0 1 12509 
88.191.126.212 1 1 22738 20101025210521
189.100.107.125 0 1 37832 
189.28.0.190 32 32 671290 20101009213644
187.18.129.103 6 20 435268 20101002001644
201.75.102.89 0 1 173659 
189.38.249.73 7 21 436872 20101026110100
71.41.201.35 1 1 0 20101028171912
189.72.175.103 0 1 173659 
90.206.80.7 0 1 44723 
82.105.208.7 7 7 32606 20101029124330
201.52.121.161 0 1 173659 
187.2.122.59 0 1 173659 
189.104.93.6 0 1 173659 
74.53.138.226 2 2 19322 20101027093430
200.194.67.211 0 1 173659 
200.193.236.34 0 1 173659 
201.34.245.101 0 1 173659 
88.198.33.3 4 4 9316 20101010141522
151.32.149.92 3 3 47315 20101021134312
68.232.86.254 13 14 164091 20101026063823
24.45.208.81 2 6 161787 20101012171629
201.53.228.124 0 1 173659 
201.37.6.11 0 1 173659 
194.65.226.158 3 55 482512 20101019091414
85.92.222.254 6 6 83912 20101031153807
201.13.171.112 0 1 173659 
200.164.100.65 0 1 173659 
186.16.76.8 0 1 173659 
69.28.58.16 3 3 13974 20101022005006
189.84.114.83 0 2 347318 
201.67.97.14 0 1 12509 
189.50.132.152 6 19 370842 20101005205119
189.58.37.127 6 20 435267 20101015001743
201.16.234.37 0 1 173659 
201.34.173.237 0 2 37832 
187.10.234.163 0 1 44723 
189.10.65.198 0 1 173659 
201.27.110.22 0 1 173659 
69.58.178.33 11 11 152111 20101017031543
201.58.98.99 1 4 123684 20101002230323
200.175.254.70 0 1 173659 
201.58.254.137 0 1 173659 
91.194.90.180 1 1 4658 20101019072008
189.107.155.53 0 1 173659 
92.253.29.84 1 31 151854 20101001214923
201.48.54.65 0 2 173659 
189.106.43.186 0 1 173659 
201.13.55.132 1 1 4658 20101007180913
189.166.147.111 0 1 44723 
91.210.106.253 2 2 48230 20101029160405
85.246.118.108 0 1 173659 
89.155.254.12 7 7 89341 20101012073014
189.71.173.248 0 1 173659 
189.1.128.81 6 6 76578 20101012231630
200.193.226.116 5 11 199920 20101011201448
201.57.190.2 0 1 173659 
189.28.176.9 6 18 302333 20101007172438
184.154.4.19 2 2 45476 20101021035714
201.6.199.190 1 26 200964 20101009182826
189.25.96.108 6 20 435375 20101005001222
69.64.155.130 1 1 4658 20101025125323
212.139.226.67 2 24 320462 20101011080713
201.87.84.162 0 1 173659 
187.41.250.194 0 1 37832 
208.64.68.228 12 12 149326 20101003034901
189.96.12.141 8 20 336927 20101025030515
189.59.99.50 1 1 12763 20101026101423
85.147.242.11 0 1 44723 
66.219.58.39 1 1 4658 20101031064706
218.25.99.135 4 4 96723 20101028170253
187.23.208.236 0 1 173659 
187.11.7.106 1 1 8192 20101017191407
201.25.138.76 0 1 173659 
200.179.192.5 0 1 37832 
189.89.208.130 0 1 173659 
189.119.59.249 0 1 173659 
201.81.7.197 0 1 173659 
187.54.223.89 6 20 435375 20101005193046
189.122.7.183 1 31 151854 20101006075437
201.8.191.250 0 1 173659 
124.115.10.68 1 1 4658 20101028044747
201.75.32.65 0 1 173659 
99.103.173.85 5 5 63815 20101010002903
201.81.141.251 0 1 173659 
187.16.244.113 1 8 226319 20101024182609
189.31.56.135 1 1 12763 20101004114534
208.80.194.55 1 1 4658 20101031183516
187.112.7.50 6 20 435268 20101015173505
189.59.53.209 0 1 173659 
85.138.123.134 6 20 435371 20101010150352
85.17.90.205 1 1 27689 20101026213421
186.86.78.73 0 1 44723 
201.55.45.5 0 1 173659 
173.224.220.173 1 1 22740 20101017180816
189.59.146.62 0 1 173659 
190.201.120.141 0 1 173659 
189.31.94.140 1 3 35055 20101017215525
201.2.63.17 0 1 173659 
204.236.163.4 1 1 25978 20101025025732
201.42.222.19 0 1 173659 
82.194.82.76 1 1 4658 20101010202323
170.66.1.235 0 1 173659 
200.243.78.130 0 1 173659 
75.100.231.33 0 1 44723 
87.75.140.171 0 1 44723 
201.75.90.144 0 1 173659 
189.115.246.83 0 1 173659 
189.124.72.4 7 21 361119 20101015162237
200.129.163.17 3 56 640217 20101029224512
62.227.53.70 0 1 44723 
189.96.6.191 5 15 296132 20101020235025
207.46.12.72 2 4 25215 20101012180325
187.57.75.165 4 27 512785 20101007132601
200.198.3.120 0 1 173659 
89.152.244.95 0 1 173659 
201.76.216.30 0 1 173659 
187.77.213.3 1 1 7881 20101021023155
189.79.204.111 3 55 478486 20101015125610
187.68.28.193 0 1 173659 
189.12.123.85 0 1 173659 
201.51.235.115 0 1 173659 
173.70.202.99 0 1 44723 
200.207.151.114 2 2 25526 20101026210229
109.169.29.135 1 1 4658 20101015093051
193.126.12.79 0 2 347318 
200.179.85.93 12 26 493615 20101001080806
200.212.213.145 7 20 435620 20101027115725
201.26.53.86 0 1 12509 
187.7.143.98 0 1 173659 
201.43.19.21 0 1 173659 
207.46.12.68 2 4 34681 20101006064521
189.27.171.132 0 1 173659 
186.212.98.97 10 37 501138 20101012172254
85.17.154.129 2 2 24440 20101026005816
187.65.144.249 0 1 173659 
208.80.194.50 2 2 29558 20101029150926
113.252.38.135 3 3 38289 20101018104359
189.83.164.250 0 1 173659 
201.9.137.46 0 1 173659 
94.142.134.155 1 1 22756 20101006074615
121.119.238.97 2 2 25526 20101021195835
187.40.26.40 0 1 173659 
189.114.49.170 6 19 327355 20101025025848
217.77.55.220 1 1 14785 20101028163813
221.214.27.252 1 1 20234 20101028170221
68.47.129.222 5 5 63815 20101011115438
196.25.255.214 1 1 19322 20101031084635
187.13.115.165 8 22 439920 20101015202825
216.24.142.47 1 1 9323 20101025031812
207.46.204.170 5 12 92826 20101003150025
200.139.150.207 6 19 327357 20101014084258
187.73.78.34 2 3 125226 20101019101538
91.210.104.251 1 1 22738 20101027082214
201.51.29.197 0 1 173659 
93.80.120.179 0 1 173659 
187.127.143.221 0 1 173659 
189.31.247.192 6 19 435267 20101020105829
187.111.1.171 0 1 173659 
189.100.160.229 0 1 173659 
187.11.227.145 0 1 173659 
187.5.96.101 0 1 173659 
201.19.219.128 0 1 173659 
189.38.66.12 0 1 173659 
187.7.245.209 0 1 173659 
189.13.72.109 0 1 173659 
189.73.77.12 0 1 173659 
187.68.107.142 9 23 455691 20101024190525
201.83.219.149 9 58 483805 20101001215407
161.24.24.2 0 1 173659 
189.27.42.66 0 1 12509 
69.63.189.245 0 1 4783 
189.106.242.92 0 1 173659 
189.115.246.166 6 20 435375 20101002091407
201.9.194.56 1 31 151854 20101016215016
111.1.32.23 1 1 22336 20101028170157
207.46.199.21 6 13 99516 20101009103805
201.87.76.66 0 1 173659 
143.107.93.3 16 35 638135 20101005200755
189.40.191.73 0 1 37832 
207.164.79.1 4 4 51100 20101002014742
201.81.61.162 7 20 435624 20101017225928
187.48.185.201 2 24 319309 20101022000617
201.83.12.85 0 1 173659 
124.115.4.215 1 1 4658 20101013065118
89.109.42.129 7 7 89341 20101009014804
190.77.36.34 0 1 44723 
208.80.194.35 5 5 43532 20101021041218
189.93.84.90 15 63 528472 20101024160611
187.13.5.246 0 1 173659 
74.208.99.235 1 31 151854 20101013000253
187.111.9.138 0 1 173659 
189.78.206.71 0 1 173659 
24.174.150.104 0 1 44723 
201.68.127.80 0 1 37832 
189.69.122.38 0 1 37832 
189.82.5.107 0 1 173659 
111.160.68.30 2 2 39831 20101015032548
173.73.44.230 0 1 44723 
201.86.237.133 6 19 449386 20101027104857
212.138.113.15 6 41 133106 20101016192539
201.51.200.134 0 1 173659 
186.205.13.245 6 20 435265 20101021161923
174.99.67.48 0 1 44723 
187.4.205.2 0 1 173659 
65.52.2.10 1 1 9324 20101025025745
189.58.8.200 0 1 173659 
201.41.15.137 0 1 173659 
189.54.147.185 7 20 435622 20101021143128
200.150.35.245 0 1 173659 
201.83.37.39 8 31 407133 20101024131540
201.26.106.148 0 1 12509 
187.116.88.64 0 1 173659 
187.41.138.59 6 19 327248 20101020133400
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20101001 152 557 9184311 43
20101002 159 409 8135619 48
20101003 90 214 3986537 32
20101004 160 523 9059854 39
20101005 628 1225 17068998 50
20101006 48 173 1771608 23
20101007 65 144 3897984 20
20101008 95 161 4357345 39
20101009 855 1051 20596384 80
20101010 293 550 10184066 47
20101011 131 335 8021788 34
20101012 195 497 8681117 48
20101013 127 355 6602236 46
20101014 124 274 7042490 40
20101015 129 367 9123368 38
20101016 81 231 5705959 30
20101017 136 306 7114944 28
20101018 158 390 11024948 41
20101019 132 443 7181774 44
20101020 194 568 10557617 34
20101021 143 398 9798532 46
20101022 130 336 7238530 37
20101023 27 30 492774 12
20101024 185 734 11944964 37
20101025 164 444 8662839 54
20101026 148 434 12796615 46
20101027 139 386 8305813 43
20101028 199 442 10633594 51
20101029 195 502 9615103 42
20101030 133 405 6227102 35
20101031 486 696 12904960 53
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 133
5mn-15mn 38
15mn-30mn 20
2mn-5mn 46
30s-2mn 81
0s-30s 915
30mn-1h 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/wiki/index.php 2190 17329523 553 439
/blog.php 1596 35994480 129 169
/rss.php 907 2118914 175 175
/recall.php 435 1977186 3 157
/ 357 1588378 278 205
/admin/index.php 138 2589378 37 35
/wiki/opensearch_desc.php 58 21435 0 35
/comentarios.php 54 196416 13 3
// 14 65212 10 8
/primeiras_respostas 14 221330 2 0
/booktrailers 12 217581 2 0
/o_toque_de_midas 11 263784 10 11
/a_farsa 10 174178 1 2
/mais_uma_nova_proposta 10 144257 2 0
/uma_grande_oportunidade 10 162827 1 1
/tecnoagnosia 6 98176 0 0
/P24.pdf 4 1126604 3 3
/o_maior_dos_presentes 4 81629 4 0
/o_contexto_historico 4 70481 3 0
/o_que_e_fantasia_afinal 3 48321 1 1
/o_segredo_dos_picaretas 3 60488 2 0
/anoes_e_elfos_esses_incompreendidos 3 60243 3 0
/salitre_carvao_e_enxofre 3 57800 3 1
/o_segundo_filho 2 34366 1 0
/circuito/index.php 2 37978 1 2
/uma_semana_verdadeiramente_especial 1 20705 0 1
/o_vendedor_de_sonhos 1 19353 1 0
/a_muralha_invisivel 2 29412 1 0
/o_nascimento_de_um_personagem_ii 2 45446 1 0
/a_ponte_para_therabitia 1 20799 1 0
/o_motim_do_bounty 1 20643 1 0
/escritores_precipitados 1 15556 0 1
/surfando_na_onda_dos_zumbis 2 33686 1 0
/somos_um_pais_de_escritores 2 28310 1 0
/a_importancia_dos_nomes 1 18795 0 1
/index.htm 1 675 0 0
/personagens_alheios 1 16937 0 0
/uma_conversa_por_email 1 26018 0 1
/entre_escritores 2 28116 1 0
/revisitando_fantasia 2 31394 1 0
/viajando_em_outro_mundo 1 14888 0 0
/as_armas_da_guerra 1 17809 1 0
/usando_pavo 1 16732 0 1
/orcs_esses_incompreendidos 2 45442 1 0
/por_que_quis_ser_escritor_parte_ii 2 36530 1 0
/sonho_inspirador 2 15483 1 1
/experimentando_sensacoes 1 15607 0 0
/a_primeira_leitora 2 32514 1 1
/dogmas_literarios 1 15896 0 1
/a_vida_e_uma_ficcao 2 34242 1 0
/dieta_literaria 1 17282 1 1
/a_todo_vapor 2 35528 1 1
/inspiracoes_arquitetonicas 1 14884 1 0
/repensando_um_personagem 2 31826 1 0
/wiki/api.php 1 2 0 0
/deixem_os_mortos_em_paz 1 18548 0 1
/o_refugio 1 21035 1 1
/nasce_a_mirr_enciclopedia 1 18145 0 1
/84_dias_de_silencio 1 17363 1 0
/grandes_expectativas 2 37640 1 0
/o_estranho_numero_11 2 34156 1 0
END_SIDER
