AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201305 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2693                
POS_VISITOR 24444               
POS_DAY 81121               
POS_DOMAIN 3739                
POS_LOGIN 4741                
POS_ROBOT 4896                
POS_WORMS 5481                
POS_EMAILSENDER 5612                
POS_EMAILRECEIVER 5755                
POS_SESSION 82057               
POS_SIDER 82272               
POS_FILETYPES 5890                
POS_DOWNLOADS 6144                
POS_OS 6261                
POS_BROWSER 6536                
POS_SCREENSIZE 8614                
POS_UNKNOWNREFERER 8688                
POS_UNKNOWNREFERERBROWSER 11782               
POS_ORIGIN 13432               
POS_SEREFERRALS 13582               
POS_PAGEREFS 13810               
POS_SEARCHWORDS 16584               
POS_KEYWORDS 18457               
POS_MISC 2357                
POS_ERRORS 19770               
POS_CLUSTER 4597                
POS_SIDER_404 19914               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130601000124 961 249633 15410244196813
FirstTime 20130501002303
LastTime 20130531235648
LastUpdate 20130601091125 961 0 960 0 0
TotalVisits 2041                
TotalUnique 867                 
MonthHostsKnown 0                   
MonthHostsUnknown 1734                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 268 438 5490257 1512 1641 17257422
1 258 410 3875190 1234 1315 10021397
2 225 289 2913934 2921 3018 30269676
3 300 427 6562680 2056 2247 16353531
4 233 282 5560732 1660 1832 15812256
5 223 269 4151474 1428 1550 12638964
6 257 315 2711216 1841 1944 19788857
7 273 390 8697922 1646 1772 16346930
8 288 421 8209211 2925 3093 27336562
9 314 417 7805619 2101 2220 16672453
10 281 429 9547888 1846 1978 19388913
11 301 594 13743990 1302 1457 16126410
12 315 711 18282393 2690 2885 22645153
13 1548 1689 18411957 3412 3563 27085351
14 1963 2255 26409194 1949 2274 25299962
15 297 606 16628027 1649 1886 16873025
16 324 685 13250312 1912 2071 22557646
17 226 665 13806397 2081 2221 17360524
18 264 567 16418634 2690 2817 25235483
19 213 391 11782678 1989 2155 16899195
20 236 464 14316163 2219 2382 21257270
21 251 593 17204675 2137 2298 15403182
22 258 450 13802110 1799 1910 20308037
23 248 555 16796109 1510 1666 13610037
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 51
us 3237 3920 37255267
il 3131 3176 22999289
fr 694 696 5415113
de 573 575 3128999
br 323 3496 174103055
pl 196 196 1149766
gb 194 244 1847856
se 168 171 977230
cn 101 191 1759191
sa 95 95 573967
ru 92 258 10040724
tr 80 80 667794
ro 76 77 530554
es 57 587 3661403
ee 48 48 248570
in 40 40 378460
ca 35 61 837774
ua 31 31 484338
th 25 25 350180
nl 21 23 427932
ch 19 20 127543
lv 18 18 4928
tn 16 16 150822
eu 16 16 80639
bg 16 17 172596
pt 15 146 6737712
eg 11 11 147444
my 0 1 14644
no 0 1 14644
mx 0 4 213548
kz 2 2 12483
ma 0 1 14644
dk 1 1 7180
sg 0 2 29288
id 1 2 19393
hk 1 3 34216
ie 0 3 281651
kw 0 1 37832
cz 0 1 14644
lt 4 4 29474
jp 3 8 316583
cl 5 5 132556
gr 0 1 14644
au 0 12 175728
vn 1 1 19213
it 0 2 52476
hu 4 4 19272
nz 2 6 90451
sk 1 1 4928
lu 10 10 137563
ve 1 2 48429
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 15691 129572113 20130531184435 0
spider 12195 78377859 20130531235155 0
robot 9791 71497218 20130531235147 0
[\s_+:,\.\;\/\\-]bot 3992 87584006 20130531221322 0
no_user_agent 3279 61571506 20130531224554 0
googlebot 2046 19444523 20130531232958 0
msnbot\-media 387 3083557 20130531165206 0
discovery 66 720022 20130523095156 0
crawl 21 232275 20130521113807 0
ia_archiver 2 403357 20130531190834 0
netcraft 1 4928 20130508144831 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 390 3352826 0 0
png 1004 63152773 0 0
pdf 8 2279000 0 0
php 8730 56731812 0 0
html 349 1627586 0 0
jpg 2814 126172580 0 0
js 216 3696582 0 0
Unknown 285 5478050 0 0
gif 516 13503421 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/P24.pdf 19 0 4224765
/crowdfunding/Cena-vento-norte.pdf 6 2 2688924
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 20
linuxmandr 17
blackberry 3
linuxandroid 373
winxp 3345
winlong 1241
win2000 158
linuxfedora 1
winvista 477
winunknown 18
j2me 585
win2003 104
unix 1
java 13
winnt 56
win98 17
linuxubuntu 390
linux 208
win7 3576
macosx 396
Unknown 3335
END_OS

# Browser ID - Hits
BEGIN_BROWSER 121
firefox3.6.24 1
msie6.0 568
chrome27.0.1453.94 383
firefox3.6 44
ibrowse 30
firefox10.0 1
sonyericsson 2
firefox3.0.14 39
firefox4.0 235
firefox18.0 9
safari5.0.6 1
safari5.0 5
chrome28.0.1500.20 1
lynx 3
chrome23.0.1271.95 16
safari5.0.2 4
firefox3.6.15 2
msie8.0 367
opera7.51 1
chrome24.0.1312.56 2
chrome13.0.782.107 1
chrome25.0.1323.1 3
chrome27.0.1453.93 39
msie7.0 1688
chrome25.0.1364.152 1
firefox9.0.1 20
chrome0.2.152.0 2
msie5.01 4
chrome25.0.1364.123 13
chrome21.0.1180.60 1
chrome16.0.891.0 1
lg\- 40
firefox21.0 167
safari6.0 162
safari5.1.4 1
firefox7.0.1 5
firefox12.0 30
chrome23.0.1271.91 3
chrome19.0.1084.46 1
safari6.0.5 1
safari6.0.4 7
mozilla 1990
netscape5.0 1
chrome26.0.1410.64 1837
firefox14.0.1 30
chrome22.0.1229.94 4
netscape4.0 31
mot\- 2
chrome26.0.1410.63 1
firefox1.0.6 1
firefox19.0 19
chrome25.0.1364.169 1
firefox10.0.2 1
safari 32
firefox15.0.1 4
chrome15.0.874.106 11
chrome18.0.1025.152 1
chrome17.0.963.78 1
firefox5.0 203
firefox20.0 296
chrome18.0.1025.162 1
chrome23.0.1271.64 18
chrome21.0.1211.0 2
firefox3.6.11 1
android 285
chrome23.0.1.0 12
chrome12.0.742.91 765
firefox5.02 227
firefox3.6.6 18
chrome22.0.1229 47
chrome22.0.1229.79 2
firefox8.0 21
chrome26.0.1410.58 8
opera9.80 848
iphone 39
chrome15.0.874.121 1
chrome19.1.1084.5409 2
firefox13.0.1 183
chrome26.0.1410.65 53
chrome13.0.782.112 364
chrome21.0.1180.79 3
firefox16.0 5
chrome10.0.648.204 1
chrome26.0.1410.43 29
msie9.0 365
chrome24.0.1312.52 18
Unknown 1520
firefox3.0.8 8
firefox11.0 27
chrome8.0.552.224 2
firefox10.0.12 1
blackberry 3
firefox17.0 5
chrome18.0.1025.166 22
samsung 2
firefox3.6.16 325
chrome9.0.597 62
chrome20.0.1132.57 3
msie5.5 1
chrome22.0.1229.95 1
safari5.1.7 1
firefox3.0.5 8
firefox2.0.0.11 3
chrome18.0.966.0 4
chrome28.0.1500.29 1
nokia 2
firefox22.0 14
firefox3.6.28 11
chrome25.0.1364.172 19
seamonkey 1
netscape10.07 1
firefox5.0.1 166
msie10.0 205
firefox3.6.18 43
safari4.0.4 21
safari5.1 24
firefox6.0 21
chrome23.0.1271.97 6
firefox3.5 54
firefox3.6.8 20
firefox3.6.13 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 37
Mozilla/5.0_(Series40;_NokiaC2-05/08.79;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.49 20130529205702
rarely_used 20130531164019
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-c-10) 20130513205904
SAMSUNG-GT-B5722/1.0_NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1 20130504013717
Python-urllib/2.6_(http://juls.savba.sk) 20130523063215
Google/2.5.2.17349_CFNetwork/609.1.4_Darwin/13.0.0 20130505073258
NokiaC2-06/2.0_(06.51)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20130510144803
Mozilla/5.0_(Series40;_Nokia201/11.21;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.49 20130530165040
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20130531231658
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~websitewizardrywebsite) 20130526131856
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130515065648
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-b-10) 20130514112606
Mozilla/5.0_(compatible) 20130529095828
Mozilla/4.0 20130501030613
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20130531122337
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20130531235451
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-ff-4) 20130512230229
\ 20130501025951
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130530101451
ichiro/3.0_(http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20130514083237
Google/2.5.2.17349_CFNetwork/548.1.4_Darwin/11.0.0 20130511233157
Twisted_client 20130527135511
Mozilla/10.07 20130528003312
Mozilla/5.0_(Series40;_Nokia200/11.56;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.48 20130527114023
NokiaC2-01/5.0_(10.50)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20130524122316
Mozilla/3.0_(compatible;_Indy_Library) 20130516161822
Internet_Explorer 20130509022353
Internet_Explorer_6.0 20130517012057
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20130531223322
Mozilla/5.0_(Series40;_Nokia305/05.92;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.49 20130505220301
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=17201985466308048698) 20130531122336
SAMSUNG-GT-S3650/1.0_SHP/VPP/R5_Jasmine/1.0_Nextreaming_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20130531142052
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20130521210628
Mozilla/6.0_(compatible) 20130529095828
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20130531225300
Mozilla/4.0_(compatible;) 20130529201029
Yanadoo 20130517010121
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 22
\ 20130501025951
Google/2.5.2.17349_CFNetwork/548.1.4_Darwin/11.0.0 20130511233157
ichiro/3.0_(http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20130514083237
Twisted_client 20130527135511
rarely_used 20130531164019
Apache-HttpClient/4.2.3_(java_1.5) 20130507171349
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-c-10) 20130513205904
Python-urllib/2.6_(http://juls.savba.sk) 20130523063215
Google/2.5.2.17349_CFNetwork/609.1.4_Darwin/13.0.0 20130505073258
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20130531231658
Internet_Explorer 20130509022353
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~websitewizardrywebsite) 20130526131856
Internet_Explorer_6.0 20130517012057
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-b-10) 20130514112606
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20130531223322
python-requests/1.2.0_CPython/2.7.4_Linux/3.8.0-21-generic 20130525154916
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=17201985466308048698) 20130531122336
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20130531235451
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20130531225300
Java/1.6.0_04 20130524092035
Yanadoo 20130517010121
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-ff-4) 20130512230229
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2457 2621
From1 6 6
From2 106 334
From3 44 1930
From4 6751 9423
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 97 314
search 2 2
bing 2 10
rambler 0 1
ask 2 2
baidu 2 2
live 1 1
yahoo 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 48
http://tkdot.com 17 17
http://www.fantasticmaps.com 7 7
http://bazar.sumy.ua 3 3
http://universofantastico.wordpress.com 2 2
http://catarse.me/pt/vento_norte 2 1299
http://universofantastico.wordpress.com/2009/01/29/dos-classicos-da-ficcao-cientifica/ 1 1
http://grinmelken.com.br/index.php/o-bruxo-promocao-dia-das-criancas/ 1 1
http://drosofila.blogspot.de 1 1
http://www.velocidade.org/links/ 1 1
http://www.webwiki.pt/www.mundosdemirr.com 1 1
http://roberpinheiro.blogspot.com.br/2010/01/contato.html 1 1
http://sameid.net/domain/www.mundosdemirr.com/ 1 1
http://www.oakleysunglassesoutletstores.com 1 1
http://www.overmundo.com.br/overblog/entrevista-com-o-escritor-claudio-villa 1 1
http://guerrasdraconicas.wordpress.com 1 1
http://www.mv-blog.com 1 1
http://gomowkamagra.blog.hr 1 1
http://www.finddotcom.com 1 1
http://docespensantes.blogspot.jp 0 1
http://www.docespensantes.blogspot.com.br 0 1
http://douglasbm.blogspot.com.br/2009/03/cavaleiro-templario.html 0 5
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 6
http://docespensantes.blogspot.com.br/2005/08/morgana-fala.html 0 1
http://br-mg6.mail.yahoo.com/neo/launch 0 1
http://douglasbm.blogspot.com/2009/03/cavaleiro-templario.html 0 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 8
http://rangertonto.blogspot.com.br 0 4
http://rangertonto.blogspot.com.br/2010/07/miniaturas-de-papel.html 0 1
http://rangertonto.blogspot.com 0 1
http://docespensantes.blogspot.com/2007_04_01_archive.html 0 1
http://rangertonto.blogspot.com.br/2010/03/falando-em-tedio.html 0 1
http://rangertonto.blogspot.com.br/2010_07_01_archive.html 0 1
http://douglasbm.blogspot.com.br/2007/05/tatoo.html 0 2
http://www.reapermini.com/forum/index.php 0 324
http://www.teamfortress.com.br/forum/viewtopic.php 0 2
http://docespensantes.blogspot.co.uk/2007/08/lendas-do-deserto.html 0 1
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 1
http://douglasbm.blogspot.com.br 0 3
http://asimagens.com/admin-reviewphotos-malasjs.php 0 1
http://docespensantes.blogspot.com.br 0 1
http://rangertonto.blogspot.com.br/2010/07/serie-de-download-revista-tormenta.html 0 7
http://docespensantes.blogspot.com.br/2007/12/conto-en-espaol.html 0 3
http://kootation.com/pirate-by-dank-monkey-on-deviantart.html 0 1
http://catarse.me/en/vento_norte 0 196
http://rangertonto.blogspot.com.br/2010/03/por-que-jogar-rpg-e-legal.html 0 1
http://docespensantes.blogspot.com.br/2007/06/resenha-do-anime-montecristo-gankutsuou.html 0 1
http://rangertonto.blogspot.com.br/2010/03/livro-senhor-dos-aneis.html 0 2
http://s22.sitemeter.com 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 55
mundosdemirr.com 4
baleia+de+xifre 4
qual+%c3%a9+a+inten%c3%a7ao+do+lider+tir%c3%a2nico+sobre+seus+liderados 3
baleia+unicornio 3
quanto+vale+1+guineu 3
mundosdemirr 2
escola+necromancia 2
cidade+mirr 2
agradecimento+a+um+amigo+que+me+ajudou 2
baleia+com+chifres 2
filao+editorial+a+que+pertencem+livros+como+o+segredo+de+rhonda+byrne 2
escola+de+navega%c3%a7%c3%a3o 2
energia+vital+mana 2
mundos+de+mirr 1
fil%c3%a3o+editorial+a+que+pertencem+livros+o+segredo+de+rhondabyrne 1
baleias+com+chifres 1
criando+um+mundo+de+fantasia+epica 1
com+crian%c3%87a+fotos+mapa+mundial 1
imagens+gangrel 1
ru%c3%adnas+das+mans%c3%b5es+da+guerra+de+secess%c3%a3o 1
a+todos+aqueles+que+me+ajudaram+me+a 1
mapa+gif 1
agradecimentos+a+pessoas+que+me+ajudaram+trabalho 1
o+segredo+fil%c3%a3o+editorial 1
todas+as+ra%c3%a7as+de+baleias 1
qual+o+tamanho+das+baleias+maiores 1
desbravador+cataclismo 1
chifres+podem+ser+usados+como+brotesao 1
baleia+unic%c3%b3rnio 1
resist%c3%aancia+couro+de+baleia 1
a+lenda+do+unicornio 1
baleia 1
usinas+de+metais 1
web 1
quanto+vale+um+guin%c3%a9u 1
vem+agradecer+a+todos+que+ajudaram 1
dinheiro+guin%c3%a9us 1
agradecimento+atodos+que+me+apoiaram 1
que+sempre+me+ajudaram+e+me+apoiaram+em+todos+os+momentos! 1
baleia+unic%c3%b3nio 1
os+clich%c3%aas+da+literatura+fant%c3%a1stica 1
racas+de+baleias 1
o+livro+valor+do+dinheiro 1
baixar+cd+confraria+da+costa 1
quero+agradecer+uma+amiga+que+me+ajudou+no+trabalho 1
nomes+de+necromantes 1
www.mundosdemirr.com 1
as+sete+artesreconhecidas 1
livros+de+fantasia+%c3%a9pica 1
as+baleias+unicornio 1
cronicas+de+mirr 1
guineu+dinheiro 1
fotos+de+baleia+chifre 1
fil%c3%a3o+editorial+a+que+pertencem+livros+como+o+segredo+de+rhonda+byrne 1
mana+energia+vital 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 125
de 21
a 14
baleia 14
que 12
me 9
o 7
livros 5
do 5
baleias 5
unicornio 5
segredo 5
editorial 5
vale 4
mundosdemirr.com 4
quanto 4
um 4
como 4
pertencem 4
xifre 4
escola 4
qual 4
ajudaram 4
chifres 4
guineu 4
com 4
usados 1
inten%c3%a7ao 3
rhonda 3
secess%c3%a3o 1
da 3
navega%c3%a7%c3%a3o 2
%c3%a9pica 1
brotesao 1
ra%c3%a7as 1
literatura 1
usinas 1
e 1
todos 3
agradecimento 3
imagens 1
energia 3
sete 1
em 1
unic%c3%b3rnio 1
guin%c3%a9us 1
ru%c3%adnas 1
confraria 1
lenda 1
mundosdemirr 2
artesreconhecidas 1
resist%c3%aancia 1
filao 2
quero 1
momentos! 1
web 1
pessoas 1
livro 1
lider 3
amiga 1
seus 3
baixar 1
agradecer 2
ser 1
cidade 2
mundos 1
www.mundosdemirr.com 1
das 2
unic%c3%b3nio 1
apoiaram 2
agradecimentos 1
atodos 1
liderados 3
chifre 1
dinheiro 3
gangrel 1
mundial 1
no 1
%c3%a9 3
os 2
criando 1
1 3
mans%c3%b5es 1
cronicas 1
aqueles 1
racas 1
todas 1
ajudou 3
costa 1
maiores 1
tir%c3%a2nico 3
epica 1
fant%c3%a1stica 1
necromantes 1
guin%c3%a9u 1
byrne 3
metais 1
nomes 1
tamanho 1
fantasia 2
vital 3
necromancia 2
cataclismo 1
mundo 1
fotos 2
uma 1
mana 3
vem 1
sobre 3
trabalho 2
sempre 1
amigo 2
clich%c3%aas 1
cd 1
guerra 1
podem 1
rhondabyrne 1
desbravador 1
fil%c3%a3o 3
crian%c3%87a 1
mirr 4
as 3
valor 1
couro 1
gif 1
mapa 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 540 100
206 194 7259871
500 2 614
301 691 23167
404 3153 2773120
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 83
/wiki/UserSettings 1 -
/function.readfile 2 -
/wiki/skins/mirr/Checker-16x16.png 2 -
/mundosdemirr.com.rar 3 -
/robots.txt 2161 -
/www.divulgalivros.org 5 -
//www.mundosdemirr.com/www.mundosdemirr.com/www.mundosdemirr.com/www.mundosdemirr.com/http:/www.mundosdemirr.com/blog.php 4 http://www.mundosdemirr.com//www.mundosdemirr.com/www.mundosdemirr.com/www.mundosdemirr.com/www.mundosdemirr.com/http:/www.mundosdemirr.com/blog.php
/wiki/undefined 1 http://mundosdemirr.com/wiki/index.php
/wiki//signup.php 2 -
/wiki/index.php 651 http://mundosdemirr.com/wiki/index.php
/wp-admin/ 1 -
/http://www.my_eyes.blogger.com.br/ 1 -
/wiki//login.php 2 -
/SlurpConfirm404/digital_records_management_proje.htm 1 -
/wiki/http://www.my_eyes.blogger.com.br 2 -
/blog/blog.php 1 -
/www.mundosdemirr.com/www.mundosdemirr.com/http:/www.mundosdemirr.com/blog.php 4 http://www.mundosdemirr.com/blog.php
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://MUNDOSDEMIRR.COM/fckeditor/editor/filemanager/connectors/uploadtest.html
/http:/www.mundosdemirr.com/blog.php 1 http://www.mundosdemirr.com/blog.php
/www.omelete.com.br 5 -
/blog/comentarios.php 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 http://MUNDOSDEMIRR.COM/FCKeditor/editor/filemanager/connectors/uploadtest.html
/o_furacao_sul_recebido_o_parecer_da_editora/blog.php 1 -
/blog%7CPrincipal 7 http://www.mundosdemirr.com/blog%7CPrincipal
/' 1 -
/register.php 1 -
//index.php 3 -
/wiki/wiki/index.php 1 -
/www.mundosdemirr.com/www.mundosdemirr.com/www.mundosdemirr.com/http:/www.mundosdemirr.com/blog.php 8 http://www.mundosdemirr.com/blog.php
//www.mundosdemirr.com//blog.php 67 http://www.mundosdemirr.com//www.mundosdemirr.com//blog.php
/o_furacao_sul_recebido_o_parecer_da_editora/script.js 1 -
/a_paixao_por_um_personagem/rss.php 1 -
/function.mysql-connect 2 -
/uma_ajuda_inesperada_ii_%96_novas_surpresas 1 -
/mundosdemirr.com.zip 3 -
//wp-login.php 2 -
/mais_um_furacao_passando_pelo_livro/rss.php 1 -
/www.lesfolies.net 7 -
/wiki/register 1 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://MUNDOSDEMIRR.COM/admin/fckeditor/editor/filemanager/connectors/uploadtest.html
/a_paixao_por_um_personagem/blog.php 1 -
/FCKeditor/editor/filemanager/upload/test.html 1 http://MUNDOSDEMIRR.COM/FCKeditor/editor/filemanager/upload/test.html
/indez.php 1 -
/.7z 3 -
/wp-login.php 5 -
/register/ 6 -
/UserSettings 1 -
/passando_o_furacao_a_leitura_do_parecer/blog.php 1 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 1 http://www.mundosdemirr.com/blog.php
/apple-touch-icon.png 1 -
/www.overmundo.com.br 6 -
/a_paixao_por_um_personagem/script.js 1 -
/login.php 7 -
/www.mundosdemirr.com/http:/www.mundosdemirr.com/blog.php 3 http://www.mundosdemirr.com/blog.php
/depois_do_furacao_a_tormenta/blog.php 1 -
/mais_um_furacao_passando_pelo_livro/script.js 1 -
/wiki//wiki/index.php 1 http://mundosdemirr.com/wiki//wiki/index.php
/wiki//register/ 2 -
/wiki/join.php 1 -
/wiki//plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/SlurpConfirm404/sync.Reader/GE/locations.htm 1 -
/o_furacao_sul_recebido_o_parecer_da_editora/rss.php 1 -
/apple-touch-icon-precomposed.png 2 -
/blog/rss.php 1 -
/www.cranik.com.br 5 -
/depois_do_furacao_a_tormenta/script.js 1 -
/wikka.php 1 http://mundosdemirr.com/wikka.php
/dbnerxkm.html 1 -
/depois_do_furacao_a_tormenta/rss.php 1 -
/administrator/index.php 2 http://nuestrosverdaderosnombres.com/
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 4 -
/wiki/wikka.php 3 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 http://MUNDOSDEMIRR.COM/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
http://www.mundosdemirr.com/http://www.mundosdemirr.com//blog.php 1 http://www.mundosdemirr.com/blog.php
//www.mundosdemirr.com/http://www.mundosdemirr.com//blog.php 1 http://www.mundosdemirr.com//www.mundosdemirr.com/http://www.mundosdemirr.com//blog.php
/wiki/register.php 1 -
/blog.php%7CArtigos 8 -
/wiki/tiki-register.php 1 -
/signup.php 9 -
/mais_um_furacao_passando_pelo_livro/blog.php 1 -
/index.php 32 -
/http://www.mundosdemirr.com//blog.php 67 http://www.mundosdemirr.com/blog.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1734
62.219.8.235 3018 3055 21553264 20130527140856
72.14.199.117 620 620 3609236 20130531235451
72.14.199.177 547 547 3133680 20130521143947
72.233.72.155 321 321 3560977 20130531235401
78.46.133.158 298 298 1504007 20130531132504
5.9.215.47 194 194 981168 20130531013448
72.14.199.125 131 131 129238 20130531223322
192.114.71.13 113 121 1446025 20130529095832
72.14.199.105 110 110 78977 20130521145436
109.231.47.99 98 98 544008 20130527025234
173.192.235.226 93 93 1877478 20130530101451
178.32.153.63 67 67 338818 20130526094811
178.32.60.228 64 64 1594094 20130531212327
88.190.236.63 62 62 324339 20130531181735
109.156.183.181 56 56 293670 20130527161838
173.237.182.95 53 53 286480 20130523152408
5.9.215.90 50 50 270247 20130531205958
80.47.202.30 49 49 265082 20130522025352
209.85.238.35 48 48 283346 20130522203844
173.213.97.0 33 33 171193 20130526180547
173.236.34.180 32 32 165852 20130520162350
74.221.219.232 28 28 140620 20130531173234
31.210.100.117 28 28 155818 20130522083510
173.237.182.96 26 26 148974 20130523153724
207.172.209.16 24 24 138687 20130519122735
192.165.17.183 1 1 9969 20130525194709
192.121.44.136 1 1 4751 20130528212645
108.178.59.5 2 2 9633 20130516062232
69.58.178.56 12 12 165209 20130510145705
189.13.141.104 0 1 21860 
129.120.78.68 0 1 14644 
5.144.176.117 2 2 11886 20130509162714
75.58.117.10 0 1 14644 
201.74.45.79 0 13 1207092 
72.95.199.211 0 1 14644 
194.71.223.227 2 2 9635 20130527114013
65.55.219.148 5 18 297868 20130526151620
75.118.71.138 0 1 14644 
65.55.212.65 0 1 30223 
219.234.82.73 5 5 25886 20130518055949
201.46.57.42 0 13 1207092 
218.93.127.117 2 2 48616 20130504073703
189.102.53.13 0 13 1207092 
24.130.219.219 0 1 14644 
179.236.182.135 0 1 37832 
187.41.204.184 0 13 1207092 
187.61.204.2 0 1 109458 
78.90.204.97 16 16 157952 20130528101335
187.79.0.106 1 22 184519 20130505122436
142.162.49.45 0 2 29288 
184.154.61.77 2 2 15345 20130505050324
187.58.79.96 0 1 109458 
200.149.211.58 0 4 268184 
192.95.55.5 4 4 19253 20130527063228
178.33.73.199 2 2 11914 20130510122946
199.168.185.187 4 4 23774 20130511221531
200.150.172.223 0 1 109458 
112.111.161.156 1 1 18561 20130526123941
187.21.9.37 0 1 109458 
177.99.148.167 0 13 1207092 
176.61.142.27 2 2 11913 20130510232419
177.140.138.170 0 1 109458 
50.96.73.222 0 3 29288 
189.1.17.207 0 1 109458 
204.124.181.85 16 16 118351 20130508093953
187.65.15.143 0 1 44723 
65.55.219.134 0 1 14644 
197.27.41.78 14 14 140966 20130527045956
5.39.19.77 2 2 9627 20130528075634
5.135.114.22 4 4 23768 20130503140412
194.71.223.12 1 1 4748 20130528212641
86.121.105.208 7 7 35479 20130522220850
75.59.225.128 0 1 14644 
98.178.186.47 0 1 14644 
75.165.236.53 0 1 14644 
187.40.221.252 0 1 109458 
201.58.18.4 0 1 109458 
173.252.103.0 0 1 68708 
151.207.250.11 0 1 14644 
176.31.203.192 6 6 48735 20130508030435
187.67.173.64 0 13 1207092 
37.72.190.109 7 7 35488 20130518092721
187.59.124.43 0 13 1207092 
71.205.217.133 0 2 29288 
66.54.69.125 0 1 69231 
166.102.223.61 0 1 14644 
177.16.45.123 0 1 109458 
189.123.81.233 0 1 44723 
72.169.224.104 0 2 29288 
177.97.173.92 0 1 173659 
79.168.193.246 0 13 1207092 
189.147.233.26 0 1 109458 
66.248.202.133 4 4 21525 20130524173624
189.74.108.92 5 18 297868 20130516201749
86.124.251.17 7 7 35521 20130518165454
142.162.50.87 0 1 14644 
180.216.45.208 0 2 29288 
177.133.29.69 0 1 173659 
186.242.147.9 0 1 109458 
65.31.72.29 0 1 14644 
46.229.160.208 0 1 281651 
192.165.17.61 1 1 4886 20130528212646
173.227.230.236 4 4 19712 20130530124010
194.71.222.113 1 1 4750 20130528171322
23.29.197.229 0 1 14644 
200.181.167.106 6 26 303266 20130518125225
37.228.105.38 9 61 429069 20130521152847
208.100.40.59 0 1 14644 
97.92.195.182 0 1 14644 
193.183.105.246 1 1 4354 20130526085655
66.248.193.185 10 10 51725 20130527220535
66.248.193.233 5 5 25864 20130528154637
37.59.247.29 5 5 25880 20130530072323
201.46.56.72 0 14 1355890 
188.143.232.31 16 16 217568 20130523094851
68.69.67.42 0 1 14644 
198.167.136.234 4 4 27235 20130505183956
67.41.205.195 0 1 14644 
131.253.24.132 1 1 7873 20130524031907
23.20.43.190 0 1 69770 
216.229.90.155 0 1 14644 
178.32.231.33 2 2 15344 20130502210307
67.231.70.23 0 1 14644 
176.31.181.189 1 1 27062 20130520093802
187.107.135.48 0 1 109458 
173.237.182.80 14 14 189764 20130531204250
142.54.190.249 2 2 11885 20130513093246
198.200.37.93 9 9 122100 20130502101532
66.248.202.184 7 7 35502 20130516094420
86.124.251.131 5 5 25886 20130523213333
91.231.40.54 6 6 109686 20130518231731
99.249.105.250 0 1 14644 
95.154.196.164 2 2 12482 20130530060831
178.32.232.222 2 2 9632 20130531005835
124.186.75.3 0 1 14644 
198.143.162.236 7 7 35508 20130524185121
177.83.191.40 0 13 1207092 
151.237.190.31 2 2 15344 20130505181440
86.135.242.56 0 1 14644 
189.51.29.149 0 1 109458 
78.129.222.183 9 9 47385 20130520074103
186.204.85.196 0 1 37832 
5.9.45.76 4 4 19712 20130529151443
144.9.40.131 0 1 14644 
184.154.105.20 5 5 25879 20130520113457
187.13.46.72 0 1 109458 
190.77.214.120 0 1 37832 
192.165.17.96 1 1 4749 20130518090928
199.30.25.103 0 11 153551 
189.65.220.66 0 1 109458 
187.73.10.30 0 1 22875 
189.45.198.36 0 1 109458 
193.235.43.144 1 1 9969 20130530033444
65.181.123.113 1 1 7180 20130507001421
71.99.16.40 0 1 14644 
5.9.238.84 1 1 19885 20130507192350
173.213.96.79 5 5 25854 20130522180706
188.81.166.139 0 2 154032 
69.147.240.16 5 5 25860 20130528154723
184.147.43.215 0 1 14644 
199.180.135.232 5 5 25856 20130529233951
204.93.60.93 0 1 44723 
187.20.206.8 0 1 44723 
64.132.190.26 0 1 14644 
200.171.47.224 0 1 109458 
193.234.166.225 1 1 4889 20130524190528
201.19.167.218 0 1 109458 
88.214.193.210 1 1 4928 20130502050824
175.44.31.204 1 1 24308 20130516143537
65.55.212.88 0 1 4555 
192.73.31.49 0 1 14644 
142.4.100.61 1 1 27062 20130529085306
177.205.149.69 0 1 173659 
82.154.181.245 0 1 109458 
187.127.218.188 0 4 356277 
189.15.233.152 0 1 109458 
67.168.204.178 0 1 14644 
69.226.45.241 0 1 14644 
189.100.253.245 0 1 37832 
216.231.140.58 2 2 15347 20130505001039
177.41.220.106 0 1 37832 
201.55.31.113 0 13 1207092 
178.33.236.236 3 3 12875 20130511060955
46.105.245.83 2 2 9635 20130531154815
131.253.24.134 0 1 5289 
187.111.52.130 0 1 37832 
138.162.8.59 0 2 29288 
178.32.170.149 9 9 45159 20130531191336
180.10.21.12 0 1 173659 
87.222.0.30 0 1 14644 
119.63.193.132 1 1 4928 20130513021334
177.19.4.97 0 1 44723 
8.35.201.192 1 1 0 20130513205904
2.219.150.119 8 40 413455 20130514090256
37.228.104.16 7 63 499113 20130519180001
189.68.103.122 0 1 173659 
201.66.44.202 0 2 218916 
46.105.156.53 14 14 77923 20130521225649
89.178.175.14 1 1 4928 20130516190022
201.6.80.252 0 1 37832 
187.122.141.192 1 22 184212 20130505115753
37.228.104.11 1 15 42839 20130521143803
192.121.44.18 1 1 4750 20130529073259
193.183.105.106 1 1 4750 20130528223744
184.13.146.138 0 1 14644 
50.115.169.23 2 2 11886 20130503064031
80.72.37.184 16 16 80602 20130530124632
173.254.254.123 7 7 35486 20130515220218
94.242.237.129 2 2 58518 20130526063753
89.91.239.62 0 1 14644 
5.135.86.65 4 4 30686 20130505183729
98.206.21.82 0 1 14644 
186.208.78.115 0 1 109458 
200.171.39.220 0 1 2351 
92.85.36.232 11 12 160497 20130524092035
192.95.0.207 2 2 15342 20130513235117
179.200.176.113 0 1 173659 
201.8.34.230 0 1 109458 
31.186.81.246 3 3 12875 20130514061711
5.135.233.229 14 14 77906 20130530110949
123.171.52.179 1 1 24308 20130515003421
177.132.227.111 0 1 109458 
177.211.4.186 0 1 109458 
142.4.217.221 7 7 151147 20130521160815
192.119.144.38 5 5 25863 20130523222257
192.74.237.179 1 1 24308 20130520115855
199.30.25.16 0 11 282824 
199.30.24.9 0 24 116005 
107.3.243.151 0 1 14644 
189.126.40.104 0 1 2351 
99.118.157.22 0 1 14644 
5.135.188.193 2 2 12483 20130530051622
80.72.37.186 14 14 70972 20130531142739
189.61.116.194 0 13 1207092 
199.180.131.104 18 18 93890 20130520083919
24.126.255.24 0 1 14644 
187.0.228.33 0 1 12863 
84.124.70.30 0 1 37832 
192.119.144.123 2 2 9639 20130530004607
184.22.183.114 7 9 152992 20130531115617
37.228.105.0 3 47 190536 20130519165403
188.250.214.181 1 21 179832 20130529171242
69.175.71.77 4 4 23893 20130507153043
201.51.56.125 0 1 109458 
201.79.218.177 0 1 173659 
189.107.55.69 0 1 109458 
192.59.225.125 0 1 14644 
173.232.104.158 1 1 7148 20130502065117
199.19.108.154 2 2 15344 20130507180634
177.205.73.244 0 1 12509 
37.59.91.71 2 2 9631 20130515233611
54.242.162.252 1 1 4928 20130507171349
189.32.68.210 0 13 1207092 
121.44.223.141 0 1 14644 
65.60.188.112 0 3 43932 
66.248.194.174 7 7 37751 20130520211019
192.121.44.211 1 1 9969 20130508142245
176.34.244.157 0 3 281651 
189.11.51.168 0 1 173659 
66.248.193.215 21 21 106504 20130523200525
50.20.176.226 0 1 14644 
178.63.49.131 2 2 0 20130517010121
184.88.234.66 0 1 14644 
189.6.128.56 0 1 37832 
201.75.171.177 0 1 148798 
187.12.41.18 5 19 297868 20130509070915
189.114.127.208 0 1 37832 
79.168.75.61 0 1 109458 
70.151.98.131 0 1 14644 
219.234.82.81 2 2 11915 20130511191353
198.2.192.98 1 1 27062 20130528023805
64.129.212.132 0 1 14644 
46.37.185.211 2 2 15346 20130526214530
62.49.22.138 0 1 14644 
201.52.81.145 0 1 109458 
46.105.110.115 7 7 35493 20130518194445
216.172.147.65 1 1 46221 20130520090507
46.105.247.242 2 2 9634 20130530221124
184.154.133.221 2 2 9638 20130524100341
178.32.232.238 19 19 96847 20130528163951
159.153.129.39 0 1 14644 
193.234.166.51 1 1 4752 20130524190527
91.121.220.43 22 22 118521 20130518043003
176.31.50.159 2 2 11915 20130512154413
72.161.219.55 0 1 14644 
67.19.79.218 1 1 4928 20130521003323
108.178.59.15 5 5 25858 20130515123913
192.119.144.179 5 5 25858 20130517151617
178.137.163.241 3 3 8221 20130524172247
186.240.224.121 5 18 297867 20130518182050
128.68.164.79 1 1 4928 20130513194223
187.58.25.47 0 1 44723 
66.7.139.238 0 2 29288 
208.51.143.190 0 1 14644 
173.236.71.187 2 2 11887 20130504051535
198.2.204.76 3 3 81186 20130518064923
177.41.180.162 0 1 173659 
95.199.157.164 0 1 14644 
200.96.1.248 0 1 2351 
189.121.251.22 0 2 218916 
166.137.156.39 0 1 14644 
150.162.224.143 0 1 109458 
50.16.119.242 0 2 137637 
187.60.101.46 0 1 37832 
68.57.221.145 0 1 14644 
177.40.21.214 1 21 179832 20130512232257
23.23.23.251 1 1 7181 20130525154916
198.71.91.156 2 2 12441 20130530113803
192.119.144.86 9 9 45135 20130531222007
66.54.69.127 0 1 148798 
88.80.21.203 5 5 25851 20130517133040
201.75.232.38 0 1 44723 
46.105.114.127 1 1 10359 20130519135118
66.248.202.46 2 2 9635 20130518045706
179.235.215.210 5 19 223798 20130527142620
200.155.38.24 1 21 179832 20130517111852
177.193.69.174 0 1 173659 
189.4.192.36 0 1 44723 
201.81.247.141 0 1 109458 
5.226.64.2 4 4 23767 20130502170836
66.54.69.93 0 1 130552 
131.253.26.230 0 1 30223 
65.55.212.95 0 2 5156 
189.8.110.188 0 1 109458 
187.127.155.126 0 13 1207092 
177.6.82.53 1 21 179832 20130518183415
76.17.162.65 0 1 14644 
179.101.113.202 0 1 109458 
5.34.247.102 20 20 102017 20130527010233
173.232.104.29 2 2 11887 20130508231425
74.221.212.61 2 2 15345 20130510185221
177.126.242.66 0 1 109458 
198.143.144.206 2 2 11914 20130511074955
200.230.150.160 0 13 1207092 
174.48.199.207 0 1 14644 
187.35.59.68 0 1 22875 
76.90.212.33 0 1 14644 
91.121.252.67 2 2 11886 20130503001546
66.54.69.26 0 1 67809 
192.119.154.250 2 2 9637 20130518183603
65.55.212.83 0 1 5289 
142.91.79.92 12 12 61336 20130528074631
194.71.223.27 2 2 9498 20130528160136
94.242.241.191 2 2 11888 20130508142740
177.195.225.51 0 13 1207092 
74.194.156.46 0 1 14644 
177.83.35.97 0 12 1137322 
142.4.98.161 1 1 24308 20130521004101
177.180.226.8 0 1 109458 
183.62.192.188 4 4 20998 20130527082239
194.71.225.246 1 1 4751 20130526102500
200.198.137.47 0 13 1207092 
189.89.246.131 5 18 297761 20130522094315
173.213.99.147 2 2 9638 20130519121319
173.48.199.34 0 1 109458 
200.140.162.86 6 48 337550 20130523232449
151.237.191.253 2 2 11917 20130509115516
189.92.70.59 0 13 1207092 
46.227.68.245 1 1 4750 20130523081619
173.232.104.151 8 8 45300 20130517173116
66.54.69.112 0 1 69770 
50.118.198.238 2 2 15347 20130503034830
177.160.150.215 0 1 109458 
201.29.115.134 0 13 1207092 
50.115.171.251 6 6 39117 20130502142424
201.41.255.99 0 1 37832 
75.49.217.224 0 1 14644 
187.59.240.97 0 1 109458 
189.106.222.156 0 13 1207092 
68.116.110.219 0 1 14644 
124.189.81.61 0 1 14644 
187.11.25.240 0 1 109458 
192.121.44.181 1 1 4752 20130528090108
66.248.193.249 6 6 28910 20130527135003
217.69.135.241 1 1 4928 20130519031025
189.35.252.152 2 23 206477 20130506132137
46.105.58.17 2 2 14870 20130527010132
8.35.201.211 1 1 0 20130514112606
78.46.70.81 4 4 33384 20130506060819
75.1.50.77 0 1 14644 
66.248.194.17 20 20 103432 20130527165632
99.47.117.151 0 5 73220 
185.3.133.113 2 2 9630 20130527093838
65.55.219.136 0 2 188303 
68.238.202.58 0 1 14644 
177.6.155.127 0 1 109458 
98.196.172.83 0 1 14644 
205.175.225.12 0 1 14644 
200.144.94.14 0 13 1207092 
131.253.36.196 0 1 1252 
131.253.24.139 1 1 10600 20130523024245
83.240.254.188 0 13 1207092 
108.236.249.147 0 1 44723 
187.64.203.172 5 17 187555 20130506022855
124.212.205.119 0 1 37832 
131.253.24.101 10 22 181560 20130526225537
81.84.164.166 0 1 109458 
189.46.103.170 0 1 37832 
179.166.93.84 5 18 297762 20130522220900
24.142.68.3 0 1 14644 
5.135.47.91 2 2 11915 20130515004437
178.88.173.226 2 2 12483 20130515204257
69.175.109.173 2 2 11913 20130509000721
201.78.88.33 0 8 625581 
131.253.24.48 1 3 22152 20130527013747
79.100.0.9 0 1 14644 
96.236.179.210 0 1 14644 
177.203.150.232 0 1 37832 
192.73.236.211 12 12 70550 20130520152314
187.59.229.177 0 13 1207092 
193.234.166.93 1 1 9969 20130530033443
187.127.81.205 0 1 109458 
186.203.208.92 0 1 109458 
184.154.133.219 4 4 21551 20130524163004
201.19.192.66 0 13 1207092 
189.41.119.243 1 31 152124 20130525201426
178.33.37.20 17 17 97597 20130524193806
189.122.213.47 0 1 134960 
186.221.171.21 0 1 37832 
178.32.254.74 5 5 25881 20130529075606
186.206.108.100 0 1 109458 
147.255.162.40 2 2 15347 20130504044659
201.35.196.188 0 1 109458 
74.221.208.107 7 7 38915 20130528025120
194.71.223.141 1 1 4750 20130529093044
192.121.44.222 1 1 4887 20130526102501
24.52.247.110 0 1 14644 
193.180.119.230 1 1 9969 20130526085653
193.234.166.92 1 1 4887 20130528103713
201.78.226.162 2 53 342845 20130515211547
80.72.37.182 10 10 51704 20130530113125
194.71.222.255 1 1 4750 20130527093237
50.11.145.50 0 2 29288 
5.135.113.154 3 3 16840 20130509233355
74.192.170.205 0 1 14644 
187.155.132.109 0 1 44723 
200.196.101.44 0 1 109458 
193.183.105.75 1 1 4749 20130528103712
69.178.66.36 0 1 14644 
184.154.40.190 7 7 35496 20130526041511
91.228.198.47 1 1 4928 20130504124215
187.7.200.166 0 1 173659 
65.55.212.67 0 1 4555 
198.52.198.198 2 2 15343 20130512151547
161.84.227.13 0 1 14644 
109.169.84.125 2 2 12484 20130530083627
212.138.92.10 1 1 17987 20130525040841
5.135.30.158 15 15 87961 20130531141503
192.165.17.21 1 1 4750 20130527093240
189.41.167.251 0 1 21860 
24.33.86.109 0 1 14644 
179.100.101.230 0 1 109458 
201.54.225.98 0 1 37832 
192.165.17.57 1 1 4750 20130527052848
46.105.251.217 2 2 15346 20130509235303
86.124.251.245 9 9 45166 20130522234834
200.138.248.148 0 11 1018149 
99.237.191.151 0 1 14644 
177.159.62.227 0 2 218916 
177.97.164.4 0 1 109458 
194.71.225.33 1 1 9969 20130521220554
192.119.144.25 9 9 47341 20130526165927
85.247.193.138 0 2 25018 
177.18.198.253 2 24 227424 20130515100125
58.111.90.55 0 1 14644 
187.59.136.142 0 1 109458 
194.71.222.30 1 1 4886 20130518090934
173.213.76.12 7 7 35517 20130519051455
187.74.48.127 0 1 55319 
189.78.242.161 0 13 1207092 
188.250.204.30 5 18 297759 20130521093805
177.211.44.243 0 1 109458 
177.65.67.94 0 1 109458 
12.161.43.5 0 1 14644 
37.228.104.120 1 15 42839 20130521150425
70.194.129.18 0 1 14644 
50.50.75.190 0 2 29288 
88.80.20.131 2 2 11885 20130508134048
131.253.26.232 1 1 81 20130522125605
189.123.63.198 0 1 109458 
194.103.2.139 1 1 4748 20130530033445
173.252.103.5 0 1 63445 
186.212.129.2 0 2 154032 
192.121.44.163 1 1 4749 20130528160129
193.235.43.74 1 1 4750 20130526085656
66.54.69.116 0 1 125095 
189.60.44.159 0 1 109458 
46.8.37.14 21 21 106426 20130520033744
187.56.89.49 8 21 297868 20130502215652
184.154.100.20 2 2 15343 20130513152204
71.126.207.170 0 1 14644 
65.55.212.93 1 1 480 20130526214018
142.4.217.219 2 3 38523 20130531115618
50.129.187.195 0 1 14644 
177.121.45.95 0 1 44723 
189.81.248.205 0 1 44723 
121.19.41.121 1 31 152124 20130504011148
198.52.240.51 5 5 29329 20130525032003
108.178.5.76 2 2 11885 20130510221928
189.122.141.159 0 1 109458 
199.180.119.194 7 7 38904 20130521221320
108.178.38.21 2 2 9635 20130523234002
86.149.179.129 0 1 14644 
179.211.179.18 0 1 37832 
177.98.99.250 0 1 109458 
71.63.75.43 0 1 14644 
66.54.69.25 0 1 69540 
189.110.188.3 0 1 109458 
69.128.211.218 0 1 14644 
194.71.225.3 1 1 9967 20130520105653
201.42.183.51 0 1 109458 
201.157.2.51 0 1 14644 
187.53.73.37 0 1 134960 
189.50.113.14 5 18 297868 20130511113206
50.16.150.134 0 1 69540 
66.118.218.41 0 1 14644 
201.46.131.112 0 2 218916 
147.255.162.31 2 2 15346 20130501224410
177.101.102.39 0 1 109458 
151.237.190.34 2 2 15347 20130503033921
37.228.104.94 1 16 217402 20130519175628
175.156.64.244 0 1 14644 
177.141.204.116 0 13 1207092 
218.213.130.63 1 1 4928 20130514083237
187.22.243.86 0 39 3621276 
202.46.55.20 1 1 4928 20130511000721
46.227.70.237 1 1 4885 20130529103935
131.253.26.223 1 1 8158 20130522125558
186.241.12.6 0 1 37832 
66.30.57.171 0 1 14644 
68.107.119.20 0 1 14644 
177.99.128.49 0 1 37832 
186.227.15.140 0 1 148798 
50.90.5.237 0 1 14644 
65.55.212.72 1 2 12093 20130526214006
192.119.154.179 2 2 9638 20130522234656
75.59.224.128 0 1 14644 
131.203.240.18 0 2 29288 
201.10.62.202 0 1 109458 
37.72.190.179 2 2 11885 20130501074428
201.83.212.151 0 1 37832 
177.204.65.223 0 1 37832 
200.139.197.167 0 1 109458 
82.47.18.78 0 1 14644 
69.250.73.144 0 2 29288 
187.6.95.252 0 1 173659 
178.32.231.35 7 7 38906 20130525143202
126.253.33.154 0 1 37832 
177.17.76.33 0 1 37832 
147.255.162.143 6 6 46042 20130502225618
177.97.64.127 0 1 109458 
192.165.17.188 1 1 9969 20130528055754
103.14.63.239 0 1 14644 
131.253.24.137 0 1 40759 
189.78.1.3 0 13 1207092 
201.87.35.251 0 13 1207092 
177.157.210.95 0 1 109458 
189.111.90.240 5 18 297869 20130524122443
68.47.223.157 0 1 14644 
201.74.211.110 0 13 1207092 
65.55.212.70 1 1 92 20130524031926
182.118.20.169 2 2 9856 20130531202433
185.3.133.107 10 10 51750 20130525012022
91.231.40.53 8 8 146729 20130522224443
66.248.202.249 4 4 23899 20130507042226
208.89.209.82 15 15 85293 20130516031517
189.29.111.11 0 1 109458 
151.237.190.241 9 9 45165 20130522212355
5.135.47.102 12 12 61336 20130531181255
108.178.5.78 2 2 9633 20130516022456
46.227.68.128 1 1 9970 20130531180518
71.254.156.7 1 1 4928 20130516123935
177.132.110.227 0 1 109458 
192.119.151.110 2 2 11886 20130502122741
109.169.65.173 2 2 12483 20130521030645
201.75.162.7 0 1 109458 
187.25.16.201 0 1 109458 
177.150.121.51 0 1 109458 
187.3.233.57 0 1 109458 
75.164.203.117 0 1 37832 
177.65.237.58 0 1 173659 
131.253.26.242 0 1 1252 
200.206.55.2 5 19 317069 20130523145020
177.41.115.146 0 1 173659 
37.228.107.111 1 15 42839 20130521131742
187.9.7.10 0 13 1207092 
174.102.23.16 0 1 14644 
189.29.30.55 0 1 37832 
193.235.43.255 1 1 4886 20130526085657
72.93.85.118 0 1 14644 
94.242.241.177 1 1 7148 20130511001444
192.121.44.149 1 1 4750 20130528222745
177.65.24.49 0 1 109458 
173.0.52.70 2 2 11885 20130511123203
65.55.215.240 5 11 91640 20130524053947
37.147.150.198 1 1 24308 20130514130830
41.230.246.55 2 2 9856 20130527130424
178.32.254.33 2 2 15346 20130507191739
98.206.160.212 0 3 43932 
65.55.213.44 5 11 88563 20130523204912
177.207.146.65 0 1 109458 
68.186.57.105 0 1 14644 
198.50.153.33 3 3 78432 20130518135021
131.253.24.47 5 11 89962 20130523151936
177.180.138.152 0 1 109458 
177.143.118.159 0 1 37832 
186.215.191.67 0 13 1207092 
37.59.85.108 16 16 93254 20130523002816
194.71.223.233 1 1 4888 20130519224546
67.160.32.143 0 1 14644 
177.138.84.64 0 1 109458 
173.208.2.134 4 4 21520 20130516044937
66.219.232.157 0 1 14644 
187.41.33.145 0 1 173659 
201.9.71.220 0 1 44723 
66.54.69.5 0 1 67809 
179.232.125.239 0 13 1207092 
69.121.54.122 0 1 14644 
5.39.94.63 2 2 9856 20130509022353
177.53.144.222 0 1 44723 
147.255.162.225 2 2 15348 20130507223812
188.165.174.206 5 5 29337 20130515113312
198.143.155.251 5 5 29337 20130522185152
216.172.140.46 2 2 15346 20130508171126
187.13.149.55 6 19 223310 20130515140832
49.176.67.176 0 1 14644 
66.54.69.105 0 1 134960 
186.214.182.187 0 13 1207092 
46.105.229.168 2 2 15348 20130504085910
173.0.61.83 2 2 9261 20130525205222
142.91.79.42 9 9 47370 20130523102117
46.227.70.209 1 1 4354 20130519213257
201.9.70.167 0 1 148798 
69.175.109.171 5 5 25848 20130514223553
186.223.197.254 0 1 37832 
109.169.77.200 2 2 11888 20130506102141
106.8.21.209 1 1 24308 20130529233535
198.143.144.11 2 2 11887 20130505060025
23.21.38.34 1 1 4928 20130515011752
65.55.212.68 2 2 112 20130522125605
46.227.71.182 1 1 4884 20130529085726
174.48.242.30 0 1 109458 
201.22.166.247 0 1 109458 
177.100.153.86 0 1 2351 
50.115.170.108 5 5 25878 20130531123123
66.248.193.35 5 5 25859 20130521023117
74.189.59.228 0 1 14644 
144.76.13.77 8 8 154242 20130504073159
173.213.90.2 7 7 37735 20130522080530
69.242.196.80 0 1 14644 
198.143.144.142 2 2 9635 20130525165221
176.31.3.61 16 16 80595 20130529001358
66.54.69.53 0 1 125095 
201.88.68.244 0 1 37832 
27.187.41.166 2 62 304248 20130507013141
187.6.1.60 9 21 211260 20130530033730
50.141.179.251 0 1 14644 
187.5.80.148 5 10 87711 20130527193447
192.165.17.72 1 1 4353 20130521220556
46.227.68.25 1 1 9968 20130527093234
46.0.234.123 1 1 24308 20130519130906
108.67.74.191 0 1 14644 
194.71.222.84 1 1 9969 20130529093043
187.67.194.179 0 1 173659 
184.154.88.106 2 2 11888 20130502062112
194.71.222.17 1 1 9968 20130527114012
192.210.238.162 4 4 19277 20130527052002
194.65.225.120 0 13 1207092 
67.221.59.198 2 32 157052 20130501030611
91.121.123.45 2 2 15344 20130508015445
198.50.140.93 2 2 15347 20130514230650
186.207.197.146 0 1 109458 
98.124.30.147 0 1 14644 
177.32.244.113 0 1 109458 
69.120.134.38 0 1 14644 
46.227.68.180 1 1 4750 20130529085725
187.79.175.87 0 1 44723 
128.101.199.170 0 1 14644 
177.101.15.144 5 17 187555 20130508105532
71.6.112.131 0 2 29288 
64.126.93.170 0 3 43932 
189.110.222.244 5 17 297762 20130502160642
192.74.229.180 10 10 149068 20130512030502
46.105.250.73 2 2 15343 20130505222746
41.44.254.238 5 5 71276 20130521053643
178.61.29.57 0 1 37832 
8.35.201.164 1 1 4928 20130526131856
189.107.11.108 0 1 37832 
5.9.113.104 2 2 37936 20130512094220
201.55.83.130 0 1 109458 
65.55.213.52 1 3 49529 20130521084340
176.31.156.19 2 2 9634 20130529010549
177.133.211.214 0 1 14644 
204.93.60.230 1 1 46221 20130511080153
177.19.50.90 0 1 37832 
192.210.214.208 2 2 9638 20130529150811
113.65.79.180 3 3 36247 20130503050502
209.123.8.31 1 1 4928 20130505222634
202.155.208.195 0 1 14644 
5.144.176.14 2 2 11885 20130509144403
66.54.69.20 0 1 69828 
69.16.23.189 0 1 14644 
66.248.193.43 2 2 9637 20130523180314
5.34.242.99 5 5 25873 20130528065416
193.234.166.177 1 1 4888 20130527114018
63.151.19.30 0 1 14644 
75.134.26.171 0 1 14644 
179.211.17.131 0 1 109458 
5.39.44.16 7 7 35499 20130529090347
192.119.148.163 4 4 23775 20130513062920
64.74.215.132 1 1 4928 20130510185132
192.95.57.240 2 2 15345 20130505205405
177.134.207.90 6 18 194181 20130504183304
201.6.107.247 0 13 1207092 
193.180.119.31 1 1 9969 20130519213251
173.254.234.244 5 5 25887 20130527132615
178.36.186.101 9 9 123443 20130515072556
193.183.105.200 1 1 4354 20130518090930
177.40.110.57 3 3 21133 20130524002331
46.227.68.160 1 1 4886 20130528055759
189.98.134.245 1 22 184290 20130518110715
69.145.165.27 0 1 14644 
66.54.69.23 0 1 148798 
192.119.154.218 5 5 25866 20130518071707
24.11.135.203 0 1 14644 
96.33.87.19 0 1 14644 
187.82.37.178 1 4 123671 20130509130840
119.63.193.195 1 1 4928 20130511000826
131.253.26.234 1 1 81 20130524031926
27.153.163.1 1 1 24308 20130530184213
177.195.240.44 0 13 1207092 
173.0.50.39 5 5 25845 20130529085514
186.247.41.105 0 1 37832 
201.79.225.108 0 1 109458 
96.231.163.127 0 1 14644 
177.68.20.223 5 19 229276 20130501201230
37.228.104.132 1 15 53291 20130519163342
193.234.166.151 1 1 4356 20130528055756
177.204.59.96 0 13 1207092 
108.62.71.234 2 2 11915 20130506124509
70.194.128.234 0 1 14644 
188.80.19.9 0 1 37832 
177.40.44.91 2 2 18561 20130531122337
50.2.64.61 1 1 12091 20130508052542
184.154.148.237 6 6 31162 20130520083414
187.25.107.234 0 1 109458 
62.165.42.170 2 2 11914 20130502195807
91.121.184.139 1 1 7146 20130520220746
50.33.43.172 0 1 14644 
108.163.248.66 2 2 9637 20130525181945
193.234.166.188 1 1 4753 20130529103934
184.154.248.46 2 2 9638 20130517032030
66.248.202.98 5 5 25886 20130529094248
178.32.246.244 4 4 30690 20130503044836
177.19.95.79 0 13 1207092 
41.44.206.54 5 5 71420 20130514010938
192.121.44.171 1 1 4885 20130527042608
80.3.189.208 0 1 14644 
187.59.97.188 1 22 184290 20130526105440
46.227.71.189 1 1 4353 20130531180520
131.253.36.201 1 1 7825 20130522123018
65.55.213.54 5 11 90213 20130523234316
5.135.164.12 1 1 27062 20130513222310
66.54.69.107 0 1 130552 
194.71.222.167 1 1 4885 20130531191058
37.228.105.25 2 46 336223 20130519170754
70.115.4.205 0 1 14644 
192.95.55.84 2 2 9630 20130530012844
65.55.213.39 5 11 88904 20130527002352
213.22.212.230 0 1 109458 
189.107.23.7 0 1 109458 
173.61.57.104 0 1 14644 
131.253.24.154 0 1 30223 
187.4.194.14 0 13 1207092 
186.204.119.226 0 13 1207092 
54.215.100.12 1 1 4928 20130525033651
66.248.194.90 2 2 12484 20130527194430
190.206.206.198 1 1 10597 20130524072221
187.37.211.177 0 1 109458 
31.210.100.8 15 15 88505 20130522101103
131.253.26.247 0 1 40759 
72.222.199.132 0 2 29288 
108.50.18.225 0 1 14644 
199.101.101.181 2 2 15343 20130511055620
189.30.59.77 0 1 148798 
201.90.87.226 0 13 1207092 
173.0.61.81 2 2 11912 20130510053215
177.176.172.114 5 16 295012 20130517183209
200.240.240.10 0 1 44723 
8.35.201.208 1 1 0 20130512230229
187.37.213.38 0 13 1207092 
66.248.193.147 3 3 19034 20130514072449
46.29.248.164 14 14 70949 20130530212735
141.157.69.217 0 1 14644 
65.55.212.85 1 2 1732 20130522125605
173.236.34.181 2 2 9638 20130520215930
147.213.138.201 1 1 4928 20130523063215
65.55.212.79 0 1 30223 
189.12.96.177 0 1 109458 
193.183.105.129 1 1 4886 20130521220558
113.65.78.16 3 3 50740 20130530173524
5.39.122.193 2 2 11885 20130508124501
91.231.40.51 6 6 109747 20130517121551
72.23.165.66 0 2 29288 
173.252.103.3 0 1 130552 
201.21.36.80 0 1 148798 
193.234.166.118 1 1 4753 20130520105656
66.249.82.177 0 20 2102540 
118.96.143.216 0 1 14644 
37.72.190.118 7 7 37797 20130524080210
192.165.17.168 1 1 4885 20130520121537
149.6.5.2 1 1 4928 20130515065434
177.122.145.225 5 17 188410 20130517151150
187.104.204.198 6 18 298107 20130528150117
94.197.142.131 0 1 14644 
58.6.129.22 0 1 14644 
177.36.152.70 0 1 109458 
201.4.233.78 0 1 44723 
85.206.51.80 1 1 4928 20130511111019
173.0.56.78 2 2 11885 20130502014003
75.173.113.128 0 1 14644 
46.227.70.175 1 1 4750 20130531180519
66.54.69.0 0 1 69540 
187.21.147.89 0 1 12509 
187.19.202.174 5 19 474922 20130514160437
150.70.172.105 1 1 4928 20130501172849
199.30.24.166 2 11 222328 20130502065833
179.101.61.36 0 1 109458 
201.76.213.122 0 13 1207092 
188.165.169.255 2 2 11915 20130513085825
113.64.77.50 1 1 12091 20130510022033
94.23.168.251 11 11 57026 20130529000347
96.32.46.168 0 1 14644 
177.43.74.211 0 1 37832 
37.228.106.207 5 14 190314 20130530150859
184.168.113.101 1 31 152124 20130502002734
186.213.68.143 2 23 206477 20130523193521
198.143.145.206 2 2 11889 20130511223024
5.135.7.253 1 1 4928 20130517191713
5.135.11.114 2 2 11909 20130512182014
159.253.137.95 18 18 92522 20130530110015
177.158.188.171 0 16 1975356 
70.196.131.67 0 1 14644 
219.234.82.80 2 2 11916 20130503042219
201.89.254.234 0 1 109458 
23.29.125.196 4 4 23797 20130514050235
109.169.77.189 2 2 11887 20130506202025
66.249.84.35 6 6 15432 20130531122336
187.58.109.164 1 22 190670 20130521162544
184.154.100.22 9 9 49711 20130524113613
131.253.24.159 1 1 31 20130524031926
87.98.162.75 7 7 35489 20130530123424
194.71.224.61 1 1 4887 20130528160137
194.71.225.62 1 1 4750 20130528235603
189.80.141.200 0 1 173659 
113.212.68.114 8 8 61382 20130519124323
66.54.69.79 0 1 121134 
192.121.44.46 1 1 4886 20130528235604
50.47.91.242 0 1 14644 
66.54.69.7 0 1 68222 
79.168.79.55 0 1 109458 
187.112.48.68 1 3 40711 20130503215431
186.204.136.115 3 24 262671 20130507235411
189.34.207.134 0 1 44723 
193.234.166.202 1 1 4356 20130525194711
186.204.236.25 0 1 109458 
98.230.227.116 0 1 14644 
194.71.224.217 1 1 9968 20130528223740
187.85.236.186 0 1 109458 
194.71.223.131 1 1 4885 20130531180522
54.224.79.15 0 1 121134 
208.54.5.136 0 1 14644 
80.72.37.181 10 10 52266 20130530060219
187.126.104.248 1 22 184519 20130519000842
177.17.17.54 0 1 109458 
75.84.236.126 0 1 14644 
192.121.44.185 1 1 4752 20130520121536
194.12.64.4 2 2 0 20130505122449
177.121.1.85 0 13 1207092 
37.228.107.95 13 92 805062 20130519190609
80.72.37.188 4 4 19267 20130531155428
187.50.39.66 0 13 1207092 
177.188.165.125 0 1 109458 
199.30.24.30 0 10 176869 
107.21.161.201 0 1 69231 
187.38.43.110 1 23 354781 20130527170401
187.58.252.216 0 1 173659 
179.234.49.161 0 1 109458 
131.253.24.104 5 11 88525 20130527052807
146.164.101.41 0 1 44723 
173.213.97.102 2 2 9635 20130525012640
189.123.221.120 0 13 1207092 
179.228.205.122 0 13 1207092 
84.18.249.224 0 1 44574 
98.232.54.54 0 1 14644 
83.249.72.94 0 1 14644 
194.106.220.19 0 1 14644 
198.143.143.154 12 12 61383 20130519070935
173.252.103.6 0 3 274328 
207.189.121.41 4 4 19712 20130530135721
65.55.218.43 0 1 40759 
94.242.241.61 1 1 7146 20130517203205
80.150.248.34 0 1 14644 
5.39.125.201 5 5 25874 20130517110201
50.123.103.41 0 1 14644 
201.29.115.135 0 1 44723 
184.154.253.18 2 2 15348 20130504135917
85.25.108.174 1 1 29259 20130522160130
193.180.119.180 1 1 4748 20130521220557
124.240.187.79 1 1 23632 20130509184704
189.3.131.162 0 1 173659 
24.222.47.171 0 1 14644 
177.36.216.42 0 1 109458 
201.88.194.57 0 1 173659 
176.31.155.126 2 2 15346 20130501080228
201.53.143.234 0 1 109458 
94.23.180.207 5 5 25850 20130518034308
111.194.208.189 1 1 4928 20130517110055
69.197.190.57 2 2 22081 20130515111846
186.214.169.30 0 13 1207092 
189.95.116.254 0 1 109458 
108.163.248.67 7 7 35452 20130526161255
46.105.79.235 13 13 67253 20130521213224
66.249.83.177 5 26 367618 20130523114152
177.143.99.155 0 1 37832 
200.163.52.199 0 1 21860 
189.4.117.74 0 1 44723 
192.119.154.238 4 4 19279 20130517035547
24.180.25.48 0 1 14644 
81.28.203.15 0 1 14644 
61.129.35.177 6 6 112092 20130517012103
65.55.218.49 2 2 184 20130522125605
184.154.58.238 2 2 9637 20130517012823
194.103.2.111 1 1 4750 20130528055758
76.19.81.38 0 1 14644 
208.115.237.82 12 12 61309 20130529140449
91.121.73.50 8 8 49935 20130528124628
184.154.119.226 2 2 11888 20130510181116
112.111.188.151 1 1 19885 20130514224313
177.143.238.2 5 18 297868 20130507193454
201.13.33.43 0 1 173659 
61.135.190.220 1 1 4928 20130509221631
184.154.24.186 2 2 11886 20130510163948
46.105.168.160 11 11 54729 20130529222229
207.189.121.45 6 6 80968 20130530114533
5.39.12.62 7 7 38891 20130527053050
177.142.183.171 0 13 1207092 
187.78.240.71 0 13 1207092 
179.240.51.18 0 1 109458 
5.39.13.43 2 2 15343 20130504155410
65.55.218.55 1 2 5320 20130526214024
187.53.64.202 0 1 44723 
65.201.41.175 0 1 14644 
177.114.10.155 0 1 109458 
184.154.121.198 9 9 45131 20130522190734
46.105.247.241 3 3 16843 20130510172652
177.106.63.6 0 1 109458 
31.193.7.237 1 1 4928 20130527011609
198.50.102.150 1 1 4928 20130529081128
98.237.90.196 0 1 14644 
194.71.223.127 1 1 4887 20130527103530
131.253.24.144 1 2 1532 20130522123043
65.74.82.151 0 1 14644 
80.72.37.185 7 7 35489 20130531041647
92.83.222.93 2 2 9633 20130527105516
206.225.83.83 1 1 4928 20130505010641
189.33.80.135 0 1 37832 
198.143.130.139 5 5 25856 20130530002638
91.238.134.198 1 1 27062 20130520124027
118.172.39.159 15 15 215103 20130506185037
122.61.205.208 0 1 14644 
192.121.44.155 1 1 4750 20130520105654
194.71.224.214 1 1 4355 20130528090106
184.82.117.52 10 10 51711 20130525171513
174.59.48.16 0 1 14644 
198.2.192.76 1 1 24308 20130507202054
187.25.1.94 0 1 173659 
177.80.133.114 0 13 1207092 
192.121.44.71 1 1 4750 20130528223741
188.165.169.249 12 12 68297 20130522084458
64.42.129.18 0 1 14644 
80.72.37.187 7 7 35486 20130531051713
194.71.223.181 1 1 4750 20130528090105
69.174.58.44 0 1 14644 
117.211.83.10 16 16 238230 20130504124620
201.87.21.170 0 1 109458 
164.85.68.11 0 2 0 
86.124.251.209 7 7 35525 20130524044356
66.249.82.105 8 28 503935 20130517121729
189.4.98.65 0 1 109458 
186.223.166.202 0 1 37832 
46.105.250.196 6 6 32932 20130517213806
72.46.221.107 0 1 14644 
75.71.78.46 0 2 29288 
186.194.48.222 5 17 297761 20130509135221
184.82.92.232 12 12 59717 20130531164600
216.172.147.90 1 1 30778 20130525035325
46.227.71.240 1 1 4750 20130519224544
194.71.222.221 1 1 4750 20130531180521
198.143.133.163 4 4 23774 20130505112547
98.250.89.233 0 1 14644 
192.165.17.90 1 1 4353 20130528223742
207.179.192.60 0 1 14644 
201.23.162.115 0 1 109458 
177.82.202.251 0 13 1207092 
46.105.249.69 2 2 15347 20130504234941
179.170.51.26 0 1 109458 
173.252.103.1 0 2 218568 
59.58.136.225 1 1 27062 20130503151739
5.39.126.79 16 16 87529 20130524182316
187.24.167.216 0 13 1207092 
97.86.113.128 0 1 14644 
111.225.76.125 2 2 31878 20130521173705
87.254.87.126 0 1 14644 
110.89.34.43 1 1 27062 20130501054832
179.230.118.34 0 1 37832 
46.227.70.234 1 1 4885 20130525232419
173.166.4.153 0 1 14644 
193.183.105.133 1 1 4749 20130528055755
46.227.70.242 1 1 9968 20130528090104
5.135.125.179 1 1 4928 20130520201020
37.59.255.157 2 2 15345 20130504055654
95.24.125.56 1 1 24308 20130511011228
189.82.229.153 0 13 1207092 
113.65.76.129 11 11 175100 20130518100600
178.32.232.239 2 2 15343 20130510010119
177.39.102.6 0 1 37832 
151.237.190.39 2 2 11915 20130513075125
200.163.100.142 0 1 109458 
187.122.129.118 0 1 109458 
71.56.75.75 0 1 14644 
193.183.105.29 1 1 4750 20130527114017
189.103.231.188 1 22 184519 20130523134558
66.54.69.37 0 1 21860 
200.158.245.247 0 1 109458 
177.96.71.194 0 1 109458 
178.63.199.173 7 7 35510 20130530064353
94.23.220.161 1 1 6131 20130512122434
187.13.73.109 0 13 1207092 
220.255.2.239 0 1 14644 
208.40.32.63 0 1 14644 
189.105.59.16 0 13 1207092 
177.81.0.170 5 17 297761 20130531235648
201.52.162.34 0 1 109458 
78.158.11.226 3 3 24546 20130515065648
24.252.46.208 0 1 12509 
173.232.104.28 4 4 23776 20130511200506
98.214.111.66 0 1 14644 
177.198.65.173 0 1 109458 
131.253.26.252 0 1 1052 
109.48.197.31 1 21 179832 20130528001541
66.54.69.123 0 1 69828 
131.253.36.195 1 1 92 20130526214024
179.238.42.136 0 1 109458 
173.160.229.61 0 1 14644 
98.164.23.144 0 1 14644 
194.71.224.140 1 1 4354 20130529093045
213.120.82.197 0 1 14644 
189.41.237.118 0 1 109458 
68.228.172.249 0 1 14644 
88.80.21.213 2 2 9631 20130517142843
87.117.229.170 16 16 89774 20130520053350
216.240.30.23 0 1 14644 
198.143.144.3 9 9 47370 20130522222229
194.71.223.99 1 1 4750 20130528074425
147.255.162.33 2 2 15346 20130504192704
50.115.173.85 2 2 9632 20130531134136
201.88.31.76 0 1 173659 
99.9.130.201 0 1 14644 
177.133.113.74 0 1 109458 
38.100.21.63 8 9 122245 20130513114131
177.16.32.182 2 2 18561 20130526220207
202.46.63.125 1 1 4928 20130513021219
66.54.69.108 0 1 121134 
178.32.246.245 6 6 35744 20130513194328
200.148.28.183 1 1 19225 20130513225907
85.169.204.61 14 14 71036 20130520095344
186.213.0.179 0 1 173659 
128.68.24.94 1 1 4928 20130506211052
193.235.43.137 1 1 4886 20130520105657
184.154.128.141 2 2 11888 20130503081050
179.174.124.138 0 1 12863 
2.92.15.22 3 3 4928 20130516161823
187.35.164.135 1 44 422604 20130515164914
118.96.146.102 1 1 4749 20130520002200
189.74.106.120 0 1 109458 
131.253.24.133 0 1 4555 
65.55.212.80 0 1 5289 
219.234.82.82 5 5 28701 20130519000458
179.165.197.92 1 21 179832 20130511175309
187.76.21.50 0 2 218916 
75.38.74.213 0 1 14644 
177.28.165.51 0 1 173659 
173.234.196.126 5 5 25864 20130531054817
109.169.80.138 2 2 11888 20130506144156
50.115.166.207 12 12 61351 20130530004044
187.10.154.206 0 1 21860 
187.40.160.147 5 18 297869 20130504115848
177.158.101.107 0 1 109458 
201.78.64.228 0 1 44723 
119.130.104.60 2 2 36447 20130510135600
74.57.205.120 0 1 44723 
94.242.241.90 2 2 9631 20130517104442
208.89.211.198 4 4 23906 20130507183129
50.115.169.191 4 4 19274 20130531180047
72.194.76.207 0 2 29288 
201.7.130.25 7 40 394465 20130529174550
71.209.233.5 0 1 14644 
194.71.222.139 1 1 4354 20130527042604
177.219.140.109 0 2 154032 
173.213.90.59 4 4 23772 20130510192530
24.29.227.227 0 2 29288 
189.100.32.13 0 13 1207092 
201.22.135.237 0 1 109458 
189.91.142.134 0 13 1207092 
65.55.218.52 0 1 4555 
198.245.61.225 2 2 15345 20130511012532
37.59.184.180 19 19 296528 20130521155405
24.241.254.126 0 3 43932 
194.71.224.114 1 1 4355 20130528212643
5.135.113.136 2 2 11885 20130508104158
187.95.232.127 0 1 109458 
188.143.234.127 22 22 568790 20130502032932
188.165.169.250 7 7 38968 20130523071358
69.175.39.166 14 14 71245 20130529165924
192.119.144.242 2 2 9638 20130531065026
192.165.17.191 1 1 4887 20130528222746
192.121.44.237 1 1 4885 20130529073259
80.93.213.247 13 13 71375 20130520183301
187.3.102.166 0 13 1207092 
200.204.163.111 1 27 2421364 20130502115231
201.5.134.143 0 1 109458 
71.33.14.17 0 1 14644 
186.249.158.11 0 1 148798 
23.19.163.207 1 1 7018 20130515110632
98.155.71.28 3 3 19287 20130515162709
95.144.223.158 0 1 14644 
187.104.97.123 1 31 152124 20130508163636
189.120.16.219 0 1 37832 
189.81.107.65 0 1 37832 
177.178.51.130 0 2 89446 
24.179.73.87 0 1 14644 
201.6.105.97 0 1 109458 
199.83.90.29 1 1 18682 20130509041747
188.165.230.147 1 1 4928 20130524213228
200.142.133.21 0 1 109458 
91.121.43.1 2 2 11911 20130501182804
176.61.142.42 2 2 15346 20130524221816
37.228.105.247 1 31 152124 20130520063409
70.164.67.39 0 1 14644 
194.71.225.48 1 1 4355 20130527114014
177.134.147.185 0 1 44723 
194.71.225.109 1 1 4751 20130527042607
217.196.231.29 0 1 14644 
177.68.118.128 0 1 109458 
193.234.166.176 1 1 9968 20130527042601
187.37.181.97 0 1 173659 
189.25.132.207 0 1 37832 
201.29.56.91 0 13 1207092 
80.2.87.151 0 1 14644 
68.190.52.44 0 1 14644 
189.61.45.185 0 1 173659 
173.237.182.79 11 11 147511 20130531204235
188.61.43.236 0 1 12509 
87.117.229.135 2 2 12484 20130530132249
174.129.188.216 0 2 212243 
50.115.172.100 8 8 47546 20130510061614
70.51.19.245 0 1 14644 
187.95.32.68 0 6 668988 
200.161.235.160 0 1 109458 
177.158.208.121 5 19 223796 20130505141321
105.224.229.161 0 1 14644 
95.154.195.163 2 2 12484 20130525074320
177.183.199.219 0 1 109458 
193.235.43.111 1 1 4751 20130518102230
173.29.154.51 0 1 14644 
200.207.27.131 1 21 179832 20130524085904
194.71.222.89 1 1 4750 20130527103529
188.92.76.167 17 17 0 20130527115555
177.158.106.183 0 1 109458 
189.32.19.138 0 1 37832 
173.232.104.159 2 2 9638 20130515034931
200.232.130.47 0 13 1207092 
71.179.3.126 0 1 14644 
178.32.246.247 2 2 15345 20130511004341
189.68.142.177 0 10 881675 
5.135.42.83 3 3 16841 20130510083048
173.213.76.10 5 5 25879 20130521012041
62.107.113.126 1 1 7180 20130519173733
187.69.225.27 0 1 12509 
121.32.176.136 1 1 12065 20130509040506
66.167.133.22 0 1 37832 
24.3.20.250 0 1 14644 
58.7.145.80 0 1 14644 
176.61.140.143 2 2 11887 20130505002847
50.0.33.16 0 1 14644 
177.18.23.111 0 1 109458 
192.165.17.171 1 1 4885 20130529093048
189.76.177.187 0 1 109458 
37.3.1.62 0 1 14644 
186.244.103.139 0 13 1207092 
201.29.139.130 0 1 109458 
187.105.72.12 5 17 297761 20130524145549
92.22.202.97 0 1 14644 
186.206.182.125 0 1 109458 
66.248.202.66 2 2 11886 20130505074033
142.139.0.57 0 1 14644 
177.183.20.24 0 2 75664 
96.254.182.102 0 1 14644 
189.69.155.68 0 1 37832 
194.71.225.129 1 1 4886 20130528074426
177.193.177.133 0 2 218916 
204.93.60.91 1 1 46221 20130502015025
177.75.74.144 0 1 109458 
222.77.232.185 1 1 4928 20130506091404
189.10.104.130 0 13 1207092 
86.126.5.108 3 3 45007 20130516084048
122.105.124.60 0 1 14644 
187.105.29.3 0 13 1207092 
122.60.21.110 2 2 31875 20130527220107
187.41.251.4 0 1 44723 
66.54.69.24 0 1 69231 
208.38.53.20 0 1 14644 
198.143.145.227 7 7 38917 20130530112457
64.120.11.251 5 5 25882 20130518205233
144.37.194.16 0 1 14644 
131.253.24.72 5 11 92071 20130523115342
46.105.133.43 2 2 15343 20130513203005
201.79.199.97 0 1 173659 
169.240.83.211 0 1 14644 
201.58.100.39 0 11 1006770 
91.121.183.69 1 1 19885 20130508210008
46.227.68.217 1 1 4751 20130525232412
192.165.17.242 1 1 4887 20130528090108
201.6.56.167 1 22 190670 20130502024547
179.101.107.197 0 1 109458 
173.0.56.241 2 2 11884 20130506005859
142.163.156.46 0 2 29288 
65.121.242.8 0 1 14644 
189.83.24.62 0 13 1207092 
177.145.96.179 0 1 109458 
179.228.232.223 0 1 14644 
189.55.83.33 0 2 154032 
187.127.222.38 0 1 44723 
205.204.248.73 0 1 14644 
113.65.78.56 1 1 12074 20130512134044
117.193.184.164 1 1 4928 20130501162753
80.93.217.41 20 20 272393 20130501175331
186.241.109.241 0 1 109458 
88.80.21.134 2 2 9633 20130516145137
193.180.119.78 1 1 4885 20130527052848
189.111.47.40 0 1 37832 
5.135.106.186 2 2 14869 20130526140304
76.25.228.84 0 1 14644 
186.237.4.204 0 13 1207092 
5.144.176.10 5 5 25851 20130516134424
46.105.122.108 2 2 54124 20130526055455
189.122.117.177 0 1 109458 
65.55.211.248 1 1 81 20130523024246
192.121.44.44 1 1 4747 20130521220555
46.227.71.199 1 1 4885 20130521232238
68.62.38.92 0 2 29288 
46.227.70.221 1 1 4748 20130527042604
24.255.214.186 0 1 14644 
66.183.25.161 0 1 14644 
131.253.24.156 1 1 23302 20130522002608
173.236.40.139 5 5 25859 20130515113538
209.77.246.189 0 1 14644 
108.226.2.106 0 1 14644 
65.55.212.94 0 2 2104 
186.206.104.4 0 1 109458 
72.182.100.205 0 1 14644 
189.62.52.21 0 13 1207092 
4.20.98.115 0 1 14644 
37.59.204.88 2 2 44586 20130503130640
173.252.103.4 0 1 121134 
192.73.236.150 2 2 9638 20130525074706
46.227.70.228 1 1 4884 20130525194713
80.82.64.196 1 1 29259 20130526063816
199.180.119.253 5 5 25879 20130516233526
192.119.144.85 2 2 11888 20130501235053
173.0.58.167 5 5 25852 20130516031052
201.8.239.159 0 13 1207092 
173.232.104.239 2 2 9635 20130526172544
193.183.105.138 1 1 4750 20130525194710
66.69.190.58 0 1 14644 
71.142.55.7 0 1 14644 
200.222.31.14 0 3 269920 
27.155.123.103 1 1 27062 20130501175050
189.70.237.252 0 1 173659 
201.23.163.97 0 1 109458 
187.2.219.134 1 22 184519 20130505174112
192.95.0.201 2 2 15342 20130514003712
222.77.229.33 1 1 24308 20130507164456
74.192.209.5 0 1 14644 
187.102.207.6 1 1 4928 20130502115200
46.227.68.124 1 1 4887 20130518102231
198.100.149.158 4 4 23833 20130501052856
201.51.200.179 2 46 480456 20130529115724
50.115.170.222 14 14 77874 20130531162636
5.39.36.75 9 9 48524 20130525042115
66.248.202.196 9 9 47388 20130531231607
67.173.130.206 0 1 14644 
187.42.48.105 0 14 1591224 
94.167.102.88 0 1 37832 
183.62.192.187 1 1 4886 20130527082241
91.231.40.52 6 6 109955 20130520130729
131.253.24.53 1 3 20965 20130523132246
189.101.197.201 0 1 173659 
86.121.107.39 5 5 25883 20130525172126
98.124.28.134 0 1 14644 
200.135.6.250 0 1 109458 
187.67.196.118 0 13 1207092 
74.71.217.243 0 2 29288 
173.213.97.210 2 2 12441 20130509233012
201.33.178.50 0 1 173659 
173.0.51.126 11 11 57023 20130522114259
189.34.192.185 0 1 12509 
213.205.65.181 6 19 305740 20130521145405
186.218.78.128 0 1 148798 
173.216.47.199 0 2 29288 
189.122.24.186 0 1 173659 
186.247.115.108 0 13 1207092 
199.30.24.157 0 13 159762 
131.253.26.238 0 1 1252 
24.8.61.14 0 1 14644 
37.228.105.217 2 45 161660 20130520125122
131.253.24.75 5 11 90993 20130523164736
177.17.103.81 0 1 37832 
198.20.65.174 2 2 9633 20130529120805
31.22.224.220 0 13 1207092 
46.227.71.233 1 1 4750 20130530033447
86.126.5.106 1 1 12077 20130519151742
204.93.60.81 1 1 46221 20130511195711
212.38.177.134 2 2 12484 20130531184308
187.64.67.1 0 13 1207092 
178.33.94.69 2 2 15345 20130504004959
108.171.249.178 2 2 65685 20130501034227
201.94.173.107 0 1 109458 
187.113.75.180 0 1 109458 
177.1.200.234 0 1 109458 
46.227.68.141 1 1 4354 20130530033446
177.16.67.189 2 2 18561 20130529110753
179.234.96.148 0 13 1207092 
66.229.27.253 0 1 14644 
173.213.93.19 2 2 11887 20130503105030
80.202.23.251 0 1 14644 
142.4.112.122 2 2 48616 20130513001508
91.66.49.46 2 2 14361 20130522154230
177.64.59.201 0 13 1207092 
189.103.177.107 1 22 184290 20130515144509
109.72.82.50 1 1 4928 20130510134539
200.96.165.40 0 1 109458 
188.250.6.133 1 1 12674 20130501111808
177.55.25.185 0 1 44723 
142.54.190.189 5 5 29447 20130525154321
91.121.220.11 18 18 106974 20130509110804
200.223.186.224 0 1 109458 
184.82.92.239 2 2 15344 20130505041550
86.25.202.167 0 1 14644 
186.244.229.94 6 20 226045 20130503091018
177.65.169.128 0 1 109458 
194.71.222.5 1 1 4747 20130531191057
5.39.126.78 12 12 68273 20130522230304
61.135.190.219 1 1 4928 20130521001323
74.78.170.42 0 1 14644 
71.23.93.194 1 1 19213 20130504201233
177.5.215.47 1 31 152124 20130516162803
66.248.202.194 7 7 35507 20130528225445
179.172.144.38 5 17 297762 20130522163353
187.79.219.84 0 1 2351 
193.180.119.120 1 1 4749 20130529073248
187.8.157.170 0 1 109458 
193.180.119.14 1 1 4885 20130527093241
66.249.85.137 5 5 12859 20130526220202
75.151.228.178 0 1 14644 
200.142.114.103 0 1 109458 
173.71.21.213 0 1 14644 
125.127.123.211 1 1 24308 20130529024454
177.196.89.10 0 1 109458 
201.68.200.209 0 1 109458 
187.13.138.251 0 1 37832 
69.84.207.246 10 11 144446 20130511163541
189.62.35.66 0 1 109458 
194.71.223.188 1 1 4888 20130528171323
187.41.126.105 0 1 109458 
193.180.119.86 1 1 4901 20130508142246
168.156.168.253 0 1 14644 
64.198.133.250 0 1 14644 
176.31.203.236 15 15 73920 20130530000937
66.248.194.182 9 9 49765 20130531143700
121.32.176.94 1 1 12091 20130508185059
192.165.17.106 1 1 9969 20130529073247
200.18.49.10 0 1 37832 
177.164.247.17 0 1 148798 
5.135.30.171 4 4 23824 20130511153432
113.162.230.87 1 1 19213 20130516070807
80.72.37.189 10 10 51703 20130530045813
98.226.109.66 0 1 14644 
94.132.241.94 0 1 2605 
65.55.212.69 0 1 2707 
177.83.152.44 0 1 109458 
77.240.177.40 0 1 14644 
72.70.116.53 0 1 14644 
149.241.162.125 0 1 14644 
200.195.34.129 2 25 200902 20130502112110
177.188.79.196 1 22 184519 20130513152718
88.80.20.213 2 2 12482 20130502033654
96.53.82.26 0 1 14644 
177.42.12.197 7 28 225178 20130521224058
97.87.98.52 0 1 14644 
96.127.138.235 5 5 25861 20130525054333
200.167.30.170 0 13 1207092 
177.204.157.188 0 1 109458 
96.227.124.38 1 1 4928 20130521140134
192.234.103.1 0 1 14644 
46.227.68.14 1 1 4355 20130528160134
201.0.209.150 5 17 297761 20130529180414
187.108.56.54 0 1 173659 
117.120.23.40 0 1 14644 
5.34.241.212 7 7 35510 20130529010841
200.193.236.34 0 1 109458 
173.213.112.241 7 7 35452 20130530095614
177.65.197.81 0 1 37832 
179.166.201.153 0 1 109458 
98.222.186.38 0 1 14644 
186.241.251.211 0 1 2351 
142.0.34.151 2 2 11913 20130508031548
173.238.137.65 0 1 14644 
142.161.20.159 0 1 14644 
177.97.182.252 0 1 37832 
189.188.5.231 0 1 44723 
193.180.119.246 1 1 4751 20130527123951
66.249.81.74 10 38 484083 20130513145038
50.115.169.226 2 2 11886 20130511105439
189.33.250.169 0 1 37832 
194.103.2.46 1 1 9970 20130523081617
66.76.35.246 0 1 14644 
72.161.205.76 0 1 0 
173.213.97.2 2 2 11914 20130507143527
179.165.145.32 0 1 109458 
179.211.21.17 5 39 1462395 20130508214935
177.42.116.117 1 1 11311 20130521033708
65.55.213.36 1 3 17998 20130520134256
5.39.118.3 4 4 19256 20130527134843
173.227.230.232 6 6 80968 20130523093204
189.93.105.242 0 1 8796 
186.213.52.135 0 13 1207092 
200.153.192.4 0 2 154032 
200.141.52.18 5 11 194710 20130505123946
65.55.218.47 1 1 480 20130524031923
80.72.37.178 1 1 7148 20130523075952
66.54.69.122 0 1 63445 
98.245.77.217 0 1 14644 
5.39.113.3 5 5 25842 20130525194934
87.117.229.132 4 4 23772 20130509124651
201.21.72.86 0 1 109458 
46.227.68.53 1 1 4750 20130525194712
131.253.36.198 0 1 30223 
162.209.65.100 1 1 29259 20130524191302
192.121.44.164 1 1 4751 20130529093047
50.93.177.58 0 1 14644 
177.179.230.117 0 1 2351 
37.59.184.176 1 1 7147 20130507065621
108.196.48.8 0 1 14644 
198.143.145.220 5 5 29330 20130519110527
174.101.209.38 0 1 14138 
173.0.52.11 2 2 9630 20130520105249
98.208.11.213 0 1 14644 
5.39.95.177 21 21 109853 20130521113438
142.91.79.27 22 22 115854 20130530072901
24.214.58.120 0 1 14644 
131.253.26.224 0 1 40759 
67.213.90.28 3 3 42050 20130519072007
200.215.217.150 0 1 109458 
71.46.81.153 0 1 14644 
189.100.27.209 0 1 109458 
65.55.218.50 0 2 6541 
92.228.51.218 0 1 14644 
177.114.90.32 0 1 44723 
37.228.105.152 2 61 157052 20130520124007
187.103.81.2 0 1 109458 
177.156.110.50 5 17 187556 20130505203741
89.67.157.141 1 1 12072 20130510175356
185.3.132.51 4 4 19259 20130529232446
195.3.146.94 1 1 4928 20130523035231
66.54.69.22 0 1 63445 
115.134.56.236 0 1 14644 
187.95.62.113 0 13 1207092 
169.145.46.27 0 1 14644 
189.54.118.63 7 18 199218 20130502013522
177.101.13.157 0 1 37832 
204.64.21.50 0 1 14644 
192.119.148.119 2 2 9637 20130529101714
91.121.73.60 4 4 24965 20130530070037
177.102.109.89 0 1 109458 
50.117.80.114 1 1 46221 20130529024853
201.23.163.116 0 1 109458 
193.183.105.206 1 1 4886 20130527123952
131.253.26.231 1 1 31 20130522123051
189.58.58.11 0 13 1207092 
201.78.39.238 0 1 109458 
66.69.68.208 0 1 14644 
194.71.222.153 1 1 4888 20130530033448
179.171.231.10 0 2 75664 
99.194.187.107 0 1 14644 
189.30.245.124 0 13 1207092 
186.216.193.232 0 1 109458 
68.235.175.28 0 1 14644 
220.161.116.3 1 1 24308 20130528211626
12.7.214.173 0 1 14644 
177.141.225.198 1 1 4928 20130510105424
134.50.118.88 0 1 14644 
31.6.71.83 2 2 9235 20130509221325
166.147.121.143 0 1 14644 
177.39.56.1 0 1 109458 
118.172.54.142 10 10 135077 20130514110731
46.50.46.55 0 1 109458 
200.179.192.5 2 54 506905 20130523171320
142.4.42.90 1 1 4928 20130526213334
201.19.72.219 0 1 37832 
107.22.78.172 0 1 130552 
65.55.212.90 1 1 31 20130523024246
65.55.211.250 1 1 480 20130523024246
177.41.236.12 0 13 1207092 
194.71.225.150 1 1 9966 20130518090927
37.59.205.101 2 2 11916 20130512163147
5.135.125.182 1 1 4928 20130531065301
198.228.228.154 0 1 14644 
177.108.217.160 1 62 2985000 20130517033651
50.117.80.86 1 1 46221 20130530100334
177.102.244.154 1 22 184290 20130515114432
66.219.25.228 2 2 9637 20130528232240
187.64.72.39 0 1 173659 
85.139.113.157 1 1 12698 20130507064830
189.62.124.101 0 13 1207092 
65.55.215.236 5 11 90636 20130524002828
189.38.142.93 0 1 37832 
142.166.219.82 0 1 14644 
46.227.71.255 1 1 4354 20130523081619
144.160.98.31 0 1 14644 
5.39.122.202 2 2 11885 20130501162350
80.47.176.23 14 14 73397 20130524065550
5.39.40.141 3 3 19223 20130514055142
66.54.69.67 0 1 21860 
79.6.121.58 0 1 14644 
201.42.48.56 0 1 109458 
67.168.89.110 0 1 14644 
173.252.103.2 0 4 330357 
200.158.186.116 5 18 297869 20130528005203
72.233.72.139 4 4 19712 20130525082956
194.72.50.164 0 1 173659 
173.213.90.6 10 10 51753 20130519033605
23.20.194.62 0 1 125095 
173.232.104.144 18 18 94733 20130527020721
71.93.59.225 0 1 14644 
71.34.133.104 0 1 14644 
71.185.73.179 0 1 14644 
187.10.162.14 0 1 21860 
189.69.177.24 12 37 523006 20130509212130
173.0.48.22 5 5 25870 20130517100553
201.29.104.70 0 13 1207092 
177.141.156.97 0 13 1207092 
189.19.35.36 0 1 109458 
186.192.13.60 1 21 179832 20130503125431
189.121.32.215 0 13 1207092 
177.82.21.197 5 18 297869 20130524123257
187.60.214.177 0 1 109458 
201.52.52.185 0 1 44723 
189.54.16.239 0 1 44574 
122.151.243.17 0 1 14644 
187.14.42.39 0 1 173659 
82.222.231.70 1 1 24308 20130510135346
193.235.43.1 1 1 9970 20130531180515
201.4.235.200 0 1 44723 
209.217.213.202 0 1 14644 
63.138.183.60 0 1 14644 
46.227.68.33 1 1 4748 20130519213256
119.130.105.28 3 3 50740 20130505023406
189.4.48.211 0 2 89446 
198.143.145.226 2 2 11888 20130506214016
189.26.200.81 0 1 109458 
208.113.153.210 7 7 0 20130528181815
200.153.143.63 0 1 44723 
177.98.159.203 0 1 109458 
187.23.131.77 0 1 109458 
177.22.147.204 0 13 1207092 
201.75.151.58 0 1 173659 
31.169.83.136 3 3 55395 20130515204059
173.236.56.29 2 2 11885 20130505125014
194.103.2.52 1 1 4748 20130521232237
189.26.209.86 6 18 190836 20130511202311
50.123.102.139 0 1 14644 
189.47.234.150 0 1 109458 
177.10.24.51 0 13 1207092 
177.83.62.59 1 21 179832 20130501181302
113.64.76.224 1 1 24356 20130503091025
94.23.55.217 9 9 47367 20130529175555
189.29.88.61 0 1 109458 
23.19.163.38 2 2 11886 20130501045446
94.242.237.156 2 2 43232 20130524005921
131.253.26.236 1 1 92 20130523024246
177.147.186.210 0 1 37832 
76.102.74.80 0 1 37832 
37.228.107.10 7 48 286607 20130521172248
189.102.59.162 0 1 37832 
186.216.78.4 0 1 109458 
189.68.228.92 0 1 109458 
46.105.156.49 5 5 29326 20130518012942
177.209.45.245 0 1 37832 
131.253.26.248 0 1 40759 
91.219.237.126 4 4 19272 20130531153211
201.72.132.147 0 1 37832 
189.103.55.197 0 13 1207092 
50.70.44.169 0 1 14644 
65.55.215.239 4 10 88617 20130523212349
37.228.106.109 1 1 1957 20130521130926
66.54.69.58 0 1 68222 
68.13.181.191 0 1 44723 
177.87.161.190 0 1 109458 
189.70.83.246 0 1 109458 
194.71.224.65 1 1 4750 20130523081621
92.29.12.4 16 16 82948 20130530035852
193.234.166.79 1 1 9969 20130528160122
173.166.225.123 0 1 14644 
71.198.209.87 0 1 14644 
189.82.4.108 6 20 188583 20130503162227
66.54.69.91 0 2 204730 
216.119.144.19 0 2 29288 
66.249.81.149 0 1 12509 
46.227.70.152 1 1 4750 20130518090933
108.178.27.196 5 5 25886 20130523215146
194.71.224.128 1 1 4356 20130527093238
178.32.233.171 2 2 15346 20130508043310
189.62.80.212 0 1 109458 
142.91.79.32 2 2 11886 20130502082902
199.30.24.181 0 2 2773 
107.22.74.166 0 1 68708 
64.202.160.49 0 1 14644 
177.35.98.64 0 1 109458 
79.71.122.97 0 1 14644 
66.54.69.21 0 1 68708 
177.158.203.141 0 1 37832 
193.235.43.46 1 1 9968 20130528212638
187.73.243.149 0 1 148798 
87.98.180.117 5 5 29324 20130521192537
187.6.232.186 2 10 188482 20130501160714
179.236.49.156 0 1 44723 
209.85.238.63 9 9 14362 20130522183951
198.50.102.146 1 1 4928 20130529081129
5.135.27.100 2 2 9631 20130522140906
50.197.59.53 0 1 14644 
125.39.66.155 5 5 29329 20130518042949
208.89.215.240 2 2 11889 20130506095027
177.141.46.203 5 39 1462393 20130517083251
86.121.108.10 2 2 9631 20130524101309
189.32.207.196 0 13 1207092 
173.213.99.154 7 7 35498 20130530095213
67.130.25.2 0 1 14644 
121.73.133.213 0 1 14644 
173.0.61.89 4 4 30685 20130507221055
54.240.196.169 0 1 14644 
177.106.91.201 0 1 44723 
75.211.108.6 0 1 14644 
203.223.209.84 0 1 14644 
189.69.170.161 5 19 229548 20130501013853
74.63.212.152 2 2 9636 20130522164310
189.86.13.171 6 29 346358 20130527151956
46.105.137.65 2 2 9636 20130522095735
27.159.23.180 1 1 24308 20130515085853
222.148.154.89 0 1 37832 
189.121.10.17 0 1 109458 
131.253.26.233 1 1 81 20130526214024
184.154.222.162 9 9 47390 20130517162635
87.203.87.0 0 1 14644 
113.212.68.243 15 15 73920 20130510070458
74.75.191.57 0 2 29288 
187.58.98.179 0 1 109458 
184.154.153.210 2 2 11887 20130504060422
179.236.34.113 0 1 109458 
66.54.69.124 0 2 178166 
96.127.154.28 7 7 35489 20130529110216
65.55.219.131 0 2 188303 
179.234.186.217 0 13 1207092 
189.40.191.73 0 3 198904 
187.75.62.205 1 31 152124 20130530010710
50.16.156.24 0 1 134960 
189.106.121.16 0 1 173659 
193.234.166.103 1 1 4888 20130528223745
183.28.247.31 5 5 70992 20130502111447
187.2.233.52 0 1 173659 
41.234.7.46 1 1 4748 20130518074449
37.221.162.186 5 5 22881 20130521153300
122.72.82.41 2 2 9634 20130524193108
75.130.109.173 0 1 14644 
151.237.190.112 2 2 15346 20130507144724
54.224.90.119 0 1 68222 
218.249.86.131 5 5 29333 20130531024700
177.99.164.166 0 1 44723 
219.234.82.86 2 2 43232 20130514181540
200.182.231.135 0 1 109458 
199.15.234.222 2 2 51370 20130529003354
199.102.156.117 0 1 14644 
189.62.122.120 12 32 298479 20130513002948
193.183.105.119 1 1 4749 20130526085654
75.66.75.252 0 1 14644 
177.22.205.234 0 1 109458 
199.44.250.219 0 1 109458 
189.4.188.117 0 1 109458 
89.37.70.28 12 12 67368 20130531160631
186.247.96.27 0 13 1207092 
99.17.242.8 0 1 14644 
46.29.20.250 2 2 11506 20130523222834
189.102.2.252 0 13 1207092 
2.99.36.246 0 1 14644 
66.54.69.35 0 1 21860 
186.204.72.146 0 15 1236380 
46.105.250.74 2 2 15344 20130505093123
200.103.55.152 7 19 207649 20130506071523
46.229.165.195 1 1 4928 20130528003312
5.39.20.183 2 2 15343 20130503051452
131.107.192.238 0 1 14644 
193.180.119.38 1 1 4354 20130520105655
5.135.53.197 6 6 28891 20130530083017
58.22.10.116 1 1 24308 20130516200118
201.11.57.21 0 1 109458 
193.183.105.53 1 1 4352 20130529073249
71.54.111.99 0 1 14644 
108.178.2.29 4 4 23894 20130508102458
194.71.225.146 1 1 4886 20130523081622
63.228.114.25 0 2 29288 
69.157.21.209 0 1 14644 
186.207.88.83 0 1 44723 
189.83.126.29 0 13 1207092 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130501 150 266 5379704 50
20130502 201 438 14029532 56
20130503 147 271 7726427 52
20130504 133 297 8722647 54
20130505 123 316 7875902 55
20130506 141 222 6390580 45
20130507 128 289 10286005 48
20130508 120 232 5708532 55
20130509 160 308 10846215 56
20130510 153 191 3873125 54
20130511 147 226 4685153 52
20130512 101 157 2492780 37
20130513 117 235 7789468 46
20130514 150 323 12645594 51
20130515 258 514 11098359 68
20130516 224 356 9769517 59
20130517 208 386 8975097 66
20130518 240 371 5497811 73
20130519 225 661 13545019 66
20130520 239 517 7572888 84
20130521 334 683 13360486 97
20130522 301 421 8080403 86
20130523 265 556 10027097 86
20130524 271 425 8804222 84
20130525 206 296 5727480 68
20130526 249 350 7002714 74
20130527 3327 3523 31420614 98
20130528 240 336 6252238 90
20130529 277 450 7859470 81
20130530 296 393 5993946 77
20130531 233 303 6939737 73
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 148
5mn-15mn 23
30s-2mn 52
15mn-30mn 21
2mn-5mn 17
0s-30s 1739
30mn-1h 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 216
/wiki/index.php 6774 37784531 1433 1445
/rss.php 999 2569393 216 216
/blog.php 716 15603014 117 133
/ 347 1591744 231 207
/comentarios.php 234 743210 5 4
/a_confraria_da_costa 18 327060 15 1
/o_valor_do_dinheiro 10 219580 8 8
/passando_o_furacao_a_leitura_do_parecer 9 170316 0 4
/o_furacao_sul_recebido_o_parecer_da_editora 7 134505 0 0
/depois_do_furacao_a_tormenta 7 124334 0 1
/o_segredo_dos_picaretas 6 130374 4 5
/a_paixao_por_um_personagem 6 119922 0 0
/mais_um_furacao_passando_pelo_livro 5 92465 0 0
/mundos_epicos 4 112436 3 3
/o_contexto_historico 4 76764 1 1
/a_farsa 3 56940 2 1
/a_arte_da_critica 3 59298 1 1
/wiki/opensearch_desc.php 3 1035 0 3
/um_mundo_compartilhado 2 43422 1 1
/uma_divida_a_ser_paga 2 35650 1 1
/a_exaltacao_das_orelhas 2 39990 0 0
/admin/index.php 2 2628 0 0
/84_dias_de_silencio 2 37830 0 0
/anoes_e_elfos_esses_incompreendidos 2 43302 1 1
/personagens_femininos_i_vivenciando_a_personagem 2 35048 0 1
/o_segundo_filho 1 18735 0 0
/uma_semana_verdadeiramente_especial 1 22257 0 0
/uma_questao_de_nome 1 20674 0 0
/nota_extra 1 15161 0 0
/o_bom_pirata 1 20513 0 0
/inspiracoes_do_leste_camaradas 1 18494 0 0
/por_que_quis_ser_escritor 1 15713 0 0
/os_tigres_de_mompracem 1 17959 0 0
/o_maior_dos_presentes 1 21974 0 0
/piratas_do_caribe_3_no_fim_do_mundo 1 17328 0 0
/a_solucao_final 1 19146 0 0
/surfando_na_onda_dos_zumbis 1 18404 0 0
/somos_um_pais_de_escritores 1 15707 0 0
/a_indiferenca_da_midia 1 20297 0 0
/do_twitter_ao_facebook 1 18190 0 0
/wiki/index.php/index.php 1 4369 0 1
/meu_primeiro_livro 1 15667 0 0
/o_que_aprendi_com_o_capitao_nemo 1 18980 0 0
/uma_conversa_por_email 1 27570 0 0
/piratas_a_deriva 1 17634 0 0
/escalando_a_muralha 1 16079 0 0
/sonho_inspirador 1 16517 0 0
/experimentando_sensacoes 1 17175 0 0
/salitre_carvao_e_enxofre 1 22034 0 0
/flertando_com_a_historia 1 16721 0 0
/dogmas_literarios 1 17466 0 0
/um_novo_projeto 1 15355 0 0
/profissionalizando 1 16892 0 0
/tudo_o_que_sei_e_que_nada_sei 1 17189 0 0
/a_historia_por_tras_da_historia 1 18662 0 0
/uma_questao_de_simplicidade 1 16922 0 0
/repensando_um_personagem 1 17465 0 0
/relevancia 1 18436 0 0
/maldita_padronizacao 1 18350 0 0
/um_ensaio_sobre_lideranca 1 21303 0 0
/julgando_um_livro_pela_capa 1 20186 0 0
/uma_luz_no_fim_do_tunel 1 14789 0 0
/construindo_um_mundo_digital 1 15909 0 0
/resolucoes_para_2011 1 17974 0 0
/la_e_de_volta_outra_vez 1 17651 0 0
/simbologias_maconicas 1 18255 0 0
/nas_ondas_do_radio 1 16729 0 0
/o_anno_domini 1 22113 0 0
/fechando_o_segundo_ato 1 18540 0 0
/nasce_a_mirr_enciclopedia 1 19697 0 0
/criticas 1 15975 0 0
/inspiracoes_historicas 1 16474 0 0
/a_pagina_em_branco 1 20621 0 0
/o_ritual_para_escrever 1 16871 0 0
/skoob 1 18652 0 0
/sonho_corsario 1 17223 0 0
/avancando_na_historia 1 15897 0 0
/o_horror_em_red_hook 1 18901 0 0
/escrevendo_com_musica 1 17243 0 0
/um_pais_tropical 1 18704 0 0
/fantasia_americana 1 16796 0 0
/uma_plateia_para_me_ouvir 1 20552 0 0
/memorias_de_infancia 1 19787 0 0
/o_nascimento_de_um_personagem_ii 1 24275 0 0
/um_livro_de_cada_vez 1 24342 0 0
/a_importancia_dos_nomes 1 20347 0 0
/escrevendo_com_baixa_tecnologia 1 16703 0 0
/a_mao_que_escreve 1 18382 0 0
/revisitando_fantasia 1 17267 0 0
/assim_na_terra_como_no_ceu 1 20827 0 0
/vida_nova_livro_novo 1 16697 0 0
/um_novo_livro_sobre_piratas 1 17262 0 0
/o_toque_de_midas 1 26468 0 0
/usando_pavo 1 18327 0 0
/a_maldicao_dos_ddones 1 16173 0 0
/a_primeira_leitora 1 17827 0 0
/uma_conversa_no_onibus 1 19195 0 0
/shiver_me_timbers_piratas_do_caribe_2_o_bau_do_homem_morto 1 18380 0 0
/direito_de_resposta 1 25969 0 0
/o_encontro_com_um_editor 1 22244 0 0
/o_alto_custo_da_fantasia_nacional 1 18225 0 0
/conceitos_terrenos 1 22788 0 0
/inspiracoes_arquitetonicas 1 16436 0 0
/autor_precipitado 1 18103 0 0
/nota_extra_para_os_leitores_do_meu_blog 1 15388 0 0
/mais_uma_nova_proposta 1 16069 0 0
/o_terceiro_livro 1 20251 0 0
/um_bom_conselho 1 19915 0 0
/o_preco_da_liberdade 1 19620 0 0
/tentar_um_recomeco 1 24508 0 0
/leitura_critica 1 17761 0 0
/apagar_e_reescrever 1 19671 0 0
/uma_noticias_ha_muito_esperada 1 17609 0 0
/personagens_femininos_ii_psicologico_x_belo 1 17540 0 0
/uma_ajuda_inesperada 1 17673 0 0
/pedigree_para_ser_um_escritor 1 21132 0 0
/grandes_expectativas 1 20372 0 0
/um_bom_comeco 1 16098 0 0
/a_magia_do_convencimento 1 20840 0 0
/o_anuncio_oficial 1 17954 0 0
/preocupacoes_com_a_leitura_critica 1 18233 0 0
/tentando_superar_o_desanimo 1 17225 0 0
/o_vendedor_de_sonhos 1 20789 0 0
/a_historia_sem_fim 1 17009 0 0
/a_longa_espera 1 16444 0 0
/a_muralha_invisivel 1 16258 0 0
/de_volta_ao_mestre 1 21582 0 0
/dividindo_a_historia 1 19176 0 0
/a_ponte_para_therabitia 1 22369 0 0
/escritores_precipitados 1 17480 0 0
/o_motim_do_bounty 1 22593 0 0
/o_bonde_da_alegria 1 20910 0 0
/o_genio_dos_livros 1 19673 0 0
/o_primeiro_nao 1 16093 0 0
/a_missao_do_escritor 1 20027 0 0
/o_pai_rico_que_mexeu_no_queijo_do_monge_executivo_pobre 1 18292 0 0
/direito_de_leitura 1 29336 0 0
/entre_escritores 1 15610 0 0
/antologias 1 20208 0 0
/o_pequeno_principe 1 18725 0 0
/sobre_etnias_e_racas 1 18822 0 0
/primeiras_respostas 1 17378 0 0
/a_importancia_da_pesquisa 1 19760 0 0
/prefacio 1 18827 0 0
/reflexoes_do_fim_de_ano 1 19381 0 0
/orcs_esses_incompreendidos 1 24273 0 0
/rumo_a_2010 1 17972 0 0
/o_que_e_fantasia_afinal 1 17659 0 0
/cartas_a_um_jovem_escritor 1 16857 0 0
/fantasia_no_brasil 1 17626 0 0
/sobre_historias_de_fadas 1 22307 0 0
/a_todo_vapor 2 38632 0 1
/obsessao_pelo_mar 1 15710 0 0
/o_naif 1 30032 0 0
/o_nascimento_de_uma_personagem 1 17518 0 0
/eragon_o_dragao_de_um_milhao_de_dolares 1 23792 0 0
/nos_passos_do_mestre_ou_nao 1 18267 0 0
/saltando_no_tempo 1 19797 0 0
/papo_fantastica 1 18202 0 0
/o_aprendiz 1 21751 0 0
/uma_lenda_entre_dois_deuses 1 17114 0 0
/uma_semana_de_expectativa 1 17556 0 0
/uma_surpresa_muito_gratificante 1 15779 0 0
/retendo_informacoes 1 16688 0 0
/sobre_originais_e_capas 1 18916 0 0
/entre_mestres_e_alunos 1 19822 0 0
/o_estranho_numero_11 1 18934 0 0
/cenas_que_nao_quero_escrever 1 16591 0 0
/ponto_de_apoio 1 18075 0 0
/to_kindle_or_not_to_kindle 1 19653 0 0
/o_overmundo 1 22645 0 0
/silencio 1 16247 0 0
/buscando_inspiracao_em_novos_mares 1 16278 0 0
/aquela_desagradavel_sensacao 1 17871 0 0
/um_pedido_de_desculpas 1 22015 0 0
/novos_paradigmas 1 16231 0 0
/enfunem_as_velas 1 17508 0 0
/brincando_de_deus 1 18253 0 0
/tecnoagnosia 1 17921 0 0
/escrevendo_em_outros_mundos 1 19328 0 0
/o_verdadeiro_diario_de_bordo 1 22107 0 0
/booktrailers 1 19696 0 0
/um_certo_temor 1 17212 0 0
/personagens_alheios 1 18505 0 0
/o_ruidoso_soar_das_prensas 1 20850 0 0
/tecnoagnosia/ 2 35842 1 1
/tsunami_literaria 1 23146 0 0
/foi_um_longo_ano 1 17458 0 0
/cartas_de_deus 1 16559 0 0
/um_ensaio_sobre_a_realidade 1 21684 0 0
/um_outro_lado_de_meu_trabalho 1 18327 0 0
/viajando_em_outro_mundo 1 16483 0 0
/as_armas_da_guerra 1 19379 0 0
/midias_alternativas 1 19466 0 0
/flertando_com_o_capitao_kirk 1 18028 0 0
/uma_grande_oportunidade 1 17846 0 0
/arrogancia_autoral 1 17998 0 0
http://www.mundosdemirr.com/blog.php 1 23632 1 1
/por_que_quis_ser_escritor_parte_ii 1 19817 0 0
/um_cristo_para_me_ouvir 1 16634 0 0
/sem_ideias 1 18477 0 0
/a_vida_e_uma_ficcao 2 37346 0 0
/o_ponto_final 1 18613 0 0
/dieta_literaria 1 18852 0 0
/o_segundo_livro 1 18571 0 0
/arrogancia_literaria_ii 1 21385 0 0
/o_peregrino 1 20422 0 0
/deixem_os_mortos_em_paz 1 20100 0 0
/o_vento_norte_iniciando_os_trabalhos 1 18869 0 0
/o_refugio 1 22587 0 0
/a_baleia_e_o_relogio 2 37850 0 0
/uma_aventura_de_verdade 1 21818 0 0
/o_editor 1 17107 0 0
/ate_que_ponto 1 18973 0 0
/cartas_do_passado 1 19168 0 0
/de_bagda_a_kathmandu 1 20315 0 0
END_SIDER
