AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2696                
POS_VISITOR 16595               
POS_DAY 60773               
POS_DOMAIN 3726                
POS_LOGIN 4687                
POS_ROBOT 4842                
POS_WORMS 5379                
POS_EMAILSENDER 5510                
POS_EMAILRECEIVER 5653                
POS_SESSION 61699               
POS_SIDER 61914               
POS_FILETYPES 5788                
POS_DOWNLOADS 6036                
POS_OS 6152                
POS_BROWSER 6386                
POS_SCREENSIZE 8316                
POS_UNKNOWNREFERER 8390                
POS_UNKNOWNREFERERBROWSER 10213               
POS_ORIGIN 11072               
POS_SEREFERRALS 11223               
POS_PAGEREFS 11442               
POS_SEARCHWORDS 13555               
POS_KEYWORDS 13892               
POS_MISC 2360                
POS_ERRORS 14151               
POS_CLUSTER 4543                
POS_SIDER_404 14295               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201000633 1312 291195 16572511022231
FirstTime 20140101001423
LastTime 20140131235419
LastUpdate 20140201102158 1312 0 1311 0 0
TotalVisits 1792                
TotalUnique 593                 
MonthHostsKnown 0                   
MonthHostsUnknown 1404                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 144 224 4969815 5009 5194 21434691
1 292 374 5954217 3441 3530 16870391
2 202 249 4754145 760 884 6915598
3 241 280 5019925 1557 1655 17431299
4 133 150 1687584 1750 1944 13702072
5 276 289 4223385 2288 2433 16239680
6 200 229 2561343 2835 2987 19288799
7 211 223 2928898 1788 1876 11310721
8 166 182 2123657 1978 2111 13119444
9 282 334 4909971 2639 2760 16405952
10 193 265 8201214 2247 2364 16650091
11 246 293 5913799 2190 2254 22749636
12 202 372 7193150 1277 1397 9239396
13 237 368 13638794 1266 1407 9740500
14 231 384 11460052 1057 1174 8511088
15 278 428 10870034 2234 2320 16688116
16 219 362 6270342 2116 2230 13864005
17 315 653 13798588 2515 2615 16274195
18 269 562 16783253 2702 2859 15527556
19 264 325 6260578 4067 4156 22375397
20 205 524 10507829 4330 4485 20778390
21 372 461 8832671 3921 4087 17062036
22 217 391 12445788 5000 5160 30941815
23 282 415 6150118 5062 5176 29650008
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 51
us 4297 4912 62688181
fr 396 399 2408979
br 150 1824 89044773
sa 141 142 905924
gb 79 89 691003
cn 61 66 1979592
ru 60 273 9984583
ee 59 59 343677
ch 56 59 534176
lt 48 48 263874
ua 42 42 412917
ca 40 80 989146
de 36 39 538370
nl 31 33 572797
at 27 27 145496
se 22 22 191501
eu 19 19 91788
za 12 12 57496
ro 11 11 53382
pl 10 12 86345
id 8 8 41520
ie 8 10 146178
cz 8 8 36384
ph 7 7 34496
kr 5 5 24640
il 3 3 53544
pt 4 39 2527248
tr 4 4 59887
eg 3 3 14449
es 0 4 128140
no 0 1 14644
mx 0 1 37832
dk 0 3 43932
tn 1 1 7181
in 3 3 29223
co 3 10 588703
th 2 2 11885
hk 3 3 14445
fi 0 3 43932
be 0 1 44723
cv 0 1 109458
cl 1 1 4928
jp 5 10 144236
tw 3 3 33380
au 0 6 87864
vn 0 15 219660
bg 3 3 16221
it 0 1 148798
hu 2 2 9094
ar 0 4 43932
ve 4 4 19097
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 41446 189805059 20140131214751 0
spider 8465 64296749 20140131235817 0
robot 6668 62480264 20140131235837 0
no_user_agent 3336 56781146 20140131232808 0
googlebot 2153 19561526 20140131235529 0
[\s_+:,\.\;\/\\-]bot 429 2748820 20140131133050 0
msnbot\-media 118 1543182 20140131220503 0
crawl 28 236512 20140121081935 0
slurp 1 4928 20140130090846 0
netcraft 1 4928 20140109200052 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 118 968739 0 0
png 383 26257437 0 0
pdf 8 3296147 0 0
php 5218 54221162 0 0
html 181 895137 0 0
jpg 1863 74749642 0 0
js 88 1360955 0 0
Unknown 278 5332645 0 0
gif 200 9641790 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 8 3 3808552
/P24.pdf 7 0 1971557
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
linuxmandr 1
blackberry 1
linuxandroid 191
winlong 339
winxp 585
win2000 78
winvista 387
winunknown 7
win2003 17
winnt 6
java 2
linuxubuntu 3
linux 639
win7 2176
winme 1
macosx 723
Unknown 3184
END_OS

# Browser ID - Hits
BEGIN_BROWSER 116
msie6.0 140
firefox28.0 1
firefox3.6 1
chrome32.0.1700.72 108
ibrowse 39
firefox10.0 2
chrome30.0.1599.92 1
firefox26.0 258
firefox3.0.14 6
firefox4.0 7
firefox18.0 2
safari5.0 1
chrome31.0.1650.63 664
chrome21.0.1180.57 1
chrome26.3.9999.1646 1
safari7.0.1 8
chrome29.0.1547.65 3
firefox3.6.15 23
safari5.0.2 3
msie8.0 119
opera9.20 5
chrome32.0.1700.99 11
msie7.0 366
chrome27.0.1453.93 3
firefox23.0 2
chrome30.0.1599.82 1
chrome27.0.1453 57
firefox9.0.1 2
chrome29.0.1547.66 3
chrome33.0.1750.5 1
chrome31.0.1650.59 24
opera9.0 1
chrome0.2.152.0 1
msie5.01 1
chrome32.0.1700.68 1
firefox21.0 322
lg\- 24
safari6.0 206
firefox3.5.2 3
firefox7.0.1 2
safari6.0.5 1
safari6.0.4 5
firefox25.0 8
mozilla 1871
chrome26.0.1410.64 1
chrome31.0.0.0 13
netscape5.0 2
chrome32.0.1700.76 799
firefox14.0.1 12
chrome32.0.1700.77 5
firefox3.6.3 1
safari6.1.1 67
safari5.1.9 1
firefox19.0 1
chrome11.0.696.71 4
safari 14
firefox15.0.1 1
safari7.0 117
firefox5.0 2
chrome21.0.1180.90 4
chrome29.0.1547.57 1
firefox20.0 120
firefox4.0.1 2
chrome29.0.1547.76 1
android 126
chrome11.0.696.57 1
chrome32.0.1700.41 5
firefox3.5.3 3
firefox24.0 2
opera9.80 83
chrome26.0.1410.58 1
iphone 13
firefox13.0.1 2
firefox6.0.2 6
chrome32.0.1700.102 91
firefox16.0 3
chrome5.0.375.126 1
chrome10.0.648.204 1
msie9.0 407
chrome30.0.1599.101 4
firefox27.0 1
Unknown 1471
chrome14.0.835.202 1
firefox11.0 2
chrome12.0.712.0 1
blackberry 1
firefox17.0 6
chrome21.0.1180.75 4
chrome18.0.1025.166 2
libwww 1
samsung 2
opera8.01 1
msie5.5 4
chrome28.0.1500.71 2
chrome20.0.1132.57 5
chrome26.2.9999.1007 1
chrome13.0.782.215 22
firefox3.0.5 3
chrome18.0.966.0 9
nokia 1
firefox22.0 248
msie10.0 195
opera9.60 1
safari5.1 73
firefox6.0 23
firefox3.6.12 2
firefox1.5.0.11 2
firefox2.0.0.16 1
chrome31.0.1650.16 1
firefox 2
firebird 1
msie 5
chrome27.0.1453.116 1
firefox3.0.19 9
firefox3.6.8 9
chrome21.0.1180.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20140110184437
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140131144030
Python-urllib/2.7 20140128082702
Mozilla/5.0_(Series40;_Nokia305/05.92;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.9.0.0.22 20140105215209
panscient.com 20140129183048
NokiaC2-06/2.0_(07.63)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20140106230857
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20140110184434
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140109221611
Mozilla/3.0_(compatible;_Indy_Library) 20140127230349
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20140131212246
Mozilla/5.0_(Series40;_Nokia305/07.42;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.9.0.0.22 20140124233705
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140115084620
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20140131220252
LWP::Simple/5.827_libwww-perl/5.833 20140121033302
Mozilla/5.0 20140109164716
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140116061225
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140131230426
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20140131235419
Robosourcer/1.0 20140110180137
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20140131211404
nutch-1.4/Nutch-1.4 20140106145857
Mozilla/5.0_(Android;_Tablet;_rv:26.0)_Gecko/26.0_Firefox/26.0 20140127183349
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20140131212246
Python-urllib/2.7 20140128082702
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20140131220252
panscient.com 20140129183048
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140116061225
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20140131235419
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140109221611
Robosourcer/1.0 20140110180137
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20140131211404
Java/1.6.0_30 20140119210019
nutch-1.4/Nutch-1.4 20140106145857
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3690 4072
From1 18 18
From2 52 169
From3 17 1072
From4 1900 3009
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 20 129
baidu 23 23
search 5 6
bing 1 5
yandex 1 1
ask 1 1
yahoo 1 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 36
http://onload.pw 4 4
http://www.forexunion.net 1 1
http://universofantastico.wordpress.com 1 1
http://grinmelken.com.br 1 1
http://www.cranik.com/entrevista85.html 1 1
http://grinmelken.com.br/index.php/blog/ 1 1
http://mundoschoenstatt.cl 1 1
http://mundosalsa.de 1 1
http://mundosdemirr.blogspot.com.br 1 1
http://universofantastico.wordpress.com/2010/04/20/e-agora-qual-sandman-comprar/ 1 1
http://start.iminent.com/StartWeb/1046/toolbox/ 1 1
http://universofantastico.wordpress.com/2008/10/06/amc-prepara-serie-com-red-mars-de-kim-stanley-robinson/ 1 1
http://www.fantasticmaps.com 1 1
http://catarse.me/pt/vento_norte 1 476
http://quoteko.com/mundi.html 0 1
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 8
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 1
http://docespensantes.blogspot.com.br/2007_04_01_archive.html 0 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 5
http://forum.reapermini.com/index.php 0 254
http://rangertonto.blogspot.com.br/2010/07/miniaturas-de-papel.html 0 1
http://rangertonto.blogspot.com.br 0 1
http://docespensantes.blogspot.com 0 7
http://douglasbm.blogspot.com 0 2
http://www.reapermini.com/forum/index.php 0 209
http://www.teamfortress.com.br/forum/viewtopic.php 0 1
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 7
http://catarse.me/pt/projects/967-o-vento-norte-uma-aventura-de-piratas-que-precisa-de-voce-tripulante-para-zarpar 0 13
http://docespensantes.blogspot.com.br/2005/05/as-asas-da-borboleta.html 0 1
http://rangertonto.blogspot.com.br/2010/07/serie-de-download-revista-tormenta.html 0 4
http://rangertonto.blogspot.com/search 0 1
http://docespensantes.blogspot.com.br 0 1
http://necropolis-vf.blogspot.com.br/search 0 1
http://rangertonto.blogspot.com.br/2010/03/planilha-do-senhor-do-aneis.html 0 2
http://catarse.me/en/vento_norte 0 51
http://rangertonto.blogspot.com.br/2010/03/livro-senhor-dos-aneis.html 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
mundosdemirr 23
imagens+sombrias 2
baleia+de+chifre 1
mundos+de+mirr 1
claudio+villa 1
baleia+unicornio 1
quanto+vale+1+guineu 1
o+que+%c3%a9+cordaimes 1
http+//www.mundosdemirr.com/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
mundosdemirr 23
baleia 2
imagens 2
sombrias 2
de 2
vale 1
cordaimes 1
quanto 1
villa 1
%c3%a9 1
1 1
http 1
//www.mundosdemirr.com/ 1
unicornio 1
mundos 1
mirr 1
que 1
guineu 1
chifre 1
claudio 1
o 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 586 100
206 503 2136453
500 1 340
301 806 32047
404 2459 3138822
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 51
/sitemap.xml 2 -
/function.readfile 1 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 1 -
/ventonorte/%7Blink%204%7D 1 http://www.mundosdemirr.com/ventonorte/index.html
/robots.txt 1536 -
/user 1 mundosdemirr.com
/apple-touch-icon.png 4 -
/admin.php 3 -
/wiki/skins/disabled/$href 1 -
/www.overmundo.com.br 11 -
/sm.xml 1 -
/www.divulgalivros.org 11 http://www.mundosdemirr.com/blog.php
/ventonorte/%7Bhttp://www.amazon.com.br/gp/feature.html/ref=sv_kinc_1 1 http://www.mundosdemirr.com/ventonorte/index.html
/.google-analytics.com/ga.js 2 -
/wiki/index.php 732 http://mundosdemirr.com/wiki/index.php
/wp-admin/ 1 -
/ventonorte/%7Blink%20kindle%7D 2 http://www.mundosdemirr.com/ventonorte/index.html
/ventonorte/index.php 8 -
/wiki//wiki/index.php 4 http://mundosdemirr.com/wiki//wiki/index.php
/blog/estilos.css 1 http://www.mundosdemirr.com/blog/
/wiki/skins/common/text/css 1 -
/www.omelete.com.br 12 -
/typo3/index.php 1 -
/o_diario_renasce 1 -
/ejdbbpgitdf.html 1 -
//index.php 8 -
/www.cranik.com.br 10 -
/administrator/index.php 6 -
/uma_ajuda_inesperada_ii_%96_novas_surpresas 1 -
/plesk 2 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 7 -
/wiki/skins/common/minefield/3 1 -
/wiki/wikka.php 2 -
/www.lesfolies.net 13 -
/o_motim_do_ 1 -
/wordpress/wp-admin/ 1 -
/ventonorte/%7Blink%201%7D 1 http://www.mundosdemirr.com/ventonorte/index.html
/blog/script.js 1 http://www.mundosdemirr.com/blog/script.js
/wiki/skins/common/firefox/2 1 -
/pma/scripts/setup.php 1 http://mundosdemirr.com/pma/scripts/setup.php
/myadmin/scripts/setup.php 1 http://mundosdemirr.com/myadmin/scripts/setup.php
/ezzrmjqukssxwhk.html 1 -
/blog/wp-admin/ 1 -
/blog/wp-login.php 1 
/fckeditor/editor/filemanager/upload/test.html 1 -
/wiki/tiki-register.php 1 -
/wiki/skins/common/application/x-www-form-urlencoded 1 -
/index.php 37 -
/phpMyAdmin/scripts/setup.php 1 http://mundosdemirr.com/phpMyAdmin/scripts/setup.php
/uma_ajuda_inesperada_ii_ 8 http://www.mundosdemirr.com/blog.php
/wp-login.php 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1404
208.115.111.68 762 762 13431022 20140131230426
208.115.113.84 754 754 13426421 20140131210542
209.85.238.161 558 558 3193952 20140129083210
72.14.199.117 501 501 2951410 20140114190421
72.14.199.125 110 110 57439 20140114161559
209.85.238.126 108 108 57435 20140129062225
38.99.82.191 102 105 1591037 20140119220725
209.85.238.209 102 102 646080 20140131235419
208.43.251.181 74 74 2027055 20140131224124
208.43.252.200 73 73 2049753 20140131222800
38.99.82.248 54 56 526652 20140103041607
78.57.150.9 48 48 263874 20140121140101
188.165.121.235 44 44 236794 20140130144016
69.26.164.67 42 42 227433 20140130020631
5.135.30.168 40 40 224319 20140129191443
208.43.243.244 36 36 897523 20140131144030
178.32.101.124 34 34 197047 20140131133703
208.43.251.180 33 33 938468 20140119200458
208.43.225.84 29 29 877292 20140123015624
5.135.81.168 27 27 163037 20140126174654
46.105.239.133 25 25 140222 20140130191505
188.165.121.252 24 24 124876 20140130223920
94.23.253.9 24 24 131670 20140130002044
69.26.164.75 24 24 129972 20140125081959
188.143.232.111 24 24 325680 20140130151450
96.8.212.207 0 5 73220 
62.44.35.41 0 1 148798 
69.58.178.56 12 12 165209 20140116230118
179.99.205.95 0 1 109458 
5.153.237.219 2 2 9093 20140126113844
130.185.156.208 9 9 59091 20140109063319
200.169.41.118 0 1 109458 
186.204.103.182 0 1 109458 
62.219.50.85 1 1 4928 20140121061110
66.220.152.119 1 1 17465 20140115210042
217.69.133.169 2 2 9856 20140122024251
50.115.171.248 2 2 12437 20140111081445
187.7.97.250 0 1 37832 
192.227.240.53 3 3 19695 20140104101332
100.43.109.47 0 9 102508 
80.3.12.111 0 1 14644 
177.142.98.73 0 1 109458 
78.90.204.97 3 3 16221 20140117210434
5.39.44.20 11 11 60660 20140130150354
189.127.154.8 0 1 109458 
193.105.210.216 21 21 261356 20140114213241
85.128.142.63 1 1 4928 20140129053104
178.216.55.25 4 4 23425 20140118123557
72.136.180.164 0 1 14644 
177.75.197.192 0 1 148798 
209.91.107.147 0 1 14644 
189.48.170.60 0 1 148798 
209.91.107.163 0 1 14644 
189.60.187.134 0 1 37832 
216.152.250.184 1 1 7148 20140123034619
46.29.252.212 3 3 19693 20140105161735
37.72.189.193 6 6 39383 20140119230504
200.162.44.174 9 42 1481455 20140107202829
177.99.149.205 0 1 37832 
165.231.1.15 2 2 9090 20140131213614
187.60.135.196 0 1 109458 
91.210.103.188 2 2 9099 20140109093830
50.2.194.194 2 2 9089 20140107171204
217.96.18.163 2 2 9856 20140115023542
5.135.9.176 2 2 10048 20140106184839
189.101.17.194 0 1 37832 
201.8.196.94 0 13 1207092 
173.74.20.252 0 1 14644 
188.251.104.231 0 1 37832 
187.75.194.94 0 13 1207092 
199.180.135.239 4 4 24045 20140112064945
173.232.104.236 9 9 59079 20140109102837
187.74.22.13 0 1 173659 
77.253.249.49 1 1 7181 20140131014254
201.68.154.171 0 1 109458 
50.2.195.139 5 5 25881 20140102063944
195.78.108.123 2 2 9093 20140103100917
198.143.144.82 2 2 9074 20140112020026
71.182.152.5 0 1 14644 
194.171.200.226 0 1 14644 
68.55.62.45 0 1 14644 
173.232.106.171 2 2 9096 20140107090615
192.3.180.147 5 5 22473 20140112061534
128.189.165.11 0 1 14644 
184.23.29.28 0 1 14644 
110.33.215.20 0 1 14644 
200.217.74.2 0 1 109458 
131.253.26.227 0 1 4555 
198.46.139.29 9 9 59079 20140104223916
201.51.135.227 0 1 109458 
199.30.25.157 0 1 173659 
189.58.237.186 0 1 21860 
50.115.164.174 3 3 19694 20140122204137
179.197.254.86 0 1 173659 
189.60.135.217 0 13 1207092 
177.19.134.226 1 1 4928 20140117052943
179.109.133.106 0 1 109458 
194.29.185.23 2 2 9094 20140111185800
201.63.96.74 0 1 109458 
189.62.53.130 1 31 152124 20140130170555
188.143.232.31 2 2 28036 20140124010146
166.147.88.17 0 1 14644 
192.119.154.185 2 2 9098 20140118063250
177.41.166.18 0 1 37832 
177.98.172.197 0 1 109458 
179.245.120.159 0 1 109458 
198.143.145.204 4 4 23371 20140126230810
37.200.65.208 1 1 4928 20140108010051
110.84.45.225 1 1 27062 20140117183601
46.105.162.91 3 3 19692 20140101073218
187.15.179.92 0 1 37832 
177.179.247.143 0 1 109458 
5.39.43.218 8 8 46844 20140111192152
199.85.105.7 0 1 14644 
144.9.40.131 0 2 29288 
208.43.255.30 15 15 419195 20140110181738
208.43.255.25 10 10 299941 20140109092424
134.134.139.72 0 1 14644 
91.207.5.46 2 2 9856 20140115113248
66.65.55.40 1 31 152124 20140116013339
78.163.41.60 1 1 4928 20140110134735
187.55.122.188 0 1 37832 
172.12.66.98 0 10 146440 
66.54.69.110 0 1 4555 
85.245.86.95 0 2 154032 
64.132.190.26 0 2 29288 
66.54.69.81 0 1 40759 
89.151.38.103 0 1 14644 
200.204.161.88 0 13 1207092 
177.223.0.45 0 1 109458 
85.246.58.163 0 1 21860 
98.226.113.165 0 2 29288 
65.55.212.88 1 1 81 20140112153859
72.135.4.107 0 2 29288 
67.200.184.194 0 3 43932 
177.132.223.0 0 1 37832 
177.222.69.179 0 1 109458 
198.143.165.59 3 3 19691 20140104211140
89.46.100.193 4 4 18188 20140108165536
192.3.19.193 6 6 39373 20140105143831
46.105.189.183 22 22 121512 20140130155128
37.203.210.151 6 6 32523 20140118214448
182.118.20.161 1 1 4928 20140127074526
5.135.86.65 3 3 19686 20140109201105
187.74.5.249 0 1 37832 
179.218.23.28 0 1 109458 
202.46.62.193 1 1 4842 20140108022126
23.94.23.147 6 6 39373 20140119005854
23.88.167.122 2 2 54124 20140102142307
189.32.181.126 0 1 148798 
177.75.215.118 0 1 109458 
187.43.142.171 0 1 21860 
187.11.36.59 0 1 109458 
68.65.241.195 2 2 9097 20140115141817
71.58.16.231 0 4 58576 
174.125.82.121 0 1 14644 
177.207.146.6 2 54 506905 20140110173828
91.210.101.159 2 2 9096 20140101064422
208.43.255.27 2 2 45558 20140107222322
66.220.158.114 1 1 20905 20140115223408
107.158.23.70 2 2 9093 20140119115242
179.126.84.5 0 1 37832 
184.22.183.114 1 1 1957 20140123222427
192.3.183.188 2 2 9091 20140126070231
177.100.199.107 0 1 173659 
192.59.225.125 0 1 14644 
61.135.190.103 2 2 9856 20140112075019
199.119.225.218 6 6 39390 20140103232311
50.115.173.153 3 3 19692 20140117074729
177.98.162.117 0 1 109458 
189.68.29.40 0 1 148798 
173.236.32.108 1 1 5348 20140126130528
189.101.55.166 0 1 173659 
189.30.105.92 0 1 148798 
187.27.227.143 0 1 8796 
88.190.40.138 3 3 16276 20140116073630
65.55.217.247 0 1 173659 
72.178.78.166 0 1 14644 
186.241.92.111 0 1 37832 
193.111.141.44 2 2 27405 20140131104620
189.54.196.158 0 1 37832 
50.115.175.93 2 2 9093 20140114183923
187.66.95.156 0 1 37832 
81.7.13.161 3 3 54631 20140127100135
98.179.12.33 0 1 14644 
82.30.244.36 0 1 14644 
208.43.255.29 16 16 450797 20140125090635
107.2.192.243 0 3 43932 
189.30.184.253 0 1 37832 
189.33.21.161 13 86 667553 20140113125605
201.34.9.145 0 1 109458 
189.93.160.8 0 1 109458 
180.76.5.148 0 1 281651 
166.216.157.24 0 1 14644 
189.81.156.191 0 1 109458 
187.9.73.162 0 1 109458 
80.200.59.28 0 1 44723 
107.158.22.100 4 4 18191 20140120194421
179.187.34.72 0 1 173659 
177.125.25.26 0 1 109458 
66.87.75.161 0 1 14644 
188.165.157.7 1 1 4928 20140124185916
167.154.159.215 0 1 14644 
66.11.4.30 0 1 14644 
37.203.208.242 2 2 9095 20140118010251
37.203.210.27 6 6 32519 20140118081213
50.96.94.4 0 2 29288 
208.223.102.8 0 1 14644 
187.67.210.45 0 1 109458 
201.51.111.36 0 1 173659 
93.145.253.180 0 1 148798 
24.93.21.198 0 1 14644 
192.3.182.95 5 5 25880 20140104074708
189.70.111.54 0 1 44723 
198.143.145.212 3 3 19694 20140104145444
72.177.84.24 0 1 14644 
179.214.117.164 0 1 148798 
5.135.113.142 4 4 18183 20140110083346
187.21.194.142 0 1 37832 
66.54.69.127 0 1 109458 
103.31.200.92 5 5 24640 20140125070138
85.246.9.236 0 1 148798 
5.144.176.59 3 3 16219 20140106054955
189.120.18.224 0 1 37832 
179.253.165.168 0 1 173659 
189.78.175.42 0 1 109458 
177.0.207.123 0 1 109458 
119.63.193.194 1 1 4928 20140117011125
200.252.231.60 0 2 218916 
189.30.231.138 0 1 37832 
198.143.143.13 1 1 10597 20140108105219
179.192.12.29 0 1 44723 
187.101.186.145 0 13 1207092 
24.136.234.34 0 2 29288 
199.30.24.179 0 6 81483 
187.10.155.213 0 1 37832 
178.216.55.214 3 3 19693 20140123213059
179.186.86.145 0 1 109458 
177.184.202.154 0 1 109458 
198.23.167.178 6 6 39392 20140105134657
187.34.89.140 0 1 37832 
85.244.41.97 0 1 37832 
198.23.152.156 2 2 9094 20140103162824
99.6.136.62 0 1 14644 
38.99.82.242 7 7 34980 20140102190553
64.62.244.54 0 2 29288 
172.245.215.105 4 4 23432 20140101233302
200.233.52.65 0 1 37832 
69.171.247.115 1 1 21684 20140115183612
177.33.24.241 0 6 489550 
69.175.193.3 0 1 14644 
198.20.80.100 5 5 25293 20140129144622
162.243.117.19 1 1 4928 20140109164716
91.65.246.87 0 1 14644 
179.179.213.84 0 1 173659 
83.61.78.211 0 1 37832 
216.189.55.135 3 3 19693 20140118095746
177.102.14.163 0 1 109458 
94.23.169.31 3 3 13249 20140111060546
211.103.210.38 3 3 16223 20140130192710
179.167.249.41 0 1 37832 
177.35.31.252 0 1 37832 
5.157.55.217 3 3 16218 20140112093525
189.5.226.237 0 1 109458 
74.133.160.151 0 1 14644 
201.79.15.220 0 1 37832 
192.3.182.70 2 2 9092 20140124094627
198.143.143.155 3 3 19686 20140110073754
216.152.249.204 2 2 21193 20140125132423
71.33.19.58 0 7 87864 
50.115.172.199 3 3 19690 20140121030156
198.143.167.34 3 3 19695 20140128130305
177.134.5.19 0 1 109458 
177.98.49.218 0 1 109458 
177.104.48.1 0 1 44723 
189.60.153.143 0 1 37832 
66.54.69.119 0 1 30223 
199.119.226.225 5 5 25886 20140104162216
68.238.205.234 0 1 14644 
200.199.16.114 0 1 109458 
177.103.184.63 0 1 37832 
201.94.208.82 0 1 109458 
198.46.150.250 3 3 19693 20140115014740
110.80.92.8 1 1 27062 20140109163139
189.51.101.190 0 1 148798 
187.10.99.90 0 1 148798 
187.15.173.113 0 1 37832 
192.119.144.225 2 2 9099 20140117073012
66.192.38.199 0 1 14644 
198.143.144.197 6 6 39386 20140105002642
36.250.245.185 1 1 4928 20140103160537
201.79.119.35 0 1 44723 
204.109.42.22 0 1 14644 
91.210.100.182 1 1 4749 20140105020820
62.122.73.191 3 3 16221 20140116013643
5.9.162.215 3 3 19687 20140115210205
64.120.171.160 2 2 9074 20140123235617
201.74.218.159 6 6 89960 20140127182220
46.116.177.231 1 1 24308 20140129190040
72.201.134.21 0 1 14644 
222.239.162.7 2 2 9856 20140109035519
191.160.231.28 0 1 148798 
186.213.19.34 0 1 37832 
189.75.8.154 0 1 109458 
189.70.37.53 0 1 44723 
95.154.217.227 2 2 9096 20140112154517
198.175.125.233 2 2 9077 20140112224843
176.31.14.235 2 2 10048 20140107041024
208.89.212.155 3 3 16224 20140108173525
37.203.210.224 2 2 9097 20140120075639
186.206.225.86 0 1 148798 
209.121.225.218 0 1 14644 
209.85.238.165 23 23 14357 20140131220252
201.68.16.120 0 1 109458 
180.153.182.107 1 1 4928 20140124011735
98.203.215.177 0 1 14644 
179.235.191.28 0 1 109458 
189.30.99.12 18 104 2061141 20140127175024
66.54.69.60 0 1 50 
24.212.28.87 0 1 14644 
189.12.184.127 0 1 21860 
96.127.161.147 4 4 23372 20140130155428
177.20.180.10 0 1 109458 
189.18.175.110 0 1 109458 
50.19.4.40 1 1 18561 20140118160857
186.204.158.100 0 39 3621276 
187.61.209.20 0 1 148798 
61.135.190.222 2 2 9856 20140118123858
67.14.222.12 0 1 14644 
177.43.90.102 0 1 37832 
61.135.190.101 2 2 9856 20140130073454
173.212.42.156 0 1 14644 
91.210.101.85 2 2 9094 20140111234714
157.86.6.8 0 1 37832 
189.105.203.191 0 1 37832 
98.168.218.138 0 1 14644 
191.5.12.200 0 1 109458 
199.180.135.85 2 2 9095 20140106184841
178.32.149.28 5 5 41345 20140127172404
192.119.151.88 3 3 16224 20140109045014
74.192.170.205 0 1 14644 
151.237.191.196 12 12 78769 20140117123301
187.125.39.20 0 1 109458 
91.228.198.47 4 4 23016 20140128231913
216.81.94.75 0 1 14644 
50.23.246.223 1 1 4928 20140117135907
68.189.136.247 0 1 14644 
201.3.109.254 0 1 109458 
189.7.103.172 0 1 37832 
189.36.172.4 0 1 109458 
186.206.234.105 1 22 182327 20140112065355
186.192.186.97 0 1 109458 
189.27.116.183 0 1 148798 
189.4.74.111 0 1 148798 
177.19.149.179 0 1 37832 
189.10.195.130 0 1 109458 
5.135.35.85 6 6 38291 20140108214819
76.173.154.3 0 1 14644 
179.229.32.148 0 1 109458 
177.100.16.35 0 1 44723 
177.193.252.109 0 1 109458 
180.153.182.130 1 1 4928 20140124052656
179.222.215.202 0 1 173659 
200.158.157.63 0 1 37832 
107.158.22.140 2 2 9096 20140106115423
190.248.128.238 2 2 9079 20140117064058
198.46.136.235 3 3 19697 20140104080405
177.133.204.2 0 1 37832 
63.152.88.3 0 1 14644 
66.54.69.116 0 1 1052 
189.70.254.51 0 1 37832 
189.27.2.59 0 1 37832 
121.207.142.101 1 1 27062 20140107163210
177.23.248.173 0 1 44723 
177.205.183.251 0 1 37832 
177.8.72.245 0 13 1207092 
38.88.48.210 0 1 14644 
69.175.120.187 3 3 19694 20140104080407
195.78.109.59 1 1 7148 20140114123353
193.104.110.135 2 2 9097 20140101135602
172.245.214.200 2 2 9077 20140111141250
66.54.69.88 1 3 1183 20140123151450
179.199.21.134 0 1 37832 
199.30.25.120 0 11 148343 
187.34.21.200 0 1 37832 
68.206.32.66 0 4 43932 
186.220.246.126 0 1 109458 
201.50.68.147 0 1 37832 
107.3.82.99 0 6 87864 
71.170.1.58 0 1 14644 
198.46.136.215 3 3 19695 20140104153927
61.135.190.223 2 2 9856 20140124100402
177.96.179.32 0 13 1207092 
189.76.250.121 0 1 37832 
192.227.165.34 2 2 9097 20140130092624
187.11.134.246 0 1 173659 
187.60.130.82 0 16 2326720 
189.81.146.35 0 1 109458 
189.78.67.24 0 1 21860 
66.54.69.16 1 1 5402 20140123151448
193.43.252.252 4 4 19712 20140119033748
98.124.43.105 0 1 14644 
189.83.136.119 0 1 37832 
24.29.48.8 0 1 14644 
198.20.80.98 5 5 30516 20140128080302
177.134.239.187 0 1 37832 
201.75.86.102 0 1 109458 
189.105.198.150 0 13 1207092 
193.105.154.24 2 2 9097 20140112184342
96.38.250.26 0 2 29288 
69.175.108.202 3 3 19696 20140105190057
107.158.21.127 4 4 18191 20140129154342
189.24.238.169 0 1 109458 
189.28.184.110 0 1 109458 
93.191.25.189 0 1 14644 
177.142.11.16 0 1 21860 
23.21.24.219 1 1 18561 20140117151652
177.81.24.141 2 53 342845 20140110201015
176.9.192.110 1 1 4928 20140115000415
192.119.144.215 2 2 9100 20140121124135
69.171.234.119 1 1 22645 20140116041423
187.113.195.65 0 1 173659 
184.154.167.75 3 3 16246 20140127171212
37.59.204.87 2 2 14873 20140105101158
189.18.25.45 0 1 173659 
46.105.59.74 1 1 0 20140120130715
177.5.195.88 0 1 109458 
91.108.180.8 2 2 9091 20140118185326
199.30.24.219 0 1 173659 
96.225.77.163 18 37 299826 20140129183048
186.206.169.78 0 1 44723 
198.50.238.229 14 14 100073 20140122123205
37.59.91.58 17 17 98421 20140111232253
192.138.41.10 0 1 14644 
189.122.59.71 0 1 109458 
31.6.71.147 1 1 4928 20140118225523
177.21.246.2 0 1 44723 
187.27.218.127 0 1 44723 
198.52.128.77 3 3 16246 20140114140216
202.46.50.128 1 1 14831 20140106213031
89.46.100.201 2 2 9095 20140118075756
96.33.66.123 0 4 58576 
187.44.49.226 0 1 37832 
188.165.246.158 2 2 10047 20140107171202
87.98.241.19 2 2 11885 20140128051930
187.16.38.19 0 1 37832 
189.33.240.132 0 1 109458 
69.197.138.42 1 1 4928 20140121182721
189.24.2.125 0 1 44723 
99.199.110.34 0 1 109458 
187.115.194.253 0 1 109458 
177.80.31.198 0 1 44723 
66.54.69.18 0 1 55319 
113.212.69.132 3 3 29223 20140106204044
125.204.148.103 0 1 37832 
189.35.43.254 0 1 37832 
67.135.37.91 0 1 14644 
173.162.197.75 0 1 109458 
187.17.22.195 0 1 148798 
89.152.139.149 0 1 109458 
66.54.69.117 0 1 44723 
200.129.182.42 0 1 37832 
192.3.182.30 3 3 14501 20140128140131
193.104.110.53 2 2 9095 20140101142114
192.3.19.232 12 12 78756 20140117124141
177.1.172.177 0 1 109458 
173.213.97.249 3 3 16223 20140103121905
62.122.72.38 2 2 9094 20140101161200
201.55.125.230 0 1 109458 
54.202.106.11 1 1 4928 20140103081248
23.231.5.47 2 2 9088 20140106004314
187.61.178.90 0 1 37832 
74.114.195.196 0 1 14644 
198.23.167.179 12 12 78772 20140105101550
184.71.20.162 0 1 14644 
67.219.169.174 0 1 14644 
198.143.143.205 3 3 19692 20140106023402
131.253.26.242 0 1 40759 
5.153.237.216 2 2 9094 20140127080227
201.6.141.137 0 1 148798 
187.35.245.1 0 1 9702 
108.233.122.229 0 4 58576 
180.76.6.46 0 1 281651 
189.40.64.36 0 2 75664 
201.51.95.151 0 1 37832 
187.127.157.231 0 1 148798 
5.248.83.64 9 9 136151 20140123115820
162.213.42.131 1 1 7180 20140110164530
177.207.80.9 0 1 148798 
165.231.1.28 3 3 16220 20140102153442
195.78.108.25 1 1 4750 20140105015619
99.45.65.13 0 2 29288 
193.24.66.33 0 1 14644 
189.69.135.201 0 1 109458 
87.98.130.193 2 2 9093 20140127052449
66.219.232.157 0 7 87864 
66.54.69.5 0 1 44723 
173.248.154.201 4 4 19147 20140129125619
177.68.124.241 0 1 148798 
107.207.250.165 0 1 14644 
173.236.28.155 6 6 39390 20140105172649
66.54.69.105 0 1 40759 
177.186.188.159 5 18 297871 20140112215109
76.183.181.176 0 4 58576 
187.33.171.218 0 1 37832 
179.187.69.205 0 1 37832 
173.236.32.110 3 3 14439 20140131093904
200.252.135.73 0 1 37832 
182.253.49.95 3 3 16222 20140102094640
187.11.121.50 4 67 1536751 20140117135606
81.4.125.183 4 4 18184 20140114140212
66.54.69.62 0 1 923 
149.255.111.59 6 6 32523 20140107224948
198.143.145.211 3 3 16225 20140107191749
200.251.246.8 0 1 109458 
192.184.52.146 18 18 83878 20140128194011
177.191.214.164 0 1 173659 
187.3.75.98 0 1 37832 
37.59.238.172 6 6 27284 20140114160900
177.34.167.209 0 1 37832 
172.245.7.224 7 7 49982 20140111153056
150.70.97.69 1 1 4928 20140108001803
177.155.44.14 7 18 198791 20140124173249
46.73.211.173 2 2 22082 20140127081608
50.23.246.221 2 2 65086 20140118164000
170.66.1.233 0 1 37832 
98.180.121.50 0 1 37832 
202.46.55.101 1 1 31015 20140103225518
91.210.101.113 2 2 9095 20140112082533
189.121.135.127 0 1 37832 
201.15.158.8 5 18 297869 20140105204438
193.192.58.164 4 4 50396 20140127100135
65.55.213.51 1 3 25901 20140116122600
186.193.221.2 0 1 109458 
76.30.224.142 0 6 87864 
202.46.61.121 1 1 17212 20140116232352
173.252.101.117 1 1 19146 20140115212439
23.88.106.145 3 3 16222 20140119183127
173.236.40.45 6 6 27285 20140126022448
201.9.14.98 0 1 37832 
186.241.228.219 0 1 109458 
46.105.187.248 1 1 10598 20140125133714
164.107.188.101 0 1 14644 
65.55.211.243 1 1 31 20140112153859
178.33.146.75 4 4 18190 20140118100222
193.111.141.116 2 3 38855 20140125233432
216.107.159.119 3 3 16225 20140113190432
198.50.179.42 12 12 78757 20140109070331
187.34.168.117 0 1 44723 
85.192.74.53 0 1 37832 
177.15.72.130 0 1 44723 
50.2.136.70 4 4 18178 20140121053617
187.78.161.25 0 1 37832 
64.126.93.170 0 4 58576 
50.2.136.83 2 2 9090 20140101062319
178.238.165.105 0 1 14644 
192.157.251.142 2 2 9076 20140114203637
151.237.186.249 10 10 69685 20140111072802
71.192.196.125 0 1 14644 
109.31.88.57 0 1 37832 
186.233.225.174 0 1 109458 
202.46.53.68 1 1 4928 20140117011008
97.80.130.102 0 1 14644 
201.92.148.149 0 13 1207092 
155.75.125.19 0 5 43932 
192.3.19.150 13 13 89351 20140111180058
70.123.184.231 0 1 14644 
202.46.54.175 1 1 5293 20140117203931
201.81.230.125 0 1 37832 
70.195.1.16 0 1 14644 
177.180.239.99 0 1 173659 
187.55.230.20 0 1 37832 
177.80.251.137 0 1 37832 
173.236.26.13 3 3 19692 20140118031325
109.71.42.145 2 2 9856 20140112073946
187.21.166.190 0 1 109458 
5.135.38.130 8 8 46838 20140113213858
177.185.58.121 0 1 109458 
91.210.101.48 3 3 16222 20140112231324
201.43.128.57 0 2 154032 
189.58.37.231 0 1 148798 
179.86.171.179 0 1 12509 
187.107.205.231 0 1 109458 
189.111.24.171 0 1 37832 
194.153.182.156 0 1 109458 
209.141.41.177 2 2 9073 20140107153015
177.99.129.97 0 1 37832 
206.217.110.182 0 1 37832 
201.141.20.92 0 1 37832 
184.154.196.99 2 2 9074 20140113130655
201.2.8.76 0 1 109458 
69.29.30.137 0 1 14644 
201.46.203.23 0 13 1207092 
31.13.99.117 1 1 17540 20140116061225
201.52.233.79 0 1 37832 
186.244.252.17 0 1 173659 
71.48.35.137 0 1 14644 
108.178.23.114 3 3 16224 20140105122532
142.163.157.192 0 1 14644 
179.213.132.60 0 1 44723 
187.22.106.65 0 1 37832 
189.73.122.189 0 1 109458 
92.232.127.100 0 1 14644 
131.253.24.135 0 1 1252 
151.237.186.238 7 7 49985 20140112004109
198.100.148.142 1 1 4928 20140113214933
177.68.235.184 0 1 44723 
177.80.28.167 0 1 44723 
179.104.75.49 0 1 173659 
208.43.255.31 3 3 57845 20140108122102
177.159.93.240 0 1 14644 
177.182.109.141 0 1 109458 
201.82.145.163 0 1 12509 
201.13.97.243 0 1 109458 
107.6.134.53 7 7 49978 20140105023054
172.245.7.220 3 3 19691 20140105055736
192.119.151.50 3 3 19690 20140125002802
178.32.231.37 3 3 19690 20140107065200
189.72.151.241 0 1 44723 
75.181.61.151 0 2 29288 
24.56.7.97 0 16 205016 
79.119.204.0 1 1 7148 20140110132510
187.35.250.232 0 1 173659 
37.72.189.252 1 1 10598 20140118185918
193.104.110.57 2 2 9095 20140113183521
186.209.118.157 0 1 109458 
23.94.19.92 2 2 9090 20140129154017
108.178.54.43 4 4 23427 20140102195747
179.81.10.17 0 1 12509 
46.73.196.250 3 3 20111 20140129115012
90.220.239.47 0 1 37832 
91.200.13.100 2 2 22670 20140123204405
191.235.137.27 1 1 4928 20140127161114
201.23.162.122 0 1 148798 
65.55.219.132 5 18 233421 20140128140459
65.185.73.72 0 1 14644 
177.38.101.102 0 1 37832 
179.101.129.160 0 1 109458 
198.46.136.242 9 9 59085 20140109110255
61.135.190.104 3 3 14784 20140126070010
12.18.76.9 0 1 14644 
179.209.107.151 1 26 1280647 20140116175011
177.135.248.166 0 1 148798 
192.82.254.105 1 1 7180 20140122110820
74.221.217.254 2 2 9098 20140107041026
189.74.210.192 0 1 44723 
177.103.32.240 0 1 37832 
151.237.186.92 6 6 39387 20140104192241
162.251.164.30 1 1 4928 20140121152150
187.58.58.92 0 1 148798 
186.205.253.200 0 1 109458 
187.41.0.3 0 1 148798 
187.61.206.137 0 1 37832 
74.5.97.231 0 2 29288 
190.198.224.118 3 3 11918 20140124062256
173.130.3.213 0 2 29288 
108.163.228.156 3 3 16247 20140120081551
162.213.42.133 2 3 64671 20140110180136
72.222.199.132 0 3 43932 
208.87.234.180 0 3 43932 
209.51.184.9 0 1 14644 
189.5.174.103 0 1 109458 
162.243.62.160 1 1 4928 20140102184400
62.151.107.16 0 1 37832 
177.179.153.4 0 1 37832 
198.20.70.35 2 2 14953 20140116024410
201.62.99.162 2 53 342845 20140105182652
201.76.137.49 0 1 37832 
66.54.69.59 0 1 165 
46.29.252.213 3 3 19692 20140103145254
78.47.154.199 1 1 10598 20140124094622
66.54.69.95 1 1 92 20140124233705
193.105.154.14 2 2 9097 20140101114429
177.97.250.81 0 1 37832 
120.37.233.50 3 3 13978 20140114122429
107.1.148.2 0 2 29288 
96.127.165.182 1 1 7148 20140130154514
66.249.82.177 0 1 12509 
62.113.205.240 2 2 9097 20140101221026
200.238.99.54 0 1 109458 
66.54.69.49 0 1 1933 
201.8.244.114 0 2 75664 
50.10.30.74 0 1 14644 
179.226.185.19 0 1 109458 
177.205.131.244 0 1 109458 
173.213.99.165 3 3 16248 20140126233407
69.175.87.180 3 3 16246 20140119201636
200.211.9.154 0 13 1207092 
108.64.53.17 0 1 14644 
208.89.208.84 9 9 59055 20140116055223
189.54.40.136 0 1 148798 
31.184.241.10 1 1 18561 20140110185831
189.5.30.49 0 1 37832 
199.30.24.166 0 1 173659 
201.13.212.186 0 1 37832 
71.211.148.29 0 1 14644 
203.139.204.233 0 1 14644 
37.57.231.122 2 2 9856 20140124015730
66.54.69.76 0 1 55319 
186.204.175.229 0 1 21860 
71.15.248.94 0 13 1207092 
199.30.25.23 0 5 40724 
177.157.164.202 0 1 37832 
177.189.17.99 0 1 109458 
187.94.184.106 0 1 37832 
187.23.160.153 1 1 4928 20140127230349
189.46.64.16 0 1 37832 
179.223.62.124 0 1 109458 
31.221.74.51 0 1 14644 
50.57.104.33 1 1 19213 20140123144722
177.128.2.249 0 2 173659 
64.134.97.119 0 1 14644 
173.236.28.74 2 2 9095 20140101142227
174.29.36.245 0 1 14644 
85.229.43.167 2 2 38426 20140108050742
177.157.166.139 0 1 37832 
177.160.112.89 0 1 148798 
83.103.189.110 1 1 4928 20140128190951
37.203.210.183 6 6 32524 20140118114844
37.57.231.109 1 1 0 20140107125620
186.209.200.43 0 1 37832 
201.21.31.194 0 1 173659 
202.147.195.106 2 2 9076 20140107080648
187.113.69.15 0 1 109458 
190.191.157.77 0 1 14644 
200.158.180.111 0 1 109458 
189.19.216.229 0 1 12509 
179.125.6.5 0 1 37832 
128.237.167.173 0 1 14644 
50.19.31.100 1 1 18561 20140118174543
189.106.152.119 0 13 1207092 
172.9.174.139 0 5 73220 
187.62.1.245 0 1 12509 
201.95.7.162 0 1 37832 
177.36.8.110 0 1 37832 
186.241.43.65 0 1 109458 
91.64.110.235 3 3 21475 20140126070253
89.237.189.130 0 1 14644 
216.201.174.66 0 1 14644 
179.98.246.120 0 1 109458 
189.52.32.242 0 1 109458 
192.3.19.211 9 9 59067 20140116134114
207.189.121.41 2 2 9856 20140117013247
75.97.98.151 0 2 29288 
192.237.216.89 2 2 9856 20140112154603
65.55.212.86 1 1 7873 20140112153848
216.38.216.101 18 22 269935 20140109213436
174.119.208.67 0 1 14644 
220.181.125.149 2 2 9856 20140129065510
144.9.56.131 0 2 29288 
46.29.252.218 3 3 19694 20140105050056
187.79.139.168 0 13 1207092 
177.184.143.180 5 18 297870 20140119205952
213.238.175.10 3 3 54959 20140125223156
208.43.225.85 22 22 579328 20140123015643
177.81.129.27 0 1 109458 
187.67.33.195 0 1 37832 
37.59.68.209 2 2 9094 20140104065318
199.30.25.224 0 1 173659 
189.62.124.221 0 1 109458 
66.54.69.78 0 2 7897 
71.234.212.237 0 4 58576 
87.68.212.180 1 1 24308 20140129195644
189.46.241.60 0 1 109458 
187.10.115.59 0 1 37832 
189.5.237.7 0 1 148798 
179.236.230.197 0 1 37832 
172.245.214.170 2 2 9077 20140114150056
186.193.49.29 0 1 173659 
66.54.69.92 1 1 31 20140123151450
179.194.10.170 0 1 109458 
179.187.53.89 0 1 21860 
189.105.87.173 0 1 44723 
177.40.255.236 0 1 21860 
188.61.0.104 0 1 37832 
189.54.241.38 0 1 37832 
61.135.190.220 2 2 9856 20140127081521
107.158.22.102 3 3 13442 20140120133225
173.180.159.146 0 1 14644 
177.87.240.188 0 1 109458 
81.84.128.144 2 2 39770 20140112012135
187.15.233.205 0 1 109458 
24.217.29.219 0 1 14644 
199.30.24.49 0 1 173659 
209.159.187.249 0 4 58576 
208.43.255.26 2 2 23454 20140109092429
216.107.159.50 1 1 7148 20140108235335
91.210.103.165 3 3 16224 20140119221313
50.115.172.106 5 5 25886 20140104151038
180.76.6.150 0 1 281651 
5.135.11.116 6 6 44616 20140109232208
87.117.225.93 3 3 19692 20140122185446
177.158.67.130 0 1 109458 
69.171.247.112 1 1 19760 20140116055223
95.154.217.192 18 18 103349 20140114095420
177.217.9.95 0 1 109458 
107.15.237.21 0 1 14644 
186.241.193.227 0 1 109458 
192.210.210.78 3 3 19688 20140107230837
177.10.208.8 0 1 109458 
207.242.44.6 0 3 43932 
192.252.212.47 2 2 9094 20140131194634
213.133.97.216 1 1 4928 20140126095031
66.54.69.82 0 1 37036 
187.114.220.11 0 1 109458 
162.221.184.145 3 3 16253 20140120015440
198.143.143.163 3 3 19690 20140106010407
149.210.137.42 1 1 4928 20140107202837
177.134.206.155 0 1 37832 
174.59.48.16 0 1 14644 
91.210.102.163 3 3 16222 20140113171450
184.154.115.243 4 4 18192 20140101222459
50.2.194.173 5 5 25879 20140103100154
177.16.110.245 0 1 109458 
66.249.82.105 15 56 824197 20140119182302
198.50.179.47 12 12 78758 20140110104708
118.98.222.254 3 3 16222 20140104003002
50.115.173.222 2 2 9095 20140130211911
108.163.220.115 3 3 16224 20140106054555
198.101.238.203 2 2 9856 20140112102522
75.71.78.46 0 1 14644 
99.6.52.207 0 1 14644 
46.105.133.58 3 3 20112 20140128085349
66.232.104.101 0 1 173659 
188.81.204.58 0 13 1207092 
218.164.27.163 2 2 9072 20140108021251
187.107.251.181 0 1 37832 
173.252.100.118 1 1 15667 20140115212957
177.33.64.107 0 13 1207092 
199.30.25.139 0 1 173659 
76.92.149.232 0 1 14644 
195.78.109.175 2 2 9096 20140109202507
187.105.88.128 0 1 173659 
223.82.3.134 2 2 9071 20140107132446
189.61.117.126 0 1 37832 
211.244.83.248 3 3 14784 20140128034037
88.198.9.168 4 4 28593 20140117064045
177.33.74.19 0 1 109458 
91.108.180.66 2 2 9093 20140116113635
177.106.243.97 5 18 297761 20140118234826
177.108.93.233 0 1 44723 
179.179.136.226 0 1 37832 
189.13.12.26 0 1 148798 
179.218.51.153 0 1 109458 
198.167.138.112 3 3 19693 20140103155605
189.82.211.51 0 1 21860 
189.33.108.139 0 1 37832 
37.59.164.85 1 1 10599 20140131185610
177.147.102.241 0 1 44723 
108.178.5.204 8 8 46852 20140101063642
83.71.247.34 6 6 80968 20140116214851
189.46.78.122 0 1 37832 
91.229.248.48 2 2 9096 20140114115648
46.105.162.82 3 3 19693 20140101095905
179.191.18.32 0 1 109458 
173.232.106.170 2 2 9097 20140102091542
186.241.82.215 0 1 37832 
24.17.36.14 0 1 14644 
191.196.128.216 0 1 37832 
176.9.9.231 3 3 12874 20140112195710
213.30.118.98 0 1 148798 
74.5.98.130 0 2 29288 
192.3.182.11 5 5 25883 20140104011305
200.153.217.7 0 1 148798 
199.91.71.247 1 1 4928 20140114090458
68.228.172.249 0 3 43932 
216.240.30.23 0 5 43932 
5.135.90.178 10 10 50706 20140114195406
179.98.117.181 0 1 173659 
192.3.183.254 1 1 7181 20140112083806
177.17.177.132 0 1 12509 
177.16.41.6 0 1 148798 
201.22.184.141 0 1 37832 
66.54.69.108 1 1 480 20140124233704
162.213.42.135 3 3 55062 20140105055819
46.105.158.50 3 3 19692 20140103214043
201.58.139.165 0 2 43720 
199.180.134.228 3 3 19693 20140107195252
189.24.197.244 0 1 109458 
64.237.57.35 1 1 4928 20140125111947
69.175.84.46 2 2 9072 20140112060805
37.203.211.173 3 3 19693 20140102203244
66.54.69.85 0 1 165 
189.79.183.4 0 1 37832 
142.54.166.72 3 3 19691 20140119225010
178.251.23.94 0 1 109458 
177.37.136.156 0 1 37832 
65.55.212.80 1 1 480 20140112153858
201.13.177.82 0 1 37832 
71.189.164.218 1 1 4928 20140108220542
186.235.104.85 0 1 109458 
90.59.255.64 0 1 14644 
24.130.164.166 0 1 14644 
75.156.221.215 0 1 14644 
201.95.188.174 0 1 21860 
187.34.218.215 0 1 109458 
173.0.56.29 3 3 16217 20140116234749
75.127.14.92 2 2 9069 20140126174700
177.16.83.123 0 1 109458 
81.193.14.100 0 1 21860 
177.132.233.165 0 1 109458 
193.105.154.120 2 2 9098 20140101150828
96.127.138.236 3 3 16222 20140101124725
192.55.55.41 0 1 14644 
186.219.41.100 0 1 44574 
70.195.2.101 0 1 14644 
179.197.161.139 0 1 37832 
187.7.103.51 0 1 173659 
206.54.199.131 0 6 87864 
24.175.243.143 0 3 43932 
200.204.163.111 12 103 7531251 20140120103916
177.98.193.94 0 13 1207092 
191.168.169.176 0 1 21860 
69.130.165.84 0 1 14644 
191.195.37.38 0 1 109458 
87.98.154.146 3 3 13249 20140115192146
71.226.118.185 0 4 43932 
63.68.132.29 0 1 14644 
66.54.69.27 0 1 1933 
74.192.65.183 0 3 43932 
84.248.90.35 0 1 14644 
188.165.157.1 16 16 88459 20140112175603
141.107.240.37 0 1 14644 
201.23.140.65 0 1 109458 
68.188.250.13 0 1 14644 
217.155.199.138 1 1 7148 20140127233003
61.135.190.221 1 1 4928 20140102053938
208.43.255.24 3 3 61691 20140109092337
199.30.25.92 1 6 40755 20140129070727
108.23.26.4 0 1 14644 
162.213.42.132 3 3 14573 20140110180137
91.108.180.99 2 2 9092 20140118204243
47.54.56.178 0 1 14644 
187.18.176.215 0 1 109458 
187.34.221.206 0 1 37832 
177.207.10.14 0 1 37832 
187.72.123.2 0 1 37832 
115.29.190.171 2 2 9069 20140108001140
179.222.40.102 0 1 37832 
46.37.165.168 3 3 19692 20140101233320
72.183.126.81 0 3 43932 
189.112.187.86 0 1 109458 
187.104.248.105 0 1 109458 
200.160.156.34 0 1 37832 
46.105.243.189 6 6 32526 20140118071533
177.158.219.171 0 1 37832 
86.46.243.35 0 1 14644 
189.127.192.10 0 1 37832 
186.197.146.30 0 1 109458 
91.108.180.64 6 6 32513 20140118030821
5.135.240.45 1 1 4928 20140126101704
177.162.106.174 0 1 109458 
66.54.69.30 0 1 0 
200.41.237.69 0 3 29288 
200.240.246.214 0 13 1207092 
209.121.225.203 0 1 14644 
91.210.101.171 2 2 9095 20140110042737
37.203.210.50 4 4 23422 20140118180031
65.55.218.53 0 1 1052 
118.161.79.108 1 1 24308 20140127151125
88.214.162.33 0 1 37832 
71.164.199.61 0 11 43932 
189.55.161.194 0 1 44723 
61.135.190.102 5 5 24640 20140131023707
91.210.101.133 2 2 9095 20140101154153
186.210.17.175 0 1 37832 
69.175.87.182 3 3 16247 20140121002327
179.194.43.194 0 13 1207092 
50.23.246.222 11 11 286101 20140119151635
71.123.128.240 0 3 43932 
201.42.14.120 0 1 148798 
200.210.13.66 5 17 297760 20140108152252
208.90.57.196 2 2 9856 20140129112915
208.43.255.28 10 10 286966 20140109192957
172.246.129.106 1 1 7643 20140108050952
173.232.105.95 3 3 16223 20140109022809
24.99.93.204 0 1 14644 
201.1.171.187 0 1 37832 
91.210.101.28 2 2 9092 20140102181449
69.140.221.182 0 1 14644 
173.213.97.244 4 4 18194 20140107200231
201.83.37.108 0 1 37832 
66.54.69.38 0 1 5289 
177.132.8.139 0 1 37832 
69.171.229.113 1 1 22369 20140116042634
192.82.254.114 2 2 12484 20140111004713
198.55.109.45 3 3 16222 20140121164122
101.162.20.116 0 1 14644 
24.106.104.221 0 1 14644 
151.237.186.216 9 9 59085 20140109022813
94.45.81.87 2 2 9856 20140128082702
177.85.15.3 0 1 148798 
50.173.147.92 1 1 0 20140104233544
192.227.240.119 3 3 19697 20140104143633
103.31.200.170 2 2 9856 20140111160706
5.135.99.211 4 4 19142 20140127164903
5.34.247.129 1 1 5349 20140126131726
34.254.119.222 0 2 29288 
189.82.17.217 0 1 109458 
50.27.33.192 0 1 14644 
94.244.143.49 1 1 4928 20140124043114
199.30.25.144 0 1 12509 
66.54.69.54 0 1 2608 
91.231.40.27 3 3 27513 20140115030641
187.104.70.28 0 1 173659 
65.121.242.8 0 2 29288 
187.57.6.123 0 1 109458 
209.85.238.29 1 1 2572 20140129091905
37.203.211.243 3 3 19693 20140102042346
199.30.25.203 0 1 173659 
216.152.243.146 3 3 16252 20140101191449
189.82.176.125 0 1 109458 
200.18.33.229 0 13 1207092 
24.142.222.147 0 4 58576 
187.113.65.218 9 28 337370 20140119183608
65.55.212.74 1 1 92 20140112153859
68.62.38.92 0 7 102508 
177.66.38.146 2 2 9073 20140107170834
96.127.161.116 3 3 19694 20140127015041
91.210.101.115 2 2 9095 20140103101943
187.104.55.195 0 1 37832 
193.111.141.54 2 2 68872 20140119174723
177.65.188.231 0 1 37832 
64.71.131.87 1 1 0 20140109221611
65.55.217.237 0 1 173659 
107.158.23.87 3 3 13842 20140119221706
186.249.125.253 0 16 1975356 
65.49.14.80 0 13 1207092 
50.17.53.44 1 1 4928 20140107155050
88.19.160.157 0 1 14644 
2.82.44.47 0 1 109458 
76.122.70.79 0 1 14644 
180.76.6.159 0 1 281651 
84.167.123.47 0 1 14644 
66.54.69.94 1 2 30254 20140124233705
107.215.1.7 0 1 14644 
186.213.62.168 0 1 37832 
177.38.21.40 0 1 109458 
180.76.5.27 0 1 281651 
189.123.171.232 0 1 37832 
130.185.156.186 1 1 10597 20140111125250
177.157.51.232 0 1 109458 
177.132.133.122 0 1 173659 
46.105.243.180 12 12 65037 20140119123618
67.171.32.135 0 1 14644 
37.115.188.13 1 1 27062 20140121185937
189.35.140.194 0 1 44723 
61.146.178.187 2 2 9856 20140111124718
182.118.20.184 1 1 4928 20140126122016
91.229.248.94 3 3 16219 20140120225829
176.57.143.60 1 1 4928 20140101170357
109.68.191.150 1 1 4928 20140123114801
205.237.88.156 1 1 4928 20140118155617
178.33.146.66 4 4 23425 20140117175234
69.174.58.76 0 1 14644 
118.175.93.32 2 2 11885 20140130185232
201.9.44.118 0 1 44723 
177.82.184.235 0 1 148798 
194.110.240.100 0 1 14644 
67.182.147.84 0 1 14644 
85.247.244.14 0 1 37832 
82.192.74.237 20 20 487450 20140115084620
162.213.42.134 2 2 19334 20140104043343
108.163.205.68 4 4 23430 20140101182919
71.208.254.52 0 1 14644 
178.216.55.101 3 3 19689 20140127120016
130.154.33.10 0 4 58576 
177.17.137.19 0 1 109458 
209.121.225.210 0 1 109458 
85.242.56.45 0 1 37832 
177.126.233.153 0 13 1207092 
66.87.74.129 0 1 0 
41.221.193.211 0 1 109458 
184.154.106.234 3 3 19692 20140114121729
37.59.64.251 6 6 32693 20140126163626
201.55.225.227 0 1 12863 
188.83.217.88 0 1 37832 
81.154.230.37 0 1 14644 
151.237.186.51 9 9 59082 20140102022905
5.39.44.23 22 22 122568 20140131205317
201.19.211.149 0 1 37832 
66.248.194.159 3 3 19695 20140126035401
131.253.24.149 0 1 30223 
179.166.164.128 0 1 109458 
198.71.88.3 3 3 19687 20140103154937
110.173.49.18 3 3 14445 20140102170558
120.36.144.82 1 1 27062 20140117041915
189.68.9.148 0 1 21860 
72.226.96.10 0 1 37832 
75.98.19.140 0 1 14644 
213.146.197.253 0 1 37832 
61.135.190.100 3 3 14784 20140128161344
75.183.97.148 0 1 14644 
108.197.219.62 0 1 14644 
68.51.14.136 0 1 14644 
187.62.45.164 0 1 109458 
50.115.160.85 3 3 16248 20140104025035
84.248.160.160 0 1 14644 
173.252.110.119 1 1 23146 20140116025727
99.99.157.200 0 1 14644 
138.162.0.42 0 1 14644 
174.29.149.4 0 1 14644 
189.1.155.127 0 1 109458 
178.16.216.149 1 1 24308 20140127060101
89.80.148.162 1 1 4928 20140109085817
165.231.1.152 2 2 9091 20140129040217
184.154.67.60 2 2 9073 20140105075646
66.54.69.29 0 1 0 
176.31.7.167 6 6 32342 20140105122343
189.85.29.196 1 22 190721 20140118234434
192.82.254.46 3 3 16222 20140111104607
177.143.50.47 0 1 109458 
41.33.182.198 3 3 14449 20140112160845
209.121.225.133 0 1 14644 
108.178.41.60 4 4 23427 20140103051032
192.96.204.42 1 1 4928 20140110154905
187.127.121.97 0 1 109458 
37.9.53.64 1 1 1314 20140128152458
99.195.25.133 0 1 14644 
194.208.195.199 3 3 14363 20140115205036
37.59.88.127 6 6 38295 20140110200713
96.236.175.212 0 3 43932 
98.126.12.74 2 2 9856 20140121160601
38.99.82.240 21 21 112834 20140103021523
69.84.207.246 10 11 144447 20140113042858
187.58.58.97 0 1 37832 
166.102.15.66 0 4 58576 
177.103.146.123 0 1 37832 
186.223.180.246 0 1 12863 
37.59.173.132 6 6 32988 20140104015209
191.176.35.207 0 1 109458 
109.78.164.137 0 1 14644 
177.81.33.75 0 1 109458 
176.57.141.254 1 1 46994 20140118214737
67.10.184.178 0 1 14644 
179.227.122.212 0 1 109458 
198.46.147.105 9 9 59084 20140110092321
177.223.163.153 1 21 179832 20140124095625
50.115.163.105 2 2 9075 20140108154548
177.41.250.59 0 1 109458 
179.234.33.247 10 53 472503 20140127202526
24.250.163.107 0 1 14644 
65.55.212.69 0 1 5289 
186.214.245.194 0 1 21860 
38.99.82.224 7 7 38821 20140102213000
31.13.99.112 1 1 18382 20140116001932
61.135.190.224 1 1 4928 20140105064454
219.126.166.104 0 1 37832 
66.54.69.98 2 2 572 20140123151450
155.68.80.160 0 1 14644 
200.96.249.216 0 13 1207092 
187.60.253.18 0 1 44723 
94.23.118.178 6 6 39388 20140101104156
192.95.43.198 3 3 19693 20140118051334
96.227.124.38 1 1 4928 20140130120730
189.103.90.185 0 1 109458 
107.15.111.111 0 2 29288 
201.9.205.195 0 13 1207092 
179.98.43.38 0 1 44723 
213.33.252.126 3 3 14448 20140114183753
193.104.110.124 2 2 9097 20140102145308
81.4.125.178 3 3 19691 20140122192146
89.46.100.202 2 2 9095 20140125190850
179.235.99.118 0 1 37832 
117.78.13.17 1 1 4928 20140106145857
91.200.14.71 3 3 20108 20140127105043
5.39.4.209 3 3 19680 20140128060532
201.67.243.247 0 1 173659 
216.151.130.170 3 3 54181 20140125074447
192.208.185.53 2 2 9095 20140102181615
191.196.89.57 0 1 37832 
5.157.43.22 2 2 9090 20140102185640
131.253.24.95 5 12 94027 20140118140925
123.200.196.81 0 1 14644 
173.238.137.65 0 3 43932 
60.242.104.85 0 1 14644 
189.102.104.26 0 1 37832 
24.178.197.82 0 3 43932 
189.24.90.39 0 1 173659 
187.71.25.107 6 20 346740 20140120000548
157.55.177.68 0 1 14644 
107.158.23.193 3 3 16223 20140105142524
5.135.178.32 3 3 16242 20140130012221
198.143.144.194 9 9 59081 20140113144032
189.40.67.47 0 1 109458 
177.194.176.49 0 1 37832 
109.190.146.48 2 2 9856 20140123123942
165.231.1.150 2 2 9091 20140128114057
98.124.17.158 0 1 14644 
98.124.54.194 0 1 14644 
176.57.141.193 3 3 52707 20140126085516
74.79.12.185 0 8 117152 
201.66.124.73 0 1 148798 
86.178.112.103 0 1 14644 
69.226.37.160 0 1 14644 
108.196.48.8 0 2 29288 
199.30.24.218 0 30 147196 
187.115.108.198 0 1 173659 
5.39.95.177 7 7 35483 20140109044027
150.70.64.212 1 1 4928 20140108000411
208.107.137.146 0 1 14644 
189.68.17.207 0 1 37832 
187.105.66.38 0 1 37832 
189.32.41.67 0 1 173659 
179.210.8.184 0 1 37832 
177.81.57.61 0 13 1207092 
107.158.23.85 2 2 9095 20140119085758
107.158.22.82 2 2 9095 20140129140537
50.115.170.119 2 2 9070 20140104005304
184.154.209.222 3 3 16226 20140105130130
200.29.151.159 1 1 4928 20140112002701
193.111.141.134 2 3 34654 20140125233431
186.193.184.212 0 1 109458 
81.4.125.181 4 4 18184 20140106235527
98.175.76.98 0 1 14644 
189.125.174.130 0 1 37832 
177.97.126.173 0 1 109458 
204.64.21.50 0 4 14644 
179.210.246.119 0 1 109458 
202.46.61.100 1 1 110453 20140102145627
188.177.18.67 0 3 43932 
201.23.163.116 0 1 37832 
187.39.1.36 0 1 173659 
179.217.234.13 0 1 37832 
41.230.227.54 1 1 7181 20140112012640
192.184.49.82 1 1 4928 20140117053238
151.237.177.63 3 3 16249 20140102203244
201.50.116.58 0 1 173659 
75.87.70.88 0 1 14644 
199.180.128.223 3 3 16221 20140113035659
189.18.157.8 0 1 37832 
187.66.158.48 0 1 109458 
201.23.163.105 0 1 44723 
178.216.55.24 4 4 18189 20140119070356
177.40.179.98 0 1 148798 
23.231.4.9 4 4 18173 20140120233007
87.117.252.39 3 3 19692 20140121234806
69.175.66.130 1 1 10598 20140118112449
176.31.26.144 4 4 23424 20140109213904
179.209.253.242 0 2 25018 
188.37.71.148 0 1 8796 
89.109.121.194 0 1 37832 
23.231.4.8 6 6 27268 20140119184326
69.76.22.70 0 1 14644 
173.173.12.123 0 1 14644 
177.172.255.74 0 1 37832 
199.15.248.187 3 3 19692 20140124081623
200.229.183.49 0 1 109458 
177.42.61.144 0 1 148798 
170.218.231.21 0 1 14644 
192.184.81.58 2 2 9097 20140108044315
89.66.67.93 1 1 7148 20140106225616
216.213.195.94 0 1 14644 
37.187.72.52 12 12 71344 20140131015545
66.54.69.96 1 1 5403 20140124233703
179.168.201.241 3 55 361218 20140106202828
187.59.72.21 0 1 37832 
91.210.103.154 2 2 9095 20140101132656
84.91.128.84 0 1 37832 
201.71.33.185 0 1 37832 
192.227.137.179 3 3 19691 20140107192125
199.117.177.195 0 1 14644 
50.125.165.35 0 1 14644 
177.17.43.221 0 13 1207092 
50.26.192.171 0 1 14644 
189.110.220.82 0 1 37832 
177.18.217.221 0 1 37832 
74.221.223.15 3 3 13977 20140128110158
177.97.32.17 0 1 44723 
95.97.2.75 0 1 14644 
200.164.99.15 0 1 109458 
5.153.235.26 3 3 19690 20140102095948
166.147.72.41 0 1 14644 
187.59.65.177 0 1 109458 
177.140.4.121 0 1 37832 
107.158.21.126 2 2 9095 20140125121907
150.70.75.167 1 1 4928 20140108001217
189.13.47.155 0 1 148798 
187.59.143.149 5 17 191579 20140115173456
177.34.192.6 0 1 148798 
184.154.106.236 3 3 19693 20140107142002
194.65.230.146 0 1 21860 
176.31.90.95 3 3 19688 20140101012309
54.201.165.56 3 3 14784 20140123120724
177.9.203.53 0 1 21860 
187.6.119.241 0 1 37832 
220.244.146.98 0 1 14644 
66.216.253.184 0 1 14644 
209.217.213.202 0 2 29288 
192.119.154.208 2 2 9100 20140122003301
187.21.192.123 0 1 37832 
94.132.137.155 0 1 37832 
189.29.88.159 0 1 37832 
179.177.170.207 5 19 342443 20140124204719
72.70.118.216 0 3 43932 
144.76.113.22 2 2 9856 20140119210356
208.113.153.210 1 1 0 20140109232525
201.24.95.52 0 1 37832 
69.175.13.214 3 3 19692 20140111155333
24.108.31.76 0 1 14644 
179.111.216.27 0 1 37832 
192.3.22.224 1 1 7180 20140103172123
66.220.152.114 1 1 24275 20140116030456
192.3.22.212 5 5 25875 20140104220822
201.68.63.136 0 13 1207092 
74.104.163.108 0 1 14644 
108.61.90.131 0 1 14644 
179.101.198.200 0 1 109458 
186.227.50.116 0 1 37832 
179.234.130.47 0 1 37832 
187.10.144.18 0 1 109458 
94.132.220.153 0 1 109458 
187.37.236.159 6 94 2038230 20140123162416
66.54.69.58 0 1 37036 
91.229.248.174 2 2 9097 20140101184634
183.76.219.35 0 1 14644 
177.207.92.206 0 1 173659 
187.87.205.251 0 1 44723 
179.208.36.122 0 1 44723 
37.59.238.162 14 14 85686 20140109123827
195.78.108.33 2 2 9094 20140101133557
189.105.132.137 0 1 109458 
213.239.199.174 4 4 28592 20140116213022
199.30.25.22 1 7 71427 20140110113730
179.210.91.202 0 1 109458 
187.21.119.77 0 1 37832 
177.159.127.41 9 51 488640 20140123224759
177.223.175.222 0 1 109458 
189.18.142.209 0 1 173659 
186.212.228.67 0 1 37832 
178.32.244.169 7 7 50268 20140128044849
66.54.69.91 1 1 81 20140124233705
108.163.194.76 1 1 7148 20140112023113
200.232.160.22 0 1 37832 
198.50.192.245 3 3 16223 20140102214206
177.8.170.44 0 1 109458 
68.115.232.150 0 9 73220 
177.161.154.231 0 1 109458 
96.126.115.172 1 1 4928 20140121033302
108.18.192.121 0 1 14644 
69.247.76.68 0 1 14644 
201.86.168.195 0 1 173659 
192.3.19.151 12 12 78756 20140103171423
107.6.159.30 6 6 39375 20140115031333
69.171.224.113 1 1 20850 20140115192649
124.168.229.230 0 1 14644 
178.216.53.92 2 2 9095 20140108094824
177.64.85.249 0 1 37832 
201.24.234.116 0 1 148798 
114.145.212.7 0 1 14644 
187.16.136.12 0 1 37832 
200.233.90.68 0 1 37832 
187.33.210.153 0 1 37832 
198.84.184.185 0 1 14644 
186.212.53.192 0 1 37832 
187.21.160.9 0 1 109458 
66.54.69.90 0 1 923 
2.81.134.147 0 1 37832 
209.159.182.194 0 2 29288 
186.214.247.97 0 1 109458 
5.135.38.175 3 3 19689 20140105154421
202.46.63.98 1 1 20100 20140117093325
70.174.56.90 0 2 29288 
177.41.144.131 0 1 37832 
179.186.49.204 0 13 1207092 
189.23.86.130 0 1 37832 
201.95.92.206 0 1 109458 
70.178.212.66 0 3 43932 
177.188.194.98 0 1 109458 
208.87.237.180 0 2 29288 
186.214.126.11 0 1 109458 
201.9.221.202 0 1 37832 
179.97.180.134 0 1 109458 
109.247.152.190 0 1 14644 
177.66.240.99 0 1 37832 
190.72.158.224 1 1 7179 20140106180316
201.34.170.174 0 2 154032 
177.135.148.146 1 31 152124 20140120121918
176.31.64.185 1 1 12628 20140108151009
179.107.38.34 0 1 148798 
67.214.184.5 4 4 18142 20140122123212
179.192.24.174 0 1 173659 
66.54.69.101 0 1 4555 
187.117.115.178 0 1 109458 
187.77.144.63 1 22 184599 20140124232532
186.213.83.160 5 18 297868 20140114095913
189.83.160.77 0 1 37832 
94.228.201.241 1 1 7180 20140108050802
201.33.185.127 0 1 109458 
187.78.17.152 0 1 37832 
37.203.214.109 3 3 19690 20140108034830
70.25.12.98 0 1 14644 
221.232.247.27 2 2 9075 20140116213056
187.37.248.87 0 2 89446 
71.217.13.20 0 1 14644 
114.80.91.180 3 3 16218 20140130182745
24.255.142.235 0 3 43932 
173.213.80.105 2 2 9074 20140113195254
198.143.144.147 2 2 9095 20140118055905
23.90.28.232 3 3 19689 20140118094536
150.70.97.118 1 1 4928 20140108000349
177.132.207.69 0 1 37832 
64.191.66.111 3 3 19693 20140102021712
202.46.61.57 1 1 18157 20140127011409
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140101 218 250 4121472 71
20140102 220 244 3852307 72
20140103 260 290 4108586 66
20140104 230 246 3409017 71
20140105 175 255 3290288 57
20140106 135 247 3791079 47
20140107 236 319 9085478 74
20140108 171 302 5284344 63
20140109 230 325 8213052 61
20140110 128 340 8866631 49
20140111 173 276 7128075 55
20140112 172 233 3500685 69
20140113 175 274 3702728 58
20140114 158 221 4729565 49
20140115 170 252 7175988 46
20140116 222 376 8075939 66
20140117 236 362 13468056 69
20140118 197 256 3733364 72
20140119 311 440 10162849 57
20140120 99 241 7952650 41
20140121 174 209 3568205 53
20140122 146 212 4532132 46
20140123 194 393 8738536 59
20140124 174 265 3439124 65
20140125 160 190 4008740 53
20140126 140 153 2172174 52
20140127 168 337 7088238 52
20140128 129 159 2473659 48
20140129 145 183 2355912 50
20140130 185 298 9847663 56
20140131 146 189 5582614 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 145
5mn-15mn 19
2mn-5mn 24
15mn-30mn 21
30s-2mn 36
0s-30s 1501
30mn-1h 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 185
/wiki/index.php 3435 31021614 1174 1206
/rss.php 925 2379069 221 204
/blog.php 821 20500603 147 150
/ 170 827904 144 125
/comentarios.php 18 74461 12 8
/admin/index.php 12 243040 2 3
/passando_o_furacao_a_leitura_do_parecer 5 94620 0 3
/a_indiferenca_da_midia 5 101485 0 4
/wiki/skins/common/ 4 5860 0 0
/o_furacao_sul_recebido_o_parecer_da_editora 4 76860 0 2
/apagar_e_reescrever 4 78684 0 2
/84_dias_de_silencio 4 75660 2 2
/a_mao_que_escreve 4 73528 1 1
/ventonorte/index.php 4 1340 4 2
/a_paixao_por_um_personagem 4 79948 1 3
/o_bom_pirata 3 61539 0 0
/o_nascimento_de_um_personagem_ii 3 72825 1 2
/a_ponte_para_therabitia 3 67107 2 2
/a_arte_da_critica 3 59298 1 3
/a_importancia_dos_nomes 3 61041 1 2
/a_pagina_em_branco 3 61863 1 1
/meu_primeiro_livro 3 47001 1 3
/o_que_aprendi_com_o_capitao_nemo 3 56940 0 2
/grandes_expectativas 3 61116 0 0
/mais_um_furacao_passando_pelo_livro 3 55479 2 0
/o_segundo_filho 1 18735 0 0
/uma_questao_de_nome 2 41348 0 0
/uma_semana_verdadeiramente_especial 2 44514 0 1
/nota_extra 2 30322 0 1
/inspiracoes_do_leste_camaradas 1 18494 0 0
/os_tigres_de_mompracem 1 17959 0 1
/por_que_quis_ser_escritor 1 15713 0 0
/o_maior_dos_presentes 1 21974 1 0
/a_solucao_final 1 19146 1 1
/surfando_na_onda_dos_zumbis 2 36808 2 0
/somos_um_pais_de_escritores 1 15707 0 0
/o_segredo_dos_picaretas 1 21729 0 0
/depois_do_furacao_a_tormenta 2 35524 2 0
/do_twitter_ao_facebook 1 18190 0 1
/piratas_a_deriva 1 17634 0 0
/escalando_a_muralha 1 16079 1 0
/personagens_femininos_i_vivenciando_a_personagem 1 17524 0 0
/salitre_carvao_e_enxofre 2 44068 1 0
/flertando_com_a_historia 1 16721 0 0
/sonho_inspirador 1 16517 0 1
/experimentando_sensacoes 1 17175 0 1
/profissionalizando 1 16892 1 0
/tudo_o_que_sei_e_que_nada_sei 2 34378 0 0
/a_historia_por_tras_da_historia 1 18662 1 0
/uma_questao_de_simplicidade 1 16922 0 1
/repensando_um_personagem 1 17465 1 1
/relevancia 1 18436 0 0
/um_ensaio_sobre_lideranca 1 21303 1 0
/maldita_padronizacao 2 20307 2 1
/julgando_um_livro_pela_capa 1 20186 0 1
/construindo_um_mundo_digital 2 31818 0 1
/uma_luz_no_fim_do_tunel 1 14789 0 0
/simbologias_maconicas 2 36510 0 1
/nas_ondas_do_radio 1 16729 1 0
/wiki/skins/htmldump/ 1 417 0 0
/wiki/skins/ 1 1327 0 0
/o_anno_domini 1 22113 0 0
/fechando_o_segundo_ato 2 37080 1 2
/nasce_a_mirr_enciclopedia 1 19697 0 0
/inspiracoes_historicas 1 16474 0 0
/criticas 1 15975 1 0
/skoob 1 18652 1 0
/avancando_na_historia 2 31794 1 0
/o_horror_em_red_hook 1 18901 0 0
/escrevendo_com_musica 2 34486 1 0
/um_pais_tropical 1 18704 0 0
/fantasia_americana 1 16796 1 0
/memorias_de_infancia 1 19787 0 0
/um_livro_de_cada_vez 1 24342 0 0
/revisitando_fantasia 1 17267 0 0
/assim_na_terra_como_no_ceu 2 41810 1 1
/vida_nova_livro_novo 1 16697 1 0
/um_novo_livro_sobre_piratas 1 17262 0 0
/usando_pavo 1 18327 0 0
/o_toque_de_midas 1 26468 0 0
/a_maldicao_dos_ddones 2 32346 1 1
/uma_conversa_no_onibus 1 19195 0 0
/um_mundo_compartilhado 1 21711 1 0
/direito_de_resposta 1 25969 0 1
/o_encontro_com_um_editor 1 22244 0 0
/o_alto_custo_da_fantasia_nacional 2 36450 1 0
/ventonorte/ 2 5710 1 2
/conceitos_terrenos 2 45578 1 1
/inspiracoes_arquitetonicas 2 32872 0 1
/autor_precipitado 1 18103 0 0
/mais_uma_nova_proposta 2 32138 0 0
/um_bom_conselho 2 39830 1 1
/tentar_um_recomeco 1 24508 0 1
/leitura_critica 1 17761 0 0
/uma_noticias_ha_muito_esperada 1 17609 1 1
/personagens_femininos_ii_psicologico_x_belo 2 35080 2 1
/uma_ajuda_inesperada 1 17673 0 1
/pedigree_para_ser_um_escritor 1 21132 0 0
/um_bom_comeco 1 16098 0 0
/o_anuncio_oficial 1 17954 0 0
/preocupacoes_com_a_leitura_critica 1 18233 0 1
/tentando_superar_o_desanimo 1 17225 0 1
/uma_divida_a_ser_paga 1 17825 1 0
/a_muralha_invisivel 2 32516 0 2
/a_longa_espera 1 16444 0 1
/o_vendedor_de_sonhos 1 20789 0 0
/dividindo_a_historia 2 38352 0 0
/o_motim_do_bounty 2 45186 2 1
/escritores_precipitados 1 17480 0 0
/o_bonde_da_alegria 1 20910 0 0
/o_primeiro_nao 1 16093 0 0
/a_missao_do_escritor 2 40054 1 1
/o_genio_dos_livros 1 19673 0 0
/o_pai_rico_que_mexeu_no_queijo_do_monge_executivo_pobre 1 18292 0 1
/o_valor_do_dinheiro 3 66114 1 2
/direito_de_leitura 2 58672 1 1
/anoes_e_elfos_esses_incompreendidos 1 21651 1 0
/o_pequeno_principe 1 18725 0 0
/primeiras_respostas 1 17378 0 0
/prefacio 2 37654 0 0
/a_importancia_da_pesquisa 2 39520 1 1
/reflexoes_do_fim_de_ano 1 19381 1 0
/rumo_a_2010 2 35944 0 1
/o_que_e_fantasia_afinal 1 17659 0 0
/cartas_a_um_jovem_escritor 2 33714 0 0
/fantasia_no_brasil 1 17626 0 0
/sobre_historias_de_fadas 2 44614 1 0
/a_todo_vapor 1 19316 1 0
/obsessao_pelo_mar 1 15710 0 0
/a_farsa 2 37960 0 1
/o_naif 1 30032 0 0
/eragon_o_dragao_de_um_milhao_de_dolares 1 23792 0 0
/nos_passos_do_mestre_ou_nao 1 18267 1 0
/saltando_no_tempo 2 39594 0 1
/papo_fantastica 2 36404 1 0
/uma_lenda_entre_dois_deuses 2 34228 1 1
/uma_surpresa_muito_gratificante 1 15779 0 0
/retendo_informacoes 2 33376 1 0
/entre_mestres_e_alunos 1 19822 0 1
/o_estranho_numero_11 2 37868 2 2
/to_kindle_or_not_to_kindle 1 19653 0 1
/o_overmundo 1 22645 1 1
/cenas_que_nao_quero_escrever 1 16591 0 0
/silencio 1 16247 0 0
/buscando_inspiracao_em_novos_mares 3 48834 1 0
/aquela_desagradavel_sensacao 1 17871 1 0
/um_pedido_de_desculpas 2 44030 1 0
/enfunem_as_velas 1 17508 1 0
/brincando_de_deus 2 36506 0 0
/escrevendo_em_outros_mundos 2 38656 0 0
/booktrailers 2 39392 2 0
/um_certo_temor 1 17212 1 0
/o_ruidoso_soar_das_prensas 2 41700 1 1
/personagens_alheios 1 18505 0 1
/o_contexto_historico 1 19269 0 0
/tsunami_literaria 2 46292 1 1
/tecnoagnosia/ 3 53919 2 1
/foi_um_longo_ano 1 17458 0 1
/viajando_em_outro_mundo 2 32966 0 0
/um_outro_lado_de_meu_trabalho 1 18327 0 1
/um_ensaio_sobre_a_realidade 2 43368 1 1
/as_armas_da_guerra 2 38758 1 0
/midias_alternativas 1 19544 0 0
/flertando_com_o_capitao_kirk 2 36056 0 0
/uma_grande_oportunidade 1 17846 0 0
/wiki/opensearch_desc.php 3 1035 0 0
/arrogancia_autoral 2 35996 1 1
/um_cristo_para_me_ouvir 1 16634 0 1
/por_que_quis_ser_escritor_parte_ii 1 19817 0 0
/a_vida_e_uma_ficcao 3 56019 1 0
/o_ponto_final 2 37226 0 0
/dieta_literaria 1 18852 0 0
/o_segundo_livro 2 37142 1 1
/deixem_os_mortos_em_paz 2 40200 2 1
/o_peregrino 1 20422 0 1
/arrogancia_literaria_ii 2 42926 2 0
/o_vento_norte_iniciando_os_trabalhos 2 37738 2 0
/o_refugio 1 22587 1 0
/a_baleia_e_o_relogio 1 18925 0 0
/mundos_epicos 2 56218 1 1
/uma_aventura_de_verdade 2 43636 1 1
/o_editor 1 17107 0 0
/ate_que_ponto 1 18973 0 0
/cartas_do_passado 2 38336 0 0
/de_bagda_a_kathmandu 2 40630 0 0
END_SIDER
