AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 13228               
POS_DAY 32848               
POS_DOMAIN 3582                
POS_LOGIN 4286                
POS_ROBOT 4441                
POS_WORMS 5010                
POS_EMAILSENDER 5141                
POS_EMAILRECEIVER 5284                
POS_SESSION 33731               
POS_SIDER 33933               
POS_FILETYPES 5419                
POS_DOWNLOADS 5631                
POS_OS 5747                
POS_BROWSER 6074                
POS_SCREENSIZE 8281                
POS_UNKNOWNREFERER 8355                
POS_UNKNOWNREFERERBROWSER 9623                
POS_ORIGIN 10465               
POS_SEREFERRALS 10609               
POS_PAGEREFS 10785               
POS_SEARCHWORDS 11937               
POS_KEYWORDS 12108               
POS_MISC 2359                
POS_ERRORS 12186               
POS_CLUSTER 4142                
POS_SIDER_404 12308               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901000907 361 79489 12352011483467
FirstTime 20150801004718
LastTime 20150831233659
LastUpdate 20150901041441 361 0 360 0 0
TotalVisits 889                 
TotalUnique 178                 
MonthHostsKnown 0                   
MonthHostsUnknown 657                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 74 4262314 159 180 522945
1 25 79 722297 243 264 1369564
2 50 51 72787 196 218 1225489
3 33 136 2912026 80 131 521854
4 36 38 108857 36 59 363741
5 51 114 1682290 26 42 241468
6 54 116 1710231 55 81 805744
7 31 101 2545691 146 164 280152
8 66 259 4633568 171 209 1545411
9 32 169 4963532 141 164 1347849
10 26 50 2566992 186 220 1275731
11 74 179 10223301 195 241 242203
12 31 131 7908072 115 142 206272
13 33 259 3300212 148 165 860304
14 49 270 8679985 46 54 225199
15 32 216 13445392 25 60 631090
16 22 98 7102990 168 191 1005985
17 68 282 7236003 44 98 648662
18 39 206 8654615 51 72 127878
19 86 315 13487426 35 65 573996
20 50 226 12324515 46 63 96301
21 63 216 7684353 205 216 452595
22 39 196 7728221 48 71 166124
23 66 256 5056052 111 130 588883
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 913 1188 13236735
de 42 77 442181
br 36 2107 112628533
zz 25 26 114749
jp 11 13 64480
fr 11 26 1278933
nl 11 101 460394
gb 10 59 294268
it 5 93 415836
ca 5 10 78796
lt 3 3 6695
tw 2 2 9856
es 2 47 220098
mx 2 69 594983
ch 2 3 154611
sc 1 1 162
cl 1 1 4928
au 1 50 273746
in 1 1 4928
ee 1 1 162
cy 1 45 200526
ar 1 17 104383
se 1 3 29450
pt 0 64 6503563
ro 0 3 43932
sg 0 2 29288
co 0 13 1207092
tl 0 1 148798
fi 0 5 168034
pr 0 2 75664
do 0 1 37832
at 0 1 14644
eu 0 1 14644
pe 0 1 148798
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 2115 10832683 20150831164411 0
googlebot 152 1127571 20150831225543 0
bingpreview 64 492023 20150828121728 0
crawl 61 77856 20150831121534 0
robot 37 40345 20150831175748 0
slurp 32 587870 20150831092319 0
googlebot\-image 27 1248889 20150827105542 0
php 20 81818 20150830035322 0
no_user_agent 14 19362 20150823111518 0
google[_+\s]web[_+\s]preview 2 124102 20150822141427 0
msnbot\-media 1 37832 20150808040237 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1 2707 0 0
png 607 41488310 0 0
php 920 751388 0 0
html 165 750323 0 0
jpg 2331 94625865 0 0
js 2 1202 0 0
Unknown 3 2655 0 0
gif 8 1389272 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 9 0 3457188
/P24.pdf 8 0 2253208
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
blackberry 2 2
linuxandroid 308 4
macosx6 6 3
winlong 2 1
winxp 180 82
winphone 1 0
ios_iphone 65 0
win8 27 1
macosx9 3 0
ios_ipad 14 0
macosx7 16 14
unix 1 0
winnt 41 0
win98 25 25
linux 39 23
win7 2304 113
macosx 14 6
win8.1 159 2
Unknown 828 810
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
msie6.0 70 70
chrome44.0.2403.125 98 2
chrome40.0.2214.91 17 0
chrome41.0.2272.96 13 0
firefox26.0 1 0
chrome44.0.2403.130 156 0
chrome28.0.1500.94 2 0
chrome40.0.2214.111 1 0
firefox4.0 3 3
firefox18.0 1 0
chrome39.0.2171.95 6 6
chrome38.0.2125.111 1 0
opera26.0.1656.60 3 3
firefox34.0 9 9
lynx 3 3
msie8.0 4 4
opera31.0.1889.174 1 0
chrome42.0.2311.90 14 0
chrome39.0.2171.65 1 0
chrome37.0.2062.120 4 4
chrome41.0.2272.76 1 0
chrome42.0.2311.152 2 2
firefox40.0 67 0
chrome37.0.2049.0 1 1
chrome40.0.2214.109 1 0
firefox21.0 2 2
lg\- 1 0
firefox38.0 14 0
firefox7.0.1 1 1
chrome32.0.1700.107 136 4
chrome42.0.0.9895 1 0
chrome29.0.1600.1 2 2
firefox33.0 13 0
chrome36.0.1985.143 1072 34
mozilla 49 29
chrome26.0.1410.64 2 0
chrome44.0.2403.157 207 5
firefox14.0.1 17 17
chrome42.0.2311.135 2 0
chrome10.0.648.151 1 0
safari8.0.2 2 2
firefox3.6.3 1 1
chrome41.0.2228.0 34 3
chrome44.0.2403.133 188 0
firefox36.0 2 2
safari 12 0
firefox35.0 4 4
safari7.0 13 0
chrome39.6.2171.95 1 0
chrome37.0.2062.124 1 0
chrome29.0.1547.57 3 3
firefox20.0 1 1
android 28 0
chrome43.0.2357.124 2 0
chrome38.0.1025.166 2 0
chrome36.0.1985.125 8 7
safari8.0.7 4 0
safari10.3.1.2726 1 0
chrome12.0.742.112 1 0
chrome40.0.2214.45 1 0
safari6.1.6 1 0
firefox31.0 4 3
chrome33.0.0.0 12 0
netscape4.76 25 25
chrome43.0.2357.81 1 0
firefox13.0.1 1 1
firefox6.0.2 2 2
chrome41.0.2272.101 1 1
chrome34.0.1847.116 2 2
chrome40.0.2214.85 2 2
chrome10.0.648.204 3 3
chrome34.0.1847.118 13 0
safari8.0 55 0
msie9.0 3 2
chrome47.0.2494.0 1 0
Unknown 779 779
firefox11.0 51 0
chrome30.0.0.0 17 0
chrome39.0.2171.93 3 3
blackberry 2 2
opera31.0.1889.99 1 0
chrome44.0.2403.128 13 0
chrome18.0.1025.166 1 1
samsung 1 0
chrome44.0.2403.155 226 1
chrome41.0.2272.118 26 0
chrome11.0.686.3 1 1
firefox30.0 1 0
chrome13.0.782.215 14 13
chrome43.0.2357.132 1 0
chrome36.0.1985.97 3 3
chrome43.0.2357.130 14 0
chrome44.0.2403.107 2 1
chrome19.0.1063.0 1 1
msie11.0 43 1
firefox1.0.7 4 4
chrome18.0.1025.133 1 1
firefox39.0 85 0
chrome35.0.1916.153 288 8
firefox37.0 2 1
msie10.0 3 0
chrome30.0.1599.103 13 0
firefox6.0 1 1
chrome39.0.2171.99 2 2
chrome43.0.2357.134 2 0
chrome44.0.2386.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Python-urllib/2.7 20150812123124
Xenu_Link_Sleuth/1.3.8 20150819071135
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150813172407
dil0obex 20150814101502
ltx71_-_(http://ltx71.com/) 20150825090141
Mozilla/3.0_(compatible;_Indy_Library) 20150804012702
IE20 20150817031328
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20150831210907
Python-urllib/3.4 20150827044024
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150809222254
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20150831221844
Mozilla/5.0_(compatible;_Exploratodo/1.0;__http://www.exploratodo.com 20150829065106
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20150831233659
Mozilla/4.0_(compatible;) 20150825222305
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2726_Mobile_Safari/537.35_ 20150823194957
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150821121048
NerdyBot 20150831111628
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
IE20 20150817031328
Python-urllib/3.4 20150827044024
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20150831210907
Python-urllib/2.7 20150812123124
python-requests/2.3.0_CPython/2.7.3_Linux/3.2.0-4-amd64 20150824042711
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20150831221844
Xenu_Link_Sleuth/1.3.8 20150819071135
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20150831233659
ltx71_-_(http://ltx71.com/) 20150825090141
dil0obex 20150814101502
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150821121048
NerdyBot 20150831111628
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 964 2066
From1 4 4
From2 1 229
From3 53 145
From4 66 1593
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1 219
bing 0 8
yahoo 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://success-seo.com/try.php 34 34
http://buttons-for-website.com 7 7
http://videos-for-your-business.com 2 2
http://www.fantasticmaps.com 2 2
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://MUNDOPIXELADO.COM 1 1
https://www.facebook.com 1 1
http://hundejo.com 1 1
http://www.mundosdemirr.blogspot.com 1 1
http://burger-imperia.com 1 1
http://video--production.com 1 1
http://docespensantes.blogspot.com.br/2007/07/deus-embaralha-o-destino-corta.html 0 1
https://www.catarse.me/pt/vento_norte 0 1
http://douglasbm.blogspot.com.br 0 1
http://docespensantes.blogspot.com.br/2005/05/lua-negra.html 0 1
http://calabocafernanda.wordpress.com/page/2/ 0 1
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 1
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 3
http://docespensantes.blogspot.de 0 1
http://forum.reapermini.com/index.php 0 78
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 3
http://apkfun.co/contedo-do-material.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
mundosdemirr.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
mundosdemirr.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 274 0
206 61 649495
301 24 5594
404 406 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/robots.txt 336 -
/wp//wp-login.php 1 -
/function.mysql-connect 15 -
/ventonorte/function.mysql-connect 1 -
//wp-login.php 1 -
/README.txt 1 -
/blog/script.js 1 http://www.mundosdemirr.com/blog/script.js
/%27function.mysql-connect%27 1 -
/cms/install/ 1 -
/message_for_oss.pdf 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wordpress//wp-login.php 1 -
/blog/%27function.mysql-connect%27 1 -
/install/index.php 1 -
/index.php 11 http://www.mundosdemirr.com/
/blog//wp-login.php 1 -
/browserconfig.xml 6 -
/wiki/function.mysql-connect 21 -
/wp-login.php 3 MUNDOSDEMIRR.COM
/cmsms/install/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 657
66.249.89.118 109 109 132573 20150831113619
66.249.89.116 102 102 132042 20150831120858
66.249.89.120 94 94 113634 20150831083610
66.249.91.23 71 71 86199 20150831233659
66.249.91.15 64 64 80004 20150831180858
199.187.122.91 60 60 11151 20150824195104
66.249.91.31 54 54 67614 20150831143629
66.249.89.99 53 53 8586 20150831071815
66.249.89.102 49 49 7938 20150831011809
66.249.89.96 46 46 7452 20150831101815
66.249.91.194 33 33 5346 20150831191844
188.138.88.27 25 25 39825 20150810215709
66.249.91.199 22 22 3564 20150831221844
66.249.91.204 22 22 3564 20150831131824
173.208.207.178 15 15 4928 20150829065026
216.38.216.197 13 14 24931 20150830231641
69.58.178.56 12 12 19402 20150812081900
167.114.172.225 12 12 21815 20150813172409
88.198.85.205 10 10 1620 20150831102356
220.216.107.75 8 8 20408 20150829175939
66.249.91.130 8 8 1296 20150812015008
195.154.146.225 7 7 34496 20150829233617
76.72.175.251 7 7 17821 20150806044546
162.211.122.43 6 6 29568 20150808210615
66.249.91.140 6 6 972 20150811134930
191.250.78.84 0 1 148798 
90.32.187.216 0 1 12509 
104.197.87.21 1 1 4928 20150831111628
201.54.115.86 0 1 148798 
177.4.184.93 0 13 1207092 
213.22.89.53 0 1 109458 
72.28.189.72 0 1 14644 
190.40.111.202 0 1 148798 
177.125.98.167 0 1 148798 
201.27.161.229 0 1 148798 
177.184.176.1 0 13 1207092 
146.158.131.25 0 1 14644 
186.193.53.203 0 1 109458 
104.197.91.10 1 1 4928 20150821112242
177.42.143.177 1 6 18596 20150820012740
104.197.6.172 1 1 4928 20150825112312
37.48.112.74 1 1 4928 20150817031328
187.3.63.1 0 1 173659 
87.103.22.61 0 1 109458 
179.110.175.148 0 13 1207092 
177.83.61.237 0 1 148798 
65.52.109.39 0 1 37832 
177.42.175.86 0 6 29921 
146.185.143.144 1 1 4928 20150819095030
65.121.228.201 0 1 14644 
85.138.163.138 0 1 109458 
187.23.105.29 1 45 200526 20150831201632
179.153.194.152 0 1 21860 
177.97.227.92 1 45 200526 20150818091456
186.239.235.73 0 1 148798 
195.49.159.91 0 1 14644 
177.189.179.89 0 1 69540 
201.24.245.211 0 1 148798 
177.33.204.214 0 1 148798 
189.35.43.244 0 1 109458 
188.81.160.197 0 2 297596 
177.141.81.238 0 1 148798 
177.4.199.89 0 1 148798 
104.154.91.140 1 1 4928 20150810112628
98.119.81.93 0 1 14644 
177.157.12.159 0 1 37832 
179.111.74.175 0 1 109458 
150.70.97.113 1 1 4928 20150828070811
212.129.3.170 1 1 162 20150831011521
187.35.36.26 0 1 148798 
177.97.168.30 0 1 109458 
179.106.176.50 0 1 109458 
128.250.4.119 0 1 14644 
66.102.8.248 0 1 109458 
65.52.110.52 0 1 37832 
52.20.100.81 1 1 885 20150828115733
177.158.242.110 0 1 173659 
186.229.9.25 0 13 1207092 
187.17.22.55 0 1 148798 
189.110.246.199 0 13 1207092 
186.214.186.182 0 1 37832 
83.248.58.70 0 1 14644 
80.231.171.215 0 1 14644 
187.16.42.250 0 13 1207092 
146.148.91.51 1 1 4928 20150824112247
138.0.21.103 0 1 37832 
177.102.17.97 0 1 37832 
189.154.206.154 0 1 37832 
189.26.139.33 1 45 200526 20150830142536
186.213.139.77 0 1 148798 
177.131.93.107 0 1 148798 
189.39.118.206 0 1 148798 
189.68.146.196 0 1 148798 
66.249.83.166 0 4 595192 
179.109.47.205 0 1 148798 
213.133.97.216 2 2 0 20150823085317
200.174.51.226 0 1 109458 
178.197.235.77 0 1 148798 
201.35.134.247 0 1 109458 
79.37.102.122 1 45 200526 20150820135716
200.137.209.154 0 1 37832 
114.37.241.14 1 1 4928 20150804080518
66.102.6.195 0 1 109458 
177.92.153.147 1 1 4928 20150830070241
179.178.255.40 0 1 148798 
179.210.200.250 0 2 297596 
179.108.66.28 0 1 109458 
66.249.91.135 5 5 810 20150812075031
69.115.104.245 1 45 200526 20150826235622
187.59.155.169 0 1 109458 
108.82.141.236 0 1 37832 
187.65.101.176 1 44 1359216 20150814211110
179.187.173.19 1 45 200526 20150817082824
188.80.31.78 0 1 109458 
191.242.11.54 0 1 148798 
189.10.204.85 1 45 200526 20150824192400
189.27.56.131 0 13 1207092 
200.181.105.199 0 1 37832 
50.198.120.145 0 1 14644 
104.224.0.142 1 1 162 20150808085307
201.80.235.201 0 1 69540 
201.18.113.198 0 1 148798 
23.92.215.6 4 4 6372 20150831204605
130.234.199.71 0 1 14644 
173.252.183.4 1 1 162 20150802101641
177.106.65.238 0 1 148798 
178.63.89.147 1 1 1593 20150824042711
191.184.40.164 0 1 109458 
177.87.114.62 0 1 148798 
177.98.195.162 0 1 148798 
23.236.49.73 1 1 4928 20150822112224
189.101.197.51 0 1 148798 
73.218.11.106 0 1 14644 
46.17.57.175 1 1 162 20150828053214
24.62.159.214 0 1 14644 
64.237.239.18 0 1 37832 
108.168.108.26 0 1 14644 
27.33.194.174 1 45 200526 20150807220952
152.238.108.19 0 1 109458 
179.216.139.95 0 1 69540 
177.207.186.20 0 1 109458 
177.17.72.228 0 13 1207092 
177.193.247.30 0 13 1207092 
91.14.37.220 0 1 14644 
189.41.99.77 0 1 109458 
187.17.177.224 0 1 109458 
150.70.173.48 1 1 4928 20150807221219
177.83.235.165 0 1 69540 
200.102.254.118 0 1 148798 
186.229.48.106 0 1 148798 
177.207.145.247 0 5 44172 
201.82.220.17 0 1 109458 
191.216.25.102 0 1 109458 
179.154.208.111 0 1 69540 
78.158.11.226 3 3 6695 20150809222254
82.130.148.220 0 1 14644 
189.123.179.156 0 1 109458 
191.249.209.102 0 1 12509 
177.207.221.193 0 1 148798 
200.195.10.178 0 1 109458 
191.188.172.222 0 1 148798 
71.234.66.208 0 1 14644 
189.82.29.0 0 1 148798 
213.30.118.98 0 1 109458 
201.4.27.131 0 13 1207092 
187.62.219.242 0 1 109458 
77.173.221.184 0 1 14644 
179.159.31.87 0 13 1207092 
187.55.37.239 0 1 148798 
177.79.0.68 0 1 37832 
177.38.64.112 0 1 37832 
192.3.188.149 1 1 174 20150818232459
76.104.136.22 0 1 14644 
200.207.23.188 0 13 1207092 
189.61.171.124 0 13 1207092 
177.92.40.30 0 1 109458 
104.197.96.116 1 1 4928 20150804112226
191.250.59.208 0 13 1207092 
189.60.134.22 0 1 148798 
189.105.177.196 0 13 1207092 
201.19.33.253 1 45 200526 20150819210613
179.34.175.136 0 13 1207092 
66.102.8.188 0 5 388066 
177.42.153.39 0 7 18713 
201.59.56.98 0 13 1207092 
191.208.93.92 0 1 148798 
135.23.120.174 0 1 14644 
187.127.147.48 0 1 148798 
130.211.141.145 1 1 4928 20150815112631
5.9.112.6 1 1 4928 20150828174657
201.1.2.219 1 1 4928 20150826133410
177.207.216.212 0 1 109458 
189.62.3.10 0 1 109458 
67.229.126.186 2 2 9856 20150824045124
186.203.240.193 0 1 148798 
73.33.29.228 0 1 14644 
109.236.87.248 1 1 162 20150824070411
177.65.193.253 0 1 148798 
191.6.180.31 0 1 148798 
186.206.254.1 0 1 109458 
188.83.225.163 0 1 109458 
187.40.247.89 0 1 148798 
37.203.208.45 1 1 162 20150802224915
188.194.89.38 0 1 14644 
172.250.83.76 0 1 14644 
200.220.205.106 0 1 148798 
78.29.184.124 0 1 37832 
66.248.220.191 1 1 162 20150808195522
177.98.194.221 0 1 148798 
167.220.196.234 0 1 14644 
80.222.33.75 0 1 14644 
77.109.141.138 1 1 4928 20150819000007
50.164.146.69 0 1 14644 
177.75.16.153 0 13 1207092 
202.226.198.213 0 1 14644 
200.252.135.78 0 1 148798 
146.148.68.181 1 1 4928 20150801112226
191.240.192.238 0 1 148798 
180.189.162.31 0 1 148798 
164.85.19.104 0 1 109458 
66.102.8.193 0 3 256748 
198.48.235.89 0 1 14644 
189.101.55.219 0 1 148798 
177.0.45.52 0 1 12509 
179.234.17.232 0 1 148798 
189.83.200.110 0 1 37832 
131.72.98.66 0 1 37832 
201.41.169.132 0 1 148798 
66.102.8.225 0 14 1371829 
46.17.63.185 2 2 324 20150827202032
177.148.199.60 0 1 37832 
179.177.211.119 0 1 148798 
179.183.70.244 0 1 148798 
201.95.108.12 0 1 148798 
177.34.174.145 0 1 148798 
189.120.109.254 0 1 109458 
186.233.116.137 0 1 148798 
186.208.214.194 0 1 148798 
24.214.228.176 0 1 14644 
186.244.236.175 0 1 148798 
212.49.231.66 0 1 14644 
62.210.124.37 1 1 174 20150814025211
189.58.196.57 0 13 1207092 
189.49.51.53 0 1 37832 
188.82.141.206 0 1 69540 
189.124.84.13 0 1 109458 
83.157.141.98 0 13 1207092 
217.129.5.214 0 13 1207092 
66.102.8.145 0 1 148798 
70.192.9.111 0 1 109458 
78.46.83.7 1 1 4928 20150803041921
79.168.137.131 0 1 148798 
191.205.187.175 0 1 148798 
177.42.47.47 0 13 1207092 
189.74.81.61 1 7 70486 20150805084158
189.30.169.91 1 28 144634 20150820183634
91.158.252.253 0 1 14644 
138.117.65.56 1 45 200526 20150814235843
70.116.156.117 0 1 14644 
177.222.72.74 0 1 109458 
191.35.155.237 0 1 109458 
2.138.81.165 1 45 200526 20150831171512
187.55.29.116 0 1 148798 
138.99.117.225 0 1 37832 
192.121.113.58 1 1 162 20150826175547
2.38.43.205 1 45 200526 20150820131910
104.197.94.50 1 1 4928 20150826112244
200.141.87.104 0 1 37832 
177.181.3.229 0 1 109458 
179.184.177.148 0 1 109458 
201.69.144.221 1 45 200526 20150803192706
109.236.87.249 1 1 162 20150831044317
187.55.24.150 0 13 1207092 
179.179.200.108 0 1 37832 
189.103.88.47 0 1 109458 
187.49.193.96 1 14 96109 20150820173540
177.138.232.78 0 13 1207092 
108.59.83.235 1 1 4928 20150811112633
179.176.61.59 0 1 148798 
179.254.29.183 0 1 148798 
67.246.112.88 0 1 14644 
212.84.191.178 1 1 4928 20150819115255
66.249.83.151 0 5 475664 
177.75.73.2 0 2 218916 
200.159.216.171 0 1 109458 
85.139.115.254 0 1 148798 
177.19.140.210 0 1 148798 
179.168.64.88 0 1 69540 
157.166.175.129 0 1 14644 
217.126.50.212 1 1 4928 20150814210744
93.108.6.156 0 1 134960 
189.32.130.11 1 45 200526 20150802183536
191.249.183.49 0 13 1207092 
177.68.110.93 0 1 37832 
152.250.239.197 0 13 1207092 
191.242.49.130 0 1 109458 
66.248.223.231 1 1 162 20150813113050
198.252.44.9 3 3 14784 20150804191617
104.154.64.8 1 1 4928 20150829111919
201.214.36.22 1 1 4928 20150818223757
58.106.200.116 0 1 14644 
187.24.204.93 0 13 1207092 
68.3.202.40 0 1 14644 
104.154.72.11 1 1 4928 20150806112651
52.3.103.237 3 3 10741 20150825090141
108.59.87.122 1 1 4928 20150807112705
95.211.138.129 2 2 9856 20150818031616
70.189.142.64 0 1 14644 
187.114.253.22 0 1 148798 
179.209.102.229 0 1 37832 
179.189.171.97 0 1 148798 
179.236.122.108 0 1 37832 
200.175.61.67 0 1 37832 
104.154.51.52 1 1 4928 20150828111840
99.9.13.136 0 1 14644 
185.92.73.99 1 1 4928 20150819233154
177.190.220.20 0 1 37832 
178.59.250.91 1 45 200526 20150807035745
189.75.45.71 0 1 109458 
189.49.121.98 1 45 200526 20150802084713
82.121.217.117 0 1 14644 
200.97.200.222 0 13 1207092 
177.201.247.221 0 1 109458 
187.193.68.105 0 1 14644 
179.176.199.151 0 1 37832 
79.113.31.30 0 2 29288 
179.217.254.111 0 1 69540 
121.211.44.217 0 1 14644 
108.237.4.6 0 1 14644 
189.6.17.240 0 1 148798 
131.161.41.34 0 1 109458 
187.56.117.172 0 13 1207092 
187.120.110.240 0 13 1207092 
177.5.179.74 0 1 148798 
52.4.4.98 1 1 4928 20150802065750
189.22.126.94 0 1 173659 
189.69.135.31 0 1 148798 
186.227.142.96 0 1 148798 
187.3.61.130 0 13 1207092 
191.241.44.22 0 1 109458 
70.35.75.223 1 1 4928 20150812225724
189.127.40.11 0 1 37832 
81.84.144.188 0 1 148798 
189.217.163.105 1 45 200526 20150806050300
142.3.79.118 0 1 14644 
200.181.80.143 1 45 200526 20150805140046
109.159.86.144 0 1 14644 
200.161.189.215 0 1 37832 
187.102.32.74 1 1 162 20150818115017
201.79.223.72 0 1 148798 
201.80.142.187 0 1 109458 
177.204.11.3 0 1 148798 
66.102.8.230 0 12 1117369 
186.224.51.235 0 1 37832 
187.67.188.86 0 1 148798 
104.197.8.159 1 1 4928 20150809112635
37.187.129.166 1 1 4928 20150818072915
92.19.74.177 1 45 200526 20150830060657
177.21.247.14 0 1 148798 
177.135.53.29 0 6 31936 
187.13.44.230 0 1 109458 
67.234.185.208 0 1 14644 
89.152.89.182 0 13 1207092 
191.190.143.77 0 1 109458 
187.233.11.246 0 1 37832 
177.22.147.177 0 1 148798 
186.221.162.235 0 1 148798 
191.27.97.62 0 1 109458 
177.9.145.83 0 1 148798 
177.6.81.79 0 1 148798 
54.173.187.207 1 1 4928 20150803063239
191.177.60.85 0 1 148798 
177.100.67.35 0 1 148798 
24.238.72.36 0 1 14644 
191.182.250.47 0 13 1207092 
201.79.223.40 0 1 148798 
87.208.18.89 0 1 14644 
187.65.176.240 0 1 109458 
189.73.165.190 1 45 200526 20150825135831
177.159.29.7 0 5 23899 
189.126.166.229 0 13 1207092 
2.82.166.85 0 1 148798 
189.154.22.162 0 1 37832 
177.94.122.248 1 1 4928 20150814101502
179.181.59.221 0 1 37832 
82.153.48.101 0 2 29288 
179.177.211.227 0 1 37832 
200.97.103.220 0 1 148798 
177.91.232.122 1 15 99137 20150821232132
104.197.43.182 1 1 4928 20150830111911
198.52.185.219 1 1 162 20150808182333
179.216.203.13 0 1 109458 
177.75.174.44 0 1 109458 
46.17.63.146 1 1 162 20150825135155
189.35.187.254 0 1 148798 
187.52.121.122 0 13 1207092 
66.249.89.127 1 1 162 20150830161724
71.246.206.151 0 1 14644 
66.248.223.209 1 1 162 20150810060059
50.135.208.41 0 1 14644 
189.45.196.166 0 1 109458 
190.12.187.206 1 17 104383 20150829080819
179.157.121.134 0 2 218338 
200.193.105.129 0 13 1207092 
191.17.101.40 0 13 1207092 
173.255.115.26 1 1 4928 20150812112655
179.222.91.53 0 1 148798 
179.110.64.124 0 1 21860 
201.81.37.63 0 1 14644 
74.0.241.130 0 1 14644 
104.197.20.25 1 1 4928 20150816112638
179.157.113.241 0 1 109458 
104.154.95.238 1 1 4928 20150814112621
179.252.69.176 1 1 4928 20150826101104
200.220.199.194 1 45 200526 20150831072544
201.11.56.223 0 1 148798 
186.215.149.44 1 45 200526 20150828173446
177.19.6.209 0 1 148798 
189.25.64.87 0 1 173659 
187.126.160.110 0 13 1207092 
93.149.117.194 1 1 4928 20150803210841
38.107.188.134 1 1 4928 20150821121048
200.20.109.3 0 1 109458 
191.229.5.124 0 13 1207092 
187.142.41.27 1 17 104383 20150828125946
187.20.33.86 0 1 148798 
104.154.95.215 1 1 4928 20150805112150
104.154.50.209 1 1 4928 20150803112124
177.204.186.45 0 1 37832 
191.242.240.61 0 1 148798 
186.215.67.130 0 1 109458 
91.153.18.10 0 1 14644 
186.206.216.132 0 1 148798 
66.249.83.163 0 5 664732 
200.198.43.11 0 1 109458 
64.237.236.47 0 1 37832 
200.233.93.225 0 1 148798 
66.102.8.235 0 24 2689598 
66.249.83.154 0 6 425898 
46.229.170.197 2 2 9856 20150828213402
117.247.207.149 1 1 4928 20150822075220
191.253.85.12 0 13 1207092 
201.57.88.136 0 1 69540 
177.87.251.143 0 1 148798 
186.253.221.34 0 1 148798 
155.249.75.207 1 1 162 20150801155209
96.18.95.22 0 1 14644 
200.153.172.45 0 13 1207092 
217.19.187.106 0 1 14644 
187.15.129.175 0 13 1207092 
189.5.147.16 0 1 109458 
93.190.139.34 1 1 162 20150825133726
201.1.16.151 2 46 201411 20150802141303
179.178.41.205 0 1 37832 
54.65.140.116 1 1 4928 20150826164316
177.220.190.22 0 13 1207092 
150.70.172.232 1 1 4928 20150807223845
54.65.120.35 1 1 4928 20150828074235
82.11.89.83 0 1 14644 
66.249.83.160 0 2 161307 
189.76.144.183 0 13 1207092 
186.223.96.151 1 1 4928 20150827163015
24.218.49.175 0 1 14644 
187.181.255.180 0 1 37832 
177.22.203.131 0 1 148798 
189.93.232.228 0 1 37832 
189.74.19.172 0 1 37832 
89.152.206.72 0 1 148798 
186.232.125.45 0 1 109458 
179.176.0.3 0 6 21480 
189.70.172.172 0 1 37832 
177.133.182.42 0 1 148798 
201.94.130.254 0 1 109458 
96.248.216.164 1 1 4928 20150828070641
109.51.5.179 0 13 1207092 
189.54.112.95 0 1 12509 
179.187.14.14 0 1 148798 
217.73.208.26 1 1 4928 20150809064953
177.83.8.218 0 1 148798 
186.218.132.73 0 1 148798 
189.6.65.5 0 1 148798 
66.249.89.125 2 2 324 20150831041813
177.67.63.254 0 13 1207092 
52.2.73.13 1 1 4928 20150803055009
191.187.64.152 2 2 1475 20150804012702
201.62.53.204 0 1 148798 
85.243.55.142 0 1 148798 
189.63.16.251 0 1 173659 
68.64.172.118 1 1 4928 20150812123124
72.229.208.11 0 1 14644 
192.227.224.156 1 1 162 20150819064440
191.254.202.195 0 8 625581 
177.39.33.253 0 1 37832 
191.184.187.43 0 1 148798 
177.137.112.6 0 1 37832 
186.229.1.234 0 1 109458 
121.108.26.4 0 1 14644 
93.19.105.241 1 1 4928 20150819191443
187.15.44.237 0 1 109458 
177.91.115.204 0 1 109458 
151.55.86.191 1 1 4928 20150819071135
198.8.80.77 0 1 14644 
189.102.151.164 0 1 37832 
66.249.89.123 1 1 162 20150830041504
121.7.193.147 0 1 14644 
209.210.132.50 0 1 14644 
187.114.114.97 0 13 1207092 
189.68.149.106 1 16 101408 20150819185934
177.22.150.85 0 13 1207092 
104.197.74.182 1 1 4928 20150817112647
189.84.77.160 0 1 109458 
199.36.245.241 0 1 14644 
191.249.190.12 0 1 148798 
191.17.35.8 0 13 1207092 
177.135.85.34 0 1 148798 
191.253.246.184 1 45 200526 20150807232444
191.247.228.172 0 13 1207092 
95.93.66.187 0 1 148798 
201.41.224.159 0 1 109458 
196.196.28.166 1 1 162 20150801151603
186.227.186.98 0 1 109458 
173.255.117.15 1 1 4928 20150802112249
177.131.82.86 0 1 109458 
179.108.26.154 0 2 109458 
12.236.43.222 3 37 260780 20150825222311
187.115.66.115 0 1 148798 
177.192.7.98 0 13 1207092 
177.188.225.122 0 13 1207092 
189.43.82.130 0 1 148798 
86.85.41.85 1 45 200526 20150809154724
179.214.229.115 0 1 148798 
177.2.123.114 0 1 37832 
186.209.208.24 0 13 1207092 
187.181.176.87 0 1 109458 
177.138.144.37 1 23 128664 20150821133624
191.179.251.105 0 1 109458 
177.129.211.218 0 1 109458 
200.145.255.218 0 13 1207092 
104.197.76.197 1 1 4928 20150820112246
191.184.207.232 2 46 201411 20150811095826
186.207.35.30 0 1 69828 
177.94.189.127 0 1 148798 
187.149.211.21 0 1 14644 
180.255.252.229 0 1 14644 
187.57.46.212 0 13 1207092 
187.78.2.114 0 3 328374 
201.32.77.251 0 13 1207092 
75.67.168.151 0 1 14644 
187.112.212.146 0 1 109458 
187.35.7.106 0 1 148798 
177.133.18.226 0 1 109458 
187.4.110.40 0 1 69770 
77.54.30.15 0 1 148798 
76.113.240.144 0 1 14644 
8.28.16.254 2 2 6521 20150825222305
189.36.232.151 0 13 1207092 
122.105.134.113 0 1 14644 
177.3.163.167 1 45 200526 20150805170604
192.151.154.130 1 1 0 20150829065106
189.18.232.197 0 1 148798 
187.4.110.50 0 13 1207092 
5.9.36.66 1 1 4928 20150817040509
66.249.83.148 0 7 694580 
201.17.222.105 0 1 148798 
80.56.253.46 1 45 200526 20150831135951
200.168.3.244 0 1 109458 
201.43.103.62 0 1 37832 
62.28.77.66 0 1 37832 
54.163.95.254 1 1 4928 20150824151000
85.243.214.38 0 1 148798 
37.250.238.131 0 1 14644 
191.6.134.26 0 1 37832 
179.192.39.28 0 1 37832 
179.106.69.22 0 1 173659 
191.21.98.69 0 13 1207092 
65.49.14.75 0 1 109458 
66.249.82.131 0 1 109458 
91.113.188.210 0 1 14644 
189.41.203.112 0 1 109458 
177.132.204.121 0 1 109458 
172.98.196.201 2 2 336 20150802054621
201.66.156.226 0 1 69540 
85.247.123.133 0 1 37832 
177.182.146.31 0 1 109458 
107.10.136.147 0 1 14644 
114.44.200.182 1 1 4928 20150805205642
177.92.57.19 0 1 37832 
201.9.26.244 0 1 148798 
78.46.174.148 1 31 152124 20150808033552
70.88.2.221 0 1 14644 
177.143.47.121 0 1 134960 
187.109.13.1 0 13 1207092 
189.83.58.176 0 13 1207092 
104.236.3.98 0 1 14644 
177.95.93.248 0 1 148798 
191.184.209.211 0 1 12509 
178.79.131.122 1 1 4928 20150808033551
191.218.17.211 0 1 109458 
64.233.172.152 0 1 12509 
189.73.180.68 0 1 37832 
179.253.62.223 0 1 69540 
177.75.173.168 0 13 1207092 
177.138.140.167 1 45 200526 20150822080758
187.74.145.11 0 1 148798 
177.177.169.249 0 1 109458 
177.82.167.141 0 1 148798 
177.99.81.187 0 1 109458 
177.23.170.30 0 1 37832 
177.142.31.216 0 1 37832 
179.212.91.29 0 1 148798 
204.50.15.4 0 1 14644 
177.50.164.117 0 1 148798 
189.78.41.253 0 1 109458 
104.143.28.129 1 1 885 20150804001909
187.12.96.242 0 13 1207092 
190.94.58.93 0 1 37832 
187.10.200.160 0 13 1207092 
216.220.115.199 0 1 14644 
186.225.232.87 0 1 109458 
95.92.98.74 0 1 12509 
189.34.203.15 0 1 148798 
52.21.232.61 1 1 4928 20150827044024
201.29.224.115 0 1 37832 
179.181.240.24 0 1 37832 
52.2.27.115 1 1 4928 20150802062716
154.16.32.207 1 1 885 20150803095004
177.8.41.183 0 1 173659 
52.10.218.136 1 1 162 20150810111446
52.68.52.17 1 1 4928 20150819030321
63.141.227.74 1 1 4928 20150830040422
177.2.140.80 0 1 148798 
78.46.174.131 0 1 173659 
208.113.161.21 2 2 0 20150826052755
192.99.1.217 1 1 4928 20150815131217
155.94.251.237 1 1 162 20150806201259
203.122.236.211 0 1 14644 
177.142.32.137 0 13 1207092 
189.25.65.11 0 1 37832 
187.33.186.3 0 13 1207092 
201.19.47.231 0 1 148798 
75.174.80.82 0 1 14644 
179.199.214.229 0 1 109458 
191.6.6.16 0 13 1207092 
177.204.171.240 0 1 148798 
177.206.171.195 0 4 11809 
187.52.4.236 0 1 109458 
75.170.93.169 0 1 14644 
201.47.35.238 0 13 1207092 
179.216.234.233 0 13 1207092 
177.44.68.78 0 1 148798 
5.158.7.46 0 1 148798 
62.24.181.135 1 1 4928 20150830061528
188.250.215.159 0 1 109458 
189.120.214.44 0 1 148798 
186.236.180.31 0 1 148798 
189.110.102.206 0 1 109458 
200.203.46.35 0 1 109458 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 31 81 4894026 30
20150802 35 201 3787314 33
20150803 32 119 4201279 32
20150804 32 94 5986849 31
20150805 32 161 3671128 31
20150806 35 96 1880969 28
20150807 30 201 4235416 30
20150808 51 94 894425 30
20150809 32 100 2463750 27
20150810 54 151 9574382 27
20150811 27 113 3912009 25
20150812 46 101 4832809 28
20150813 38 80 3656278 23
20150814 30 142 3773779 28
20150815 26 50 2191893 24
20150816 46 74 2983253 23
20150817 28 159 8233534 28
20150818 30 134 6175334 27
20150819 35 118 2940498 34
20150820 31 246 4904132 29
20150821 32 129 6119867 26
20150822 27 84 1478936 25
20150823 28 83 5072905 26
20150824 49 134 4120155 30
20150825 33 189 7418401 30
20150826 31 129 5178280 31
20150827 29 89 5125995 29
20150828 34 116 2784898 34
20150829 46 116 5200921 29
20150830 45 148 1642292 30
20150831 33 305 9676015 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 39
2mn-5mn 1
30s-2mn 3
0s-30s 836
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/wiki/index.php 371 59964 284 287
/blog.php 301 471528 247 218
/rss.php 247 218595 209 241
/ 155 744128 142 135
/wiki/ 9 5310 5 5
/undefined 2 1770 0 2
/ventonorte/ 1 885 1 1
/comentarios.php 1 1301 1 0
/leitura_critica 1 885 0 0
END_SIDER
