AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2685                
POS_VISITOR 11345               
POS_DAY 21157               
POS_DOMAIN 3522                
POS_LOGIN 4084                
POS_ROBOT 4239                
POS_WORMS 4858                
POS_EMAILSENDER 4989                
POS_EMAILRECEIVER 5132                
POS_SESSION 21830               
POS_SIDER 22023               
POS_FILETYPES 5267                
POS_DOWNLOADS 5459                
POS_OS 5573                
POS_BROWSER 5868                
POS_SCREENSIZE 7334                
POS_UNKNOWNREFERER 7408                
POS_UNKNOWNREFERERBROWSER 8375                
POS_ORIGIN 9068                
POS_SEREFERRALS 9210                
POS_PAGEREFS 9375                
POS_SEARCHWORDS 9823                
POS_KEYWORDS 9975                
POS_MISC 2349                
POS_ERRORS 10034               
POS_CLUSTER 3940                
POS_SIDER_404 10167               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161202201557 1 0 10033593640537
FirstTime 20161101004100
LastTime 20161124005657
LastUpdate 20161203102235 1 0 0 0 0
TotalVisits 819                 
TotalUnique 154                 
MonthHostsKnown 0                   
MonthHostsUnknown 299                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 80 1921457 21 34 405380
1 31 80 592077 69 174 1050213
2 36 52 468610 96 119 349698
3 212 212 314739 81 99 112107
4 27 30 82344 15 26 7319
5 32 32 33614 198 214 198194
6 46 47 78294 194 212 291118
7 20 21 42714 71 93 154814
8 38 91 635822 74 83 50590
9 48 65 1595884 26 48 515949
10 33 93 736629 66 124 767579
11 32 42 1119443 23 35 444260
12 52 104 486726 48 100 655498
13 29 101 3839307 122 152 806362
14 39 143 2655071 48 99 740988
15 47 139 4132843 22 27 79114
16 22 56 3643202 8 17 391089
17 37 173 876562 34 79 377627
18 49 101 1879424 27 74 177412
19 29 124 976804 35 89 212657
20 37 112 1498604 24 38 113321
21 43 75 2767622 21 34 221135
22 31 81 606038 22 41 355230
23 44 61 1615205 104 109 78481
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 825 967 2422631
nl 148 149 293763
br 34 789 26220159
fr 23 25 108842
ca 13 16 70675
gb 6 13 122544
de 5 54 827472
lu 5 5 24640
jp 3 4 15130
it 3 3 14784
sk 3 3 14784
lr 2 2 9856
sa 1 1 4928
sc 1 1 4928
za 1 1 1593
ee 1 1 162
bg 1 1 4928
cz 1 1 4928
mx 1 45 200526
ec 0 1 37832
fi 0 2 29288
au 0 9 131796
pt 0 8 811110
cv 0 13 1207092
se 0 1 14644
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 1044 1735164 20161125145728 0
bingpreview 218 1494167 20161119105016 0
googlebot 80 730562 20161121143432 0
googlebot\-image 43 3515463 20161123141413 0
robot 31 50082 20161121192128 0
slurp 18 25653 20161119172202 0
[\s_+:,\.\;\/\\-]bot 16 99455 20161104012254 0
crawl 16 20002 20161107015246 0
no_user_agent 8 36089 20161129051531 0
php 4 15830 20161110095422 0
netcraft 1 4928 20161115224141 0
msnbot\-media 1 162 20161115040800 0
spider 1 4928 20161119111040 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 139 545499 0 0
css 6 11688 0 0
png 113 7721282 0 0
jpg 911 22648562 0 0
js 6 3964 0 0
pdf 2 563302 0 0
php 938 1104738 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/P24.pdf 2 0 563302
/crowdfunding/Cena-vento-norte.pdf 1 0 384132
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winlong 3 3
winxp 170 136
win7 792 65
linux 67 14
win8 5 1
ios_iphone 17 1
ios_ipad 2 0
macosx9 4 3
win2003 3 2
win8.1 13 7
macosx 21 4
blackberry 1 1
winnt 108 51
macosx8 1 0
unix 3 3
j2me 37 3
linuxandroid 85 2
Unknown 783 781
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
chrome39.0.2171.99 1 1
firefox3.6.3 2 2
chrome17.0.1025.133 1 1
chrome27.0.1453 62 2
opera12.16 37 3
chrome10.0.648.204 3 3
chrome51.0.2704.79 4 0
chrome53.0.2785.92 1 0
msie11.0 23 2
chrome54.0.2840.99 81 0
Unknown 748 747
chrome53.15.2785.143 1 0
chrome33.0.0.0 1 0
chrome34.0.1847.76 13 0
chrome5.0.375.99 2 2
chrome51.0.2683.0 1 0
chrome51.0.2704.103 2 2
firefox26.0 1 1
chrome38.0.1025.166 1 0
opera9.27 6 6
chrome52.0.2743.116 33 33
safari10.0 14 0
firefox43.0 1 0
firefox3.0.8 8 8
firefox14.0.1 11 11
chrome32.0.1700.107 135 3
msie10.0 1 0
msie9.0 16 15
safari 21 1
chrome41.0.2228.0 1 1
chrome54.0.2840.68 14 0
safari10.0.1 1 0
firefox34.0 1 1
chrome52.0.2743.82 1 0
chrome30.0.0.0 2 0
chrome53.16.2785.143 1 0
chrome54.0.2840.85 5 0
chrome47.0.2526.111 47 3
chrome49.0.2623.112 37 3
chrome54.0.2840.71 86 0
chrome36.0.1985.143 331 10
chrome34.0.1847.137 1 1
firefox28.0 2 2
chrome46.0.2490.76 1 0
chrome54.0.2840.59 1 0
firefox48.0 18 18
firefox20.0 1 0
firefox50.0 18 0
safari8.0.2 1 1
firefox33.0 1 0
libwww 1 1
firefox35.0 5 4
blackberry 1 1
mozilla 11 11
lg\- 1 0
chrome35.0.1916.153 45 1
safari5.0.2 4 1
chrome27.0.1453.90 3 3
chrome27.0.1453.93 1 0
netscape 16 16
firefox4.0 2 2
chrome50.0.2661.89 14 0
chrome29.0.1547.0 1 1
chrome40.0.2214.115 3 3
msie7.0 125 124
chrome49.0.2623.105 1 0
chrome44.0.2403.89 1 1
chrome39.0.2171.95 18 18
firefox49.0 53 4
chrome54.0.2840.87 4 0
chrome39.0.2171.96 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20161124005657
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20161124003422
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20161123234058
WWW-Mechanize/1.73 20161114020547
Mozilla 20161123035859
SalesIntelligent_(_https://www.salesintelligent.com) 20161114182024
LWP::Simple/6.13_libwww-perl/6.13 20161102004429
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161105233627
redback/v0-570-g26f8c96 20161116120841
Opera/9.27 20161117032114
Mozilla/5.0_(Android;_Tablet;_rv:35.0)_Gecko/35.0_Firefox/35.0 20161115082336
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20161124002703
panscient.com 20161110225835
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20161124002703
panscient.com 20161110225835
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20161124003422
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20161124005657
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20161123234058
WWW-Mechanize/1.73 20161114020547
SalesIntelligent_(_https://www.salesintelligent.com) 20161114182024
redback/v0-570-g26f8c96 20161116120841
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1007 1208
From1 2 3
From2 1 54
From3 33 87
From4 34 763
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 0 4
google 1 50
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://1-99seo.com/try.php 11 11
http://www.fantasticmaps.com 8 8
http://rpgista.com.br 7 7
http://1-free-share-buttons.com 5 5
http://atreidestm.deviantart.com 1 1
http://3-letter-domains.net 1 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 1
http://forum.reapermini.com/index.php 0 53
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 29 5323
206 25 811040
404 369 0
302 210 0
508 1 7287
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/js/mage/cookies.js 1 mundosdemirr.com
/robots.txt 298 -
/news/wp-login.php 1 -
/en/wp-login.php 1 -
/packages/ahmadazimi/laravel-media-manager/elfinder.html 1 -
/index.php 1 -
/wordpress/wp-login.php 1 -
/license.php 3 -
//login.php 4 -
/main/wp-login.php 1 -
/modules/tadtools/ckeditor/elFinder/elfinder.html 1 -
/common/js/elfinder_2.0/elfinder.html 1 -
/shell.php 2 -
/~daycare/assets/elfinder/elfinder.html 1 -
/wp/wp-login.php 1 -
/p.gif 2 http://www.mundosdemirr.com/circuito/index.php
/key/ASWD56425CSA 1 http://ie.57883.net/alexa/ie/index.asp
/blog/robots.txt 4 -
/administrator/index.php 2 -
/krd.txt 6 -
/wiki/function.mysql-connect 11 -
/wp-login.php 4 -
/_core/utils/elfinder/elfinder.html 1 -
/xmlrpc.php 4 -
/site/wp-login.php 1 -
/sitemap.xml 3 -
//cgi-sys/realsignup.cgi 1 -
/login.php 1 http://mundosdemirr.com/login.php
/function.mysql-connect 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 299
188.93.144.44 135 135 215055 20161117032116
66.249.91.3 62 62 75402 20161122063344
66.249.91.5 56 56 72216 20161122153413
66.249.91.7 52 52 62304 20161122062506
66.249.91.46 44 44 57348 20161118093210
66.249.91.42 43 43 50091 20161123003412
66.249.91.44 42 42 52038 20161123002554
66.249.91.34 33 33 5346 20161122144009
64.79.100.36 32 32 42866 20161123035859
66.249.69.10 30 30 47790 20161122055842
66.249.91.39 28 28 4536 20161122053940
66.249.91.37 27 27 4374 20161122023927
66.249.69.14 27 27 43011 20161122150612
66.249.69.6 26 26 41418 20161121234436
66.249.69.93 24 24 38232 20161122181818
66.249.91.28 22 22 3564 20161122174009
66.249.69.89 20 20 31860 20161123001706
66.249.91.30 20 20 3240 20161122234008
66.249.91.31 19 19 3078 20161122204008
66.249.69.85 17 17 27081 20161118103102
69.58.178.59 12 12 19402 20161111005832
71.127.222.91 12 13 15912 20161110225835
192.99.150.97 12 12 21815 20161105233629
209.85.238.10 11 11 13983 20161120063234
209.85.238.12 10 10 11682 20161120091956
177.43.213.195 3 37 260780 20161123132412
74.85.210.224 1 1 4928 20161112142348
191.55.168.107 0 3 43804 
177.39.56.82 0 1 148798 
82.155.34.194 0 1 37832 
195.154.235.134 1 1 4928 20161113005701
177.192.242.138 0 1 148798 
66.249.90.16 7 7 1134 20161120053739
191.55.240.35 0 5 21992 
66.249.73.149 3 3 4779 20161120110908
101.179.38.190 0 1 14644 
66.249.90.14 3 3 486 20161119173709
66.249.66.185 5 5 7965 20161124005657
200.161.111.66 1 45 200526 20161108174151
66.249.64.57 2 2 3186 20161123063335
177.128.175.2 0 1 148798 
186.213.220.206 0 13 1207092 
173.74.24.105 0 1 14644 
201.52.233.129 1 4 98337 20161112124010
82.235.239.119 0 1 14644 
66.249.92.19 8 8 10620 20161111173345
108.170.188.96 0 1 14644 
191.249.233.126 0 1 148798 
195.154.199.66 5 5 16554 20161119184030
177.103.8.233 0 1 37832 
198.52.96.175 1 1 0 20161109042432
163.172.194.28 1 1 162 20161101045133
189.101.220.127 0 1 148798 
66.249.93.145 0 26 148105 
86.154.211.95 0 1 14644 
98.212.2.179 0 1 14644 
190.15.109.2 0 1 148798 
66.249.69.133 1 1 1593 20161114232630
177.12.161.107 7 7 0 20161121064745
66.249.89.197 1 1 162 20161123054021
62.183.141.228 0 1 14644 
5.196.173.191 1 1 4928 20161112060737
104.130.136.21 2 2 9856 20161121093615
66.249.93.147 1 16 58509 20161121143406
208.113.161.21 8 8 0 20161122122736
191.251.167.160 0 1 37832 
201.27.199.222 0 1 148798 
5.157.6.104 1 1 162 20161116044501
66.249.88.156 0 2 27153 
45.32.128.51 1 1 4928 20161102054952
191.55.42.136 0 2 9670 
210.80.159.252 0 1 14644 
136.243.17.161 0 1 281651 
196.15.219.211 1 1 1593 20161117031542
23.247.163.5 1 1 162 20161112141642
122.108.224.49 0 1 14644 
177.158.177.98 1 1 162 20161120173251
187.95.126.250 0 1 148798 
178.20.55.16 1 1 4928 20161110222031
87.118.115.176 1 1 4928 20161116235239
191.178.21.145 0 1 148798 
201.9.142.28 0 1 109458 
200.230.37.243 0 1 148798 
203.219.164.210 0 1 14644 
66.249.92.12 2 2 324 20161123204058
66.249.66.182 2 2 3186 20161123214912
201.40.58.79 0 1 148798 
177.13.20.28 0 3 446394 
66.249.66.36 4 4 6372 20161111161447
74.116.173.2 0 1 14644 
66.249.92.23 5 5 6549 20161111185431
94.242.246.24 1 1 4928 20161107010945
178.5.219.26 1 45 200526 20161111223446
185.94.190.158 1 1 162 20161105134109
46.166.138.155 1 1 4928 20161108152920
195.154.46.176 1 1 162 20161105065151
209.222.77.220 1 1 4928 20161106082429
45.113.93.211 0 1 14644 
41.74.133.40 0 13 1207092 
186.216.206.248 1 45 200526 20161105191549
66.249.89.27 3 3 4071 20161123092626
187.56.100.235 1 13 93328 20161116020452
52.91.55.142 1 1 4928 20161114182024
191.185.42.183 0 13 1207092 
188.221.152.72 0 1 14644 
66.249.92.143 1 1 162 20161111085030
186.206.254.89 0 1 148798 
85.245.7.182 0 1 148798 
50.152.186.229 0 1 14644 
107.150.27.7 1 1 162 20161104012642
163.172.217.50 1 1 4928 20161108064721
35.161.154.89 1 1 4928 20161114020547
65.182.44.59 1 1 162 20161101092030
189.70.253.5 1 45 200526 20161110080726
107.167.106.67 3 37 260780 20161107180902
5.9.94.207 0 1 281651 
187.61.210.173 0 13 1207092 
66.249.66.33 3 3 4779 20161111201753
168.194.162.230 0 1 148798 
35.20.235.149 0 1 14644 
189.111.25.43 0 1 148798 
177.143.207.61 0 1 148798 
185.79.249.26 1 1 4928 20161113111146
64.233.172.132 0 1 14644 
64.113.32.29 1 1 4928 20161103090402
24.17.214.18 0 1 14644 
187.41.241.205 0 1 148798 
187.105.152.158 0 1 148798 
179.110.219.178 1 45 200526 20161112152126
94.242.246.23 4 4 19712 20161115150417
189.41.36.54 0 1 4359 
168.181.201.2 0 1 148798 
179.125.172.194 4 42 261665 20161104102349
187.181.168.219 1 45 200526 20161119194745
54.200.2.217 1 1 4928 20161108161610
191.189.9.52 0 1 148798 
179.107.218.82 0 1 148798 
143.0.21.249 0 1 148798 
109.145.216.182 0 2 29288 
173.228.104.187 0 1 14644 
109.236.8.10 1 1 4928 20161116120841
187.3.226.57 1 45 200526 20161123203649
179.124.207.170 1 45 152124 20161102170206
216.170.122.107 2 2 9856 20161119003719
200.148.60.20 1 45 200526 20161109125743
85.248.227.165 2 2 9856 20161112062436
118.209.226.136 0 1 14644 
50.204.203.186 0 1 14644 
31.207.44.115 1 1 4928 20161102004429
189.24.7.0 1 7 70486 20161109153915
179.189.59.73 1 1 4928 20161103195555
189.47.31.227 0 13 1207092 
90.221.50.231 0 1 14644 
66.249.92.90 5 5 5841 20161124002703
2.243.229.200 0 1 14644 
213.136.78.176 1 1 4928 20161115032524
66.249.89.194 1 1 162 20161112105913
201.35.195.233 0 1 148798 
191.54.6.0 1 3 10157 20161101142024
153.149.152.67 1 1 162 20161112200853
212.21.66.6 1 1 4928 20161104084341
99.72.65.11 0 1 14644 
186.210.221.37 0 4 25031 
54.224.213.131 1 1 4928 20161102024525
179.252.43.14 0 13 1207092 
191.55.176.158 0 2 4774 
66.249.73.153 3 3 4779 20161120020340
187.126.38.121 0 1 148798 
177.158.162.228 0 1 148798 
66.249.92.93 7 7 9735 20161124003422
189.41.20.167 0 1 2975 
113.43.128.66 0 1 14644 
174.55.6.200 0 1 14644 
87.118.116.90 1 1 4928 20161123230131
192.160.102.166 1 1 4928 20161120014732
200.174.143.18 0 2 75664 
77.247.181.165 2 2 9856 20161113111630
68.104.142.3 0 1 14644 
109.236.8.8 1 1 4928 20161116120841
191.250.125.111 0 13 1207092 
177.139.57.38 0 13 1207092 
186.246.57.177 0 13 1207092 
206.41.174.54 1 1 4928 20161106122431
67.85.116.47 0 1 14644 
189.122.205.28 0 1 148798 
87.196.116.119 0 1 148798 
201.37.163.204 0 1 148798 
138.36.228.2 0 13 1207092 
66.249.64.55 3 3 4779 20161112102135
50.62.176.4 1 1 4928 20161103140943
90.66.21.20 0 1 14644 
131.255.157.118 0 1 148798 
66.249.73.157 4 4 6372 20161119105359
179.217.64.12 0 1 148798 
66.249.90.12 3 3 486 20161120083749
153.26.178.61 0 1 14644 
186.202.120.146 3 3 6698 20161121005523
66.249.92.142 4 4 648 20161111205119
46.229.170.197 2 2 9856 20161120011536
200.236.252.226 1 17 104383 20161101203555
187.190.28.155 1 45 200526 20161117015107
164.132.104.166 1 1 4928 20161109081840
201.57.204.66 1 45 200526 20161102171710
54.92.162.109 1 1 4928 20161116063852
187.85.218.208 0 1 148798 
77.247.181.162 3 3 14784 20161116173127
165.231.0.242 1 1 4928 20161111144745
66.249.89.199 4 4 648 20161123084029
195.154.199.56 10 10 33108 20161120192109
91.134.232.61 1 1 4928 20161105165540
66.249.93.146 1 20 97634 20161121143412
118.210.79.213 0 1 14644 
191.55.47.166 0 1 2781 
109.201.133.100 1 1 4928 20161103040216
200.192.240.86 0 1 37832 
187.65.235.96 0 13 1207092 
153.149.162.192 1 1 162 20161106012254
82.197.211.163 0 1 14644 
52.64.28.20 1 20 116507 20161112102745
121.45.220.122 0 1 14644 
2.120.190.115 0 1 14644 
109.201.154.201 1 1 4928 20161102142730
104.156.231.254 1 1 4928 20161111043544
46.189.242.233 0 1 148798 
80.42.173.67 0 1 14644 
190.152.207.51 0 1 37832 
177.71.92.116 0 1 148798 
66.249.66.39 1 1 1593 20161111101456
187.28.100.226 0 1 148798 
79.223.208.183 0 1 14644 
201.150.48.238 0 1 148798 
107.181.174.84 1 1 4928 20161110183516
77.54.123.160 0 1 148798 
187.95.33.233 0 1 148798 
84.249.80.31 0 1 14644 
94.63.129.114 0 1 14644 
209.95.190.252 1 1 4928 20161118042553
179.98.152.200 0 1 148798 
138.36.35.102 0 1 148798 
179.254.42.7 0 1 148798 
85.248.227.163 1 1 4928 20161109120326
187.114.49.134 0 1 148798 
200.18.123.170 0 1 148798 
135.23.64.23 0 1 14644 
191.178.50.189 0 1 148798 
201.10.90.112 0 1 148798 
191.33.230.45 1 1 4928 20161102161404
107.77.106.57 0 1 14644 
177.68.145.156 0 13 1207092 
77.247.181.163 2 2 9856 20161122023834
177.188.2.150 0 1 148798 
95.128.43.164 1 1 4928 20161118020817
186.219.192.100 0 1 148798 
185.38.14.171 1 1 4928 20161122133432
75.142.248.104 0 1 14644 
153.149.158.154 1 1 162 20161113011929
186.210.97.123 0 1 2441 
189.91.23.32 0 1 148798 
94.132.215.54 0 1 14644 
37.130.227.133 1 1 4928 20161110010641
189.58.80.26 0 1 148798 
66.249.92.144 3 3 486 20161111115040
69.122.217.170 0 1 14644 
177.152.176.1 0 13 1207092 
89.155.149.86 0 1 148798 
179.104.58.204 0 1 3028 
179.98.122.36 0 1 148798 
177.22.148.162 0 1 148798 
66.249.92.14 5 5 810 20161123234058
187.111.7.251 0 1 148798 
66.249.92.21 3 3 2655 20161111203418
187.61.234.178 0 1 69540 
188.165.206.188 1 1 4928 20161110030731
209.85.238.14 6 6 8142 20161120093243
66.249.89.26 7 7 8319 20161123093413
72.200.77.17 0 1 14644 
197.231.221.211 2 2 9856 20161113174611
189.42.125.68 0 1 148798 
149.202.127.215 1 1 4928 20161108155015
66.249.66.179 1 1 1593 20161112011933
69.70.166.50 0 1 14644 
177.205.151.114 0 1 37832 
213.182.146.43 0 1 14644 
66.249.92.92 4 4 4248 20161123212703
38.100.21.69 2 3 9228 20161114083253
62.210.152.84 1 1 4928 20161120131652
68.13.39.35 0 1 14644 
83.255.235.134 0 1 14644 
187.3.199.189 0 13 1207092 
66.249.92.16 1 1 162 20161112015841
179.217.178.76 0 1 148798 
163.172.141.46 1 1 4928 20161105131233
189.105.209.231 0 1 37832 
108.201.120.184 0 1 14644 
184.187.172.239 0 1 14644 
124.185.104.187 0 1 14644 
66.249.89.28 3 3 3363 20161112124510
149.202.152.171 1 1 162 20161123083349
70.124.169.195 0 1 14644 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20161101 37 98 2171610 37
20161102 39 140 1618246 38
20161103 41 58 1757228 39
20161104 40 84 1064181 37
20161105 50 102 679961 39
20161106 35 38 84790 34
20161107 37 76 639688 34
20161108 37 89 931058 35
20161109 37 103 1834064 36
20161110 52 116 1967594 39
20161111 48 100 977240 36
20161112 41 110 513202 41
20161113 40 44 380622 35
20161114 37 43 293204 34
20161115 32 36 123729 29
20161116 39 67 1535579 35
20161117 171 249 3301986 37
20161118 39 56 1864462 35
20161119 39 99 1734271 33
20161120 40 47 568741 33
20161121 40 152 5373700 35
20161122 34 38 369011 30
20161123 69 167 2810797 35
20161124 3 3 4071 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 15
30s-2mn 3
15mn-30mn 1
30mn-1h 22
0s-30s 778
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/blog.php 525 836325 331 361
/wiki/index.php 225 36582 196 198
/rss.php 187 165495 182 156
/ 116 532224 101 93
/wiki/ 14 5310 8 8
/wp/ 4 3540 0 1
/wordpress/ 4 3540 0 0
/circuito/index.php 1 66336 1 1
/ventonorte/ 1 885 0 1
END_SIDER
