AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201312 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2693                
POS_VISITOR 14737               
POS_DAY 46775               
POS_DOMAIN 3701                
POS_LOGIN 4563                
POS_ROBOT 4718                
POS_WORMS 5220                
POS_EMAILSENDER 5351                
POS_EMAILRECEIVER 5494                
POS_SESSION 47649               
POS_SIDER 47864               
POS_FILETYPES 5629                
POS_DOWNLOADS 5879                
POS_OS 5997                
POS_BROWSER 6188                
POS_SCREENSIZE 7913                
POS_UNKNOWNREFERER 7987                
POS_UNKNOWNREFERERBROWSER 9600                
POS_ORIGIN 10519               
POS_SEREFERRALS 10667               
POS_PAGEREFS 10877               
POS_SEARCHWORDS 12964               
POS_KEYWORDS 13183               
POS_MISC 2357                
POS_ERRORS 13313               
POS_CLUSTER 4419                
POS_SIDER_404 13456               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101000009 544 116207 13937755875365
FirstTime 20131201000532
LastTime 20131231235726
LastUpdate 20140102023616 544 0 543 0 0
TotalVisits 1518                
TotalUnique 504                 
MonthHostsKnown 0                   
MonthHostsUnknown 973                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 127 178 3825952 576 708 6631024
1 232 262 4038571 627 707 7212628
2 151 225 3049600 731 797 7350742
3 258 336 4533156 692 756 6968969
4 155 204 2120354 1471 1583 10841537
5 225 228 2779056 1200 1297 10145540
6 158 177 2590546 1238 1332 8702648
7 242 261 5428397 1330 1380 13801759
8 142 154 2521354 1272 1369 13028112
9 223 247 4776536 1030 1143 7962813
10 197 231 4561967 1206 1281 10753052
11 279 533 6991583 1528 1625 11152043
12 164 226 4094265 1126 1289 11395272
13 240 335 8100171 1630 1730 18302413
14 188 366 5808539 1371 1468 12957551
15 298 414 5930307 1729 1810 16399619
16 148 222 2948358 1700 1792 16187204
17 217 398 9100924 1219 1303 10436641
18 156 211 4582662 1093 1202 8088547
19 254 319 4452985 1015 1105 8347822
20 171 195 3339616 1467 1605 10617137
21 301 380 5839342 992 1096 7680642
22 273 375 4441834 883 963 7702016
23 338 450 9558920 1054 1120 10084720
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 3716 4023 45690802
fr 290 291 1848335
cn 166 203 13559235
br 126 1283 36685874
ua 116 116 1915136
se 116 117 780422
ch 113 115 769847
de 91 92 1188446
lt 67 67 370517
sa 42 43 255774
gb 33 44 494651
ee 29 29 194520
tr 27 27 279406
ru 26 129 5042081
eu 23 23 131355
ca 23 28 193959
kr 21 23 134215
pt 17 145 3891235
at 15 16 133911
pl 13 14 168125
md 9 9 60339
ro 9 9 66654
ph 6 6 29568
in 6 6 47282
za 6 6 31033
il 2 2 9073
rs 3 3 16223
es 5 21 265565
no 0 1 14644
kz 2 2 9074
id 3 3 16215
co 0 3 392575
hk 1 3 56350
th 2 3 38133
cz 5 5 25318
jp 2 3 119314
au 1 3 63724
it 1 3 57404
ar 0 1 37832
nl 2 4 305558
mn 1 1 7144
nz 0 1 14644
ve 1 1 3483
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 9675 79431353 20131231234703 0
bot[\s_+:,\.\;\/\\-] 9656 62308514 20131231235930 0
robot 3956 36451934 20131231235548 0
no_user_agent 1903 36115402 20131231234023 0
googlebot 1650 15446645 20131231205039 0
[\s_+:,\.\;\/\\-]bot 345 4171399 20131231095929 0
msnbot\-media 145 3478733 20131231222354 0
crawl 11 171185 20131223150943 0
msnbot 1 2572 20131222023536 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 143 1260492 0 0
png 103 4511192 0 0
pdf 37 11753340 0 0
php 4574 43722459 0 0
html 148 699776 0 0
jpg 1257 36043752 0 0
js 80 1323722 0 0
Unknown 415 7907847 0 0
gif 170 8192415 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/P24.pdf 29 0 8167879
/crowdfunding/Cena-vento-norte.pdf 20 0 7682640
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 103
winxp 813
winlong 19
winnt 2
linuxubuntu 366
winvista 542
linux 740
win7 1745
macosx 239
winunknown 3
win95 1
win2003 37
Unknown 2317
END_OS

# Browser ID - Hits
BEGIN_BROWSER 100
msie6.0 103
chrome5.0.381 2
firefox26.0 97
chrome28.0.1500.94 1
firefox3.0.14 3
firefox18.0 1
chrome29.0.1547.62 1
firefox4.0 1
chrome31.0.1650.57 5
chrome31.0.1650.63 705
chrome31.0.1650.48 19
safari7.0.1 1
chrome26.2.9999.797 14
chrome23.0.1271.95 10
firefox3.6.15 16
ecatch 2
msie8.0 73
chrome28.0.1500.72 253
chrome25.0.1364.160 76
chrome11.0.696.34 1
chrome13.0.782.1 18
msie7.0 84
firefox23.0 2
chrome27.0.1453 71
opera9.64 2
firefox9.0.1 1
chrome33.0.1750.5 2
chrome31.0.1650.59 7
msie5.01 1
chrome33.0.1750.3 1
chrome28.0.1500.63 106
lg\- 9
firefox21.0 187
safari6.0 2
firefox3.5.15 1
firefox3.5.2 8
firefox10.0.6 1
firefox7.0.1 3
firefox3.6.4 1
firefox12.0 1
safari6.0.5 1
firefox25.0 140
mozilla 1380
chrome26.0.1410.64 1
firefox14.0.1 1
chrome26.2.9999.1194 1
mot\- 2
chrome26.0.1410.63 82
safari5.1.9 2
chrome11.0.696.71 7
firefox8.0.1 1
safari6.1 109
firefox10.0.2 1
firefox15.0.1 2
safari 40
chrome29.0.1547.72 1
safari7.0 24
firefox5.0 81
firefox20.0 4
chrome29.0.1547.57 3
chrome23.0.1271.64 8
android 74
firefox7.0 2
chrome22.0.1229.79 9
chrome28.0.1500.95 3
chrome32.0.1700.41 17
firefox8.0 2
firefox24.0 2
opera9.80 109
firefox6.0.2 36
firefox13.0.1 1
firefox16.0 8
chrome10.0.648.204 2
firefox3.6.9 1
chrome28.0.1500.52 380
msie9.0 195
chrome18.0.1025.1634 10
chrome30.0.1599.101 1
firefox27.0 183
Unknown 1026
chrome8.0.552.224 1
chrome30.0.0.0 2
firefox3.6.14 70
chrome18.0.1025.166 8
chrome27.0.1453.110 127
chrome9.0.597 1
chrome28.0.1500.71 280
chrome18.0.966.0 1
nokia 1
firefox1.0 1
firefox22.0 306
firefox3.6.28 2
msie10.0 41
chrome25.0.1364.172 1
firefox6.0 11
safari5.1 84
firefox1.5.0.11 2
chrome31.0.1650.16 3
msie 1
chrome27.0.1453.116 140
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131217031225
Ruby 20131223172732
Python-urllib/2.7 20131213130816
Mozilla/5.0_(compatible)_Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html) 20131220192846
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20131218185002
Mozilla/4.0_(compatible) 20131211141518
Mozilla/3.0_(compatible;_Indy_Library) 20131216230705
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20131231235726
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20131231222237
SEOstats_2.1.0_https://github.com/eyecatchup/SEOstats 20131212051953
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20131226010949
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131214053008
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20131231231319
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20131231230527
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20131231211356
SiteFile.org_(_http://www.sitefile.org/seo/mundosdemirr.com.htm_) 20131222025534
Mozilla/4.0_(compatible;) 20131217145527
nutch-1.4/Nutch-1.4 20131212120123
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20131212230710
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20131231235726
Ruby 20131223172732
Python-urllib/2.7 20131213130816
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20131231222237
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131214053008
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20131231231319
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20131231211356
SiteFile.org_(_http://www.sitefile.org/seo/mundosdemirr.com.htm_) 20131222025534
nutch-1.4/Nutch-1.4 20131212120123
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20131212230710
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3025 3280
From1 1 1
From2 32 120
From3 21 231
From4 2058 3295
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 13 97
baidu 16 16
search 1 1
bing 0 2
yandex 2 2
yahoo 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
http://ddlmega.net 4 4
http://www.orkut.com.br/Main 2 2
http://universofantastico.wordpress.com 2 2
http://universofantastico.wordpress.com/2009/02/28/beowulf/ 2 2
http://haqyfa.itolstovka.eu/tolstovka-detroyd.html 1 1
http://grinmelken.com.br/index.php/compra/ 1 1
http://mundosdemirr.blogspot.com.br 1 1
http://www.webwiki.pt/www.mundosdemirr.com 1 1
http://grinmelken.com.br/index.php/trilogia-legado-de-goldshine/ 1 1
http://49.droglacberftip19.myjino.ru/25/42-6.html 1 1
http://jasony.i-tolstovka.eu 1 1
http://universofantastico.wordpress.com/2009/01/31/o-guerreiro-the-warlord-mike-grell-comenta-o-retorno-da-serie-e-com-desenhos-de-um-brasileiro/ 1 1
http://www.fantasticmaps.com 1 1
http://www.mundosdemirr.blogspot.com.br 1 1
http://www.ausergrubhof.info 1 1
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 2
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 4
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 3
http://rangertonto.blogspot.com.br/2010/07/miniaturas-de-papel.html 0 4
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 2
http://rangertonto.blogspot.com.br 0 2
http://docespensantes.blogspot.com 0 6
http://docespensantes.blogspot.com/2007_04_01_archive.html 0 1
http://rangertonto.blogspot.com.br/2010_07_01_archive.html 0 1
http://www.reapermini.com/forum/index.php 0 66
http://rangertonto.blogspot.com.br/2010/07/serie-de-download-revista-tormenta.html 0 5
http://www.meninadabahia.com.br/2009/09/sintese-historica-parte-6.html 0 1
http://rangertonto.blogspot.com.br/2010/03/planilha-do-senhor-do-aneis.html 0 1
http://catarse.me/en/vento_norte 0 32
http://rangertonto.blogspot.ru/2010/03/por-que-jogar-rpg-e-legal.html 0 1
http://rangertonto.blogspot.com/2010/07/serie-de-download-revista-tormenta.html 0 1
http://catarse.me/pt/vento_norte 0 72
http://rangertonto.blogspot.com.br/2010/03/livro-senhor-dos-aneis.html 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
mundosdemirr 16
www.mundosdemirr.com 2
baleia+caracteristica+boa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
mundosdemirr 16
www.mundosdemirr.com 2
caracteristica 1
baleia 1
boa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 337 0
206 231 11773858
500 1 340
301 464 10815
404 2018 3387701
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/function.readfile 2 -
/sitemap.xml 1 -
/drupal 1 http://mundosdemirr.com/drupal
/robots.txt 1204 -
/apple-touch-icon.png 4 -
/admin.php 3 -
/ucqfaxmjoprrfp.html 1 -
/www.overmundo.com.br 1 -
/forum/ 1 -
/www.divulgalivros.org 2 -
/wiki/index.php 745 http://mundosdemirr.com/wiki/index.php
/do.php 1 -
/wp-admin/ 3 -
/wiki//wiki/index.php 4 http://www.mundosdemirr.com/wiki//wiki/index.php
/joomla 1 http://mundosdemirr.com/joomla
/wordpress 1 http://mundosdemirr.com/wordpress
/www.omelete.com.br 1 -
/dvwbffctqahj.html 1 -
/cgi-bin/awstats.pl 1 -
/phpmyadmin/ 1 -
/apple-touch-icon-precomposed.png 4 -
/Fckeditor/_whatsnew.html 1 -
/www.cranik.com.br 2 -
/pma/ 1 -
/news.php 1 -
/administrator/index.php 4 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 4 -
/www.lesfolies.net 1 -
/wordpress/wp-admin/ 3 -
/wp 1 http://mundosdemirr.com/wp
/undefined 1 http://mundosdemirr.com/
/blog/wp-admin/ 3 -
/login/ 1 -
/index.php 5 -
/wp-login.php 5 -
/mail/ 1 -
/mail.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 973
72.14.199.117 815 815 4590444 20131231235726
208.115.111.68 552 552 9799229 20131231230527
208.115.113.84 533 533 9363990 20131231212319
72.14.199.125 160 160 78974 20131231222237
208.43.225.84 96 96 2151910 20131217031225
27.159.192.178 96 96 511748 20131218103010
208.43.225.85 94 94 1975532 20131217031221
212.227.127.45 70 70 884826 20131228100446
37.59.34.236 70 70 362330 20131225053335
78.57.150.9 67 67 370517 20131231213354
130.185.156.187 53 53 355968 20131228212608
130.185.156.205 50 50 331422 20131231165623
198.175.125.192 50 50 336284 20131231015654
198.46.139.29 48 48 315074 20131231083555
178.33.213.41 43 43 286276 20131231232948
91.200.13.43 40 40 596523 20131223065252
176.31.90.95 37 37 246857 20131226160817
50.115.173.153 36 36 236288 20131229003252
199.119.225.91 36 36 236301 20131229112838
94.23.118.178 36 36 236312 20131230220426
208.43.255.28 35 35 944766 20131231211030
66.219.25.228 34 34 227228 20131231113155
188.165.174.95 33 33 216636 20131231131203
208.43.255.29 33 33 801702 20131231065943
151.237.186.51 30 30 196933 20131225121541
96.8.212.207 0 1 14644 
187.66.173.36 0 1 109458 
177.65.197.16 0 1 109458 
89.237.189.130 0 1 14644 
170.66.1.231 0 1 37832 
179.200.222.128 0 1 109458 
131.253.24.157 0 1 40759 
202.46.49.101 1 1 30278 20131203045834
173.234.169.218 2 2 9643 20131221230225
189.39.151.129 0 1 109458 
210.101.131.232 3 3 16223 20131227205342
189.70.37.54 0 1 109458 
65.55.212.81 0 1 2707 
180.76.5.58 0 1 281651 
192.237.216.89 2 2 9856 20131213081610
217.147.92.243 2 2 9097 20131231020101
186.237.0.202 0 1 37832 
189.71.219.76 0 1 109458 
177.23.15.2 0 1 148798 
108.163.250.77 19 19 114403 20131231140622
108.62.154.48 2 2 9642 20131222070346
5.135.81.168 19 19 120132 20131230002158
189.105.120.119 14 109 1100122 20131227113837
200.69.243.157 0 1 37832 
96.59.108.127 0 1 14644 
173.0.54.226 2 2 9070 20131218150137
108.62.150.235 5 5 25863 20131222194348
177.17.245.211 0 1 109458 
179.234.190.74 0 1 109458 
131.253.26.245 1 1 92 20131210214806
24.222.47.171 0 1 14644 
50.18.245.226 1 1 4928 20131214070804
85.88.136.1 0 1 37832 
199.168.185.187 9 9 59072 20131217230921
173.0.48.88 3 3 16217 20131212201008
186.236.205.11 0 1 109458 
193.105.210.216 2 2 24164 20131231023542
200.161.161.249 0 1 148798 
193.104.110.51 3 3 16221 20131215073352
65.55.218.63 0 1 1252 
158.58.168.72 1 1 4928 20131214015053
131.253.36.203 1 1 7872 20131210234233
199.30.24.33 0 1 173659 
189.26.148.117 0 1 37832 
180.76.6.142 0 1 281651 
187.6.116.52 0 1 37832 
81.193.46.34 0 1 109458 
91.210.100.183 2 2 9093 20131215084411
202.46.50.37 1 1 249682 20131216093029
187.79.235.187 0 1 109458 
180.76.5.63 0 1 384132 
200.196.105.3 0 1 37832 
201.92.56.67 0 1 44723 
202.46.62.50 1 1 4922 20131221002427
189.46.114.197 1 31 152124 20131215210750
87.117.252.38 1 1 10598 20131210132815
189.101.120.141 0 1 173659 
108.178.9.126 3 3 16246 20131220220524
179.219.36.236 0 1 109458 
187.14.194.245 0 1 173659 
177.70.72.85 0 1 109458 
177.194.191.35 0 1 37832 
64.235.85.39 0 1 14644 
202.46.63.68 1 1 17764 20131217102536
178.216.55.111 2 2 44586 20131224222857
108.62.151.208 5 5 25864 20131222055324
108.163.252.90 3 3 16250 20131222121002
201.47.208.134 0 1 37832 
177.133.226.243 0 1 37832 
61.135.190.220 1 1 4928 20131213182110
177.43.249.241 0 1 37832 
24.217.29.219 0 1 14644 
179.98.213.15 0 1 44723 
199.30.24.63 0 1 173659 
184.154.106.211 3 3 19693 20131210120518
2.150.27.115 0 1 14644 
208.43.255.26 17 17 330340 20131229234906
23.19.176.11 7 7 35486 20131222111519
187.23.66.160 0 1 37832 
177.21.222.149 0 1 109458 
108.62.64.149 2 2 9640 20131221162855
189.40.72.174 0 1 37832 
1.251.19.175 0 1 14644 
201.4.200.151 0 1 109458 
173.232.106.171 2 2 9097 20131229111850
187.94.42.117 0 1 109458 
180.76.5.61 0 1 281651 
69.175.33.244 3 3 19693 20131221194147
109.155.126.117 2 2 16668 20131230163952
177.192.128.34 0 1 173659 
87.103.60.140 5 18 297868 20131227184439
46.229.160.208 0 1 281651 
108.62.150.100 5 5 25866 20131221143002
177.192.225.102 0 1 109458 
189.34.1.80 0 1 109458 
174.140.171.53 3 3 19690 20131231105236
202.46.58.144 1 1 8301 20131223000550
177.140.80.227 0 1 109458 
179.186.51.174 0 1 109458 
62.210.124.49 1 1 10599 20131224031427
122.61.205.208 0 1 14644 
81.129.100.88 1 1 8334 20131214012454
107.6.134.51 2 2 9093 20131223213301
173.237.181.23 1 1 0 20131220153817
178.32.232.214 3 3 19691 20131231154306
189.25.26.131 0 1 44723 
184.154.115.243 10 10 61729 20131229143502
188.143.232.31 18 18 244260 20131231142837
90.204.52.118 0 1 37832 
65.55.213.35 5 12 95099 20131211150416
162.192.214.102 0 1 14644 
186.213.75.128 2 53 332672 20131218174853
177.126.4.50 0 1 173659 
66.249.82.105 10 36 442406 20131230221348
177.5.130.154 0 1 37832 
186.245.254.119 0 6 489550 
198.101.238.203 2 2 9856 20131213071122
173.0.50.161 3 3 19688 20131213030914
202.46.61.124 1 1 15638 20131216113841
65.55.212.77 1 1 92 20131210165043
23.19.188.139 7 7 35495 20131222165420
187.17.20.41 0 1 148798 
187.101.33.134 0 1 37832 
200.139.86.234 0 1 37832 
188.237.186.161 6 6 40228 20131231214359
201.19.139.43 0 1 148798 
37.72.189.7 3 3 16242 20131219204841
201.3.110.3 0 1 37832 
5.9.45.76 1 1 4928 20131230145054
189.12.52.199 0 1 44723 
76.92.149.232 0 1 14644 
208.43.255.30 24 24 511761 20131230145739
194.179.87.86 5 20 227733 20131222111648
187.58.150.227 0 1 109458 
108.178.5.126 6 6 35910 20131222114652
46.26.4.37 0 1 37832 
187.74.118.159 0 13 1207092 
208.43.255.25 11 11 214093 20131229234829
65.55.218.44 0 2 70982 
177.10.109.2 0 1 37832 
202.46.49.194 1 1 26105 20131216123815
96.46.12.250 4 4 19322 20131222084709
79.42.48.1 0 1 14644 
179.217.28.88 0 1 109458 
179.189.2.250 1 31 152124 20131211194144
23.19.176.113 7 7 35493 20131223042910
198.46.145.78 3 3 17436 20131212044829
186.249.157.247 0 1 37832 
177.10.208.133 0 1 148798 
199.180.130.80 2 2 9070 20131219164332
108.178.5.204 6 6 32522 20131231164102
75.111.165.23 0 1 14644 
65.55.218.36 1 1 31 20131210214806
23.20.237.253 15 15 231874 20131223172732
46.105.162.82 2 2 9093 20131227014844
37.187.75.214 1 1 10599 20131227014842
62.122.72.192 3 3 16218 20131228003713
74.221.223.184 3 3 19689 20131215054313
200.223.164.53 0 1 37832 
186.237.12.241 0 13 1207092 
95.95.72.94 0 13 1207092 
201.4.32.199 0 1 37832 
186.233.158.60 0 1 37832 
64.79.144.10 0 1 109458 
179.233.91.95 0 1 109458 
79.140.165.65 3 3 20111 20131226231128
131.253.36.195 1 2 24354 20131210151141
37.235.53.34 2 2 9091 20131230011347
85.139.95.153 0 1 109458 
23.19.176.193 2 2 9634 20131222201007
180.76.5.147 0 1 384132 
189.124.235.225 9 81 620952 20131211225825
198.143.143.246 6 6 39384 20131226001142
177.188.115.148 0 1 173659 
131.253.24.143 0 1 5289 
209.148.81.95 3 3 19692 20131218225801
125.25.103.111 2 2 23489 20131216230705
177.103.22.36 0 1 37832 
189.114.198.48 0 1 173659 
189.100.62.172 0 1 109458 
176.31.90.69 19 19 128731 20131231085337
199.30.24.182 0 13 148208 
187.78.41.71 0 2 154032 
50.115.165.94 9 9 59074 20131221214955
68.60.181.120 0 1 14644 
180.76.6.151 0 1 281651 
108.163.241.26 12 12 70285 20131230155700
202.46.49.128 1 1 40097 20131217203938
23.19.176.12 5 5 25852 20131222150734
23.88.167.122 25 25 676550 20131231084543
199.188.75.94 2 2 9092 20131212211952
176.57.142.28 2 2 26428 20131224030402
50.2.136.81 2 2 9090 20131229181311
177.55.197.210 0 1 173659 
86.31.97.22 0 1 14644 
23.19.188.243 5 5 25858 20131222081444
208.115.109.219 6 6 39391 20131219165351
66.85.144.132 3 3 16222 20131228200117
83.244.217.50 0 1 37832 
23.19.176.232 5 5 25854 20131222122620
177.207.41.194 0 1 37832 
91.188.124.250 11 11 112783 20131221125141
187.14.33.227 0 1 12509 
177.204.70.59 5 18 297865 20131223181235
108.62.154.113 2 2 9640 20131221233918
37.203.211.173 3 3 19693 20131217083139
65.55.218.54 1 1 81 20131210214806
179.229.53.94 0 1 109458 
23.19.176.100 7 7 35491 20131222155403
24.119.158.15 0 1 14644 
179.184.128.108 0 1 109458 
65.55.212.80 0 1 4555 
177.41.237.83 0 1 37832 
208.43.255.27 28 28 680905 20131231211007
23.88.106.15 4 4 22491 20131229045317
199.30.24.254 0 1 173659 
199.119.226.106 3 3 14441 20131216154358
188.244.34.102 0 1 173659 
108.62.155.181 12 12 61362 20131223053653
202.46.49.38 1 1 36358 20131217051025
91.232.96.6 9 9 164502 20131212192916
180.76.6.40 0 1 281651 
71.217.202.43 0 1 14644 
79.168.184.68 0 1 109458 
120.37.231.244 2 2 39364 20131219014216
217.195.202.22 24 24 234426 20131230110500
189.107.64.43 3 55 361218 20131220153711
189.102.144.243 0 1 44723 
91.210.100.185 2 2 9094 20131217080601
177.97.50.76 0 1 109458 
108.178.9.124 6 6 32497 20131227191946
187.10.146.165 0 1 22875 
177.98.106.67 10 109 617386 20131224030209
131.253.36.197 1 2 4636 20131212130550
91.108.182.80 6 6 39381 20131226003721
177.207.21.236 0 1 37832 
177.133.207.200 0 1 37832 
193.111.141.44 1 2 54781 20131215211553
166.78.181.113 3 3 14784 20131222190845
80.111.40.196 0 1 37832 
65.55.218.38 0 1 40759 
91.207.5.14 1 1 4928 20131224152325
200.168.145.114 0 1 148798 
189.31.97.79 0 1 109458 
64.60.40.3 3 3 13245 20131223074557
81.7.13.161 1 1 4928 20131213132135
217.173.202.179 0 1 14644 
202.46.54.208 1 1 5629 20131216211552
192.76.82.87 0 1 14644 
177.158.206.18 0 1 37832 
177.134.50.160 0 1 14644 
108.62.172.222 5 5 25862 20131222033415
177.64.72.25 0 2 154032 
108.163.203.106 7 7 42498 20131230171818
177.40.163.23 5 24 254278 20131227042906
187.101.29.253 5 19 227733 20131215010418
83.132.5.163 0 1 37832 
180.76.5.167 0 1 384132 
186.212.52.236 0 1 37832 
99.17.32.136 0 1 14644 
149.154.158.237 4 4 23969 20131229205431
200.204.163.111 1 44 1359216 20131212121731
54.205.110.163 2 2 0 20131213122417
65.55.218.41 0 1 1052 
202.46.63.206 1 1 15777 20131201000532
201.3.139.15 0 1 37832 
189.29.241.135 6 21 238168 20131215010158
108.62.151.195 12 12 61366 20131222013917
198.143.143.250 3 3 19690 20131218074252
205.145.19.4 0 1 14644 
180.153.182.170 1 1 4928 20131214131601
23.19.188.213 5 5 25856 20131223004037
177.102.220.190 0 2 154032 
184.154.174.134 3 3 19691 20131226203348
91.229.248.35 2 2 9094 20131231182850
71.198.234.48 0 1 14644 
177.34.15.150 0 1 44723 
201.93.210.55 0 1 109458 
96.127.154.245 3 3 19693 20131210125423
67.171.231.126 0 1 14644 
23.19.176.128 2 2 9643 20131221153414
191.201.6.107 0 1 109458 
108.62.195.130 5 5 25859 20131221215919
201.19.200.104 0 1 173659 
180.76.6.37 0 1 281651 
208.43.255.24 10 10 350424 20131229234742
200.222.234.190 0 1 109458 
199.30.25.92 0 1 173659 
202.46.61.122 1 1 30128 20131216141135
187.87.204.200 0 1 109458 
173.49.89.34 2 2 12440 20131230130823
189.14.183.23 0 1 173659 
192.3.180.137 6 6 32486 20131226151751
61.73.59.180 17 17 83776 20131213130816
173.0.51.226 2 2 9092 20131225233850
108.62.64.200 5 5 25857 20131222203254
198.143.145.212 22 22 148451 20131230043147
177.181.23.151 0 1 37832 
191.176.184.47 0 1 109458 
46.37.165.168 3 3 19691 20131229133539
177.200.81.51 0 1 109458 
177.16.216.254 0 1 37832 
5.157.43.232 2 2 9091 20131215032728
202.46.49.129 1 1 23808 20131217015257
189.41.64.255 0 1 37832 
184.154.61.76 2 2 14872 20131211123802
192.3.147.187 3 3 16247 20131225175505
177.65.99.5 0 1 12509 
23.19.188.105 2 2 9639 20131222052834
180.76.6.140 0 2 665783 
103.31.200.92 4 4 19712 20131229041353
179.159.57.85 0 1 37832 
72.137.52.157 0 1 14644 
103.14.41.23 1 1 4928 20131212230710
192.151.242.199 0 1 173659 
201.74.200.41 0 1 37832 
189.91.5.66 0 13 1207092 
199.30.24.109 0 1 173659 
201.22.68.144 0 1 44723 
189.106.39.113 0 1 37832 
186.213.240.105 0 1 109458 
189.63.209.232 0 1 21860 
192.241.133.111 2 2 9076 20131229045558
200.170.217.66 0 1 37832 
195.78.108.84 2 2 9095 20131210174501
200.149.194.41 0 1 37832 
190.38.1.212 1 1 3483 20131225223213
177.80.150.87 0 1 109458 
179.179.28.158 0 1 109458 
131.253.24.150 1 1 7872 20131212130532
192.119.144.163 3 3 16222 20131230075609
61.135.190.102 1 1 4928 20131230155400
70.75.24.68 0 1 14644 
198.23.152.156 14 14 74005 20131216054452
184.154.190.115 2 2 9074 20131216081450
188.83.217.160 0 1 109458 
179.150.95.97 0 1 12509 
38.100.25.115 2 2 9856 20131210221247
192.3.180.143 3 3 16244 20131220124524
65.55.212.83 0 1 601 
219.77.207.60 0 1 14644 
172.245.215.105 6 6 27297 20131227092747
108.62.64.251 2 2 9639 20131222121727
37.59.173.139 3 3 16220 20131217110430
65.55.212.66 0 1 40759 
65.55.211.246 0 1 5289 
187.23.239.235 0 1 109458 
180.76.5.213 0 1 384132 
131.253.24.130 1 1 480 20131212130544
83.30.73.33 1 1 35770 20131227152109
37.203.208.132 2 2 9074 20131220211222
198.143.143.252 3 3 19690 20131221010506
192.3.147.198 3 3 16248 20131224123521
112.111.175.201 1 1 27062 20131213081905
201.55.128.234 0 1 37832 
187.44.25.248 0 1 37832 
98.207.206.101 0 1 14644 
201.23.176.160 0 1 44723 
173.248.154.213 2 2 12441 20131228234743
186.206.132.102 0 1 37832 
198.143.143.155 15 15 98445 20131213092312
216.152.249.204 11 11 80282 20131226094108
177.38.240.90 0 1 109458 
64.27.50.88 4 4 19141 20131228201210
201.15.152.252 0 1 44723 
74.52.245.146 1 1 4928 20131225052107
201.50.19.188 0 1 109458 
177.25.149.201 0 1 109458 
151.237.186.216 27 27 177254 20131231020536
201.79.132.7 0 1 109458 
202.46.49.197 1 1 30728 20131217202319
189.69.75.86 0 1 148798 
177.41.30.164 1 31 152124 20131213140317
95.95.201.123 0 1 109458 
103.31.200.170 2 2 9856 20131215070227
46.73.129.227 1 23 192686 20131214021429
177.157.151.10 0 1 173659 
187.56.214.134 0 1 148798 
188.26.233.234 1 1 4928 20131212181038
202.46.61.56 1 1 39114 20131217120323
108.62.154.175 4 4 19283 20131222165341
174.147.12.16 3 3 11170 20131228160047
187.38.97.99 0 1 109458 
180.76.5.169 0 1 384132 
96.127.158.238 3 3 19696 20131227012503
188.250.83.51 0 1 109458 
194.12.74.130 10 10 149267 20131217184639
187.126.106.142 0 1 109458 
177.158.34.116 0 1 173659 
194.14.87.89 1 1 0 20131212051953
85.243.19.112 0 1 148798 
189.3.110.114 0 1 109458 
94.153.10.26 10 10 138145 20131221074416
131.253.26.250 0 1 1052 
80.219.175.182 0 1 14644 
194.79.89.96 0 1 37832 
177.39.205.110 0 1 21860 
201.50.158.148 0 1 109458 
119.238.142.7 0 1 109458 
222.239.162.7 1 1 4928 20131227024204
189.71.42.167 0 1 109458 
189.27.184.245 0 1 44723 
108.62.154.209 5 5 25861 20131222050615
62.210.131.74 5 5 72828 20131225205219
200.142.110.21 0 1 109458 
184.154.7.100 3 3 19691 20131225025122
177.66.14.249 0 1 37832 
189.105.150.180 0 1 109458 
200.217.27.207 0 1 148798 
5.157.55.222 3 3 16219 20131224214956
23.19.188.251 2 2 9637 20131222060028
179.234.161.97 0 1 37832 
23.19.188.94 10 10 51704 20131222101137
180.76.5.57 0 1 281651 
173.252.112.116 1 1 33716 20131211000214
61.135.189.154 0 1 5289 
131.253.26.244 2 3 1175 20131210234259
118.91.188.6 3 3 18059 20131225094929
65.55.212.74 0 1 30223 
65.55.212.82 1 1 31 20131210165040
179.211.227.160 0 1 109458 
131.253.24.156 0 1 40759 
69.226.34.139 0 1 14644 
193.111.141.54 1 1 18505 20131229164126
61.135.190.222 2 2 9856 20131231152258
91.200.13.1 12 12 167899 20131215165707
200.222.95.111 0 1 37832 
134.50.154.192 0 1 14644 
108.62.172.137 5 5 25856 20131221223410
189.14.31.76 0 2 43720 
187.38.112.73 0 1 37832 
184.154.111.114 3 3 19691 20131214223111
61.135.190.101 2 2 9856 20131221153321
189.103.172.10 5 18 297868 20131229001419
178.216.53.91 4 4 18189 20131228224358
186.221.247.116 0 1 37832 
213.184.102.81 3 3 16223 20131212001353
65.55.212.94 0 2 34778 
67.217.225.12 0 1 21860 
199.30.24.252 0 14 153663 
184.154.15.67 5 5 25305 20131228111045
82.82.45.175 0 1 14644 
149.210.153.241 1 1 4928 20131213225706
130.185.159.11 2 2 9095 20131212214923
179.110.20.46 0 1 109458 
24.119.160.15 0 1 14644 
187.64.118.223 0 1 109458 
187.112.244.45 0 1 109458 
200.223.140.241 0 1 37832 
67.189.240.42 0 1 14644 
177.135.217.130 0 1 109458 
189.81.129.13 0 1 37832 
23.19.188.22 5 5 25854 20131221140345
177.206.35.122 0 1 44723 
199.119.227.173 3 3 19692 20131214000845
192.157.239.64 3 3 16249 20131227194935
173.0.59.92 3 3 19684 20131223020658
95.28.182.192 1 3 20570 20131219114817
180.76.6.66 0 1 281651 
65.55.212.67 1 1 31 20131212130550
189.110.231.135 0 1 37832 
177.112.247.156 0 1 109458 
65.55.218.60 0 1 5289 
189.72.123.188 0 1 44723 
177.140.109.248 0 1 173659 
119.63.193.130 1 1 4928 20131224172833
200.151.157.18 0 1 173659 
202.46.61.106 1 1 26498 20131216204605
201.35.239.13 0 1 44723 
189.114.36.172 0 1 173659 
176.57.143.60 1 1 18844 20131221181321
108.217.16.113 0 1 14644 
168.62.179.39 1 1 4928 20131215104646
108.62.155.126 4 4 19281 20131222050341
184.154.107.11 2 2 9094 20131225144018
205.237.88.156 2 2 9856 20131223003208
179.233.39.5 0 1 44723 
94.254.30.133 0 1 37832 
177.164.28.138 0 1 109458 
179.215.223.167 0 13 1207092 
65.55.217.206 0 1 12509 
108.62.155.220 5 5 25861 20131222120159
177.16.153.159 0 1 173659 
209.202.2.143 0 1 14644 
108.163.205.68 8 8 47400 20131227231215
177.98.107.16 0 1 37832 
23.19.176.31 2 2 9636 20131221150944
201.75.71.145 0 1 173659 
86.160.218.83 0 1 14644 
81.99.24.5 0 2 29288 
93.108.222.117 0 1 37832 
173.0.56.229 6 6 32513 20131229041215
37.203.211.160 3 3 19693 20131228094113
179.211.187.18 0 1 37832 
5.157.43.30 2 2 9090 20131215011331
78.150.227.108 0 1 14644 
187.121.108.116 0 1 173659 
187.118.88.201 0 1 148798 
131.253.26.238 0 1 30223 
37.203.208.80 2 2 9072 20131218094530
177.204.83.33 0 1 37832 
74.221.215.60 3 3 19691 20131211141209
67.66.200.128 0 1 12509 
108.62.151.89 2 2 9637 20131222134054
189.31.35.98 0 1 148798 
186.221.227.173 0 1 109458 
108.62.151.35 2 2 9639 20131223052112
92.26.59.187 0 1 14644 
189.24.33.4 0 1 37832 
189.35.27.105 0 1 37832 
186.247.92.169 0 1 37832 
69.175.120.187 5 5 28789 20131217001608
171.98.107.200 0 1 14644 
192.55.55.39 0 1 14644 
193.104.110.135 2 2 9097 20131228113612
189.82.246.244 0 1 37832 
198.143.143.243 3 3 19688 20131223065311
177.42.49.125 0 1 37832 
179.160.11.174 0 1 44723 
180.76.5.188 0 1 384132 
189.10.68.245 0 1 109458 
199.30.24.216 0 12 148622 
187.74.170.39 0 1 109458 
108.62.195.250 5 5 25859 20131222190923
177.20.225.164 0 1 37832 
68.100.54.237 0 1 14644 
37.187.73.79 2 2 13039 20131229015350
61.135.190.223 2 2 9856 20131220152217
201.77.118.123 0 1 12509 
189.33.130.71 0 1 37832 
203.218.176.177 0 1 14644 
108.62.155.85 5 5 25858 20131222042634
46.105.231.168 2 2 9077 20131217075447
201.0.185.26 0 1 148798 
202.46.48.152 1 1 54165 20131217063722
189.34.74.211 0 1 148798 
177.111.158.233 0 1 109458 
61.135.190.100 3 3 14784 20131229152319
193.43.252.252 4 4 19712 20131229095808
50.115.160.85 16 16 83123 20131223090809
99.99.157.200 0 1 14644 
179.218.240.71 0 1 37832 
108.163.208.3 18 18 109089 20131228220143
201.75.87.174 0 1 148798 
2.39.236.75 0 1 37832 
91.210.102.169 3 3 16219 20131223091442
187.78.202.10 0 1 109458 
187.54.158.110 0 1 109458 
146.164.130.6 0 1 109458 
180.76.6.225 0 1 281651 
202.46.56.158 1 1 23966 20131216214814
176.61.141.88 2 2 9097 20131225095538
173.234.169.188 2 2 9643 20131223034222
179.168.215.79 0 1 109458 
186.235.133.228 0 1 109458 
179.171.67.97 0 1 109458 
187.65.229.11 0 1 148798 
192.3.147.244 3 3 16248 20131222003901
108.178.41.60 4 4 29746 20131227223454
201.22.138.178 0 2 75664 
69.175.120.190 6 6 39385 20131220193800
192.96.204.42 3 3 14784 20131226151759
178.32.138.116 3 3 19694 20131229185425
66.249.85.137 2 62 304248 20131226114636
130.185.156.246 1 1 4347 20131225124952
175.253.15.120 0 1 14644 
176.61.141.82 1 1 4345 20131224225636
186.194.201.254 0 1 37832 
46.105.59.74 1 1 0 20131222190801
202.46.49.199 1 1 50136 20131216232305
65.55.218.51 1 1 92 20131211125425
198.50.238.229 1 1 7147 20131231201432
176.31.133.33 3 3 16217 20131212055317
179.176.174.127 0 1 37832 
187.37.247.126 0 1 21860 
108.62.154.16 2 2 9638 20131222213708
189.101.7.212 0 1 173659 
46.50.97.161 0 1 37832 
23.94.19.174 2 2 12443 20131227173443
201.17.142.241 0 1 109458 
23.231.78.81 1 1 4928 20131213213211
202.46.50.128 2 2 32874 20131217160228
186.225.73.188 0 1 37832 
199.30.25.95 0 1 173659 
201.25.189.246 0 1 37832 
187.35.240.46 0 1 109458 
23.231.78.6 6 6 32477 20131223193118
178.216.55.253 3 3 19691 20131222203134
180.76.6.62 0 1 281651 
37.203.211.238 3 3 20114 20131213160904
69.26.164.75 3 3 16244 20131212221303
69.197.138.42 14 14 118939 20131229213702
131.253.24.137 1 2 9210 20131210214739
96.127.154.242 3 3 19693 20131213173534
65.55.212.69 1 1 480 20131211125416
186.247.242.107 0 1 109458 
113.212.69.132 3 3 29223 20131218175810
177.67.130.1 0 1 109458 
179.177.7.171 0 1 37832 
61.135.190.224 2 2 9856 20131214153237
130.185.159.12 2 2 9095 20131211134223
177.98.21.118 0 1 109458 
202.46.61.101 1 1 16026 20131217134112
65.55.212.70 0 1 1252 
177.97.161.249 0 1 37832 
187.67.232.203 11 76 721914 20131226114647
186.204.50.238 0 1 109458 
201.1.218.217 0 1 37832 
173.237.181.41 1 1 10597 20131212211952
189.33.137.85 0 1 37832 
179.122.8.50 0 1 44723 
187.17.251.251 0 1 109458 
103.6.188.41 1 1 34436 20131213141822
173.213.97.249 11 11 57814 20131230162240
180.76.5.59 0 1 281651 
200.216.42.94 0 1 173659 
107.20.121.20 14 14 213887 20131222220506
134.129.193.216 0 1 14644 
54.202.106.11 1 1 4928 20131213132027
199.30.25.34 0 7 685674 
65.55.212.78 1 1 31 20131211125425
188.26.128.226 6 6 32490 20131211092738
200.129.202.130 0 1 37832 
192.208.185.53 4 4 23968 20131229214134
50.193.202.82 1 1 4928 20131216105626
68.189.142.93 0 1 14644 
46.229.170.197 1 1 4928 20131224212402
202.46.62.146 2 2 79788 20131217140256
180.76.6.213 0 1 281651 
177.133.16.250 0 1 148798 
202.46.51.150 1 1 12143 20131216232606
192.3.22.238 3 3 16221 20131211110001
187.108.177.11 0 1 173659 
209.12.109.131 0 1 14644 
201.43.147.79 0 1 109458 
189.61.125.162 0 1 173659 
5.135.178.32 9 9 48726 20131212232230
67.7.242.70 0 1 14644 
177.207.80.9 0 1 173659 
201.27.46.2 0 1 37832 
108.62.154.125 4 4 19281 20131222090947
180.76.6.152 0 1 281651 
177.98.66.96 5 24 254278 20131225040544
89.153.215.239 0 1 37832 
209.148.83.144 4 4 29742 20131213083556
177.38.74.1 0 1 148798 
62.210.131.157 2 2 9095 20131216023453
177.43.23.160 0 1 109458 
202.46.62.53 3 3 81896 20131217182912
76.109.24.207 0 1 148798 
179.199.240.198 0 1 173659 
23.19.176.153 2 2 9635 20131222185304
180.76.6.64 0 1 384132 
46.161.41.24 1 1 4135 20131221213353
86.202.183.230 0 1 14644 
162.199.50.89 0 1 14644 
187.127.151.137 0 1 109458 
187.16.46.250 0 1 44723 
31.184.241.12 3 3 19689 20131218171341
5.135.60.128 3 3 19689 20131230042912
180.149.96.169 1 1 7144 20131222230332
23.239.196.71 1 1 4928 20131211141518
65.55.211.251 1 1 23302 20131211121315
202.46.49.72 1 1 4928 20131224172645
5.39.95.177 17 17 87172 20131222210450
108.62.172.94 2 2 9641 20131222072804
187.48.60.10 0 1 109458 
108.178.27.220 2 2 9097 20131220022118
108.178.9.35 3 3 16218 20131213001443
84.90.112.179 0 1 109458 
180.76.5.72 0 1 281651 
200.165.242.123 0 1 37832 
192.184.52.146 2 2 9775 20131231054031
189.39.64.254 0 1 37832 
177.66.217.232 0 1 148798 
201.93.204.131 0 1 148798 
193.111.141.134 1 1 29070 20131220153504
95.154.217.193 3 3 16221 20131230092333
186.219.16.132 0 2 75664 
131.253.26.249 1 1 81 20131211125424
189.121.84.28 5 18 212997 20131224114927
151.226.253.30 0 1 14644 
198.50.136.231 12 12 78770 20131213061410
85.139.140.37 0 1 37832 
108.62.64.166 5 5 25857 20131221202128
172.246.47.207 9 9 48747 20131231181324
199.119.226.118 4 4 18200 20131224083921
189.111.37.82 0 1 148798 
5.135.38.170 2 2 9090 20131224031429
185.3.132.197 12 12 78760 20131225235200
108.62.150.64 5 5 25858 20131223033748
173.252.112.114 1 1 5649 20131214053008
137.224.217.187 0 1 14644 
67.213.90.30 1 1 4928 20131226113322
108.178.42.123 3 3 16250 20131210200039
193.192.58.164 3 3 42975 20131223195940
189.103.210.6 0 1 173659 
202.46.61.100 1 1 16296 20131216221451
187.107.242.110 0 1 44723 
23.19.188.83 2 2 9634 20131221155519
201.87.183.233 1 1 22038 20131227152521
177.65.197.243 0 1 109458 
108.62.64.67 2 2 9638 20131222113153
189.27.58.246 0 1 44723 
189.55.5.205 0 1 21860 
46.4.48.68 1 1 4928 20131219092410
179.72.144.106 0 1 109458 
201.92.139.41 0 1 21860 
79.113.246.25 1 1 24308 20131229073112
5.157.43.129 2 2 9093 20131215071559
85.210.160.14 0 1 14644 
131.253.24.153 1 1 81 20131210165040
198.52.198.106 3 3 16218 20131214122603
186.241.132.179 0 1 109458 
27.153.186.246 1 1 27062 20131230060019
173.0.53.55 2 2 9069 20131231201434
37.130.224.202 0 1 37832 
177.64.192.210 0 1 37832 
108.62.172.60 10 10 51719 20131222062524
177.206.168.232 0 1 37832 
186.218.179.107 0 1 109458 
179.201.42.136 0 1 109458 
177.96.153.165 0 1 109458 
64.64.30.118 1 1 4928 20131222025534
173.236.31.242 3 3 19694 20131227155041
61.135.190.105 3 3 14784 20131228152254
177.9.103.6 0 1 44723 
151.237.186.249 20 20 133525 20131225155542
202.46.50.182 1 1 35030 20131216154516
202.46.49.37 1 1 27925 20131217180727
192.119.151.190 3 3 16224 20131225161244
184.22.40.189 1 1 4928 20131211140855
65.55.218.62 1 1 10600 20131211125359
180.76.5.118 0 1 281651 
187.105.119.55 0 1 109458 
108.62.154.163 5 5 25859 20131222174838
177.73.120.21 0 1 109458 
108.163.228.14 2 2 14872 20131219202341
177.156.151.171 2 53 342845 20131221164801
107.20.16.226 12 24 301648 20131224061025
177.85.48.150 0 1 109458 
84.91.100.92 7 79 761289 20131231144126
187.21.225.184 0 1 37832 
179.219.96.145 0 1 12863 
216.213.195.94 0 1 14644 
186.238.51.149 2 2 12484 20131216025707
198.23.152.175 3 3 16223 20131211112326
108.62.151.74 2 2 9640 20131223013735
74.194.139.239 0 1 14644 
173.233.86.162 3 3 16222 20131213123521
91.200.13.77 6 6 83918 20131211031432
201.19.241.108 0 1 109458 
187.57.24.195 5 18 297866 20131230112101
201.0.97.164 2 53 342845 20131213231054
121.45.213.162 0 1 14644 
187.19.18.92 0 1 109458 
201.41.93.249 0 1 37832 
173.213.97.167 8 8 41565 20131218063147
130.185.156.240 1 1 4347 20131221214516
179.110.32.86 0 1 109458 
202.46.48.149 1 1 38174 20131216073707
201.22.135.138 0 1 44723 
179.250.122.206 0 1 44723 
159.224.219.62 1 1 4928 20131223184824
187.65.61.27 0 1 109458 
131.253.24.105 1 3 20965 20131213015330
23.226.225.83 4 4 29744 20131229155111
177.16.232.253 0 1 37832 
202.46.63.65 3 3 51023 20131217061023
23.231.78.235 3 3 16218 20131215062822
201.15.87.39 0 1 109458 
168.94.238.131 0 1 14644 
131.253.26.234 0 1 5289 
187.28.115.105 0 1 109458 
177.42.7.197 0 1 37832 
184.154.38.146 3 3 19694 20131228232632
63.250.204.25 1 1 4928 20131213120135
173.212.220.209 3 3 16223 20131213061229
65.55.218.58 0 1 601 
189.120.106.97 0 1 37832 
208.89.208.171 3 3 19688 20131212023520
179.245.223.207 0 1 109458 
108.62.155.36 5 5 25855 20131222155146
180.76.6.29 0 2 665783 
177.193.18.174 0 1 109458 
212.179.18.153 2 2 9073 20131229043245
202.46.62.147 1 1 50207 20131216172444
151.237.186.238 18 18 118158 20131230213628
186.227.21.54 0 1 109458 
208.43.255.31 9 9 247312 20131230145748
187.34.191.34 0 1 109458 
180.76.6.41 0 1 281651 
95.95.229.67 5 18 297868 20131226232022
176.43.240.106 3 3 44980 20131215214335
180.181.125.60 0 1 14644 
108.62.150.82 12 12 61353 20131222204333
180.76.6.145 0 1 281651 
66.216.253.184 0 1 14644 
177.97.80.189 5 25 254385 20131223135449
201.93.231.65 0 1 109458 
192.119.144.167 3 3 16224 20131230061917
195.189.36.242 1 1 18561 20131223184909
184.154.204.163 3 3 19693 20131210114444
208.113.153.210 1 1 0 20131226211802
177.99.90.124 0 1 109458 
201.21.132.37 0 1 109458 
65.55.218.48 3 3 1440 20131210234253
108.178.5.125 1 1 10599 20131222005718
65.55.219.164 0 1 173659 
108.178.54.43 6 6 33059 20131231213451
69.175.13.214 18 18 118154 20131229070912
180.76.5.93 0 1 384132 
162.221.184.40 3 3 16221 20131212171757
201.3.222.158 0 1 12509 
108.62.64.36 5 5 25854 20131222004052
81.133.9.108 1 1 7178 20131220151327
131.253.36.201 1 1 81 20131210234258
179.144.187.62 0 1 109458 
189.12.26.245 0 3 134169 
94.23.233.204 6 6 58142 20131225094931
187.21.1.14 0 1 37832 
193.105.210.226 29 29 707091 20131212034905
98.240.166.241 0 1 14644 
91.210.101.195 3 3 16218 20131223125113
180.76.6.57 0 1 281651 
179.208.92.107 0 1 109458 
200.97.216.32 0 13 1207092 
108.62.154.105 2 2 9638 20131222171536
108.62.151.152 4 4 19274 20131222030056
188.251.232.192 0 1 37832 
131.253.26.236 0 1 30223 
83.143.142.107 1 1 4928 20131217205644
201.27.206.81 0 1 109458 
76.193.79.210 0 1 14644 
117.78.13.18 1 1 4928 20131212120123
166.70.157.68 3 3 13250 20131226134940
108.178.39.158 3 3 19694 20131210164718
189.105.1.24 0 1 109458 
177.41.22.20 5 24 254278 20131224190252
177.75.113.246 0 1 109458 
151.237.186.92 15 15 98466 20131226082751
131.253.26.225 0 2 6541 
23.94.19.199 3 3 19686 20131216215919
180.76.5.153 0 1 384132 
172.246.113.36 7 7 39767 20131227183554
213.239.199.174 3 3 21443 20131229162617
89.106.234.22 2 2 9074 20131229162629
195.78.109.199 2 2 9094 20131231112033
23.238.207.163 19 19 278705 20131223225726
198.23.152.253 16 16 83084 20131231144706
151.236.24.223 3 3 16223 20131215082644
178.32.244.169 4 4 28721 20131228001010
108.62.154.192 5 5 25859 20131223041925
202.46.48.48 1 1 25169 20131216222001
192.119.144.150 3 3 16250 20131213183347
98.168.169.24 0 1 14644 
189.97.128.1 0 1 109458 
173.213.97.238 5 5 25347 20131220141150
198.50.192.245 3 3 16221 20131227123459
187.114.152.129 0 1 37832 
180.153.182.188 1 1 4928 20131214171119
65.55.218.57 1 1 92 20131212130552
108.163.252.92 3 3 16250 20131216110651
177.138.77.82 0 1 109458 
192.200.154.94 1 1 7147 20131211155313
120.33.217.120 4 4 21314 20131212073943
50.115.174.164 3 3 14441 20131215224603
177.32.33.34 0 1 173659 
192.227.235.224 2 2 9096 20131225203813
177.133.190.59 0 1 44723 
74.103.215.103 0 1 14644 
65.55.212.85 0 1 1252 
173.213.97.239 6 6 32469 20131214190227
108.178.9.123 10 10 50678 20131231064433
23.231.103.180 2 2 14873 20131212101646
195.78.109.26 2 2 9094 20131226042028
178.216.53.92 2 2 9095 20131230105229
108.178.5.222 3 3 19691 20131214204624
193.183.77.73 1 1 0 20131210150128
198.12.125.13 3 3 16218 20131210154018
184.154.10.141 2 2 9099 20131230163954
108.62.195.9 4 4 19274 20131222214241
66.249.82.177 1 37 183075 20131218174901
77.247.181.164 1 1 4335 20131222230336
195.78.108.196 2 2 9094 20131231195132
184.22.178.13 2 2 9073 20131221013736
108.178.27.222 6 6 27291 20131223061108
37.203.208.5 2 2 9071 20131216153428
108.62.64.107 5 5 25858 20131222103038
198.143.165.117 6 6 39389 20131226011256
199.168.185.188 6 6 39388 20131231194625
69.26.164.67 15 15 81227 20131216025107
179.177.17.201 0 1 173659 
75.110.115.162 0 1 14644 
130.185.157.7 2 2 14874 20131223185148
187.58.88.19 0 1 109458 
131.253.26.233 0 2 5807 
96.55.216.219 0 1 14644 
189.12.36.91 0 1 148798 
187.38.83.81 13 55 375921 20131226143641
31.184.241.10 1 1 15409 20131231051450
50.115.170.153 2 2 9071 20131220052600
189.62.245.105 0 1 109458 
202.46.61.153 1 1 5244 20131202022753
201.21.122.68 0 1 173659 
192.3.147.204 3 3 16246 20131228154042
201.43.98.173 0 1 37832 
206.183.1.74 4 7 77064 20131218185002
184.168.113.101 1 31 152124 20131223153946
202.51.107.35 3 3 16215 20131222220839
93.108.251.207 0 1 109458 
177.179.158.114 0 1 148798 
180.76.5.94 0 1 281651 
131.253.24.159 1 1 10599 20131210165017
180.76.6.49 0 1 281651 
198.50.136.250 6 6 39382 20131213021606
108.62.64.241 7 7 35497 20131222161442
187.65.162.137 0 1 37832 
201.18.168.236 0 1 37832 
202.46.51.56 1 1 7260 20131206222922
192.82.254.38 2 2 11887 20131215164008
173.236.28.74 17 17 85069 20131229232556
180.76.6.42 0 1 384132 
180.76.5.103 0 1 281651 
187.95.35.178 0 1 109458 
108.163.252.93 3 3 16249 20131210130847
23.88.106.43 1 1 7148 20131215074859
177.206.10.53 0 1 37832 
177.184.143.10 0 1 109458 
46.37.165.167 3 3 19690 20131224215503
202.46.62.109 1 1 42038 20131216202642
179.136.29.82 0 1 109458 
177.42.206.253 0 1 109458 
180.76.5.149 0 1 384132 
192.3.22.133 3 3 14986 20131225145210
131.253.24.136 0 1 2707 
203.78.36.245 1 1 27062 20131211075610
187.33.244.105 0 1 109458 
187.40.181.195 0 1 37832 
191.210.34.173 0 1 173659 
201.37.226.54 0 1 37832 
108.62.150.107 7 7 35500 20131223024116
192.95.0.219 2 2 12442 20131219001722
91.210.101.175 2 2 9096 20131228175215
65.55.212.91 0 1 4555 
202.46.50.159 1 1 101988 20131216161027
202.46.48.55 1 1 4972 20131216223606
184.154.7.214 2 2 9096 20131227065404
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131201 1 1 15777 1
20131202 1 2 389376 1
20131203 1 1 30278 1
20131204 0 1 384132 0
20131205 0 4 1331566 0
20131206 1 4 954694 1
20131207 0 3 947434 0
20131208 0 4 1331566 0
20131209 0 4 1331566 0
20131210 238 304 7105718 52
20131211 215 367 4900900 78
20131212 375 440 5914579 105
20131213 290 383 4873135 82
20131214 214 256 4864558 57
20131215 204 291 5047892 65
20131216 221 239 4124587 77
20131217 239 278 5394188 72
20131218 181 316 4363491 56
20131219 140 152 1792627 48
20131220 161 239 4447696 51
20131221 238 309 4855791 73
20131222 388 418 4537809 104
20131223 232 314 4478590 67
20131224 247 413 5963525 73
20131225 195 245 4040780 71
20131226 204 390 5235169 63
20131227 166 321 5070484 56
20131228 284 336 6167831 64
20131229 263 300 5779944 72
20131230 204 267 4741248 60
20131231 234 325 4998064 68
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 107
5mn-15mn 16
30s-2mn 46
15mn-30mn 18
2mn-5mn 21
0s-30s 1278
30mn-1h 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 194
/wiki/index.php 3372 29492282 1062 1067
/rss.php 659 1694928 145 149
/blog.php 504 12308522 95 96
/ 148 699776 125 108
/comentarios.php 37 224099 18 15
/usando_pavo 9 164943 0 2
/viajando_em_outro_mundo 8 131864 1 1
/vida_nova_livro_novo 8 133576 2 1
/uma_semana_verdadeiramente_especial 6 133542 1 4
/uma_surpresa_muito_gratificante 6 94674 0 0
/a_arte_da_critica 5 98830 3 0
/depois_do_furacao_a_tormenta 5 88810 0 0
/a_mao_que_escreve 5 91910 0 1
/a_paixao_por_um_personagem 5 99935 3 0
/direito_de_resposta 4 103876 0 2
/a_historia_por_tras_da_historia 4 74648 0 2
/maldita_padronizacao 4 73400 2 1
/o_maior_dos_presentes 4 87896 2 1
/a_missao_do_escritor 4 80108 1 0
/eragon_o_dragao_de_um_milhao_de_dolares 4 95168 0 0
/84_dias_de_silencio 4 75660 1 1
/um_novo_livro_sobre_piratas 4 69048 2 3
/o_segundo_filho 3 56205 0 2
/inspiracoes_do_leste_camaradas 3 55482 0 0
/somos_um_pais_de_escritores 3 47121 0 0
/uma_questao_de_nome 2 41348 0 0
/nota_extra 2 30322 1 0
/o_bom_pirata 2 41026 0 0
/os_tigres_de_mompracem 1 17959 0 1
/por_que_quis_ser_escritor 2 31426 0 2
/surfando_na_onda_dos_zumbis 2 36808 1 0
/a_solucao_final 2 38292 0 1
/o_segredo_dos_picaretas 3 65187 0 0
/a_indiferenca_da_midia 3 60891 1 2
/do_twitter_ao_facebook 3 54570 0 2
/meu_primeiro_livro 2 31334 0 1
/o_que_aprendi_com_o_capitao_nemo 2 37960 0 1
/uma_conversa_por_email 1 27570 0 0
/piratas_a_deriva 1 17634 0 1
/escalando_a_muralha 2 32158 0 1
/personagens_femininos_i_vivenciando_a_personagem 2 35048 0 2
/flertando_com_a_historia 3 50163 0 0
/sonho_inspirador 2 33034 0 0
/experimentando_sensacoes 2 34350 0 0
/salitre_carvao_e_enxofre 1 22034 0 0
/dogmas_literarios 1 17466 0 0
/profissionalizando 1 16892 0 1
/um_novo_projeto 1 15355 0 0
/tudo_o_que_sei_e_que_nada_sei 2 34378 0 1
/uma_questao_de_simplicidade 2 33844 0 0
/relevancia 2 36872 0 0
/um_ensaio_sobre_lideranca 2 42606 0 1
/julgando_um_livro_pela_capa 3 60558 0 1
/a_exaltacao_das_orelhas 3 59985 0 1
/construindo_um_mundo_digital 1 15909 0 0
/la_e_de_volta_outra_vez 1 17651 0 0
/uma_luz_no_fim_do_tunel 2 29578 0 0
/nas_ondas_do_radio 2 33458 1 0
/simbologias_maconicas 2 36510 0 0
/fechando_o_segundo_ato 2 37080 0 1
/o_anno_domini 2 44226 0 0
/nasce_a_mirr_enciclopedia 3 59091 1 2
/a_pagina_em_branco 3 61863 1 0
/inspiracoes_historicas 2 32948 0 0
/criticas 2 31950 1 1
/skoob 2 37304 1 0
/sonho_corsario 1 17223 0 0
/o_horror_em_red_hook 3 56703 0 0
/avancando_na_historia 1 15897 0 0
/escrevendo_com_musica 2 34486 1 0
/um_pais_tropical 2 37408 0 1
/fantasia_americana 3 50388 1 0
/a_confraria_da_costa 2 36340 0 0
/passando_o_furacao_a_leitura_do_parecer 3 56772 0 1
/memorias_de_infancia 3 59361 0 0
/uma_plateia_para_me_ouvir 1 20552 0 0
/um_livro_de_cada_vez 2 48684 1 0
/o_nascimento_de_um_personagem_ii 2 48550 0 0
/o_furacao_sul_recebido_o_parecer_da_editora 3 57645 0 1
/a_importancia_dos_nomes 3 61041 1 1
/escrevendo_com_baixa_tecnologia 1 16703 0 0
/revisitando_fantasia 1 17267 0 0
/assim_na_terra_como_no_ceu 2 41810 0 0
/o_toque_de_midas 2 52936 0 2
/a_maldicao_dos_ddones 3 48519 0 2
/mais_um_furacao_passando_pelo_livro 3 55479 1 0
/uma_conversa_no_onibus 2 38390 0 0
/um_mundo_compartilhado 3 65133 0 1
/o_encontro_com_um_editor 2 44488 0 0
/o_alto_custo_da_fantasia_nacional 2 36450 0 0
/conceitos_terrenos 1 22788 0 1
/autor_precipitado 1 18103 0 1
/inspiracoes_arquitetonicas 1 16436 1 0
/nota_extra_para_os_leitores_do_meu_blog 1 15388 0 0
/mais_uma_nova_proposta 2 32138 0 1
/um_bom_conselho 2 39830 0 1
/o_preco_da_liberdade 2 39240 0 0
/tentar_um_recomeco 2 49016 0 1
/leitura_critica 3 53283 0 0
/apagar_e_reescrever 1 19671 1 0
/personagens_femininos_ii_psicologico_x_belo 2 35080 1 1
/uma_noticias_ha_muito_esperada 2 35218 2 1
/uma_ajuda_inesperada 2 35346 0 1
/pedigree_para_ser_um_escritor 2 42264 0 0
/grandes_expectativas 2 40744 0 0
/um_bom_comeco 3 48294 1 0
/o_anuncio_oficial 3 53862 2 0
/a_magia_do_convencimento 1 20840 0 0
/preocupacoes_com_a_leitura_critica 1 18233 1 0
/tentando_superar_o_desanimo 2 34450 1 0
/uma_divida_a_ser_paga 1 17825 0 0
/a_historia_sem_fim 2 34018 0 1
/a_longa_espera 2 32888 1 0
/o_vendedor_de_sonhos 1 20789 0 0
/a_muralha_invisivel 2 32516 0 2
/dividindo_a_historia 2 38352 1 0
/a_ponte_para_therabitia 2 44738 1 0
/escritores_precipitados 2 34960 0 0
/o_motim_do_bounty 2 45186 0 0
/o_bonde_da_alegria 1 20910 0 0
/o_primeiro_nao 2 32186 0 1
/o_genio_dos_livros 2 39346 0 0
/o_pai_rico_que_mexeu_no_queijo_do_monge_executivo_pobre 2 36584 0 0
/admin/index.php 2 2628 0 1
/direito_de_leitura 2 58672 1 0
/o_valor_do_dinheiro 2 44076 1 1
/anoes_e_elfos_esses_incompreendidos 1 21651 1 0
/o_pequeno_principe 2 37450 0 0
/sobre_etnias_e_racas 1 18822 0 0
/primeiras_respostas 1 17378 1 0
/reflexoes_do_fim_de_ano 2 38762 0 0
/prefacio 1 18827 0 0
/a_importancia_da_pesquisa 1 19760 1 0
/rumo_a_2010 1 17972 0 0
/o_que_e_fantasia_afinal 2 35318 0 0
/cartas_a_um_jovem_escritor 3 50571 1 0
/fantasia_no_brasil 1 17626 0 1
/sobre_historias_de_fadas 2 44614 0 0
/a_todo_vapor 1 19316 0 0
/obsessao_pelo_mar 1 15710 0 1
/a_farsa 1 18980 0 1
/o_naif 2 60064 0 0
/o_nascimento_de_uma_personagem 1 17518 0 0
/nos_passos_do_mestre_ou_nao 2 36534 0 1
/saltando_no_tempo 1 19797 0 1
/papo_fantastica 1 18202 0 0
/o_aprendiz 1 21751 0 0
/uma_semana_de_expectativa 1 17556 0 0
/uma_lenda_entre_dois_deuses 2 34228 0 0
/retendo_informacoes 1 16688 1 0
/sobre_originais_e_capas 1 18916 0 0
/entre_mestres_e_alunos 2 39644 0 0
/o_estranho_numero_11 2 37868 1 0
/o_overmundo 1 22645 0 0
/to_kindle_or_not_to_kindle 3 58959 0 0
/silencio 1 16247 0 0
/buscando_inspiracao_em_novos_mares 3 48834 2 0
/um_pedido_de_desculpas 2 44030 0 0
/novos_paradigmas 1 16231 0 0
/enfunem_as_velas 3 52524 2 1
/brincando_de_deus 2 36506 0 0
/tecnoagnosia 1 17921 0 0
/escrevendo_em_outros_mundos 2 38656 0 0
/booktrailers 3 59088 0 0
/um_certo_temor 2 34424 0 1
/o_ruidoso_soar_das_prensas 3 62550 1 0
/personagens_alheios 2 37010 2 1
/o_contexto_historico 2 38538 0 1
/tsunami_literaria 2 46292 0 0
/foi_um_longo_ano 3 52374 1 0
/um_outro_lado_de_meu_trabalho 2 36654 0 0
/um_ensaio_sobre_a_realidade 2 43368 1 0
/as_armas_da_guerra 1 19379 0 1
/midias_alternativas 3 58632 1 0
/flertando_com_o_capitao_kirk 2 36056 0 0
/uma_grande_oportunidade 3 53538 1 0
/arrogancia_autoral 3 53994 0 0
/por_que_quis_ser_escritor_parte_ii 2 39634 0 2
/um_cristo_para_me_ouvir 2 33268 0 1
/a_vida_e_uma_ficcao 2 37346 1 0
/o_ponto_final 2 37226 0 1
/dieta_literaria 3 56556 1 0
/o_segundo_livro 2 37142 0 1
/deixem_os_mortos_em_paz 2 40200 1 1
/arrogancia_literaria_ii 1 21385 1 0
/o_peregrino 2 40844 1 0
/o_vento_norte_iniciando_os_trabalhos 1 18869 1 0
/o_refugio 2 45174 1 0
/a_baleia_e_o_relogio 2 37850 0 0
/uma_aventura_de_verdade 2 43636 1 0
/mundos_epicos 2 56218 0 0
/o_editor 2 34214 1 0
/cartas_do_passado 1 19168 0 0
/de_bagda_a_kathmandu 1 20315 1 0
END_SIDER
