AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201209 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2690                
POS_VISITOR 25432               
POS_DAY 80277               
POS_DOMAIN 3691                
POS_LOGIN 4637                
POS_ROBOT 4792                
POS_WORMS 5364                
POS_EMAILSENDER 5495                
POS_EMAILRECEIVER 5638                
POS_SESSION 81209               
POS_SIDER 81424               
POS_FILETYPES 5773                
POS_DOWNLOADS 6031                
POS_OS 6151                
POS_BROWSER 6450                
POS_SCREENSIZE 9051                
POS_UNKNOWNREFERER 9125                
POS_UNKNOWNREFERERBROWSER 12266               
POS_ORIGIN 14099               
POS_SEREFERRALS 14250               
POS_PAGEREFS 14448               
POS_SEARCHWORDS 18271               
POS_KEYWORDS 20152               
POS_MISC 2354                
POS_ERRORS 21566               
POS_CLUSTER 4493                
POS_SIDER_404 21706               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121001000316 972 211621 39846462396
FirstTime 20120901000516
LastTime 20120930235204
LastUpdate 20121001044420 972 0 971 0 0
TotalVisits 1327                
TotalUnique 509                 
MonthHostsKnown 0                   
MonthHostsUnknown 1773                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 161 1316 71435858 320 417 5067621
1 137 582 29906626 252 400 6483595
2 161 496 20718541 420 476 5325417
3 166 295 9310774 302 367 4137915
4 131 190 5980264 336 393 4314186
5 121 257 11021894 244 312 3148211
6 137 293 9997602 379 430 5768212
7 110 411 22595988 388 476 6168911
8 130 556 29513277 618 684 7369427
9 163 937 55357104 389 480 3628023
10 192 1587 106313194 549 638 7198874
11 167 1528 120715403 278 370 4385381
12 203 1469 91177884 396 470 5432354
13 187 1543 105079518 317 413 3923408
14 221 1619 115780936 405 455 5301084
15 175 1346 87151177 315 438 5575136
16 170 1711 115897792 321 391 4203066
17 175 1316 93304713 310 388 4544328
18 142 1241 86922050 295 396 4788877
19 170 1312 80929024 268 385 3802660
20 150 1770 119052768 355 455 5339233
21 204 1551 99842595 468 558 7135511
22 221 1776 111557672 701 808 10762287
23 110 1204 89471579 244 327 4399438
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
us 2038 3082 70779192
br 872 21248 1542035054
de 162 193 4005247
pl 156 171 1219074
fr 139 188 4151588
ro 105 107 2317012
ru 58 58 910644
ua 56 56 1142709
pt 53 338 16206838
cn 41 41 629048
se 32 32 415727
tr 21 21 251612
gb 21 68 2913519
nl 21 25 1116716
my 19 19 276003
jp 18 72 3192438
il 16 16 188403
id 11 11 86180
ca 10 58 2888522
it 8 86 1978006
pe 8 73 4919065
hk 7 7 125255
dk 5 6 50496
gr 4 5 73256
in 4 35 181487
ph 3 4 29428
es 2 20 1518685
kr 0 15 1275657
mx 0 2 29288
sa 1 1 27062
bo 0 14 1261013
cy 0 1 14644
cz 0 148 13302862
lt 1 1 4928
be 0 1 173659
cl 0 1 53921
is 3 3 16854
au 0 22 1378165
ch 1 15 1288075
eu 1 1 4928
jo 0 6 489550
bg 3 3 45260
gu 0 14 1261013
hu 1 1 13346
za 1 1 4406
ar 1 15 1285321
nz 1 1 4928
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 2562 39747587 20120930233617 0
googlebot 1654 24413882 20120930234208 0
no_user_agent 1435 27954012 20120930233617 0
[\s_+:,\.\;\/\\-]bot 1147 19749185 20120930233541 0
robot 541 5832422 20120930052315 0
spider 294 4570401 20120930224632 0
crawl 41 445426 20120930232627 0
msnbot 15 283779 20120919202644 0
msnbot\-media 15 110327 20120929051430 0
ia_archiver 1 19299 20120912023511 0
netcraft 1 4928 20120909000441 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 585 6435095 0 0
png 10136 681516565 0 0
pdf 43 14330534 0 0
php 3535 29533265 0 0
html 306 1473047 0 0
js 331 5851139 0 0
jpg 10457 919922831 0 0
Unknown 63 1252719 0 0
gif 850 25220889 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 48 19 16942769
/P24.pdf 23 0 5914671
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 23
linuxmandr 14
blackberry 18
linuxandroid 467
winlong 833
winxp 4423
win2000 10
symbian 21
winvista 71
linuxfedora 44
winunknown 4
win2003 95
j2me 41
psp 1
unix 8
java 38
winnt 160
win98 1
linuxubuntu 383
linux 693
win7 12783
winme 13
macosx 4459
Unknown 1745
END_OS

# Browser ID - Hits
BEGIN_BROWSER 152
firefox3.6.24 28
firefox14.0 2
chrome12.0.742.100 2
firefox3.6 81
firefox3.0.1 1
chrome22.0.1229.26 37
safari5.0 5
lynx 1
safari5.0.2 25
msie8.0 816
msie7.0 396
chrome17.0.963.46 1
chrome22.0.1229.64 77
firefox9.0.1 6
opera9.64 7
flock 6
icecat 5
docomo 7
safari5.1.1 24
chrome9.0.597.98 18
firefox2.0.0.20 1
chrome21.0.1180.60 2
firefox13.0 29
firefox10.0.1 28
safari5.1.4 1
firefox7.0.1 21
chrome19.0.1084.46 15
chrome14.0.794.0 1
chrome18.6.861.0 3
netscape5.0 13
arora 2
chrome23.0.1262.0 14
firefox14.0.1 696
chrome21.0.1180.82 28
chrome15.0.874.106 14
safari 89
firefox5.0 3
firefox4.0.1 39
chrome18.0.1025.162 16
android 446
firefox5.02 2
firefox3.6.6 1
chrome22.0.1229.79 860
firefox3.5.3 11
opera9.80 276
chrome19.0.1084.56 24
iphone 824
chrome20.0.1132.47 1
chrome15.0.861.0 14
chrome16.0.912.36 14
chrome21.0.1180.79 16
safari5.1.5 14
firefox3.6.9 1
chrome20.0.1096.1 1
msie5.0 1
firefox3.6.10 23
msie9.0 1298
opera9.53 1
blackberry 18
galeon 2
chrome17.0.963.56 1
chrome22.0.1229.56 74
chrome3.0.195.38 1
chrome18.0.1025.166 14
firefox3.6.16 295
konqueror4.4 8
chrome18.0.1025.168 56
safari2.0.1 1
firefox2.0.0.11 14
safari4.0 42
nokia 3
chrome16.0.912.75 172
firefox3.6.28 18
netscape4.78 5
safari4.0.4 1
firefox3.6.12 19
chrome23.0.1271.1 14
chrome19.0.1084.52 29
firefox3.6.8 35
msie6.0 316
firefox10.0.7 14
firefox10.0 1
ibrowse 14
sonyericsson 7
firefox3.0.14 114
firefox4.0 11
safari4.0.5 14
safari5.0.6 29
firefox1.5.0.1 1
firefox3.6.15 1
firefox2.0.0.14 6
wget 1
chrome5.0.307.11 14
chrome23.0.1271.10 73
chrome18.0.1025.151 28
firefox1.5.0.7 3
chrome22.0.1229.39 43
opera7.11 1
chrome10.0.648.133 1
lg\- 1
safari6.0 853
firefox2.0.0.6 1
chrome14.0.803.0 137
k\-meleon 5
firefox12.0 474
chrome23.0.1255.0 14
chrome21.0.1180.81 28
mozilla 123
chrome16.0.912.77 42
chrome18.0.1025.163 14
firefox3.6.3 1
firefox8.0.1 1
firefox10.0.2 24
firefox15.0.1 2028
chrome21.0.1180.89 10339
chrome17.0.963.78 14
firefox15.0 431
chrome22.0.1229.36 14
firefox8.0 2
chrome15.0.874.121 16
chrome14.0.835.163 14
firefox13.0.1 117
firefox6.0.2 6
chrome13.0.782.112 6
chrome20.0.1132.27 1
abrowse 1
firefox10.0.3 1
firefox16.0 29
chrome5.0.375.126 15
chrome21.0.1180.83 277
chrome21.0.1155.2 14
chrome16.0.912.63 15
Unknown 1672
firefox11.0 47
firefox17.0 14
chrome14.0.835.186 1
chrome17.0.963.6 14
chrome9.0.597 28
chrome20.0.1132.57 83
chrome18.0.1025.165 2
safari5.1.7 64
firefox3.0.5 63
safari5.1.2 14
seamonkey 10
firefox6.0 6
safari5.1 1122
firebird 3
chrome19.0.1084.36 128
firefox3.5 1
firefox3.0.19 31
chrome22.0.1229.91 61
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 38
IS_Alpha/Nutch-1.1 20120927012252
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;__http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20120922224837
Nokia2760/2.0_(05.61)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20120919111003
WordPress/3.4.1;_http://www.obrigadopelospeixes.com 20120914103724
Mozilla/5.0_(Future_Star_Technologies_Corp.;_Star-Blade_OS;_x86_64;_U;_en-US)_iNet_Browser_4.7 20120926144359
Wget/1.11.4_Red_Hat_modified 20120928120700
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20120930220622
facebookplatform/1.0_(_http://developers.facebook.com) 20120928190221
siclab_(cboc-test@lab.ntt.co.jp) 20120901184123
GbPlugin 20120927193729
Opera/9.80_(Android;_Opera_Mini/7.5.31657/28.2555;_U;_en)_Presto/2.8.119_Version/11.10 20120925182557
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20120922152106
linkdex.com/v2.0 20120917062528
Mozilla/5.0 20120927164854
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120929200833
Mozilla/5.0_(compatible;_ScribdReader/1.0;__http://www.float.com) 20120919110421
Mozilla/4.0_(compatible;_ICS) 20120917154131
Flipboard/1.9.6_CFNetwork/606_Darwin/13.0.0 20120919103739
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20120930235204
Lynx/2.8.8dev.2_libwww-FM/2.14_SSL-MM/1.4.1 20120928015419
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20120905002443
NokiaX2-01/5.0_(08.63)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20120920202631
Google/2.0.1.10455_CFNetwork/548.1.4_Darwin/11.0.0 20120923152539
null_(FlipboardProxy/1.1;__http://flipboard.com/browserproxy) 20120908002612
WordPress/3.3;_http://universoinsonia.com.br 20120921080412
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20120922152105
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120922092749
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120919193718
LG-A230/V100_Obigo/WAP2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20120921163041
Mozilla/5.0_(Series40;_NokiaC3-00/08.63;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.0.2.68.14 20120914211122
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20120930220140
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20120914084419
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20120919100157
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120920221717
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20120930233040
Flipboard/1.9.6_CFNetwork/548.1.4_Darwin/11.0.0 20120910020132
Mozilla/4.0_(compatible;) 20120920092651
Flipboard/1.9.7_CFNetwork/609_Darwin/13.0.0 20120925015603
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 24
IS_Alpha/Nutch-1.1 20120927012252
Google/2.0.1.10455_CFNetwork/548.1.4_Darwin/11.0.0 20120923152539
Java/1.6.0_26 20120919100326
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20120922152105
WordPress/3.3;_http://universoinsonia.com.br 20120921080412
null_(FlipboardProxy/1.1;__http://flipboard.com/browserproxy) 20120908002612
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120922092749
WordPress/3.4.1;_http://www.obrigadopelospeixes.com 20120914103724
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20120930220622
facebookplatform/1.0_(_http://developers.facebook.com) 20120928190221
siclab_(cboc-test@lab.ntt.co.jp) 20120901184123
GbPlugin 20120927193729
linkdex.com/v2.0 20120917062528
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20120922152106
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20120930220140
Windows-Live-Social-Object-Extractor-Engine/1.0 20120919011555
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120929200833
Flipboard/1.9.6_CFNetwork/606_Darwin/13.0.0 20120919103739
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20120930235204
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20120930233040
Flipboard/1.9.7_CFNetwork/609_Darwin/13.0.0 20120925015603
Flipboard/1.9.6_CFNetwork/548.1.4_Darwin/11.0.0 20120910020132
Java/1.6.0_04 20120930160657
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20120905002443
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2576 2877
From1 1 1
From2 167 228
From3 61 17683
From4 1099 5536
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 161 220
search 1 1
bing 2 3
live 2 2
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 65
http://catarse.me/pt/vento_norte 13 16639
http://www.ambrosia.com.br 9 9
http://www.sobrelivros.com.br/lista-de-escritores-brasileiros/ 5 5
http://www.facebook.com 4 4
http://www.orangeask.com 3 3
http://dandidesenhos.blogspot.com.br 2 2
http://wearoptom.com.ua 2 2
http://www.doutorcareca.com.br 2 2
http://www.orkut.com.br/Main 1 1
http://www.orkut.com.br/Interstitial 1 1
http://universofantastico.wordpress.com 1 1
http://grinmelken.com.br/index.php/grinmelken-esta-mudando/ 1 1
http://mundosdemirr.blogspot.com.br 1 1
http://www.velocidade.org/links/ 1 1
https://www.facebook.com 1 1
http://grinmelken.com.br/index.php/pergaminhos/regioes/ 1 1
http://bestwear.com.ua 1 1
http://www.overmundo.com.br/overblog/entrevista-com-o-escritor-claudio-villa 1 1
http://www.liberimago.com/2012/05/pelo-sangue-e-pela-fe.html 1 1
http://www.facebook.com/messages/ 1 1
http://com.saferpage.com/mundosdemirr 1 1
http://www.radarbit.com 1 1
http://universofantastico.wordpress.com/category/literatura-fantastica/ 1 1
http://dandidesenhos.blogspot.com.br/search/label/capa%2Fcover 1 1
http://love.ebiteua.com 1 1
http://rangertonto.blogspot.com/2010/07/desde-2000-mapas-gratuitos-sao.html 0 1
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 12
http://douglasbm.blogspot.com.br/2009/03/cavaleiro-templario.html 0 24
http://demo01.mmmcorp.co.jp:3003/ja/projects/222-47 0 5
http://rangertonto.blogspot.com.br/2010/07/mapa-para-colocar-seu-reino-no-mundo.html 0 1
http://douglasbm.blogspot.be 0 1
http://douglasbm.blogspot.com.es/2009/03/cavaleiro-templario.html 0 1
http://rangertonto.blogspot.com 0 1
http://webcache.googleusercontent.com/search 0 2
http://www.obrigadopelospeixes.com/2012/09/14/ahooy-marujos-fiquem-atentos-ao-vento-norte/ 0 4
http://catarse.me/pt/admin/projects/967-o-vento-norte-uma-aventura-de-piratas-que-precisa-de-voce-tripulante-para-zarpar 0 8
http://rangertonto.blogspot.com.br/2010/07/serie-de-download-revista-tormenta.html 0 4
http://docespensantes.blogspot.com.br 0 1
http://www.meninadabahia.com.br/2009/09/sintese-historica-parte-6.html 0 1
http://catarse.me/en/vento_norte 0 598
http://rangertonto.blogspot.com/2010/07/serie-de-download-revista-tormenta.html 0 1
http://rangertonto.blogspot.com/2010_07_01_archive.html 0 1
http://demo01.mmmcorp.co.jp:3003/ja/admin/projects/222-47 0 1
http://rangertonto.blogspot.com.br/2010/03/livro-senhor-dos-aneis.html 0 7
http://douglasbm.blogspot.com.br 0 1
http://docespensantes.blogspot.com.br/2005/08/morgana-fala.html 0 1
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 4
http://docespensantes.blogspot.com.br/2007_04_01_archive.html 0 2
http://rangertonto.blogspot.com.br 0 3
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 12
http://www.reapermini.com/forum/index.php 0 265
http://www.orkut.com/Main 1 1
http://grinmelken.com.br 1 1
http://rangertonto.blogspot.com/2010/07/mapa-para-colocar-seu-reino-no-mundo.html 0 1
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 7
http://douglasbm.blogspot.com.br 0 6
http://llyreditorial.wordpress.com/tag/o-vento-norte/ 1 1
http://necropolis-vf.blogspot.com.br/search 0 1
http://docespensantes.blogspot.com.br/2007/12/conto-en-espaol.html 0 1
http://info-kamagra.com 1 1
http://rangertonto.blogspot.com.br/2010/03/dia-de-tedio-e-pensando-em-algumas.html 0 1
http://rangertonto.blogspot.com.br/2010/03/um-download-das-dividades-do-d-ingles.html 0 1
http://rangertonto.blogspot.com.br 0 1
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/br/pt-BR/controller.html/0 0 1
http://www.inbookshelf.com/p/editora-parceiras.html 0 14
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 60
baleia+unicornio 18
baleia+albina 8
baleia+unicornio+com+chifre 4
captor+chifre 4
unicornio 3
simbolo+da+sabedoria 3
da+maior+baleia+do+mundo 2
qual+foi+a+primeira+escola+de+navega%c3%a7ao+do+mundo 2
escola 2
baleia+com+chifres 2
livro+o+vento+norte 2
necromancia+rituais 2
simbolos+da+navega%c3%a7%c3%a3o 2
mirr 2
simbolo+sabedoria 2
tudo+sobre+as+baleias+unicornios%5bpor+escrito%5d 2
unicornio+avistado 1
ra%c3%a7as+existentes+etnias 1
baleias+todas+as+racas 1
nome+da+primeira+escola+de+navega%c3%a7%c3%a3o+do+mundo 1
livro+sobr+motim+do+bounty 1
mapa+mundi+politico+2011 1
claudio+villa 1
ver+fotos+de+baleias+unicornio 1
agradecimentos+ao+logo+desse+muitas+pessoas+me+ajudaram 1
sobre+o+motim+no+navio+hms+bounty 1
tim%c3%a3o+de+navio+de+madeira 1
ra%c3%a7as+de+baleias 1
agradecimento+aos+que+mje+ajudram+a+viver 1
deuses+enciclop%c3%a9dia 1
lenda+da+baleia 1
dedicatoria+de+formatura+a+todos+que+me+apoiaram 1
cl%c3%a1udio+villa 1
pelo+sangue+e+pela+f%c3%a9 1
o+motim+do+bounty 1
baleia+chifre 1
baleia+de+chifres 1
as+pessoas+que+mais+me+apoiaram 1
fantasia+medieval+feita+de+reciclagem 1
numero+onze+%c3%a9+bom+sinal 1
m%c3%addias+alternativas+rpg 1
lendas+sombrias 1
baleias+com+chifre 1
agradecimentos+a+que+n%c3%a3o+me+apoiou 1
o+pai+rico+que+mexeu+no+queijo+do+monge+executivo+pobre 1
linha+do+tempo+da+enciclop%c3%a9dia 1
motim+no+bounty+blight 1
onde+%c3%a9+a+baleia%3f 1
10+pontos+de+for%c3%a7a+da+empresa+inam 1
filao+editorial+a+que+pertencem+livros+como+o+segredo+de+rhonda+byrne 1
deuses+das+lagrimas 1
marcos+cutolo 1
baleias+unicornios 1
amiga+que+ajudou+com+meu+trabalho 1
www.mundos 1
grandes+necromantes 1
algum+autor+de+missao 1
deuses+primordiais+elementais 1
sombrias 1
o+que+a+necromancia+estuda 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 145
baleia 37
unicornio 27
de 13
da 11
chifre 10
do 9
a 8
albina 8
que 8
com 8
baleias 7
o 7
simbolo 5
mundo 5
sabedoria 5
escola 5
motim 4
captor 4
bounty 4
me 4
as 4
primeira 3
no 3
navega%c3%a7%c3%a3o 3
necromancia 3
avistado 1
unicornios%5bpor 2
livros 1
rhonda 1
missao 1
navega%c3%a7ao 2
bom 1
enciclop%c3%a9dia 2
cutolo 1
mais 1
e 1
estuda 1
n%c3%a3o 1
pontos 1
executivo 1
lenda 1
monge 1
ao 1
pessoas 2
amiga 1
marcos 1
autor 1
das 1
pai 1
apoiaram 2
agradecimentos 2
alternativas 1
logo 1
simbolos 2
sobr 1
feita 1
rico 1
politico 1
%c3%a9 2
mexeu 1
etnias 1
norte 2
reciclagem 1
sinal 1
onze 1
rituais 2
mundi 1
todas 1
racas 1
necromantes 1
primordiais 1
navio 2
grandes 1
fotos 1
onde 1
maior 2
sobre 3
pela 1
desse 1
meu 1
tudo 2
for%c3%a7a 1
mje 1
aos 1
mapa 1
vento 2
tim%c3%a3o 1
formatura 1
villa 2
ra%c3%a7as 2
todos 1
agradecimento 1
existentes 1
numero 1
pelo 1
muitas 1
deuses 3
editorial 1
10 1
claudio 1
lendas 1
escrito%5d 2
f%c3%a9 1
filao 1
livro 3
pertencem 1
elementais 1
madeira 1
tempo 1
ver 1
www.mundos 1
dedicatoria 1
inam 1
unicornios 1
medieval 1
queijo 1
baleia%3f 1
foi 2
empresa 1
hms 1
ajudou 1
linha 1
qual 2
byrne 1
ajudram 1
ajudaram 1
m%c3%addias 1
lagrimas 1
chifres 3
cl%c3%a1udio 1
fantasia 1
como 1
trabalho 1
blight 1
rpg 1
2011 1
sangue 1
nome 1
viver 1
segredo 1
algum 1
pobre 1
mirr 2
sombrias 2
apoiou 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 805 3760
206 139 5017791
500 4 1842
301 476 48514
404 1365 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 121
/jlog.php 1 -
/add.php 1 -
/robots.txt 1160 -
/store/RedaccasEm6-9 1 -
/submit.php 1 -
/wiki/http:/www.my_eyes.blogger.com.br 2 -
/0b/og.php 1 -
/www.divulgalivros.org 3 -
/FrontPage 1 -
/dlog.php 1 -
/RPC2 1 http://mundosdemirr.com/RPC2
/h 1 -
/wiki/undefined 6 http://mundosdemirr.com/wiki/index.php
/o.php 1 -
/blog/bridatma200sb7-e1s-question-are-male-and-female-comedie766143 1 -
/crowdfuning/o-que-o-vento-norte.png 1 -
/blog/blog.php 6 -
/index.ph 1 -
/http:/www.mundosdemirr.com/blog.php 2 http://www.mundosdemirr.com/blog.php
/www.omelete.com.br 3 -
/Special:Search/formula%201&data=2011-3 1 -
/blog/comentarios.php 2 -
/prag=arquivoshp&data=2009-2 1 -
/o_furacao_sul_recebido_o_parecer_da_editora/blog.php 2 -
/omentarios.lhp 1 -
/=rquivosews/&data=2011-2 1 -
/et_gell.php 1 -
/register.php 2 -
/' 2 -
/wiki/wakka.php 1 http://mundosdemirr.com/wiki/wakka.php
//index.php 1 -
/commoivosgister&data=2006-3 1 -
/o_furacao_sul_recebido_o_parecer_da_editora/script.js 2 -
/8-4ine.html 1 -
/register 2 -
/a_paixao_por_um_personagem/rss.php 2 -
/function.mysql-connect 2 -
/.php 1 -
/crowdfunding/kindle 2 -
//wp-login.php 1 -
/academic.php 1 -
/mais_um_furacao_passando_pelo_livro/rss.php 2 -
/www.lesfolies.net 2 -
/doku.php 1 -
/blog/script.js 2 -
/wiki/register 2 -
/a_paixao_por_um_personagem/blog.php 2 -
/tiki-login_scr.php 1 -
/wp-login.php 3 -
/ry=formula%201%20 1 -
/wiki/UserPreferences 1 http://mundosdemirr.com/wiki/UserPreferences
/calendario 2 -
/wiki/tiki-login_scr.php 1 -
/b/og.php 1 -
/passando_o_furacao_a_leitura_do_parecer/blog.php 2 -
/films-a-venir-fr.php 1 -
/wiki/login.php 1 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 1 -
/s_racing') 1 -
/parts/ 1 -
/crowdfunding/oficial.jpg 6 -
/hlobg.php 1 -
/www.overmundo.com.br 2 -
/wiki/FrontPage 1 -
/crowdfunding/ 1 -
/blog&data=2009-6 1 -
/common/reg200 1 -
/a_paixao_por_um_personagem/script.js 2 -
/2006-6 1 -
/owstw.php 1 -
/uma_ajuda_inesperada_ii_%C3%A2%E2%82%AC%E2%80%9C_novas_surpresas 1 -
/login.php 1 -
/events/sug=arquivos&data=2009-3 1 -
/wiki/submit.php 1 -
/depois_do_furacao_a_tormenta/blog.php 2 -
/http:/www.my_eyes.blogger.com.br/ 1 -
/mais_um_furacao_passando_pelo_livro/script.js 2 -
/page&data/2006-7 1 -
/wiki/wp-login.php 1 -
/wiki/join.php 1 -
/mix.html 1 -
/crowdfunding/almirante.jpg 4 http://catarse.me/pt/vento_norte
/stm/ws/ 1 -
/vossponses/rece&tatos2008-1 1 -
/wiki//plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/profile.php 1 -
/crossdomain.xml 3 http://mundosdemirr.com/wiki/index.php
/wiki/doku.php 1 -
/radecimentos 1 -
/o_furacao_sul_recebido_o_parecer_da_editora/rss.php 2 -
/blacohh 1 -
/p.gif 2 http://www.mundosdemirr.com/circuito/index.php
/wiki/profile.php 1 -
/crowdfunding/sua-parte-na-pilhgem.png 5 -
/crowdfunding/capitao.jpg 4 http://catarse.me/pt/vento_norte
/homedata=2006-8 1 -
/wiki/signup.php 2 -
/favicon.gif 2 -
/www.cranik.com.br 3 -
/uma_ajuda_inesperada_ii_%E2%EF%BF%BD%EF%BF%BD_novas_surpresas 1 -
/blog/rss.php 2 -
/advs/link/ 1 -
/wikka.php 1 -
/depois_do_furacao_a_tormenta/script.js 2 -
/&daa=00/7t8p 1 -
/depois_do_furacao_a_tormenta/rss.php 2 -
/wiki/wikka.php 2 -
/join.php 1 -
/medicpolie-vf.bioe. 1 -
/bnontopm 1 -
/g.ch 1 -
/wiki/register.php 2 -
/crowdfunding/index.php 2 -
/a/ta200t-1/ 1 -
/wiki/add.php 1 -
/signup.php 2 -
/olog.php 1 -
/index.php 16 -
/mais_um_furacao_passando_pelo_livro/blog.php 2 -
/\\\" 1 -
/public_html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1773
72.14.199.169 706 706 4100559 20120930235204
72.233.72.155 290 291 4081841 20120930230522
209.85.238.3 226 226 1316758 20120912164627
209.85.238.117 214 214 1221936 20120906200359
72.14.199.25 140 140 21590 20120930220140
72.14.199.182 90 90 14393 20120912162219
189.62.119.171 66 66 840510 20120924154703
199.187.122.91 66 66 1059756 20120925062600
109.163.230.228 65 65 1754698 20120928030149
200.148.53.194 46 124 1982977 20120919012034
5.9.6.53 44 44 193573 20120929234409
193.17.184.128 35 35 154205 20120928003941
62.75.181.210 32 32 700476 20120923142230
189.41.189.240 32 32 408288 20120911143512
91.228.199.140 30 30 132145 20120930135546
189.19.127.154 28 207 3940411 20120913121400
178.137.254.113 28 28 491832 20120922022023
91.201.64.28 26 26 516860 20120909210320
189.100.217.252 25 114 4806109 20120909232246
69.64.46.108 24 24 670686 20120919180651
216.59.26.182 24 24 364358 20120906140150
193.17.184.177 20 20 88077 20120930091543
189.62.64.53 18 75 1954625 20120911222031
24.113.107.57 17 17 94116 20120911170505
82.80.249.139 16 16 188403 20120926032115
70.26.12.147 0 2 29288 
168.103.214.224 0 1 14644 
177.9.124.33 1 24 186954 20120901010639
189.33.106.168 0 42 3783039 
65.60.165.227 0 1 14644 
187.22.80.155 0 14 1261013 
187.79.176.209 0 14 1261013 
186.207.77.1 0 14 1261013 
23.20.164.94 0 4 522208 
91.201.64.118 1 1 24872 20120915012522
189.32.100.72 1 23 197663 20120929112854
177.39.6.8 8 70 523820 20120920180649
69.251.254.90 0 1 14644 
177.17.243.194 0 14 1261013 
50.76.43.129 0 1 14644 
189.72.57.186 0 1 12509 
128.233.37.79 0 1 14644 
186.223.207.13 0 1 25003 
187.121.36.38 0 14 1261013 
187.108.141.102 0 1 173659 
202.98.123.126 3 3 38111 20120924153849
74.67.218.52 0 1 14644 
187.3.95.106 0 14 1261013 
177.180.246.205 0 14 1261013 
201.29.81.234 0 14 1261013 
66.220.158.247 0 1 7915 
69.171.229.115 0 2 15830 
189.99.188.54 6 19 305780 20120930141413
189.54.151.221 0 14 1261013 
187.11.121.61 0 42 3783039 
187.24.235.212 0 14 1261013 
177.133.103.146 13 78 818093 20120903192500
71.101.45.207 0 1 14644 
187.46.122.134 0 14 1261013 
201.95.121.183 4 70 1640218 20120928190218
177.30.107.63 6 71 1668456 20120915035120
187.106.184.112 0 14 1282780 
189.8.69.42 0 14 1261013 
93.108.218.33 0 1 53921 
91.207.5.206 5 5 81802 20120925054440
82.154.198.98 0 14 1261013 
186.204.69.174 0 28 2522026 
69.171.234.6 0 1 7915 
78.46.49.138 1 1 4404 20120920224312
70.104.20.169 0 1 14644 
187.123.140.229 0 1 173659 
201.51.230.224 3 59 631557 20120930202600
201.87.92.238 0 14 1261013 
206.53.144.160 0 14 1261013 
173.255.219.123 0 13 1112215 
68.68.169.40 0 1 14644 
176.31.3.248 9 9 50558 20120926132444
141.105.66.53 1 1 27062 20120904094347
177.42.126.221 0 14 1261013 
95.92.88.245 5 17 297782 20120924160920
189.34.41.143 0 14 1261013 
177.125.112.10 0 5 447253 
187.10.105.47 0 1 12509 
201.95.4.100 2 46 454578 20120915160103
74.125.44.80 0 1 148798 
46.105.107.70 5 5 22020 20120906172033
177.177.53.248 0 14 1261013 
200.185.135.7 0 110 9822592 
201.1.132.245 0 1 109458 
187.45.51.45 0 14 1261013 
46.105.72.37 6 6 96363 20120925141943
38.100.21.62 8 9 122245 20120918134557
187.58.120.112 0 3 54567 
74.125.183.29 2 10 51583 20120903083120
201.6.235.237 0 14 1261013 
201.56.165.82 0 14 1261013 
67.173.225.206 0 2 29288 
186.199.29.163 0 3 287569 
189.81.94.158 0 14 1261013 
31.184.238.69 1 1 12007 20120928162925
189.115.21.226 0 14 1261013 
94.23.12.62 3 3 44716 20120923090835
69.171.224.0 0 2 15830 
174.37.79.48 0 14 1261013 
46.119.126.219 6 6 172505 20120930224839
89.228.213.117 5 19 225765 20120902124233
187.58.116.123 5 14 178776 20120909130541
180.216.45.208 0 1 14644 
189.27.123.151 0 14 1261013 
177.32.86.131 0 14 1261013 
46.229.160.208 0 3 947434 
201.6.208.251 6 48 465982 20120903134258
201.27.156.133 0 16 1394286 
66.220.152.7 0 1 7915 
173.227.230.236 6 6 29568 20120923082510
74.131.192.153 0 1 14644 
216.59.3.78 3 3 45158 20120907073240
187.21.227.242 0 14 1261013 
94.23.33.36 5 5 70762 20120925091620
201.24.70.192 0 14 1261013 
50.57.206.198 1 1 7892 20120919110954
187.28.167.116 0 14 1261013 
201.52.148.212 0 14 1261013 
69.171.237.8 0 3 23745 
177.140.76.148 0 14 1261013 
187.50.155.242 1 22 181495 20120925100048
209.190.38.162 1 1 4928 20120928124817
118.136.86.141 4 4 19712 20120913033647
177.132.50.136 0 14 1261013 
187.40.237.25 0 1 173659 
201.75.129.57 1 1 12735 20120909195638
209.85.238.51 1 1 7196 20120905083631
70.190.221.254 0 1 14644 
75.80.134.243 0 1 14644 
187.115.132.128 0 14 1261013 
201.67.191.6 0 14 1261013 
177.140.100.27 0 1 25003 
201.37.89.10 0 14 1261013 
177.32.230.233 0 71 6453863 
81.0.104.90 1 1 13346 20120926112605
177.65.129.109 0 1 173659 
177.134.194.71 0 14 1261013 
201.83.65.189 0 14 1261013 
189.93.180.67 0 14 1261013 
187.122.50.222 0 14 1261013 
75.164.199.85 0 14 1261013 
186.227.61.20 0 1 173659 
69.31.101.234 3 3 45222 20120905072627
186.212.21.124 0 14 1261013 
189.62.125.195 0 14 1261013 
177.100.251.11 0 1 25003 
189.83.30.7 0 14 1261013 
82.221.99.109 3 3 16854 20120904142721
74.125.178.16 1 17 133980 20120920221054
177.143.220.111 0 14 1261013 
189.33.26.109 0 14 1261013 
189.110.221.168 0 14 1261013 
177.42.7.166 5 18 297887 20120907092432
69.163.181.194 9 9 0 20120930114232
201.13.81.184 0 1 25003 
75.30.96.99 0 1 14644 
189.83.212.166 0 16 1394286 
201.19.217.191 0 1 12509 
177.133.212.233 0 14 1261013 
189.91.139.43 0 14 1261013 
201.66.138.51 0 14 1261013 
186.216.22.246 0 16 1394286 
78.105.161.53 0 1 14644 
187.38.153.164 0 1 37832 
173.71.20.229 0 42 3783039 
81.184.128.64 0 1 14644 
187.38.152.110 1 22 190721 20120903145316
37.10.106.117 2 2 8969 20120919193401
189.114.150.91 0 1 173659 
201.52.72.120 0 14 1261013 
71.33.1.31 0 1 14644 
187.40.80.81 1 1 18561 20120922185951
67.200.184.194 0 1 14644 
187.27.83.58 0 13 1130461 
67.168.204.178 0 4 58576 
201.24.137.120 0 14 1261013 
189.121.146.1 0 14 1261013 
186.206.79.100 0 14 1261013 
142.163.156.38 0 1 14644 
177.132.134.22 0 14 1261013 
178.33.236.236 6 6 26017 20120930081009
189.81.61.253 0 14 1261013 
189.121.149.156 0 14 1261013 
201.95.140.172 0 42 3783039 
201.75.104.63 0 1 173659 
96.49.133.128 0 1 14644 
201.47.91.5 0 1 173659 
189.120.75.126 0 45 4551303 
189.33.39.117 0 14 1261013 
69.171.234.3 0 4 21076 
189.83.23.229 0 14 1261013 
46.105.239.135 3 3 16853 20120921172314
201.63.93.34 0 14 1261013 
74.125.178.30 0 4 238822 
187.79.165.146 0 28 2522026 
189.10.157.195 0 14 1261013 
37.59.2.202 3 3 13009 20120903050544
177.180.66.109 8 94 1866376 20120929201021
201.51.160.155 0 14 1261013 
190.101.66.19 0 1 53921 
187.101.80.48 0 14 1261013 
87.211.249.187 0 1 14644 
193.189.117.4 12 12 52856 20120930221442
70.27.3.173 0 1 14644 
184.82.195.204 2 2 11926 20120908005251
201.27.156.33 0 14 1261013 
187.85.174.114 1 21 179832 20120929120840
190.195.204.180 0 14 1261013 
202.68.173.202 0 14 1261013 
177.77.240.215 0 14 1261013 
66.28.139.242 0 14 1261013 
189.99.238.170 8 71 543576 20120915200939
74.125.178.92 3 14 248591 20120920215645
69.106.180.238 0 1 14644 
201.23.188.66 0 14 1261013 
187.46.65.213 0 14 1261013 
74.125.178.26 0 3 204342 
187.112.178.121 0 14 1261013 
186.222.160.252 0 70 6305065 
187.106.3.217 0 14 1261013 
187.34.212.49 1 22 190721 20120905122845
69.171.228.245 0 2 10650 
199.15.234.60 3 3 69931 20120926042950
74.125.179.92 0 1 63445 
193.189.117.132 3 3 13009 20120902170919
201.9.162.203 0 14 1261013 
189.120.216.54 0 14 1261013 
186.220.152.55 0 16 1394286 
207.226.183.75 0 1 384132 
177.81.51.188 0 14 1261013 
189.27.130.219 0 1 173659 
186.225.160.130 1 22 184519 20120905050856
177.40.181.141 0 14 1261013 
67.185.89.11 0 1 14644 
187.50.199.66 5 32 1558901 20120919094733
95.160.50.133 1 1 4928 20120912194201
201.79.119.254 0 1 14644 
37.6.18.213 4 4 58612 20120902074051
88.190.40.138 6 27 263663 20120930175158
177.83.120.90 0 14 1261013 
107.2.100.28 0 1 14644 
189.39.72.254 0 14 1261013 
187.7.222.153 0 1 173659 
201.68.129.79 0 14 1261013 
74.125.184.35 0 12 1060691 
189.19.123.88 2 24 372768 20120906130806
98.210.17.223 0 1 14644 
58.221.60.226 1 1 18561 20120927115631
187.90.141.87 0 14 1261013 
177.83.217.167 7 20 234257 20120930165018
187.4.152.90 0 2 117366 
187.2.238.244 0 14 1261013 
187.37.54.2 0 14 1261013 
62.49.22.138 0 1 14644 
189.30.196.2 0 28 2522026 
177.18.251.55 0 14 1261013 
187.36.121.220 0 14 1261013 
189.38.184.64 0 14 1261013 
178.63.93.196 1 1 4928 20120924171951
201.53.72.65 5 10 109748 20120923015431
177.16.233.142 0 14 1261013 
118.209.66.66 0 1 14644 
200.96.88.177 0 17 2029277 
187.104.130.146 0 14 1261013 
201.75.178.134 0 14 1261013 
177.25.234.91 0 14 1261013 
119.204.203.58 0 1 14644 
24.112.229.179 0 1 14644 
177.37.64.228 1 22 188473 20120905164328
187.45.51.55 0 28 2522026 
201.17.65.139 0 42 3783039 
189.12.191.61 0 1 173659 
201.1.13.212 0 56 5044052 
189.35.178.71 0 14 1261013 
186.214.85.36 5 43 2284595 20120908155852
177.83.184.43 0 1 25003 
187.67.58.198 0 16 1507242 
186.204.39.49 0 56 5044052 
58.165.123.35 0 1 14644 
189.79.163.221 1 23 197663 20120925181445
177.9.131.208 0 14 1261013 
79.170.50.38 1 1 27062 20120914145850
67.212.160.141 1 1 7162 20120909171859
200.162.211.195 0 184 16526442 
37.221.161.73 1 1 24308 20120907024319
187.40.113.176 9 148 2305275 20120919002313
24.93.21.198 0 1 14644 
207.172.209.16 1 1 4928 20120916200533
74.125.44.82 0 1 121134 
62.169.112.132 1 31 152124 20120921081426
201.55.31.18 1 31 152124 20120921162519
69.171.237.1 0 1 7915 
66.142.140.111 0 1 14644 
118.101.5.174 3 3 45170 20120923141320
187.35.245.17 0 14 1261013 
177.99.24.237 0 14 1261013 
69.171.247.6 0 1 7915 
186.204.132.55 0 14 1261013 
46.20.40.194 2 2 8807 20120919050646
189.55.110.170 0 14 1261013 
189.25.182.81 0 14 1261013 
177.41.179.115 0 14 1261013 
189.71.232.227 0 14 1261013 
177.157.114.103 0 1 173659 
69.171.224.2 0 1 7915 
201.80.194.137 0 14 1261013 
72.70.119.168 0 1 14644 
90.180.161.196 0 14 1261013 
187.46.185.176 0 9 758094 
187.20.28.92 0 14 1261013 
200.233.54.170 0 14 1261013 
86.145.239.25 2 2 11894 20120926013501
189.28.206.6 0 1 37832 
177.139.159.117 0 1 109458 
187.78.142.182 1 23 197663 20120920222805
108.7.97.153 0 1 14644 
187.11.236.119 0 14 1261013 
178.33.158.228 6 6 96381 20120928124108
46.29.249.179 3 3 16853 20120927200146
189.68.249.46 0 14 1261013 
99.6.136.62 0 1 14644 
141.0.9.14 0 1 109458 
201.86.204.143 1 1 4406 20120901034845
90.215.90.69 0 1 14644 
187.34.207.195 0 14 1261013 
201.23.160.150 0 14 1261013 
189.33.249.204 0 14 1261013 
189.57.44.26 0 7 604888 
187.34.172.242 0 14 1261013 
187.112.110.101 0 1 12509 
186.212.114.104 0 14 1261013 
187.37.28.109 0 14 1261013 
177.32.8.159 0 12 1042675 
189.35.234.79 0 14 1261013 
157.55.17.91 5 11 91706 20120905002914
189.48.253.220 14 92 1864602 20120911193731
65.55.208.121 1 1 4928 20120929170325
202.46.51.68 1 1 7844 20120908174754
177.102.150.217 3 25 391329 20120913221630
177.99.111.202 0 28 2522026 
89.180.22.209 0 14 1261013 
37.59.64.254 3 3 45203 20120926152749
189.27.187.115 0 14 1261013 
189.120.105.167 0 14 1261013 
187.37.61.4 0 14 1261013 
201.58.62.109 0 14 1261013 
201.68.244.63 0 14 1261013 
66.220.149.244 0 1 7915 
203.13.3.93 0 1 14644 
201.26.203.61 0 14 1261013 
189.38.207.17 0 70 6305065 
189.33.39.88 0 28 2522026 
177.36.249.2 5 17 185347 20120926143714
189.103.246.43 0 14 1261013 
189.101.104.92 0 14 1261013 
187.106.56.23 0 15 1329235 
76.193.69.43 0 1 14644 
189.38.218.132 0 14 1261013 
201.83.59.123 0 14 1261013 
107.22.124.240 16 16 217499 20120917062528
177.34.220.119 0 1 173659 
187.36.6.248 0 1 37832 
187.64.57.150 0 14 1261013 
201.90.236.34 6 18 298126 20120927151844
120.28.88.17 1 1 4928 20120913061323
205.175.225.12 0 1 14644 
69.171.228.247 0 4 26453 
177.26.134.81 0 1 173659 
98.168.204.87 0 1 14644 
74.125.19.36 1 1 4928 20120910153913
98.246.197.70 0 1 14644 
218.93.127.121 1 1 24308 20120928005122
63.152.45.145 0 1 14644 
50.117.56.243 3 3 45235 20120904100817
187.122.235.28 0 1 173659 
46.4.234.232 12 12 67399 20120927223943
177.140.128.114 0 1 109458 
201.40.32.114 7 21 229088 20120918163604
189.20.19.66 0 14 1261013 
186.220.40.168 0 14 1261013 
201.95.155.17 0 14 1261013 
187.24.252.49 0 14 1261013 
189.60.195.1 0 28 2522026 
134.225.64.92 0 2 29288 
65.255.37.185 0 1 173659 
187.14.96.212 1 37 1481315 20120914163323
186.220.159.60 0 14 1261013 
189.47.151.136 0 14 1261013 
186.204.127.218 0 14 1261013 
192.76.80.74 0 1 14644 
161.162.4.24 0 14 1261013 
189.20.142.115 0 2 29967 
187.79.162.237 0 2 133273 
201.81.113.33 5 38 2606603 20120911104747
177.80.2.153 1 1 18844 20120901160549
23.22.48.157 0 4 272888 
201.43.191.127 0 14 1261013 
200.171.119.21 5 17 292599 20120924083547
42.91.49.57 1 1 4928 20120927012252
24.11.61.44 0 1 14644 
218.213.26.163 1 1 4928 20120922224837
178.137.253.156 2 2 25618 20120914113331
177.134.175.117 5 18 297888 20120905220513
186.214.12.148 0 14 1261013 
200.185.87.253 0 28 2522026 
46.103.156.22 0 1 14644 
75.99.174.82 0 1 14644 
98.223.109.28 0 5 73220 
177.199.173.123 0 1 173659 
177.20.132.33 0 14 1172812 
74.125.178.28 0 2 1102 
177.81.77.130 0 1 173659 
66.54.75.243 0 3 187136 
189.122.198.159 0 14 1261013 
78.181.93.30 2 2 32121 20120905171649
201.35.201.10 0 31 2790157 
189.54.237.245 0 14 1261013 
200.61.25.12 1 1 24308 20120910050550
173.252.101.119 0 1 7915 
186.249.141.157 0 14 1261013 
189.45.155.221 0 1 173659 
177.9.186.138 0 14 1261013 
80.82.66.232 1 1 27062 20120916174917
187.107.200.69 0 14 1261013 
86.212.59.93 0 14 1261013 
200.196.153.27 0 14 1261013 
212.76.44.228 2 2 14328 20120902134951
201.21.237.238 0 14 1261013 
96.255.57.249 0 1 14644 
203.89.182.186 1 1 4928 20120905002443
177.162.79.192 0 14 1261013 
200.181.94.16 0 14 1261013 
189.107.68.165 0 14 1261013 
177.124.0.25 0 14 1261013 
201.157.2.13 0 2 29288 
186.231.71.234 0 14 1261013 
201.9.157.80 0 14 1261013 
177.40.166.40 0 14 1261013 
189.106.180.32 0 14 1261013 
186.245.121.98 0 14 1261013 
177.9.128.148 0 14 1261013 
177.65.85.156 0 92 8096782 
189.24.118.239 0 14 1261013 
184.72.177.205 5 5 76745 20120917052221
91.227.122.8 2 2 8808 20120911074247
177.81.19.62 0 14 1261013 
66.54.75.246 0 2 273893 
151.237.191.199 1 1 27062 20120913100844
94.23.146.48 1 1 27062 20120929232144
187.34.191.3 0 14 1261013 
187.113.136.148 0 14 1261013 
157.55.112.234 0 1 281651 
187.38.83.15 0 14 1261013 
189.120.127.235 0 14 1261013 
46.105.41.81 3 3 75678 20120928204531
205.164.3.190 3 3 45209 20120909214544
177.105.35.67 0 14 1261013 
189.77.162.33 6 18 312438 20120902190814
201.75.105.136 0 14 1261013 
177.9.102.48 1 37 1615794 20120907230821
201.0.110.148 1 31 152124 20120926151738
177.121.216.129 0 14 1261013 
163.233.3.30 0 1 14644 
24.58.212.71 0 1 14644 
177.133.70.71 0 14 1261013 
200.153.160.87 0 14 1261013 
83.10.105.16 0 1 14644 
177.16.137.38 6 41 1521292 20120910162159
88.242.168.186 3 3 45215 20120924184525
189.10.158.180 0 14 1261013 
201.92.187.135 0 14 1261013 
187.95.35.198 0 14 1261013 
193.189.117.18 1 1 4404 20120915201554
201.81.37.192 0 1 173659 
108.171.187.157 0 10 800636 
177.141.197.87 0 14 1261013 
186.244.247.138 0 14 1261013 
71.63.75.43 0 1 14644 
187.59.185.156 1 3 40710 20120926172224
201.87.134.251 0 14 1261013 
187.41.161.173 1 1 4404 20120903030825
189.34.11.171 0 14 1261013 
187.111.233.168 9 23 365807 20120907220619
186.214.192.36 1 22 184290 20120925212435
184.154.119.146 2 2 47578 20120909042810
187.108.190.219 0 14 1261013 
121.205.244.156 1 1 24308 20120922040143
107.21.132.191 0 4 539840 
189.71.227.115 0 14 1261013 
194.213.38.210 0 42 3783039 
201.92.197.101 0 14 1261013 
178.32.144.63 1 1 24308 20120912005336
111.143.81.235 3 3 31514 20120903062435
203.87.153.83 1 1 4928 20120913040018
81.178.227.201 0 1 14644 
186.204.249.247 0 42 3783039 
120.141.181.164 1 1 4928 20120913054301
177.34.145.20 0 6 489550 
74.125.19.41 1 1 18561 20120910153913
188.83.54.198 5 18 297889 20120924184643
177.150.24.248 1 21 179832 20120904074441
177.40.237.112 0 14 1261013 
189.103.201.156 0 14 1261013 
187.79.150.225 0 14 1261013 
189.100.240.35 0 14 1261013 
201.81.195.1 0 14 1261013 
186.206.73.39 0 14 1261013 
187.79.120.82 0 28 2522026 
189.75.33.153 0 14 1261013 
74.125.178.27 1 2 37128 20120917235819
200.97.138.210 6 19 305774 20120915150252
189.92.108.170 6 28 295388 20120909183804
187.35.50.204 1 22 209413 20120911214442
72.205.240.29 0 1 14644 
12.42.184.3 0 2 29288 
189.94.18.161 0 56 5044052 
178.235.235.39 6 6 88421 20120928154551
201.1.52.188 0 14 1261013 
180.0.102.184 0 19 1607168 
82.36.100.166 0 1 14644 
187.24.243.5 0 8 771463 
187.112.21.165 0 14 1261013 
187.120.13.130 0 14 1261013 
201.67.122.108 0 14 1261013 
187.46.222.176 0 14 1261013 
69.58.178.59 12 12 165611 20120906181021
187.113.177.203 10 24 334974 20120919192028
189.121.16.96 0 14 1261013 
189.0.203.47 0 14 1261013 
189.120.164.18 0 2 107842 
184.22.205.190 1 1 18561 20120907210544
177.141.157.190 0 14 1261013 
206.225.81.212 1 1 4928 20120911041551
177.66.112.42 6 26 314371 20120924132746
202.173.255.111 1 1 24308 20120917045233
186.204.71.7 0 56 5044052 
187.26.89.235 0 39 3581602 
189.60.18.12 0 14 1261013 
187.39.188.131 0 14 1261013 
186.255.172.65 0 15 1330553 
189.26.198.16 0 1 173659 
200.189.232.71 5 17 297777 20120914210454
201.17.65.54 0 17 1450965 
189.27.171.36 0 14 1261013 
177.9.252.233 0 14 1261013 
187.115.161.154 9 69 718974 20120914132520
189.31.83.13 0 14 1261013 
31.210.100.7 6 6 33701 20120928014509
187.94.200.106 0 16 1461335 
189.62.254.18 0 14 1261013 
141.0.9.202 0 1 109458 
177.9.81.211 5 26 255319 20120919201747
186.201.143.161 0 1 12509 
201.83.60.116 0 14 1261013 
189.116.241.214 0 9 804001 
187.126.85.45 5 18 297888 20120919153014
24.246.23.109 0 1 14644 
46.29.249.192 6 6 33707 20120924085003
46.105.239.140 3 3 16855 20120924064851
46.105.239.132 6 6 33707 20120928001915
69.171.237.13 0 5 44062 
187.54.67.26 0 1 173659 
186.204.29.57 0 14 1261013 
201.81.64.66 0 28 2522026 
76.185.116.187 0 14 1261013 
187.23.41.132 0 14 1261013 
193.189.116.173 1 1 4406 20120929192751
177.76.50.139 0 14 1261013 
108.233.122.229 0 3 43932 
98.206.160.212 0 4 58576 
142.91.176.72 2 2 8970 20120920151307
189.62.64.64 0 14 1261013 
187.25.186.100 0 14 1261013 
23.22.101.115 0 4 279312 
74.125.184.47 0 2 200322 
74.125.186.40 1 1 18561 20120910105712
200.158.96.68 0 14 1261013 
69.171.228.251 0 3 12821 
187.12.17.78 6 18 213641 20120919191636
60.48.179.4 3 3 45158 20120924171130
177.140.184.243 0 14 1261013 
200.222.3.3 0 14 1261013 
189.6.169.14 0 14 1261013 
177.97.74.185 0 14 1261013 
66.219.232.157 0 2 29288 
69.171.234.0 0 1 7915 
202.46.59.149 1 1 5263 20120908174755
177.32.235.51 0 42 3783039 
189.14.250.113 1 3 40710 20120919172458
177.102.226.140 0 14 1261013 
176.9.85.155 1 1 4403 20120905132415
201.52.57.150 0 1 25003 
177.134.180.111 2 53 332672 20120913090551
189.18.46.185 0 14 1261013 
77.54.106.187 0 42 3783039 
74.125.179.89 0 2 186168 
201.43.147.37 0 14 1261013 
201.56.46.210 0 14 1261013 
69.171.237.11 0 2 15830 
38.99.85.45 1 1 4928 20120912205041
177.32.33.150 0 14 1261013 
186.222.5.203 0 14 1261013 
178.37.36.202 6 6 90483 20120918062107
187.27.35.200 0 14 1261013 
157.55.112.228 1 1 4928 20120909174002
23.22.6.53 0 4 215684 
189.81.182.245 0 14 1261013 
136.2.1.105 0 14 1261013 
177.9.128.235 1 37 1615794 20120927125822
189.83.203.134 0 14 1261013 
200.181.194.226 0 14 1261013 
50.16.168.38 0 4 484536 
201.62.152.33 0 14 1261013 
177.121.49.110 0 16 1449956 
75.81.34.24 0 1 14644 
206.225.81.10 1 1 4928 20120911041551
189.31.34.224 0 14 1261013 
189.69.17.133 0 14 1261013 
186.205.78.157 0 1 173659 
177.97.76.107 0 14 1261013 
1.22.155.2 1 31 152124 20120930072842
198.144.105.190 1 1 17657 20120915093850
95.16.228.53 0 1 173659 
187.34.202.124 0 14 1261013 
176.9.109.108 1 1 4404 20120904052942
74.125.186.24 0 12 1123251 
177.147.216.218 6 18 187695 20120925202833
187.75.114.211 1 31 152124 20120920164148
177.42.151.42 0 14 1261013 
201.49.183.124 0 1 53921 
24.62.46.110 0 1 14644 
146.66.138.242 2 2 40081 20120914163412
201.43.170.105 0 14 1261013 
189.26.18.240 0 14 1261013 
187.108.101.51 0 14 1261013 
31.11.220.94 1 1 4928 20120917231541
74.125.178.19 3 4 55523 20120920221532
66.235.47.245 0 1 14644 
99.237.160.178 8 8 41495 20120923141952
187.101.49.146 0 28 2522026 
178.137.88.38 8 8 258170 20120930045141
96.42.70.91 0 1 14644 
177.32.15.221 0 14 1261013 
189.70.210.209 0 14 1261013 
187.114.122.90 6 19 305780 20120927085515
194.176.203.206 0 4 58576 
72.228.157.125 0 1 14644 
187.37.34.12 0 42 3783039 
177.139.47.83 0 14 1261013 
81.193.129.52 0 14 1261013 
200.153.155.22 0 14 1261013 
182.169.254.233 1 32 1434627 20120907222121
200.144.188.134 0 14 1261013 
189.102.3.145 1 22 180386 20120921211039
177.32.193.39 0 14 1261013 
60.48.182.28 3 3 45203 20120908125338
198.8.4.10 0 1 14644 
189.62.114.105 0 14 1261013 
187.5.118.148 0 14 1261013 
187.64.226.254 0 28 2522026 
201.42.207.88 0 14 1261013 
201.9.146.199 0 1 25003 
85.49.53.132 0 1 14644 
177.32.194.63 0 28 2522026 
187.22.32.6 0 14 1261013 
118.101.6.59 3 3 45138 20120916062746
107.22.73.224 0 13 764369 
96.235.152.4 0 1 14644 
177.98.6.140 0 14 1261013 
74.125.178.90 0 1 14644 
150.70.97.42 4 4 20042 20120904162110
187.59.238.85 1 31 152124 20120906174715
184.154.12.162 4 4 105494 20120928135134
201.87.23.175 0 14 1261013 
201.82.74.21 0 14 1261013 
187.107.14.75 0 14 1261013 
177.183.130.102 0 14 1261013 
201.95.220.75 0 14 1261013 
187.105.110.41 0 14 1261013 
189.28.137.139 0 14 1261013 
186.225.59.50 1 31 152124 20120901153742
187.65.251.215 0 14 1261013 
71.220.130.229 0 1 14644 
187.101.217.32 0 14 1261013 
82.16.72.16 0 1 14644 
62.107.65.142 5 5 35852 20120912012537
69.46.73.7 3 3 45191 20120910064840
177.18.111.75 0 14 1261013 
131.107.0.105 0 14 1261013 
189.114.64.10 0 15 1386108 
186.223.245.98 5 17 186113 20120919230320
201.91.136.75 0 6 489550 
177.97.102.150 0 14 1261013 
189.70.49.165 0 14 1261013 
189.78.153.232 0 14 1261013 
99.16.59.13 0 1 14644 
187.114.243.182 0 14 1261013 
189.78.79.95 0 14 1261013 
189.100.104.111 0 14 1261013 
108.75.170.90 0 2 29288 
189.31.113.190 0 14 1261013 
74.197.67.101 0 14 1261013 
184.73.79.54 0 8 555084 
188.40.42.204 1 1 4928 20120904032013
200.10.73.88 0 24 2075475 
61.135.209.203 1 1 7163 20120925043501
189.34.205.161 0 14 1261013 
177.99.29.24 7 81 663442 20120914025035
187.79.9.243 1 1 18561 20120927162849
187.79.171.250 0 14 1261013 
177.32.166.61 0 14 1261013 
189.54.239.174 0 28 2522026 
200.211.222.70 0 52 4650826 
177.16.117.24 0 14 1261013 
187.113.74.243 0 1 173659 
184.22.211.146 2 2 24059 20120923024338
186.214.242.24 0 14 1261013 
91.124.170.149 3 3 67298 20120928175243
92.85.32.76 11 12 160571 20120925000656
187.101.64.29 1 23 354781 20120917154315
177.19.130.211 0 15 1645145 
87.98.134.243 1 1 17987 20120907035357
189.92.106.23 0 14 1261013 
85.246.190.64 0 14 1261013 
177.64.239.57 0 1 173659 
211.154.83.37 1 1 24308 20120917045225
201.37.75.16 0 1 173659 
177.130.194.154 0 1 173659 
88.190.23.224 0 14 1261013 
201.4.2.88 1 1 18561 20120927223321
89.181.147.245 1 1 12747 20120930074547
143.107.95.37 0 14 1261013 
142.139.0.58 0 1 14644 
50.17.34.126 0 4 271236 
189.25.239.63 0 14 1261013 
201.26.22.57 0 14 1261013 
201.3.230.144 1 31 152124 20120912202356
193.17.184.14 2 2 8811 20120903003040
187.53.136.3 2 53 332672 20120912005216
173.26.11.194 0 1 14644 
70.15.175.8 0 2 29288 
99.6.198.7 0 1 14644 
24.109.87.214 0 1 14644 
213.163.67.219 3 3 14854 20120905011836
201.17.244.96 0 14 1261013 
189.47.112.135 0 14 1261013 
176.41.93.97 3 3 45203 20120907191347
201.95.207.25 0 14 1261013 
177.83.89.121 0 14 1261013 
60.188.155.80 1 1 24308 20120906213223
95.65.201.165 1 1 4928 20120922183708
189.83.184.115 0 17 2029277 
189.12.61.172 5 17 187568 20120910225150
190.223.38.100 8 21 321564 20120920172916
189.57.17.56 0 14 1261013 
85.218.94.236 0 14 1261013 
178.32.44.6 6 6 96354 20120928021714
69.28.58.42 4 4 19712 20120924044057
200.169.119.5 4 14 251987 20120920202542
187.114.97.9 0 1 173659 
177.141.107.41 0 14 1261013 
177.32.173.228 0 14 1261013 
187.53.143.235 0 14 1261013 
78.46.51.229 3 3 13008 20120908024638
187.26.60.173 0 14 1261013 
200.162.198.189 0 28 2522026 
83.33.203.53 0 14 1261013 
114.142.222.93 0 14 1261013 
201.17.65.34 6 129 6868797 20120918005723
50.115.173.239 2 2 11890 20120916132219
189.19.152.29 0 14 1261013 
87.127.79.150 0 27 2453804 
189.68.156.216 0 14 1261013 
189.82.204.70 0 1 44723 
201.81.135.31 0 31 3290290 
187.106.132.32 0 14 1261013 
208.70.96.202 0 2 29288 
189.75.205.187 0 1 173659 
85.17.23.23 3 3 13009 20120919093925
75.226.78.119 0 1 14644 
62.212.69.227 3 3 13009 20120911133542
99.56.2.69 0 1 14644 
193.202.118.161 1 1 4928 20120913062910
187.56.224.53 0 1 12509 
66.54.75.247 0 3 268005 
97.67.142.202 0 14 1261013 
187.78.231.35 0 14 1261013 
173.252.100.112 1 1 7198 20120929200833
200.19.190.162 0 14 1261013 
201.68.194.107 0 1 173659 
187.59.174.26 0 1 173659 
77.254.20.86 2 2 25600 20120911080906
187.72.135.20 0 7 605863 
189.35.132.183 0 14 1261013 
200.192.248.69 0 14 1261013 
88.198.255.250 15 15 140232 20120928154058
177.32.230.154 0 14 1261013 
186.204.55.75 0 14 1261013 
46.105.75.94 2 2 32121 20120929151415
186.204.36.55 0 14 1261013 
187.70.101.177 0 14 1261013 
189.24.134.108 0 14 1261013 
95.211.83.130 3 3 45209 20120916092916
82.140.55.118 0 1 14644 
212.47.23.197 0 28 2522026 
201.37.64.55 0 14 1261013 
181.64.60.253 0 14 1261013 
91.124.64.143 1 1 4928 20120913062844
177.135.142.98 0 1 173659 
200.164.223.89 0 14 1261013 
173.74.48.7 0 2 29288 
187.79.13.199 1 1 18561 20120928222714
201.17.205.120 0 1 173659 
177.1.112.221 0 1 173659 
200.188.171.187 0 14 1261013 
177.33.143.201 0 14 1261013 
71.123.203.122 0 1 53921 
201.1.6.218 0 14 1261013 
177.80.128.163 0 1 25003 
134.88.171.201 1 1 4928 20120913042716
189.71.177.111 0 2 347318 
201.52.215.167 0 28 2522026 
177.96.242.146 0 14 1261013 
74.125.44.95 0 2 198361 
184.168.113.101 1 31 152124 20120904022006
187.107.146.246 0 14 1261013 
186.236.216.185 0 1 173659 
177.3.60.254 0 14 1261013 
189.6.237.205 0 14 1261013 
189.62.70.184 0 28 2522026 
177.134.200.253 5 18 328003 20120929175759
187.102.162.170 0 1 173659 
37.4.213.242 0 1 14644 
66.220.158.246 0 1 7915 
91.121.252.64 3 3 16853 20120916194915
24.101.213.246 0 1 14644 
213.152.170.120 8 8 41495 20120926041331
189.122.84.251 0 1 37832 
201.53.133.214 0 14 1261013 
188.143.232.211 12 12 79318 20120915171854
186.219.192.5 0 14 1261013 
177.64.115.188 0 3 328374 
66.220.149.245 0 1 7915 
186.220.160.114 0 1 37832 
176.250.6.66 0 1 14644 
68.229.186.165 0 2 29288 
99.128.248.17 0 1 14644 
177.41.252.232 0 14 1261013 
177.140.29.143 0 16 1398952 
212.55.168.86 13 25 360917 20120924113814
5.39.61.76 3 3 16850 20120926180621
177.33.26.97 0 255 22635968 
186.244.101.233 0 14 1261013 
201.21.46.4 6 25 365852 20120927214651
178.137.82.47 1 1 11320 20120908135129
177.32.86.228 0 98 8827091 
187.104.110.4 0 14 1261013 
189.110.163.65 0 14 1261013 
177.106.212.58 2 2 25518 20120922115339
24.94.252.151 0 1 14644 
189.46.37.202 0 14 1261013 
189.120.119.13 0 168 15132156 
201.92.152.127 0 42 3783039 
69.171.229.117 0 4 31660 
189.62.65.96 0 14 1261013 
187.1.96.123 0 1 173659 
75.136.122.37 0 1 14644 
98.235.2.31 0 1 14644 
201.74.100.24 0 14 1261013 
184.82.23.214 5 5 30448 20120925063159
201.43.55.241 0 14 1261013 
187.40.97.176 0 14 1261013 
93.182.189.30 1 1 27062 20120905105511
69.171.224.6 0 2 15830 
81.193.250.233 1 22 183074 20120903084904
74.125.178.21 1 3 145952 20120920215642
189.54.176.174 0 14 1261013 
201.95.206.169 0 2 218338 
177.42.179.158 0 1 173659 
68.38.137.129 0 1 14644 
189.60.192.157 0 14 1261013 
187.47.115.188 0 14 1261013 
187.37.224.204 0 56 5044052 
117.203.209.234 0 1 12509 
88.156.122.81 1 1 7164 20120914152157
186.204.245.217 0 411 37144563 
201.22.50.154 0 1 173659 
207.189.121.41 1 1 4928 20120923194009
69.171.237.10 0 1 7915 
72.130.28.22 0 1 14644 
189.54.56.4 0 14 1261013 
187.112.159.70 0 14 1261013 
177.32.238.190 0 1 173659 
176.33.99.23 3 3 45190 20120930065218
201.82.201.30 0 1 37832 
74.125.179.84 1 2 38411 20120920221531
88.242.205.127 3 3 45254 20120928210552
189.121.200.35 0 14 1261013 
187.12.137.166 0 14 1261013 
201.52.142.16 0 70 6305065 
46.29.248.191 6 6 33705 20120925122012
177.133.85.200 2 2 25494 20120901190727
201.95.222.56 0 2 218338 
177.141.196.21 0 28 2522026 
187.35.179.175 0 14 1261013 
24.218.29.103 0 1 14644 
176.9.119.84 3 3 13009 20120919223739
174.31.127.222 0 1 14644 
92.85.168.42 11 12 160569 20120930160657
200.145.161.48 0 14 1261013 
189.91.192.130 0 14 1261013 
187.10.102.111 0 14 1261013 
177.55.128.18 0 14 1261013 
187.37.32.108 0 28 2522026 
69.171.224.1 0 1 7915 
216.172.135.60 1 1 18844 20120925041345
74.125.186.46 1 28 138030 20120912005236
201.87.35.136 0 2 133273 
189.50.36.50 0 1 109458 
220.161.149.110 2 2 9856 20120917054035
189.58.59.212 0 14 1261013 
108.171.179.232 1 1 4928 20120906154226
200.162.222.211 0 14 1261013 
201.23.177.198 1 7 65111 20120901214832
202.46.51.148 1 1 18561 20120908174759
189.48.0.156 0 1 173659 
176.31.150.155 1 1 19287 20120901172848
186.245.127.234 0 14 1261013 
207.189.121.45 14 14 191869 20120923074719
201.47.197.36 0 14 1261013 
187.33.74.236 0 14 1261013 
186.204.133.144 6 219 19093460 20120929221303
24.217.29.219 0 2 29288 
186.241.209.18 1 21 179832 20120925224130
187.114.122.227 0 14 1261013 
74.125.178.95 0 1 173659 
187.37.234.106 0 14 1261013 
108.80.226.142 1 1 4928 20120928120700
174.101.66.118 0 2 29288 
187.79.169.151 0 12 1127740 
187.37.48.252 0 14 1261013 
177.32.230.181 0 56 5044052 
177.42.205.187 0 14 1261013 
173.74.187.93 0 1 14644 
50.193.93.145 0 1 14644 
187.74.219.209 0 1 173659 
187.106.4.128 7 43 1551478 20120914105408
50.117.67.16 2 2 11891 20120902195358
177.96.192.103 1 1 12747 20120909170534
177.65.238.139 0 1 173659 
189.100.67.18 0 14 1261013 
187.27.42.171 0 14 1261013 
201.74.38.133 2 2 25470 20120926001336
87.98.185.219 2 2 48616 20120919081605
219.234.130.38 1 1 24308 20120926193522
189.62.65.131 0 42 3783039 
189.120.96.60 0 14 1261013 
130.185.234.236 3 3 45260 20120904112626
69.171.237.15 0 2 15830 
76.202.82.184 0 1 14644 
186.232.195.99 5 18 328004 20120920184555
201.94.202.70 0 14 1261013 
187.106.19.158 0 28 2522026 
74.125.178.87 0 1 1261 
177.20.239.18 8 99 3045716 20120925144215
189.70.37.229 0 14 1261013 
66.189.190.84 0 2 29288 
96.224.180.94 0 1 14644 
186.213.204.172 1 22 184290 20120910214741
201.75.65.67 0 14 1261013 
189.5.200.199 0 14 1261013 
187.72.98.3 0 7 655150 
177.143.252.114 0 14 1261013 
61.185.143.178 5 5 35975 20120907132520
201.74.46.188 1 1 12735 20120915185543
189.42.108.162 0 14 1261013 
189.79.185.105 0 28 2522026 
177.33.40.91 0 14 1261013 
177.97.36.37 0 14 1261013 
187.84.133.118 0 14 1261013 
187.74.157.152 0 14 1261013 
201.83.141.51 0 14 1261013 
69.171.228.246 0 2 15830 
141.0.8.235 0 17 1651620 
74.125.178.31 0 2 85482 
201.74.150.162 0 14 1261013 
98.223.166.116 0 1 14644 
72.46.221.107 0 1 14644 
93.182.136.174 1 1 12192 20120901104046
177.196.209.94 0 14 1261013 
178.32.159.152 6 6 29568 20120905074751
188.165.219.161 10 10 133220 20120924074136
200.181.15.10 0 14 1261013 
64.151.24.50 0 2 29288 
201.40.33.199 0 1 173659 
186.205.11.222 6 19 305776 20120911220938
177.41.168.231 0 1 173659 
189.110.174.51 0 15 1645145 
74.125.178.22 1 5 340152 20120920221717
38.123.28.42 0 1 14644 
187.124.36.172 0 1 25003 
177.177.77.49 0 14 1261013 
177.54.205.248 5 18 297889 20120901171010
209.65.164.27 0 1 14644 
177.139.191.25 0 3 768264 
200.232.223.34 8 86 1809365 20120922165024
173.208.176.110 2 2 11895 20120903024213
177.76.48.49 0 14 1261013 
189.62.71.136 0 14 1261013 
177.19.75.5 0 14 1261013 
186.204.181.202 0 14 1261013 
69.171.234.5 0 4 31660 
187.8.85.76 0 14 1261013 
200.168.191.66 0 14 1261013 
71.57.15.194 0 1 14644 
186.231.57.80 0 14 1261013 
187.112.56.221 12 34 388964 20120924155508
187.37.48.130 0 14 1261013 
187.21.89.171 0 14 1261013 
68.68.169.31 0 1 14644 
74.125.183.28 1 12 992503 20120910105712
202.46.51.65 1 1 7845 20120908174755
174.129.130.93 0 4 274832 
67.191.58.24 1 1 335 20120903131408
122.36.94.134 0 14 1261013 
187.37.21.141 0 238 21431764 
27.159.199.22 3 3 72924 20120922074307
187.18.146.158 0 14 1261013 
189.103.75.188 0 14 1261013 
177.135.167.135 0 14 1261013 
187.106.110.251 0 14 1261013 
99.58.119.172 0 1 14644 
86.145.231.134 1 1 7165 20120928140358
189.94.48.2 0 14 1261013 
46.29.248.193 6 6 33705 20120923101527
222.77.229.182 1 1 18682 20120928181926
65.255.37.197 0 14 1261013 
92.41.251.236 0 1 14644 
205.178.57.39 0 1 14644 
69.171.234.7 0 4 31660 
189.69.147.148 0 14 1261013 
200.138.77.212 6 33 404568 20120905010408
24.162.110.150 0 1 14644 
190.129.172.8 0 14 1261013 
99.41.149.166 0 1 14644 
176.9.9.231 6 6 26018 20120929035237
201.38.219.229 0 14 1261013 
177.182.32.239 0 28 2522026 
188.114.59.7 3 3 67298 20120902032543
187.59.178.132 0 14 1261013 
68.228.172.249 0 1 14644 
88.198.97.118 1 1 24308 20120918054340
201.68.89.60 0 14 1261013 
216.240.30.23 0 1 14644 
184.22.237.90 1 1 4928 20120917104721
170.201.180.137 0 1 14644 
188.40.115.199 1 1 4928 20120929194149
150.70.172.204 1 1 18844 20120901160742
189.120.32.57 0 14 1261013 
187.59.148.235 0 14 1261013 
69.21.119.94 0 1 14644 
66.220.153.245 0 1 7915 
201.81.207.213 0 14 1261013 
46.4.152.206 3 3 16853 20120925055403
201.54.100.150 5 8 43546 20120924233100
177.42.193.130 5 40 1516330 20120917123327
69.138.55.212 0 14 1261013 
177.32.68.247 2 24 369471 20120927211715
186.204.17.147 0 14 1261013 
209.85.224.90 2 2 23489 20120903212843
189.120.139.146 0 14 1261013 
189.41.86.218 0 14 1261013 
177.143.231.250 2 24 215650 20120903203843
200.158.94.223 0 14 1261013 
50.57.206.197 0 1 55319 
177.140.225.9 0 14 1261013 
177.140.47.79 0 14 1261013 
24.125.133.115 0 1 14644 
177.39.67.181 0 1 173659 
177.87.241.34 0 1 173659 
103.247.217.81 3 3 16855 20120924130156
187.52.2.210 1 22 180853 20120930025455
74.125.19.46 2 2 23489 20120911174354
201.95.64.91 5 17 187567 20120908090605
187.39.189.219 0 14 1261013 
121.204.0.2 1 1 24308 20120909214914
188.143.232.198 1 1 12204 20120922015250
189.0.155.124 6 18 223285 20120908095442
98.215.1.156 0 1 14644 
187.27.255.73 0 58 5246821 
186.252.116.186 0 14 1261013 
189.102.38.1 0 1 173659 
187.44.17.63 0 14 1261013 
136.1.1.105 0 1 14644 
177.36.125.213 0 375 33536064 
187.27.31.104 0 28 2522026 
201.43.191.79 0 14 1261013 
107.22.122.144 0 8 1095572 
201.52.69.63 0 42 3838364 
177.9.83.44 0 14 1261013 
24.241.254.126 0 1 14644 
187.75.230.50 0 14 1261013 
74.125.178.89 0 2 59804 
69.63.189.248 0 1 7915 
176.9.111.204 1 1 4928 20120908224439
187.88.99.87 0 14 1261013 
74.125.179.93 0 1 53921 
186.204.136.198 0 352 32097148 
187.83.37.22 0 14 1261013 
89.180.11.132 0 14 1261013 
200.204.163.111 0 200 18355757 
201.24.14.149 0 1 37832 
189.78.10.90 0 14 1261013 
177.22.136.51 0 14 1261013 
187.127.39.8 0 14 1261013 
69.171.228.248 0 5 25292 
74.125.186.37 0 2 137762 
108.203.168.113 0 1 14644 
189.62.68.218 0 114 10221377 
112.101.64.103 2 2 37122 20120929151852
189.70.221.249 0 14 1261013 
108.70.67.111 0 1 14644 
188.165.230.147 3 3 14784 20120927082059
177.160.136.17 0 11 931188 
137.100.121.30 0 1 14644 
201.52.216.61 0 14 1261013 
200.142.133.21 5 20 412471 20120912104414
189.58.7.173 0 1 25003 
109.206.183.65 1 1 4928 20120927015631
201.52.19.117 0 14 1261013 
177.42.182.47 0 1 173659 
143.107.229.249 0 14 1261013 
74.125.17.215 0 1 12509 
166.147.72.16 0 1 14644 
201.17.115.162 0 14 1261013 
187.2.230.28 0 14 1261013 
187.78.3.14 7 20 313672 20120918154013
200.138.42.61 5 26 285435 20120919010307
186.204.38.47 0 42 3783039 
201.40.204.36 1 21 179832 20120920015145
88.109.73.65 0 1 14644 
201.46.184.25 0 1 173659 
189.68.17.66 0 6 489550 
177.20.132.34 0 14 1349214 
201.93.82.239 0 1 173659 
187.4.152.91 0 1 69828 
201.95.140.171 0 14 1261013 
198.144.105.104 1 1 18561 20120928044210
189.28.161.150 3 55 509819 20120922081304
187.15.83.171 0 1 12509 
201.95.34.134 0 14 1261013 
189.121.148.152 0 14 1261013 
60.188.110.109 1 1 24308 20120901042045
76.97.181.198 0 1 14644 
187.79.191.234 0 14 1261013 
157.55.18.49 1 3 29468 20120914041618
174.17.139.168 0 1 14644 
177.169.50.135 0 14 1261013 
187.83.246.209 3 69 1785905 20120914192839
177.142.158.30 0 14 1261013 
177.17.79.145 5 18 297888 20120920085610
189.33.244.10 1 1 4928 20120904094928
189.78.29.131 0 14 1261013 
200.214.7.141 1 22 181383 20120921093722
5.39.124.24 3 3 16849 20120901221837
201.17.66.4 0 14 1261013 
69.138.217.217 0 1 14644 
189.32.151.44 0 1 173659 
96.254.132.93 0 2 29288 
186.204.81.23 0 14 1261013 
189.121.197.22 0 14 1261013 
186.205.223.220 0 2 25018 
186.241.210.165 0 1 173659 
177.32.79.111 0 14 1261013 
177.19.77.142 0 1 173659 
69.244.165.7 0 1 14644 
201.26.67.101 0 14 1261013 
177.68.43.224 11 50 1909040 20120916203357
177.141.12.208 0 14 1261013 
64.120.171.180 3 3 51414 20120914085856
187.12.96.34 0 14 1261013 
177.68.187.186 0 14 1261013 
5.9.184.11 3 3 45230 20120903045428
189.83.245.218 0 1 173659 
189.61.189.62 0 14 1261013 
187.59.196.147 1 31 152124 20120920104644
208.103.73.85 0 1 14644 
98.249.22.96 0 1 14644 
189.68.173.129 0 14 1261013 
201.95.113.24 0 14 1261013 
88.65.97.4 0 14 1261013 
186.244.143.18 0 14 1261013 
201.55.62.247 0 14 1261013 
66.54.75.244 0 2 204788 
189.27.28.53 0 14 1261013 
177.32.78.208 0 14 1261013 
189.103.243.21 0 14 1261013 
86.126.71.179 3 3 45222 20120903191555
189.106.167.169 0 28 2522026 
187.52.114.31 0 14 1261013 
141.0.8.141 1 2 32476 20120929134133
177.32.87.250 0 14 1261013 
201.10.21.1 0 14 1261013 
74.125.178.25 1 2 33462 20120913151522
86.145.236.26 2 2 11893 20120902004647
98.210.138.68 0 28 2522026 
201.17.64.100 0 28 2522026 
5.9.23.122 3 3 13202 20120910234354
96.28.4.10 0 1 14644 
208.90.57.196 2 2 9856 20120913121324
200.168.210.66 0 14 1261013 
117.200.98.160 3 3 16854 20120930232058
201.92.254.15 0 14 1261013 
71.202.39.47 0 2 29288 
69.14.185.55 0 1 14644 
218.213.137.25 6 6 120327 20120905113003
177.141.198.128 0 28 2522026 
173.238.250.168 0 1 14644 
210.4.62.21 1 1 4928 20120913034134
69.171.229.113 0 3 23745 
187.122.233.21 0 1 109458 
77.254.112.113 3 3 45254 20120921064440
201.43.84.25 0 15 1395973 
187.45.51.60 0 28 2522026 
201.52.141.4 0 1 109458 
201.76.183.5 0 14 1261013 
187.4.56.205 0 14 1261013 
187.22.160.74 0 186 16659715 
187.59.112.83 0 14 1261013 
177.32.41.50 0 14 1261013 
187.39.248.46 0 14 1261013 
187.64.61.74 0 14 1261013 
186.204.151.2 0 14 1261013 
108.239.88.65 0 1 14644 
177.142.81.125 0 14 1261013 
201.24.45.102 0 14 1261013 
24.7.130.155 0 1 14644 
187.10.182.189 0 14 1261013 
94.23.225.68 3 3 30140 20120926184201
24.142.67.121 0 1 14644 
201.50.162.180 0 14 1261013 
74.125.179.87 1 2 2413 20120917235819
202.101.111.208 1 1 24308 20120925224137
177.102.1.109 0 14 1261013 
201.67.238.232 5 18 297889 20120926005611
178.63.125.180 1 1 19287 20120913102352
186.244.66.94 0 14 1261013 
200.169.19.122 0 14 1261013 
186.208.225.59 0 16 1522117 
69.171.237.12 0 2 5809 
186.204.0.2 0 14 1261013 
177.33.8.163 0 14 1261013 
69.171.229.116 0 3 23745 
177.133.82.25 1 1 12747 20120916191250
186.215.65.124 0 14 1261013 
79.169.96.234 0 1 14644 
187.35.34.1 5 17 187510 20120910193327
199.180.113.160 3 3 16853 20120902102209
199.15.234.82 3 3 67298 20120905133351
187.79.124.115 0 14 1261013 
189.91.129.30 0 13 1191243 
187.45.51.38 0 42 3783039 
189.120.158.86 0 14 1261013 
150.70.75.33 3 5 6699 20120919231445
177.108.254.69 0 7 557772 
189.60.168.83 0 14 1261013 
200.140.86.153 8 73 721127 20120928152604
74.134.29.85 0 1 14644 
189.18.125.111 6 58 564766 20120924214128
68.200.59.10 0 1 14644 
74.125.183.27 1 1 18561 20120910110900
177.33.52.23 0 14 1261013 
83.28.122.221 1 1 19958 20120917154131
211.167.112.18 1 1 4928 20120913225720
37.59.215.53 1 1 4928 20120925214021
186.221.153.158 0 14 1261013 
84.78.144.24 0 1 14644 
189.68.141.145 0 14 1261013 
200.98.142.84 1 1 4928 20120928015419
189.114.138.205 1 22 182027 20120921201710
189.66.95.199 0 14 1261013 
189.78.20.56 0 1 173659 
89.67.159.98 3 3 35091 20120921123128
79.132.228.170 0 1 173659 
177.80.125.170 0 14 1261013 
141.0.10.47 5 17 162907 20120919171320
200.153.155.35 1 23 354781 20120912214627
177.18.49.44 0 15 1645145 
98.181.19.220 0 1 14644 
201.75.146.194 1 2 48896 20120902113120
200.142.107.38 0 14 1261013 
187.39.109.224 0 14 1261013 
96.236.183.20 0 1 14644 
74.5.102.187 0 1 14644 
187.127.169.247 0 14 1261013 
177.32.232.137 0 14 1261013 
88.210.123.39 6 6 16468 20120928173201
74.125.44.81 0 2 138478 
164.85.6.4 0 14 1261013 
88.198.26.249 3 3 13009 20120916175843
184.161.21.184 0 1 14644 
77.79.9.250 1 1 4928 20120930214146
142.68.228.145 0 1 14644 
189.68.12.239 0 14 1261013 
187.60.34.194 0 14 1261013 
187.57.176.37 7 22 302862 20120903100625
187.40.92.75 1 1 18561 20120915182616
187.105.2.163 0 1 173659 
187.27.244.189 0 14 1261013 
200.228.124.186 8 21 317973 20120928072738
187.69.101.50 5 18 233450 20120904141215
189.78.111.199 0 14 1261013 
189.69.21.112 0 14 1261013 
189.62.64.54 0 42 3783039 
86.147.183.9 13 13 90692 20120918015810
189.83.182.239 0 14 1261013 
89.152.158.252 0 14 1261013 
201.17.65.83 0 14 1261013 
201.86.66.162 0 14 1261013 
74.125.17.86 0 1 173659 
189.83.69.186 0 14 1261013 
201.81.18.102 0 42 3783039 
46.105.239.133 9 9 50562 20120926152536
187.37.108.188 0 14 1261013 
199.15.234.139 2 2 35974 20120912233107
92.22.222.231 0 1 14644 
87.249.10.187 1 1 4928 20120913041249
201.4.30.229 5 18 297888 20120923223227
200.162.39.150 0 14 1261013 
187.40.101.247 2 2 37122 20120928074624
189.46.134.217 0 14 1261013 
177.32.16.146 0 14 1261013 
187.127.74.138 0 14 1261013 
72.14.199.99 4 4 26277 20120911163507
186.210.52.35 0 1 173659 
189.125.226.130 5 98 7328648 20120913170502
201.86.119.146 0 14 1261013 
74.125.183.23 1 23 124030 20120912005322
24.197.161.118 0 1 14644 
92.234.126.204 0 1 14644 
201.16.224.124 0 14 1261013 
201.95.229.184 0 14 1261013 
200.146.124.45 0 14 1261013 
186.204.190.20 5 18 297888 20120919203551
99.232.123.229 0 14 1261013 
69.171.237.14 0 2 14969 
46.189.222.159 0 14 1261013 
186.220.190.178 0 14 1261013 
5.9.46.229 3 3 13201 20120909131300
89.178.152.118 1 1 4928 20120913042706
128.83.208.91 0 1 14644 
99.98.164.8 0 1 14644 
201.9.49.19 0 14 1261013 
201.15.143.101 0 1 25003 
201.43.62.109 0 14 1261013 
187.34.136.239 2 24 369471 20120916231403
187.126.239.78 0 14 1261013 
189.13.64.246 0 14 1261013 
187.67.33.200 0 14 1261013 
74.125.183.17 1 1 4928 20120922152105
187.59.114.28 0 14 1261013 
37.28.251.142 5 17 297780 20120912122005
88.190.16.36 9 9 112462 20120901135344
189.125.47.93 0 4 450420 
200.204.161.135 0 14 1261013 
187.13.252.55 0 1 173659 
85.241.77.112 10 26 342569 20120930123007
201.95.2.161 0 2 347318 
211.144.76.7 1 1 24308 20120909214859
187.113.65.115 0 14 1261013 
200.153.209.61 0 42 3783039 
143.107.99.196 0 14 1261013 
177.134.30.73 0 14 1261013 
89.180.36.83 0 14 1261013 
93.102.150.13 6 19 305780 20120924122010
173.76.153.231 1 1 4928 20120909035620
177.16.56.252 0 14 1261013 
74.125.178.24 2 3 9142 20120917235818
189.60.238.253 0 14 1261013 
74.125.178.29 2 6 184229 20120917235818
189.6.70.75 0 14 1261013 
187.78.49.154 0 14 1261013 
186.222.168.48 0 14 1261013 
173.190.252.197 0 1 14644 
54.245.3.46 1 1 4928 20120906214026
69.197.190.89 3 3 16851 20120903140757
176.9.109.109 1 1 4402 20120905005107
177.97.204.165 0 1 25003 
66.54.75.248 0 2 137349 
186.221.184.195 0 14 1261013 
189.61.17.191 0 14 1261013 
189.13.91.9 0 28 2522026 
173.213.96.58 2 2 11894 20120915111935
187.67.208.215 0 14 1261013 
187.65.113.247 0 1 173659 
201.43.204.173 0 1 173659 
189.46.197.152 0 14 1261013 
177.141.217.229 0 14 1261013 
74.117.180.23 0 1 0 
173.64.205.68 0 1 14644 
200.195.142.117 0 14 1261013 
186.220.8.33 0 14 1261013 
118.209.24.169 0 1 14644 
187.38.90.107 0 14 1261013 
177.113.131.218 0 5 426105 
189.62.84.208 0 14 1261013 
200.144.94.58 0 14 1261013 
177.32.227.46 5 68 4038359 20120915001322
201.27.127.243 0 1 37832 
201.27.182.95 0 14 1261013 
187.15.200.39 0 1 173659 
187.57.6.108 6 48 338029 20120923095307
91.124.25.16 1 1 24308 20120926021641
200.231.172.24 0 70 6305065 
189.100.26.161 0 14 1261013 
187.38.21.107 0 14 1261013 
177.9.139.167 0 25 2234457 
187.66.148.189 0 56 5044052 
204.0.69.201 0 1 14644 
187.67.141.105 0 14 1261013 
189.65.32.239 0 14 1261013 
107.3.136.67 0 14 1261013 
187.67.172.235 0 1 173659 
177.9.110.53 0 14 1261013 
187.15.9.32 0 1 173659 
187.69.210.108 0 1 109458 
69.163.170.74 0 15 1920660 
69.171.229.114 0 2 15830 
93.182.181.24 5 5 73619 20120913083918
186.222.10.121 6 48 439840 20120929165409
218.93.127.118 1 1 24308 20120927144838
187.27.38.78 0 14 1261013 
99.253.57.86 2 2 32121 20120915194622
74.125.179.91 0 1 69828 
177.135.158.2 0 14 1261013 
189.6.26.198 0 1 53921 
189.100.46.146 1 23 197663 20120925220229
189.38.196.190 0 1 173659 
189.62.70.60 0 28 2522026 
187.64.72.94 0 14 1261013 
186.215.37.58 0 14 1261013 
177.80.152.14 0 1 25003 
91.237.249.135 1 1 27062 20120903023529
5.39.117.78 3 3 16851 20120902094444
189.100.71.244 0 14 1261013 
66.220.149.250 0 1 7915 
24.162.110.220 0 1 14644 
70.15.163.190 0 1 14644 
24.225.157.87 0 3 43932 
177.141.233.211 0 70 6305065 
177.9.212.56 0 14 1261013 
46.4.94.200 12 12 52036 20120926101134
81.219.228.199 1 1 7198 20120915165137
187.37.65.181 0 14 1261013 
187.21.43.29 0 22 2032476 
71.170.157.213 0 14 1261013 
189.121.56.148 0 45 4551303 
189.94.84.225 0 28 2522026 
71.212.126.40 0 1 14644 
63.152.44.131 0 1 14644 
177.135.78.114 1 22 184290 20120905135555
177.82.228.253 5 124 9112525 20120911212204
173.227.230.232 6 6 81251 20120922112429
60.228.65.46 0 1 14644 
201.83.36.224 3 55 361218 20120925222818
187.101.167.83 0 58 5177325 
91.228.198.225 1 1 4404 20120908192948
97.92.193.164 0 1 14644 
186.207.98.135 0 14 1261013 
187.106.178.11 0 56 5044052 
189.81.212.230 0 14 1261013 
93.182.131.170 4 4 184884 20120912120116
177.80.11.13 0 1 173659 
72.188.12.99 0 1 14644 
177.98.199.167 0 14 1261013 
69.171.229.119 0 3 23745 
187.68.251.122 0 106 9490228 
201.81.208.176 0 14 1261013 
69.171.224.3 0 1 7915 
74.125.19.215 2 2 23489 20120903204554
94.197.127.98 0 1 14644 
108.196.48.8 0 1 14644 
94.180.21.71 1 1 24308 20120912161414
177.68.139.224 0 14 1261013 
74.125.183.31 0 3 273438 
177.80.160.112 8 21 321566 20120925133701
142.162.197.243 0 1 14644 
189.68.188.239 0 14 1261013 
97.75.66.194 0 2 29288 
69.171.228.244 0 4 31660 
189.46.20.111 0 14 1261013 
189.39.64.254 0 14 1261013 
177.132.37.39 0 1 173659 
187.34.248.134 0 14 1261013 
189.55.100.85 0 1 173659 
177.18.214.207 1 1 4928 20120905041842
217.69.134.91 3 3 14784 20120919193718
187.70.100.170 0 14 1261013 
79.166.30.170 0 1 14644 
143.107.124.209 0 14 1261013 
201.79.166.140 0 14 1261013 
88.198.53.144 1 1 0 20120927164854
187.20.254.176 0 14 1261013 
5.9.23.121 2 2 8801 20120910045242
60.48.180.119 3 3 45236 20120906165439
187.38.44.19 0 14 1261013 
177.81.144.226 0 14 1261013 
186.242.173.35 0 12 1137322 
186.220.246.216 0 14 1261013 
66.54.75.245 0 2 189842 
178.33.36.16 2 2 32121 20120904111918
187.106.250.14 0 14 1261013 
187.36.116.181 0 14 1261013 
187.26.234.29 1 22 184212 20120916093231
107.22.13.130 0 4 253780 
186.223.44.15 0 14 1261013 
67.61.160.86 0 1 14644 
201.9.0.218 0 14 1261013 
74.125.187.21 0 3 14094 
202.46.50.130 1 1 18561 20120908174759
189.105.46.174 0 3 353298 
189.110.95.44 0 14 1261013 
201.53.4.61 0 14 1261013 
177.67.7.15 0 1 173659 
187.50.191.138 0 21 1917138 
209.235.2.8 0 2 29288 
187.39.105.47 0 14 1261013 
180.247.110.87 1 1 4404 20120902012813
74.125.179.88 1 8 37334 20120911221124
70.122.254.130 0 1 14644 
177.18.70.25 0 14 1261013 
89.178.37.148 1 1 4928 20120913060016
200.144.24.142 6 19 335895 20120928100829
201.95.188.199 0 20 1910333 
187.45.51.84 0 28 2522026 
90.185.175.218 0 1 14644 
189.105.39.53 0 5 406541 
82.15.223.210 0 1 14644 
129.74.113.22 0 1 14644 
143.107.176.125 0 14 1261013 
189.102.14.249 0 14 1261013 
187.11.121.57 0 70 6305065 
201.68.143.101 0 14 1261013 
189.62.23.3 0 14 1261013 
216.213.195.94 0 1 14644 
69.171.228.249 0 2 15830 
177.66.243.2 2 7 163058 20120927212728
88.109.73.218 0 1 14644 
71.201.243.204 0 1 14644 
189.38.90.31 0 4 384132 
189.120.0.74 0 14 1261013 
64.255.136.148 0 1 14644 
200.141.1.222 0 1 173659 
201.95.218.10 0 14 1261013 
72.233.72.139 4 4 19712 20120922131952
186.215.140.234 0 14 1261013 
196.215.146.53 1 1 4406 20120902144830
198.143.175.106 2 2 8346 20120928200440
116.250.131.230 0 1 14644 
66.220.147.247 0 2 15830 
200.97.214.104 0 14 1261013 
189.71.127.13 0 14 1261013 
189.26.243.62 0 1 173659 
143.106.37.54 0 14 1261013 
187.21.137.237 0 14 1261013 
74.62.140.198 0 1 14644 
78.25.115.49 1 1 4928 20120913033622
177.64.246.111 0 14 1261013 
214.27.75.132 0 1 14644 
189.111.5.114 0 14 1261013 
201.27.199.60 0 14 1261013 
201.81.100.195 0 14 1261013 
189.125.221.103 0 14 1261013 
50.57.206.199 0 1 109458 
177.0.231.180 5 18 328005 20120927091637
180.254.52.15 3 3 45209 20120918222938
186.213.125.4 6 17 200659 20120904160359
186.204.105.131 0 14 1261013 
200.145.161.70 0 14 1261013 
91.201.64.24 3 3 60849 20120913085631
177.141.196.154 0 28 2522026 
189.123.112.89 0 14 1261013 
201.95.203.249 0 14 1261013 
177.98.141.101 0 14 1261013 
177.33.211.142 0 14 1261013 
186.222.47.147 0 1 37832 
189.12.8.180 1 21 179832 20120905173336
201.9.235.208 0 14 1261013 
201.80.21.84 0 14 1261013 
177.106.90.211 0 14 1261013 
75.167.31.213 0 1 14644 
186.221.112.98 2 24 355116 20120926233257
67.84.80.14 0 1 14644 
69.171.224.5 0 4 31660 
187.10.76.135 0 28 2522026 
71.240.168.142 0 1 14644 
189.34.231.179 0 84 7566078 
94.180.43.170 1 1 24308 20120903073908
201.25.41.239 0 47 4443578 
187.79.14.148 1 1 18561 20120927142217
177.61.32.7 0 14 1261013 
200.145.161.22 0 14 1261013 
189.38.154.176 0 42 3783039 
201.95.1.139 0 1 173659 
189.69.16.15 0 14 1261013 
201.17.64.32 0 14 1261013 
177.102.67.134 3 55 524892 20120918225237
74.125.183.19 1 1 18561 20120922152106
82.16.0.13 3 3 45191 20120915030651
173.252.100.116 0 1 7915 
189.63.129.254 0 14 1261013 
202.46.51.197 1 1 5261 20120908174754
177.140.185.102 0 14 1261013 
67.175.147.106 0 1 14644 
187.83.171.217 0 14 1256236 
177.34.173.84 0 98 8827091 
177.65.247.217 0 14 1261013 
95.224.36.124 8 86 1978006 20120919065942
189.100.5.214 0 14 1261013 
186.212.123.118 1 22 184519 20120920215514
86.126.71.136 3 3 45222 20120910185423
201.20.91.80 0 14 1261013 
69.171.229.118 0 4 31660 
24.179.131.23 0 1 14644 
97.104.249.93 0 56 5044052 
177.135.253.130 0 14 1261013 
187.37.220.86 0 6 489550 
64.27.28.190 1 1 4928 20120906200615
75.165.240.74 0 1 14644 
200.175.171.125 0 14 1261013 
189.70.237.17 5 40 1516333 20120912142730
50.70.44.169 0 3 43932 
187.36.4.61 0 14 1261013 
186.214.198.229 0 1 25003 
201.95.3.212 0 14 1261013 
187.65.148.123 0 14 1261013 
68.119.36.65 0 1 14644 
150.70.75.175 1 1 75 20120904161911
187.104.230.112 0 1 109458 
189.125.154.115 1 37 1615794 20120911101017
177.106.207.245 0 14 1261013 
177.81.243.96 0 1 109458 
209.85.238.133 9 9 55128 20120905103053
200.165.161.106 0 14 1261013 
200.170.97.222 0 28 2522026 
186.205.80.20 0 14 1261013 
201.52.247.118 0 14 1261013 
173.28.128.77 0 1 14644 
186.207.253.152 1 23 354781 20120906133706
187.13.158.190 0 14 1261013 
189.48.189.97 0 14 1261013 
177.139.166.3 0 1 173659 
83.31.47.146 7 7 97434 20120910143735
187.69.230.10 5 18 297888 20120930101222
177.142.86.36 0 14 1261013 
187.28.104.235 0 14 1261013 
201.90.41.11 0 72 6438338 
201.53.83.87 0 14 1261013 
177.99.116.146 0 14 1261013 
177.169.255.225 0 14 1261013 
70.30.26.81 0 1 14644 
72.48.64.254 0 1 14644 
186.198.92.42 0 14 1261013 
177.32.170.67 0 14 1261013 
200.207.31.252 0 14 1261013 
187.102.78.131 6 19 305779 20120924135630
187.4.152.92 0 7 623399 
177.40.107.249 0 2 58861 
208.87.233.180 0 1 14644 
177.34.164.115 0 14 1261013 
189.38.183.230 0 14 1261013 
177.133.73.208 0 14 1261013 
200.161.236.157 0 27 2454217 
201.34.20.242 0 1 109458 
195.242.108.46 8 8 35248 20120927082005
189.49.121.92 0 19 1687118 
189.54.10.69 0 29 2906158 
112.208.241.2 0 1 14644 
207.241.237.171 1 31 152124 20120902100832
177.143.219.122 0 14 1261013 
177.1.10.130 0 14 1261013 
60.169.77.119 1 1 18561 20120917032830
189.10.89.133 0 1 173659 
187.37.219.96 0 14 1261013 
186.241.34.180 0 14 1261013 
189.47.200.253 0 14 1261013 
201.81.99.20 0 14 1261013 
74.107.124.27 0 2 29288 
46.185.136.13 0 6 489550 
67.130.25.2 0 1 14644 
189.107.21.114 0 14 1261013 
177.171.98.203 0 14 1261013 
201.29.99.234 5 19 383324 20120925124411
200.97.110.119 0 14 1261013 
187.126.224.123 0 14 1261013 
198.144.107.200 3 3 45234 20120909071539
98.165.99.62 0 1 14644 
186.206.162.233 0 14 1261013 
74.125.178.83 0 1 173659 
74.125.178.91 0 13 1191782 
189.105.185.181 0 14 1261013 
201.83.151.6 0 14 1261013 
201.95.126.239 10 33 547536 20120928194826
177.17.47.132 0 14 1261013 
193.86.243.17 0 14 1261013 
201.85.54.147 0 1 384132 
98.210.106.41 0 2 29288 
201.52.185.120 0 1 109458 
99.73.153.247 0 1 14644 
200.189.51.50 0 14 1261013 
187.10.69.203 0 14 1261013 
184.7.64.83 3 3 45184 20120922072854
201.81.194.189 0 14 1261013 
201.52.107.118 0 6 489550 
201.95.205.126 0 14 1261013 
46.105.163.193 3 3 16854 20120915223549
177.32.213.176 10 30 243727 20120930225846
187.15.31.116 0 14 1261013 
189.82.209.49 0 14 1261013 
86.126.71.236 8 8 81187 20120913021317
177.34.153.71 0 14 1261013 
78.46.99.133 1 1 4928 20120922112619
170.12.1.242 0 1 14644 
118.101.4.126 3 3 45170 20120918201918
87.207.217.230 1 1 24308 20120908220050
178.36.104.15 1 1 7197 20120930152918
69.228.132.46 0 2 29288 
150.70.75.31 7 9 100055 20120921094327
46.4.104.35 1 1 4928 20120913142940
166.147.72.144 0 14 1261013 
155.56.68.215 0 1 14644 
143.107.83.65 0 28 2522026 
157.55.112.219 1 3 21070 20120928015926
177.68.43.214 1 7 65111 20120903010239
207.255.227.243 0 2 29288 
68.68.108.101 1 1 18561 20120926173245
177.157.135.93 0 14 1261013 
189.83.169.68 0 14 1261013 
190.43.7.178 0 14 1261013 
189.122.6.199 0 14 1261013 
201.52.223.173 0 14 1261013 
201.81.252.133 0 14 1261013 
186.203.214.193 0 14 1261013 
189.55.174.48 0 14 1261013 
141.0.10.216 0 1 14644 
187.11.73.205 0 14 1261013 
66.220.152.0 0 1 40961 
80.187.201.11 0 14 1261013 
189.21.42.170 6 95 2109070 20120910104030
80.250.3.157 0 50 4475771 
189.102.242.182 0 42 3783039 
86.126.71.243 3 3 45235 20120911210950
177.80.88.31 0 14 1261013 
189.120.176.63 0 14 1261013 
211.129.81.174 1 1 4928 20120901184123
187.78.2.246 0 14 1261013 
177.98.53.37 0 1 109458 
187.25.177.61 0 56 5044052 
78.159.112.128 1 1 14690 20120926112602
96.226.143.84 0 5 73220 
69.171.242.251 0 1 7915 
201.66.146.233 0 1 44723 
187.115.13.50 0 42 3783039 
71.164.251.169 0 1 14644 
189.78.223.146 7 19 313562 20120911212235
74.125.19.232 2 2 23489 20120903152738
152.121.19.254 0 1 14644 
177.138.51.55 0 14 1261013 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120901 102 187 2086090 42
20120902 101 170 2284915 46
20120903 123 385 3891246 51
20120904 81 185 1967404 34
20120905 131 295 3554886 51
20120906 114 324 14645621 39
20120907 109 2095 176788740 37
20120908 107 1235 99737844 44
20120909 126 1016 74591399 43
20120910 126 1926 151690414 43
20120911 176 1558 108511944 53
20120912 127 1231 83559691 49
20120913 141 917 52050385 52
20120914 134 1968 150643805 40
20120915 129 917 56809190 51
20120916 94 513 33426049 39
20120917 102 991 77808030 43
20120918 142 893 54867665 46
20120919 203 1808 108915629 52
20120920 124 1059 61753275 44
20120921 73 588 36354906 37
20120922 147 525 26483851 43
20120923 160 543 31335253 38
20120924 165 940 57928087 46
20120925 154 992 54487218 48
20120926 132 441 22802628 47
20120927 98 592 37402787 39
20120928 224 844 46257972 48
20120929 111 554 27060447 37
20120930 148 614 29336862 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 141
5mn-15mn 31
30s-2mn 31
2mn-5mn 24
15mn-30mn 18
0s-30s 1036
30mn-1h 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/wiki/index.php 1876 12843725 703 687
/rss.php 932 2395386 205 204
/blog.php 657 13714230 147 167
/ 304 1448832 208 201
/comentarios.php 32 207770 13 11
http://mundosdemirr.com/wiki/index.php 15 66046 15 15
/wiki/opensearch_desc.php 7 3471 1 7
/depois_do_furacao_a_tormenta 6 106572 1 1
/admin/index.php 6 150956 1 1
/a_paixao_por_um_personagem 6 119922 0 0
/passando_o_furacao_a_leitura_do_parecer 5 94620 0 0
/o_motim_do_bounty 5 112965 5 4
/o_furacao_sul_recebido_o_parecer_da_editora 5 96075 0 1
/a_exaltacao_das_orelhas 4 79980 2 1
/mais_um_furacao_passando_pelo_livro 4 73972 0 0
/o_segredo_dos_picaretas 3 65187 3 3
/a_missao_do_escritor 3 60081 3 2
/o_valor_do_dinheiro 3 65874 3 2
/assim_na_terra_como_no_ceu 3 62481 2 1
/circuito/index.php 2 30268 2 2
/ventonorte/index.php 2 670 2 2
/wiki/index.php/index.php 2 38574 0 0
/sobre_etnias_e_racas 2 37644 2 2
/wiki/index.php/ 1 19287 0 0
/o_bom_pirata 1 20513 1 1
/uma_divida_a_ser_paga 1 17825 1 1
/a_arte_da_critica 1 19766 0 0
/a_importancia_dos_nomes 1 20347 0 1
/o_pai_rico_que_mexeu_no_queijo_do_monge_executivo_pobre 1 18292 1 1
/a_indiferenca_da_midia 1 20297 1 1
/anoes_e_elfos_esses_incompreendidos 1 21651 1 1
/midias_alternativas 1 19466 1 1
http://www.mundosdemirr.com/blog.php 1 24308 1 1
http://www.mundosdemirr.com/ 1 4928 1 1
/wiki/index.php/doku.php 1 19287 0 0
/a_historia_por_tras_da_historia 1 18662 0 0
/deixem_os_mortos_em_paz 1 20100 0 1
/o_naif 1 30032 0 0
/wiki/index.php/wikka.php 1 19287 0 0
/um_pais_tropical 1 18704 0 1
/wiki/index.php/FrontPage 1 12757 0 0
/wiki/index.php/profile.php 1 19287 0 0
/o_estranho_numero_11 1 18934 1 1
END_SIDER
