AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201110 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2689                
POS_VISITOR 23254               
POS_DAY 50478               
POS_DOMAIN 3671                
POS_LOGIN 4533                
POS_ROBOT 4688                
POS_WORMS 5296                
POS_EMAILSENDER 5427                
POS_EMAILRECEIVER 5570                
POS_SESSION 51391               
POS_SIDER 51605               
POS_FILETYPES 5705                
POS_DOWNLOADS 5959                
POS_OS 6029                
POS_BROWSER 6318                
POS_SCREENSIZE 7804                
POS_UNKNOWNREFERER 7878                
POS_UNKNOWNREFERERBROWSER 9909                
POS_ORIGIN 11239               
POS_SEREFERRALS 11388               
POS_PAGEREFS 11598               
POS_SEARCHWORDS 15282               
POS_KEYWORDS 17816               
POS_MISC 2353                
POS_ERRORS 19935               
POS_CLUSTER 4389                
POS_SIDER_404 20060               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111101001002 306 71734 53216746466
FirstTime 20111001000346
LastTime 20111031234725
LastUpdate 20111101102921 306 0 305 0 0
TotalVisits 1209                
TotalUnique 524                 
MonthHostsKnown 0                   
MonthHostsUnknown 772                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 199 375 4838618 1068 1243 11364356
1 117 293 3016331 1665 1768 13086986
2 108 302 3619963 362 448 4901925
3 103 172 2475605 419 523 6017488
4 102 110 899928 1905 1972 14458837
5 126 200 1705219 463 536 6176956
6 84 233 3108097 734 839 7206382
7 122 263 2480889 2803 2927 22396979
8 153 234 4489531 1289 1392 12066907
9 159 338 4350301 656 767 6733309
10 187 539 7923471 589 723 6003938
11 172 670 7792640 888 1023 9579310
12 236 796 7951743 1713 1833 14083605
13 201 604 7993247 316 468 4109259
14 175 402 6046514 403 551 4818885
15 209 583 6576556 304 441 4416073
16 232 637 8324748 464 558 5901137
17 144 377 6322155 2184 2310 16835409
18 100 311 6349205 689 760 6632237
19 176 401 5024706 464 589 6687416
20 229 698 10464708 581 723 8118204
21 180 688 7703733 1635 1756 13893364
22 210 465 6569952 817 973 6600724
23 230 663 10019757 406 527 5441672
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 1872 2802 25417829
br 1339 6505 94436327
ro 148 167 2337736
cn 136 136 1075435
pl 65 65 1466533
ru 64 79 1401600
ua 52 100 938914
jp 48 60 835562
pt 44 177 3793741
de 26 28 380434
es 25 25 603475
ca 25 47 720541
gb 17 29 488128
cz 15 15 268729
fr 13 13 133710
no 10 43 552821
hk 7 7 120774
ae 7 7 52809
lv 4 4 41042
sy 4 4 26713
at 3 3 15254
eu 3 4 77181
th 3 3 72924
ge 3 3 45753
il 2 2 52684
rs 2 2 9243
kr 1 1 5762
mx 1 2 36817
in 0 1 44723
dk 1 1 24308
ec 1 2 69031
sg 2 2 70529
co 0 1 44723
lb 1 1 19168
lt 0 1 44723
ir 1 1 5319
hr 1 1 5762
be 0 1 173659
md 1 1 4928
do 0 1 44723
za 2 2 38122
ar 1 1 9541
ng 1 1 4241
sk 1 1 4281
ve 2 2 31365
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
robot 11514 69908090 20111029073443 0
googlebot 4270 35719213 20111031190809 0
slurp 4161 40369291 20111026175521 0
no_user_agent 1368 26035109 20111031234340 0
bot[\s_+:,\.\;\/\\-] 909 16820475 20111031234909 0
[\s_+:,\.\;\/\\-]bot 854 24631441 20111031234003 0
spider 210 2042162 20111031221038 0
crawl 32 449999 20111028025740 0
msnbot\-media 28 846294 20111028235533 0
msnbot 14 134978 20111017061508 0
discovery 4 19712 20111006100705 0
netcraft 1 4928 20111028201509 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1115 13772141 0 0
png 279 769829 0 0
pdf 6 1689906 0 0
php 3562 30094526 0 0
html 265 1300992 0 0
js 681 12193523 0 0
jpg 3254 37763904 0 0
Unknown 127 2626114 0 0
gif 1065 35836682 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/P24.pdf 17 0 4788067
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 23
linuxmandr 81
blackberry 1
winlong 200
winxp 2866
win2000 11
symbian 84
winvista 54
win95 4
winunknown 2
wince 4
j2me 43
win2003 102
winnt 44
java 166
linuxubuntu 205
win98 3
linux 510
win7 3942
macosx 301
winme 11
bsdfreebsd 1
win16 1
Unknown 1718
END_OS

# Browser ID - Hits
BEGIN_BROWSER 93
chrome15.0.874.102 42
msie6.0 995
firefox3.8 1
chrome4.0.221.7 1
safari4.0.5 1
firefox4.0 43
msie4.01 1
safari5.0 1
chrome13.0.782.218 23
chrome13.0.767.1 1
firefox1.0.4 1
safari5.0.2 47
msie8.0 1217
opera7.60 4
chrome13.0.782.107 1
firefox6.0.1 1
chrome13.0.782.1 1
msie7.0 344
opera9.64 1
firefox3.6.20 1
wget 2
chrome5.0.307.11 2
opera9.0 1
safari5.1.1 25
netscape 1
firefox3.0.18 1
msie5.01 3
opera7.11 1
firefox3.6.4 1
firefox7.0.1 1060
firefox3.6.23 288
mozilla 248
netscape5.0 1
firefox3.6.3 10
chrome11.0.696.60 1
firefox3.6.22 22
chrome11.0.696.71 20
safari 3
chrome15.0.874.106 68
firefox5.0 26
firefox3.0.7 18
firefox4.0.1 3
chrome6.0.472.0 21
chrome11.0.696.57 54
firefox7.0 39
firefox3.6.11 4
chrome13.0.782.220 18
firefox8.0 19
opera9.00 2
firefox2.0.0.12 22
msie3.02 4
opera9.80 46
firefox6.0.2 476
chrome15.0.854.0 27
msie2.0 19
chrome16.0.912.4 18
firefox3.6.9 1
msie5.0 3
msie9.0 518
chrome14.0.835.8 1
opera7.54 1
Unknown 1593
firefox3.0.8 3
chrome14.0.835.202 1189
chrome12.0.712.0 22
blackberry 1
firefox3.5.6 18
chrome14.0.835.186 1
opera8.00 1
libwww 4
samsung 2
chrome12.0.742 387
firefox3.6.16 41
opera8.01 1
chrome9.0.597 53
msie5.5 8
chrome12.0.742.122 1
safari2.0.1 40
firefox2.0.0.11 81
safari4.0 22
chrome5.0.375.17 18
nokia 44
firefox5.0.1 100
chrome14.0.814.0 1
msie10.0 54
firefox6.0 1
safari4.0.4 2
safari5.1 195
firefox3.6.18 22
firefox3.6.12 6
chrome14.0.835.187 520
firefox3.6.8 2
firefox3.6.13 96
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
SAMSUNG-GT-S5230/1.0_SHP/VPP/R5_Jasmine/0.8_NexPlayer/2.12_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20111004081637
Wget/1.10.2_(Red_Hat_modified) 20111029225602
IS_Alpha/Nutch-1.1 20111012024906
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20111027202843
nutch-1.3/Nutch-1.3 20111026003347
NokiaC3-00/5.0_(04.60)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20111011190459
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20111029195757
Mozilla/5.0_(compatible)_Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html) 20111031232521
libwww-perl/5.834 20111031152206
Cutop/1.0_(_http://www.cutop.com) 20111005190657
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20111028022934
Mozilla/3.0_(compatible;_Indy_Library) 20111022164251
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20111031224652
libwww-perl/5.833 20111020092138
mozilla 20111020061347
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20111029195758
cmsworldmap.com 20111029204251
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20111031224005
libwww-perl/6.03 20111020144743
Mozilla/5.0 20111005181922
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20111003114513
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20111029182113
Mail.Ru/1.0 20111022005628
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20111031224416
firefox 20111020092759
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20111031230647
Mozilla/4.0_(compatible;) 20111003172414
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
IS_Alpha/Nutch-1.1 20111012024906
nutch-1.3/Nutch-1.3 20111026003347
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20111029195757
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20111028022934
Cutop/1.0_(_http://www.cutop.com) 20111005190657
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20111031224652
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20111029195758
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20111031224005
cmsworldmap.com 20111029204251
Windows-Live-Social-Object-Extractor-Engine/1.0 20111014191112
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20111003114513
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20111031224416
Java/1.6.0_22 20111026092004
Mail.Ru/1.0 20111022005628
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20111031230647
firefox 20111020092759
Java/1.6.0_04 20111015230805
Microsoft_URL_Control_-_6.00.8169 20111008093009
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2509 2635
From1 4 4
From2 157 416
From3 55 241
From4 1229 7058
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 140 392
search 3 4
bing 9 12
live 1 1
yandex 2 2
yahoo 2 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 61
http://www.revistafantastica.com.br/materias/materia.php 8 8
http://www.facebook.com/plugins/like.php 6 6
http://www.orkut.com.br/CommMsgs 5 5
http://www.concursosliterarios.benfazeja.com/2011/07/1-concurso-cultural-de-litfan-da.html 5 5
http://com.saferpage.de/mundosdemirr 4 4
http://www.uggbootsukstore.com 2 2
http://www.airmandade.net/mercado-editorial/concursos-literarios/146-primeiro-concurso-cultural-de-litfan-da-revista-fantastica.html 2 2
http://www.designs-studio.com 2 2
http://mundosdemirr.blogspot.com 1 1
http://www.facebook.com/l.php 1 1
http://watchzone.in/wiki/StaMale 1 1
http://loyalforex.com 1 1
http://myhealthcare.com/search 1 1
http://www.topseos.com 1 1
http://www.overmundo.com.br/overblog/entrevista-com-o-escritor-claudio-villa 1 1
http://twitter.com 1 1
http://universofantastico.wordpress.com/2009/03/05/biblioteca-fantastica-catalogo-de-obras-brasileiras/ 1 1
http://ucg-ua.com 1 1
http://loveitliveit.net/change-your-routers-ip-address/ 1 1
http://www.skoob.com.br/autor/2543-claudio-villa 1 1
http://rpgbrasil.forumeiro.org/t1659-grupo-multi-mestre 1 1
http://www.superbaccessories.com/best-iphone-cases-iphone-4-4s-cases-c3.html 1 1
http://universofantastico.wordpress.com/editorial/ 1 1
http://allanabolics.com 1 1
http://revistafantastica.com.br/materias/materia.php 1 1
http://docespensantes.blogspot.com/2007/07/deus-embaralha-o-destino-corta.html 0 4
http://rangertonto.blogspot.com/2010/03/como-nao-comecar-uma-secao-de-rpg.html 0 1
http://rangertonto.blogspot.com/2010/07/desde-2000-mapas-gratuitos-sao.html 0 17
http://douglasbm.blogspot.com/2007/05/tatoo.html 0 4
http://rangertonto.blogspot.com/2010/03/livro-senhor-dos-aneis.html 0 4
http://necropolis-vf.blogspot.com/search 0 1
http://douglasbm.blogspot.com/2009/03/cavaleiro-templario.html 0 13
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 19
http://docespensantes.blogspot.com 0 5
http://douglasbm.blogspot.com 0 7
http://rangertonto.blogspot.com 0 15
http://rangertonto.blogspot.com/2010/03/um-download-das-dividades-do-d-ingles.html 0 1
http://douglasbm.blogspot.com 0 1
http://docespensantes.blogspot.com/2007/08/lendas-do-deserto.html 0 16
http://rangertonto.blogspot.com/2010/03/uma-tirinha-muito-boa.html 0 1
http://rangertonto.blogspot.com/2010/07/quintessencia-do-guerreiro.html 0 7
http://docespensantes.blogspot.com/2005/08/morgana-fala.html 0 7
http://www.docespensantes.blogspot.com 0 2
http://aquisemprende.com/modules/com_sobi2/ 0 9
http://rangertonto.blogspot.com/2010/07/mapa-para-colocar-seu-reino-no-mundo.html 0 1
http://docespensantes.blogspot.com/2007/12/conto-en-espaol.html 0 18
http://rangertonto.blogspot.com/2010/07/miniaturas-de-papel.html 0 2
http://rangertonto.blogspot.com/search 0 2
http://www.meninadabahia.com.br/2009/09/sintese-historica-parte-6.html 0 1
http://rangertonto.blogspot.com/2010/03/falando-em-tedio.html 0 1
http://rangertonto.blogspot.com/2010/03/dia-de-tedio-e-pensando-em-algumas.html 0 1
http://rangertonto.blogspot.com/2010/03/como-mestrar-so-no-improviso.html 0 1
http://www.untitled.com.br 1 1
http://www.orkut.com.br/Community 1 1
http://rangertonto.blogspot.com/2010/03/planilha-do-senhor-do-aneis.html 0 2
http://rangertonto.blogspot.com/2010/07/serie-de-download-revista-tormenta.html 0 3
http://rangertonto.blogspot.com/2010_07_01_archive.html 0 1
http://docespensantes.blogspot.com/2007/09/quando-faltam-palavras.html 0 4
http://myforexworks.com 1 1
http://www.inbookshelf.com/p/editora-parceiras.html 0 15
http://xn-----vldcocebcayya6azam6okqg.blogspot.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 82
baleia+com+chifre 13
baleia+unicornio 12
baleia 7
baleia+de+chifre 5
title 5
baleia+com+chifres 4
mundos+de+mirr 3
baleias+com+chifres 3
claudio+villa 3
arp%c3%a3o+baleia 3
baleia+de+ferro 3
baleia+de+chifres 3
mundosdemirr.com 2
as+dscobertas+co+capit%c3%a3o+nemo 2
4e0a1ca1 2
pre%c3%a7o+de+capa+fantasia 2
baleias+com+chifre 2
barco+o+unicornio 2
mundo+mirr 2
ra%c3%a7as+de+baleias 2
livro+de+piratas 2
pescador+artifice 2
como+agradecer+as+pessoas+que+comentam+no+blog 1
recall+livro 1
baleias-unicornio 1
clich%c3%aa+em+romances+de+fantasia 1
agradecomento+aos+amigos+que+me+apoiaram 1
mapas+mundi+diferentes 1
baleia+unic%c3%b3rnio 1
inurl+%5ccomentarios.php%3fid%3d 1
o+que+aprendi+lendo+o+livro+20+mil+leguas+submarinas 1
ataque+de+baleia 1
pesquisa+baleia 1
sea+shanty+tradu%c3%a7%c3%a3o+-brasil+-brasileiro+-brasileira+-brazil+-brazilian+-br 1
pelo+sangue+e+pela+fe+livro 1
agradecimento+a+algu%c3%a9m+que+est%c3%a1+sempre+disposto+a+me+ouvir 1
escola 1
em+busca+do+unicornio+livro 1
escola+de+navega%c3%a7%c3%a3o 1
navio+ingl%c3%aas+bounty 1
avg 1
gif+aten%c3%a7%c3%a3o 1
comentarios+do+site+www.ursulakleguin.com 1
balei+de+chifre 1
o+baronato+de+shoah+wikipedia 1
criaturas+sombrias 1
enciclopedio+de+conteudo+geral 1
caderno+zh+casa+e+cia+do+mes+mar%c3%a7o+abril+maio+junho+julho+agosto 1
livros+fantasia+epico 1
baleia+sendo 1
mirr.com 1
mirr+enciclop%c3%a9dia 1
baleias+unicornio%5b 1
efeitosdo+rum 1
%c2%a0%c2%a0%c2%a0quando+foi+publicado+o+genio+do+crime+o+que+acontecia%c2%a0na%c2%a0quela%c2%a0epoca 1
bvalei+que+te+chifre 1
inurl+comentarios.php%3fid%3d 1
racas+de+baleia 1
quais+foram+as+descobertas+do+capit%c3%a3o+nemo%3f 1
falhas+em+ser+um+lider+carismatico 1
escrever+sobre+elfos+%c3%a9+cliche 1
livro+motim+no+bonty 1
a+ursula+le+guin+diz+que+a+chave+para+convencer+o+leitor+%c3%a9+a+coer%c3%aancia 1
o+mapa+mundi 1
escritores+comerciais 1
colocar+personagem+de+outro+autor+em+meu+livro+%c3%a9+plagio%3f 1
livro+de+claudio+villa 1
o+grande+motim 1
que+tipo+de+bullying+ponte+para+terabitia+sofre 1
o+climax+e+o+desfecho+do+livro+o+g%c3%aanio+do+crime 1
fantasia+nacional 1
lendas+do+surgimento+das+aguas 1
mundos+%c3%a9picos 1
cemiterio+de+navios+de+madeira 1
o+toque+de+midas+mitologia 1
mundo+de+mirr 1
a+lenda+da+baleia 1
baleias+unicornios 1
editoras+e+antologias 1
mirr 1
baleia+albina 1
http+//universoinsonia.com.br/regulamento-do-concurso-hydra/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 198
baleia 57
de 34
chifre 22
com 22
unicornio 15
o 14
livro 10
chifres 10
baleias 9
do 8
mirr 8
que 8
a 6
title 5
fantasia 5
villa 4
e 4
mundos 4
em 4
as 4
claudio 4
arp%c3%a3o 3
%c3%a9 3
ferro 3
capit%c3%a3o 3
livros 1
ingl%c3%aas 1
capa 2
toque 1
da 1
le 1
para 2
navega%c3%a7%c3%a3o 1
personagem 1
bonty 1
climax 1
fe 1
acontecia%c2%a0na%c2%a0quela%c2%a0epoca 1
enciclop%c3%a9dia 1
co 2
genio 1
antologias 1
20 1
editoras 1
//universoinsonia.com.br/regulamento-do-concurso-hydra/ 1
-brasileiro 1
shanty 1
lenda 1
mundosdemirr.com 2
desfecho 1
-brasil 1
junho 1
pessoas 1
lider 1
agradecer 1
convencer 1
rum 1
falhas 1
bounty 1
romances 1
mar%c3%a7o 1
das 1
autor 1
www.ursulakleguin.com 1
aten%c3%a7%c3%a3o 1
apoiaram 1
mapas 1
navios 1
sofre 1
grande 1
mirr.com 1
busca 1
um 1
foram 1
no 2
http 1
%c3%a9picos 1
surgimento 1
abril 1
lendo 1
publicado 1
carismatico 1
amigos 1
mundi 2
submarinas 1
racas 1
artifice 2
-brazil 1
me 2
guin 1
algu%c3%a9m 1
navio 1
dscobertas 2
casa 1
ouvir 1
pre%c3%a7o 2
crime 2
mes 1
4e0a1ca1 2
bullying 1
sobre 1
sempre 1
cemiterio 1
pela 1
tradu%c3%a7%c3%a3o 1
leitor 1
disposto 1
meu 1
epico 1
escrever 1
recall 1
geral 1
aos 1
nacional 1
mapa 1
shoah 1
aprendi 1
enciclopedio 1
%5ccomentarios.php%3fid%3d 1
escritores 1
ra%c3%a7as 2
outro 1
colocar 1
agradecimento 1
%c2%a0%c2%a0%c2%a0quando 1
pelo 1
barco 2
baleias-unicornio 1
unic%c3%b3rnio 1
baronato 1
aguas 1
wikipedia 1
lendas 1
albina 1
-brasileira 1
motim 2
ponte 1
plagio%3f 1
nemo 2
leguas 1
escola 2
pesquisa 1
ser 1
madeira 1
comentarios 1
quais 1
avg 1
chave 1
sea 1
cia 1
agosto 1
inurl 2
comentam 1
caderno 1
site 1
unicornios 1
conteudo 1
comerciais 1
cliche 1
piratas 2
maio 1
foi 1
tipo 1
pescador 2
comentarios.php%3fid%3d 1
unicornio%5b 1
g%c3%aanio 1
ursula 1
sendo 1
efeitosdo 1
mil 1
nemo%3f 1
diferentes 1
mundo 3
balei 1
bvalei 1
julho 1
terabitia 1
midas 1
ataque 1
-br 1
como 1
clich%c3%aa 1
sangue 1
est%c3%a1 1
agradecomento 1
diz 1
te 1
zh 1
elfos 1
blog 1
-brazilian 1
criaturas 1
coer%c3%aancia 1
sombrias 1
descobertas 1
mitologia 1
gif 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 422 40
206 28 524438
301 197 25188
404 1049 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 75
/wiki/skins/common/+ 3 -
/robots.txt 848 -
//scripts/setup.php 1 -
/wiki/http:/necropolis-vf.blogspot.com|Necropolis 1 -
/wiki/http:/mundonergal.blogspot.com|Mundo 1 -
/www.divulgalivros.org 2 -
/~firebird/scgi-bin/dispute-transaction/verify-account/user-identification/continue/webscrcmd=_account-run=04a32194797259/29weSgiaHR0cDovL3d3dy5waHAxNjguY29tL05vdGljZS8/proceed/step=profile/\r 2 -
/wiki/http:/www.my_eyes.blogger.com.br|Ciranda 1 -
/cir 1 -
/a_paixao_por_um_personagem/wiki 1 -
/~firebird/scgi-bin/dispute-transaction/verify-account/user-identification/continue/webscrcmd=_account-run=04a32194797259/29weSgiaHR0cDovL3d3dy5waHAxNjguY29tL05vdGljZS8/proceed/step=profile 2 -
/blog/blog.php 4 -
//mysql/README 1 -
/passando_o_furacao_a_leitura_do_parecer/rss.php 1 -
/www.omelete.com.br 1 -
/passando_o_furacao_a_leitura_do_parecer/script.js 1 -
/blog/comentarios.php 4 -
/o_furacao_sul_recebido_o_parecer_da_editora/blog.php 4 -
//phpadmin/README 1 -
/blog|Principal 1 -
/' 4 -
/o_furacao_sul_recebido_o_parecer_da_editora/script.js 4 -
/function.mysql-connect 1 -
/a_paixao_por_um_personagem/rss.php 4 -
/P24.pdf.. 1 -
/umbraco/css/umbracoGui.css 2 -
/sitecore/login 2 -
/mais_um_furacao_passando_pelo_livro/rss.php 4 -
/www.lesfolies.net 1 -
/blog/script.js 4 -
/blog.php%3fpg=noticias/e107_plugins/my_gallery/image.php 1 -
/a_paixao_por_um_personagem/blog.php 4 -
//phpmyadmin/README 1 -
/wp-login.php 1 -
//mysqladmin/README 1 -
/blog.php|Artigos 1 -
//phpMyAdmin/README 1 -
/passando_o_furacao_a_leitura_do_parecer/blog.php 4 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 1 -
/mobile 1 -
/www.overmundo.com.br 1 -
/o_furacao_sul_recebido_o_parecer_da_editora/wiki 1 -
//pma/README 1 -
/a_paixao_por_um_personagem/script.js 4 -
/wi 1 -
/depois_do_furacao_a_tormenta/blog.php 4 -
/mais_um_furacao_passando_pelo_livro/script.js 4 -
/muieblackcat 1 -
/blog/wiki 1 -
/wiki/http:/diario-uruz.blogspot.com|Em 1 -
/misc/tabledrag.js 2 -
/crossdomain.xml 3 -
/o_furacao_sul_recebido_o_parecer_da_editora/rss.php 4 -
/mais_um_furacao_passando_pelo_livro/wiki 1 -
/p.gif 40 http://www.mundosdemirr.com/circuito/index.php
/CHANGELOG.txt 2 -
/wiki/http:/www.universofantastico.com.br|Universo 1 -
/circuit 1 -
/www.cranik.com.br 2 -
/blog/rss.php 4 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/depois_do_furacao_a_tormenta/script.js 4 -
/depois_do_furacao_a_tormenta/rss.php 4 -
/wiki/http:/somnoblog.blogspot.com|Som 1 -
/circuito/logo_galforce.jpg 3 http://www.mundosdemirr.com/circuito/index.php
/passando_o_furacao_a_leitura_do_parecer/wiki 1 -
/shop/admin/banner_manager.php/login.php 1 -
/depois_do_furacao_a_tormenta/wiki 1 -
/e107_plugins/my_gallery/image.php 3 -
//myadmin/README 1 -
//phpMyAdmin/scripts/setup.php 1 -
/index.php 12 -
/mais_um_furacao_passando_pelo_livro/blog.php 4 -
/wiki/skins/common/'+ 8 -
//pma2O11/README 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 772
72.14.199.117 654 654 3824458 20111031230647
72.14.199.106 185 185 1331475 20111031224005
72.14.199.24 159 159 888730 20111006021711
72.14.199.70 136 136 829568 20111010172100
189.29.151.141 133 204 1442287 20111001132116
92.85.46.213 94 105 1525973 20111014140654
38.99.96.184 89 89 1788347 20111027202843
209.85.238.120 86 86 508976 20111013174856
72.14.199.3 68 68 398728 20111014180634
46.21.144.176 64 64 1461418 20111029234758
114.80.93.56 60 60 295680 20111031213550
187.2.209.90 60 414 6643501 20111006205434
38.99.97.22 48 48 647953 20111010055618
38.99.97.176 46 46 1263624 20111002162511
187.55.193.230 46 55 490498 20111026154843
177.9.208.43 43 126 1522376 20111024232652
189.102.56.87 42 127 984097 20111010140145
72.233.72.155 41 41 506627 20111030233630
200.162.197.27 36 115 735480 20111024035731
72.14.199.109 33 33 237505 20111010161121
189.42.148.162 32 218 2542540 20111004195905
89.123.32.159 31 37 466963 20111026092004
187.65.77.254 29 122 1021850 20111014202010
187.27.126.182 29 198 2880446 20111005232912
217.69.134.170 28 28 632352 20111022005628
189.83.130.142 0 1 173659 
187.114.23.79 0 1 173659 
189.101.99.166 0 1 12509 
186.201.143.91 6 18 305673 20111031105859
189.104.87.212 0 1 173659 
95.65.74.138 1 1 4928 20111023132522
189.94.19.63 1 23 197344 20111004142737
189.69.151.87 0 1 12509 
189.104.20.193 0 1 44723 
69.28.58.22 1 1 4928 20111018182909
74.125.38.84 1 1 480 20111017170534
74.125.112.94 2 2 23488 20111029195758
142.32.208.237 21 21 508559 20111031035404
74.125.126.88 0 1 173659 
208.80.194.32 2 2 52936 20111028023122
201.69.159.183 1 22 184930 20111002160658
64.233.162.82 0 6 14106 
58.61.164.139 3 3 14784 20111029061101
74.125.156.85 0 4 5951 
187.11.121.61 2 24 174835 20111021120025
41.76.221.10 1 1 13814 20111010064220
189.25.202.149 0 1 173659 
98.139.241.241 1 1 4928 20111016213013
74.125.64.87 0 1 1050 
74.125.158.83 0 5 207895 
201.95.31.72 1 23 354780 20111023184935
91.210.104.30 5 5 115673 20111028123007
187.127.145.3 0 1 25003 
221.214.50.76 1 1 24308 20111014085149
189.5.238.99 7 26 266839 20111002121159
182.236.164.5 1 1 4928 20111001181213
46.17.96.64 4 4 74240 20111030223258
201.1.107.15 7 31 595229 20111014034827
74.125.126.80 0 1 2441 
85.247.115.29 1 1 12759 20111025071316
187.58.120.247 1 1 2572 20111010070624
189.64.126.25 6 19 305780 20111016213042
74.222.8.164 1 1 4928 20111007105421
74.125.52.86 0 3 18137 
74.125.44.80 1 5 7054 20111023181224
200.144.5.45 0 2 347318 
188.27.184.192 1 1 24308 20111005162054
46.0.192.198 1 1 24308 20111027124511
176.8.24.34 1 1 24308 20111016095736
187.24.123.78 5 18 297888 20111030171444
201.58.137.178 0 1 173659 
200.153.152.138 1 23 354780 20111016211644
187.107.107.184 5 25 254401 20111016025448
189.63.203.163 0 1 173659 
184.22.136.228 1 1 24308 20111007011557
201.67.7.114 0 1 173659 
201.25.175.187 5 25 284518 20111026000322
74.125.46.93 0 1 2707 
189.54.235.236 1 32 169874 20111014133334
74.125.44.89 1 4 84858 20111018201556
177.35.139.232 2 54 506904 20111014132602
74.125.126.90 0 6 64760 
66.36.230.78 3 3 42058 20111008223441
46.17.98.217 2 2 48616 20111015021855
74.125.114.80 1 2 77509 20111017221436
74.125.46.88 0 2 75686 
189.26.153.225 9 54 423802 20111021004114
110.86.167.97 1 1 18560 20111026045900
74.125.46.91 1 2 5764 20111006181719
178.162.190.73 1 1 4928 20111031024129
189.58.167.33 5 18 328003 20111025100445
216.104.15.138 1 1 13868 20111006010334
68.41.5.92 1 1 7704 20111019180443
183.178.101.190 1 1 5277 20111026052727
157.86.7.23 2 2 25518 20111024115658
217.23.231.72 1 1 4249 20111020235106
69.28.58.23 2 2 9856 20111026003347
200.17.201.20 0 1 173659 
119.147.75.140 3 3 14784 20111029035137
186.207.6.87 0 1 173659 
74.125.75.19 1 20 162819 20111003192236
74.125.46.85 1 6 76536 20111023181224
200.102.9.62 0 1 173659 
109.230.244.132 1 1 24308 20111002021523
189.97.254.173 3 39 294031 20111003163226
74.125.114.88 1 1 18565 20111003161341
50.16.140.177 1 1 4928 20111025101236
189.3.20.69 0 1 173659 
186.223.192.177 3 55 524891 20111016065521
187.67.151.68 3 24 229403 20111014102723
79.142.73.169 2 2 42868 20111014153252
38.99.97.228 1 1 0 20111020092138
189.54.70.37 1 1 12735 20111016162531
14.198.197.148 1 1 4928 20111020205652
86.96.226.89 5 5 14288 20111015192943
109.230.244.120 1 1 24308 20111017122258
186.204.224.3 0 1 173659 
211.0.157.46 1 1 4928 20111029225602
189.12.244.149 5 18 297889 20111012191342
74.125.126.87 0 5 79221 
74.125.46.86 1 3 3074 20111025132837
187.13.172.75 0 1 12509 
194.65.122.241 0 1 173659 
201.1.104.196 20 133 1317024 20111005030227
85.240.127.151 0 1 173659 
67.159.28.198 1 1 4928 20111031230947
74.125.52.87 0 2 2873 
74.125.64.88 0 7 64956 
189.45.36.66 0 1 44723 
201.67.254.203 23 23 150043 20111010000227
189.10.154.29 0 1 173659 
74.125.156.86 2 4 3106 20111022153143
189.103.230.107 0 1 173659 
74.125.78.81 0 1 173659 
86.96.226.87 1 1 16703 20111015192948
201.74.144.196 1 22 181541 20111001203623
41.222.211.141 1 1 4241 20111010190737
200.253.150.170 0 1 173659 
200.161.222.208 0 1 44723 
187.101.196.4 0 1 25003 
186.214.98.235 1 1 4928 20111005181922
187.58.26.79 6 18 298126 20111028233520
187.56.255.85 0 1 25003 
98.139.241.249 1 1 4928 20111028111123
150.70.75.28 8 13 144396 20111005232110
187.104.6.235 1 39 224749 20111019092521
59.60.121.128 1 1 18560 20111029190318
189.24.17.35 0 1 281651 
74.125.114.86 1 1 18560 20111017221436
189.11.225.214 0 1 173659 
187.58.106.43 0 1 173659 
204.236.219.103 1 1 4928 20111017225119
74.125.114.81 1 1 18560 20111026164040
151.1.197.26 1 1 4529 20111010185716
74.125.44.86 1 2 37516 20111006181719
74.125.46.87 0 1 50 
177.39.128.226 5 18 328005 20111007200621
106.187.35.208 2 2 31645 20111031035207
187.118.202.5 0 1 173659 
2.82.123.45 0 1 173659 
209.20.69.196 1 1 4928 20111001202633
189.115.190.88 0 1 25003 
187.105.56.110 0 1 173659 
189.110.128.41 0 1 44723 
222.173.223.38 1 1 24308 20111021065220
187.14.244.95 6 19 299384 20111009135345
74.125.52.81 0 6 28889 
85.236.225.41 1 1 4247 20111025094213
200.19.250.29 0 1 173659 
189.78.169.95 1 22 186353 20111022210843
46.17.96.75 3 3 72924 20111016224558
81.193.250.8 6 19 299382 20111012131704
189.78.103.140 7 57 443837 20111015164519
89.123.57.188 22 24 320492 20111015230805
187.78.143.222 0 1 173659 
186.207.209.29 8 21 321568 20111013104152
189.83.194.129 0 1 173659 
187.72.38.4 0 1 173659 
187.23.100.2 0 1 37832 
220.161.150.70 1 1 4928 20111028103210
187.35.69.84 1 22 182234 20111025075611
207.46.12.107 1 3 49529 20111001112120
177.17.110.222 0 1 173659 
124.115.5.11 8 8 39424 20111031234725
74.125.64.90 0 2 1973 
189.46.48.163 0 1 173659 
186.207.146.196 0 1 173659 
74.125.52.94 0 2 5190 
194.65.239.251 0 1 173659 
74.125.114.82 1 1 18560 20111023113640
187.78.210.129 0 1 173659 
74.125.64.85 0 1 30223 
208.80.194.37 1 1 26468 20111009023358
200.88.203.159 0 1 44723 
74.125.126.86 0 4 24026 
77.122.26.192 2 2 48616 20111011080010
64.233.162.80 0 4 9404 
74.125.112.83 1 1 4928 20111025003713
208.80.194.30 1 1 26468 20111003200209
69.58.178.58 12 12 165610 20111015004406
207.46.199.19 10 24 196805 20111001074143
200.171.151.205 4 4 50952 20111013102002
207.46.12.108 0 1 281651 
190.246.146.190 1 1 9541 20111020035822
187.64.46.140 9 61 631149 20111010171639
189.69.21.209 5 25 254401 20111019154826
201.51.241.222 0 1 173659 
74.125.114.89 0 1 1102 
201.1.48.227 1 21 179832 20111017155528
74.125.52.84 1 4 27178 20111025123635
74.125.38.82 0 4 128909 
91.66.46.205 1 1 12204 20111015154949
69.171.224.246 0 2 5116 
59.57.15.89 1 1 18560 20111020091318
69.171.228.248 0 1 2558 
189.72.80.226 0 1 173659 
74.125.52.90 1 8 148788 20111016012148
187.117.254.38 21 76 592652 20111024152200
74.125.112.87 1 1 4928 20111013091911
85.245.25.98 1 1 12747 20111031081719
200.142.133.21 3 28 248012 20111003184322
31.3.225.147 1 1 24308 20111026142232
74.125.44.90 0 2 6673 
1.80.90.38 1 1 24308 20111027212307
187.112.27.89 2 2 9856 20111010233403
187.85.191.3 0 1 173659 
85.246.255.134 8 20 251819 20111006171207
187.58.119.135 1 1 2572 20111017095958
208.80.194.27 1 1 26468 20111007183102
193.105.210.108 1 1 24872 20111005025724
201.0.41.15 0 1 25003 
144.49.212.37 13 13 279321 20111025113549
74.125.38.85 1 2 2014 20111017170534
113.31.45.51 1 1 24308 20111025135904
95.25.164.253 1 16 71080 20111021223050
66.220.149.249 1 1 16618 20111003114513
74.125.44.82 0 4 78952 
195.212.98.190 0 1 29784 
187.53.215.115 0 1 173659 
201.14.91.227 2 53 342845 20111025123606
187.95.45.234 5 17 292601 20111008211018
211.0.157.43 1 1 4928 20111028215651
88.190.241.215 1 1 24308 20111006011813
74.125.158.85 0 1 72581 
177.8.44.1 5 19 303099 20111002124639
199.19.249.196 1 1 15547 20111018112143
177.17.6.232 2 2 9856 20111003222434
187.85.158.3 6 19 305783 20111013231453
150.70.172.108 20 25 343991 20111005232413
201.26.83.227 0 1 25003 
31.214.145.205 1 1 24308 20111027223749
189.86.42.65 1 44 426032 20111018115904
209.85.224.87 0 1 12509 
193.55.113.197 1 1 4235 20111011002925
200.158.252.182 0 1 173659 
189.35.147.188 0 1 25003 
188.80.125.141 2 2 25470 20111024070403
187.74.175.200 20 114 1025466 20111023122301
189.123.32.139 5 18 328007 20111018171445
201.57.245.214 4 16 210654 20111005020903
187.39.93.196 14 88 971661 20111001140103
213.129.245.213 1 1 5844 20111019180453
177.35.141.85 2 54 506904 20111010160408
189.72.84.235 5 18 297889 20111011221937
187.91.192.162 1 19 183782 20111003191611
201.68.136.153 0 1 173659 
187.112.138.134 0 1 12509 
84.245.88.41 1 1 4281 20111011061015
222.77.225.25 1 1 18560 20111030132722
187.104.240.17 0 1 173659 
67.137.238.164 1 1 16618 20111003172414
66.220.149.251 0 1 2558 
201.75.4.192 2 54 506909 20111007122830
74.125.112.91 1 1 4928 20111021091009
95.166.24.52 1 1 24308 20111012043006
183.89.211.57 3 3 72924 20111010054656
74.125.66.83 1 3 2796 20111006181719
187.16.244.243 0 1 25003 
213.97.9.211 1 1 17009 20111031021303
68.14.89.63 0 1 173659 
173.234.249.35 1 1 38473 20111030002423
187.56.100.65 6 21 366231 20111003083327
177.41.99.105 7 28 289543 20111027211919
208.80.194.31 1 1 26468 20111024001602
189.115.18.96 0 1 173659 
187.66.143.192 0 1 173659 
94.180.187.141 1 1 24308 20111017020017
74.125.38.81 0 1 923 
94.100.30.27 1 1 5115 20111010055351
201.93.229.52 6 19 305778 20111021131706
69.171.229.249 0 1 2558 
74.125.64.86 0 2 64928 
74.125.64.95 0 1 386 
141.0.8.186 5 25 254668 20111024013922
189.5.49.46 0 1 37832 
187.4.56.205 9 81 790648 20111031180323
157.55.112.212 6 15 119907 20111002144102
74.125.156.84 0 1 923 
74.125.114.83 1 1 4928 20111019191050
201.22.58.161 1 22 180786 20111027214339
196.22.175.186 1 1 24308 20111008093009
74.125.44.88 2 5 11828 20111022153143
157.55.17.79 5 12 92992 20111003151523
201.23.18.246 0 1 173659 
201.79.212.77 0 1 173659 
59.58.153.245 1 1 18560 20111026224208
189.122.161.36 2 23 209039 20111004203936
186.251.180.108 0 1 12509 
201.66.200.19 5 18 230583 20111030221850
188.231.197.12 2 2 48616 20111019180211
201.45.58.226 1 2 117352 20111005020814
74.125.38.86 1 5 119440 20111017170534
31.214.168.55 1 1 27062 20111028010525
201.51.60.230 6 18 305666 20111031233432
190.142.29.178 1 1 27062 20111009003802
188.165.226.149 1 1 18560 20111025233608
74.125.64.81 1 3 53489 20111023181224
89.154.113.55 0 1 173659 
38.105.71.72 6 222 904791 20111004114211
201.13.85.8 3 3 38253 20111012232908
91.144.44.67 3 3 21010 20111020041320
187.101.207.117 16 99 764849 20111007215856
207.46.195.200 1 3 20005 20111001235159
193.41.187.234 15 33 266792 20111017145026
189.111.14.33 1 22 184212 20111020161403
74.125.44.91 2 3 5412 20111029142707
208.80.194.28 2 2 52936 20111014081202
189.11.98.135 0 2 347318 
188.40.124.153 2 2 9856 20111029204251
200.96.236.64 3 55 361218 20111024112254
74.125.52.91 0 1 2517 
189.48.171.77 0 1 173659 
189.46.205.141 0 1 173659 
199.48.147.38 2 8 138424 20111002092754
74.125.112.84 4 4 46976 20111025003714
220.181.51.110 2 2 25757 20111027235854
189.22.25.164 0 1 173659 
85.244.68.43 0 1 173659 
187.17.205.116 0 1 173659 
187.58.119.242 1 1 2572 20111024083424
187.59.143.200 3 3 38253 20111022175957
69.28.58.43 3 3 14784 20111013165950
202.142.113.86 0 1 44723 
201.14.81.202 0 8 1389272 
83.223.180.137 5 25 272012 20111004134022
201.91.155.12 14 38 364958 20111025105921
46.105.151.65 1 1 18560 20111013191138
31.214.155.100 1 1 24308 20111031011146
187.105.179.111 0 1 173659 
74.125.46.89 1 1 4725 20111020130448
189.69.29.27 5 25 254400 20111013095721
187.79.179.37 2 45 444019 20111030143401
91.121.70.86 2 2 4928 20111005190657
187.27.207.14 15 100 1480916 20111004151150
189.56.48.154 0 1 173659 
202.156.14.10 1 1 24308 20111009033535
74.125.46.92 0 2 33328 
187.58.49.53 9 22 329468 20111018135042
207.46.12.22 5 12 92992 20111001085857
193.105.210.137 5 5 68862 20111010211315
177.9.130.241 3 25 409796 20111004223821
79.132.228.170 0 1 173659 
187.14.165.27 0 1 25003 
74.125.126.85 0 2 4774 
187.61.162.56 0 1 12509 
207.46.12.201 1 3 33293 20111003160531
189.38.133.137 0 1 173659 
74.125.44.81 1 3 42171 20111025132837
89.189.191.31 1 1 24308 20111022164251
199.15.234.30 1 1 24308 20111006165839
200.169.117.5 0 2 563302 
187.105.130.205 1 1 12735 20111001132906
187.105.135.66 2 2 25470 20111006154731
60.165.87.1 1 1 4928 20111012024906
201.83.14.159 7 71 692351 20111009234315
201.3.138.240 1 31 152124 20111002132133
209.172.34.132 1 1 4782 20111005065528
189.27.6.118 5 18 297890 20111006024906
69.84.207.147 8 9 134811 20111030091120
193.105.210.92 1 1 12204 20111026132708
189.5.226.78 5 24 254295 20111005153703
177.16.225.9 0 1 173659 
91.121.12.193 3 3 14784 20111031183753
8.7.228.252 1 7 70452 20111003172413
201.94.209.73 2 44 361572 20111026121336
157.55.112.213 5 11 89047 20111031063346
189.47.48.237 2 24 209094 20111012153535
187.85.170.182 1 22 193339 20111003115242
124.115.1.8 3 3 14784 20111029062928
201.81.23.53 0 1 173659 
207.46.12.27 1 3 20965 20111002152108
186.46.9.191 0 1 44723 
216.245.209.154 1 1 12204 20111006144515
218.13.34.202 1 1 24308 20111006131418
67.228.169.155 10 10 278188 20111025113656
200.170.108.21 0 1 173659 
187.105.131.80 1 1 12735 20111013120635
58.68.130.201 1 1 4928 20111006045724
210.23.128.29 1 1 46221 20111024030051
187.15.42.45 0 1 173659 
190.121.133.154 0 1 44723 
74.125.52.83 1 1 81 20111005025338
64.31.27.99 3 3 55680 20111020144743
74.125.64.82 1 1 480 20111025132837
220.181.51.111 2 2 23488 20111027235732
74.125.156.81 0 2 111894 
123.125.67.216 2 2 14395 20111018030849
82.155.58.215 2 2 25470 20111012055546
46.116.103.132 1 1 28376 20111029053816
187.102.210.131 7 19 306019 20111027142949
201.15.188.37 0 1 173659 
201.18.93.42 5 17 261635 20111031215311
177.35.141.27 2 54 506904 20111025233218
189.6.152.103 0 2 25018 
81.193.186.57 0 1 173659 
74.125.114.84 1 1 18560 20111021091009
109.206.176.230 1 1 4928 20111023194948
84.14.123.107 2 2 9856 20111027055235
187.41.70.3 25 31 151320 20111015003346
201.68.176.72 0 1 173659 
74.125.52.93 1 5 12385 20111005025338
38.99.98.145 1 1 4928 20111022044410
186.208.64.210 22 56 792265 20111027145051
187.10.178.207 20 100 1017602 20111011232956
187.74.212.212 0 1 173659 
201.37.238.50 0 1 173659 
189.81.55.193 0 1 173659 
201.19.234.80 0 1 25003 
189.19.127.14 0 1 173659 
187.57.78.244 5 18 297888 20111022153202
194.44.171.194 15 33 266784 20111011170003
201.26.80.197 5 18 328006 20111010005014
74.125.64.94 2 5 53586 20111030083956
74.208.174.97 1 1 4928 20111019184110
123.125.67.213 1 1 4928 20111013153250
64.31.60.138 1 1 18565 20111010005942
201.82.80.74 1 1 4840 20111002030303
186.206.0.127 0 1 173659 
74.125.114.85 1 1 4928 20111020102058
109.230.213.186 1 1 24308 20111024042947
198.77.155.252 1 22 180941 20111017165423
189.54.117.230 2 44 371269 20111026005632
207.46.12.61 1 3 29468 20111003132513
141.0.8.210 5 18 298153 20111014174933
187.94.58.77 0 1 281651 
200.102.220.124 5 18 233448 20111009155548
177.17.137.89 3 3 38289 20111018201519
74.125.75.20 6 79 628344 20111017072753
187.112.54.9 1 22 184519 20111027190643
77.73.2.160 2 2 9856 20111023211117
187.33.19.126 0 1 173659 
74.125.126.81 0 3 178646 
209.85.226.87 0 1 12509 
201.51.210.102 2 54 506909 20111002180509
159.182.81.10 0 1 173659 
109.230.213.113 1 1 24308 20111030032019
123.125.67.217 1 1 18560 20111022190912
189.44.81.228 7 31 595228 20111013215010
178.63.231.56 1 1 24308 20111006085044
74.125.66.81 0 1 55319 
177.26.98.108 11 33 366649 20111005123437
187.49.169.242 0 1 173659 
74.125.78.85 0 1 12509 
186.212.121.228 1 1 2572 20111003064500
189.73.183.139 0 1 25003 
222.186.55.189 1 1 24308 20111025112745
64.233.162.86 0 5 11755 
187.37.24.159 0 1 173659 
74.125.126.92 1 1 92 20111005025338
59.60.120.209 1 1 18565 20111007143217
177.16.63.236 0 1 173659 
189.69.25.158 5 25 254401 20111009150806
123.161.80.174 1 1 24308 20111014195723
77.92.233.198 3 3 45753 20111029153649
74.125.44.94 0 1 37036 
72.14.199.115 27 27 194304 20111014162845
38.105.71.114 4 148 603194 20111004212915
220.181.51.108 3 3 30686 20111027235948
74.125.46.81 1 2 9241 20111025132836
186.215.128.139 5 18 328006 20111004102020
220.181.51.109 3 3 28416 20111027235626
2.83.91.99 0 1 173659 
74.125.126.89 0 2 6630 
195.23.94.106 6 20 226264 20111018110859
201.80.38.95 0 1 173659 
187.19.158.100 0 1 173659 
187.116.220.71 1 3 33722 20111015012920
189.71.208.53 0 1 173659 
84.19.165.217 2 4 37701 20111013190311
91.207.6.170 6 6 128982 20111015150222
74.125.38.80 1 3 38180 20111017170534
78.46.237.201 1 1 6129 20111011022121
74.125.112.80 1 1 4928 20111029195757
74.125.64.93 1 2 1292 20111023181224
209.85.238.163 4 4 28785 20111013192710
189.25.255.190 0 1 173659 
85.93.2.63 1 1 2224 20111005033413
177.40.238.107 7 19 303695 20111008193642
64.233.172.17 3 50 730878 20111023181225
200.129.202.130 3 55 509525 20111025170904
201.65.237.68 1 1 24308 20111023123918
80.243.191.178 6 6 142078 20111025001618
187.18.237.53 5 18 328005 20111026011904
157.55.17.89 5 12 95770 20111001025118
187.114.244.84 0 1 173659 
201.68.127.7 1 1 12747 20111012215243
69.171.228.251 0 2 5116 
187.64.37.197 0 1 25003 
208.80.194.36 3 3 79404 20111026162912
201.78.106.242 5 17 292598 20111011115518
74.125.126.84 1 4 19773 20111005025337
204.12.248.2 1 1 1849 20111023132548
46.4.221.189 1 1 4928 20111023001445
201.25.211.159 0 1 173659 
216.104.15.142 1 3 45389 20111006163621
189.102.17.232 1 7 70452 20111003145607
201.50.1.36 1 22 183864 20111030111041
187.89.31.234 1 17 150353 20111006164721
46.50.77.79 0 1 173659 
187.86.15.42 1 22 189029 20111018201644
187.64.51.70 1 22 191052 20111009230528
187.103.105.212 1 1 24308 20111005082725
74.125.126.83 0 1 2558 
74.125.126.91 0 2 5401 
189.74.165.124 2 2 25494 20111004121510
94.181.133.149 15 15 283728 20111026132418
187.110.172.28 0 2 25018 
189.73.5.144 0 1 173659 
114.80.93.71 2 2 9856 20111031134120
187.10.25.248 0 1 173659 
161.148.171.12 21 96 994156 20111005110458
74.125.44.83 0 1 2460 
201.95.31.145 1 23 354780 20111014121823
124.115.1.7 3 3 14784 20111029093008
207.46.195.215 1 3 51339 20111007192356
187.79.19.175 6 19 305779 20111022112007
74.125.44.93 0 1 4555 
64.233.162.85 0 5 11755 
177.18.97.189 5 17 213296 20111013223500
74.125.156.82 0 2 55426 
69.171.224.247 0 1 55319 
207.46.12.13 2 8 88515 20111010011356
209.85.224.81 0 1 173659 
61.234.97.170 1 1 24308 20111013012024
200.23.29.77 0 1 12509 
66.76.20.130 2 23 186721 20111004232247
186.212.156.187 1 1 4928 20111020061347
74.125.52.85 0 2 5636 
187.91.39.137 5 18 297890 20111006165407
88.148.103.70 23 23 570759 20111022142311
69.64.155.50 1 1 4928 20111024155307
74.125.46.82 0 2 1185 
74.125.64.89 0 4 178092 
186.220.182.29 2 44 360082 20111004100243
69.64.155.130 1 1 4928 20111031152206
195.229.236.214 1 1 21818 20111014064057
186.223.208.52 0 1 173659 
216.245.222.114 1 1 18560 20111012082741
74.125.52.89 0 5 12374 
201.78.22.43 0 1 173659 
85.9.74.220 1 1 5319 20111031020904
187.75.89.101 2 24 209094 20111009015307
213.168.184.151 1 1 5956 20111011010833
74.125.112.90 1 1 18560 20111019191051
187.105.130.110 2 2 25482 20111017084113
187.114.225.144 0 1 173659 
85.246.137.154 2 53 332672 20111005121138
74.125.156.83 1 2 2517 20111029142707
72.14.199.143 2 2 5144 20111013192645
74.125.158.82 1 1 33716 20111014020811
109.121.49.121 1 1 4982 20111030222839
74.125.64.84 0 1 18023 
201.2.201.90 5 18 297891 20111015160857
193.41.186.49 10 22 177860 20111005145026
123.125.67.214 2 2 9856 20111021172106
199.15.234.42 12 12 168147 20111018163128
187.34.246.17 0 1 173659 
188.80.123.93 1 1 12735 20111020144314
74.125.126.95 1 2 9276 20111005025338
189.59.129.140 7 20 235403 20111007101955
186.212.104.20 0 1 173659 
187.63.1.141 5 17 297780 20111025210427
141.105.66.97 2 2 42868 20111015161449
67.202.7.221 1 1 5844 20111011100954
187.84.131.215 0 1 173659 
177.39.243.35 0 1 173659 
74.125.46.80 0 4 114777 
189.105.21.54 0 1 173659 
177.40.143.93 1 1 2572 20111031075957
186.213.225.185 0 1 173659 
189.19.134.240 7 31 595223 20111028234139
46.151.131.134 1 1 4261 20111014031232
200.204.223.203 0 1 173659 
89.153.210.165 0 1 173659 
177.26.103.215 2 27 326308 20111015134523
2.82.18.221 2 2 25470 20111007113221
201.14.254.82 0 1 25003 
74.125.46.94 0 3 31749 
187.64.98.28 5 18 243516 20111004234139
95.24.39.204 1 1 4928 20111009101140
201.33.53.55 5 17 180675 20111006204416
187.58.206.231 0 1 173659 
189.63.235.115 5 24 254294 20111003211958
109.230.245.193 1 1 24308 20111028224425
201.53.78.44 0 2 25018 
187.7.217.160 3 3 38265 20111013160339
201.27.104.68 0 1 173659 
189.11.203.135 0 2 347318 
38.111.122.130 1 1 14789 20111011012853
200.247.44.66 0 1 173659 
201.1.182.31 1 1 18560 20111024211642
148.244.169.146 1 1 24308 20111026074302
78.40.123.228 1 1 18560 20111022163353
201.82.1.84 1 1 4928 20111019205348
201.1.24.90 8 40 685620 20111005123854
208.71.69.50 18 18 461171 20111013094552
157.55.112.224 5 12 98498 20111009190607
74.125.126.94 0 1 4259 
187.10.93.34 1 1 24308 20111012064837
200.222.103.250 5 10 87932 20111001013624
189.29.4.254 0 1 173659 
184.107.223.82 2 2 9856 20111020092759
85.25.110.102 1 1 4928 20111001015352
177.35.137.96 2 54 506904 20111017104201
187.114.39.149 0 1 173659 
74.125.52.88 0 4 25771 
201.51.40.72 0 1 173659 
64.233.162.87 0 8 18808 
188.175.134.98 1 1 8262 20111026052620
189.29.143.213 0 1 173659 
74.125.66.87 0 1 1052 
204.124.183.74 2 2 37120 20111019065402
208.80.194.34 1 1 26468 20111020032104
74.125.78.87 0 1 173659 
177.63.232.182 5 17 292599 20111011170332
74.125.44.87 1 2 48293 20111022010600
74.125.64.91 0 1 2733 
187.105.106.9 0 1 173659 
70.80.179.42 1 23 197344 20111022005257
189.62.23.218 2 53 342845 20111021212929
74.125.52.95 0 3 5936 
187.105.132.140 3 3 38217 20111020081438
201.49.101.2 1 22 181066 20111004104538
174.129.112.195 1 1 4928 20111015163232
74.125.156.80 0 2 38088 
64.233.162.81 0 6 14106 
186.93.175.169 1 1 4303 20111031020318
124.135.6.34 1 1 24308 20111018040619
187.43.228.111 0 1 173659 
72.243.49.27 1 1 6141 20111027153511
208.80.194.61 1 1 26468 20111010094632
177.62.90.253 6 19 305784 20111018133449
189.9.0.139 5 18 299033 20111024103627
139.82.64.207 5 18 297890 20111007081929
177.30.224.20 0 1 173659 
141.105.66.46 1 1 24308 20111021013319
119.147.6.60 3 3 14784 20111029100427
177.27.217.56 2 8 253977 20111023131222
213.215.46.62 2 2 11215 20111010221041
123.129.105.21 1 1 24308 20111029161016
184.72.188.54 1 1 4928 20111006132626
177.31.107.35 7 25 443924 20111010103439
187.105.4.45 7 38 626696 20111013114301
177.98.13.121 10 25 385243 20111030214855
201.93.2.27 0 1 173659 
189.55.21.204 17 88 1449190 20111021105647
187.25.249.11 1 7 70452 20111003150148
64.120.45.220 1 1 24308 20111017230846
220.69.33.7 1 1 5762 20111019231359
207.46.204.202 0 1 281651 
69.28.58.42 2 2 9856 20111031060017
177.67.224.4 1 1 10248 20111005121843
86.59.110.147 1 1 5163 20111010190633
187.42.50.212 7 21 351090 20111027232827
201.1.113.249 2 26 220995 20111015191836
8.28.16.254 1 1 16618 20111003172413
188.165.214.179 1 1 18560 20111025165031
189.45.226.6 0 1 25003 
74.125.46.83 1 1 81 20111011084618
189.68.171.79 0 1 173659 
187.114.11.41 0 1 173659 
64.233.162.84 0 2 4702 
189.71.185.200 0 1 12509 
201.23.177.149 2 26 300090 20111031184638
74.125.126.82 0 1 7054 
194.140.136.115 1 1 15707 20111020234353
201.26.49.243 0 1 173659 
69.28.58.19 1 1 4928 20111024155715
46.50.87.29 0 2 347318 
109.206.182.32 1 1 4928 20111008194501
62.141.37.59 1 1 4928 20111026175008
150.70.64.197 15 16 258852 20111024030226
74.125.64.83 0 5 56549 
91.144.44.65 1 1 5703 20111027154333
114.80.93.73 8 8 39424 20111031231059
46.17.98.215 2 2 37120 20111012024215
74.125.46.84 2 3 5401 20111022153144
201.26.188.132 5 25 284519 20111002133325
74.125.46.90 0 2 661 
177.9.120.142 0 1 173659 
189.34.201.203 0 1 173659 
95.92.73.231 2 2 25518 20111004095855
187.67.97.31 0 1 173659 
201.50.61.52 7 19 241881 20111007164355
188.143.232.123 1 1 12204 20111014170247
187.105.153.237 1 8 71312 20111004200442
161.53.179.226 1 1 5762 20111011040153
123.125.67.212 1 1 4928 20111007164334
200.18.10.212 5 18 328006 20111010092500
176.195.242.205 1 1 24308 20111001133936
84.91.196.165 6 17 187515 20111017143935
189.81.22.57 5 25 284518 20111014191130
187.11.67.204 20 42 382059 20111027005933
90.203.176.32 5 17 297781 20111024091503
94.142.133.189 1 1 32186 20111028165033
201.13.84.160 0 1 25003 
89.108.162.5 1 1 19168 20111011023245
61.238.56.72 5 5 110569 20111013094511
220.181.51.107 1 1 18560 20111027235804
78.58.200.147 0 1 44723 
189.27.68.108 0 1 173659 
208.80.194.26 6 6 158808 20111030175039
74.125.126.93 0 4 17280 
69.28.58.29 3 3 14784 20111021090034
150.70.64.201 1 2 46822 20111024070203
216.104.15.130 2 3 66509 20111024045053
74.125.52.92 0 3 10364 
189.123.129.34 0 2 347318 
177.48.67.208 5 18 297890 20111017080450
109.230.244.133 1 1 24308 20111015023210
189.24.56.61 2 23 198773 20111011094820
186.42.121.220 1 1 24308 20111029000015
74.125.64.92 0 3 115705 
76.74.241.71 1 1 7544 20111014063459
74.125.112.88 1 1 18560 20111013091912
74.125.156.87 1 4 7589 20111029142707
189.79.247.204 0 1 173659 
222.71.179.101 1 1 24308 20111002220415
208.80.194.29 2 2 52936 20111025065624
46.4.104.35 4 4 19712 20111007074531
189.95.133.208 5 25 254401 20111004030418
193.105.240.108 3 3 8856 20111004173445
187.41.208.104 0 1 173659 
119.167.225.1 1 1 24308 20111008185734
186.222.209.201 5 25 254400 20111018192122
187.15.186.243 1 22 179736 20111017190222
177.17.193.173 2 53 332672 20111016012154
74.125.38.87 1 2 7943 20111017170530
187.14.64.205 5 25 254402 20111007211733
64.233.162.83 0 2 4702 
186.226.238.186 6 24 417773 20111027074653
187.41.250.104 1 21 179832 20111031164931
58.61.164.140 3 3 14784 20111031015801
189.31.155.250 7 27 264492 20111006145332
189.72.123.23 23 23 150044 20111021162323
74.125.44.84 0 1 5289 
69.13.39.46 1 1 4928 20111005191156
187.3.185.135 1 1 12735 20111031160042
69.175.33.170 1 1 18565 20111001222313
189.104.252.213 0 1 12509 
69.28.58.20 1 1 4928 20111003071138
209.85.224.84 0 1 173659 
201.6.164.121 0 1 173659 
187.95.98.118 0 1 173659 
189.69.36.133 0 1 173659 
189.123.5.25 0 1 173659 
64.233.172.20 6 37 250916 20111029142704
201.68.156.236 0 1 173659 
187.37.48.63 0 1 173659 
109.230.251.72 1 1 27062 20111010140434
65.197.242.109 1 1 4529 20111030175449
109.186.65.199 1 1 24308 20111019143535
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20111001 236 452 5361926 40
20111002 134 312 4400061 34
20111003 151 652 8910767 48
20111004 167 921 8717902 47
20111005 185 735 8469871 49
20111006 149 548 7518700 47
20111007 91 306 4091735 38
20111008 67 100 1274885 23
20111009 89 298 3871238 31
20111010 212 439 5597367 48
20111011 100 217 2917413 43
20111012 78 152 2288346 34
20111013 212 344 5696911 41
20111014 132 449 5246844 39
20111015 201 336 4577288 44
20111016 74 276 4312694 29
20111017 85 262 2805344 46
20111018 98 261 3464329 37
20111019 64 129 1782070 27
20111020 75 126 2386486 27
20111021 116 338 4016562 31
20111022 126 235 4014799 30
20111023 84 256 3274628 33
20111024 168 435 5301598 40
20111025 168 441 5526250 50
20111026 155 294 3939249 39
20111027 138 312 5022677 41
20111028 79 119 1836936 37
20111029 102 117 2535009 47
20111030 95 224 3214343 40
20111031 123 268 3673389 49
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 138
5mn-15mn 25
30s-2mn 46
2mn-5mn 12
15mn-30mn 12
0s-30s 937
30mn-1h 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/wiki/index.php 1801 9918965 497 504
/rss.php 893 2296757 214 225
/blog.php 722 16335989 178 192
/ 265 1300992 233 195
/comentarios.php 66 270147 11 11
/circuito/index.php 44 1124916 12 14
/wiki/opensearch_desc.php 26 9842 0 9
/o_toque_de_midas 23 608764 23 23
/o_furacao_sul_recebido_o_parecer_da_editora 7 134505 0 0
/passando_o_furacao_a_leitura_do_parecer 6 113544 0 0
/o_motim_do_bounty 6 133644 4 4
/depois_do_furacao_a_tormenta 6 106572 0 0
/admin/index.php 6 136784 1 1
/a_paixao_por_um_personagem 6 119922 0 0
/o_alto_custo_da_fantasia_nacional 5 72900 4 3
/mais_um_furacao_passando_pelo_livro 5 90845 0 0
/wiki/api.php 3 6 0 1
/somos_um_pais_de_escritores 3 47121 2 1
/leitura_critica 3 53283 0 0
/mundos_epicos 3 85473 2 1
/uma_aventura_de_verdade 3 65454 2 1
/o_que_aprendi_com_o_capitao_nemo 3 56940 2 2
/o_contexto_historico 3 57573 0 0
/cartas_do_passado 3 57504 2 1
/a_historia_sem_fim 2 34018 1 1
/a_confraria_da_costa 1 18170 0 0
/cenas_que_nao_quero_escrever 1 16591 0 0
/a_muralha_invisivel 1 16258 0 0
/aquela_desagradavel_sensacao 1 17871 0 0
/buscando_inspiracao_em_novos_mares 1 16278 0 0
/um_pedido_de_desculpas 2 44030 1 1
/a_arte_da_critica 1 19766 0 0
/a_ponte_para_therabitia 1 22369 1 1
/escritores_precipitados 2 34960 2 2
/a_importancia_dos_nomes 2 40694 1 1
/o_genio_dos_livros 2 39346 2 2
/booktrailers 1 19696 0 0
/personagens_alheios 1 18505 1 1
/escrevendo_com_baixa_tecnologia 1 16703 1 1
/o_valor_do_dinheiro 1 21958 1 1
/anoes_e_elfos_esses_incompreendidos 1 21651 1 1
/as_armas_da_guerra 1 19379 0 0
/antologias 1 20208 1 0
/vida_nova_livro_novo 1 16697 1 1
/uma_grande_oportunidade 1 17846 0 0
/experimentando_sensacoes 1 17175 1 1
/salitre_carvao_e_enxofre 1 22034 1 0
/shiver_me_timbers_piratas_do_caribe_2_o_bau_do_homem_morto 1 18380 1 1
/relevancia 1 18436 0 0
/autor_precipitado 1 18103 0 0
/um_ensaio_sobre_lideranca 1 21303 1 1
/arrogancia_literaria_ii 1 21385 0 0
/a_farsa 1 18980 0 0
/uma_luz_no_fim_do_tunel 1 14789 1 1
/o_naif 2 60064 0 2
/eragon_o_dragao_de_um_milhao_de_dolares 1 23792 1 1
/a_baleia_e_o_relogio 1 18925 0 0
/ate_que_ponto 1 18973 0 0
/avancando_na_historia 1 15897 0 0
/a_magia_do_convencimento 1 20840 1 1
/circuito/link.php 1 1120 1 0
END_SIDER
