AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 12773               
POS_DAY 33119               
POS_DOMAIN 3595                
POS_LOGIN 4415                
POS_ROBOT 4570                
POS_WORMS 5176                
POS_EMAILSENDER 5307                
POS_EMAILRECEIVER 5450                
POS_SESSION 34004               
POS_SIDER 34211               
POS_FILETYPES 5585                
POS_DOWNLOADS 5836                
POS_OS 5953                
POS_BROWSER 6325                
POS_SCREENSIZE 8485                
POS_UNKNOWNREFERER 8559                
POS_UNKNOWNREFERERBROWSER 9737                
POS_ORIGIN 10375               
POS_SEREFERRALS 10521               
POS_PAGEREFS 10698               
POS_SEARCHWORDS 11844               
POS_KEYWORDS 11996               
POS_MISC 2358                
POS_ERRORS 12055               
POS_CLUSTER 4271                
POS_SIDER_404 12177               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801004718 135 29127 9257254977335
FirstTime 20150701010318
LastTime 20150731233731
LastUpdate 20150801092432 135 0 134 0 0
TotalVisits 995                 
TotalUnique 216                 
MonthHostsKnown 0                   
MonthHostsUnknown 668                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 249 5441581 175 192 617002
1 50 118 5669584 224 256 396505
2 48 105 1944917 395 405 1356285
3 27 45 1657118 395 428 1153048
4 44 50 340987 91 107 229697
5 37 52 1410372 65 78 506818
6 43 56 1093292 48 76 569010
7 46 80 1564219 206 227 634475
8 34 115 3581395 306 335 1142643
9 29 163 5105375 145 162 186969
10 54 222 3797827 376 431 449320
11 91 352 5679905 208 230 554519
12 36 198 5312601 192 210 651026
13 56 302 8716996 139 176 953495
14 42 300 8436193 165 181 637720
15 31 175 5944858 229 263 1384632
16 55 184 4188173 236 276 1713132
17 60 237 6204108 80 92 84538
18 59 269 7120130 574 594 1160628
19 127 283 6670304 68 89 404386
20 42 139 7163735 140 187 386798
21 50 195 10965840 88 115 315187
22 100 366 8853208 117 138 267017
23 37 148 7431844 209 227 103559
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 995 1201 17979459
br 42 2190 96818710
fr 41 42 54648
ch 35 35 24956
zz 35 37 303283
de 34 38 144689
nl 7 7 16155
tw 6 6 14946
ca 5 16 434787
mx 4 141 878678
gb 4 13 137771
it 4 152 705961
ve 4 48 201012
ru 3 3 14784
ee 2 2 324
si 2 90 401052
bd 1 45 200526
jp 1 1 4928
tt 1 45 200526
ro 1 14 1207254
eu 1 1 162
sr 1 45 200526
rw 1 45 200526
lt 1 1 4928
ir 1 31 152124
pt 0 11 1391820
es 0 1 37832
dk 0 1 14644
ec 0 1 109458
co 0 13 1207092
fi 0 1 14644
cv 0 1 109458
au 0 8 117152
hu 1 45 200526
za 0 1 14644
ar 1 19 291013
nz 0 1 14644
se 0 2 29288
gt 0 1 37832
uy 0 1 148798
sk 0 1 14644
pe 1 46 238358
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 4213 11346169 20150731235834 0
robot 208 226637 20150731014625 0
googlebot 129 543017 20150731212110 0
googlebot\-image 42 189935 20150726204804 0
bingpreview 37 793994 20150724141625 0
crawl 34 33083 20150731191422 0
slurp 30 422469 20150731140644 0
php 19 203935 20150729045456 0
no_user_agent 14 121442 20150726144714 0
google[_+\s]web[_+\s]preview 14 1219601 20150730163101 0
msnbot\-media 1 12509 20150714111520 0
netcraft 1 4928 20150710174327 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 3 8121 0 0
png 469 31499443 0 0
pdf 1 384132 0 0
php 1016 773148 0 0
html 214 919848 0 0
jpg 2682 88959568 0 0
js 3 1803 0 0
sample 2 1168 0 0
Unknown 3 10741 0 0
gif 10 1736590 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 11 0 4225452
/P24.pdf 8 0 2253208
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
blackberry 1 1
linuxandroid 321 1
winlong 5 2
macosx6 6 5
winxp 238 131
winphone 26 0
ios_iphone 72 6
j2me 1 0
win2003 2 1
macosx9 6 2
linuxdebian 1 1
win8 58 31
ios_ipad 29 3
macosx7 1 0
winnt 17 1
linuxubuntu 53 53
linux 32 30
win7 2457 132
win16 2 2
macosx 9 0
win8.1 243 29
Unknown 819 803
macosx8 4 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 107
msie6.0 127 126
chrome44.0.2403.125 16 0
chrome40.0.2214.91 1 0
chrome40.0.2214.115 1 1
chrome34.0.1847.137 2 2
chrome28.0.1500.94 13 0
firefox4.0 1 1
chrome39.0.2171.95 20 20
chrome38.0.2125.111 2 0
firefox34.0 21 21
chrome32.0.1700.99 26 0
chrome42.0.2311.90 27 0
chrome39.0.2171.65 1 0
chrome27.0.1453.93 1 1
msie7.0 3 1
chrome37.0.2062.120 6 6
chrome30.0.1599.82 13 0
chrome42.0.2311.152 1 0
chrome39.0.2171.71 7 7
netscape 10 10
opera12.16 1 0
safari6.2 1 0
chrome40.0.2214.109 13 0
firefox21.0 1 1
lg\- 2 0
safari6.0 1 1
firefox38.1.0 1 0
firefox38.0 26 0
firefox7.0.1 2 2
firefox12.0 1 1
chrome32.0.1700.107 180 4
firefox33.0 6 4
chrome36.0.1985.143 1579 40
mozilla 19 18
chrome32.0.1700.76 1 0
firefox14.0.1 11 11
chrome42.0.2311.135 36 2
chrome44.0.2403.89 32 0
firefox3.6.3 1 1
chrome41.0.2220.0 2 2
safari7.1.7 2 0
chrome41.0.2228.0 1 1
safari5.1.9 3 2
safari 57 4
firefox35.0 11 11
safari7.0 30 0
chrome39.6.2171.95 1 0
opera12.17 3 3
firefox5.0 1 1
chrome29.0.1547.57 2 2
firefox20.0 1 1
android 72 0
chrome38.0.1025.166 66 0
chrome43.0.2357.124 20 1
safari8.0.7 1 0
safari6.1.6 1 0
safari8.0.6 1 0
firefox31.0 2 2
chrome33.0.0.0 14 0
chrome43.0.2357.81 4 0
firefox6.0.2 1 1
chrome41.0.2272.101 2 2
safari6.2.3 1 0
firefox16.0 1 1
chrome10.0.648.204 18 18
chrome43.0.2357.93 67 0
safari8.0 13 4
chrome33.0.1750.146 1 0
msie5.0 3 3
safari7.1.5 1 0
msie9.0 9 6
chrome30.0.1599.101 8 8
Unknown 776 775
firefox11.0 56 1
chrome30.0.0.0 18 0
chrome39.0.2171.93 1 0
blackberry 1 1
safari8.0.5 1 0
chrome18.0.1025.166 1 1
vodafone 1 0
firefox3.6.16 53 53
chrome39.0.2171.59 13 0
chrome28.0.1500.71 2 2
chrome43.0.2357.132 149 2
chrome19.77.34.5 2 2
chrome23.0.1271.17 1 1
chrome38.0.2125.102 1 0
chrome43.0.2357.130 176 2
chrome44.0.2403.107 136 0
msie11.0 45 6
chrome18.0.1025.133 1 1
firefox1.0 1 1
firefox39.0 71 3
chrome35.0.1916.153 90 2
firefox37.0 1 0
opera30.0.1835.88 1 0
firefox22.0 2 2
firefox3.6.28 2 2
chrome25.0.1364.172 1 1
msie10.0 35 16
safari5.1 1 0
chrome39.0.2171.99 5 3
chrome43.0.2357.134 121 0
chrome39.4.2171.95 1 0
chrome23.0.1271.97 1 1
chrome19.0.1084.36 1 1
firefox3.6.8 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla 20150729113317
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20150731215128
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20150731223800
Mozilla/5.0_(Android;_Mobile;_rv:38.0)_Gecko/38.0_Firefox/38.0 20150723034412
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150714172204
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150725175811
Jakarta_Commons-HttpClient/3.1 20150720143527
NokiaC3-00/5.0_(08.63)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150727221607
YahooCacheSystem;_YahooWebServiceClient 20150704194223
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150706164306
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20150731233731
'firefox 20150721194819
Mozilla/4.0_(compatible;_Synapse) 20150714140057
ltx71_-_(http://ltx71.com/) 20150709204618
NerdyBot 20150731112254
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20150731215128
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20150731223800
YahooCacheSystem;_YahooWebServiceClient 20150704194223
Jakarta_Commons-HttpClient/3.1 20150720143527
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20150731233731
'firefox 20150721194819
ltx71_-_(http://ltx71.com/) 20150709204618
NerdyBot 20150731112254
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1060 1894
From1 1 2
From2 2 220
From3 63 211
From4 109 2076
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 2 208
bing 0 10
yahoo 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://success-seo.com/try.php 28 28
http://buttons-for-website.com 16 16
http://www.fantasticmaps.com 5 5
https://www.facebook.com 3 3
http://videos-for-your-business.com 2 2
http://hundejo.com 2 2
http://burger-imperia.com 2 2
http://elitesportsadvisor.com/about-us/ 2 2
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://best-seo-report.com 1 1
https://www.catarse.me/pt/vento_norte 0 52
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 1
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 5
http://translate.googleusercontent.com/translate_c 0 1
http://forum.reapermini.com/index.php 0 82
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 3
http://docespensantes.blogspot.com.br/2005/11/como-nos-tornamos-fogo.html 0 1
http://rangertonto.blogspot.com.br/2010/03/por-que-jogar-rpg-e-legal.html 0 1
http://newsucluzf.hol.es/mapa/mapa-munde.html 0 1
http://docespensantes.blogspot.com.br/2007/08/um-gostinho-de-finisterra.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 276 0
206 60 736602
301 21 4088
404 361 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/robots.txt 325 -
/media/index.html 1 http://search.mail.com/web
/admin.php 1 -
/function.mysql-connect 10 -
/index.php 7 -
/wiki/function.mysql-connect 12 -
/wp-login.php 1 -
/ventonorte/function.mysql-connect 3 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 668
199.187.122.91 80 80 13920 20150731195514
66.249.89.116 80 80 96996 20150717050422
66.249.91.31 75 75 93987 20150731203720
66.249.89.120 73 73 89385 20150717064106
66.249.91.15 72 72 84252 20150731233731
66.249.91.23 70 70 90270 20150731215128
66.249.89.118 57 57 73101 20150717094117
72.233.72.155 53 53 82521 20150729204619
66.249.89.102 43 43 6966 20150717082234
66.249.89.99 41 41 6642 20150717022216
66.249.91.199 40 40 6480 20150731223800
66.249.91.204 36 36 5832 20150731163753
176.10.104.234 35 35 24956 20150728220645
66.249.89.96 34 34 5508 20150716172154
66.249.91.194 33 33 5346 20150731193756
5.135.209.62 23 23 3726 20150728010328
64.79.100.30 20 20 28528 20150729113317
198.252.44.9 18 18 88704 20150730125418
85.25.185.173 14 14 14912 20150723211609
69.58.178.56 12 12 19402 20150712024427
66.249.89.52 12 12 13452 20150709003245
167.114.172.225 12 12 21815 20150714172206
66.249.90.21 10 10 12390 20150718034155
162.211.122.43 10 10 49280 20150728091116
195.154.60.173 8 8 1296 20150703190343
138.59.56.107 0 1 37832 
66.69.246.104 0 1 14644 
177.213.200.3 0 1 109458 
177.206.140.129 1 45 200526 20150702113830
177.221.103.130 0 1 148798 
177.94.41.166 0 1 109458 
66.102.8.183 0 3 328374 
62.169.66.147 0 1 109458 
23.94.237.96 1 1 162 20150704073719
54.174.178.244 1 1 4928 20150706091036
189.5.81.48 0 1 109458 
1.161.122.99 1 1 4928 20150729234013
187.20.122.24 0 1 148798 
104.197.107.164 1 1 4928 20150709111828
177.200.215.50 0 1 109458 
189.92.62.251 0 13 1207092 
75.158.54.185 0 1 14644 
187.78.16.254 0 1 148798 
179.159.83.13 0 13 1207092 
5.175.214.20 1 1 162 20150718211323
190.98.19.179 1 45 200526 20150702093056
189.102.176.250 0 1 148798 
177.7.150.131 0 1 134960 
121.45.198.250 0 1 14644 
85.243.57.39 0 1 148798 
66.249.90.23 6 6 8142 20150718080520
158.93.6.13 0 1 109458 
187.38.47.124 0 1 109458 
104.197.100.114 1 1 4928 20150728112523
188.210.213.136 1 1 162 20150704113038
104.197.111.87 1 1 4928 20150701112616
66.249.91.213 4 4 4248 20150705130844
186.244.91.250 0 1 148798 
187.53.37.225 0 1 37832 
154.68.127.22 1 45 200526 20150710080317
104.197.101.40 1 1 4928 20150708111810
201.24.48.169 0 1 148798 
151.231.157.116 0 1 14644 
200.149.98.39 0 1 148798 
179.155.220.52 0 1 148798 
187.106.100.125 1 45 200526 20150712144430
100.2.203.240 0 1 14644 
88.217.98.100 0 2 29288 
200.135.166.1 0 1 37832 
186.92.174.62 1 1 162 20150714133549
179.180.60.33 1 45 200526 20150714103147
177.85.107.25 0 1 109458 
200.97.172.201 0 1 173659 
200.101.91.170 0 12 1137322 
198.51.75.165 1 1 4928 20150721045155
187.10.29.132 0 1 109458 
186.195.124.194 0 1 37832 
189.114.69.236 0 1 37832 
66.249.83.166 0 4 595192 
68.87.69.229 0 1 14644 
104.154.95.130 1 1 4928 20150717111834
177.59.113.242 0 1 148798 
188.37.106.53 0 1 148798 
204.101.161.159 0 1 173659 
191.7.176.220 0 1 109458 
187.78.166.79 0 1 173659 
98.139.190.57 0 1 37832 
96.89.114.203 1 1 4928 20150714031122
132.255.212.14 0 1 37832 
66.249.91.135 3 3 486 20150705042359
189.60.121.40 0 6 489550 
177.154.7.176 0 1 148798 
187.52.17.55 0 13 1207092 
52.1.239.65 1 1 4928 20150709204618
164.85.82.103 0 1 12509 
191.34.156.208 0 1 109458 
68.149.92.55 0 1 14644 
189.40.67.36 0 10 881675 
70.192.197.155 0 1 37832 
186.235.201.9 0 1 109458 
54.197.90.61 1 1 4928 20150722181709
177.130.98.25 0 1 148798 
187.86.149.171 0 1 148798 
187.40.94.95 0 13 1207092 
186.193.26.58 0 1 109458 
189.112.240.150 0 1 37832 
170.130.66.149 1 1 162 20150711181200
186.220.212.166 0 1 173659 
177.7.100.241 0 13 1207092 
191.255.224.73 0 1 148798 
191.36.164.166 0 1 109458 
177.156.98.13 0 13 1207092 
177.158.224.40 0 1 173659 
179.126.118.179 0 1 148798 
189.27.182.142 0 13 1207092 
186.91.103.34 1 1 162 20150722150814
179.154.60.116 0 1 109458 
45.21.229.43 0 1 14644 
144.76.153.198 1 1 4928 20150720100510
201.82.141.96 1 45 200526 20150715005237
186.226.125.139 0 1 109458 
179.192.140.133 0 1 109458 
189.46.97.134 0 1 148798 
162.244.12.133 1 1 162 20150701184838
109.200.20.146 1 1 162 20150704220742
209.128.119.166 2 2 9856 20150707205643
178.166.86.116 0 1 21860 
104.197.87.51 1 1 4928 20150724111828
189.111.100.154 1 35 173580 20150730114236
66.102.6.215 0 21 1690465 
108.62.124.25 1 1 162 20150715234840
179.126.120.160 0 1 134960 
111.248.131.241 2 2 4928 20150710195646
69.147.248.44 1 1 162 20150715033719
200.242.115.190 0 1 148798 
201.86.197.234 0 1 109458 
104.197.106.33 1 1 4928 20150713111834
189.11.224.137 0 1 148798 
189.13.154.22 1 45 200526 20150702192818
66.169.89.33 0 1 14644 
177.101.0.90 0 13 1207092 
190.39.173.90 1 45 200526 20150727145021
209.85.238.24 1 1 162 20150705222453
94.222.221.173 0 1 14644 
130.211.60.34 1 1 162 20150718100305
104.197.102.2 1 1 4928 20150706112612
187.78.154.138 0 2 218916 
178.216.54.30 1 1 162 20150712201558
179.71.94.134 0 1 109458 
179.34.93.34 0 13 1207092 
177.177.218.235 0 1 37832 
66.249.81.169 0 4 468293 
150.163.17.81 0 1 109458 
177.13.42.10 0 1 109458 
177.38.246.107 1 45 200526 20150715104600
189.46.0.46 1 29 147247 20150711203520
104.154.68.233 1 1 4928 20150716111838
95.238.9.5 1 45 200526 20150730141106
187.16.180.231 0 1 148798 
220.253.24.89 0 1 14644 
198.199.206.2 0 1 109458 
189.69.217.103 0 1 148798 
89.181.88.101 0 1 109458 
201.32.133.113 0 26 1207092 
189.2.49.194 0 1 109458 
144.76.155.8 2 2 9856 20150721211554
66.102.8.188 0 3 328374 
64.233.172.144 0 4 354959 
201.43.251.131 0 1 109458 
200.192.249.95 1 1 162 20150704114158
177.130.99.147 0 1 148798 
179.215.245.91 0 13 1207092 
177.140.180.181 0 2 297596 
177.4.50.232 0 1 148798 
217.23.7.166 1 1 162 20150707163533
5.9.112.6 2 2 7091 20150721211608
191.5.21.126 0 13 1207092 
179.155.74.237 0 1 109458 
187.79.192.56 1 45 200526 20150725121537
186.208.233.168 0 1 109458 
177.135.26.221 0 1 148798 
187.189.172.104 0 1 14644 
149.154.157.223 1 1 162 20150707161850
177.41.235.46 0 1 148798 
190.78.139.106 1 1 162 20150703092944
91.157.46.28 0 1 14644 
199.89.54.108 2 2 5813 20150714140057
179.127.133.241 0 1 173659 
201.83.189.106 0 1 37832 
186.212.37.206 0 13 1207092 
5.9.17.118 2 2 9856 20150707105555
173.19.109.81 0 1 14644 
66.102.6.219 0 18 1848150 
177.195.131.57 0 1 148798 
52.0.89.236 1 1 4928 20150703223159
200.189.118.2 0 2 297596 
201.42.149.49 0 13 1207092 
186.212.111.81 1 45 200526 20150709015958
95.92.180.50 0 1 109458 
71.197.187.104 0 1 14644 
201.4.198.95 0 1 109458 
212.83.166.16 3 3 486 20150703145347
87.56.241.185 0 1 14644 
104.197.1.152 1 1 4928 20150718111826
152.250.243.89 0 1 148798 
177.22.179.16 0 1 148798 
94.60.177.29 0 13 1207092 
107.1.248.126 0 1 37832 
177.43.12.25 0 1 37832 
72.14.199.55 1 1 162 20150717112245
177.6.100.206 0 1 109458 
66.102.8.193 0 4 366206 
177.34.226.238 0 1 148798 
177.53.8.87 0 1 148798 
191.177.74.243 0 1 12509 
177.20.236.213 1 45 200526 20150707130144
88.121.14.41 0 1 14644 
186.211.98.76 0 1 148798 
177.156.241.220 0 1 109458 
66.102.8.225 0 4 595192 
177.37.97.226 0 13 1207092 
96.22.148.67 0 1 14644 
72.14.199.66 2 2 2478 20150717154135
179.126.101.158 1 45 200526 20150704164606
186.241.189.42 0 1 148798 
187.127.171.33 0 1 109458 
187.183.37.48 1 45 200526 20150719175815
152.238.211.88 0 1 148798 
138.117.101.71 0 1 109458 
77.38.42.102 1 45 200526 20150713222214
187.79.126.11 0 13 1207092 
179.187.14.174 0 13 1207092 
177.74.10.131 0 1 148798 
108.62.124.110 1 1 162 20150716215245
12.18.245.221 0 1 14644 
189.72.25.52 0 1 173659 
187.123.88.177 2 49 1466279 20150701130905
66.249.85.169 0 2 297596 
189.103.161.45 0 1 37832 
73.32.37.40 0 1 14644 
192.249.69.228 1 1 4928 20150712165528
186.210.127.131 0 1 109458 
197.245.2.99 0 1 14644 
66.249.90.19 7 7 8319 20150718050517
104.197.83.196 1 1 4928 20150725112204
78.46.83.7 2 2 9856 20150725005148
179.232.59.227 0 1 109458 
177.42.164.191 0 14 1591224 
190.183.222.231 1 17 104383 20150716183147
177.97.176.24 0 1 148798 
74.208.231.117 2 2 9856 20150715133551
187.58.110.83 0 1 173659 
187.17.236.47 0 1 148798 
98.253.181.44 0 1 14644 
92.236.81.214 0 1 14644 
76.183.72.39 0 1 14644 
201.11.201.211 0 1 69540 
177.133.188.159 0 1 148798 
181.20.151.109 0 1 37832 
14.203.97.190 0 1 14644 
189.110.121.157 1 36 176138 20150710122855
187.86.250.3 0 1 37832 
66.249.90.109 1 1 162 20150718052340
5.189.144.124 3 3 14784 20150706164306
189.48.173.44 0 1 148798 
189.22.147.163 0 1 12509 
186.207.207.110 1 45 200526 20150713194230
189.107.22.235 0 1 109458 
200.170.210.198 0 1 109458 
108.181.199.226 0 1 14644 
104.154.39.47 1 1 4928 20150722111838
189.27.201.133 0 1 109458 
179.176.11.136 0 1 37832 
66.249.81.173 0 4 337406 
187.15.87.37 0 1 109458 
177.207.41.255 0 1 148798 
72.14.199.48 1 1 162 20150717142254
187.87.122.240 0 1 109458 
76.116.32.33 1 1 162 20150715021140
189.81.66.233 0 1 37832 
64.219.24.2 0 1 14644 
179.99.37.17 3 35 158317 20150725164609
177.126.90.14 0 1 148798 
66.249.83.151 0 6 569150 
72.13.87.198 0 1 14644 
186.250.223.10 0 13 1207092 
177.75.73.2 0 1 109458 
187.55.237.160 0 1 148798 
12.10.207.18 0 1 37832 
177.35.78.160 0 1 109458 
66.249.89.56 6 6 8142 20150709093247
200.79.182.129 0 1 37832 
189.38.99.13 0 1 148798 
216.158.234.121 1 1 4928 20150723211357
177.17.5.116 0 13 1207092 
187.7.8.82 0 1 148798 
85.138.28.92 0 1 148798 
114.37.233.60 1 1 4928 20150731011049
104.197.19.164 1 1 4928 20150719112337
189.122.36.25 0 1 109458 
179.253.159.24 0 1 109458 
187.14.108.5 0 1 148798 
187.60.40.10 0 1 148798 
5.1.83.160 1 1 4928 20150717005958
189.71.46.149 0 7 717542 
189.29.120.203 1 45 200526 20150707224646
201.89.251.217 0 1 148798 
201.89.251.241 0 1 109458 
76.187.135.88 0 1 14644 
186.45.13.23 1 45 200526 20150703223730
177.200.206.54 0 1 148798 
66.130.55.134 0 1 14644 
177.132.67.152 0 1 148798 
177.19.188.26 0 1 148798 
189.4.63.140 0 13 1207092 
189.33.203.80 2 36 259187 20150708231717
177.223.1.21 0 1 109458 
50.232.87.54 0 2 29288 
177.98.16.89 0 1 148798 
187.60.32.211 0 1 148798 
186.219.112.141 0 1 148798 
200.236.194.186 0 1 109458 
201.51.89.88 0 1 148798 
37.77.114.119 1 17 104383 20150717072653
177.101.236.51 0 1 109458 
177.183.15.117 0 1 109458 
210.246.41.76 0 1 14644 
189.40.127.97 0 1 109458 
23.94.159.144 1 1 162 20150710163846
191.222.163.174 0 1 109458 
186.218.67.95 0 1 148798 
179.217.167.181 0 13 1207092 
179.187.17.5 0 1 37832 
179.232.114.47 0 1 109458 
177.34.54.118 0 13 1207092 
201.35.145.113 0 1 148798 
191.187.148.250 1 1 162 20150708053451
179.233.92.13 0 1 109458 
104.197.96.96 1 1 4928 20150704112712
187.115.52.40 1 1 162 20150704002345
89.132.45.232 1 45 200526 20150729004316
200.137.128.130 0 2 297596 
177.41.169.98 0 1 148798 
187.79.175.198 0 1 37832 
189.21.164.50 0 2 218338 
76.11.42.82 0 1 14644 
200.0.58.189 0 1 109458 
24.211.211.79 0 1 14644 
189.78.15.193 0 2 297596 
177.95.119.74 0 13 1207092 
177.143.28.17 0 1 148798 
2.223.112.102 0 1 14644 
179.241.184.60 0 13 1207092 
189.115.79.225 0 1 148798 
186.222.4.32 0 1 37832 
179.215.85.133 0 1 148798 
189.48.138.229 0 1 173659 
205.250.56.11 1 1 4928 20150721194819
188.40.112.210 1 1 2163 20150719113353
187.188.67.76 1 45 200526 20150704224421
177.66.225.243 0 1 148798 
91.109.247.173 1 1 4928 20150722235149
179.189.73.137 0 1 109458 
220.216.107.75 1 1 4928 20150718060228
104.197.47.21 1 1 4928 20150720111757
66.102.8.230 0 5 743990 
187.126.48.228 0 1 148798 
201.41.207.175 0 1 148798 
186.244.161.166 0 13 1207092 
50.164.45.116 0 1 14644 
177.193.206.201 2 36 259187 20150714004954
5.175.140.232 1 1 162 20150726012810
177.133.13.29 0 1 109458 
73.180.27.61 0 1 14644 
189.15.197.110 0 1 69540 
189.80.219.90 0 1 148798 
66.249.93.214 0 1 109458 
85.224.118.238 0 2 29288 
209.85.238.6 1 1 162 20150706072524
96.61.91.143 0 1 14644 
200.159.200.104 0 1 37832 
201.11.170.23 0 1 148798 
186.222.54.56 0 1 109458 
177.79.1.170 0 13 1207092 
104.154.41.58 1 1 4928 20150727112116
64.233.172.136 0 5 466536 
191.242.26.50 0 1 148798 
206.144.84.179 1 1 885 20150728213634
191.255.241.234 1 45 200526 20150705183750
110.174.233.136 0 1 14644 
179.197.107.126 0 13 1207092 
187.126.223.181 0 1 148798 
141.0.39.139 0 1 14644 
177.100.233.196 0 1 109458 
5.9.145.132 2 2 9856 20150721211555
104.154.88.49 1 1 4928 20150723111843
75.139.211.4 0 1 14644 
66.249.91.217 6 6 7434 20150705100834
177.68.140.5 0 13 1207092 
104.197.103.119 1 1 4928 20150705112606
98.166.243.29 0 1 14644 
108.185.244.32 0 1 14644 
191.189.76.206 0 1 148798 
72.14.199.72 2 2 2478 20150717170444
200.96.21.170 0 1 148798 
107.172.3.79 1 1 4928 20150701135651
114.35.178.176 1 1 162 20150724182951
187.113.154.125 0 1 109458 
200.97.30.173 0 1 21860 
71.246.206.151 0 1 14644 
75.120.111.92 0 1 14644 
104.197.105.86 1 1 4928 20150730112235
179.183.8.79 0 2 297596 
23.94.60.54 1 1 162 20150707203024
198.100.144.75 1 1 4928 20150702214111
72.14.199.78 1 1 885 20150717140436
97.102.136.152 0 1 14644 
220.245.50.141 0 1 14644 
104.197.100.158 2 2 9856 20150715111822
217.137.224.162 0 1 14644 
186.210.59.109 0 1 148798 
52.3.126.197 1 1 885 20150728153637
177.74.135.173 1 45 200526 20150724134641
71.162.193.20 0 1 14644 
189.101.228.114 0 1 148798 
46.150.53.61 1 45 200526 20150723112222
186.241.99.55 0 1 37832 
186.225.230.50 0 1 109458 
200.150.127.243 1 1 162 20150710175939
177.92.12.74 0 1 109458 
195.154.146.225 6 6 29568 20150731175950
130.211.118.111 1 1 4928 20150729112221
75.85.27.59 0 1 14644 
177.97.15.193 0 1 148798 
109.236.90.144 1 1 162 20150722083023
207.236.193.195 0 1 14644 
177.81.81.118 0 13 1207092 
201.26.9.120 0 14 1275314 
191.254.29.233 0 1 109458 
5.9.106.81 2 2 7091 20150720100456
201.240.88.180 1 45 200526 20150710173146
201.35.134.250 0 1 37832 
191.195.171.177 0 1 109458 
66.249.83.163 0 1 148798 
187.112.160.225 0 1 148798 
5.175.140.251 1 1 162 20150718122325
179.111.137.39 0 1 109458 
66.102.8.235 0 4 515934 
66.249.83.154 0 7 622954 
46.229.170.197 2 2 9856 20150724221819
66.102.6.211 0 14 1302262 
104.56.144.232 0 1 14644 
155.249.10.226 1 1 885 20150730004849
201.28.214.194 0 1 109458 
198.52.212.30 1 1 162 20150706175816
177.135.110.197 0 1 109458 
200.170.224.138 0 1 148798 
179.158.117.231 1 45 200526 20150713135524
177.157.5.137 0 1 109458 
187.255.218.178 1 45 200526 20150731153523
177.43.157.20 0 1 109458 
189.62.184.124 0 1 148798 
177.105.211.10 0 13 1207092 
177.70.78.50 0 1 148798 
179.222.104.185 0 1 109458 
45.58.62.38 1 1 4928 20150721035532
71.93.97.8 0 1 14644 
76.27.73.64 0 1 14644 
179.219.191.29 0 2 297596 
177.52.195.16 0 1 148798 
50.68.30.4 0 1 14644 
77.247.181.163 1 1 4928 20150721123323
67.180.59.76 0 1 14644 
186.212.170.195 0 1 148798 
41.79.124.214 0 1 109458 
104.143.28.130 1 1 885 20150729142140
50.83.104.209 0 1 14644 
177.55.251.78 0 1 148798 
201.55.121.134 0 1 148798 
200.114.246.5 0 1 148798 
187.107.132.241 0 13 1207092 
209.85.238.15 4 4 648 20150706042515
64.115.113.19 0 2 29288 
66.249.83.160 0 6 892788 
201.33.38.78 0 1 109458 
5.175.214.206 1 1 162 20150712142624
201.59.185.195 0 2 297596 
187.101.1.7 0 1 148798 
201.29.213.224 0 1 148798 
177.130.250.151 0 1 148798 
198.46.246.51 1 1 162 20150706112301
186.231.127.76 0 1 148798 
179.108.71.182 0 1 148798 
179.236.143.52 0 1 148798 
177.9.49.59 1 31 152124 20150716121756
69.197.155.50 1 1 4928 20150729225034
124.149.17.199 0 1 14644 
177.188.142.218 0 13 1207092 
168.235.198.88 0 1 148798 
24.79.98.85 0 1 14644 
83.44.112.78 0 1 37832 
189.4.191.87 0 13 1207092 
189.2.84.71 0 1 109458 
177.139.109.234 0 1 109458 
177.134.184.233 0 13 1207092 
104.197.103.28 1 1 4928 20150703112630
200.222.183.68 0 1 109458 
108.62.124.16 1 1 162 20150708201343
66.249.90.103 4 4 648 20150718082345
24.228.50.56 0 1 14644 
187.38.148.203 0 1 148798 
191.191.219.143 0 1 37832 
73.166.3.205 0 1 14644 
177.11.235.111 0 1 148798 
189.46.99.140 0 1 109458 
181.64.25.196 0 1 37832 
94.5.236.225 0 1 14644 
138.59.114.122 0 1 148798 
179.252.51.200 0 1 148798 
191.248.166.44 0 1 109458 
93.148.193.20 1 45 200526 20150728111010
24.34.176.155 0 1 14644 
23.232.137.251 1 1 162 20150713004752
104.197.98.13 1 1 4928 20150714111828
182.48.69.237 1 45 200526 20150720094139
75.156.75.75 0 1 109458 
186.210.130.60 0 1 148798 
179.159.177.88 0 13 1207092 
152.250.184.150 0 13 1207092 
201.1.121.85 1 29 147247 20150704210335
201.3.104.182 0 1 37832 
167.114.184.98 3 3 6698 20150704160137
201.219.248.197 0 1 148798 
189.121.202.89 0 1 109458 
187.64.97.200 0 1 109458 
186.216.137.113 0 1 109458 
66.249.89.54 7 7 9735 20150708075309
189.32.202.61 0 1 109458 
201.83.86.17 0 1 148798 
89.154.54.28 0 1 148798 
177.161.25.70 0 13 1207092 
187.3.143.132 0 1 148798 
173.234.232.39 1 1 162 20150715170005
201.81.209.252 0 1 109458 
179.187.34.58 0 1 69540 
201.8.122.66 0 2 297596 
155.94.140.177 1 1 162 20150702194251
189.81.219.166 0 1 109458 
201.86.183.54 0 1 21860 
188.81.44.91 0 1 148798 
177.81.116.87 1 45 200526 20150730150642
178.216.54.35 1 1 162 20150711110909
84.172.197.132 0 1 14644 
66.249.90.106 1 1 162 20150717202314
177.8.41.248 0 1 109458 
69.163.37.145 1 1 174 20150729053525
75.161.28.231 0 1 14644 
92.18.49.4 0 1 14644 
190.148.39.161 0 1 37832 
186.233.117.174 1 45 200526 20150715183044
177.85.176.111 0 1 148798 
66.249.91.221 5 5 6549 20150705114346
201.35.233.52 0 1 148798 
189.60.244.200 0 1 12509 
187.255.249.62 0 1 148798 
189.46.70.69 0 1 12509 
54.209.2.22 2 2 9856 20150701221102
170.130.66.171 1 1 162 20150716024345
200.240.249.93 0 1 148798 
187.40.188.216 0 1 37832 
66.249.91.130 3 3 486 20150705132424
187.75.174.56 0 1 148798 
85.245.241.203 0 1 148798 
66.249.83.148 0 6 585122 
177.73.83.113 0 1 148798 
179.236.77.232 0 1 148798 
177.34.169.7 0 13 1207092 
187.110.214.96 0 1 148798 
191.179.228.211 1 45 200526 20150711100842
177.64.130.59 0 1 148798 
200.195.44.170 0 1 148798 
192.240.198.52 1 1 162 20150708171538
177.35.43.158 0 1 148798 
131.0.134.149 1 31 152124 20150718172842
191.185.154.208 0 1 148798 
213.159.38.90 1 1 4928 20150703205925
86.179.122.255 0 1 14644 
177.132.152.77 0 13 1207092 
177.36.123.226 0 1 109458 
187.127.220.243 0 1 148798 
177.107.76.10 0 1 148798 
104.197.105.35 1 1 4928 20150712111825
204.195.139.6 3 3 11449 20150716053902
187.65.237.234 0 1 148798 
177.142.187.23 0 13 1207092 
187.95.95.66 1 1 4928 20150715154123
189.18.140.174 0 1 109458 
76.76.84.72 0 1 14644 
177.124.4.25 0 1 109458 
179.176.12.236 0 1 148798 
71.43.30.154 0 1 14644 
86.18.33.233 0 1 14644 
195.154.194.117 1 1 4928 20150730025104
60.240.216.215 0 1 14644 
187.58.206.253 0 13 1207092 
187.78.151.238 0 1 109458 
177.154.48.110 0 1 109458 
78.130.16.39 0 1 148798 
200.161.253.107 0 1 148798 
201.29.183.108 0 1 12509 
66.249.91.140 2 2 324 20150705102414
189.49.105.186 0 1 148798 
187.14.126.49 1 45 200526 20150708181246
177.155.192.105 0 1 148798 
179.186.235.169 0 1 148798 
104.197.101.6 1 1 4928 20150710111814
64.233.172.152 0 4 385597 
199.217.117.90 2 2 9856 20150729063342
177.207.49.122 0 1 109458 
104.197.69.223 1 1 4928 20150731112254
95.211.101.210 1 1 885 20150708120849
95.211.212.196 1 1 162 20150729174515
70.166.106.118 0 1 12509 
186.221.230.59 0 1 148798 
179.199.41.146 0 13 1207092 
5.100.158.2 1 1 0 20150720143527
177.42.230.175 1 45 200526 20150710002558
191.17.248.239 0 1 109458 
200.150.2.190 0 1 148798 
179.131.249.142 0 1 148798 
187.58.175.126 0 1 148798 
73.42.167.220 0 1 14644 
201.32.86.63 0 1 109458 
189.11.225.232 1 17 104383 20150706160017
155.94.251.31 1 1 162 20150724025933
179.183.251.201 0 1 109458 
68.224.106.57 0 1 14644 
177.6.250.241 0 1 148798 
208.113.161.21 5 5 0 20150727082634
186.201.228.138 0 1 109458 
192.99.1.217 1 1 4928 20150702153245
177.13.9.1 1 17 104383 20150705213307
107.167.108.26 0 1 109458 
179.178.58.251 0 1 148798 
200.165.125.107 0 1 148798 
177.17.229.29 0 1 148798 
191.253.232.246 1 45 200526 20150721145022
187.140.254.99 1 1 162 20150713062911
130.211.143.97 1 1 4928 20150721111814
177.52.42.175 0 1 173659 
177.145.175.82 0 1 148798 
189.78.52.83 0 1 37832 
66.249.81.177 0 5 401393 
50.178.20.156 0 1 14644 
177.169.144.200 0 13 1207092 
189.236.182.71 0 1 37832 
95.237.242.127 1 45 200526 20150730111320
72.93.35.164 0 1 14644 
58.170.66.245 0 1 14644 
201.2.222.240 0 1 109458 
93.184.67.7 0 1 14644 
97.92.50.189 0 1 14644 
179.199.192.217 0 1 109458 
189.71.55.170 0 1 148798 
177.140.157.180 0 13 1207092 
177.36.45.230 0 1 69540 
114.44.207.28 1 1 0 20150714182136
5.9.44.13 1 1 4928 20150704002314
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 34 92 3035704 32
20150702 39 209 3950746 37
20150703 35 152 7295326 34
20150704 54 214 4554523 39
20150705 29 145 5793066 29
20150706 34 56 558105 34
20150707 56 157 1645819 36
20150708 36 170 5901416 34
20150709 29 93 2098202 29
20150710 42 227 2319021 37
20150711 31 118 1828989 31
20150712 41 140 5347764 30
20150713 31 198 4159354 31
20150714 56 198 5100140 38
20150715 57 209 2679122 37
20150716 35 105 2398766 33
20150717 42 86 3131463 29
20150718 31 74 1500520 29
20150719 30 123 4976475 27
20150720 31 127 5300923 29
20150721 34 140 6228935 34
20150722 31 87 5291466 31
20150723 77 206 8613002 31
20150724 31 88 1708913 30
20150725 32 134 2784772 30
20150726 28 44 1449766 28
20150727 29 122 5123498 29
20150728 67 159 4446372 32
20150729 53 189 9221361 34
20150730 32 227 3278281 32
20150731 48 114 2572752 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
15mn-30mn 2
30s-2mn 8
2mn-5mn 2
0s-30s 970
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/wiki/index.php 456 75312 319 324
/blog.php 295 469935 247 244
/rss.php 250 221250 242 248
/ 185 896896 171 159
/wiki/ 20 13275 9 10
/comentarios.php 3 6489 3 3
/wiki/skins/chick/ 1 445 0 0
/wiki/skins/Chick.php 1 0 0 0
/wiki/skins/MySkin.deps.php 1 0 0 0
/feed 1 885 0 1
/wiki/skins/mirr/ 1 2161 0 0
/wiki/skins/Mirr.php 1 0 0 0
/wiki/skins/common/ 1 1465 0 0
/wiki/skins/ 1 1327 0 0
/wiki/skins/htmldump/ 1 417 0 0
/wiki/skins/SkinPHPTal.sample 1 728 0 0
/wiki/skins/MonoBook.php 1 0 0 0
/administrator/ 1 885 1 1
/wiki/skins/Mirr.deps.php 1 0 0 0
/wiki/skins/CologneBlue.php 1 0 0 0
/wiki/skins/disabled/ 1 409 0 0
/wiki/skins/monobook/ 1 1683 0 1
/wiki/skins/Nostalgia.php 1 0 0 0
/wiki/skins/MonoBook.deps.php 1 0 0 0
//downloader/ 1 885 0 1
/wiki/skins/MySkin.php 1 0 0 0
/wiki/skins/Chick.deps.php 1 0 0 0
/wiki/skins/Standard.php 1 0 0 0
//wiki/index.php 1 162 1 1
/wiki/skins/Skin.sample 1 440 0 0
END_SIDER
