AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2013                
POS_TIME 2700                
POS_VISITOR 16143               
POS_DAY 41077               
POS_DOMAIN 3611                
POS_LOGIN 4644                
POS_ROBOT 4799                
POS_WORMS 5422                
POS_EMAILSENDER 5553                
POS_EMAILRECEIVER 5696                
POS_SESSION 41966               
POS_SIDER 42178               
POS_FILETYPES 5831                
POS_DOWNLOADS 6064                
POS_OS 6181                
POS_BROWSER 6566                
POS_SCREENSIZE 8640                
POS_UNKNOWNREFERER 8714                
POS_UNKNOWNREFERERBROWSER 10275               
POS_ORIGIN 11326               
POS_SEREFERRALS 11474               
POS_PAGEREFS 11684               
POS_SEARCHWORDS 13383               
POS_KEYWORDS 13649               
POS_MISC 2364                
POS_ERRORS 13824               
POS_CLUSTER 4500                
POS_SIDER_404 13945               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101000600 9486 2101993 18323427941567
FirstTime 20141201001602
LastTime 20141231223034
LastUpdate 20150205100854 9486 0 9485 0 0
TotalVisits 1160                
TotalUnique 436                 
MonthHostsKnown 0                   
MonthHostsUnknown 741                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 210 3774327 163 206 1947572
1 51 160 3823608 138 160 1048675
2 39 103 2871092 131 158 856177
3 57 148 1023909 177 218 278927
4 56 149 715383 335 406 494330
5 30 106 693034 222 261 662614
6 67 163 848942 239 317 2328264
7 65 162 2058302 226 292 979751
8 48 241 2210006 303 334 872848
9 52 202 2095279 217 255 271499
10 65 236 4329912 279 348 735239
11 41 399 7207633 331 386 692217
12 56 317 4964990 187 220 758856
13 97 596 10301111 249 280 897361
14 42 223 5575805 196 213 586838
15 80 571 7893554 482 515 705450
16 75 311 4196969 204 243 783286
17 44 397 5359206 281 317 180321
18 68 259 2910922 150 174 918166
19 70 268 4847758 215 242 1131598
20 45 296 2371016 201 241 716608
21 82 315 4957631 296 346 474768
22 83 421 5768610 139 177 902514
23 30 233 3920001 164 181 295670
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 56
us 995 1105 2465007
cn 102 105 1246322
br 67 2879 75815270
de 42 88 573107
zz 37 37 134676
fr 20 109 440162
pl 20 21 81345
ca 13 20 152274
ua 8 52 217080
es 7 271 1203330
ru 6 39 664071
ro 6 7 13494
it 6 256 1154754
lt 5 49 212149
pt 4 199 2680052
jp 4 4 13042
dk 4 5 20058
id 4 48 201012
nl 4 7 63644
pe 4 134 646813
tw 3 69 329352
kr 3 3 14784
in 3 38 242872
cz 3 47 210382
th 2 2 324
tr 1 1 4928
ph 1 46 215170
hn 1 1 4928
mx 1 46 238358
cr 1 45 200526
tn 1 45 200526
sg 1 35 186096
co 1 55 1026429
hk 1 45 200526
ie 0 1 14644
mk 2 46 200688
fi 0 1 14644
hr 0 1 14644
be 1 46 215170
pr 1 1 4928
ge 1 1 162
np 1 45 200526
ao 2 51 268341
gr 2 90 401052
au 1 46 215170
gb 1 13 227032
at 1 45 200526
dz 1 45 200526
gp 1 15 99137
hu 1 1 162
za 1 46 215170
ar 1 45 200526
se 2 4 30335
nz 1 1 4928
uy 1 28 144634
sk 1 1 4928
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 3597 7093428 20141231235010 0
bot[\s_+:,\.\;\/\\-] 924 5971441 20141231164043 0
googlebot 402 1505079 20141231235339 0
robot 261 302562 20141231205759 0
crawl 102 55844 20141229115713 0
bingpreview 80 2548366 20141230064345 0
googlebot\-image 18 14108 20141226101747 0
slurp 17 20179 20141231233352 0
php 13 35026 20141231071525 0
no_user_agent 11 189025 20141227112715 0
curl 2 0 20141214060235 0
google[_+ ]web[_+ ]preview 1 12509 20141220200344 0
netcraft 1 4928 20141210065126 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 4 10828 0 0
png 304 20768784 0 0
pdf 6 2868094 0 0
php 1060 893037 0 0
html 341 1545380 0 0
jpg 4753 66295421 0 0
js 6 3606 0 0
Unknown 3 2655 0 0
gif 9 1562931 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 22 4 9219168
/P24.pdf 6 0 1689906
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
blackberry 1 1
linuxandroid 146 14
macosx6 7 6
winlong 34 19
winxp 136 63
ios_iphone 30 0
winvista 9 0
winunknown 3 3
win2003 4 3
macosx9 7 1
win8 33 23
ios_ipad 10 1
macosx7 15 13
winnt 3 3
java 8 7
macosx5 1 0
linuxubuntu 70 70
linux 57 52
win7 4990 285
macosx 15 1
win16 1 1
win8.1 110 5
Unknown 799 757
macosx8 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
firefox28.0 8 8
chrome38.0.2125.19 1 0
msie6.0 42 40
chrome34.0.1847.137 5 5
firefox4.0 12 12
chrome39.0.2171.95 285 8
firefox18.0 5 5
chrome38.0.2125.111 1 0
opera26.0.1656.60 1 0
chrome31.0.1650.57 32 1
lynx 3 3
chrome31.0.1650.63 3 1
firefox34.0 96 7
firefox2.0.0.13 10 1
firefox3.6.15 6 5
chrome28.0.1500.72 14 11
msie8.0 21 19
chrome25.0.1364.160 2 2
chrome11.0.696.34 1 1
chrome27.0.1453.93 1 1
msie7.0 9 7
chrome37.0.2062.120 1 0
firefox23.0 1 1
chrome29.0.1547.66 1 0
chrome39.0.2171.71 240 4
msie5.01 3 3
chrome41.0.2243.0 1 0
chrome35.0.1916.86 1 0
chrome28.0.1500.63 9 9
chrome34.0.1847.131 1 0
lg\- 4 0
firefox21.0 15 14
safari6.0 1 0
firefox3.5.2 8 8
firefox7.0.1 3 3
firefox12.0 7 6
chrome32.0.1700.107 256 6
firefox33.0 10 1
chrome36.0.1985.143 3610 90
firefox25.0 3 2
mozilla 64 9
chrome26.0.1410.64 3 1
firefox14.0.1 13 13
chrome17.0.963.65 1 1
netscape4.0 1 1
chrome26.0.1410.63 1 1
safari5.1.9 1 0
chrome11.0.696.71 6 5
safari 15 11
firefox15.0.1 8 7
safari7.0 16 1
chrome37.0.2062.124 5 3
firefox5.0 5 5
chrome29.0.1547.57 5 3
chrome21.0.1180.90 1 0
firefox4.0.1 6 6
android 55 14
firefox5.02 5 5
chrome23.0.1271.6 1 1
chrome28.0.1500.95 1 0
chrome36.0.1985.125 3 2
safari6.1.6 1 0
firefox31.0 12 6
chrome33.0.0.0 6 0
chrome13.0.782.112 6 6
chrome34.0.1847.116 1 0
chrome21.0.1180.83 1 0
firefox3.6.9 1 1
safari8.0 30 0
chrome33.0.1750.146 4 0
msie9.0 36 20
chrome28.0.1500.52 13 13
chrome37.0.2062.103 1 0
Unknown 790 751
chrome30.0.0.0 7 0
chrome39.0.2171.93 62 0
firefox32.0 2 1
blackberry 1 1
firefox17.0 14 14
samsung 1 0
safari7.1.2 1 0
chrome27.0.1453.110 5 5
firefox3.6.16 62 62
chrome39.0.2171.59 1 0
firefox30.0 13 0
chrome28.0.1500.71 9 8
chrome13.0.782.215 14 13
opera22.0.1471.70 1 0
chrome23.0.1271.17 1 1
opera23.0.1522.77 4 4
firefox1.0.7 1 1
msie11.0 25 0
chrome10.0.612.1 1 1
firefox1.0 1 1
chrome35.0.1916.153 358 11
firefox22.0 15 15
chrome30.0.1599.103 11 0
msie10.0 8 3
chrome25.0.1364.172 1 0
opera26.0.1656.24 2 2
firefox6.0 1 1
safari5.1 2 0
msie 3 3
chrome27.0.1453.116 12 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20141202085336
Python-urllib/2.7 20141226104953
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20141210134011
Mozilla/4.0_(compatible;_Synapse) 20141202204717
ltx71_-_(http://ltx71.com/) 20141217122620
Mozilla/3.0_(compatible;_Indy_Library) 20141204222748
SAMSUNG-GT-S3572/1.0_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20141230002243
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20141231223034
Python-urllib/1.17 20141213143527
Python-urllib/2.7_(_http://sketch.juls.savba.sk/aranea_about) 20141215005718
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141207170725
Mozilla/5.0_(compatible;_Abonti/0.92_-_http://www.abonti.com) 20141221083416
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20141231214607
Riddler_(http://riddler.io/about) 20141208194137
Mozilla/4.0 20141210085202
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20141231213027
SiteFile.org_(_http://www.sitefile.org/seo/mundosdemirr.com.htm_) 20141219184510
DomainWho.is/1.0 20141225125753
nutch-1.4/Nutch-1.4 20141230162137
Jakarta_Commons-HttpClient/3.0 20141217064236
NerdyBot 20141231131709
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20141215153828
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Python-urllib/2.7 20141226104953
ltx71_-_(http://ltx71.com/) 20141217122620
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20141231223034
Python-urllib/1.17 20141213143527
Python-urllib/2.7_(_http://sketch.juls.savba.sk/aranea_about) 20141215005718
Java/1.7.0_71 20141222115407
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20141231214607
Riddler_(http://riddler.io/about) 20141208194137
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20141231213027
SiteFile.org_(_http://www.sitefile.org/seo/mundosdemirr.com.htm_) 20141219184510
DomainWho.is/1.0 20141225125753
Jakarta_Commons-HttpClient/3.0 20141217064236
nutch-1.4/Nutch-1.4 20141230162137
NerdyBot 20141231131709
Java/1.6.0_04 20141219194058
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20141215153828
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1092 1243
From1 2 2
From2 11 133
From3 117 578
From4 182 4534
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 2 110
search 1 1
baidu 7 10
bing 0 10
yandex 1 1
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://semalt.semalt.com/crawler.php 49 49
http://buttons-for-website.com 37 37
http://make-money-online.7makemoneyonline.com/money.php 16 16
http://www.fantasticmaps.com 4 4
http://privhosting.com 1 1
http://www.webwiki.pt/www.mundosdemirr.com 1 1
http://www.airmandade.net/mercado-editorial/concursos-literarios/146-primeiro-concurso-cultural-de-litfan-da-revista-fantastica.html 1 1
http://medispainstitute.com.au/spa-menu/ 1 1
http://grinmelken.com.br/index.php/livros/filhos-de-galagah/ 1 1
http://grinmelken.com.br 1 1
http://l.facebook.com/l.php 1 1
http://drosofila.blogspot.it 1 1
http://grinmelken.com.br/index.php/leandro-reis-no-site-listas-literarias/ 1 1
http://catarse.me/pt/vento_norte 1 104
https://www.facebook.com 1 1
http://searches.omiga-plus.com/search/images 0 1
http://www.catarse.me/pt/vento_norte 0 265
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 1
http://douglasbm.blogspot.com.br 0 1
http://rangertonto.blogspot.com.br/2010/07/serie-de-download-revista-tormenta.html 0 2
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 1
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 1
http://catarse.me/en/projects/967-o-vento-norte-uma-aventura-de-piratas-que-precisa-de-voce-tripulante-para-zarpar 0 14
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 2
http://forum.reapermini.com/index.php 0 54
http://catarse.me/en/vento_norte 0 13
http://rangertonto.blogspot.com.br 0 1
http://docespensantes.blogspot.ru/2004_08_01_archive.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
websitemoved 7
www.mundosdemirr.com 1
%d0%ba%d0%bb%d0%b0%d1%83%d0%b4%d0%b8%d0%be+%d0%b2%d0%b8%d0%bb%d0%bb%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
websitemoved 7
www.mundosdemirr.com 1
%d0%b2%d0%b8%d0%bb%d0%bb%d0%b0 1
%d0%ba%d0%bb%d0%b0%d1%83%d0%b4%d0%b8%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 290 0
206 51 555376
301 22 4586
404 662 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 52
/robots.txt 507 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=unwatch%7D%7D 1 -
/admin.php 2 -
/wiki/index.php%3Ftitle%3DEquipe_Mirr_Enciclop%25C3%25A9dia 1 -
/wp-login/ 6 -
/old/wp-admin/ 2 -
/ventonorte/function.mysql-connect 4 -
/wiki/skins/disabled/%7Bnav_permalink%7D 1 -
/wordpress/wp-login.php 6 -
/wp-admin/ 2 -
/wp-admin/admin-ajax.php 3 -
/wiki/skins/disabled/%7Bnav_blockip%7D 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=edit&section=new%7D%7D 1 -
/xmlrpc.php 1 -
/admin/wp-login.php 4 -
/wiki/skins/disabled/%7Bnav_trackbacklink%7D 1 -
/blog/function.mysql-connect 1 -
/wp/wp-login.php 6 -
/wiki/skins/disabled/%7Brequest_url%7D 1 -
/section/wp-login.php 4 -
//components/com_community/index.html 1 -
/' 1 -
/cgi-bin/sys.cgi 1 -
/js/fckeditor/editor/ 1 -
/wiki/skins/disabled/%7Bnav_emailuser%7D 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=delete%7D%7D 1 -
/function.mysql-connect 25 http://www.mundosdemirr.com/blog.php
/administrator/index.php 8 -
/fckeditor/editor/ 1 -
/wiki/skins/disabled/%7Bnav_specialpages%7D 1 -
/manage/fckeditor/editor/ 1 -
/cgi-bin/ 1 -
/blog/script.js 2 http://www.mundosdemirr.com/blog/script.js
/wordpress/wp-admin/ 3 -
/wiki/skins/disabled/%7Bnav_contributions%7D 1 -
/wiki/skins/disabled/%7Bnav_recentchangeslinked%7D 1 -
/include/fckeditor/editor/ 1 -
/wiki/skins/disabled/%7Bnav_whatlinkshere%7D 1 -
/blog/wp-admin/ 2 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=protect%7D%7D 1 -
/blog/wp-login.php 8 -
/wiki/skins/disabled/%7Bsubject_url%7D 1 -
/index.php 5 -
/wiki/function.mysql-connect 7 -
/wp-login.php 15 http://mundosdemirr.com/wp-login.php
/wiki/skins/disabled/%7Blocalurl%20%7Baction=unprotect%7D%7D 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=history%7D%7D 1 -
/test/wp-admin/ 3 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=watch%7D%7D 1 -
/site/wp-login.php 6 -
/admin/fckeditor/editor/ 1 -
/wp/wp-admin/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 741
66.249.91.174 63 63 80535 20141217122156
72.233.72.155 62 62 106227 20141230223154
66.249.91.183 61 61 73809 20141217030955
66.249.89.52 55 55 67791 20141231193025
66.249.89.54 54 54 65490 20141231183017
66.249.89.50 52 52 66552 20141231223034
66.249.92.58 50 50 62658 20141231072946
66.249.91.165 45 45 54693 20141217121020
66.249.92.64 40 40 48852 20141231062938
66.249.92.70 35 35 43719 20141230192905
66.249.89.83 33 33 5346 20141230065339
66.249.91.133 30 30 4860 20141217135842
66.249.89.87 28 28 4536 20141231214607
66.249.91.151 28 28 4536 20141217045832
66.249.91.142 27 27 4374 20141217015811
66.249.92.35 24 24 3888 20141231035448
66.249.89.85 19 19 3078 20141231154548
54.85.190.19 18 18 2916 20141204141016
66.249.92.41 18 18 2916 20141231065459
66.249.92.47 15 15 2430 20141230095349
216.38.216.197 13 14 24931 20141230110547
69.58.178.59 12 12 19402 20141213213856
66.249.92.52 11 11 13983 20141211110805
23.239.196.71 10 10 49280 20141207122315
207.234.185.36 10 10 11959 20141226150323
179.126.18.207 0 1 148798 
77.224.153.234 1 45 200526 20141206135137
85.71.200.216 1 45 200526 20141217220713
220.255.1.116 0 1 7054 
192.237.216.89 2 2 9856 20141208154804
187.41.168.242 1 45 200526 20141221222429
189.40.67.68 0 1 37832 
220.255.1.159 0 1 7915 
217.69.133.169 2 2 9856 20141222053723
179.199.38.139 1 38 181407 20141219115502
105.108.186.245 1 45 200526 20141231200910
46.4.124.178 9 9 6947 20141202020032
187.110.215.131 0 1 148798 
85.229.46.246 1 1 885 20141220200244
201.47.34.76 0 1 69231 
177.220.147.154 0 3 320394 
177.18.150.215 0 1 148798 
46.4.101.88 8 8 1296 20141230025140
177.12.91.2 0 1 148798 
177.141.27.233 1 66 6036345 20141222133103
173.217.72.206 0 1 14644 
23.95.6.95 1 1 162 20141209055416
220.181.108.173 1 1 2163 20141207200455
209.85.238.2 1 1 162 20141217165842
177.8.165.242 0 1 37832 
189.63.45.157 1 45 200526 20141216153052
187.114.92.55 0 1 148798 
23.94.179.75 1 1 162 20141212182035
144.76.185.173 1 1 4928 20141207163759
105.236.253.96 0 1 14644 
77.54.239.255 0 1 148798 
220.255.1.109 0 1 2769 
220.255.1.126 0 1 2735 
186.208.212.42 1 45 200526 20141225233030
78.0.26.160 0 1 14644 
105.188.249.66 1 45 200526 20141207222021
200.193.191.132 0 2 297596 
189.11.119.238 0 1 148798 
175.44.25.6 1 1 2163 20141227202434
112.1.172.103 1 1 162 20141207155640
189.38.175.102 0 1 37832 
61.135.190.220 1 1 4928 20141203092742
62.210.124.165 1 1 4928 20141218164619
93.188.35.215 3 3 4928 20141204222758
144.76.163.48 4 5 289942 20141229070633
175.44.26.176 1 1 2163 20141211145014
177.94.221.173 3 48 1267550 20141213114347
83.22.51.9 0 1 14644 
197.148.12.170 1 20 116217 20141208153102
31.178.116.73 1 1 4928 20141226160406
66.249.92.83 7 7 1134 20141211072932
98.155.135.165 0 1 14644 
130.211.143.234 1 1 4928 20141228131658
190.145.69.51 1 45 200526 20141203112845
89.66.78.39 1 1 4928 20141222105215
91.200.13.64 1 1 4928 20141228105849
187.67.235.85 0 1 37832 
130.211.155.206 1 1 4928 20141206131759
201.76.185.103 0 1 148798 
177.42.25.208 0 1 148798 
202.46.62.133 1 1 162 20141226193853
177.91.233.82 0 1 148798 
36.248.167.186 4 4 8652 20141220004647
177.84.236.74 0 1 148798 
191.250.238.19 0 1 148798 
2.32.54.125 1 45 200526 20141231102251
213.133.97.216 3 3 4928 20141229174215
201.8.69.238 0 1 148798 
201.76.134.223 0 1 148798 
179.94.67.249 0 1 148798 
65.55.210.57 0 4 19437 
177.140.103.115 1 45 200526 20141222222920
177.141.122.35 0 1 148798 
216.172.56.37 1 1 4928 20141213075513
187.15.132.24 0 1 148798 
62.210.83.160 1 1 162 20141213170404
187.112.126.66 0 13 1207092 
64.79.111.151 1 1 162 20141214164028
91.236.74.153 2 2 5102 20141202203552
73.165.125.219 0 1 14644 
175.44.6.121 2 2 6521 20141201223206
201.81.24.196 0 3 768264 
37.57.231.161 1 1 885 20141202204717
179.158.205.155 1 45 200526 20141202150238
192.77.250.166 1 1 162 20141203002140
198.101.238.203 2 2 9856 20141226182807
117.169.1.84 1 1 162 20141218210846
172.245.229.221 1 1 162 20141208040655
36.248.167.113 3 3 6489 20141202182725
198.175.124.131 1 1 162 20141217093819
177.100.144.33 0 1 148798 
191.228.83.242 1 45 200526 20141223125328
177.127.135.119 0 1 148798 
220.255.1.143 0 1 2252 
179.192.121.69 1 45 200526 20141207010043
220.255.1.170 0 1 33303 
130.211.178.195 1 1 4928 20141203131711
179.254.44.41 1 45 200526 20141223165954
23.92.215.6 1 1 174 20141225065925
64.233.173.216 0 1 14644 
195.153.194.169 0 1 14644 
189.90.112.58 0 1 148798 
68.194.233.9 0 1 14644 
192.99.40.137 8 8 39424 20141230162020
187.38.147.32 0 1 37832 
211.244.83.248 1 1 4928 20141227033425
66.249.90.108 4 4 4956 20141218002235
189.6.41.99 0 1 37832 
146.148.63.83 1 1 4928 20141222131708
177.6.42.21 0 1 109458 
200.167.24.4 1 31 152124 20141222114829
191.247.231.25 0 10 825903 
179.252.16.103 1 1 885 20141212131552
189.40.67.8 0 1 148798 
175.44.4.93 1 1 2163 20141203080229
24.34.161.121 1 1 4928 20141229233109
177.40.146.92 1 45 200526 20141229160610
192.240.198.49 1 1 162 20141212064524
91.236.75.38 2 2 5102 20141202042857
92.28.83.3 0 1 37832 
198.55.113.54 2 2 324 20141210104302
130.211.164.202 1 1 4928 20141229131724
220.255.1.152 0 1 2441 
179.113.24.42 0 1 37832 
192.99.32.77 1 1 4928 20141205045413
187.114.199.10 0 1 148798 
186.210.138.124 1 45 200526 20141212173204
66.249.90.10 2 2 2478 20141218122316
220.181.108.149 1 1 1593 20141206032855
213.136.93.17 1 1 162 20141229203111
37.130.226.90 1 1 4928 20141228103216
199.30.22.173 0 1 37832 
67.165.5.94 0 1 14644 
37.57.231.110 1 1 885 20141223143426
192.3.180.212 1 1 162 20141218170251
38.99.82.204 1 1 4928 20141208144650
78.158.11.226 3 3 6695 20141207170725
187.16.34.34 0 1 148798 
123.159.204.19 1 1 162 20141201231715
36.224.33.87 1 1 162 20141225071859
54.173.117.226 1 1 4928 20141204171222
147.114.44.209 0 1 14644 
86.174.158.121 0 1 14644 
201.67.183.81 0 1 21860 
189.56.75.3 0 1 148798 
112.18.172.61 1 1 162 20141215205625
177.182.113.222 1 45 200526 20141222222059
192.171.230.110 1 1 162 20141222032841
191.183.205.159 1 45 200526 20141209145945
220.255.1.161 0 1 3028 
146.148.37.103 1 1 4928 20141226131750
179.218.117.92 0 1 37832 
81.168.89.228 0 1 14644 
123.125.71.46 1 1 2163 20141207200455
65.52.109.80 0 1 37832 
130.211.173.32 1 1 4928 20141202131707
79.41.107.54 1 45 200526 20141227132243
54.174.40.214 4 4 10915 20141217122620
220.255.1.110 0 1 2673 
220.255.1.120 0 1 2426 
187.66.105.174 0 1 37832 
118.212.151.26 1 1 162 20141218082210
189.97.32.144 0 1 148798 
187.17.206.111 0 1 109458 
130.211.132.1 1 1 4928 20141204131704
38.99.82.191 5 5 810 20141216065706
91.121.176.47 1 1 4928 20141225125753
187.84.159.110 0 1 148798 
98.255.137.185 0 1 14644 
189.121.68.187 0 1 69540 
202.46.63.189 1 1 4928 20141212205337
177.137.96.10 0 1 37832 
91.236.74.180 2 2 5102 20141201015232
221.178.53.12 1 1 162 20141206191206
177.203.47.139 1 45 200526 20141207164540
184.14.188.211 0 1 14644 
179.217.207.100 0 1 148798 
187.37.4.252 0 1 148798 
61.135.190.103 2 2 9856 20141206073811
112.64.235.246 1 1 4928 20141210085202
177.33.132.145 0 1 148798 
177.9.203.81 0 1 173659 
187.72.6.138 0 1 148798 
201.6.169.64 1 45 200526 20141216191400
202.46.48.76 1 1 4928 20141216225042
117.9.134.140 1 1 174 20141225121524
130.211.177.108 1 1 4928 20141217172119
190.179.98.83 1 45 200526 20141227004807
5.9.31.132 2 2 9856 20141224085610
192.240.218.105 1 1 162 20141211220705
85.229.43.1 1 1 162 20141227053732
189.31.82.74 0 1 148798 
181.210.85.217 1 1 4928 20141209173043
166.78.181.113 2 2 9856 20141226234338
146.148.93.153 1 1 4928 20141211131759
190.238.249.144 1 29 147247 20141202165624
23.94.222.27 2 2 324 20141225170911
85.25.210.189 3 3 14784 20141226104953
150.70.97.119 1 1 4928 20141212105215
220.255.1.157 0 2 5480 
189.123.180.67 0 1 148798 
172.1.165.158 0 1 148798 
155.254.114.249 2 2 324 20141213145402
186.244.118.152 0 1 148798 
66.85.174.122 1 1 162 20141207090849
195.174.141.86 1 1 4928 20141217194856
151.70.59.92 1 45 200526 20141212083754
117.169.1.11 1 1 162 20141206230708
191.254.84.65 1 45 200526 20141219134655
191.211.188.173 0 1 148798 
200.141.208.116 0 1 148798 
108.181.70.69 0 1 14644 
60.55.40.162 1 1 162 20141220075551
54.148.176.136 1 1 162 20141216063235
5.9.11.122 1 1 4928 20141214040955
200.185.170.7 3 33 152448 20141215194026
220.255.1.118 0 1 17750 
188.76.245.201 1 1 174 20141207160736
110.77.141.82 1 1 162 20141203081542
177.41.226.138 0 1 173659 
218.5.74.174 1 1 162 20141225161421
179.178.95.28 0 1 148798 
64.79.111.45 1 1 162 20141217172721
81.244.196.169 1 45 200526 20141210140458
36.248.167.69 2 2 4326 20141210231946
188.129.143.73 1 1 162 20141211191508
23.95.93.11 1 1 162 20141219164112
208.80.194.120 1 1 4928 20141222055954
179.126.76.84 1 45 200526 20141205084550
207.172.209.16 7 7 14784 20141221065213
210.57.208.14 1 1 162 20141224054548
78.56.13.64 1 45 200526 20141215041542
146.148.67.172 1 1 4928 20141219131719
220.255.1.127 0 1 2662 
75.156.68.110 0 1 14644 
189.121.171.196 0 1 148798 
88.3.89.57 1 45 200526 20141205182521
201.66.185.210 0 1 37832 
130.211.48.166 1 1 4928 20141218072220
54.174.90.232 1 1 4928 20141205210638
186.219.41.221 0 1 12509 
89.69.56.179 2 2 9856 20141225212507
189.11.22.193 0 1 148798 
103.14.41.23 1 1 4928 20141215153828
123.125.71.84 1 1 2163 20141207200455
83.60.243.12 1 45 200526 20141214133927
84.105.194.35 0 1 14644 
64.251.27.99 3 3 8114 20141207224311
191.54.91.99 0 1 148798 
31.205.31.107 0 1 14644 
120.89.102.251 1 45 200526 20141217104844
189.62.119.17 0 13 1207092 
179.233.76.141 0 1 148798 
118.82.10.2 1 45 200526 20141204064741
179.216.245.243 0 1 148798 
131.253.26.255 1 1 162 20141211233253
183.203.26.49 1 1 162 20141214070705
201.79.132.252 0 13 1207092 
177.67.198.98 0 1 148798 
131.72.148.2 0 1 37832 
147.213.138.6 1 1 4928 20141215005718
189.125.74.19 0 1 148798 
177.102.223.237 0 1 109458 
177.35.10.30 0 1 148798 
208.90.57.196 6 6 12893 20141219152639
72.21.217.97 1 1 4928 20141203062400
148.251.75.46 2 2 4326 20141231173303
187.11.64.208 1 1 885 20141223212359
202.46.49.50 1 1 4928 20141213001206
90.39.27.21 1 45 200526 20141210094906
179.223.75.120 0 1 148798 
187.17.194.78 0 1 148798 
38.99.82.230 3 3 1209 20141216054253
109.145.116.57 0 1 14644 
220.255.1.174 0 1 2558 
220.181.108.184 1 1 1593 20141206032855
177.158.84.36 0 1 148798 
186.204.234.72 0 2 75664 
38.100.21.67 2 3 9228 20141220190715
202.46.50.36 1 1 2163 20141217090844
191.8.105.125 0 1 148798 
117.169.1.197 1 1 162 20141205170922
179.177.53.199 0 1 148798 
74.52.245.146 1 1 4928 20141209223709
189.1.97.194 0 1 148798 
223.225.237.20 1 1 4928 20141216090730
37.115.187.165 1 1 4928 20141201081819
191.182.211.165 0 1 148798 
191.54.86.47 0 1 148798 
130.211.171.53 1 1 4928 20141220131659
107.182.125.246 1 1 162 20141208170734
23.95.6.98 1 1 162 20141220134849
130.211.164.124 1 1 4928 20141201131750
189.19.226.78 0 13 1207092 
220.181.108.185 1 1 1593 20141206032855
67.176.18.246 0 1 14644 
202.46.57.101 1 1 162 20141226025014
79.169.73.98 0 1 37832 
220.181.108.104 1 1 162 20141207200455
200.138.246.127 1 45 200526 20141215134924
200.140.90.215 0 1 148798 
201.53.163.8 0 13 1207092 
69.70.103.162 0 1 14644 
82.155.79.91 0 1 148798 
14.18.16.67 1 1 162 20141231055648
66.249.92.77 4 4 648 20141211102932
175.44.26.184 2 2 4326 20141212203915
184.95.42.242 1 1 162 20141201033405
162.222.176.154 1 1 4928 20141223131651
107.181.70.236 1 1 162 20141220142228
187.79.230.163 0 1 173659 
5.196.159.227 1 1 1593 20141203010601
178.32.41.179 1 1 162 20141219083438
181.66.156.29 1 44 197632 20141204001420
201.69.169.62 0 1 148798 
200.140.35.245 0 1 148798 
1.64.231.113 1 45 200526 20141227041622
201.20.89.230 0 1 148798 
187.56.128.99 0 1 37832 
62.210.142.7 1 1 2163 20141219020253
54.86.144.123 1 1 4928 20141204172816
177.9.105.17 5 39 262535 20141226005638
46.208.164.18 0 1 14644 
89.78.160.162 2 2 5102 20141229133941
173.56.80.202 0 1 14644 
186.227.52.50 0 1 109458 
23.95.105.103 1 1 162 20141204032654
187.94.81.119 0 1 148798 
200.97.28.236 0 1 148798 
221.178.99.181 1 1 162 20141208133729
192.187.99.194 1 1 4928 20141209101911
167.160.115.165 1 1 162 20141202181453
23.95.6.33 1 1 162 20141215185426
79.116.31.241 6 7 13494 20141219194058
179.178.23.64 0 1 148798 
84.91.66.251 0 13 1207092 
220.255.1.175 0 1 2517 
54.174.157.116 1 1 4928 20141201181134
201.92.53.155 0 1 148798 
179.202.254.86 0 13 1207092 
69.12.64.149 1 1 162 20141222220703
177.135.110.130 0 13 1207092 
80.145.241.74 1 45 200526 20141206065853
66.249.92.40 1 1 885 20141222010117
182.55.180.160 0 1 14644 
87.4.112.16 1 45 200526 20141206034715
201.8.175.107 0 13 1207092 
27.187.214.229 1 1 1593 20141222115407
72.21.217.1 1 1 4928 20141217064236
200.179.231.50 0 1 37832 
178.42.197.144 1 1 4928 20141204000724
220.181.108.141 1 1 2163 20141207200455
168.61.147.13 2 2 324 20141225061426
177.17.18.25 1 45 200526 20141226212938
186.211.183.215 1 17 104383 20141229211652
179.197.137.59 0 2 297596 
177.72.193.160 0 1 173659 
201.82.57.78 0 1 37832 
193.189.116.68 2 2 6521 20141224131738
202.46.60.98 1 1 4928 20141208224631
117.169.1.174 1 1 162 20141204062324
179.172.16.135 0 1 148798 
179.7.72.38 1 45 200526 20141223115443
107.169.7.44 2 2 324 20141215063640
69.164.111.198 3 3 14784 20141213232106
66.158.147.234 0 1 14644 
208.43.252.203 2 2 9856 20141202085336
186.15.217.8 1 45 200526 20141212184845
84.106.198.103 1 1 4928 20141202025612
80.12.88.20 0 1 14644 
187.3.152.182 1 43 194657 20141222182503
24.179.135.246 0 1 14644 
23.236.49.80 1 1 4928 20141209131811
111.10.102.84 1 1 162 20141216121929
220.181.108.121 1 1 1593 20141207200455
86.26.54.4 0 1 14644 
189.63.132.30 0 1 37832 
177.9.217.1 0 1 37832 
176.193.130.232 0 1 173659 
79.148.203.240 1 45 200526 20141208184611
220.255.1.148 0 1 7915 
189.115.120.139 0 1 148798 
23.19.154.204 1 1 162 20141218140000
175.44.4.16 4 4 8652 20141222183256
61.135.190.100 1 1 4928 20141225180306
124.231.136.6 1 1 162 20141201214246
91.236.75.85 2 2 5102 20141203145022
187.63.94.159 0 1 148798 
189.27.76.139 0 6 19785 
187.237.14.247 0 1 37832 
179.236.190.51 0 1 148798 
209.85.238.14 4 4 648 20141218094942
179.232.82.140 0 1 148798 
187.59.138.120 1 45 200526 20141228113948
54.173.176.61 1 1 4928 20141205145315
200.158.176.71 1 45 200526 20141223170304
61.135.190.219 1 1 4928 20141209055913
179.218.60.253 0 13 1207092 
130.211.168.73 1 1 4928 20141205131810
175.44.7.215 1 1 2163 20141230182932
187.8.29.253 0 1 148798 
112.3.166.235 1 1 162 20141202081205
200.219.152.146 1 45 200526 20141227131128
150.70.173.46 1 1 4928 20141221222524
177.67.131.87 0 1 148798 
177.35.38.205 0 1 148798 
60.225.70.116 0 1 14644 
54.154.105.223 1 1 4928 20141222142954
85.169.112.158 1 45 200526 20141222195833
60.206.153.177 1 1 174 20141204083655
177.22.150.87 1 31 152124 20141208151343
187.101.94.224 1 45 200526 20141219122839
173.208.182.82 2 2 6521 20141210075038
85.10.199.67 1 1 4928 20141206000214
187.52.218.145 0 1 148798 
23.95.22.58 1 1 162 20141229234818
79.169.114.244 0 1 148798 
59.89.69.211 1 30 155162 20141219010854
70.72.210.181 0 1 14644 
177.3.161.133 0 1 148798 
177.148.162.243 0 1 148798 
216.232.192.30 0 1 14644 
187.16.242.28 0 1 109458 
189.59.106.150 0 6 48282 
23.95.105.71 1 1 162 20141216205755
204.12.251.37 2 2 1770 20141227145010
220.255.1.169 0 1 2271 
187.113.61.223 0 1 173659 
186.242.219.138 0 1 148798 
189.18.207.193 1 45 200526 20141205204044
41.225.7.219 1 45 200526 20141202085800
66.249.92.89 5 5 810 20141210222927
179.153.251.92 0 13 1207092 
106.91.24.171 1 1 174 20141212211339
61.135.190.224 1 1 4928 20141205072634
93.92.217.228 1 1 4928 20141216103828
202.46.56.128 1 1 2163 20141217215421
79.166.84.28 1 45 200526 20141215204939
177.62.63.132 0 1 148798 
49.216.250.80 1 45 200526 20141219023619
175.44.27.13 1 1 2163 20141229081404
200.198.58.15 0 1 148798 
186.251.223.205 0 2 297596 
177.129.9.142 0 1 148798 
107.0.139.53 1 1 4928 20141221224725
177.177.166.46 1 37 178626 20141213171934
202.46.49.32 1 1 2163 20141218040451
148.251.124.42 1 2 7586 20141215184816
177.40.109.122 0 1 148798 
192.227.242.220 1 1 162 20141219061339
105.168.36.221 1 31 152124 20141203051243
82.128.190.62 0 1 14644 
71.34.36.123 0 1 14644 
220.255.1.108 0 1 7926 
177.159.1.218 0 13 1207092 
198.50.177.37 3 3 486 20141228105407
50.193.202.82 1 1 4928 20141205104503
62.210.79.180 4 4 648 20141221165742
201.9.77.215 0 1 148798 
46.229.170.197 1 1 4928 20141222203749
177.195.23.129 0 1 148798 
81.236.215.183 0 1 14644 
109.78.130.189 0 1 14644 
89.66.66.178 1 1 4928 20141219222654
187.10.145.40 0 13 1207092 
66.249.92.46 9 9 11505 20141211020735
107.169.7.7 1 1 162 20141213055010
177.22.147.127 0 1 37832 
202.46.62.95 1 1 4928 20141201171931
183.57.78.61 1 1 162 20141229205958
96.49.250.216 0 1 14644 
198.23.216.216 1 1 162 20141225231052
114.198.53.156 1 45 200526 20141208230941
177.65.48.185 0 1 173659 
130.211.113.247 1 1 4928 20141231131709
117.78.13.29 1 1 4928 20141230162137
130.211.127.165 1 1 4928 20141208131818
191.250.214.31 0 1 148798 
220.181.108.76 1 1 1593 20141206032855
77.53.101.194 0 1 14644 
203.215.122.84 1 45 200526 20141213052024
186.216.138.26 0 1 148798 
201.51.144.145 1 45 200526 20141210121911
200.163.56.242 0 1 148798 
187.35.2.173 0 1 148798 
162.248.246.47 1 1 1593 20141225054243
155.94.139.80 1 1 162 20141210161337
223.86.102.228 1 1 162 20141217205237
77.68.227.217 4 4 5414 20141221083416
209.85.238.23 1 1 162 20141218034931
54.172.160.157 1 1 4928 20141209011517
187.55.164.134 1 45 200526 20141213154207
179.219.245.76 0 1 148798 
220.255.1.142 0 2 5275 
123.125.71.89 1 1 2163 20141207200455
177.159.95.196 0 1 109458 
187.16.57.115 0 1 148798 
117.169.1.15 1 1 162 20141223194031
179.179.138.93 0 13 1207092 
177.37.230.176 0 1 148798 
81.193.30.203 0 1 148798 
189.5.126.199 1 17 104383 20141226231410
117.169.1.89 0 1 384132 
64.136.136.5 0 1 14644 
155.254.112.163 1 1 162 20141218165828
130.211.120.92 1 1 4928 20141218131731
189.11.235.221 1 45 200526 20141226210601
201.15.158.98 0 1 148798 
208.79.99.252 1 15 99137 20141206103902
187.106.112.233 0 1 148798 
66.249.90.105 4 4 4956 20141218032245
186.209.104.146 0 1 148798 
179.236.181.236 0 1 37832 
177.192.154.168 0 1 37832 
177.84.89.13 0 13 1207092 
175.44.25.221 1 1 2163 20141217073111
201.4.224.138 1 45 200526 20141218143542
177.37.233.169 0 1 148798 
187.37.25.145 0 2 297596 
2.107.175.177 0 1 14644 
187.107.194.252 1 45 200526 20141210151014
76.27.84.156 0 2 29288 
201.83.128.9 0 13 1207092 
220.255.1.173 0 2 5394 
130.211.136.179 1 1 4928 20141227131701
177.138.252.231 0 13 1207092 
177.206.245.83 0 1 173659 
220.255.1.128 0 1 2930 
86.140.80.246 0 1 14644 
187.60.186.218 0 13 1207092 
220.255.1.125 0 1 7112 
179.210.112.19 2 28 232738 20141217234751
38.99.82.248 1 1 4928 20141208153243
87.211.50.139 0 1 14644 
65.49.54.70 4 4 19712 20141205104920
187.94.115.172 0 13 1207092 
107.190.163.141 1 1 162 20141214162157
220.255.1.107 0 1 2975 
46.164.180.52 1 45 200526 20141203093557
179.110.7.219 0 1 148798 
200.232.247.88 0 13 1207092 
64.64.30.118 1 1 4928 20141219184510
201.81.65.109 1 45 200526 20141213154808
177.195.144.71 0 1 148798 
187.115.132.120 0 1 148798 
177.138.28.193 0 1 148798 
201.131.148.28 1 45 200526 20141210150153
175.126.171.96 1 1 4928 20141213100506
186.213.150.118 0 1 148798 
198.204.249.35 1 1 885 20141203073235
120.60.154.122 0 1 14644 
175.44.24.123 3 3 6489 20141214192638
189.120.230.133 1 45 200526 20141226134019
152.237.226.223 0 1 148798 
181.64.209.108 1 16 101408 20141218162152
220.255.1.144 0 1 2488 
85.17.26.217 2 2 9856 20141208023046
191.160.221.113 0 1 37832 
167.114.71.181 1 1 4928 20141210060301
107.178.211.89 1 1 4928 20141213131745
191.222.107.187 0 1 148798 
186.216.53.196 0 13 1207092 
91.66.254.10 2 2 6521 20141229021801
123.125.71.101 1 1 4928 20141206032855
200.138.145.184 0 1 148798 
192.240.218.122 1 1 162 20141212144638
220.255.1.171 0 1 2296 
191.32.7.145 0 1 148798 
146.148.52.46 1 1 4928 20141215131758
220.255.1.151 0 1 4359 
73.188.48.32 0 1 14644 
198.23.174.98 1 1 162 20141210090815
23.95.22.78 1 1 162 20141222073529
198.27.125.223 1 1 4928 20141212161529
189.26.111.49 0 4 415425 
92.222.64.180 1 1 4928 20141221205509
201.93.20.108 1 45 200526 20141205202842
177.204.105.234 0 5 402042 
24.132.175.158 0 1 14644 
189.59.105.172 0 12 53220 
50.147.73.130 0 1 14644 
93.171.205.23 1 1 4928 20141226083053
5.39.19.68 1 1 1593 20141202122011
2.80.121.148 1 45 200526 20141206195447
187.86.85.130 0 1 148798 
175.44.7.193 3 3 6489 20141216162057
146.148.72.184 1 1 4928 20141212131809
177.17.156.111 1 12 38446 20141227130438
189.105.185.207 0 1 148798 
192.227.253.205 1 1 162 20141217175527
208.113.153.210 4 4 0 20141229022733
130.211.138.147 1 1 4928 20141230131648
123.150.107.30 1 1 162 20141213105946
95.27.177.49 0 1 173659 
195.230.183.43 1 45 200526 20141229170515
168.61.145.11 1 1 162 20141225060425
210.150.110.204 2 2 3186 20141231071515
189.34.77.27 0 1 148798 
200.225.223.121 1 45 200526 20141225121209
84.91.164.151 1 45 200526 20141226172659
201.9.106.124 1 45 200526 20141207223603
220.255.1.114 0 1 2348 
61.135.190.104 1 1 4928 20141208055641
146.148.89.250 1 1 4928 20141214131745
130.211.145.147 1 1 4928 20141224131645
201.79.213.29 1 45 200526 20141203154959
177.53.74.163 0 1 37832 
50.131.56.244 0 1 14644 
95.246.175.139 1 45 200526 20141201110609
220.255.1.88 1 1 4928 20141212105115
54.174.213.189 1 1 4928 20141205153434
5.90.41.149 1 31 152124 20141203153811
117.169.1.110 1 1 162 20141202083528
182.118.70.145 1 1 4928 20141230005801
189.40.127.98 0 1 148798 
189.13.35.236 0 1 148798 
177.101.235.35 0 1 21860 
109.173.22.47 1 31 152124 20141225135220
186.8.4.163 1 28 144634 20141203133536
117.169.1.128 1 1 162 20141215060823
101.8.234.201 1 23 128664 20141230113517
92.58.177.186 1 45 200526 20141212084400
200.203.5.9 0 13 1207092 
90.152.3.228 0 1 37832 
130.211.139.148 1 1 4928 20141221131646
67.172.136.189 0 1 14644 
178.249.114.150 1 1 162 20141231073842
65.55.218.57 1 1 162 20141213190019
174.251.178.35 0 1 14644 
93.170.186.71 1 1 4928 20141206154138
191.247.224.161 0 1 148798 
213.159.38.90 1 1 4928 20141216214111
176.9.129.84 1 1 4928 20141208194137
187.63.226.178 0 1 109458 
116.203.78.143 1 6 68138 20141220065512
216.218.216.219 1 1 4928 20141213143527
189.70.9.162 0 13 1207092 
23.251.157.36 1 1 4928 20141225131649
220.255.1.106 0 1 4259 
54.172.212.179 1 1 4928 20141203062430
202.46.62.128 1 1 162 20141229233018
191.191.49.162 1 45 200526 20141215152850
94.198.34.186 1 1 162 20141206201326
111.10.136.177 1 1 162 20141208075106
202.46.56.125 1 1 4928 20141229224328
117.169.1.140 1 1 162 20141213080345
186.247.46.185 1 45 200526 20141216161002
123.125.71.112 1 1 2163 20141207200455
177.194.230.95 0 1 148798 
213.118.158.127 0 1 14644 
189.62.244.196 1 45 200526 20141218232521
89.7.49.140 1 45 200526 20141218210955
152.243.127.50 0 1 148798 
186.204.41.55 1 45 200526 20141221210541
66.249.90.111 6 6 7434 20141218092306
179.157.136.30 1 45 200526 20141207174529
179.157.34.3 0 1 148798 
82.146.33.216 1 1 885 20141230154755
50.117.87.207 1 1 4928 20141206152155
189.26.50.166 1 17 104383 20141218201558
82.34.69.207 0 1 14644 
179.236.172.116 0 13 1207092 
201.81.112.142 0 13 1207092 
118.97.130.10 1 1 162 20141224052055
189.82.35.60 0 1 148798 
54.86.12.197 1 1 4928 20141201183321
117.175.228.193 1 1 162 20141218135908
199.30.25.243 0 30 147196 
188.83.239.189 0 1 37832 
49.148.66.175 0 1 14644 
206.183.1.74 3 4 8007 20141210134010
191.247.231.17 0 13 1207092 
173.70.123.101 0 1 14644 
189.103.84.185 0 9 40793 
189.71.152.194 0 1 148798 
223.67.74.29 0 1 281651 
189.19.68.30 0 13 1207092 
189.72.183.2 1 17 1980284 20141205022348
189.61.188.118 0 1 12509 
179.153.58.34 0 1 37832 
104.128.23.111 1 1 162 20141223234451
168.61.146.166 0 1 37832 
130.211.180.219 1 1 4928 20141207131705
217.129.94.19 1 45 200526 20141224123611
189.84.214.171 0 1 37832 
50.139.99.101 0 1 14644 
85.73.137.140 1 45 200526 20141205070348
220.181.108.170 0 1 384132 
99.8.69.156 1 45 200526 20141204031604
91.236.75.58 2 2 5102 20141201170459
177.157.157.148 0 1 148798 
24.48.226.110 1 1 4928 20141216014948
91.219.236.194 1 1 162 20141216190132
46.217.5.95 1 45 200526 20141205175558
191.247.226.140 0 1 148798 
103.10.80.106 1 1 162 20141224095803
175.44.6.2 6 6 12978 20141209150636
177.18.150.81 0 1 148798 
69.12.71.200 1 1 162 20141211044024
130.211.156.115 1 1 4928 20141210131759
195.154.185.43 8 8 9882 20141206081650
117.169.1.126 1 1 162 20141206224607
177.68.137.33 0 13 1207092 
175.126.171.225 1 1 4928 20141213173035
177.55.63.37 0 1 148798 
183.228.72.139 1 1 162 20141216013548
187.34.198.230 0 13 1207092 
203.144.144.162 1 1 162 20141223160436
167.114.65.172 1 1 162 20141216145524
188.82.115.100 1 45 200526 20141214200348
76.72.165.17 4 4 13042 20141228081721
179.153.117.96 0 1 37832 
201.68.200.17 0 1 37832 
189.75.7.214 1 31 163088 20141205223155
179.199.133.60 1 45 200526 20141205095549
220.255.1.123 0 2 11413 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 45 150 4229887 38
20141202 56 203 3087108 40
20141203 57 310 4149092 49
20141204 50 190 1738417 39
20141205 46 417 5705687 41
20141206 48 241 1646920 41
20141207 50 301 3851310 42
20141208 55 229 4072328 44
20141209 39 96 1499947 36
20141210 43 283 3052424 35
20141211 33 49 1688228 30
20141212 46 301 5550335 45
20141213 77 302 3971976 51
20141214 33 139 2278629 30
20141215 44 283 3947661 38
20141216 51 214 3445258 47
20141217 40 176 2854410 37
20141218 43 239 4063219 39
20141219 48 250 1339793 35
20141220 35 62 1729932 32
20141221 41 160 3243307 29
20141222 50 290 4547210 43
20141223 43 251 3873968 30
20141224 33 84 794783 32
20141225 42 170 1316983 40
20141226 56 313 4262150 40
20141227 34 257 1238090 29
20141228 45 119 3137374 27
20141229 41 167 2963850 39
20141230 49 102 3190693 32
20141231 31 138 2248031 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 25
2mn-5mn 3
15mn-30mn 24
30s-2mn 12
0s-30s 1055
30mn-1h 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/wiki/index.php 451 73734 382 385
/blog.php 318 504981 222 235
/ 317 1527680 285 279
/rss.php 245 216825 207 196
/comentarios.php 45 97335 45 45
/wiki/ 17 11505 8 9
/ventonorte/ 4 3540 4 4
/administrator/ 2 1770 2 2
/a_importancia_dos_nomes 1 885 1 1
http://mundosdemirr.com/wiki/index.php 1 162 1 1
/a_indiferenca_da_midia 1 885 1 1
/o_valor_do_dinheiro 1 885 1 1
/admin/ 1 885 1 1
END_SIDER
