AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-02 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2547                
POS_VISITOR 13992               
POS_DAY 43589               
POS_DOMAIN 3395                
POS_LOGIN 3752                
POS_ROBOT 3907                
POS_WORMS 4245                
POS_EMAILSENDER 4376                
POS_EMAILRECEIVER 4519                
POS_SESSION 44408               
POS_SIDER 44621               
POS_FILETYPES 4654                
POS_OS 4867                
POS_BROWSER 4993                
POS_SCREENSIZE 5329                
POS_UNKNOWNREFERER 5403                
POS_UNKNOWNREFERERBROWSER 6056                
POS_ORIGIN 6528                
POS_SEREFERRALS 6675                
POS_PAGEREFS 6842                
POS_SEARCHWORDS 8321                
POS_KEYWORDS 11159               
POS_MISC 2209                
POS_ERRORS 13226               
POS_CLUSTER 3608                
POS_SIDER_404 13336               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070301012000 501 102457 37344245215
FirstTime 20070201000913
LastTime 20070228234329
LastUpdate 20070301111457 501 0 500 0 0
TotalVisits 901                 
TotalUnique 701                 
MonthHostsKnown 0                   
MonthHostsUnknown 737                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 121 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 148 784 6504959 25 27 68907
1 72 554 3870735 12 15 48339
2 41 373 3078229 13 14 74198
3 32 236 1936860 6 6 24995
4 31 214 1778830 11 11 116023
5 12 54 499592 9 9 80146
6 15 57 543731 18 18 181752
7 23 104 912549 28 28 261628
8 35 170 1152586 46 46 372910
9 69 498 4046952 35 35 174389
10 98 846 6394617 43 43 126976
11 69 721 6040928 21 24 159593
12 89 721 5964239 26 26 157791
13 77 863 5543568 24 30 305313
14 98 981 7090797 20 21 81368
15 76 719 5501107 18 18 110219
16 80 668 5106880 23 24 122737
17 90 951 7002616 18 19 144659
18 104 874 7347270 15 16 71397
19 87 1023 7892669 6 16 73275
20 77 846 6709760 14 15 92325
21 130 1174 9408882 13 18 14940
22 115 1001 8118814 17 19 69091
23 242 1213 9458662 30 33 73150
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 1566 11613 90403608
br 289 3402 26373824
ip 43 505 4091820
pt 4 57 455892
cn 3 3 34737
eu 2 42 349152
au 1 1 11925
de 1 1 11925
gb 1 21 172949
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 237 2103944 20070228004745 0
msnbot 52 483115 20070228231331 0
slurp 13 146997 20070227141355 0
spider 1 10940 20070228130438 0
ia_archiver 1 11925 20070218174917 0
crawl 1 11283 20070205142034 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 1102 11700951 0 0
css 730 1353918 0 0
html 638 7466383 0 0
jpg 8303 96518829 0 0
js 693 95130 0 0
htm 14 272727 0 0
Unknown 156 1809783 0 0
gif 4009 2688111 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winme 206
macosx 135
winxp 14019
win2003 43
win2000 269
win98 479
Unknown 421
linux 73
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 8910
firefox1.5.0.8 21
opera 108
firefox2.0.0.1 2330
msie5.5 64
firefox1.0.4 22
firefox1.5.0.9 859
firefox1.0.7 95
firefox1.0 1
mozilla 75
msie7.0 1928
firefox1.5.0.10 86
netscape4.0 13
firefox2.0 65
firefox1.0.3 21
firefox2.0.0.2 422
Unknown 375
safari 135
firefox1.5.0.7 115
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Snapbot/1.0 20070224154038
Mozilla/5.0_(compatible;_SnapPreviewBot;_en-US;_rv:1.8.0.9)_Gecko/20061206_Firefox/1.5.0.9 20070219115258
bot/1.0_(bot;_http://;_bot@bot.bot) 20070202091043
OpenISearch/1.2.0_(_http://www.openisearch.com) 20070225192039
Mozilla/4.0 20070205162403
Mozilla/3.01_(compatible;) 20070205200354
- 20070228161116
Twisted_PageGetter 20070223170943
DataCha0s/2.0 20070223105923
OpenISearch/1.x_(www.openisearch.com) 20070212140044
SurveyBot/2.3_(Whois_Source) 20070226004317
OpenISearch/1.2.1_(_http://www.openisearch.com/faq.html) 20070228234329
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Snapbot/1.0 20070224154038
bot/1.0_(bot;_http://;_bot@bot.bot) 20070202091043
OpenISearch/1.2.0_(_http://www.openisearch.com) 20070225192039
- 20070228161116
Twisted_PageGetter 20070223170943
DataCha0s/2.0 20070223105923
OpenISearch/1.x_(www.openisearch.com) 20070212140044
SurveyBot/2.3_(Whois_Source) 20070226004317
OpenISearch/1.2.1_(_http://www.openisearch.com/faq.html) 20070228234329
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 585 698
From1 2 14
From2 94 94
From3 477 634
From4 752 14205
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 93 93
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://www.orkut.com/Community.aspx 247 247
http://www.orkut.com/ProfileC.aspx 87 87
http://www.orkut.com/UniversalSearch.aspx 50 50
http://www.orkut.com/CommMsgs.aspx 32 32
http://www.mundosdemirr.blogspot.com 22 22
http://www.orkut.com/CommunityList.aspx 8 8
http://www.whois.sc/mundosdemirr.com 4 4
http://www.coca-cola.com.br/cokering/principal.do 3 3
http://br.f342.mail.yahoo.com/dc/blank.html 3 3
http://www.orkut.com/CommEvent.aspx 3 3
http://wm106.ig.com.br/inmail/inmail.pl 2 2
http://uk.f373.mail.yahoo.com/ym/ShowLetter 2 2
http://mundosdemirr.blogspot.com 1 1
http://buscador.terra.com.br/Default.aspx 1 1
http://drosofila.blogspot.com 1 1
http://br.f342.mail.yahoo.com/ym/ShowLetter 1 1
http://wm114.ig.com.br/inmail/inmail.pl 1 1
http://br.f302.mail.yahoo.com/ym/ShowLetter 1 1
http://mundosdemirr.blogspot.com/2007/01/nota-extra-navegando-em-novos-mares.html 1 1
http://br.f531.mail.yahoo.com/ym/ShowLetter 1 1
http://www.somnoblog.com 1 1
http://br.f398.mail.yahoo.com/dc/launch 1 1
http://br.f398.mail.yahoo.com/dc/blank.html 1 1
http://wm74.ig.com.br/inmail/inmail.pl 1 1
http://by109fd.bay109.hotmail.msn.com/cgi-bin/getmsg 1 1
http://209.85.165.104/search 0 60
http://64.233.167.104/search 0 35
http://64.233.179.104/translate_c 0 20
http://72.14.205.104/search 0 42
http://images.orkut.com/ProfileC.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 80
piratas+famosos 3
frases+arquitetonicas 2
www+mundosdemirr.com 2
historia+da+coroa+inglesa+e+seus+costumes 2
mundo+veross%c3%admil 2
livro+de+fantasia 2
a+viagem+do+pirata+richard+hawkins 2
desafio+e+pedras+da+vida 2
escritores+de+fantasia 2
fic%c3%a7%c3%a3o+cientifica+contos 2
piratas+uma+historia+geral+dos+roubos+e+crimes+de+piratas+famosos 1
tim%c3%a3o+de+madeira 1
contardo+calligaris+jornada+da+alma 1
escrever+sobre+a+minha+viagem+espacial 1
declara%c3%a7%c3%a3o+de+amor+ao+mar 1
a+hist%c3%b3ria+dos+piratas 1
navio+afundando+na+europa 1
ate+quando+devo+tentar+realizar+um+sonho 1
capa+e+verso+piratas+do+caribe+2 1
san+martan+piratas+do+caribe 1
capacitor+de+fluxo 1
como+enviar+meus+originais+as+editoras 1
piratas+do+caribe+-+roubos+-+hist%c3%b3rias 1
fazer+minha+pr%c3%b3pria+fantasia 1
coroa+inglesa+costumes 1
fic%c3%a7%c3%a3o+contardo+calligaris 1
musicas+de+pedra+e+desafios 1
a+historia+dos+piratas 1
manuais+para+o+dia+do+pai+feitos+de+papel 1
a+morte+contardo+calligaris 1
mmorpg+em+tempo+atual 1
site+da+confraria+empregos 1
historia+da+velada+de+armas+dos+cavaleiros 1
porque+surgiu+fantasia+de+pirata 1
livros+romances+de+fantasia+medieval 1
historias+de+guerras+epicas 1
nomes+proprios+para+personagem+mago 1
fantasia+da+bailarina 1
argumentos+para+fechar+a+venda 1
nome+do+autor+do+livri+o+empinador+de+pipas 1
como+come%c3%a7ou+as+feiras+medievais+na+idade+media 1
algo+pouco+relaxar 1
como+come%c3%a7ar+a+digitar+meu+livro+no+computador 1
recome%c3%a7o+escritor 1
tudo+sobre+o+escritor+do+livro+de+fantasia+hist%c3%b3ria+sem+fim 1
tipos+de+carta+para+convencer+alguem+a+visitar+o+brasil 1
como+surgiram+navios 1
magicas+descobrir+datas+de+nascimentos 1
livro+o+empinador+de+pipas 1
historias+de+fantasia 1
livros+de+fantasia 1
costumes+dos+piratas 1
venda+bloco+pedra+escultura 1
como+chegar+a+praia+do+cedro 1
prevenda+de+janeiro 1
historia+de+fic%c3%a7ao+de+um+dragao+de+tres+cabe%c3%a7as 1
agradecimento+a+uma+grande+amiga 1
costumes+da+coroa+inglesa 1
historias+de+piratas 1
o+empinador+de+pipas 1
como+escrever+um+livro+de+fantasia 1
um+livro+diferente 1
servidores+piratas+nwn 1
escoteiro+mirim+experiencia 1
frases+de+fantasia+medieval 1
personagens+fantastico+do+folclore+brasileiro 1
pequenas+poesias+sobre+minha+adolescencia 1
octavio+arag%c3%a3o+a+m%c3%a3o+que+cria 1
historia+dos+piratas 1
graal+live 1
filme+hist%c3%b3ria+sem+fim+i 1
musica+do+filme+o+pirata+do+caribe+para+ouvir 1
venda+manual+do+escoteiro+mirim 1
mestre+de+armas+medieval 1
eragon+escritor 1
magia+vodoo 1
neverwinter+nights+servidor+pirata 1
marley+e+eu+cr%c3%adtica 1
como+descobrir+o+numero+do+meu+titulo+pelo+nome+completo 1
livro+minhas+experiencias+com+naves+espaciais 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 210
de 30
do 15
piratas 14
fantasia 13
a 12
da 9
livro 8
e 8
o 8
como 7
historia 7
dos 6
costumes 5
para 5
pirata 5
inglesa 4
um 4
coroa 4
caribe 4
famosos 4
viagem 3
escritor 3
contardo 3
pipas 3
calligaris 3
octavio 1
livros 2
capa 1
manuais 1
medievais 1
personagem 1
vida 2
mmorpg 1
empregos 1
tipos 1
nights 1
enviar 1
tres 1
porque 1
escoteiro 2
em 1
editoras 1
mestre 1
sem 2
dragao 1
ate 1
ao 1
mundosdemirr.com 2
crimes 1
magia 1
richard 2
alguem 1
- 2
tentar 1
espacial 1
titulo 1
amiga 1
livri 1
hawkins 2
dia 1
seus 2
bailarina 1
convencer 1
martan 1
verso 1
romances 1
pr%c3%b3pria 1
fechar 1
poesias 1
autor 1
pai 1
navios 1
velada 1
meus 1
epicas 1
grande 1
com 1
na 2
pequenas 1
contos 2
adolescencia 1
come%c3%a7ar 1
no 1
2 1
capacitor 1
pedras 2
prevenda 1
arag%c3%a3o 1
idade 1
papel 1
cr%c3%adtica 1
recome%c3%a7o 1
musicas 1
surgiu 1
naves 1
cedro 1
fazer 1
janeiro 1
feiras 1
jornada 1
que 1
navio 1
folclore 1
atual 1
www 2
san 1
ouvir 1
sonho 1
graal 1
empinador 3
sobre 3
desafios 1
experiencias 1
pedra 2
feitos 1
i 1
realizar 1
marley 1
tudo 1
meu 2
servidores 1
as 2
musica 1
argumentos 1
escrever 2
praia 1
geral 1
computador 1
manual 1
relaxar 1
europa 1
tim%c3%a3o 1
morte 1
datas 1
afundando 1
m%c3%a3o 1
escritores 2
veross%c3%admil 2
fic%c3%a7%c3%a3o 3
quando 1
armas 2
neverwinter 1
escultura 1
agradecimento 1
descobrir 2
numero 1
cria 1
guerras 1
pelo 1
minhas 1
servidor 1
hist%c3%b3ria 3
amor 1
personagens 1
cabe%c3%a7as 1
experiencia 1
confraria 1
nwn 1
visitar 1
fantastico 1
pouco 1
nascimentos 1
eu 1
cientifica 2
chegar 1
mago 1
surgiram 1
madeira 1
completo 1
tempo 1
fluxo 1
historias 3
diferente 1
site 1
live 1
medieval 3
filme 2
bloco 1
declara%c3%a7%c3%a3o 1
devo 1
algo 1
media 1
cavaleiros 1
brasileiro 1
mar 1
frases 3
eragon 1
proprios 1
mirim 2
nomes 1
brasil 1
mundo 2
fim 2
roubos 2
come%c3%a7ou 1
arquitetonicas 2
uma 2
vodoo 1
fic%c3%a7ao 1
digitar 1
magicas 1
alma 1
hist%c3%b3rias 1
nome 2
originais 1
espaciais 1
venda 3
minha 3
desafio 2
carta 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 62 606
206 16 237306
404 148 5
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 1 -
/admin/script.js 3 http://www.mundosdemirr.com/admin/cola.php
/robots.txt 118 -
/introducao 1 -
/admin/admin 2 -
/Blog/bg_paper_mid.jpg 21 http://www.mundosdemirr.com/introducao.htm
/this.href%3Bwindow.opener.focus()%3Breturn 1 http://www.mundosdemirr.com/comentarios.php
/introducao.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 737
207.44.162.55 273 273 2881166 20070228161116
201.81.123.110 161 355 2950637 20070213185736
201.83.34.109 67 240 1770381 20070205232347
201.81.104.85 56 85 591920 20070228002111
201.83.3.250 36 166 1110591 20070227115457
201.83.60.192 28 32 98109 20070211163608
201.83.9.179 22 104 737439 20070228224618
200.147.90.187 18 62 576358 20070217003004
200.234.13.175 11 34 372619 20070203040314
189.12.218.63 11 31 331861 20070213150456
201.15.104.32 11 53 276877 20070207140331
200.230.190.41 11 64 420131 20070213093352
65.222.176.125 10 11 100967 20070213004105
201.9.251.68 9 89 235628 20070227171404
201.27.103.53 9 32 325972 20070210012127
201.17.86.250 9 71 169035 20070225233117
200.162.229.213 8 50 328493 20070205044225
201.6.164.197 8 49 398123 20070226121441
201.92.107.210 8 51 319497 20070216221620
201.37.29.254 8 29 254930 20070215094559
200.99.133.130 7 28 246482 20070205144943
216.182.228.145 7 7 86598 20070223041432
201.37.152.241 7 69 396281 20070228011855
201.1.98.50 7 29 250867 20070205223601
200.181.169.14 7 28 239531 20070224175627
200.139.179.11 1 21 173483 20070222105804
201.9.58.60 1 14 76329 20070208160128
201.92.107.214 1 21 173992 20070213111055
200.199.164.62 2 22 195664 20070221202210
201.27.185.152 1 21 172949 20070207205216
201.89.138.55 1 21 173504 20070222002237
201.42.90.57 2 23 193348 20070201085035
201.34.192.93 1 21 12204 20070221210047
201.35.223.101 1 21 173469 20070218112343
201.7.4.70 1 21 182389 20070228164950
38.98.19.76 1 1 17515 20070213175606
71.13.115.117 1 1 10411 20070202091043
201.92.118.8 3 23 193768 20070216170721
201.8.4.136 1 22 182917 20070201174144
216.182.238.102 2 2 21531 20070205230033
200.217.64.155 3 23 206523 20070228161117
201.24.125.220 1 21 173532 20070221191957
200.142.185.116 1 21 169770 20070208145007
200.223.157.187 1 21 173546 20070222201219
201.43.187.123 1 22 182474 20070204233430
201.50.120.78 1 17 145172 20070218115251
201.13.205.212 1 22 182924 20070204193629
216.182.238.34 2 2 21696 20070218201914
201.24.195.168 1 21 173483 20070215223624
200.97.189.62 1 21 173525 20070217224126
201.25.88.223 2 22 184518 20070215164729
200.222.233.250 1 21 12702 20070224010011
69.180.116.10 1 21 172480 20070209234327
201.30.91.43 1 21 185042 20070206215811
201.75.1.44 2 22 183555 20070206144120
200.199.105.226 2 23 193560 20070203132953
38.98.19.84 3 3 30754 20070224154038
200.97.238.134 2 21 183923 20070225133631
81.169.185.32 1 21 172501 20070211060440
200.161.170.40 2 22 176060 20070220232203
201.43.167.38 1 21 173526 20070223210043
72.14.252.136 1 2 20772 20070206214149
208.53.138.224 0 1 10445 
89.180.51.251 1 21 184464 20070224222826
201.26.143.244 1 21 172949 20070211194710
201.1.187.15 1 1 12211 20070214155232
189.12.234.234 1 21 172379 20070227221719
201.27.15.6 1 1 12563 20070216211839
202.116.3.101 3 3 34737 20070223105923
201.24.148.37 1 21 173988 20070224001906
201.67.35.168 1 21 172571 20070209115110
201.54.84.77 1 22 182916 20070205003538
201.18.86.1 0 1 386 
201.9.12.224 3 25 212939 20070202134943
201.0.44.157 3 23 189532 20070212230021
201.74.240.232 1 4 26234 20070208222121
201.7.90.24 1 13 53117 20070203234112
201.7.27.193 1 15 87776 20070218171412
201.78.167.30 1 22 182931 20070203121221
200.146.2.224 1 11 35022 20070224010148
189.10.121.164 1 21 173987 20070220203729
216.182.238.24 4 4 42144 20070213021425
208.53.138.225 0 2 3119 
201.43.197.36 1 21 173987 20070214142723
189.3.1.84 1 21 172198 20070227231304
201.0.18.3 1 1 11229 20070210184628
216.182.233.23 1 1 13365 20070225012741
201.29.88.219 2 23 193678 20070202193943
200.243.30.2 3 23 190413 20070217103227
201.68.209.141 1 21 172949 20070209141437
201.41.177.88 2 44 193913 20070205010834
201.35.55.236 1 21 173953 20070225193141
201.69.73.210 1 1 10876 20070228122625
200.138.240.29 1 17 94351 20070211135913
201.66.101.152 1 2 21189 20070215194156
200.141.230.31 1 20 170882 20070225164709
148.177.1.212 0 2 648 
201.14.94.186 1 22 182889 20070204140546
208.17.184.54 5 5 54310 20070214012212
200.204.143.252 1 21 173449 20070223204741
201.74.228.160 2 22 182271 20070228133956
201.27.141.21 1 21 172613 20070209040122
201.15.170.112 1 20 142845 20070212174624
201.8.14.108 2 24 254159 20070214151434
89.104.40.82 2 23 193610 20070224204937
201.15.201.57 4 24 205981 20070221222045
201.9.215.71 4 24 210522 20070215100342
201.83.176.162 1 21 189359 20070213025058
201.51.37.75 2 21 184585 20070212184233
201.51.134.132 1 21 172466 20070210212244
194.65.151.53 2 22 190258 20070223231037
201.37.186.176 1 21 172069 20070226232604
201.11.106.100 1 21 180423 20070211012405
200.193.227.188 5 26 52650 20070217104304
200.165.89.204 0 35 291279 
201.35.218.198 2 22 181499 20070215155138
201.48.39.139 1 22 182944 20070205124212
201.29.201.242 2 22 180401 20070209100730
201.83.30.203 1 21 172071 20070228192811
201.9.16.242 1 1 20979 20070204215246
216.182.237.230 1 1 9005 20070220181853
200.246.219.251 3 23 218250 20070223195549
201.29.139.50 1 21 172592 20070209160520
200.202.201.3 2 22 182592 20070205200413
201.43.237.78 1 1 0 20070203190739
201.5.192.191 2 22 184455 20070222154949
201.67.8.218 1 21 173537 20070212113927
201.34.129.105 1 21 172508 20070211130229
201.58.210.179 2 22 188355 20070206165951
201.81.11.6 2 22 183667 20070211150005
201.95.81.18 0 11 21637 
201.69.96.31 1 15 84593 20070205233400
200.252.91.249 1 21 169812 20070208103231
201.5.196.16 1 21 173602 20070218075203
201.40.28.54 2 22 183527 20070227204201
200.18.53.214 3 24 204047 20070206095818
200.218.195.114 1 21 172494 20070210110849
201.27.31.46 1 1 11925 20070220174529
200.136.79.2 1 21 172152 20070205224547
201.9.216.120 4 25 220504 20070227124418
201.68.139.176 1 22 182420 20070202145612
189.1.54.155 1 21 173495 20070212225821
201.5.90.233 6 28 240773 20070203234115
200.207.63.205 1 21 173497 20070214181057
201.24.54.249 1 21 173602 20070222142048
216.182.238.125 2 2 27132 20070206171736
189.12.152.171 1 21 172543 20070205224131
216.182.238.57 1 1 10997 20070203021041
201.5.75.119 3 25 249485 20070214101607
201.73.99.98 2 22 182592 20070209131546
201.2.38.1 0 11 21637 
200.198.103.140 0 20 161265 
200.178.222.235 1 22 182931 20070201000913
201.87.9.106 1 22 182896 20070202173354
38.98.19.125 0 3 32776 
201.41.196.37 1 21 173631 20070223170125
201.27.74.161 1 21 172536 20070210215429
216.182.233.156 1 1 10803 20070214103138
201.64.10.183 2 34 183593 20070205152241
201.52.166.126 1 21 173525 20070218213913
201.22.17.7 1 1 20979 20070209232027
201.66.106.150 2 41 183394 20070206203007
84.90.106.161 1 21 180102 20070218122420
216.182.238.77 2 2 25807 20070225151044
216.182.238.66 1 1 10703 20070210013812
201.32.30.103 1 9 57906 20070224231614
201.51.144.167 1 21 172084 20070227201618
81.202.72.34 1 21 176651 20070211093440
38.98.19.95 1 1 8914 20070206205029
201.8.127.93 1 14 44787 20070203224516
148.177.1.213 1 19 185033 20070223174229
201.78.84.229 2 22 183006 20070205210159
200.146.81.100 1 21 180170 20070206170708
201.9.203.15 2 23 194162 20070204122701
200.163.30.194 1 21 185639 20070216174035
85.240.185.131 1 21 180102 20070217213707
200.234.102.225 4 25 219535 20070218103657
201.41.114.216 0 11 21637 
201.78.104.150 3 23 185306 20070226222721
201.58.191.124 2 42 187217 20070212132332
200.143.84.124 2 22 182489 20070207175248
200.103.131.252 1 21 182395 20070216232651
200.181.92.49 1 21 184406 20070205225044
201.25.73.176 2 22 184327 20070212104023
201.23.96.2 2 22 184987 20070220212505
194.210.68.16 1 14 84096 20070209144658
201.72.204.115 2 22 184757 20070225125353
201.40.174.14 1 10 55360 20070227215243
201.4.162.210 2 17 149040 20070225145548
201.58.119.9 1 21 173327 20070213033921
201.25.45.204 1 21 182741 20070212180223
64.246.161.190 1 1 12643 20070212011520
201.78.5.49 1 21 172949 20070209211251
201.34.237.238 2 23 193721 20070203230904
200.180.173.51 0 11 21637 
201.29.61.109 1 14 36104 20070221005821
201.26.145.191 6 46 379377 20070221204045
200.101.20.28 1 21 172571 20070208030507
201.48.0.78 1 21 181953 20070202003033
201.1.14.110 1 21 172529 20070211151921
189.12.116.5 1 21 173791 20070220144814
201.19.224.70 0 11 31807 
201.11.24.217 1 21 172155 20070228210352
201.42.188.128 2 22 184267 20070225133543
201.4.198.180 1 21 172487 20070211151814
38.98.19.89 1 1 11213 20070207064223
201.13.111.172 4 24 203341 20070223231212
201.27.81.218 1 21 180548 20070209093520
201.78.145.26 2 23 183905 20070208190201
200.146.117.251 1 21 172949 20070206210115
201.88.17.91 1 22 182910 20070203222811
201.24.47.215 1 17 143363 20070201221235
201.69.251.19 1 21 172061 20070210201600
200.150.72.2 1 1 11925 20070221120627
201.68.118.121 1 21 172419 20070226225256
201.66.214.142 1 21 173483 20070220111733
201.13.149.182 5 27 235029 20070207103020
200.100.124.155 1 21 173987 20070222093546
200.103.111.250 1 21 172928 20070206201834
201.30.39.118 2 22 185380 20070223234458
200.226.59.3 2 22 168810 20070211135831
201.78.199.110 2 22 176053 20070218185027
200.96.197.91 1 8 54795 20070215103452
201.83.22.229 1 21 173476 20070217153416
201.19.29.207 2 22 182106 20070219182732
201.40.63.151 2 22 183954 20070209003943
201.4.87.146 0 11 21637 
200.168.132.250 1 21 173191 20070224115106
201.23.16.2 3 25 176768 20070226234329
200.252.231.135 1 22 182924 20070201132332
201.3.134.96 1 21 172949 20070211104915
200.97.116.121 6 28 281780 20070220063521
38.98.19.97 1 1 8797 20070203032828
201.43.63.201 1 21 173658 20070216031230
201.64.191.35 2 22 183226 20070207234000
200.188.209.30 4 24 200004 20070213003400
200.139.100.66 2 22 201154 20070214234605
200.96.102.207 2 22 181563 20070225165605
200.159.55.210 2 23 189257 20070202113622
201.2.36.57 1 21 173987 20070223104814
201.19.73.196 1 21 173462 20070221093614
201.50.0.190 1 22 182678 20070203191736
38.98.19.115 1 6 92213 20070219115258
216.182.238.17 2 2 21604 20070213200914
200.100.153.3 1 20 147053 20070211004240
201.13.215.32 1 21 173553 20070217202539
201.29.231.210 3 24 186504 20070201224152
201.42.144.134 1 21 172949 20070206122003
201.9.31.52 1 22 182986 20070205124502
201.4.124.233 3 43 183599 20070228163127
201.43.160.155 3 23 194108 20070206213210
201.67.175.242 1 21 173861 20070223020458
189.6.233.39 6 27 243089 20070216215901
201.83.232.20 1 21 173784 20070219012159
201.9.153.223 1 21 172641 20070207213831
201.1.75.252 3 4 62747 20070211014400
143.106.65.28 1 21 173987 20070215115344
200.176.242.144 1 1 20979 20070202002958
200.155.32.69 1 21 173190 20070221195858
201.0.21.166 1 22 182917 20070202170630
216.182.236.61 1 1 10897 20070228234134
201.22.154.253 4 25 212936 20070204040639
201.95.187.197 1 21 173539 20070222145120
201.22.161.149 2 22 183947 20070206012332
189.12.117.223 1 21 171933 20070226093801
201.41.119.42 1 22 182413 20070203185429
200.222.239.244 2 22 185409 20070226190833
201.5.153.246 1 21 172487 20070209040833
201.63.9.98 1 21 180046 20070208143626
201.34.88.6 2 23 193812 20070204133126
201.19.252.187 5 26 221880 20070221122655
209.191.87.214 2 2 21766 20070211234711
200.148.50.253 1 21 173602 20070214212128
38.98.19.124 0 4 6172 
201.78.113.197 1 21 185598 20070215104852
208.53.138.227 0 1 2118 
208.53.138.211 0 1 262 
201.51.232.83 2 22 184631 20070223220012
189.12.168.163 2 22 184304 20070206193643
201.25.205.82 4 44 351920 20070228220143
38.98.19.91 1 1 10440 20070209204933
201.43.186.91 4 25 225807 20070204204820
200.162.45.30 1 14 35213 20070205173715
200.103.125.100 2 22 181289 20070214123222
201.1.193.178 2 22 183525 20070202183826
200.167.238.66 0 6 36367 
216.182.238.103 1 1 10800 20070209222147
200.202.246.65 1 20 171511 20070226151859
201.18.109.250 2 38 128786 20070212012631
200.145.160.241 0 11 21637 
201.75.138.249 2 22 185669 20070226090106
201.27.184.196 1 21 172949 20070205210719
216.182.236.148 1 1 12729 20070223041826
201.34.214.218 2 22 183842 20070211121512
200.207.75.45 1 21 176506 20070226193830
201.34.54.20 1 10 59517 20070205123255
201.90.130.73 1 21 173490 20070220120453
74.52.245.146 1 1 10887 20070210225539
201.95.183.249 2 2 15018 20070215121132
201.10.25.51 1 21 173966 20070213235801
208.53.138.24 0 1 29581 
189.12.223.40 1 21 172723 20070204225454
201.31.168.190 2 22 189162 20070209165456
84.72.121.127 1 23 241437 20070212144724
201.29.196.86 1 1 20979 20070201223504
201.14.246.178 1 21 189743 20070223134430
201.78.39.97 1 21 173539 20070216140718
201.32.205.49 1 21 173525 20070220214227
38.98.19.116 1 1 1729 20070203062149
201.14.137.20 5 45 361010 20070224180003
200.155.202.202 1 21 173602 20070215184901
200.232.210.32 1 21 182347 20070208212904
200.207.65.165 3 24 200801 20070207013101
38.98.19.113 1 1 20198 20070203043857
38.98.19.88 1 1 14906 20070213180441
201.47.17.135 1 22 182561 20070201113215
201.42.91.32 1 21 173470 20070225003333
212.80.228.77 1 1 11925 20070216045755
38.98.19.98 1 1 27413 20070203045406
200.165.183.151 0 20 161265 
201.56.141.252 1 21 173191 20070223134251
189.12.177.187 1 21 173483 20070217175001
200.171.45.21 6 29 290292 20070207150400
201.83.133.227 5 48 457537 20070220210312
208.53.138.254 0 1 3105 
201.26.95.75 1 21 172606 20070207164726
201.69.27.29 1 22 182903 20070202180503
201.39.111.215 3 44 201406 20070204151257
201.14.29.194 1 22 182917 20070202150454
201.29.198.227 1 21 172515 20070211204235
38.98.19.83 1 1 20621 20070206222640
201.42.169.253 1 22 182785 20070203143405
201.43.131.109 1 22 182889 20070201191632
201.50.97.124 1 21 172949 20070209124335
201.79.159.190 2 22 184945 20070218213623
201.43.196.84 1 21 188772 20070204182959
201.13.140.108 1 21 173992 20070212232434
200.163.103.205 3 23 197242 20070227212048
72.14.195.33 1 3 13456 20070204151105
201.92.178.183 1 22 182547 20070202084709
189.1.5.17 1 21 173448 20070221211441
201.66.122.183 2 37 254880 20070215100626
189.12.149.248 1 21 182036 20070205232026
201.15.104.28 3 23 191868 20070209120157
201.50.165.85 1 22 182490 20070202204306
201.48.11.253 3 23 31883 20070212131410
38.98.19.123 3 11 102150 20070203070819
201.50.15.63 1 21 172487 20070211184529
216.182.238.124 1 1 11159 20070203032212
201.50.232.85 1 22 182917 20070202141127
201.43.149.76 1 21 173908 20070212141242
201.68.137.42 1 21 173628 20070212215842
200.253.53.6 1 21 181596 20070214111626
201.42.212.240 1 21 172949 20070211005600
200.175.84.249 1 21 173616 20070222022008
200.103.90.85 2 22 195772 20070224213606
200.175.29.235 2 38 184911 20070225174926
200.181.83.167 5 25 191915 20070217121225
84.9.191.2 1 1 12723 20070224121331
208.53.138.226 0 2 30328 
201.9.41.163 1 21 172191 20070228113336
200.181.178.107 1 21 173966 20070217135015
201.69.221.47 2 35 184966 20070219011830
64.246.165.150 2 2 23319 20070219000120
201.50.43.29 1 21 189664 20070205185945
200.199.164.178 1 17 99324 20070214161218
201.38.221.12 1 21 173537 20070212194534
201.21.64.234 1 21 180844 20070212171032
216.182.236.18 1 1 12659 20070222014726
201.41.116.231 2 22 184367 20070207000240
201.58.235.147 1 21 172487 20070206175325
38.98.19.92 2 2 29114 20070211214427
201.37.42.84 1 22 182896 20070203160610
201.9.106.200 0 11 21637 
201.78.68.14 3 23 191086 20070228232346
87.196.95.248 1 21 177023 20070215005349
201.89.16.2 2 22 183800 20070211212848
201.2.222.84 1 21 173511 20070219004349
201.35.221.100 1 21 172515 20070205235212
38.98.19.72 2 2 19913 20070207000530
201.9.82.168 1 21 185072 20070204091124
201.14.166.20 1 21 173491 20070225104949
200.171.230.147 1 21 172466 20070211000950
201.32.13.86 1 22 182819 20070204094022
201.9.99.128 2 23 193287 20070202182604
200.195.71.66 1 10 73756 20070227104836
216.182.236.37 1 1 10820 20070228234329
201.27.129.241 2 22 184187 20070224023923
201.80.139.117 2 41 184756 20070222144133
200.158.4.194 2 23 193154 20070201175400
66.196.97.168 2 2 23860 20070212235439
200.163.77.99 1 21 174148 20070224130746
201.83.35.106 1 21 136871 20070212195536
38.98.19.110 1 1 24346 20070203031715
216.182.233.135 3 3 35101 20070213013205
201.43.14.204 2 22 183800 20070206190945
201.22.18.177 1 22 182476 20070201092314
201.68.128.67 2 42 194239 20070202202804
38.98.19.102 1 1 15122 20070203070817
24.5.32.115 3 55 639489 20070204111453
201.21.0.179 2 22 186114 20070219211644
201.43.28.241 2 22 184325 20070207222257
201.15.104.30 5 46 430765 20070211182940
201.86.66.50 1 21 173404 20070212110108
201.3.155.172 2 42 192807 20070205095022
189.1.6.97 1 21 172949 20070207234959
201.79.94.232 1 21 173498 20070225180149
85.25.146.46 1 21 172949 20070210202037
201.22.11.142 1 22 182426 20070203101931
201.95.183.172 1 3 11649 20070208114235
201.81.20.228 0 42 171710 
201.58.90.199 1 21 172487 20070206184511
201.80.13.62 1 22 182792 20070204181111
216.182.236.96 1 1 12586 20070222112020
200.233.227.81 2 22 187436 20070217214212
200.102.97.133 1 21 173637 20070222024230
201.6.163.8 2 22 182169 20070206204859
216.182.236.95 1 1 10720 20070224005722
201.67.14.61 2 23 203903 20070203192303
201.35.226.125 2 23 190318 20070201182838
200.176.232.201 1 21 173971 20070212193445
216.182.233.24 1 1 13106 20070218022019
201.80.131.119 1 22 182447 20070203184022
201.29.241.108 2 42 347468 20070221030328
201.19.237.209 2 22 182592 20070206232621
201.74.152.112 1 1 20979 20070201202103
200.168.59.148 2 22 184784 20070222235925
216.182.238.59 2 2 19844 20070214103128
200.217.81.137 1 21 181341 20070219215831
216.182.238.121 4 4 45652 20070213111839
201.8.158.110 1 22 182924 20070204002249
201.68.119.185 1 21 173880 20070213005132
201.34.175.238 1 21 173602 20070220015336
200.147.252.134 2 23 226594 20070216184502
201.10.104.17 1 21 173481 20070212231228
200.153.187.30 1 21 179955 20070201140208
201.52.73.171 1 21 173628 20070213120324
200.148.9.41 1 22 182910 20070203215907
201.32.221.77 4 44 190730 20070213015603
201.81.149.218 1 21 173903 20070223100838
201.40.205.118 2 22 184644 20070222102816
189.3.2.131 1 21 171779 20070228113544
200.184.0.38 1 21 173987 20070218185100
201.58.189.212 2 22 185023 20070224201709
201.42.195.197 1 21 172559 20070227150807
201.19.157.178 2 22 186170 20070214174947
201.93.236.3 1 21 173644 20070218042947
201.37.204.16 2 22 187297 20070228194838
201.93.221.78 1 21 173988 20070225183340
201.67.90.58 1 21 172466 20070206203248
201.25.3.5 2 22 183681 20070211023157
201.13.54.35 1 1 20979 20070203190749
201.9.110.13 2 23 204954 20070201171006
201.27.79.139 1 17 144682 20070215191338
72.14.194.18 0 1 2733 
200.148.41.132 1 22 182924 20070202191134
201.95.107.222 1 21 173673 20070223154509
201.48.76.225 1 28 188080 20070221212714
200.251.132.3 1 21 173190 20070218160731
201.5.168.143 1 21 173462 20070221200402
201.51.129.214 1 21 172529 20070205193652
200.251.150.247 1 21 172152 20070209140447
201.27.55.44 1 21 189685 20070210122017
200.139.115.10 0 1 2118 
58.33.106.73 1 1 11925 20070214193641
216.182.238.22 1 1 11275 20070208065722
201.8.137.137 3 23 198555 20070217005139
201.8.145.250 1 21 173491 20070223220523
200.171.108.21 2 22 184952 20070220112757
201.92.183.137 4 24 210068 20070223172419
38.98.19.111 1 1 7136 20070203072309
201.1.137.13 1 21 173470 20070223172845
201.24.169.155 1 21 173483 20070214175347
200.187.12.193 1 21 181596 20070212124026
201.51.136.2 1 1 20979 20070205213333
200.232.130.224 1 22 182917 20070204212752
201.56.75.2 1 21 173971 20070212131117
201.4.32.223 1 14 65504 20070202152013
200.175.29.30 2 41 184497 20070214150525
200.159.32.29 2 42 346598 20070212182238
201.78.45.227 3 23 193710 20070223231021
201.57.120.3 1 21 173504 20070219163645
189.5.130.156 1 21 172596 20070227210620
208.53.138.229 0 2 5127 
201.50.200.79 4 26 221126 20070204204600
201.15.104.31 1 21 173488 20070212161527
200.171.147.23 1 21 172536 20070205201706
38.98.19.66 1 1 19641 20070207064928
189.12.113.221 1 20 162700 20070214194153
208.53.138.156 0 2 4641 
201.9.227.83 1 21 180958 20070228161729
201.52.146.4 1 21 173945 20070221170916
201.68.69.77 1 21 173483 20070214140738
201.58.175.75 1 21 185241 20070215011458
201.51.144.207 2 22 184299 20070212123721
200.161.103.191 1 21 173533 20070225161051
201.26.74.155 3 3 29961 20070209190838
201.49.17.150 1 23 241458 20070212182902
38.98.19.107 1 1 18362 20070203033349
201.51.244.198 1 21 185547 20070212174142
201.32.194.10 2 25 191349 20070208155552
201.24.173.175 1 21 173861 20070221153903
201.37.48.48 6 105 237043 20070208131703
201.19.215.199 1 21 185541 20070204225427
201.1.90.144 1 21 188394 20070214104010
189.6.65.182 1 1 20979 20070209232004
201.19.194.185 2 22 181353 20070206205104
216.182.238.38 2 2 26096 20070209122524
201.51.122.53 1 21 172949 20070206142250
200.203.193.62 1 21 172945 20070212001257
201.26.88.90 1 21 172865 20070206015951
201.81.15.186 2 22 183926 20070206161550
201.32.155.59 4 26 258119 20070202022518
201.66.84.181 3 42 193029 20070212131921
201.58.209.111 1 21 172219 20070227165139
201.7.45.91 4 26 194080 20070225191620
201.73.47.5 2 23 194239 20070203133055
72.232.196.138 6 30 270573 20070223170943
201.51.142.107 1 21 173861 20070214014945
201.22.140.192 1 21 173665 20070220173950
201.20.116.7 1 21 11684 20070206174551
216.182.238.100 2 2 24513 20070218141940
201.0.14.78 1 1 11271 20070210122958
201.50.72.57 1 22 182917 20070202141052
200.223.141.163 1 21 181731 20070227075430
200.223.203.2 3 24 204651 20070213232338
201.48.109.29 1 21 173971 20070213125921
201.4.150.13 1 21 12260 20070218145739
201.69.107.57 4 25 216088 20070204223448
201.66.56.161 1 22 182986 20070205091404
201.13.109.108 3 23 197400 20070217221943
208.53.138.236 1 1 10411 20070203123133
200.96.165.33 1 22 182490 20070204144531
201.21.83.157 0 20 161265 
201.28.196.2 2 22 185043 20070216103012
201.58.15.186 5 33 180869 20070211175800
201.79.161.240 1 21 173987 20070216230753
202.8.41.161 1 1 11925 20070223000813
38.98.19.112 1 1 9419 20070203054947
201.27.94.97 2 22 184833 20070214195833
201.29.120.128 1 21 172133 20070228200420
201.74.152.22 1 22 182497 20070204142404
201.29.50.187 5 45 224625 20070225214527
200.230.200.130 6 67 87676 20070228130925
201.65.55.55 2 42 186236 20070213134551
201.4.220.44 3 24 204224 20070222232617
189.14.22.144 2 22 184295 20070224214706
201.65.53.142 1 21 172850 20070220191235
32.104.82.226 1 21 172949 20070206164119
200.207.87.61 1 21 173483 20070216142837
201.75.22.114 1 1 11684 20070206145148
201.34.16.91 1 21 179633 20070214225616
201.43.65.82 1 21 173511 20070219004846
216.182.238.37 1 1 10325 20070210013704
68.107.28.29 0 20 161265 
201.13.151.39 1 21 173840 20070216152735
194.65.1.187 1 21 181538 20070207150335
201.89.255.67 1 21 173987 20070220120946
200.139.115.11 0 4 30527 
201.4.151.216 2 23 193218 20070225114205
201.14.175.239 1 22 182630 20070205055447
201.27.239.126 4 44 204573 20070212194550
200.161.85.47 1 10 58972 20070204201120
201.78.198.172 1 21 172536 20070210120604
200.214.85.136 1 10 99954 20070225201936
201.86.10.186 1 21 189445 20070205175602
200.102.227.153 1 21 173582 20070224022927
201.22.216.78 1 22 182434 20070204030556
201.51.192.176 1 21 188343 20070206131045
201.42.208.83 3 23 197842 20070224115946
200.155.197.188 1 21 180443 20070211144829
201.51.188.108 1 21 172627 20070207221825
200.245.116.77 5 26 218862 20070209125158
201.27.183.27 1 21 172095 20070226025141
201.12.191.154 1 21 172515 20070207131853
200.168.208.254 1 21 171497 20070201212216
200.222.158.43 2 22 165862 20070219112850
201.29.92.213 1 21 172473 20070206181128
201.6.63.185 5 26 223847 20070205162010
201.9.164.208 1 21 173483 20070217185330
201.17.56.245 2 23 192984 20070203014928
201.1.185.4 1 1 11362 20070211014836
200.168.88.133 1 1 11341 20070208013312
201.53.241.235 1 22 182532 20070204114401
201.26.65.151 3 23 199446 20070216185359
201.5.113.65 1 21 179099 20070205225044
72.36.226.10 4 4 26043 20070211205153
200.96.137.10 2 24 14780 20070216133535
201.79.71.2 1 21 173488 20070213091938
200.207.121.190 2 22 187084 20070212181451
201.95.183.196 1 6 21296 20070201131631
201.23.49.115 3 23 191532 20070226193950
201.29.71.141 2 22 184764 20070225194407
201.89.158.249 1 21 172466 20070208224633
200.139.115.16 1 16 138744 20070213200145
201.67.57.161 3 24 204280 20070207142019
201.80.54.174 1 21 173992 20070212234030
200.213.215.135 1 21 172120 20070208104114
201.88.58.200 1 21 173987 20070221184655
201.68.202.121 1 21 173665 20070221130628
201.29.49.82 2 24 202846 20070205114802
200.148.3.4 1 22 182463 20070202024110
201.26.196.115 2 23 194390 20070205224356
201.32.204.7 1 21 173987 20070217212850
201.54.75.85 2 22 191540 20070212105323
201.50.33.225 1 21 184736 20070213153527
201.43.130.107 2 22 185001 20070221164102
200.150.180.23 1 21 172536 20070206173732
200.227.72.17 2 22 183870 20070209032315
201.50.5.37 1 21 172198 20070228191458
201.14.223.14 1 21 172795 20070211162908
200.162.67.2 1 21 172949 20070207003350
201.10.175.116 2 22 183667 20070206005037
201.74.67.210 2 24 251935 20070202220438
38.98.19.106 2 2 47513 20070203064218
201.79.0.13 2 22 185911 20070227184140
201.15.219.131 1 21 172774 20070205165316
200.186.39.131 3 23 207611 20070209220612
200.180.90.88 1 23 175831 20070214092418
200.242.34.67 1 20 173735 20070213193850
200.178.68.130 3 23 189803 20070205220304
201.73.55.246 3 23 192665 20070212093918
200.153.157.102 2 23 193833 20070203171652
201.1.184.71 2 22 25215 20070218035343
201.1.185.187 1 1 12466 20070218023638
200.103.245.59 1 21 173987 20070220110856
201.89.0.59 1 21 173525 20070218132240
200.196.224.243 2 23 192486 20070203123510
201.2.217.204 2 22 184875 20070214100953
216.182.236.64 2 2 23610 20070220183301
201.69.82.35 1 21 173987 20070218043235
200.211.183.4 1 21 184736 20070213161209
201.58.193.245 2 42 185694 20070221082617
201.4.122.74 1 22 182671 20070204234935
189.12.114.223 1 21 172452 20070208214457
201.4.175.253 2 22 183835 20070210211646
86.213.134.70 3 18 170139 20070213215504
208.53.138.223 0 2 3193 
201.51.115.35 1 21 173603 20070224192649
201.47.100.76 1 21 172239 20070227093222
201.32.220.157 2 24 175828 20070214225044
201.34.94.175 3 23 190971 20070226115346
189.12.114.37 1 21 173887 20070213010225
201.78.79.37 1 21 173659 20070225100434
200.170.38.141 2 39 184108 20070206104708
201.78.169.141 1 21 175706 20070205162359
200.222.240.226 1 21 173967 20070224171010
201.13.8.148 1 1 11684 20070205234602
201.51.154.14 1 16 137375 20070207174847
201.66.147.69 1 16 105270 20070214153557
201.92.182.156 1 21 173532 20070216155432
200.204.147.245 3 63 196058 20070213142650
201.38.221.27 2 22 184987 20070222090024
201.58.160.28 2 23 193204 20070202011224
201.1.3.225 1 21 173537 20070213021910
201.95.8.138 3 25 176865 20070206133852
201.67.112.22 1 22 182917 20070204154537
72.14.195.130 2 6 29481 20070226002015
201.79.36.50 1 21 173868 20070214193234
201.19.198.88 1 21 172219 20070228071613
200.153.128.77 1 22 182413 20070203004611
201.29.45.164 1 21 172606 20070207031831
201.48.58.190 1 21 173666 20070224041640
201.57.125.2 2 22 192238 20070205132851
201.58.17.217 1 21 173602 20070221182018
201.42.122.217 1 21 172501 20070206212221
189.13.62.70 1 21 173469 20070218202921
201.48.3.41 2 22 183485 20070209152342
201.5.153.76 1 17 131521 20070224224409
201.92.0.145 3 9 126405 20070203145356
201.36.0.124 1 17 124332 20070203150946
200.247.157.205 1 21 173190 20070221131240
200.181.193.159 1 21 173532 20070215203644
201.83.9.111 6 108 702982 20070227232200
201.95.113.116 1 21 173644 20070214031743
216.182.238.36 2 2 22587 20070225192039
200.97.132.157 1 21 172949 20070207134346
201.43.128.238 1 5 19428 20070210171843
201.18.237.154 2 42 185150 20070213105715
201.51.142.98 1 21 172474 20070226222611
201.35.225.76 2 22 181882 20070210010835
200.206.224.233 1 21 173602 20070218040042
201.43.143.96 1 21 179220 20070212153145
38.98.19.122 3 3 48117 20070203062911
201.88.46.192 1 21 172038 20070226124835
208.53.138.235 0 1 1102 
201.43.188.151 1 22 182917 20070204150920
201.3.124.84 1 20 170819 20070208104238
201.79.71.205 1 21 173966 20070221182931
201.26.200.93 1 14 129268 20070205195300
200.185.239.107 1 21 173596 20070224230858
200.251.46.4 4 24 208756 20070225115211
201.88.16.91 1 21 176311 20070206121103
201.18.63.154 2 22 183936 20070223103326
201.42.80.158 1 22 182412 20070201190727
201.15.144.122 0 11 116873 
201.41.118.244 2 22 184308 20070218222343
201.14.102.57 0 11 21637 
64.233.173.86 6 16 80660 20070226185552
66.196.97.158 2 2 21026 20070227004651
201.42.134.68 1 22 182547 20070204024437
201.10.171.5 2 22 184512 20070225152742
201.24.201.147 2 22 184085 20070210021000
201.17.83.1 1 21 172581 20070227101816
201.25.203.194 3 24 206005 20070212181840
200.102.254.4 1 21 172473 20070207212853
201.78.58.35 6 26 222913 20070225003900
216.182.238.75 1 1 12694 20070214141819
200.97.245.240 1 21 173602 20070222122530
200.218.170.14 1 21 173988 20070225004657
201.9.130.253 1 21 173518 20070216223201
201.1.186.85 1 1 12722 20070217181603
200.184.167.175 1 21 173992 20070213015414
200.99.114.89 1 20 139708 20070203112849
200.101.245.218 2 21 184188 20070222105357
201.9.117.92 2 23 194246 20070202184324
64.233.178.136 1 1 22338 20070215221517
209.191.87.218 2 2 21774 20070209231652
200.159.214.87 1 21 173483 20070221122442
201.45.178.37 3 43 204398 20070201101716
201.65.232.34 1 21 173190 20070218215132
189.13.19.117 3 25 15444 20070209143701
201.41.227.133 3 23 198833 20070212115244
201.3.188.11 3 24 228018 20070203122721
201.35.68.70 1 21 184678 20070209184400
201.24.69.134 7 28 237540 20070205213956
200.233.116.142 2 22 185407 20070216160559
201.1.156.162 2 23 196832 20070222183935
208.53.138.209 0 4 78538 
201.19.35.238 2 5 26361 20070214151130
201.76.232.35 1 21 172578 20070206160054
64.246.165.10 1 1 12723 20070226004317
201.63.128.130 1 21 173574 20070220110014
201.29.71.187 1 22 176197 20070203200418
201.14.121.22 1 21 173589 20070225174735
200.203.57.106 3 25 213140 20070203194627
200.172.13.2 1 1 20979 20070204214823
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20070201 51 514 3762027 30
20070202 42 558 4565527 28
20070203 98 651 5620789 56
20070204 81 762 6328400 36
20070205 184 1189 8963852 54
20070206 79 865 6565339 51
20070207 75 560 4499093 35
20070208 31 294 2208389 26
20070209 55 524 3972386 35
20070210 48 295 2538836 25
20070211 156 658 5250354 38
20070212 114 1052 7977716 50
20070213 103 683 5075885 41
20070214 54 567 4529007 36
20070215 37 317 2656767 19
20070216 45 412 3241518 22
20070217 68 406 3227041 22
20070218 53 444 3409422 34
20070219 15 228 1780512 11
20070220 45 410 3501276 27
20070221 46 549 4103479 29
20070222 31 404 3160771 22
20070223 68 530 4358958 32
20070224 64 542 4320781 34
20070225 68 611 4455839 36
20070226 62 454 3382078 22
20070227 65 609 4303473 25
20070228 72 557 4146317 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 49
0s-30s 646
30s-2mn 96
2mn-5mn 50
15mn-30mn 20
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/index.php 722 8981622 224 376
/ 637 7454458 587 375
/admin/index.php 315 2548772 13 15
/comentarios.php 57 150594 4 21
/o_vendedor_de_sonhos 39 501192 7 26
/a_mao_que_escreve 33 353415 11 19
/eragon_o_dragao_de_um_milhao_de_dolares 22 267359 7 17
/a_vida_e_uma_ficcao 21 233248 8 13
/introducao.htm 14 272727 12 12
/cartas_a_um_jovem_escritor 13 119623 4 6
/tentar_um_recomeco 10 155027 6 6
/o_estranho_numero_11 4 41011 4 4
/inspiracoes_arquitetonicas 3 25585 3 3
/o_pai_rico_que_mexeu_no_queijo_do_monge_executivo_pobre 3 31390 3 3
/admin/cola.php 3 2424 0 1
/admin/noticias.m.php 3 2196 1 0
/foi_um_longo_ano 2 18946 2 1
/piratas_a_deriva 2 18969 2 1
/rss.php 1 15292 0 0
/buscando_inspiracao_em_novos_mares 1 8427 0 0
/o_genio_dos_livros 1 11613 1 0
/uma_aventura_de_verdade 1 14441 1 1
/um_novo_livro_sobre_piratas 1 9537 0 0
/admin/str_flat.php 1 51 0 0
http://www.mundosdemirr.com/ 1 11925 1 1
END_SIDER
