AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2691                
POS_VISITOR 18898               
POS_DAY 42967               
POS_DOMAIN 3605                
POS_LOGIN 4473                
POS_ROBOT 4628                
POS_WORMS 5149                
POS_EMAILSENDER 5280                
POS_EMAILRECEIVER 5423                
POS_SESSION 43826               
POS_SIDER 44041               
POS_FILETYPES 5558                
POS_DOWNLOADS 5795                
POS_OS 5911                
POS_BROWSER 6111                
POS_SCREENSIZE 7938                
POS_UNKNOWNREFERER 8012                
POS_UNKNOWNREFERERBROWSER 9835                
POS_ORIGIN 11082               
POS_SEREFERRALS 11229               
POS_PAGEREFS 11427               
POS_SEARCHWORDS 14524               
POS_KEYWORDS 14747               
POS_MISC 2355                
POS_ERRORS 14883               
POS_CLUSTER 4329                
POS_SIDER_404 15014               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001000528 343 78982 7177903706028
FirstTime 20140901001229
LastTime 20140930235948
LastUpdate 20141001114704 343 0 342 0 0
TotalVisits 1688                
TotalUnique 489                 
MonthHostsKnown 0                   
MonthHostsUnknown 688                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 118 211 867253 257 302 599557
1 101 125 1724665 219 258 163786
2 98 163 3020172 513 551 258316
3 95 98 140771 518 581 701133
4 81 132 417742 555 617 644395
5 75 121 306664 646 700 1072966
6 103 107 157656 884 956 1334646
7 83 90 653262 875 940 438981
8 78 224 2060695 514 556 433172
9 91 121 2743929 650 725 685404
10 93 213 7100882 566 635 1044799
11 120 139 1733492 216 287 414854
12 98 269 6190804 454 523 682925
13 123 222 4735745 405 489 937714
14 76 359 4766640 604 719 1297295
15 92 259 4790257 283 347 375630
16 99 290 7638917 234 343 1263491
17 209 409 3538679 369 448 381734
18 91 286 10924528 427 474 1481190
19 97 159 2043795 354 416 267720
20 84 211 5861043 325 397 937751
21 97 306 5695138 647 732 837237
22 98 185 4173918 269 330 795258
23 93 236 2434819 436 534 572565
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
us 1893 2035 6859434
cn 138 138 253643
de 80 83 412992
fr 45 46 47874
br 40 1574 55785034
fi 40 42 162880
ru 29 283 9170850
ua 20 20 31564
pl 19 20 58784
ee 9 9 1458
jp 7 7 26201
kr 7 7 26395
ph 6 6 10504
th 6 6 972
il 5 5 24640
dk 5 5 7022
es 4 93 416743
pt 3 150 1972112
ro 3 3 486
tn 3 3 1932
gb 3 6 44418
sa 3 3 5252
at 3 4 17131
it 3 92 420624
tr 2 2 324
rs 2 3 14968
my 0 1 14644
mx 1 46 374185
in 1 19 118549
az 0 1 148798
sg 0 1 14644
id 1 45 200526
co 1 104 5769290
hk 0 1 14644
lt 1 1 885
be 0 1 14644
pa 1 45 200526
au 0 1 14644
ch 0 1 148798
vn 1 2 37994
sv 0 1 148798
ca 2 9 261847
nl 2 3 20457
se 1 4 44094
nz 1 2 14806
iq 1 1 162
ve 1 1 162
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 5344 5985382 20140930235910 0
bot[\s_+:,\.\;\/\\-] 4430 3197732 20140930211107 0
googlebot 869 2855627 20140930235527 0
robot 471 553947 20140930154740 0
[\s_+:,\.\;\/\\-]bot 66 1620351 20140925142959 0
no_user_agent 28 145558 20140930015547 0
msnbot\-media 18 833339 20140928052013 0
crawl 18 7682 20140930185310 0
slurp 6 394474 20140914183440 0
netcraft 1 4928 20140911233940 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 7 18949 0 0
png 391 26714376 0 0
pdf 3 1049915 0 0
php 2005 1573359 0 0
html 366 1442423 0 0
jpg 2116 49387023 0 0
js 6 3606 0 0
Unknown 22 19470 0 0
gif 19 3128213 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 15 2 5761980
/P24.pdf 2 0 563302
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 81
blackberry 3
winlong 13
winxp 380
winnt 6
java 8
linuxubuntu 62
linux 109
winvista 298
win7 2345
macosx 78
winunknown 18
win2003 3
Unknown 1533
END_OS

# Browser ID - Hits
BEGIN_BROWSER 104
firefox28.0 1
msie6.0 228
chrome37.0.2062.117 55
firefox26.0 1
chrome4.0.221.7 1
firefox4.0 7
firefox18.0 5
chrome31.0.1650.63 5
lynx 1
firefox2.0.0.13 9
firefox3.6.15 24
msie8.0 21
chrome28.0.1500.72 19
chrome25.0.1364.160 6
chrome27.0.1453.93 3
safari5.1.8 2
msie7.0 6
chrome37.0.2062.120 254
firefox23.0 2
chrome27.0.1453 15
netscape 21
chrome33.0.1750.152 1
chrome28.0.1500.63 22
chrome34.0.1847.131 2
chrome37.0.2062.102 13
firefox21.0 41
safari6.0 2
firefox3.5.2 15
firefox12.0 3
chrome32.0.1700.107 319
safari7.0.6 3
chrome35.0.1916.114 14
chrome36.0.1985.143 927
mozilla 121
firefox25.0 3
chrome26.0.1410.64 6
firefox14.0.1 11
chrome32.0.1700.76 6
netscape4.0 1
chrome26.0.1410.63 3
safari5.1.9 1
firefox15.0.1 13
safari 34
chrome37.0.2062.124 122
safari7.0 2
firefox5.0 6
chrome29.0.1547.57 4
firefox20.0 1
android 16
firefox5.02 4
chrome23.0.1271.6 1
chrome36.0.1985.125 15
opera9.80 6
firefox31.0 19
chrome33.0.0.0 1
firefox13.0.1 1
chrome32.0.1700.102 6
chrome30.0.1599.13014 2
chrome13.0.782.112 6
chrome26.0.1410.65 1
firefox16.0 1
chrome34.0.1847.116 1
chrome10.0.648.204 4
safari8.0 14
msie5.0 1
chrome33.0.1750.146 23
chrome37.0.2062.122 14
msie9.0 4
chrome28.0.1500.52 19
chrome37.0.2062.103 133
firefox27.0 2
Unknown 1490
firefox11.0 5
chrome37.0.2062.94 2
safari7.1 1
chrome30.0.0.0 1
firefox32.0 152
blackberry 3
firefox17.0 9
chrome34.0.1847.114 1
samsung 1
firefox3.6.2 1
chrome35.0.1916.141 6
chrome27.0.1453.110 5
firefox3.6.16 49
chrome9.0.597 1
chrome20.0.1132.57 1
firefox30.0 1
chrome28.0.1500.71 28
safari6.1.5 1
safari5.1.7 1
chrome23.0.1271.17 2
nokia 13
chrome36.0.1985.135 1
firefox1.0.7 1
firefox1.0 1
chrome35.0.1916.153 400
firefox22.0 38
msie10.0 11
firefox3.6.12 3
chrome39.0.2138.3 3
chrome38.0.2125.44 1
msie 5
chrome27.0.1453.116 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140919112817
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140917055932
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140924174001
Xenu_Link_Sleuth/1.3.8 20140903214148
Mozilla/3.0_(compatible;_Indy_Library) 20140910011635
Mozilla 20140930111354
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20140930235948
SAMSUNG-GT-S5260/S5260MLKJ2_SHP/VPP/R5_Dolfin/2.0_NexPlayer/3.0_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20140923172848
Mozilla/5.0_(compatible;_Abonti/0.92_-_http://www.abonti.com) 20140902034012
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140917033434
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20140930221901
Mozilla/4.0 20140913081822
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140930232141
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140927010947
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140928202119
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20140930232329
SiteFile.org_(_http://www.sitefile.org/seo/mundosdemirr.com.htm_) 20140929003134
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20140930220658
Riddler_(http://riddler.io/about.html) 20140926143233
wsr-agent/1.0 20140927172525
nutch-1.4/Nutch-1.4 20140911125037
GigablastOpenSource/1.0 20140924154440
NerdyBot 20140910111455
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140919112817
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140917055932
Xenu_Link_Sleuth/1.3.8 20140903214148
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20140930235948
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20140930221901
Apache-HttpClient/4.3_(java_1.5) 20140915034514
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140927010947
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20140930232329
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140928202119
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20140930220658
SiteFile.org_(_http://www.sitefile.org/seo/mundosdemirr.com.htm_) 20140929003134
Riddler_(http://riddler.io/about.html) 20140926143233
GigablastOpenSource/1.0 20140924154440
nutch-1.4/Nutch-1.4 20140911125037
wsr-agent/1.0 20140927172525
NerdyBot 20140910111455
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1950 1973
From1 1 1
From2 38 140
From3 61 729
From4 343 2094
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 8 99
search 5 7
baidu 24 25
bing 0 6
yahoo 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 54
http://semalt.semalt.com/crawler.php 24 24
https://www.facebook.com 2 2
http://hancman.si 1 1
http://selo-multiversos.net/links/ 1 1
http://colinasdelapaz.com/Chanel-ags.asp 1 1
http://www.paikesepaneel.com 1 1
http://universofantastico.wordpress.com 1 1
http://www.catarse.me/pt/vento_norte 1 462
http://grinmelken.com.br/index.php/contos-2/ 1 1
http://www.figliesancamillo.it/docs/classic-uggs.html 1 1
http://www.pageglimpse.com/mundosdemirr.com 1 1
http://www.webwiki.pt/www.mundosdemirr.com 1 1
http://dandidesenhos.blogspot.com.br/2011/08/mundo-de-mirr-o-vento-norte.html 1 1
http://kursy1x2.pl/Peuterey.asp 1 1
http://voluto.com.au 1 1
http://687.semalt.com/crawler.php 1 1
http://andersonkreiger.com/Louis-Vuitton.asp 1 1
https://www.facebook.com/Lusoviajes 1 1
http://mcxrb.ru/UserFiles/discounted-uggs.html 1 1
http://www.airmandade.net/mercado-editorial/concursos-literarios/146-primeiro-concurso-cultural-de-litfan-da-revista-fantastica.html 1 1
http://www.clfc.com.br/Somnium109.pdf 1 1
http://costamesaspeedway.net/images/louis-vuitton-men-bags-outlet.html 1 1
http://privhosting.com 1 1
http://l.facebook.com/l.php 1 1
http://accademiacavalleresca.it/imgup/media/uggs-on-sale-women.html 1 1
http://docespensantes.blogspot.com/2007/07/deus-embaralha-o-destino-corta.html 0 4
http://docespensantes.blogspot.com/2007/06/resenha-do-anime-montecristo-gankutsuou.html 0 1
http://rangertonto.blogspot.com/2010/07/desde-2000-mapas-gratuitos-sao.html 0 1
http://docespensantes.blogspot.ca/2007/08/lendas-do-deserto.html 0 1
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 2
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 1
http://rangertonto.blogspot.com.br 0 2
http://forum.reapermini.com/index.php 0 57
http://docespensantes.blogspot.com 0 3
http://douglasbm.blogspot.com 0 1
http://rangertonto.blogspot.com.br/2010_07_01_archive.html 0 1
http://www.catarse.me/en/projects/967-o-vento-norte-uma-aventura-de-piratas-que-precisa-de-voce-tripulante-para-zarpar 0 52
http://docespensantes.blogspot.com.br/2007/07/deus-embaralha-o-destino-corta.html 0 1
http://douglasbm.blogspot.com.br 0 1
http://toprestaurants.com/images/designer-louis-vuitton.html 1 1
http://catarse.me/en/projects/967-o-vento-norte-uma-aventura-de-piratas-que-precisa-de-voce-tripulante-para-zarpar 0 26
http://250.semalt.com/crawler.php 1 1
http://mountainstream.ms 1 1
http://musica.descargar-musica-gratis.net/descargar-musica-gratis.php 1 1
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 1 1
http://bedbugbarrier.com.au 1 1
http://universoinsonia.com.br/o-vento-norte-de-claudio-villa-no-catarse/ 0 1
http://solotraveller.com/images/louis-vuitton-men-bags-uk.html 1 1
http://663.semalt.com/crawler.php 1 1
http://dunndesign.com/Peuterey.asp 1 1
http://scarium.blogspot.de 1 1
http://catarse.me/pt/vento_norte 0 52
http://500.semalt.com/crawler.php 1 1
http://costamesaspeedway.net/images/louis-vuitton-bag.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
websitemoved 24
navio+para+ca%c3%a7ar+baleias 1
www.mundosdemirr.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
websitemoved 24
ca%c3%a7ar 1
para 1
baleias 1
www.mundosdemirr.com 1
navio 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
413 1 0
302 291 0
206 281 2016582
301 27 6917
404 980 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 38
/wp-includes/css/admin-bar.css 1 https://www.google.com/
/wiki/skins/disabled/%7Bnav_upload%7D 1 -
/robots.txt 866 -
/wiki/index.php%3Ftitle%3DEquipe_Mirr_Enciclop%25C3%25A9dia 1 -
/admin.php 3 -
/wiki/skins/disabled/$href 1 -
/administrator/fckeditor/editor/filemanager/upload/test.html 1 http://mundosdemirr.com/administrator/fckeditor/editor/filemanager/upload/test.html
/system/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://mundosdemirr.com/system/fckeditor/editor/filemanager/browser/default/connectors/test.html
/include/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://mundosdemirr.com/include/fckeditor/editor/filemanager/browser/default/connectors/test.html
/wiki/skins/disabled/%7Btalk_url%7D 1 -
/wp-admin/admin-ajax.php 7 -
/wp-admin 5 http://www.google.com
/webadmin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://mundosdemirr.com/webadmin/fckeditor/editor/filemanager/browser/default/connectors/test.html
/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://mundosdemirr.com/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://mundosdemirr.com/fckeditor/editor/filemanager/browser/default/connectors/test.html
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://mundosdemirr.com/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html
/editor/editor/filemanager/connectors/test.html 1 http://mundosdemirr.com/editor/editor/filemanager/connectors/test.html
/admin/editor/filemanager/browser/default/connectors/test.html 1 http://mundosdemirr.com/admin/editor/filemanager/browser/default/connectors/test.html
/wiki/skins/disabled/%7Bmove_url%7D 1 -
/fck/editor/filemanager/browser/default/connectors/test.html 1 http://mundosdemirr.com/fck/editor/filemanager/browser/default/connectors/test.html
/blog.php%3Fpg%3Darquivos%26data%3D2006-8 1 -
/webmaster/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://mundosdemirr.com/webmaster/fckeditor/editor/filemanager/browser/default/connectors/test.html
/wiki/skins/disabled/%7Bnav_print%7D 1 -
/function.mysql-connect 26 -
/include/js/fckeditor/editor/filemanager/connectors/test.html 1 http://mundosdemirr.com/include/js/fckeditor/editor/filemanager/connectors/test.html
/administrator/index.php 1 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://mundosdemirr.com/includes/fckeditor/editor/filemanager/browser/default/connectors/test.html
/blog/wp-login.php 3 -
/editor/filemanager/browser/default/connectors/test.html 1 http://mundosdemirr.com/editor/filemanager/browser/default/connectors/test.html
/js/fckeditor/editor/filemanager/connectors/test.html 1 http://mundosdemirr.com/js/fckeditor/editor/filemanager/connectors/test.html
/index.php 13 -
/manager/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://mundosdemirr.com/manager/fckeditor/editor/filemanager/browser/default/connectors/test.html
/wiki/function.mysql-connect 14 -
/cms/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://mundosdemirr.com/cms/fckeditor/editor/filemanager/browser/default/connectors/test.html
/wp-login.php 14 http://www.google.com/
/manage/editor/filemanager/browser/default/connectors/test.html 1 http://mundosdemirr.com/manage/editor/filemanager/browser/default/connectors/test.html
/wiki/skins/disabled/%7Bmainpage%7D 1 -
/wiki/skins/disabled/%7Bedit_url%7D 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 688
66.249.90.152 180 180 183372 20140918122211
66.249.90.139 174 174 182310 20140918123901
66.249.90.126 170 170 173106 20140918124036
66.249.91.22 120 120 123900 20140930205941
199.187.122.91 101 101 18993 20140901174603
66.249.91.30 93 93 90801 20140930235948
66.249.91.14 85 85 92217 20140930232329
66.249.90.34 61 61 64605 20140927072636
66.249.90.28 58 58 58410 20140927081512
66.249.90.31 53 53 53277 20140927091512
72.233.72.155 45 45 76447 20140930164346
66.249.90.101 43 43 6966 20140918124829
192.99.149.88 37 37 128340 20140928204440
66.249.91.54 32 32 33984 20140913071115
66.249.90.75 32 32 5184 20140918094824
66.249.90.88 31 31 5022 20140918064818
192.151.152.58 30 30 47790 20140928201012
66.249.92.152 23 23 21771 20140911090620
66.249.91.121 22 22 3564 20140930171339
66.249.91.38 20 20 19116 20140913073622
66.249.92.139 20 20 21240 20140911093001
66.249.92.64 19 19 20355 20140923082626
66.249.92.126 17 17 18585 20140911070557
66.249.91.113 16 16 2592 20140930221901
120.37.206.219 16 16 2592 20140913200624
191.160.243.74 0 1 148798 
121.205.243.219 9 9 1458 20140908204035
69.58.178.56 12 12 19402 20140915233715
179.185.47.110 0 1 12509 
220.255.2.182 0 1 14644 
211.162.33.225 1 1 4928 20140913160016
202.46.48.147 1 1 174 20140909114755
64.233.172.10 0 1 173659 
201.78.139.212 0 13 1207092 
37.57.231.226 1 1 2163 20140926025123
202.46.49.147 1 1 162 20140917233815
173.164.136.238 1 1 4928 20140901105600
217.69.133.169 2 2 9856 20140921220545
177.192.127.7 0 1 148798 
179.97.116.38 1 45 200526 20140922140542
46.4.124.178 9 9 6947 20140914051928
75.142.173.75 0 1 14644 
146.148.61.131 1 1 4928 20140907111456
188.226.189.197 1 1 4928 20140903213709
78.109.182.76 0 1 14644 
189.103.20.42 0 1 23507 
23.94.75.221 1 1 162 20140920062343
189.121.214.178 0 13 1207092 
144.76.185.173 7 8 10698 20140926220717
66.249.90.23 9 9 1458 20140926221320
167.160.115.55 1 1 162 20140912224517
37.236.167.250 1 1 162 20140925194507
93.186.202.239 2 2 2337 20140923174811
104.143.21.170 1 1 162 20140922234441
191.179.101.34 0 13 1207092 
191.185.189.200 0 13 1207092 
41.224.114.140 1 1 885 20140924050100
177.183.252.254 0 1 37832 
177.156.181.75 0 1 148798 
91.217.10.198 1 1 2163 20140902030047
54.165.152.16 1 1 4928 20140924231448
202.46.50.180 1 1 2163 20140913103129
91.108.180.98 1 1 162 20140925060102
202.46.57.133 1 1 2163 20140917225704
173.0.54.143 1 1 162 20140915141604
126.99.255.120 1 1 2163 20140912003243
69.12.91.254 1 1 162 20140903103209
81.193.148.236 1 45 200526 20140910172435
146.148.54.85 1 1 4928 20140923111413
173.208.204.3 2 2 6521 20140908223856
187.17.23.106 0 13 1207092 
61.135.190.220 1 1 4928 20140903152933
91.207.7.162 1 1 2163 20140925100530
144.76.163.48 3 4 286292 20140921004949
189.61.236.234 2 36 259187 20140929143014
189.48.45.132 1 45 200526 20140928193513
201.28.144.253 0 1 0 
189.60.83.248 0 1 148798 
186.225.19.222 0 1 148798 
216.244.85.178 3 3 11449 20140930170448
23.94.40.94 1 1 162 20140908082320
177.5.70.86 0 6 489550 
27.150.231.100 1 1 4928 20140903043001
54.82.214.44 8 8 6062 20140911025401
189.28.137.158 0 1 148798 
190.72.140.176 1 1 162 20140921002920
146.148.53.43 1 1 4928 20140913110831
201.247.3.42 0 1 148798 
62.210.129.133 4 4 13042 20140928195642
201.54.162.98 0 13 1207092 
186.231.144.90 1 2 109620 20140922163026
130.211.158.155 1 1 4928 20140927111353
93.189.221.26 1 1 162 20140909011330
189.78.235.79 0 1 37832 
103.233.24.7 1 1 4928 20140903160251
126.19.110.156 1 1 2163 20140929121212
189.103.99.13 0 1 37832 
202.46.48.67 1 1 162 20140902200053
207.242.44.6 0 1 14644 
213.133.97.216 3 3 4928 20140930135158
74.117.63.111 1 1 162 20140915195750
192.161.181.62 1 1 162 20140918211603
46.8.135.82 1 1 162 20140915232531
177.43.139.196 0 1 37832 
177.32.191.32 0 1 12509 
189.25.141.130 0 1 148798 
216.172.56.37 1 1 4928 20140909124639
198.204.239.115 6 6 19563 20140916201452
218.84.191.178 1 1 162 20140913230251
179.112.85.227 0 1 148798 
179.205.57.89 0 1 37832 
198.175.125.85 1 1 162 20140906053924
123.125.68.168 1 1 4928 20140905031124
189.46.80.132 0 1 148798 
91.236.74.153 2 2 5102 20140917181644
131.253.26.228 1 1 162 20140909233652
94.23.188.39 1 1 162 20140906231901
162.223.8.26 1 1 1593 20140922104157
189.110.56.59 0 1 148798 
46.105.72.178 1 1 162 20140904191338
202.46.61.124 1 1 174 20140912183300
202.46.61.170 1 1 2163 20140908013801
191.255.50.208 0 1 148798 
23.94.19.98 1 1 162 20140905002934
104.143.21.231 1 1 162 20140901143830
46.22.219.155 1 1 162 20140911145339
23.92.215.6 1 1 174 20140904113547
5.9.130.254 9 9 1458 20140913180149
180.183.246.39 2 2 324 20140924213453
14.167.59.220 1 1 162 20140922073021
54.221.51.122 1 1 4928 20140915164153
198.50.180.13 1 1 162 20140921142518
120.33.197.206 2 2 6521 20140903213724
85.247.99.140 0 1 148798 
179.43.136.139 1 1 162 20140930172211
201.10.62.97 0 13 1207092 
23.94.245.247 1 1 162 20140921012247
211.244.83.248 2 2 9856 20140929095039
179.181.82.115 0 1 37832 
66.249.92.41 6 6 972 20140923070948
27.153.161.187 4 4 648 20140913194537
149.154.239.240 0 1 14644 
179.43.136.183 1 1 162 20140913171012
198.178.124.47 1 1 4928 20140920212039
180.111.98.195 1 1 1593 20140902043048
146.148.49.7 1 1 4928 20140908111503
178.207.158.230 1 1 162 20140905115123
198.50.177.33 4 4 648 20140926233023
50.115.175.150 1 1 162 20140903143050
200.95.174.72 0 1 173659 
69.197.128.162 2 2 6521 20140927104935
91.236.75.38 2 2 5102 20140917110125
107.155.116.115 1 1 162 20140928074308
210.55.212.55 0 1 14644 
72.14.199.152 3 3 2655 20140901103942
197.27.85.64 1 1 885 20140923201205
23.80.148.123 1 1 162 20140902161356
189.19.189.123 0 1 173659 
5.135.193.33 1 1 4928 20140910174328
50.64.52.3 0 1 14644 
202.46.49.130 1 1 174 20140912171733
107.142.252.29 0 1 14644 
91.64.227.85 4 4 648 20140911183123
68.108.177.233 0 1 14644 
187.121.172.199 1 45 200526 20140910210640
189.111.243.95 1 14 1207977 20140905190716
78.158.11.226 1 1 885 20140917033434
179.71.95.74 6 55 1472907 20140918025823
208.43.251.182 7 7 16390 20140920135617
212.129.33.124 2 2 324 20140907140638
202.46.50.140 1 1 174 20140913104258
179.43.135.137 1 1 162 20140907101747
54.165.135.39 1 1 4928 20140911024237
213.113.221.18 0 1 14644 
54.89.165.186 2 2 9856 20140917055932
204.44.113.98 1 1 162 20140912222640
204.155.149.26 1 1 4928 20140908180800
189.51.3.210 0 13 1207092 
198.55.113.56 1 1 162 20140908130729
173.252.110.116 2 2 324 20140905131148
213.89.217.14 0 1 14644 
202.46.49.128 1 1 174 20140907062252
69.12.77.192 1 1 162 20140920141427
212.129.48.234 1 1 162 20140924121615
192.230.61.213 1 1 162 20140918082718
104.143.21.179 1 1 162 20140912005141
97.115.166.68 0 1 14644 
144.76.155.8 5 5 6978 20140930224633
177.94.161.147 0 1 173659 
130.211.144.115 1 1 4928 20140919111416
66.249.84.107 0 1 173659 
66.249.91.105 14 14 2268 20140930021250
208.93.7.110 1 1 4928 20140920114020
75.98.235.242 1 1 162 20140915065959
148.251.11.136 1 1 4928 20140908163528
71.198.4.113 0 1 14644 
66.220.158.114 1 1 885 20140924184429
23.94.13.248 1 1 162 20140906042733
146.148.69.227 1 1 4928 20140924111409
49.143.192.218 1 1 1593 20140909170356
91.236.74.180 2 2 5102 20140917112702
93.186.202.241 1 1 1593 20140912104834
146.148.48.106 1 1 4928 20140914110826
50.116.22.179 9 9 18880 20140927172525
192.99.116.67 1 1 162 20140901133601
202.46.48.45 1 1 885 20140903063002
200.100.101.129 1 23 128664 20140904203804
101.55.125.53 1 1 162 20140914130238
120.203.214.147 1 1 162 20140918163509
202.46.52.130 1 1 162 20140913000137
189.40.74.109 0 1 148798 
61.135.190.103 3 3 14784 20140918172620
179.153.204.197 0 1 148798 
173.14.168.141 0 1 14644 
177.8.72.209 0 13 1207092 
5.9.31.132 2 2 9856 20140926115637
223.205.41.15 1 1 162 20140924181936
202.46.56.55 1 1 4928 20140901141424
184.88.234.66 0 1 14644 
177.40.87.119 0 1 173659 
202.46.61.182 1 1 162 20140912230800
123.125.68.171 1 1 4928 20140903040032
192.240.206.129 2 2 5090 20140919022518
99.156.88.212 0 1 14644 
37.59.205.105 1 1 162 20140907044331
66.249.92.58 12 12 11328 20140923084811
89.74.176.178 3 3 5264 20140909212802
172.245.128.25 1 1 162 20140902094638
200.204.163.111 1 14 1207977 20140905111629
179.219.167.103 1 45 200526 20140912165159
74.208.180.130 1 1 885 20140905104807
99.23.172.78 0 1 14644 
146.148.59.204 1 1 4928 20140906111450
200.222.130.15 1 45 200526 20140913082847
79.12.237.43 1 45 200526 20140927053131
177.72.249.100 2 36 259187 20140926125625
187.51.26.53 1 45 200526 20140912161945
179.183.94.119 0 13 1207092 
173.252.101.112 1 1 885 20140918204335
98.254.131.22 1 1 162 20140915152022
189.114.174.7 0 1 148798 
202.46.50.132 1 1 4928 20140917221530
148.251.11.132 1 1 4928 20140914164438
66.249.92.70 10 10 10266 20140923064406
71.251.158.215 1 45 200526 20140925081039
91.108.180.99 1 1 162 20140921234002
200.150.103.36 0 1 148798 
191.173.186.239 0 1 37832 
183.89.63.5 1 1 162 20140921161925
202.46.48.60 1 1 162 20140908023847
146.148.77.157 1 1 4928 20140928111409
177.32.198.196 0 13 1207092 
130.211.165.17 1 1 4928 20140922111417
186.247.155.96 0 13 1207092 
177.17.67.241 0 1 148798 
207.172.209.16 10 10 24640 20140925140653
167.114.53.139 1 1 162 20140920065835
192.227.240.16 1 1 162 20140902064617
173.252.110.114 3 3 2655 20140905131148
62.210.82.148 6 6 972 20140919174843
202.46.50.157 1 1 174 20140912013048
179.107.59.170 0 1 37832 
24.22.160.157 0 1 14644 
5.39.222.136 1 1 885 20140908183531
146.148.51.30 1 1 4928 20140915110910
191.254.218.184 0 13 1207092 
74.91.24.203 2 2 6521 20140908221053
66.249.92.75 5 5 810 20140911095724
146.148.59.44 1 1 4928 20140910111455
104.128.17.207 1 1 162 20140915130443
177.67.90.83 0 13 1207092 
61.135.190.102 4 4 19712 20140926021310
205.237.88.150 1 1 4928 20140920180356
162.244.13.14 3 3 486 20140930004850
213.184.101.241 1 1 162 20140908141915
198.50.217.2 2 2 324 20140919050112
66.249.92.101 4 4 648 20140903090924
65.95.117.101 0 1 14644 
203.130.134.205 1 1 162 20140921134613
148.251.75.46 4 4 4107 20140922225506
167.160.99.175 1 1 162 20140904000021
155.94.136.145 1 1 885 20140904043443
189.33.102.37 0 13 1207092 
193.201.224.70 2 2 6521 20140904133545
91.207.5.26 1 1 1593 20140926200310
177.22.179.88 1 45 200526 20140919173302
54.84.88.225 1 1 4928 20140910222353
201.57.198.200 0 1 148798 
155.94.141.115 1 1 885 20140901072829
191.178.47.31 0 2 218338 
106.37.177.251 1 1 162 20140924023935
38.100.21.67 2 3 9228 20140916063705
121.220.14.197 0 1 14644 
177.0.12.38 0 13 1207092 
74.52.245.146 1 1 4928 20140907181509
187.34.115.166 1 8 74845 20140929131613
189.107.137.158 0 1 37832 
202.46.53.168 1 1 4928 20140917221520
189.24.144.193 1 45 200526 20140903005359
179.79.224.171 1 7 70486 20140930013206
189.76.63.23 1 45 200526 20140927154013
206.217.142.116 1 1 162 20140910151128
146.185.253.158 1 1 162 20140916161229
187.110.160.31 0 13 1207092 
202.46.48.66 1 1 4928 20140929224425
67.176.18.246 0 1 14644 
131.253.24.139 1 1 162 20140902035205
72.201.134.21 0 1 14644 
155.94.251.173 1 1 162 20140922031647
222.239.162.7 2 2 9856 20140919000029
162.212.57.151 1 1 162 20140915140429
184.160.115.39 0 1 14644 
66.249.93.110 0 1 14644 
173.0.59.82 1 1 162 20140909121541
173.252.110.117 2 2 1047 20140905131142
201.13.214.92 0 1 148798 
54.165.148.149 1 1 4928 20140911022901
66.249.90.86 3 3 3363 20140901054515
177.194.18.252 0 13 1207092 
106.91.59.1 1 1 4928 20140916025518
187.73.225.130 0 1 109458 
94.212.206.110 0 1 14644 
187.34.169.251 0 1 109458 
108.15.108.62 0 1 14644 
23.106.250.242 1 1 162 20140901115129
83.43.117.191 1 45 200526 20140909120324
202.46.62.204 1 1 2163 20140906172506
189.73.87.210 0 1 148798 
61.135.190.222 2 2 9856 20140915032046
177.83.114.12 0 1 148798 
23.229.103.253 1 1 162 20140911215142
178.33.36.89 1 1 162 20140905210732
202.46.62.59 1 1 4928 20140923032851
23.232.137.125 1 1 162 20140924065340
46.105.252.253 1 1 162 20140922020005
98.179.191.112 0 1 14644 
177.139.154.212 0 1 173659 
173.252.110.113 1 1 162 20140905131143
131.111.170.5 0 1 14644 
54.83.6.7 1 1 4928 20140906225135
218.251.113.94 1 1 4928 20140913175233
148.251.11.144 1 1 4928 20140908185401
37.59.75.52 7 7 1134 20140929002139
199.30.25.82 0 1 173659 
23.89.196.42 1 1 162 20140901134635
198.204.225.114 2 2 6521 20140912190034
187.23.228.94 0 1 148798 
181.196.40.235 1 45 200526 20140927143514
164.138.208.84 1 1 162 20140909202313
23.94.19.123 1 1 162 20140903173843
201.93.19.116 0 1 21860 
85.222.163.30 1 1 162 20140923111938
177.68.117.41 0 1 21860 
93.186.202.244 3 3 3222 20140922235343
78.143.251.17 1 1 162 20140915142114
54.164.24.114 2 2 9856 20140910020212
192.240.206.130 2 2 5090 20140919133912
54.165.129.46 1 1 4928 20140924225935
130.211.177.114 1 1 4928 20140930111354
37.59.4.151 1 1 4928 20140914072126
126.74.178.243 1 1 2163 20140905194546
189.78.205.221 1 45 200526 20140905082250
150.70.97.99 1 1 4928 20140925081226
200.162.136.67 3 33 152448 20140925161400
177.134.190.138 0 1 37832 
198.50.217.3 2 2 324 20140924001839
201.18.14.202 0 1 148798 
181.139.254.113 1 45 200526 20140923203453
146.148.92.60 1 1 4928 20140909111504
193.189.116.68 4 4 13042 20140930093741
69.164.111.198 1 1 4928 20140913211436
5.11.164.47 1 1 162 20140903151116
84.90.245.111 1 45 200526 20140920104557
148.251.11.146 1 1 4928 20140905222556
208.43.252.203 3 3 10018 20140907100400
91.207.7.165 2 2 3756 20140915022237
66.249.92.88 4 4 648 20140911005651
109.92.232.248 0 1 14644 
99.172.21.64 0 1 14644 
204.155.149.149 3 3 14784 20140922002945
198.50.136.121 1 1 162 20140905190105
200.165.226.42 0 13 1207092 
50.183.126.8 0 1 14644 
113.57.190.28 2 2 6521 20140923110049
176.31.132.208 1 1 162 20140905115516
54.210.61.215 1 1 4928 20140929183235
189.61.17.56 0 1 37832 
192.151.152.219 2 2 6521 20140912195054
177.133.165.223 1 45 200526 20140910155336
61.135.190.223 2 2 9856 20140922111758
66.249.90.20 12 12 1944 20140927071334
173.252.110.112 2 2 1047 20140905131140
61.135.190.100 3 3 14784 20140930104713
202.46.49.22 1 1 162 20140913005542
201.1.172.42 0 1 37832 
66.249.92.47 1 1 162 20140923005232
173.252.110.119 4 4 2817 20140905131148
146.148.70.103 1 1 4928 20140929111348
91.236.75.85 2 2 5102 20140919054337
212.129.13.4 2 2 324 20140923221125
189.59.146.18 0 5 458075 
66.249.90.17 13 13 2106 20140926191311
177.4.8.192 1 45 200526 20140915132157
115.29.164.39 1 1 162 20140909162952
66.249.91.217 4 4 648 20140912180252
189.101.178.238 0 1 37832 
130.211.166.19 2 2 9856 20140917110845
61.135.190.219 4 4 19712 20140924053912
146.148.58.64 1 1 4928 20140903110928
187.59.50.183 0 13 1207092 
131.253.26.254 1 1 162 20140907085604
66.249.91.242 5 5 810 20140913030310
201.62.160.207 0 1 148798 
202.46.49.199 1 1 174 20140901102644
188.143.232.111 2 2 4326 20140907090720
77.87.78.177 2 2 324 20140930044708
187.35.107.146 0 1 148798 
93.186.202.253 3 3 4641 20140921004949
179.215.36.79 0 1 148798 
204.12.217.210 6 6 19563 20140919024652
177.131.111.250 0 13 1207092 
71.86.236.81 0 1 14644 
50.108.56.26 0 1 14644 
178.32.154.49 1 1 162 20140907025305
191.182.205.113 0 13 1207092 
69.197.128.139 2 2 6521 20140927110904
167.154.52.239 0 1 14644 
204.12.251.37 1 1 4928 20140906181303
213.4.38.162 1 1 885 20140922205518
46.235.65.168 1 1 1593 20140911091145
46.22.219.162 3 3 486 20140912071907
179.133.111.68 0 1 148798 
202.46.62.55 1 1 174 20140912174726
69.226.33.142 0 1 14644 
179.215.119.166 4 38 260942 20140925122512
164.100.175.40 1 19 118549 20140930042439
177.107.43.2 0 1 148798 
61.135.190.224 1 1 4928 20140905025536
5.153.235.36 1 1 162 20140920050357
179.219.124.237 0 13 1207092 
62.210.78.209 1 1 174 20140912102006
109.226.15.220 5 5 24640 20140910234122
177.101.11.30 0 1 148798 
202.67.43.44 1 45 200526 20140912141030
191.177.142.173 0 1 148798 
72.14.199.126 2 2 2478 20140901084528
177.204.13.9 0 1 148798 
202.46.50.129 1 1 174 20140912001425
46.22.219.161 2 2 324 20140912164056
167.160.105.9 1 1 162 20140916223840
201.21.228.126 0 1 148798 
179.126.117.31 0 13 1207092 
130.211.121.8 1 1 4928 20140905111454
120.203.214.182 1 1 162 20140930060919
117.78.13.17 1 1 4928 20140911125037
130.211.120.47 1 1 4928 20140921111411
66.249.90.64 7 7 6195 20140919052321
208.43.251.180 1 1 1593 20140924173947
202.46.63.80 1 1 174 20140912014555
46.229.170.197 1 1 4928 20140916111319
202.46.62.146 1 1 174 20140912015255
189.82.73.138 1 1 1593 20140910011635
66.220.156.113 1 1 885 20140911133212
199.30.25.61 0 2 347318 
24.178.197.82 0 1 14644 
5.11.167.224 1 1 162 20140917060948
72.14.199.139 8 8 7788 20140918142231
179.214.79.85 2 3 71310 20140915195443
50.98.116.192 0 1 14644 
23.94.79.48 1 1 162 20140920130734
112.64.235.254 1 1 4928 20140913081822
177.0.237.226 0 13 1207092 
146.148.86.237 1 1 4928 20140911110840
36.250.191.230 2 2 6521 20140904044904
77.68.227.217 4 4 6137 20140902034012
187.40.99.37 2 36 259187 20140914152750
5.153.237.162 1 1 162 20140903112548
183.89.153.20 1 1 162 20140920105554
195.154.182.101 1 1 162 20140924113521
66.249.92.35 1 1 162 20140922095154
69.197.128.42 2 2 6521 20140901113018
188.80.203.67 1 45 200526 20140904213916
107.178.200.155 1 1 4928 20140919112817
146.148.51.42 1 1 4928 20140902111411
104.143.12.82 1 1 4928 20140928081930
198.204.243.116 1 1 4928 20140924045543
187.127.190.24 0 1 148798 
189.47.237.13 0 13 1207092 
199.30.24.66 0 1 173659 
204.44.113.17 1 1 162 20140926110731
173.252.101.117 2 2 1770 20140915195443
23.89.201.21 1 1 162 20140910164118
66.249.90.41 2 2 324 20140918214843
147.255.56.221 1 1 162 20140901033621
79.16.200.101 1 45 200526 20140913183449
41.224.78.129 1 1 162 20140928021954
84.201.8.177 1 1 162 20140927032457
66.249.90.49 1 1 162 20140901030609
202.46.62.180 1 1 4928 20140912221345
91.200.12.28 10 10 12881 20140920004107
172.7.129.163 0 1 37832 
90.197.162.18 0 1 14644 
192.99.207.168 1 1 162 20140907205327
64.64.30.118 1 1 4928 20140929003134
91.211.100.71 0 1 14644 
69.197.128.19 2 2 6521 20140913002548
217.73.208.26 1 1 4928 20140917220451
71.232.59.18 0 1 14644 
61.135.190.105 2 2 9856 20140928152345
202.46.50.182 1 1 174 20140912233721
211.24.1.252 0 1 14644 
109.239.23.166 0 1 148798 
54.204.166.135 1 1 162 20140926143233
189.58.187.41 0 1 37832 
66.249.90.58 8 8 8496 20140919042321
94.23.172.5 4 4 648 20140912204926
107.178.200.203 1 1 4928 20140928202119
63.141.239.189 2 2 6521 20140908212931
179.185.45.190 0 1 37832 
70.192.202.66 0 1 14644 
188.165.3.149 1 1 162 20140909203434
177.53.5.157 0 1 148798 
187.23.228.36 0 13 1207092 
202.155.208.195 0 1 14644 
37.57.200.107 2 2 324 20140911192346
148.251.11.148 1 1 4928 20140901152326
192.99.12.99 1 1 4928 20140921224248
201.22.208.213 0 13 1207092 
201.29.237.33 0 1 148798 
94.228.2.131 1 45 200526 20140921142126
187.35.174.35 0 1 37832 
192.240.212.60 1 1 162 20140914213138
88.192.36.60 0 1 14644 
179.191.194.254 0 1 37832 
201.55.56.116 0 1 173659 
72.29.72.205 1 1 4928 20140923193920
107.170.139.52 1 1 4928 20140909185937
189.68.44.15 0 1 37832 
23.95.106.226 1 1 162 20140918070736
23.94.75.88 1 1 162 20140921135137
192.230.43.183 1 1 162 20140917170024
130.211.172.33 1 1 4928 20140916110827
148.251.11.149 2 2 9856 20140906010514
23.89.196.47 2 2 5090 20140902045951
83.249.52.185 0 1 14644 
192.175.98.198 2 2 9856 20140924154440
146.148.58.196 1 1 4928 20140901111345
201.67.53.34 0 1 148798 
96.245.6.88 0 1 14644 
23.81.207.253 1 1 162 20140914070521
186.195.52.26 0 13 1207092 
186.206.160.38 0 1 148798 
78.129.131.244 1 1 162 20140928231115
66.216.253.184 0 1 14644 
120.37.237.108 4 4 648 20140905223930
68.64.172.28 4 4 13042 20140920235409
89.155.170.149 0 13 1207092 
187.3.117.105 0 1 37832 
109.169.5.141 1 1 162 20140924090249
177.71.65.118 1 45 200526 20140927000345
189.59.154.187 0 13 1207092 
200.161.225.74 1 1 885 20140911113507
192.210.144.20 1 1 162 20140913095731
211.244.83.232 1 1 4928 20140924043708
187.10.95.35 1 45 200526 20140914231416
27.153.161.157 7 7 1134 20140909062112
100.42.27.126 1 1 162 20140920052022
66.249.90.94 4 4 3540 20140901133951
66.151.84.171 1 1 162 20140919092531
189.1.12.162 1 45 200526 20140909173131
61.135.190.104 2 2 9856 20140912090727
130.211.126.236 1 1 4928 20140920111410
120.37.243.156 4 4 648 20140903201801
119.63.193.131 1 1 4928 20140901141602
186.208.68.26 0 13 1207092 
187.10.199.212 0 1 148798 
107.158.229.199 2 2 324 20140919111100
121.205.198.145 1 1 162 20140912225056
177.5.112.121 1 45 200526 20140916145308
184.155.137.54 0 1 14644 
130.211.131.121 2 2 9856 20140925111425
86.217.228.39 0 1 14644 
89.184.152.198 1 1 885 20140928114020
187.114.3.236 0 13 1207092 
91.64.179.37 5 5 2241 20140930232540
62.210.122.209 2 2 4326 20140930122714
37.59.32.213 1 1 4928 20140905160158
187.114.37.235 0 8 749017 
177.47.115.134 1 36 176138 20140909232617
23.106.163.28 1 1 162 20140901185752
177.16.177.111 1 45 200526 20140929185343
162.212.57.124 1 1 162 20140905165434
72.14.199.101 3 3 486 20140901120619
155.94.130.185 1 1 162 20140920083935
184.105.235.204 7 7 1134 20140930072749
208.43.245.104 2 2 1047 20140920135534
23.94.243.210 1 1 162 20140905015712
66.220.158.115 1 1 885 20140927010947
189.133.56.245 1 45 200526 20140930230908
66.249.90.70 5 5 5841 20140919034045
88.80.21.229 1 1 162 20140907064425
68.64.172.27 4 4 13042 20140914060721
174.7.69.28 0 1 173659 
187.14.133.115 0 13 1207092 
62.117.208.236 0 1 14644 
202.46.50.87 1 1 4928 20140917213421
27.150.221.98 6 6 972 20140912021838
177.102.108.119 6 84 1625402 20140904211836
178.32.154.72 1 1 162 20140913150607
199.19.100.15 0 1 37832 
46.22.215.22 2 2 324 20140912103333
187.67.114.81 0 1 2351 
82.154.153.100 0 1 14644 
66.249.91.233 7 7 1134 20140913060314
123.125.68.144 1 1 4928 20140903062836
66.249.90.113 1 1 1593 20140905115125
173.252.110.115 1 1 162 20140905131148
88.149.242.198 0 1 14644 
175.44.25.110 6 6 9990 20140914220314
66.249.83.10 0 16 1728069 
191.180.147.70 0 1 37832 
89.44.27.146 1 1 162 20140908003945
50.115.175.206 1 1 162 20140923074619
189.101.48.113 0 13 1207092 
62.210.38.61 1 1 162 20140921122735
177.130.194.65 0 1 173659 
117.177.37.174 1 1 162 20140914214643
173.252.100.113 1 1 885 20140905113457
173.208.74.235 2 2 5090 20140902201511
150.70.75.212 1 1 4928 20140925083231
166.147.120.48 0 1 14644 
92.225.111.185 0 1 14644 
75.140.47.126 0 1 14644 
177.157.102.129 0 1 173659 
179.253.158.232 0 13 1207092 
46.22.215.95 1 1 162 20140912083029
167.160.103.146 1 1 162 20140922065135
208.93.7.114 2 2 9856 20140929084256
210.14.152.91 1 1 162 20140930174951
154.68.55.89 1 1 4928 20140908095058
91.135.173.7 0 1 14644 
146.148.50.100 1 1 4928 20140912110834
192.240.198.233 1 1 162 20140923121230
24.210.185.148 0 1 14644 
187.115.109.223 0 1 109458 
91.236.75.86 2 2 5102 20140918115215
187.56.198.27 1 45 200526 20140925221103
84.250.50.225 0 1 14644 
148.251.11.140 1 1 4928 20140915034514
200.158.170.62 0 13 1207092 
23.94.148.46 1 1 162 20140928081432
192.184.95.195 1 1 162 20140912150818
60.173.10.102 2 2 5813 20140903060702
94.249.242.6 3 3 486 20140914122157
177.123.119.166 0 1 148798 
37.187.72.10 1 1 2163 20140920165749
179.213.37.100 0 13 1207092 
148.251.69.136 5 5 7689 20140922235347
202.46.62.109 1 1 174 20140912013550
23.106.250.153 1 1 162 20140905201058
207.219.69.194 0 1 14644 
178.32.155.159 1 1 162 20140921230449
202.46.56.161 1 1 162 20140918001914
212.129.13.3 2 2 324 20140918070120
208.43.243.244 8 8 15844 20140924174001
66.249.88.78 0 13 1207092 
180.111.100.236 1 1 2163 20140917222203
80.218.98.35 0 1 148798 
88.198.56.239 3 3 4641 20140910105340
201.22.188.36 0 13 1207092 
201.83.188.186 0 13 1207092 
77.81.96.109 1 1 162 20140929105218
177.71.31.38 0 1 148798 
187.5.218.201 0 1 148798 
187.110.72.155 0 13 1207092 
64.180.64.151 0 1 14644 
69.12.81.103 1 1 162 20140928051306
179.158.113.88 0 1 37832 
193.150.120.16 1 1 2163 20140930053420
54.90.121.49 1 31 152124 20140909042714
23.81.207.147 1 1 162 20140901082252
201.42.91.143 0 3 768264 
79.119.204.31 1 1 162 20140903212107
201.8.122.95 1 45 200526 20140919175730
66.249.90.47 3 3 486 20140919034904
130.211.144.220 1 1 4928 20140926111406
173.213.81.66 1 1 162 20140912002710
66.249.90.78 4 4 4248 20140901045800
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140901 180 214 3622707 61
20140902 74 78 275597 59
20140903 77 167 4326948 57
20140904 72 205 986891 55
20140905 107 201 5779252 72
20140906 63 109 4562946 47
20140907 70 75 445380 54
20140908 76 96 1708135 58
20140909 74 255 3277673 58
20140910 81 229 1990513 59
20140911 83 88 451381 54
20140912 101 250 2220983 85
20140913 80 177 1183901 60
20140914 79 187 3360619 52
20140915 80 169 4259786 58
20140916 63 130 1783177 50
20140917 70 93 2578136 57
20140918 73 141 2975605 51
20140919 74 164 523215 58
20140920 88 161 3170300 56
20140921 72 169 5127367 58
20140922 66 160 5001772 50
20140923 68 119 926799 58
20140924 71 102 2717300 54
20140925 70 279 6262564 47
20140926 79 130 1895232 51
20140927 82 275 2256727 54
20140928 72 158 4254318 47
20140929 78 182 2190350 51
20140930 70 172 3605892 57
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 58
5mn-15mn 41
30s-2mn 19
2mn-5mn 16
15mn-30mn 37
0s-30s 1397
30mn-1h 120
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/rss.php 952 842520 687 684
/wiki/index.php 676 111468 501 486
/blog.php 344 547992 210 179
/ 287 1379840 221 232
/comentarios.php 33 71379 30 27
/wiki/index.php/trackback/ 26 4212 2 23
/wiki/ 21 18585 8 11
/blog.php/trackback/ 15 23895 0 15
/ventonorte/ 9 7965 9 9
/a_indiferenca_da_midia 5 4425 3 3
/administrator/ 4 3540 4 4
/comentarios.php/trackback/ 3 3501 0 3
/a_importancia_dos_nomes 2 1770 2 2
/nasce_a_mirr_enciclopedia 2 1770 2 2
/wik 2 1770 0 1
/mais_um_furacao_passando_pelo_livro 2 1770 2 0
/relevancia 1 885 1 0
/a_farsa 1 885 1 1
/o_furacao_sul_recebido_o_parecer_da_editora 1 885 1 1
/trackback/ 1 885 0 1
/a_baleia_e_o_relogio 1 885 0 0
/o_segredo_dos_picaretas 1 885 1 1
/mundos_epicos 1 885 1 1
/o_contexto_historico 1 885 1 1
/sobre_originais_e_capas 1 885 0 0
/o_estranho_numero_11 1 885 1 1
END_SIDER
