AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 13939               
POS_DAY 34023               
POS_DOMAIN 3601                
POS_LOGIN 4644                
POS_ROBOT 4799                
POS_WORMS 5335                
POS_EMAILSENDER 5466                
POS_EMAILRECEIVER 5609                
POS_SESSION 34830               
POS_SIDER 35040               
POS_FILETYPES 5744                
POS_DOWNLOADS 5976                
POS_OS 6092                
POS_BROWSER 6476                
POS_SCREENSIZE 8630                
POS_UNKNOWNREFERER 8704                
POS_UNKNOWNREFERERBROWSER 9969                
POS_ORIGIN 10805               
POS_SEREFERRALS 10952               
POS_PAGEREFS 11160               
POS_SEARCHWORDS 12228               
POS_KEYWORDS 12454               
POS_MISC 2359                
POS_ERRORS 12589               
POS_CLUSTER 4500                
POS_SIDER_404 12710               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301000154 252 57246 10042449756499
FirstTime 20150201002142
LastTime 20150228233223
LastUpdate 20150301091954 252 0 251 0 0
TotalVisits 914                 
TotalUnique 302                 
MonthHostsKnown 0                   
MonthHostsUnknown 617                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 58 227 5432719 255 273 252097
1 56 166 1985394 181 202 371085
2 34 59 2043062 190 210 750383
3 35 42 307835 173 193 439899
4 56 71 1296073 129 156 304041
5 32 108 569211 211 235 754866
6 38 85 399975 208 233 241829
7 55 210 2156722 197 223 554555
8 19 81 2027508 188 235 895683
9 43 258 6810119 129 159 995018
10 58 337 6689348 113 131 301452
11 27 358 8753968 171 186 686315
12 61 278 2758414 408 434 397646
13 92 317 9320465 231 292 1170204
14 21 304 10654444 326 350 1077414
15 41 302 4493521 267 324 358759
16 94 181 4090345 184 220 603930
17 127 341 9199697 132 154 708887
18 48 433 6692460 210 240 614661
19 73 236 7418520 157 183 710124
20 36 221 6953665 297 332 792501
21 45 88 2255116 181 211 2184375
22 59 134 3312385 180 205 1058212
23 24 115 3249645 149 212 352402
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 58
us 934 1023 5311668
cn 52 117 580976
br 43 2217 87951494
zz 39 39 139766
kr 19 19 93632
de 17 22 502034
ua 16 16 64089
tr 14 14 14996
fr 13 37 568943
ru 12 42 190865
by 10 10 14264
it 6 229 1051490
in 4 92 410908
nl 4 5 24824
vn 3 3 14784
hk 3 47 203712
th 3 47 200850
lt 3 3 8114
sn 3 3 14784
eg 2 90 401052
es 2 91 415696
my 2 62 304909
co 2 92 525154
hu 2 2 324
ca 2 8 97720
il 1 2 19572
pt 1 102 5497965
ph 1 45 200526
no 1 2 19572
mx 0 2 75664
ro 1 2 148960
dk 1 2 19572
ec 0 1 37832
zm 1 6 68138
si 0 1 14644
ie 1 47 253002
be 0 1 14644
qa 1 45 200526
mo 1 1 162
pr 1 23 140722
cv 0 14 1355890
jp 1 1 4928
gr 1 46 215170
au 0 3 43932
cu 1 1 162
gb 0 10 169628
ch 1 1 162
sx 1 31 152124
at 1 47 229814
sv 1 45 200526
pl 0 1 14644
ar 1 45 200526
bw 1 1 4928
se 0 2 29288
nz 0 1 14644
ae 1 45 200526
pe 0 1 14644
ve 1 45 200526
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 3695 3857691 20150228233228 0
bot[\s_+:,\.\;\/\\-] 493 7295333 20150228201502 0
googlebot 216 938612 20150228221313 0
robot 165 1277148 20150228125936 0
bingpreview 94 1136224 20150227210301 0
crawl 45 76056 20150228235239 0
googlebot\-image 22 949 20150226180140 0
no_user_agent 17 169902 20150227131339 0
slurp 13 17038 20150222154027 0
php 8 45398 20150227171814 0
curl 1 885 20150207122842 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 4 10828 0 0
png 472 32246167 0 0
pdf 3 1152396 0 0
php 969 879192 0 0
html 260 1177932 0 0
jpg 3231 72184025 0 0
js 3 1803 0 0
Unknown 3 2655 0 0
gif 7 1215613 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 17 0 6530244
/P24.pdf 2 0 563302
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxandroid 143 13
blackberry 2 2
macosx6 4 2
winlong 35 5
winxp 229 154
wii 1 0
ios_iphone 5 5
winvista 1 0
winunknown 14 14
win2003 3 2
macosx9 27 7
win8 53 7
ios_ipad 69 5
macosx7 7 6
winnt 3 3
java 1 1
linuxubuntu 110 110
linux 84 20
win7 3220 111
win16 1 1
macosx 13 10
win8.1 188 18
Unknown 731 728
macosx8 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 109
firefox28.0 2 0
msie6.0 38 38
chrome40.0.2214.94 65 0
chrome40.0.2214.91 14 0
chrome40.0.2214.115 238 3
firefox26.0 39 4
chrome5.0.375.99 1 1
chrome40.0.2214.111 290 6
firefox4.0 2 2
firefox18.0 3 3
chrome39.0.2171.95 12 11
opera26.0.1656.60 6 6
chrome38.0.2125.111 1 0
lynx 3 3
chrome31.0.1650.63 1 0
firefox34.0 9 8
chrome41.0.2272.64 2 0
msie8.0 4 3
chrome39.0.2171.65 2 0
chrome13.0.782.107 1 1
chrome27.0.1453.93 1 1
msie7.0 86 83
firefox23.0 1 1
chrome37.0.2062.120 3 2
wget 1 0
chrome11.0.698.0 1 1
chrome39.0.2171.71 7 6
chrome2.0.170.0 1 0
chrome37.0.2049.0 10 10
chrome34.0.1847.131 1 1
chrome40.0.2214.109 15 0
lg\- 13 0
firefox21.0 4 4
firefox10.0.1 4 4
firefox3.5.2 6 6
firefox7.0.1 1 1
firefox12.0 2 0
chrome32.0.1700.107 180 4
safari7.0.6 2 0
chrome35.0.1916.114 2 2
firefox33.0 1 1
firefox3.5.5 1 1
chrome36.0.1985.143 2096 54
mozilla 29 9
safari6.0.4 1 1
firefox25.0 33 3
netscape5.0 1 1
chrome38.0.2125.114 1 0
firefox14.0.1 10 10
chrome40.0.2214.89 26 0
netscape4.0 2 2
safari8.0.2 1 1
chrome41.0.2228.0 1 1
firefox36.0 3 0
chrome40.0.2214.93 35 0
safari8.0.3 1 0
firefox35.0 142 8
safari 67 4
firefox15.0.1 1 1
chrome37.0.2062.124 1 1
safari7.0 15 0
chrome29.0.1547.57 2 2
chrome41.0.2272.53 1 0
chrome38.0.2125.104 2 0
chrome24.0.1309.0 1 1
android 41 0
opera27.0.1689.54 1 0
chrome22.0.1229.79 1 1
chrome19.0.1061.1 1 1
chrome36.0.1985.125 3 1
chrome12.0.742.112 1 1
chrome26.0.1410.58 13 0
safari6.1.6 1 0
firefox31.0 16 3
chrome33.0.0.0 4 0
firefox6.0.2 10 6
chrome26.0.1410.65 2 2
chrome34.0.1847.116 1 1
safari7.1.3 2 0
safari8.0 51 6
chrome33.0.1750.146 13 0
msie5.0 3 3
opera27.0.1689.76 1 0
msie9.0 15 2
firefox27.0 2 1
Unknown 711 709
firefox3.0.8 5 5
firefox11.0 18 0
chrome30.0.0.0 5 0
firefox32.0 2 2
chrome39.0.2171.93 22 9
blackberry 2 2
chrome30.0.1599.105 4 4
safari7.1.2 2 0
opera9.27 6 6
firefox3.6.16 110 110
chrome28.0.1500.71 1 1
firefox2.0.0.11 1 1
msie11.0 50 0
chrome35.0.1916.153 244 7
firefox22.0 1 1
opera27.0.1689.69 2 0
msie10.0 2 1
chrome26.4.9999.1900 1 0
safari5.1 1 0
opera26.0.1656.24 9 9
chrome39.0.2171.99 7 5
msie 14 14
chrome27.0.1453.116 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
url_gather 20150216204023
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150225032036
Python-urllib/2.7 20150224184520
AndroidDownloadManager 20150219231322
ltx71_-_(http://ltx71.com/) 20150206140926
Mozilla/2.0_(compatible;_crw) 20150209123634
Opera/9.27 20150209172406
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20150228211912
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150219113733
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20150228222059
Mozilla/4.0 20150221084502
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150202011953
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150201224640
YahooCacheSystem;_YahooWebServiceClient 20150221033904
Mozilla/5.0 20150216075454
izsearch.com 20150225233631
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20150228215650
GigablastOpenSource/1.0 20150205031328
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150211104319
NerdyBot 20150228121809
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
url_gather 20150216204023
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20150228211912
Python-urllib/2.7 20150224184520
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20150228222059
YahooCacheSystem;_YahooWebServiceClient 20150221033904
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20150228215650
izsearch.com 20150225233631
GigablastOpenSource/1.0 20150205031328
ltx71_-_(http://ltx71.com/) 20150206140926
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150211104319
Java/1.7.0_60-ea 20150224233633
NerdyBot 20150228121809
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1044 1346
From1 3 3
From2 13 126
From3 66 694
From4 106 2783
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 3 99
baidu 1 3
search 6 6
bing 2 16
yandex 1 1
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://semalt.semalt.com/crawler.php 47 47
http://buttons-for-website.com 17 17
http://atreidestm.deviantart.com 1 1
http://paydayloans.ddns.net 1 1
http://www.catarse.me/pt/vento_norte 0 426
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 3
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 1
http://catarse.me/en/projects/967-o-vento-norte-uma-aventura-de-piratas-que-precisa-de-voce-tripulante-para-zarpar 0 9
http://forum.reapermini.com/index.php 0 79
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 3
http://rangertonto.blogspot.com.br 0 1
http://www.catarse.me/en/projects/967-o-vento-norte-uma-aventura-de-piratas-que-precisa-de-voce-tripulante-para-zarpar 0 13
http://docespensantes.blogspot.com.br/2007/05/chiaroscuro.html 0 1
http://catarse.me/pt/vento_norte 0 91
http://rangertonto.blogspot.com.br/2010/03/livro-senhor-dos-aneis.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
mundosdemirr.com 2
mirr 2
http+%2f%2fmundosdemirr.com%2f 1
websitemoved 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
mundosdemirr.com 2
mirr 2
http 1
websitemoved 1
%2f%2fmundosdemirr.com%2f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 274 0
206 51 549424
301 18 4586
404 452 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 29
//components/com_community/index.html 1 -
/sitemap.xml 2 -
/robots.txt 381 -
/wp-admin/admin-post.php 1 -
/nyet%2Egif 1 -
//index.php 1 -
/admin.php 2 -
/function.mysql-connect 19 -
/administrator/index.php 2 -
/old/wp-admin/ 1 -
/customer/account/login 1 http://mundosdemirr.com/customer/account/login
/engine/editor/css/content.css 1 -
/wordpress/wp-admin/ 1 -
/modules/mod_sections.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/wp-admin/ 1 -
/blog/wp-admin/ 1 -
/js/mage/cookies.js 1 http://MUNDOSDEMIRR.com
/includes/fckeditor/editor/filemanager/browser/default/connectors/test.asp 2 -
/index.php 8 -
/wiki/function.mysql-connect 6 http://mundosdemirr.com/wiki/
/components/com_wrapper/wrapper.xml 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/wp-login.php 6 -
/test/wp-admin/ 1 -
/nyet.gif 1 -
/blog/wp-admin/admin-ajax.php 4 -
/wp/wp-admin/ 1 -
/%20show_faces=true%20width=680 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 617
72.233.72.155 110 110 160065 20150225022723
66.96.183.50 90 90 143370 20150209172406
66.249.89.83 58 58 47430 20150225155020
66.249.89.50 54 54 65490 20150209133831
66.249.89.77 50 50 61950 20150225151732
66.249.89.54 45 45 57525 20150209073822
66.249.92.72 45 45 52569 20150228185640
66.249.92.66 44 44 55932 20150228211912
66.249.89.52 38 38 47790 20150209095344
66.249.92.78 37 37 46905 20150228215650
66.249.89.80 36 36 43188 20150225185030
66.249.89.85 31 31 5022 20150209014819
66.249.92.48 26 26 4212 20150228222059
66.249.92.41 24 24 3888 20150228132100
66.249.89.115 24 24 3888 20150225162040
66.249.92.55 18 18 2916 20150228042058
66.249.89.117 18 18 2916 20150225132040
66.249.89.113 17 17 2754 20150225012029
213.238.175.29 14 14 14996 20150208051716
66.249.89.87 14 14 2268 20150208164810
66.249.90.120 12 12 15576 20150218011321
69.58.178.59 12 12 19402 20150214000542
66.249.90.117 10 10 12390 20150218071343
37.213.162.177 10 10 14264 20150210174004
66.249.92.70 10 10 10974 20150210163910
213.104.124.24 0 1 14644 
155.133.18.236 1 1 0 20150215104750
23.95.63.10 1 1 162 20150228172226
54.221.250.108 1 1 1593 20150219030922
202.46.61.171 1 1 4928 20150201222448
117.177.240.65 1 1 162 20150214233221
179.211.117.94 1 45 200526 20150211113540
178.189.139.106 1 45 200526 20150210182853
191.250.78.51 0 13 1207092 
37.228.243.126 0 1 37832 
187.64.72.144 0 13 1207092 
217.69.133.169 3 3 14784 20150222160712
179.176.193.158 0 1 148798 
70.82.239.108 0 1 14644 
72.14.199.41 3 3 486 20150217045010
189.110.197.154 0 1 37832 
31.202.241.229 4 4 19712 20150224193441
123.125.71.41 1 1 4928 20150228195117
189.76.247.18 0 13 1207092 
81.84.117.119 1 45 200526 20150220180437
191.251.141.29 0 1 37832 
177.235.103.43 0 1 37832 
144.76.185.173 1 1 885 20150210230436
187.127.195.41 0 1 148798 
104.154.62.194 1 1 4928 20150207131730
177.193.1.59 0 1 148798 
24.48.73.125 0 1 14644 
201.80.173.141 0 1 37832 
201.82.101.183 0 1 148798 
98.102.215.166 0 1 14644 
201.27.232.191 0 13 1207092 
91.74.84.45 1 45 200526 20150203143835
189.40.54.180 0 13 1207092 
179.199.186.97 0 1 37832 
177.16.190.7 1 20 102250 20150206115821
66.249.83.186 0 1 148798 
186.235.6.210 0 13 1207092 
70.168.55.24 0 1 384132 
179.99.141.57 0 12 1137322 
2.80.18.104 0 13 1207092 
89.47.24.84 1 1 162 20150215033216
50.5.230.42 0 1 14644 
189.123.42.232 0 13 1207092 
66.249.88.242 0 1 37832 
179.185.83.226 1 17 104383 20150216124925
66.249.90.114 8 8 9204 20150218070421
92.250.112.30 0 1 121134 
200.165.91.222 0 1 37832 
191.222.43.241 0 13 1207092 
180.76.4.149 1 1 4928 20150222041508
177.185.189.188 0 1 148798 
14.139.187.130 1 1 4928 20150227134437
41.215.219.140 0 13 1207092 
169.159.87.54 1 1 162 20150212172244
112.64.235.89 1 1 4928 20150221084502
186.30.173.65 0 1 14644 
111.12.128.135 1 1 1593 20150208194224
177.180.185.184 0 1 173659 
187.21.121.251 0 1 37832 
213.133.97.216 2 2 9856 20150224152852
177.223.48.22 0 1 148798 
104.154.32.184 1 1 4928 20150226121817
79.52.162.58 1 45 200526 20150216144631
201.50.223.52 0 7 1041586 
177.66.2.21 0 1 37832 
66.249.90.83 1 1 885 20150216100144
110.85.124.121 2 2 3186 20150207015751
191.180.226.186 0 1 37832 
97.92.203.140 0 1 14644 
179.157.101.151 0 1 12509 
186.213.160.184 0 13 1207092 
62.210.83.160 1 1 162 20150205151705
191.180.96.92 0 13 1207092 
189.0.73.81 0 1 148798 
201.232.163.240 0 1 109458 
177.205.32.9 1 45 200526 20150210151050
216.231.143.221 1 1 162 20150208233027
177.180.31.116 0 1 148798 
191.242.195.96 0 1 173659 
72.183.97.49 0 2 29288 
183.222.159.27 1 1 162 20150215075426
113.29.166.52 2 2 9856 20150207163154
177.59.108.162 0 1 69540 
72.14.228.137 0 1 14644 
177.70.161.12 0 13 1207092 
54.212.15.112 1 1 4928 20150218194125
23.95.115.37 1 1 162 20150225185115
156.56.178.33 0 1 14644 
192.126.155.212 1 1 162 20150210192306
217.12.201.60 1 1 4928 20150224222121
129.67.174.9 0 1 14644 
186.225.235.33 0 1 148798 
177.64.34.61 0 14 1355890 
52.1.165.159 1 1 885 20150213022310
211.244.83.248 2 2 9856 20150206061744
54.85.45.203 1 1 4928 20150227160408
63.250.204.23 0 1 37832 
198.178.124.47 2 2 9856 20150220202505
186.221.45.51 1 41 190134 20150228203521
192.200.24.60 1 1 162 20150202065139
91.135.65.68 1 1 162 20150205231238
66.207.212.113 1 1 4928 20150211104319
191.177.225.196 0 1 148798 
180.153.206.34 1 1 4928 20150219084800
186.223.110.201 0 1 148798 
177.52.35.12 0 1 148798 
113.29.167.52 1 1 4928 20150205054852
104.154.60.121 1 1 4928 20150225121905
177.195.175.239 0 1 173659 
91.216.46.192 1 1 4928 20150208133500
186.230.32.142 0 1 37832 
177.80.129.127 0 1 148798 
192.99.8.213 1 1 4928 20150209052619
78.158.11.226 3 3 8114 20150219113733
182.239.127.137 1 1 1593 20150208194155
27.159.219.96 2 2 3186 20150203214433
83.55.215.133 0 1 14644 
120.40.156.13 2 2 3186 20150205180047
69.162.159.194 2 2 324 20150203171345
200.19.250.248 0 1 37832 
179.176.163.219 1 45 200526 20150216233206
146.148.49.196 1 1 4928 20150209131739
195.154.189.155 1 1 4928 20150208080109
177.43.35.130 0 1 148798 
187.62.59.209 0 1 148798 
179.236.159.11 1 45 200526 20150202105533
183.207.228.52 1 1 1593 20150208194205
209.85.238.24 3 3 486 20150218075040
75.162.152.99 0 1 14644 
112.18.178.188 1 1 162 20150209145451
113.29.169.52 1 1 4928 20150207113440
187.109.50.22 0 1 148798 
187.66.95.179 1 45 200526 20150214154814
187.101.174.129 0 1 12509 
171.96.241.244 1 1 162 20150216190716
104.154.79.228 1 1 4928 20150221131808
54.174.40.214 4 4 10915 20150206140926
201.86.162.205 0 1 148798 
176.9.50.42 2 2 9856 20150209123634
191.250.214.149 0 1 148798 
104.197.4.173 1 1 4928 20150227121819
144.76.155.8 1 1 4928 20150202064853
104.154.51.99 1 1 4928 20150203131718
188.83.145.142 0 13 1207092 
87.63.236.238 0 1 14644 
201.67.145.241 0 1 148798 
66.249.83.192 0 1 148798 
112.19.124.62 1 1 162 20150213030541
187.54.84.253 0 26 2414184 
117.169.1.68 1 1 162 20150208114902
201.10.82.53 0 1 37832 
189.100.174.24 1 45 200526 20150218105946
202.46.48.125 1 1 4928 20150228233223
186.208.76.18 0 1 44723 
98.81.85.17 0 1 14644 
195.154.211.220 0 1 384132 
104.154.71.120 1 1 4928 20150206131723
187.2.5.167 0 1 148798 
95.136.80.149 0 1 148798 
179.223.226.96 0 1 148798 
205.142.178.36 0 1 14644 
194.140.254.232 0 1 14644 
104.154.95.99 1 1 4928 20150217131809
85.25.210.189 3 3 4071 20150224184520
189.107.16.221 0 1 148798 
52.11.3.183 1 1 4928 20150224233633
187.22.12.139 0 1 148798 
202.191.191.214 1 1 4928 20150214030341
99.156.88.212 0 1 14644 
179.158.169.77 0 14 1355890 
66.249.92.58 3 3 4071 20150210125454
69.162.159.137 2 2 324 20150211215205
177.217.141.92 0 1 21860 
5.45.80.5 1 1 1593 20150202085757
183.207.229.133 1 1 1593 20150208194153
50.181.139.151 0 1 14644 
193.205.210.43 0 1 14644 
72.14.199.55 4 4 648 20150217105009
201.89.9.49 0 1 148798 
189.50.111.170 1 45 200526 20150206074833
177.98.240.135 0 13 1207092 
203.133.171.87 1 1 4928 20150224044549
99.225.136.229 0 1 14644 
179.224.242.225 0 1 148798 
189.79.66.185 0 1 148798 
95.172.74.38 0 1 14644 
187.41.114.95 0 1 148798 
177.69.145.73 0 14 65464 
177.9.166.118 0 14 1355890 
216.163.188.239 1 1 4928 20150220195544
201.22.84.199 0 1 148798 
189.73.87.125 0 13 1207092 
117.169.1.69 1 1 162 20150221051313
72.14.199.66 5 5 5841 20150217101312
93.34.228.206 1 45 200526 20150209145154
189.112.64.225 0 1 148798 
191.185.22.31 0 13 1207092 
201.64.114.68 1 31 152124 20150210181033
182.254.170.27 1 1 4928 20150209025346
200.148.120.123 0 1 109458 
200.217.175.124 0 1 148798 
202.46.63.110 1 1 885 20150203211709
189.40.65.207 0 13 1207092 
220.181.108.105 1 1 4928 20150228003433
85.242.245.25 0 1 12509 
104.154.84.156 1 1 4928 20150223121819
97.65.224.2 0 1 14644 
83.252.83.72 0 1 14644 
195.154.48.121 1 1 162 20150220045708
104.154.92.3 1 1 4928 20150220131820
123.125.71.105 0 1 4359 
191.8.104.34 0 1 37832 
74.117.238.246 2 2 324 20150228033947
50.197.223.30 0 1 14644 
91.65.64.148 1 1 162 20150224173201
2.80.117.78 0 1 37832 
179.157.59.230 0 1 148798 
66.249.83.171 0 1 21860 
189.82.119.100 0 1 37832 
187.54.185.112 0 13 1207092 
177.8.247.6 0 1 37832 
46.27.117.170 1 45 200526 20150217144224
66.249.92.64 5 5 7257 20150210133901
41.83.1.82 1 1 4928 20150219225522
189.12.76.172 0 1 148798 
183.207.229.130 1 1 162 20150227093601
177.105.203.88 0 13 1207092 
61.135.190.102 1 1 4928 20150211155501
84.114.205.144 0 1 14644 
179.125.240.201 0 1 148798 
187.75.228.174 1 45 200526 20150209091429
189.32.34.16 0 13 1207092 
185.14.28.89 1 1 4928 20150209165750
41.83.123.8 2 2 9856 20150221091059
183.207.228.11 1 1 4928 20150208194231
191.251.41.57 1 45 200526 20150209120620
177.23.196.90 1 1 162 20150225174220
37.210.46.158 1 45 200526 20150212165437
179.163.6.79 1 29 147247 20150224175908
59.167.81.41 0 1 14644 
81.218.175.83 1 1 4928 20150210100446
189.12.184.170 0 13 1207092 
67.169.140.128 0 1 14644 
177.53.64.9 0 1 148798 
91.200.12.51 1 1 4928 20150217111946
189.114.169.238 1 45 200526 20150224111824
179.181.239.116 0 1 148798 
97.73.51.58 0 1 14644 
93.103.178.156 0 1 14644 
202.46.63.210 1 1 4928 20150224212437
129.120.246.11 0 1 14644 
191.33.42.189 0 1 148798 
104.154.36.2 1 1 4928 20150208131806
179.186.221.54 1 45 200526 20150212205828
179.183.224.159 0 13 1207092 
201.49.76.254 0 2 297596 
207.204.236.146 0 1 14644 
177.0.251.156 0 13 1207092 
178.151.197.117 1 1 4928 20150203134031
220.181.108.87 1 1 4928 20150224003133
104.154.62.33 1 1 4928 20150214131754
95.91.207.229 0 1 14644 
186.121.104.128 1 45 200526 20150206130924
189.12.183.115 0 13 1207092 
123.125.71.21 0 1 2769 
5.255.88.146 2 2 324 20150225041142
76.201.72.134 0 1 14644 
222.239.162.7 1 1 4928 20150226123001
71.10.200.39 0 1 14644 
94.64.239.219 1 45 200526 20150204185111
186.223.78.134 0 1 148798 
202.46.62.70 1 1 4928 20150227221547
117.169.1.149 1 1 162 20150220111024
71.173.136.103 0 1 14644 
189.91.206.15 1 45 200526 20150210084123
187.14.88.198 0 13 1207092 
190.57.68.14 1 45 200526 20150213185237
188.13.0.13 1 45 200526 20150219060338
187.61.133.90 0 1 37832 
69.12.71.234 3 3 486 20150222034613
177.185.42.64 0 1 148798 
69.162.159.104 1 1 162 20150204164252
191.250.133.18 0 13 1207092 
203.133.169.148 1 1 4928 20150216005035
104.154.62.158 1 1 4928 20150212131933
54.172.23.225 1 1 4928 20150202134903
203.133.168.141 1 1 4928 20150224050736
189.92.3.150 0 1 148798 
59.93.121.105 1 45 200526 20150217195113
189.82.38.189 0 1 148798 
77.66.121.236 1 1 4928 20150205031328
201.51.126.12 0 13 1207092 
201.27.123.153 0 1 148798 
121.1.11.180 1 45 200526 20150217073545
46.16.5.161 0 1 14644 
66.249.88.207 0 4 595192 
106.120.113.199 0 1 109458 
179.183.143.116 0 1 148798 
201.27.93.75 0 1 21860 
189.29.207.121 0 1 148798 
123.125.71.39 0 1 2662 
187.37.45.246 0 1 148798 
185.5.249.147 1 1 4928 20150219052654
98.195.34.212 0 1 14644 
187.20.187.119 0 13 1207092 
66.249.83.159 0 2 75664 
81.36.13.109 1 45 200526 20150217092958
177.129.211.46 0 13 1207092 
89.114.239.28 0 1 148798 
95.241.195.154 1 1 4928 20150213190649
166.78.134.156 1 1 4928 20150203143835
177.131.0.43 0 1 148798 
179.185.176.118 0 1 69540 
69.164.111.198 1 1 4928 20150214094420
187.5.46.22 0 1 148798 
189.123.219.31 4 38 260942 20150202012645
191.182.162.41 0 14 1355890 
104.154.76.110 1 1 4928 20150218131842
187.113.132.211 0 1 37832 
54.144.167.95 1 1 4928 20150220115624
167.114.162.111 1 1 4928 20150223124448
86.17.184.185 0 1 14644 
209.85.238.6 6 6 972 20150218015028
189.96.254.175 0 1 148798 
171.96.241.55 1 1 162 20150217234610
103.27.24.114 1 1 162 20150217185740
177.70.197.21 0 1 148798 
81.11.178.57 0 1 14644 
167.160.109.76 1 1 162 20150209172917
104.154.38.145 1 1 4928 20150202131720
69.12.72.69 2 2 324 20150214113955
187.5.235.242 0 13 1207092 
189.29.205.104 0 13 1207092 
200.232.229.230 1 45 200526 20150201153929
201.32.8.108 1 45 200526 20150211180144
41.34.7.213 1 45 200526 20150206135316
187.4.95.84 1 45 200526 20150220124636
95.128.246.45 1 1 4928 20150228001325
66.249.88.240 0 1 37832 
95.94.252.224 0 1 148798 
177.13.225.46 0 1 148798 
85.229.132.186 0 1 14644 
52.0.202.19 1 1 4928 20150228132127
66.118.218.41 0 1 14644 
177.16.38.156 0 1 148798 
189.32.57.210 0 1 37832 
201.27.167.30 0 1 148798 
189.54.58.215 0 1 148798 
217.117.251.115 1 1 174 20150215141549
182.239.95.137 1 1 1593 20150208194227
72.14.199.72 5 5 6549 20150217071302
174.23.80.155 0 1 14644 
177.188.212.138 0 1 148798 
104.154.61.250 1 1 4928 20150222121803
163.153.142.100 0 1 14644 
181.46.205.69 1 45 200526 20150210123637
177.20.243.254 0 1 148798 
24.5.150.78 0 1 14644 
93.46.194.201 1 45 200526 20150206111411
201.82.152.141 0 1 148798 
187.87.41.34 0 1 37832 
14.200.216.67 0 1 14644 
183.207.228.14 1 1 1593 20150208194206
70.112.44.24 0 1 14644 
182.123.225.251 1 1 4928 20150210105240
123.30.175.213 1 1 4928 20150207121432
201.4.91.111 0 1 37832 
176.9.161.102 1 1 4928 20150224195412
177.124.112.124 0 1 148798 
179.223.236.214 0 1 148798 
107.190.172.85 1 1 162 20150208222938
187.37.162.55 1 45 200526 20150226100849
72.14.199.78 2 2 2478 20150217070253
91.132.124.122 0 1 14644 
204.12.251.37 4 4 3540 20150207040027
212.83.173.51 8 8 36089 20150223022716
85.166.194.105 0 1 14644 
144.76.114.81 1 1 4928 20150209171544
187.0.5.82 0 13 1207092 
177.207.5.176 0 1 148798 
71.29.150.109 0 1 14644 
122.160.25.156 1 45 200526 20150224054912
177.193.107.68 0 1 173659 
190.102.15.124 1 31 152124 20150201002142
191.32.226.70 0 1 148798 
177.85.77.93 0 2 75664 
191.250.138.189 0 1 37832 
186.222.76.44 0 2 297596 
195.211.154.168 6 6 19563 20150227201328
107.0.139.53 1 1 0 20150203162307
70.45.95.206 0 1 14644 
189.76.201.125 0 13 1207092 
189.70.21.107 1 45 200526 20150211104348
62.30.97.199 0 1 14644 
187.49.29.42 0 1 37832 
113.29.166.92 1 1 4928 20150207113441
177.100.137.130 0 13 1207092 
210.186.59.87 1 17 104383 20150226232332
67.70.92.185 0 2 29288 
146.148.77.190 1 1 4928 20150215131759
187.45.240.110 1 1 162 20150219045926
209.147.118.187 1 1 4928 20150225112821
104.154.63.166 1 1 4928 20150205131703
173.67.106.145 0 1 14644 
23.94.54.79 1 1 162 20150219221741
178.162.193.34 0 1 384132 
90.212.214.248 0 1 14644 
46.229.170.197 2 2 9856 20150222184214
197.44.81.76 1 45 200526 20150209155756
191.57.97.159 0 6 489550 
179.186.211.188 0 1 148798 
189.103.133.80 0 2 297596 
189.46.48.150 0 13 1207092 
178.166.91.105 0 13 1207092 
201.9.221.112 0 1 148798 
144.76.64.115 1 1 4928 20150225044639
167.160.109.74 1 1 162 20150208232754
187.107.36.182 1 17 104383 20150220173125
186.225.81.238 0 1 173659 
200.179.25.178 3 37 259349 20150227172239
179.209.35.35 0 1 148798 
71.87.112.150 0 1 14644 
114.80.240.6 1 1 162 20150213230051
100.34.213.43 0 1 14644 
209.161.99.215 1 1 162 20150221041625
189.81.101.174 0 1 148798 
150.70.173.12 1 1 4928 20150204185325
187.67.30.209 0 1 148798 
152.232.223.29 1 17 104383 20150209000209
95.44.239.19 1 45 200526 20150226175839
66.249.92.35 5 5 810 20150210134840
24.141.23.125 0 1 14644 
177.158.238.91 0 1 37832 
66.249.90.87 1 1 1593 20150216101232
123.30.175.212 1 1 4928 20150216042739
89.71.177.52 0 1 14644 
50.46.155.6 0 1 14644 
191.183.2.20 0 1 21860 
111.13.102.138 0 1 33303 
211.244.83.215 3 3 14784 20150221061819
189.78.3.76 0 1 173659 
130.211.129.103 1 1 4928 20150213132025
209.85.238.15 7 7 1134 20150217135011
176.35.38.213 0 1 37832 
79.51.184.9 0 1 14644 
190.207.79.104 1 45 200526 20150211132410
41.138.76.54 1 1 4928 20150223171458
179.181.87.124 0 1 148798 
216.215.74.146 0 1 14644 
177.190.208.21 1 45 200526 20150213110408
177.39.225.72 0 1 148798 
120.43.16.213 2 2 3186 20150214062540
179.183.0.181 0 13 1207092 
186.226.184.26 0 13 1207092 
86.67.124.16 0 1 14644 
191.187.135.121 0 1 37832 
191.182.123.180 0 13 1207092 
202.171.253.74 1 1 162 20150214192820
118.93.121.156 0 1 14644 
177.13.35.1 0 1 148798 
69.162.159.107 1 1 162 20150210135550
113.29.168.52 1 1 4928 20150205223750
104.130.192.107 1 1 4928 20150216075454
86.159.9.255 0 1 14644 
177.11.2.78 1 45 200526 20150225181429
130.211.157.219 1 1 4928 20150201131718
117.169.1.139 1 1 162 20150215164957
123.125.71.90 1 1 4928 20150224003134
191.243.138.143 0 1 148798 
182.123.225.240 1 1 4928 20150210073030
63.135.255.165 1 22 126078 20150207213219
186.222.194.178 0 1 37832 
174.25.225.185 0 1 14644 
177.206.19.189 4 38 260942 20150210181118
220.181.108.118 1 1 4928 20150228195116
177.156.49.14 0 13 1207092 
177.98.187.184 0 13 1207092 
82.157.49.205 0 1 14644 
177.80.215.3 1 45 200526 20150226150253
201.9.221.189 0 1 148798 
190.9.200.74 1 45 200526 20150223015421
41.79.124.12 0 1 148798 
130.211.161.113 1 1 4928 20150219131837
69.12.73.143 1 1 162 20150224110127
187.36.46.93 0 1 37832 
104.154.72.166 1 1 4928 20150210131718
187.232.20.45 0 1 37832 
193.201.227.21 2 2 5102 20150215225059
82.91.216.181 1 45 200526 20150203093616
188.193.215.93 0 1 14644 
187.112.12.175 0 1 148798 
38.100.21.69 2 3 9228 20150217074546
148.168.40.122 0 13 1207092 
118.175.14.148 1 45 200526 20150220012206
177.65.243.237 0 1 148798 
179.180.255.230 0 1 37832 
173.208.177.59 1 1 4928 20150201100514
41.72.102.8 1 6 68138 20150208202214
190.236.123.51 0 1 14644 
177.200.219.66 1 45 200526 20150220221344
54.235.103.54 1 1 1593 20150209172349
202.46.62.183 1 1 4928 20150218214216
200.151.199.10 0 13 1207092 
192.126.155.153 3 3 486 20150204105735
177.102.89.77 0 1 148798 
46.4.113.114 1 1 4928 20150209082209
75.163.133.218 0 1 14644 
177.177.77.168 0 1 37832 
87.78.239.110 0 1 14644 
120.37.251.142 2 2 3186 20150220022528
179.253.19.207 0 13 1207092 
202.46.49.86 1 1 162 20150220224536
123.126.113.100 2 62 304248 20150205204922
201.65.225.82 0 13 1207092 
167.160.109.66 1 1 162 20150210020935
37.187.152.232 1 1 162 20150209195910
191.185.160.103 0 1 148798 
109.65.37.184 0 1 14644 
69.162.159.242 1 1 162 20150205100004
180.76.5.144 1 1 4928 20150214161800
187.105.57.36 0 1 37832 
181.213.32.144 0 1 37832 
176.193.221.231 1 31 152124 20150210054334
120.198.243.35 1 1 162 20150204003546
187.52.29.24 0 13 1207092 
191.247.231.12 0 1 148798 
179.253.178.136 0 1 148798 
50.139.32.156 0 1 14644 
221.151.186.165 1 1 4928 20150216204023
177.79.1.226 0 7 717542 
187.79.196.211 0 1 148798 
179.191.141.107 0 1 148798 
109.255.132.21 0 1 14644 
201.42.14.105 0 1 148798 
177.71.89.235 1 45 200526 20150222120516
104.154.43.230 1 1 4928 20150204131719
87.13.43.137 0 1 14644 
177.7.233.237 1 45 200526 20150218195932
130.211.124.180 1 1 4928 20150224121925
209.147.118.138 1 1 4928 20150226150905
187.95.105.157 0 11 32812 
223.86.65.115 1 1 162 20150208144809
179.192.186.83 0 1 37832 
113.29.165.92 1 1 4928 20150207163155
77.221.130.146 1 1 1593 20150212090254
113.29.168.92 1 1 4928 20150205223751
82.146.33.216 1 1 885 20150220183952
85.197.47.54 0 1 14644 
179.199.15.174 0 1 21860 
177.40.46.222 0 1 173659 
93.186.197.177 1 1 4928 20150214171419
188.251.194.113 0 13 1207092 
187.114.203.154 0 1 148798 
177.184.198.98 0 13 1207092 
210.6.59.6 1 45 200526 20150228003257
187.35.36.227 0 1 37832 
200.216.165.98 0 1 37832 
177.189.144.103 0 1 148798 
71.61.210.197 0 1 14644 
177.206.114.89 0 1 12509 
123.30.175.214 1 1 4928 20150225032036
203.133.170.39 1 1 4928 20150216005513
63.141.227.74 1 1 4928 20150209202144
77.37.231.208 2 2 9856 20150224092219
66.249.88.210 0 3 446394 
189.71.200.185 0 1 37832 
54.255.187.18 1 1 4928 20150201224640
60.173.10.102 1 1 4928 20150206070000
91.219.236.194 2 2 324 20150207122328
177.177.195.66 0 9 760541 
109.1.107.26 1 23 128664 20150225095422
208.107.31.19 0 1 14644 
189.27.8.253 0 13 1207092 
118.208.23.80 0 1 14644 
183.207.228.54 1 1 162 20150227093600
88.198.56.239 1 1 4928 20150214154341
104.154.95.16 1 1 4928 20150216131819
189.35.12.207 0 1 148798 
177.133.17.18 0 1 134960 
66.249.88.204 0 3 446394 
189.110.129.72 1 45 200526 20150221105635
98.156.12.210 0 1 14644 
177.141.5.103 0 3 65580 
66.249.88.244 0 1 21860 
86.24.228.123 0 1 14644 
191.247.226.5 0 1 109458 
130.211.176.201 1 1 4928 20150228121809
203.106.116.132 1 45 200526 20150224072230
143.54.87.20 0 1 148798 
192.171.252.158 2 2 324 20150215131409
177.83.96.100 0 2 37832 
54.93.93.91 1 1 885 20150203152157
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 31 123 1859252 30
20150202 35 137 3262770 32
20150203 52 176 3564328 37
20150204 32 113 3646335 32
20150205 53 161 4901906 38
20150206 38 318 6170602 33
20150207 38 62 368380 34
20150208 55 121 5449650 41
20150209 135 408 8513932 42
20150210 51 367 5494041 36
20150211 33 245 4255022 33
20150212 56 164 2446332 31
20150213 46 141 1027695 27
20150214 49 96 457302 31
20150215 35 43 399624 31
20150216 36 164 2544295 32
20150217 36 221 1268352 32
20150218 30 148 3024568 27
20150219 35 156 7088149 31
20150220 42 288 6393525 40
20150221 38 132 4735045 30
20150222 46 127 3813265 27
20150223 47 181 8802498 29
20150224 46 242 4010451 39
20150225 34 136 3872388 30
20150226 31 208 3126923 27
20150227 37 91 2071985 29
20150228 35 183 6301996 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 26
15mn-30mn 12
30s-2mn 7
2mn-5mn 6
0s-30s 830
30mn-1h 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/blog.php 392 624456 191 226
/wiki/index.php 355 58266 288 293
/ 236 1153152 220 209
/rss.php 222 196470 205 170
/wiki/ 12 10620 2 3
/blog.php/trackback/ 5 7965 0 5
/ventonorte/ 5 4425 4 4
/administrator/ 2 1770 2 2
/a_indiferenca_da_midia 1 885 1 1
/o_contexto_historico 1 885 0 0
/usando_pavo 1 885 1 1
END_SIDER
