AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 14909               
POS_DAY 21311               
POS_DOMAIN 3570                
POS_LOGIN 4096                
POS_ROBOT 4251                
POS_WORMS 4880                
POS_EMAILSENDER 5011                
POS_EMAILRECEIVER 5154                
POS_SESSION 22104               
POS_SIDER 22293               
POS_FILETYPES 5289                
POS_DOWNLOADS 5519                
POS_OS 5905                
POS_BROWSER 6141                
POS_SCREENSIZE 7568                
POS_UNKNOWNREFERER 7642                
POS_UNKNOWNREFERERBROWSER 8533                
POS_ORIGIN 9052                
POS_SEREFERRALS 9192                
POS_PAGEREFS 9367                
POS_SEARCHWORDS 9871                
POS_KEYWORDS 10023               
POS_MISC 2359                
POS_ERRORS 10082               
POS_CLUSTER 3952                
POS_SIDER_404 10201               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601003655 101 16999 15482416123893
FirstTime 20170501072949
LastTime 20170531204858
LastUpdate 20170601091507 101 0 100 0 0
TotalVisits 134                 
TotalUnique 99                  
MonthHostsKnown 0                   
MonthHostsUnknown 193                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 33 1286795 162 223 2614676
1 57 71 1913420 87 108 1034236
2 13 22 857275 262 278 5605294
3 10 12 195965 690 749 4911674
4 3 4 12833 213 243 4177693
5 9 9 48991 702 735 9594785
6 33 35 702172 109 138 2361479
7 85 93 2497665 73 156 1472980
8 0 27 2562982 163 177 2427811
9 18 57 3298302 671 698 6750360
10 22 52 3042029 151 172 2854808
11 7 103 4642322 76 95 1248722
12 4 52 3976441 103 126 1237512
13 5 74 2129845 707 733 11066674
14 39 68 3274476 245 271 5208188
15 7 20 1275095 43 87 618668
16 17 42 2354228 69 84 779436
17 6 62 5450772 95 241 2362617
18 3 18 1433091 675 730 10797298
19 3 42 3645789 46 127 822781
20 7 24 1846347 444 471 8707214
21 14 55 3971084 214 231 1994512
22 9 66 5457916 78 125 1447108
23 4 31 2597189 217 229 4206470
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 278 356 10448331
ca 32 60 1409877
br 18 483 35431576
no 10 10 49280
gb 9 12 40897
fr 8 8 39424
de 6 6 57122
nl 4 4 19712
eu 3 3 5252
it 3 3 10018
dk 2 2 324
pl 2 2 24351
tw 1 1 4928
ro 1 1 162
se 1 1 4928
ru 1 1 4928
ar 1 1 162
hu 1 1 4928
lt 1 1 4928
au 1 1 4928
es 0 1 173659
ao 0 13 1207092
pt 0 101 9526217
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 3491 50488160 20170531221816 0
no_user_agent 1275 25586352 20170531200806 0
robot 430 5839788 20170531211946 0
bingpreview 352 1821381 20170530171309 0
checker 228 5388464 20170531115134 0
googlebot 140 1495062 20170531221024 0
googlebot\-image 108 969584 20170531154154 0
slurp 63 1455228 20170527071836 0
crawl 42 882704 20170524122715 0
spider 17 211698 20170529051849 0
msnbot\-media 9 88107 20170515003439 0
php 8 63320 20170531132515 0
netcraft 2 9856 20170511100839 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 110 478016 0 0
gif 16 703308 0 0
Unknown 43 857646 0 0
css 3 8121 0 0
js 8 4808 0 0
php 230 3810647 0 0
txt 12 669 0 0
jpg 334 31024008 0 0
png 316 21585801 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/8319F3D99D76C5BB6D2B53F99ACC405D.txt 6 0 318
/B1CF05AE4D4D76303FC8DB360AC78850.txt 2 0 106
/P24.pdf 1 0 281651
/DBA2F2616AA472D05F301D29B139E1B8.txt 1 0 64
/A0F54ADF7BF447FAE362B70FD16FA1CD.txt 1 0 64
/8E70052EAEFBC5FEB966262F243654E4.txt 1 0 64
/E1E7D168E5E8FE4D104202B2A12DAA45.txt 1 0 53
/crowdfunding/Cena-vento-norte.pdf 1 0 384132
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx 32 6
win8 2 0
linux 21 7
win8.1 77 7
Unknown 196 183
winxp 29 23
winlong 3 3
ios_iphone 23 0
linuxandroid 173 1
win7 259 82
win2003 8 7
winnt 235 64
ios_ipad 14 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
firefox51.0 1 1
netscape 23 23
chrome52.0.2743.116 34 28
mozilla 24 23
Unknown 143 131
msie9.0 61 47
firefox30.0 1 1
chrome54.0.2880.94 1 1
chrome49.0.2623.112 2 0
firefox53.0 2 0
firefox34.0 1 1
opera9.27 6 6
safari10.0.3 1 1
safari4.0.4 13 0
firefox33.0 1 1
opera36.0.2130.32 1 1
chrome36.0.1985.125 1 1
firefox7.0.1 4 4
chrome45.0.2454.94 1 1
chrome34.0.1847.131 1 1
msie5.0 4 4
msie11.0 9 6
chrome30.0.1599.101 1 1
chrome5.0.375.99 1 1
firefox50.0 53 1
firefox3.0.8 2 2
chrome54.0.2840.99 1 1
chrome51.0.2704.103 1 1
chrome30.0.0.0 1 0
firefox2.0.0.6 1 1
firefox2.0.0.13 1 1
chrome55.0.2883.87 1 0
firefox52.0 3 3
chrome57.0.2987.133 90 5
chrome58.0.3029.81 1 0
firefox40.0 9 9
msie7.0 19 18
chrome58.0.3029.96 26 0
chrome46.0.2520.7 1 1
chrome58.0.3029.83 78 0
firefox3.6.28 1 1
chrome39.0.2171.95 30 30
firefox3.5.2 2 2
firefox3.6.3 1 1
chrome56.0.2924.87 26 0
safari10.0 24 0
chrome28.0.1500.94 6 0
chrome44.0.2403.89 2 2
chrome36.0.1985.143 2 2
firefox26.0 2 2
chrome48.0.2564.116 13 0
chrome41.0.2228.0 1 1
chrome57.0.2987.110 2 1
chrome51.0.2704.79 1 0
firefox48.0 2 1
chrome57.0.2987.132 35 0
chrome40.0.2214.115 1 1
firefox3.5.0 1 1
chrome58.0.3029.110 243 2
firefox11.0 4 0
chrome58.0.2988.0 13 0
chrome54.0.2840.85 13 0
chrome27.0.1453.90 2 2
chrome52.0.2743.98 13 0
chrome53.0.2785.116 1 1
chrome34.0.1847.116 1 1
chrome10.0.648.204 3 3
chrome37.0.2062.120 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
redback/v0-570-g26f8c96 20170517101411
Cpanel-HTTP-Client/1.0 20170510003755
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20170501182051
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170513204601
Mozilla/5.0_(compatible;_heritrix/1.12.1__http://www.bne.es/es/LaBNE/ArchivoWeb/AvisoWebmasters/index.html) 20170508073747
Opera/9.27 20170521141702
Python-urllib/3.4 20170518204221
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170518165759
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20170503070659
Mozilla 20170505010015
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20170531054656
COMODO_DCV 20170510003843
panscient.com 20170530095029
Scrapy/1.3.0_(_http://scrapy.org) 20170516163901
Mozilla/5.0_(compatible;_ips-agent) 20170503142120
WF_search/Nutch-1.12 20170531054006
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
COMODO_DCV 20170510003843
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20170531054656
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170513204601
redback/v0-570-g26f8c96 20170517101411
Cpanel-HTTP-Client/1.0 20170510003755
WF_search/Nutch-1.12 20170531054006
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20170503070659
Python-urllib/3.4 20170518204221
panscient.com 20170530095029
Scrapy/1.3.0_(_http://scrapy.org) 20170516163901
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 296 825
From1 2 2
From2 4 50
From3 26 31
From4 55 164
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 0 3
yahoo 0 1
google 4 46
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://rpgista.com.br 12 12
http://www.fantasticmaps.com 10 10
http://pizza-imperia.com 1 1
http://bit.ly/2oq8G3K 1 1
http://trucks.autoreview.ru/forum/user/145279/ 1 1
http://hvd-store.com 1 1
http://docespensantes.blogspot.com.es 0 1
http://docespensantes.blogspot.com 0 1
http://forum.reapermini.com/index.php 0 2
http://docespensantes.blogspot.pt 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 12 1792
301 16 1500
404 934 0
302 95 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 127
/wiki/skins/disabled/$href 1 -
/wiki/skins/disabled/%7Bsubject_url%7D 1 -
/wordpress/wp-admin/setup-config.php 1 -
/joomla/robots.txt 1 -
/xmlrpc.php 1 -
/blog.php 321 -
/o_contexto_historico 1 -
/wp-content/plugins/zen-mobile-app-native/readme.txt 2 -
/old/wp-admin/setup-config.php 1 -
/blog/wp-admin/ 2 -
/o_pai_rico_que_mexeu_no_queijo_do_monge_executivo_pobre 1 -
/campaign/landing.php 1 -
//wp-content/uploads/51217766.php 1 -
/um_pais_tropical 2 -
/wiki/function.mysql-connect 1 -
/ventonorte/function.mysql-connect 1 -
/personagens_femininos_ii_psicologico_x_belo 1 -
/index.php 6 -
/dieta_literaria 1 -
/de_bagda_a_kathmandu 1 -
/key/ASWD56425CSA 3 http://ie.57883.net/alexa/ie/index.asp
/wordpress/wp-admin/ 2 -
/uma_noticias_ha_muito_esperada 1 -
/www.divulgalivros.org 1 -
/.ssh/id_dsa 4 -
/experimentando_sensacoes 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=delete%7D%7D 1 -
/depois_do_furacao_a_tormenta 1 -
/rss 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=edit&section=new%7D%7D 1 -
/wiki/ 1 -
/julgando_um_livro_pela_capa 1 -
/o_furacao_sul_recebido_o_parecer_da_editora 1 -
/robots.txt 385 -
/wiki/skins/disabled/%7Bedit_url%7D 1 -
/administrator/index.php 4 -
/admin.php 2 -
/wiki/skins/disabled/%7Bmove_url%7D 1 -
/escrevendo_com_musica 1 -
/a_paixao_por_um_personagem 1 -
/administrator/language/en-GB/en-GB.xml 1 -
/test/wp-admin/ 2 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 2 -
/passando_o_furacao_a_leitura_do_parecer 1 -
/.git/ 1 http://mundosdemirr.com/.git/
/repensando_um_personagem 2 -
/id_dsa 4 -
/js/tools.js 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=history%7D%7D 1 -
/wiki/skins/disabled/%7Bnav_contributions%7D 1 -
/wiki/skins/disabled/%7Bnav_print%7D 1 -
/o_horror_em_red_hook 1 -
/o_estranho_numero_11 1 -
/escrevendo_em_outros_mundos 1 -
/apagar_e_reescrever 1 -
/uma_plateia_para_me_ouvir 1 -
/wordpress/ 1 -
/aquela_desagradavel_sensacao 1 -
/wp-content/plugins/mobile-app-builder-by-wappress/readme.txt 1 -
/um_ensaio_sobre_lideranca 1 -
/brincando_de_deus 1 -
/www.cranik.com.br 1 -
/wiki/skins/disabled/%7Bnav_permalink%7D 1 -
/www.lesfolies.net 1 -
//uploadify/uploadify.php 1 http://www.mundosdemirr.com//wp-admin/
/wp-content/plugins/seo-keyword-page/readme.txt 1 -
/inspiracoes_do_leste_camaradas 1 -
/comentarios.php 20 -
/old/wp-admin/ 2 -
/wiki/index.php 9 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=protect%7D%7D 1 -
/wp-content/plugins/wp-handy-lightbox/readme.txt 1 -
/wp/wp-admin/ 1 -
/arrogancia_autoral 1 -
/wp-content/plugins/stats-wp/readme.txt 1 -
/ykqnkmzpczpniakm.html 1 -
/wiki/skins/disabled/%7Brequest_url%7D 1 -
/blog/wp-admin/setup-config.php 1 -
/function.readfile 3 -
/nota_extra 1 -
/prefacio 1 -
/wp-admin/ 3 -
/sitemap.xml 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=watch%7D%7D 1 -
/wiki/skins/disabled/%7Bnav_whatlinkshere%7D 1 -
/wp/wp-admin/setup-config.php 1 -
/id_rsa 5 -
/wp-content/plugins/gallery-slider/readme.txt 1 -
/wiki/skins/disabled/%7Bmainpage%7D 1 -
//wp-admin/admin-ajax.php 1 http://www.mundosdemirr.com//wp-admin/
/wiki/skins/disabled/%7Blocalurl%20%7Baction=unprotect%7D%7D 1 -
/wiki/skins/disabled/%7Bnav_trackbacklink%7D 1 -
/wiki/skins/disabled/%7Btalk_url%7D 1 -
/administrator/ 2 -
/wp-content/plugins/webapp-builder/readme.txt 1 -
/wiki/skins/disabled/%7Bnav_blockip%7D 1 -
/piratas_do_caribe_3_no_fim_do_mundo 1 -
/wiki/skins/disabled/%7Bnav_recentchangeslinked%7D 1 -
/retendo_informacoes 1 -
//license.php 1 http://www.mundosdemirr.com//wp-admin/
/o_nascimento_de_uma_personagem 1 -
/wiki/skins/disabled/%7Bnav_specialpages%7D 1 -
/joomla/administrator/index.php 1 -
//wp-login.php 5 -
/wp-login.php 16 -
/maldita_padronizacao 1 -
/a_ponte_para_therabitia 1 -
/www.overmundo.com.br 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=unwatch%7D%7D 1 -
/foi_um_longo_ano 1 -
/test/wp-admin/setup-config.php 1 -
/buscando_inspiracao_em_novos_mares 1 -
/o_nascimento_de_um_personagem_ii 1 -
/leitura_critica 1 -
/js/mage/cookies.js 1 mundosdemirr.com
/wiki/skins/disabled/%7Bnav_emailuser%7D 1 -
/user/register 1 -
/wiki/skins/disabled/%7Bnav_upload%7D 1 -
/images/xxu.php 2 -
/wp/ 1 -
/blog/robots.txt 2 -
/.ssh/id_rsa 4 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 18 -
/tentando_superar_o_desanimo 1 -
/blog/administrator/index.php 1 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 2 http://www.mundosdemirr.com/blog.php
/blog 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 193
64.62.252.162 74 74 2313403 20170503070659
104.192.74.42 48 48 643532 20170505010015
198.71.237.7 19 19 352004 20170521141851
158.69.228.25 18 24 171489 20170517072308
72.79.54.220 17 17 313340 20170530095029
64.62.252.169 12 12 75240 20170502020723
177.12.161.107 12 12 0 20170531034511
69.84.207.250 12 26 172331 20170521065412
52.36.251.200 12 12 136483 20170521105340
192.99.44.141 11 11 20930 20170518165800
69.58.178.56 11 11 94399 20170503142120
134.119.213.82 10 10 49280 20170527034145
208.113.161.21 10 10 0 20170530062735
64.140.169.42 8 8 123881 20170510215751
38.100.21.61 7 8 108793 20170508140735
37.187.78.81 4 4 19712 20170522161315
187.22.179.163 3 54 332834 20170508115258
66.249.91.13 3 3 7716 20170515100537
163.172.4.153 3 3 14784 20170531131024
128.52.128.105 3 3 14784 20170519175729
73.157.93.235 2 2 9856 20170530221219
66.249.91.44 2 2 38846 20170524023402
179.109.192.1 2 54 507767 20170522133330
163.172.105.72 2 2 9856 20170522173817
188.40.227.127 2 2 37410 20170508154052
198.240.71.117 1 1 4928 20170526073336
64.62.210.39 1 1 4928 20170531204858
177.85.78.108 0 1 37832 
66.249.85.28 0 15 1382740 
85.195.107.250 1 1 4928 20170521011356
91.199.212.132 0 3 159 
170.84.159.130 0 1 148798 
94.23.83.80 1 1 4928 20170504201506
201.42.41.62 0 13 1207092 
193.236.38.81 0 1 109458 
54.91.82.112 0 1 173659 
77.243.183.94 1 1 162 20170512195246
212.237.23.131 1 1 162 20170526132103
187.95.127.238 0 1 148798 
187.112.152.249 0 13 1207092 
23.92.215.155 1 1 4928 20170527213304
66.249.85.27 0 13 1251911 
105.168.40.251 0 13 1207092 
191.188.63.163 0 13 1207092 
179.108.74.38 0 13 1207092 
189.102.214.91 0 13 1207092 
78.130.52.29 0 9 746715 
83.143.240.38 1 1 162 20170524104354
163.172.151.47 1 1 4928 20170511125256
201.41.47.59 0 6 489550 
185.72.244.24 1 1 4928 20170519175721
200.195.153.39 0 13 1207092 
104.156.231.254 1 1 4928 20170525004027
187.41.141.47 0 13 1207092 
104.218.141.98 1 1 4928 20170516163901
66.249.92.155 1 1 19423 20170525215706
89.114.239.200 0 1 148798 
187.112.203.170 1 1 4928 20170518204221
173.199.70.239 1 1 162 20170511012343
34.223.248.67 1 1 4928 20170526015639
81.193.77.9 0 1 148798 
188.251.88.26 0 13 1207092 
89.152.152.61 0 13 1207092 
177.86.158.59 0 13 1207092 
66.249.91.37 1 1 162 20170514015413
142.54.183.226 1 1 4928 20170529122049
201.13.206.77 0 13 1207092 
37.49.224.169 1 1 4928 20170522012252
200.242.67.150 0 1 148798 
107.170.15.113 1 1 4928 20170504103524
91.212.250.15 1 1 4928 20170520105216
62.212.68.156 1 1 4928 20170504145945
194.187.170.136 1 1 4928 20170501182051
188.165.2.183 1 1 4928 20170516193848
189.65.88.252 0 1 148798 
191.248.127.178 0 13 1207092 
173.212.66.175 0 13 1207092 
72.222.191.216 0 1 148798 
192.99.147.201 1 1 0 20170509011011
187.41.137.207 0 13 1207092 
189.82.179.235 0 13 1207092 
191.55.91.105 0 1 148798 
54.236.9.231 1 1 4928 20170518054332
70.196.18.131 0 1 14644 
187.112.203.11 0 1 148798 
80.38.106.61 0 1 173659 
179.197.218.64 0 1 148798 
186.228.52.36 0 1 148798 
186.241.164.216 0 1 148798 
40.113.95.244 1 1 4928 20170521162502
187.108.52.74 0 1 37832 
194.135.83.53 1 1 4928 20170523053426
177.45.63.221 0 1 148798 
177.85.69.246 0 13 1207092 
66.249.92.156 1 1 2572 20170529173604
74.208.86.188 1 1 4928 20170504220934
138.99.200.240 0 1 37832 
177.96.244.191 0 1 148798 
187.41.131.217 0 13 1207092 
212.237.25.174 1 1 162 20170521032432
192.36.27.6 1 1 4928 20170512133252
187.7.112.237 0 1 148798 
132.255.14.112 0 13 1207092 
5.9.11.122 1 1 4928 20170507112148
177.139.62.9 0 13 1207092 
54.184.246.152 1 1 4928 20170519050646
80.82.215.160 1 1 4928 20170513204601
177.79.62.211 0 13 1207092 
177.185.53.205 0 1 148798 
66.249.92.16 1 1 162 20170528061115
66.249.92.14 1 1 162 20170506181124
168.205.89.118 0 1 148798 
177.84.43.14 0 1 148798 
189.125.49.164 0 1 148798 
200.199.29.140 0 13 1207092 
131.0.7.4 0 13 1207092 
34.223.248.220 1 1 4928 20170503030315
187.127.74.126 0 1 148798 
66.249.91.46 1 1 19423 20170518204852
206.180.171.149 1 1 4928 20170504211812
23.82.82.51 1 1 4928 20170503032057
86.156.107.246 1 1 1314 20170525151325
187.109.12.1 0 13 1207092 
60.249.120.230 1 1 4928 20170527222400
75.115.27.229 0 1 14644 
66.249.92.13 1 1 19423 20170504161300
94.62.28.110 0 1 148798 
162.243.74.52 1 1 4928 20170519231215
168.195.69.54 0 13 1207092 
66.249.91.42 2 2 5144 20170522141416
181.220.247.31 0 1 148798 
178.32.209.26 1 1 4928 20170530033320
66.102.7.244 0 1 69540 
138.36.34.63 0 1 148798 
66.249.92.90 1 1 2572 20170528112700
181.119.21.250 1 1 162 20170505045825
74.85.208.76 1 1 4928 20170508072535
189.114.129.163 0 1 37832 
188.226.129.55 1 1 4928 20170523001118
179.104.233.188 0 13 1207092 
200.149.57.195 0 1 37832 
5.62.159.49 1 1 4928 20170519060431
66.249.84.218 0 1 12509 
66.249.91.11 1 1 2571 20170507184628
66.249.91.4 1 1 162 20170521044336
89.38.148.169 1 1 162 20170521105854
131.221.61.2 0 1 148798 
66.249.85.26 0 11 986625 
87.196.80.95 0 22 2014531 
66.102.7.242 0 1 69540 
200.181.254.70 0 1 148798 
177.129.71.251 0 1 37832 
191.47.131.242 0 1 69540 
186.251.245.80 0 1 148798 
179.108.239.179 0 1 148798 
89.114.120.46 0 13 1207092 
209.95.187.222 1 1 4928 20170501072949
191.189.211.245 0 1 148798 
109.236.8.10 1 1 4928 20170517101411
201.50.207.24 0 1 148798 
188.165.197.58 1 1 4928 20170508025818
67.205.102.85 0 9 510 
187.113.168.31 0 1 37832 
94.60.199.129 0 13 1207092 
37.49.224.247 1 1 4928 20170524053400
216.170.122.107 1 1 4928 20170502150118
191.188.70.99 0 13 1207092 
99.106.149.178 0 1 148798 
2.81.93.199 0 13 1207092 
34.205.87.50 1 1 4928 20170506074822
167.114.243.147 1 1 4928 20170507075252
191.17.9.161 0 1 148798 
189.125.180.102 0 13 1207092 
177.105.194.237 0 1 148798 
213.141.30.27 0 1 173659 
179.111.74.89 0 1 148798 
109.236.8.8 1 1 4928 20170517101411
179.160.219.70 0 8 625581 
198.245.60.8 1 1 4928 20170505124117
88.99.68.199 1 1 4928 20170511162848
66.249.84.220 0 1 12509 
66.249.91.9 1 1 19423 20170509234017
177.96.55.102 0 1 148798 
66.249.92.92 1 1 19423 20170531054656
178.255.87.3 1 1 4928 20170515074901
164.132.210.156 1 1 162 20170506210002
177.83.101.45 0 1 148798 
66.249.89.27 2 2 38846 20170517020922
49.255.191.50 1 1 4928 20170511010023
66.63.87.182 1 1 4928 20170531054006
46.229.170.197 1 1 4928 20170519050748
177.33.197.152 0 13 1207092 
194.187.170.117 1 1 19423 20170501095322
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 4 5 183005 4
20170502 14 29 1599351 5
20170503 90 92 2614144 6
20170504 6 21 1412462 6
20170505 51 65 2004512 4
20170506 4 6 302848 4
20170507 4 17 1222091 4
20170508 14 69 825994 5
20170509 8 85 7141807 6
20170510 8 21 273348 1
20170511 5 22 1725687 5
20170512 5 5 10018 5
20170513 1 3 302524 1
20170514 4 31 2439283 3
20170515 4 30 2421684 4
20170516 2 29 2572838 2
20170517 22 41 1412788 5
20170518 17 45 2655951 7
20170519 8 47 3660700 6
20170520 3 30 2577766 2
20170521 52 82 2332146 12
20170522 6 74 2099351 5
20170523 3 20 1737810 3
20170524 5 32 2587495 5
20170525 3 13 809217 3
20170526 3 45 4102549 3
20170527 6 8 206342 5
20170528 2 4 300330 2
20170529 2 37 3168399 2
20170530 21 48 2780140 4
20170531 6 16 990444 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
5mn-15mn 1
2mn-5mn 3
30s-2mn 1
0s-30s 128
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/blog.php 141 3767392 13 16
/ 110 478016 89 78
/wiki/index.php 75 10734 23 25
/rss.php 13 31207 8 9
/o_furacao_sul_recebido_o_parecer_da_editora 8 161680 0 2
/a_paixao_por_um_personagem 8 167856 0 1
/passando_o_furacao_a_leitura_do_parecer 8 159352 0 0
/mais_um_furacao_passando_pelo_livro 8 155904 0 1
/depois_do_furacao_a_tormenta 7 131299 0 0
/uma_conversa_no_onibus 1 20190 0 0
/o_ruidoso_soar_das_prensas 1 21845 0 0
/uma_surpresa_muito_gratificante 1 16774 0 1
/o_aprendiz 1 22746 0 0
/admin/index.php 1 1314 1 1
END_SIDER
