AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201007 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 23006               
POS_DAY 66085               
POS_DOMAIN 3523                
POS_LOGIN 4558                
POS_ROBOT 4713                
POS_WORMS 5312                
POS_EMAILSENDER 5443                
POS_EMAILRECEIVER 5586                
POS_SESSION 67019               
POS_SIDER 67235               
POS_FILETYPES 5721                
POS_OS 5958                
POS_BROWSER 6230                
POS_SCREENSIZE 7163                
POS_UNKNOWNREFERER 7237                
POS_UNKNOWNREFERERBROWSER 9425                
POS_ORIGIN 11003               
POS_SEREFERRALS 11152               
POS_PAGEREFS 11360               
POS_SEARCHWORDS 16936               
POS_KEYWORDS 18857               
POS_MISC 2208                
POS_ERRORS 20279               
POS_CLUSTER 4414                
POS_SIDER_404 20419               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100801000140 557 116121 45464598448
FirstTime 20100701000028
LastTime 20100731234307
LastUpdate 20100801100814 557 0 556 0 0
TotalVisits 1489                
TotalUnique 712                 
MonthHostsKnown 0                   
MonthHostsUnknown 1265                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 111 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 206 549 8144129 544 601 4953114
1 132 338 5936206 1287 1356 15007723
2 185 406 6725862 609 670 4658524
3 138 165 2993302 593 670 4567164
4 157 163 2834817 528 589 4659898
5 180 191 3039670 617 686 4884204
6 167 177 3262740 560 616 4531520
7 163 222 4592871 717 793 5543539
8 140 274 4613252 570 632 4340747
9 195 382 7176440 544 605 4757313
10 252 759 12300085 640 738 5240523
11 348 829 13683591 517 602 4034512
12 318 614 11793587 520 576 3587373
13 347 925 11566365 603 671 5815641
14 383 1064 18383798 541 623 5451429
15 362 1031 18859639 560 619 4267179
16 346 676 12886751 694 744 6158006
17 325 652 14950804 610 683 5504835
18 247 781 17033059 590 668 6634894
19 265 715 13102343 619 692 5739301
20 243 688 13447891 647 717 8778486
21 401 1137 15940338 599 669 5160660
22 358 904 15791516 719 825 5678050
23 201 602 12257231 604 665 5402702
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 53
us 2639 2831 26221538
br 1926 9401 186888241
jp 173 180 2418462
pt 155 516 12288066
ru 80 103 2011654
ro 76 89 1058204
cn 72 72 1045056
de 66 67 1576996
ca 63 64 921711
tw 60 60 765780
kr 56 57 751210
es 55 88 1346447
bs 47 47 598169
hk 44 44 561572
nl 43 44 1070257
sg 41 42 828258
il 40 40 782053
my 40 40 792708
vn 39 39 769770
ae 39 40 939431
id 38 38 853715
co 33 33 843792
za 29 29 431199
au 27 27 595199
cz 21 21 372724
ua 16 16 524691
tr 3 3 37725
lv 1 1 23133
mx 1 2 196228
fr 17 18 370672
cr 0 1 173659
dk 8 8 102104
sa 4 19 77200
bm 7 7 104364
th 0 1 109458
by 2 2 27076
fi 1 1 12763
be 2 3 182975
sn 1 1 4658
md 8 8 148541
cl 7 22 380703
gb 10 11 244415
eu 7 37 298781
it 7 10 127657
pl 7 7 51967
ar 16 18 368566
se 0 1 173659
gt 16 16 257227
uy 1 1 22569
sk 2 2 9316
pe 0 1 37832
lu 13 13 168818
ve 0 2 347318
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 5127 34711483 20100731233452 0
bot[+:,\.\;\/\\-] 2865 26399298 20100731235645 0
no_user_agent 1820 31576878 20100731232630 0
googlebot 1208 10225039 20100731233512 0
crawl 1125 12723320 20100731165520 0
robot 485 2402371 20100730180316 0
spider 273 1956204 20100731224951 0
msnbot 127 2141418 20100731221152 0
msnbot\-media 75 1648716 20100731202832 0
jeeves 4 327728 20100718221132 0
[+:,\.\;\/\\-]bot 1 4658 20100726175036 0
netcraft 1 4658 20100710012646 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 717 5191895 0 0
png 177 237468 0 0
pdf 14 3661463 0 0
php 5622 55764437 0 0
html 292 1322872 0 0
jpg 5268 68246671 0 0
js 467 6178973 0 0
Unknown 131 2442022 0 0
gif 1556 108270486 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 21
linuxsuse 1
winlong 1007
winxp 7741
symbian 108
win2000 38
linuxfedora 12
win95 2
winunknown 6
win2003 100
unix 1
winnt 5
commodore 23
linuxubuntu 3
win98 4
linux 318
winme 4
bsdfreebsd 6
win16 7
macosx 74
Unknown 1886
win2008 2898
END_OS

# Browser ID - Hits
BEGIN_BROWSER 62
msie6.0 2424
firefox3.6 141
chrome 2705
firefox3.0.9 14
firefox3.5.4 1
firefox3.0.1 1
firefox3.6.6 1743
firefox3.0.14 1
firefox4.0 31
curl 2
lynx 1
firefox3.5.3 12
firefox1.5.0.1 2
firefox1.0.4 5
netscape4.76 1
msie8.0 2314
firefox2.0.0.14 28
firefox2.0.0.3 1
netscape3.0 2
msie7.0 1033
firefox3.5.8 20
msie5.0 7
wget 219
firefox2.0.0.2 1
firefox3.5.11 6
Unknown 1725
firefox3.0.8 1
firefox1.5.0.7 1
firefox3.0.2 25
firefox3.6.7 221
firefox1.4 1
msie5.01 2
netscape4.61 1
firefox3.5.1 24
firefox3.0.4 56
opera 128
firefox3.0 1
libwww 45
firefox3.5.2 56
msie5.5 7
firefox3.5.10 71
firefox3.0.5 2
firefox1.5.0.9 31
firefox1.0.5 1
firefox3.0.3 1
firefox1.0.7 1
nokia 1
firefox3.5.5 5
firefox1.0 1
mozilla 80
netscape5.0 45
firefox2.0 7
firefox3.5.9 72
firefox3.6.3 163
firefox2.0.0.16 41
msie 1
firefox3.0.10 2
firefox3.5 19
firefox3.0.19 10
firefox3.6.8 555
safari 125
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 34
libwww-perl/5.808 20100717014604
Advanced_Browser_(http://www.avantbrowser.com) 20100718155737
libwww-perl/5.834 20100722052640
libwww-perl/5.805 20100731195506
libwww-perl/5.816 20100731020835
Java/1.6.0_13 20100728210338
OpenISearch/1.3.1_(_http://www.openisearch.com/faq.html) 20100722093212
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20100731212250
Lynx/2.8.5rel.1_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8e-fips-rhel5 20100712133808
MLBot_(www.metadatalabs.com/mlbot) 20100731024347
Mozilla/5.0 20100730120632
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20100731233749
Dom2Dom/0.1.3859.938 20100730223542
Dom2Dom/0.1.3864.37776_2010-07-31_20:59:12 20100731174640
Python-urllib/2.4 20100722172443
Java/1.6.0_04 20100714054532
fimap.googlecode.com/v09_svn 20100715133447
Mozilla/3.0 20100707222724
Mozilla/5.0_(SnapPreviewBot)_Gecko/20061206_Firefox/1.5.0.9 20100715083433
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100728051546
libwww-perl/5.836 20100715020924
binlar_2.6.3_binlar2.6.3@unspecified.mail 20100706111314
page_test_larbin2.6.3@unspecified.mail 20100712182720
libwww-perl/5.831 20100722052013
VB_Project 20100727090008
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20100726144455
Mozilla/3.0_(compatible;_Indy_Library) 20100716073935
My___Session 20100711144431
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20100731214431
czxt2s 20100711144440
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20100731232004
Mozilla/4.0_(compatible;) 20100722142013
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100709014840
WordPress.com_mShots;_http://support.wordpress.com/contact/ 20100721144228
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 24
SecretBrowser/5.0_(iPhone;_U;_Commodore64;_en) 20100718225413
Microsoft_Bing_Mobile_SocialStreams_Bot 20100731234307
Advanced_Browser_(http://www.avantbrowser.com) 20100718155737
binlar_2.6.3_binlar2.6.3@unspecified.mail 20100706111314
page_test_larbin2.6.3@unspecified.mail 20100712182720
Yandex/1.01.001_(compatible;_Win16;_H) 20100706124302
Java/1.6.0_13 20100728210338
VB_Project 20100727090008
OpenISearch/1.3.1_(_http://www.openisearch.com/faq.html) 20100722093212
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20100726144455
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20100731212250
My___Session 20100711144431
MLBot_(www.metadatalabs.com/mlbot) 20100731024347
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20100731214431
czxt2s 20100711144440
Dom2Dom/0.1.3859.938 20100730223542
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20100731233749
Dom2Dom/0.1.3864.37776_2010-07-31_20:59:12 20100731174640
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20100731232004
Python-urllib/2.4 20100722172443
WordPress.com_mShots;_http://support.wordpress.com/contact/ 20100721144228
Java/1.6.0_04 20100714054532
Microsoft_URL_Control_-_6.00.8169 20100713190106
fimap.googlecode.com/v09_svn 20100715133447
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4431 4494
From1 2 2
From2 203 251
From3 77 791
From4 1346 8706
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 194 241
search 1 1
google_image 1 1
yandex 1 1
yahoo 6 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 90
http://florent.clairambault.fr/dom2dom 12 12
http://www.orkut.com.br/Community 12 12
http://www.orkut.com.br/CommMsgs 9 12
http://universofantastico.wordpress.com 6 6
http://www.orkut.com.br/Profile 3 3
http://mundosdemirr.blogspot.com 2 2
http://www.designerlove.com/photoalbums.php 2 2
http://www.grinmelken.blogspot.com 2 2
http://www.ueangola.com/index.php/entrevistas/item/733-entrevista-com-o-escritor-cl%C3%A1udio-villa.html 2 2
http://rangertonto.blogspot.com 2 103
http://roberpinheiro.blogspot.com 1 1
http://pittsboromississippi.californiapersonals.com 1 1
http://www.refblock.com 1 1
http://universofantastico.wordpress.com/2008/08/20/fantasia-a-brasileira-por-que-nao/ 1 1
http://www.diario-uruz.blogspot.com 1 56
http://aprendizdeescritor.com.br/escrevendoumlivronaweb/ 1 1
http://www.designerlove.com/profile.php 1 1
http://grinmelken.blogspot.com/2010/02/resenha-dragoes-de-eter-coracoes-de.html 1 1
http://www.radarbit.com/site/mundosdemirr.com 1 1
http://books168.com/atividades-para-festa-junina-crian%C3%A7as-de-3-anos-pdf.html 1 1
http://webcache.googleusercontent.com/search 1 41
http://www.livrariacultura.com.br/scripts/cultura/resenha/resenha.asp 1 1
http://buy-cialas.medcheaprx.info.medcheaprx.info/site_map.html 1 1
http://drew-ontario-pharmacies.rxformulary.ca 1 1
http://ueba.com.br/Link/502acc4f/235118/F1-Vitoria-de-Webber-o-segundo-piloto-Mark-Webber-considerado-se 1 1
http://docespensantes.blogspot.com/2007/05/chiaroscuro.html 0 1
http://rangertonto.blogspot.com/2010/03/como-nao-comecar-uma-secao-de-rpg.html 0 1
http://rangertonto.blogspot.com/2010/07/desde-2000-mapas-gratuitos-sao.html 0 18
http://diario-uruz.blogspot.com/2007/04/manutenes-e-haja-trabalho-quem-manda.html 0 4
http://diario-uruz.blogspot.com/2007_04_01_archive.html 0 3
http://rangertonto.blogspot.com 0 73
http://docespensantes.blogspot.com 0 9
http://douglasbm.blogspot.com 0 16
http://docespensantes.blogspot.com/2007_04_01_archive.html 0 5
http://diario-uruz.blogspot.com/2007_08_01_archive.html 0 4
http://docespensantes.blogspot.com/2007/08/lendas-do-deserto.html 0 7
http://rangertonto.blogspot.com/2010/07/quintessencia-do-guerreiro.html 0 2
http://docespensantes.blogspot.com/2005/08/morgana-fala.html 0 3
http://www.docespensantes.blogspot.com 0 3
http://www.diario-uruz.blogspot.com 0 4
http://diario-uruz.blogspot.com/2007/03/atualizao.html 0 2
http://docespensantes.blogspot.com/2007/12/conto-en-espaol.html 0 7
http://docespensantes.blogspot.com/2005/04/poema-escrito-na-luz-de-uma-vela.html 0 2
http://docespensantes.blogspot.com/2007/10/vida-de-estagiria.html 0 1
http://www.meninadabahia.com.br/search/label/Diversos 0 6
http://www.meninadabahia.com.br/2009/09/sintese-historica-parte-6.html 0 1
http://diario-uruz.blogspot.com/2007/05/beethoven.html 0 3
http://rangertonto.blogspot.com/2010/03/como-mestrar-so-no-improviso.html 0 1
http://diario-uruz.blogspot.com/search 0 1
http://docespensantes.blogspot.com/2006/01/camponesa-e-o-cavaleiro.html 0 1
http://rangertonto.blogspot.com/2010/03/planilha-do-senhor-do-aneis.html 0 1
http://rangertonto.blogspot.com/2010/07/serie-de-download-revista-tormenta.html 0 3
http://rangertonto.blogspot.com/b/preview 0 1
http://rangertonto.blogspot.com/2010/03/primeiro-post-que-orgulho-hoje-eu.html 0 2
http://docespensantes.blogspot.com/2006/01/brinde.html 0 1
http://diario-uruz.blogspot.com 0 5
http://rangertonto.blogspot.com/2010/07/o-bom-e-jogar-rpg.html 0 1
http://docespensantes.blogspot.com/2007/07/deus-embaralha-o-destino-corta.html 0 1
http://docs.www.orkut.com.br/e/picker 0 6
http://diario-uruz.blogspot.com/2007/08/conhecendo-puerto-la-cruz-conforme.html 0 4
http://207.46.192.232/proxy.ashx 0 1
http://douglasbm.blogspot.com/2007/05/tatoo.html 0 35
http://rangertonto.blogspot.com/2010/03/livro-senhor-dos-aneis.html 0 3
http://necropolis-vf.blogspot.com/search 0 1
http://www.rangertonto.blogspot.com 0 1
http://www.velocidade.org/2010/03/18/primeiro-video-do-jogo-f1-2010/ 1 1
http://petit-paquetville-new-brunswick-pharmacy.formulary.ca 1 1
http://www.orkut.com.br/UniversalSearch 1 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 36
http://diario-uruz.blogspot.com/2007/05/passeio-em-granada.html 0 4
http://diario-uruz.blogspot.com/2007_01_01_archive.html 0 2
http://diario-uruz.blogspot.com/2007_05_01_archive.html 0 2
http://diario-uruz.blogspot.com/2007/08/agora-em-puerto-la-cruz-no-dia-240607.html 0 2
http://douglasbm.blogspot.com/2009_03_01_archive.html 0 24
http://pritchardbritishcolumbia.californiapersonals.com 1 1
http://www.velocidade.org 1 1
http://www.orkut.com.br/Main 1 1
http://rangertonto.blogspot.com/2010/07/mapa-para-colocar-seu-reino-no-mundo.html 0 1
http://www.bing.com/search 1 1
http://www.radarbit.com/site/http://mundosdemirr.com 1 1
http://rangertonto.blogspot.com/2010_03_01_archive.html 0 1
http://diario-uruz.blogspot.com/2007/05/margarita-venezuela.html 0 164
http://diario-uruz.blogspot.com/2006/12/05-06-07122006-ilhus-camam-muito-vento.html 0 2
http://diario-uruz.blogspot.com 0 24
http://docespensantes.blogspot.com/2007/06/uma-crnica.html 0 2
http://guerrasdraconicas.wordpress.com 1 1
http://docespensantes.blogspot.com/2007/04/arturiana-alternativa.html 0 1
http://rangertonto.blogspot.com/2010/03/dia-de-tedio-e-pensando-em-algumas.html 0 1
http://universofantastico.wordpress.com/category/quadrinhos/page/12/ 1 1
http://docespensantes.blogspot.com/2007/09/quando-faltam-palavras.html 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 64
ra%c3%a7as+de+baleias 8
lendas+sombrias 5
mundos+de+mirr 5
baleia+com+chifre 5
baleia+unicornio 5
claudio+villa 4
mundos 3
baleia+com+chifres 2
festa+junina+vila+madalena 2
baleias+dentro+dos+navios 2
mirr 2
unicornio+em+forma+de+baleia 2
fantasias+metro+santa+cruz 2
capas+antigas+de+livros+fabulas+medievais 2
desenho+de+mapas+de+piratas 1
o+que+%c3%a9+um+contexto+historico%3f 1
navio+ingles+bounty 1
di%c3%a1rio+de+bordo+claudio+villa 1
livro+salva%c3%a7%c3%a3o+em+suas+m%c3%a3os 1
diario+de+bordo+claudio+villa 1
lugares+cheios+de+misterios 1
baleia+chifre 1
onde+encontra+um+unicornio 1
mundosdemyr.com 1
pagina+em+branco+p%c3%a1ra+escrever 1
mundos+de+mirr+villa 1
quermesse+24+de+julho+vila+madalena+rua+girassol 1
existe+baleia+com+chifre 1
navio+baleia 1
fausto+leonel+borges 1
baleia+mais+agressiva 1
balleias+com+chifres 1
wiki+xeling 1
baleia+enci 1
claudio+villa+livros 1
assistir+p24+band 1
baleias+com+chifres 1
adotar+um+bebe+genero+masculino+pele+branca 1
quermesse+da+vila+madalena+rua+girassol 1
rainha+yohanna 1
pre%c3%a7o+da+que+pankeka 1
modelo+de+ingresso+de+festa+junina 1
quermesse+vila+madalena+31/07 1
ra\xc3\xa7as+de+baleias 1
baleia+de+chifres 1
baleia+ornicornio 1
ataque+de+baleia+a+embarca%c3%a7%c3%b5es 1
baleia+com+um+chifre 1
resenha+do+livro+o+genio+do+crime+de+joao+carlos+marinho 1
baleia+com+cifre 1
edif%c3%adcio+villa-lobos+cultural 1
que+tamanho+tem+um+unic%c3%b3rnio 1
madalena+guerra+2007+atividades+e+lazer 1
mundo+de+mirr 1
%f3%e3%eb%e5%e2%ee%e4%fb 1
yohana+rainha+dos+fen%c3%8dcios 1
a+lenda+da+baleia 1
besti%c3%a1rio 1
contexto+hist%c3%b3rico 1
motim+no+bounty 1
o+comercio+do+litoral+leste 1
roberto+de+sousa+causo 1
quais+s%c3%a3o+as+ra%c3%a7as+de+baleias 1
dificuldade+do+escritor+brasileiro+publicar+no+exterior 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 140
de 33
baleia 25
baleias 13
com 12
ra%c3%a7as 9
mundos 9
mirr 9
villa 8
unicornio 8
chifre 8
claudio 7
madalena 6
lendas 5
um 5
vila 5
sombrias 5
chifres 5
do 4
em 4
livros 3
da 3
quermesse 3
dos 3
que 3
o 3
roberto 1
escritor 1
medievais 2
ra\xc3\xa7as 1
villa-lobos 1
marinho 1
diario 1
ingles 1
metro 2
mais 1
e 1
genio 1
fantasias 2
sousa 1
lenda 1
salva%c3%a7%c3%a3o 1
causo 1
hist%c3%b3rico 1
bounty 2
pele 1
adotar 1
enci 1
litoral 1
mapas 1
genero 1
navios 2
capas 2
ornicornio 1
exterior 1
branco 1
a 2
no 2
dentro 2
%c3%a9 1
modelo 1
p%c3%a1ra 1
leste 1
m%c3%a3os 1
tem 1
24 1
tamanho 1
navio 2
pre%c3%a7o 1
crime 1
onde 1
assistir 1
joao 1
fen%c3%8dcios 1
besti%c3%a1rio 1
s%c3%a3o 1
as 1
desenho 1
historico%3f 1
escrever 1
publicar 1
cruz 2
suas 1
fausto 1
p24 1
edif%c3%adcio 1
2007 1
lugares 1
rainha 2
dificuldade 1
misterios 1
unic%c3%b3rnio 1
balleias 1
mundosdemyr.com 1
atividades 1
wiki 1
motim 1
livro 2
yohanna 1
fabulas 2
girassol 2
quais 1
bebe 1
cifre 1
masculino 1
agressiva 1
xeling 1
ingresso 1
borges 1
piratas 1
resenha 1
cultural 1
encontra 1
bordo 2
forma 2
junina 3
31/07 1
brasileiro 1
antigas 2
embarca%c3%a7%c3%b5es 1
leonel 1
branca 1
mundo 1
yohana 1
pagina 1
julho 1
band 1
existe 1
ataque 1
lazer 1
rua 2
carlos 1
di%c3%a1rio 1
contexto 2
guerra 1
%f3%e3%eb%e5%e2%ee%e4%fb 1
festa 3
santa 2
comercio 1
pankeka 1
cheios 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 494 92
206 84 11214337
500 17 6273
404 1818 0
301 1186 14864
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 64
/wiki/skins/common/+ 2 -
/blog.php%253Fpg%253Dcontato/ 3 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 4 -
/robots.txt 1273 -
//admin/templates/template_thumbnail.php 2 -
/wiki/comentarios.php 11 -
/banner/index.php 1 -
/www.overmundo.com.br 10 -
/www.divulgalivros.org 11 -
/wiki/principal.php 5 -
/la_e_de_volta_outra_vez/blog.php 3 -
/wiki/Myrtakos%20-%20Mirr%20Enciclop%C3%A9dia_arquivos/index.css 1 http://www.mundosdemirr.com/wiki/index.php
/circuito/jogo_dnd 9 http://www.mundosdemirr.com/circuito/index.php
/admin[ 1 -
/84_dias_de_silencio/script.js 3 -
/wiki/Myrtakos%20-%20Mirr%20Enciclop%C3%A9dia_arquivos/shared.css 1 http://www.mundosdemirr.com/wiki/index.php
/circuito/galforce.jpg 2 http://www.mundosdemirr.com/circuito/index.php
/robot.txt 3 -
/blog.php%253Fpg%253Darquivos%2526data%253D2008-7//index.php 1 -
/wiki/wiki/ 1 -
/blog/blog.php 3 -
/la_e_de_volta_outra_vez/rss.php 3 -
/www.omelete.com.br 9 -
/blog/recall.php 3 -
/blog/comentarios.php 3 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 2 www.mundosdemirr.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/p.gif 126 http://www.mundosdemirr.com/circuito/index.php
/84_dias_de_silencio/rss.php 3 -
/' 3 -
/favicon.gif 2 -
/www.cranik.com.br 11 -
/blog/rss.php 3 -
/la_e_de_volta_outra_vez/recall.php 3 -
//index.php 9 -
/principal.php 5 -
/function.mysql-connect 5 -
/plesk 1 -
/administrator/index.php 81 -
/uma_ajuda_inesperada_ii_%96_novas_surpresas 3 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 2 -
/wiki/blog.php 78 -
/blog/menu_contato.jpg 1 -
/this.href 1 -
/84_dias_de_silencio/recall.php 3 -
/www.lesfolies.net 9 -
/blog/script.js 3 -
/blog.php%253Fpg%253Dcontato//// 2 -
/84_dias_de_silencio/blog.php 3 -
/wiki/\"/wiki/index.php 1 -
/wiki/this.href 1 -
/o_terceiro_livro/blog.php 3 -
/wiki/eror.php 2 -
/eror.php 2 -
/circuito/ 2 -
/wiki//admin/templates/template_thumbnail.php 2 -
/la_e_de_volta_outra_vez/script.js 3 -
/\\ 1 -
/index.php 24 -
/o_terceiro_livro/rss.php 3 -
/wp-login.php 36 -
/o_terceiro_livro/recall.php 3 -
/wiki/skins/common/'+ 6 -
/wiki/Myrtakos%20-%20Mirr%20Enciclop%C3%A9dia_arquivos/main.css 1 http://www.mundosdemirr.com/wiki/index.php
/introducao.htm 1 http://www.orkut.com.br/CommMsgs
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1265
72.14.199.123 334 334 1694530 20100731233749
72.14.199.82 267 267 1357961 20100726143928
201.6.123.97 263 626 2708625 20100729142333
72.14.199.18 218 218 1118918 20100708043435
72.14.199.3 154 154 817271 20100714185823
72.14.199.115 144 144 62028 20100731214431
189.38.237.83 143 389 3380588 20100730170355
201.52.84.57 125 572 3439095 20100731021221
72.14.199.114 91 91 530411 20100710172558
189.19.203.173 89 227 1060522 20100705132819
72.14.199.111 77 77 401639 20100716174336
72.14.199.118 63 63 34457 20100716203127
72.14.199.219 53 53 276271 20100702062859
76.248.211.128 50 50 636350 20100731113523
72.14.199.97 47 47 13783 20100708153357
65.220.13.139 47 101 1477563 20100718162617
173.212.206.186 45 45 512886 20100710003323
189.43.117.82 41 41 796347 20100718151110
208.73.142.231 41 41 822628 20100718123859
75.126.111.247 41 41 862976 20100718115137
212.150.106.40 40 40 782053 20100718112051
116.12.172.140 40 40 785768 20100718150338
173.160.74.249 40 40 782540 20100718052032
113.252.33.147 40 40 510520 20100730124555
220.116.25.23 40 40 511000 20100706215201
187.77.204.247 0 1 12509 
204.236.111.116 2 2 25454 20100731092500
204.236.105.59 4 4 50908 20100711194131
121.112.95.60 2 2 25526 20100702054536
189.72.70.37 0 1 173659 
187.50.246.66 6 17 300399 20100717141907
187.24.21.235 0 1 173659 
201.19.109.181 0 1 173659 
187.13.170.72 16 86 942240 20100705013747
38.99.97.160 13 13 164024 20100717005435
189.3.7.106 2 3 125232 20100701223402
201.13.28.121 0 1 173659 
66.219.58.41 1 1 0 20100725185850
187.59.234.155 0 1 173659 
200.222.95.10 0 1 173659 
201.78.119.84 6 20 435377 20100713170951
190.64.155.126 1 1 22569 20100722162638
189.102.211.49 1 34 164756 20100702192031
189.96.236.37 0 1 173659 
187.112.238.63 0 1 173659 
189.69.150.112 1 1 12787 20100704102813
89.214.153.15 0 1 173659 
189.51.48.44 0 1 173659 
187.6.71.161 1 1 12763 20100702173823
218.43.223.69 2 2 25526 20100722192925
221.130.17.17 1 1 22569 20100724215040
201.92.22.38 0 1 173659 
201.75.88.18 0 1 173659 
123.110.196.172 2 2 25526 20100705031258
189.74.11.223 0 1 173659 
187.37.233.114 0 1 171204 
116.125.140.9 1 1 4658 20100706223944
189.105.160.218 0 1 173659 
186.204.249.220 7 51 648174 20100722232753
216.246.16.236 23 23 529801 20100718225413
189.26.156.238 0 1 173659 
189.18.188.144 0 1 173659 
66.195.233.149 1 1 22569 20100702130900
189.54.147.231 0 1 173659 
208.80.193.38 3 3 13974 20100724105407
208.135.164.43 2 2 25526 20100727230303
209.249.53.145 1 1 4658 20100703144229
189.41.142.29 4 47 580622 20100705161752
189.19.104.31 0 1 173659 
201.29.78.66 0 1 173659 
187.119.92.193 0 1 173659 
187.78.102.136 2 9 255028 20100721202822
189.31.110.107 2 24 317492 20100701142721
189.102.216.33 3 56 641860 20100713154833
187.58.66.114 0 1 173659 
189.68.219.171 1 2 117344 20100727201417
187.111.162.124 0 1 173659 
201.40.214.199 0 1 173659 
189.66.153.134 0 1 173659 
201.27.146.253 0 1 173659 
189.18.132.112 0 1 173659 
189.53.194.55 8 21 443514 20100705155812
207.46.204.172 5 12 95777 20100708171010
98.243.56.20 25 25 318175 20100718091807
189.18.81.32 0 2 347318 
96.36.54.50 11 11 140393 20100731170415
93.108.4.167 6 21 355758 20100731213430
201.34.151.139 0 1 173659 
213.63.93.85 0 1 173659 
123.125.156.136 5 5 98295 20100718165241
79.170.194.135 6 6 34213 20100718103326
96.60.58.62 2 2 25526 20100702105904
201.81.170.96 0 1 173659 
83.132.111.1 11 11 140393 20100709163429
201.0.160.170 6 20 435270 20100719151317
187.3.128.153 0 1 173659 
189.84.164.48 0 1 173659 
173.201.180.95 23 23 558191 20100718042421
216.104.15.138 1 2 40828 20100717111048
174.129.174.206 2 2 9316 20100721073019
70.36.96.138 2 2 9316 20100703065132
187.116.194.23 0 1 173659 
81.208.34.38 3 3 46721 20100710225045
189.38.156.41 7 21 334443 20100719172520
68.183.169.9 2 2 25454 20100704144621
187.78.129.80 0 1 173659 
201.95.11.162 16 111 514255 20100708210236
189.60.28.77 0 1 173659 
201.26.54.97 0 3 347318 
189.5.141.186 3 62 492252 20100713212515
196.214.60.163 27 27 410234 20100718174525
187.38.135.87 0 74 4688793 
201.36.194.90 0 1 173659 
201.73.79.21 0 1 173659 
200.103.130.44 0 1 173659 
201.3.185.19 0 1 173659 
201.8.191.136 0 1 173659 
189.98.77.99 1 39 314806 20100727110204
189.2.128.229 0 1 173659 
200.152.5.254 0 1 173659 
217.129.230.32 0 1 12509 
201.13.174.67 1 32 325513 20100710101506
201.58.79.206 0 1 173659 
200.165.57.38 0 1 12509 
189.4.16.128 0 1 173659 
201.24.151.30 0 1 173659 
206.74.104.17 5 5 63815 20100726031523
187.63.236.134 6 19 435269 20100724210542
189.61.234.151 4 61 666448 20100723145107
189.32.69.153 0 1 173659 
187.101.22.212 0 1 173659 
201.22.19.214 0 1 173659 
187.111.227.120 8 27 447702 20100710195509
93.232.210.134 2 2 27076 20100728143454
95.26.16.67 1 1 4658 20100711014441
207.46.12.156 1 1 4245 20100701102139
66.182.71.238 39 39 769936 20100718062412
93.164.248.181 1 1 12763 20100707045332
207.210.99.34 1 1 4658 20100705233607
66.219.58.38 8 8 84596 20100731024347
189.107.179.188 0 1 173659 
189.60.96.63 6 15 280968 20100705193651
64.19.244.38 0 1 173659 
123.125.156.134 4 4 89464 20100718165234
187.68.26.208 0 1 173659 
201.92.239.203 0 1 173659 
65.9.190.105 0 1 173659 
187.112.233.103 0 1 173659 
123.125.156.131 3 3 63336 20100718165157
200.204.78.209 0 1 173659 
61.63.96.215 2 2 25526 20100728024203
189.93.40.7 0 1 173659 
201.78.80.29 0 1 173659 
200.216.210.251 0 1 173659 
200.251.214.246 2 2 563302 20100715102222
201.89.15.58 1 2 32522 20100722104505
187.38.3.235 0 1 173659 
38.99.96.184 13 13 164024 20100724131721
74.222.7.234 1 1 4658 20100721205909
201.1.5.34 0 1 173659 
64.191.56.197 2 2 9316 20100719024648
189.93.146.245 6 26 426960 20100725105858
187.73.2.232 0 1 173659 
200.161.117.6 0 1 173659 
193.136.225.45 8 22 376805 20100708171502
24.49.149.69 9 9 114867 20100730110007
187.55.11.138 2 3 125233 20100712162603
189.49.189.132 7 21 372452 20100728094834
72.14.199.27 6 6 27842 20100716214445
209.20.69.196 4 4 18632 20100728075450
77.54.252.0 2 24 320259 20100704132507
61.63.108.165 2 2 25526 20100730080817
201.13.120.130 0 1 173659 
186.207.144.181 0 1 173659 
201.32.44.210 0 1 12509 
187.65.197.249 0 1 173659 
38.100.41.67 9 11 116059 20100720081803
187.54.246.20 3 56 641860 20100707133131
189.113.223.93 3 11 261505 20100714164708
189.1.56.49 0 1 173659 
187.75.110.115 6 20 366935 20100719231312
200.195.226.162 0 1 173659 
122.30.47.174 2 2 25526 20100730212407
201.66.127.254 0 1 12509 
62.141.56.49 2 2 20965 20100709023618
67.202.22.175 2 2 4658 20100716162031
74.208.74.69 1 1 22569 20100716130230
187.107.185.235 0 1 171204 
208.80.194.33 1 1 24729 20100731123124
216.239.44.25 0 1 173659 
187.59.103.95 0 1 173659 
187.5.230.215 2 25 333005 20100707164630
187.51.172.221 0 1 173659 
218.47.249.67 2 2 25526 20100726232712
188.81.176.178 0 1 173659 
81.84.189.14 0 1 173659 
93.66.22.93 1 1 4658 20100714081412
189.60.159.90 0 1 173659 
201.6.25.115 0 1 173659 
201.81.84.130 0 1 173659 
67.197.205.140 9 9 114543 20100727184908
207.46.199.23 2 6 35479 20100721090940
118.1.229.234 2 2 25526 20100718120606
201.86.46.29 0 1 173659 
80.251.164.18 0 1 173659 
189.110.24.245 0 1 12509 
201.47.255.66 8 20 377465 20100719110834
189.113.201.15 2 3 125232 20100701165453
189.96.238.46 6 21 440585 20100705163754
208.80.193.34 3 3 34045 20100724215857
216.104.15.134 1 3 66993 20100717111014
189.112.112.114 0 1 44723 
200.129.136.86 0 1 173659 
187.15.193.6 0 1 173659 
201.58.153.76 5 12 255241 20100704122911
189.74.164.214 0 1 173659 
187.79.30.247 3 54 467814 20100708185501
189.18.66.231 0 1 173659 
201.27.236.34 2 2 25526 20100722193643
81.193.224.71 0 1 173659 
201.92.250.58 0 1 173659 
189.18.240.90 0 1 173659 
189.70.147.196 0 1 37832 
189.36.143.113 0 1 173659 
189.104.104.218 2 3 125228 20100716211613
189.114.45.13 0 1 173659 
190.50.182.90 0 1 173659 
201.9.86.210 0 1 173659 
201.58.242.219 0 1 173659 
189.115.189.124 0 1 173659 
219.96.42.215 4 4 51052 20100721065929
189.108.171.10 1 1 281651 20100703162119
213.5.69.42 1 1 25323 20100721092049
189.24.15.254 0 1 173659 
189.115.34.239 0 1 173659 
201.34.117.215 0 1 173659 
187.107.31.245 0 1 173659 
201.88.26.139 0 2 173659 
173.45.109.18 1 1 4658 20100717235801
187.113.189.77 0 1 173659 
187.2.33.36 0 1 12509 
201.92.110.33 4 27 360583 20100728000519
67.159.44.97 2 2 27076 20100728143510
187.114.52.81 0 1 173659 
187.39.107.242 0 1 12509 
189.58.215.173 0 1 37832 
209.249.53.176 1 1 26752 20100717142007
189.103.192.44 7 20 435628 20100725005730
213.186.120.196 1 1 281651 20100722091919
187.40.52.76 3 55 508925 20100702201208
75.147.97.62 6 6 29242 20100719004504
189.106.130.37 0 1 173659 
207.228.145.121 7 7 104364 20100718214311
123.218.146.216 2 2 25526 20100716061440
187.48.205.164 0 2 173659 
195.191.54.159 1 1 23133 20100706225437
201.89.252.188 1 1 4658 20100714170306
83.132.182.46 1 1 12763 20100708032815
189.10.238.234 8 21 471689 20100717104734
200.164.43.222 1 1 4658 20100728132503
78.46.39.99 23 23 540044 20100718122125
200.163.39.254 0 1 173659 
216.47.195.126 4 4 51100 20100705022755
202.108.50.77 4 4 11580 20100718224024
74.52.245.146 1 1 4658 20100722093526
201.37.203.180 0 1 12509 
187.38.146.171 0 1 173659 
85.138.106.199 1 1 12763 20100723184348
189.83.145.148 0 1 173659 
201.13.77.249 11 54 493335 20100725235246
92.73.107.51 1 1 12763 20100708115742
189.31.187.148 0 1 12509 
98.172.71.12 26 26 620960 20100718123504
222.236.47.182 12 12 186456 20100705012103
189.1.128.83 8 8 102104 20100730224410
201.73.53.226 0 1 173659 
70.51.167.237 2 2 25454 20100729015504
67.19.59.170 1 1 4658 20100712120602
189.122.91.104 0 1 173659 
187.69.72.12 1 1 281651 20100704184556
200.211.133.185 6 21 440585 20100705111532
187.11.138.173 0 1 173659 
95.61.53.128 0 1 173659 
115.124.233.13 8 8 102104 20100716225606
62.177.169.78 0 1 173659 
85.242.32.27 0 1 173659 
189.54.123.44 0 1 173659 
201.24.175.24 0 1 173659 
201.13.28.206 0 1 173659 
187.126.209.47 0 1 173659 
187.106.37.55 35 127 1278682 20100716143314
189.115.59.135 0 1 173659 
201.35.254.55 0 1 173659 
71.41.201.37 1 1 0 20100722143441
195.234.4.144 13 13 192951 20100718163500
189.47.151.136 16 66 616600 20100721002447
189.113.195.65 8 21 382445 20100723194614
187.53.186.244 5 13 115097 20100727210355
201.116.126.87 1 1 22569 20100703175727
95.69.120.230 0 1 173659 
201.1.69.223 3 46 562264 20100730085820
189.107.129.90 11 64 494300 20100728115750
200.20.93.162 1 7 224890 20100728113957
189.61.206.176 0 1 173659 
189.107.177.119 3 55 478315 20100714104034
201.53.158.65 3 56 641860 20100729020210
187.32.216.1 0 1 173659 
201.67.121.75 0 1 173659 
189.110.209.81 6 19 435269 20100728095919
118.98.218.99 27 27 616545 20100718094810
187.59.200.229 0 1 173659 
189.102.150.61 1 1 281651 20100724201853
123.110.196.153 2 2 25526 20100715062316
201.17.201.126 0 1 173659 
189.12.178.24 6 19 435270 20100711145731
189.38.237.224 1 31 151854 20100726130431
204.236.111.3 1 1 12727 20100723223048
92.98.56.143 0 1 173659 
189.24.36.117 9 73 790471 20100703154511
174.121.75.42 3 3 35929 20100726144455
188.83.87.219 0 1 173659 
187.111.232.154 0 1 173659 
189.22.115.7 27 27 588633 20100718163622
123.110.196.84 1 1 12763 20100718202552
189.114.28.18 0 2 347318 
85.247.248.100 28 62 850637 20100715102123
189.32.11.189 0 2 173659 
200.129.202.67 7 60 685852 20100726171906
201.75.42.200 0 1 173659 
187.24.17.1 0 1 173659 
200.148.111.84 18 90 853700 20100702130407
187.2.119.145 0 1 173659 
187.22.183.127 2 6 161796 20100703020934
68.183.119.106 4 4 50908 20100729131242
189.58.174.92 9 35 366008 20100722171511
200.216.206.190 6 20 450638 20100721075252
114.189.88.182 6 6 76578 20100727085837
187.34.183.209 0 1 173659 
61.63.96.134 2 2 25526 20100713021633
69.39.232.234 2 2 20965 20100715020924
187.17.0.34 0 1 173659 
200.207.66.132 2 2 25526 20100729191449
201.62.193.133 0 1 173659 
207.46.204.218 1 3 18365 20100723162048
187.66.195.33 0 1 173659 
200.151.129.210 9 27 440798 20100713144514
67.23.25.61 1 1 16913 20100718043226
189.83.40.93 0 1 173659 
189.92.51.246 6 20 435377 20100712201031
58.9.148.116 0 1 109458 
123.98.234.239 2 2 25526 20100703215754
187.42.240.153 2 2 281651 20100703204548
201.65.68.39 0 1 173659 
201.6.202.184 1 1 281651 20100712223038
144.140.53.252 23 23 544291 20100718190508
190.145.98.12 3 3 73904 20100718170126
201.51.45.22 0 1 173659 
189.74.62.202 1 1 12763 20100730145410
200.223.199.74 1 1 8196 20100715123641
189.24.119.192 6 20 435270 20100704224754
85.246.21.54 2 6 161793 20100704063945
188.80.232.211 1 1 12763 20100730202954
204.236.104.141 2 2 25454 20100730122307
201.43.39.213 0 1 173659 
201.55.128.11 0 1 12509 
85.138.108.233 1 1 12763 20100726184549
187.9.39.232 6 20 450626 20100723122609
208.80.193.42 4 4 58774 20100715011540
189.120.223.141 6 19 435270 20100729114703
189.71.202.174 0 2 347318 
203.92.83.202 0 1 37832 
187.56.6.130 0 1 171204 
123.98.239.90 4 4 51052 20100703052413
201.10.63.74 17 82 842154 20100711195123
201.66.62.4 0 2 173659 
200.161.48.218 0 1 173659 
123.125.156.138 3 3 85530 20100718165231
38.99.96.165 1 1 12951 20100709050001
200.179.65.110 0 1 173659 
189.115.117.253 0 1 173659 
58.85.208.44 8 8 102104 20100723055144
124.162.118.179 6 6 29327 20100718051623
189.74.39.18 0 1 173659 
198.145.116.13 1 1 4658 20100709215721
189.62.248.66 5 27 356559 20100714151026
204.236.110.52 2 2 25454 20100725200802
138.217.136.195 2 2 25454 20100718062516
69.162.138.209 1 1 4658 20100731054910
201.7.114.129 0 1 173659 
187.9.112.28 0 1 173659 
201.25.208.185 7 81 736537 20100720102024
187.52.179.243 0 1 173659 
189.120.19.138 12 88 1124482 20100701200423
85.138.110.26 1 1 12763 20100703161802
187.107.22.251 0 1 173659 
187.9.235.166 1 12 251674 20100722092951
188.80.62.122 0 2 347318 
189.26.6.66 0 1 173659 
189.41.109.235 2 2 25526 20100722144038
187.113.177.220 0 1 173659 
95.209.66.187 0 1 173659 
99.232.207.236 0 1 173659 
174.111.21.118 12 12 153156 20100725233459
188.80.233.138 0 1 173659 
178.167.50.142 2 2 25526 20100731163918
189.18.16.176 1 31 151854 20100727103443
98.67.34.15 2 2 25526 20100729121903
189.59.80.151 6 21 440584 20100729035037
200.203.179.125 5 57 502052 20100730205917
201.81.198.77 1 1 281651 20100704195139
201.1.166.64 2 25 490006 20100709015559
189.27.51.80 0 1 173659 
62.169.93.83 0 1 173659 
187.54.198.118 0 1 173659 
201.24.31.61 0 1 173659 
91.214.45.63 6 6 70651 20100724083221
174.54.3.24 1 1 22569 20100711044404
201.29.64.237 0 1 173659 
204.15.80.50 2 2 9316 20100722172443
187.112.9.47 0 1 173659 
187.57.62.34 0 1 173659 
201.15.251.87 6 19 323048 20100704212808
222.13.48.250 2 2 25526 20100730212341
64.56.67.154 1 1 4658 20100712182720
24.30.104.162 1 1 12406 20100715133447
201.1.44.104 0 1 173659 
187.113.189.182 1 1 2307 20100726073048
94.226.183.37 1 1 4658 20100728210338
201.92.180.218 9 36 415900 20100721192442
187.63.235.24 0 2 347318 
201.13.110.76 0 4 173659 
85.242.184.85 1 1 12763 20100717181956
201.83.153.149 10 23 455947 20100728233850
189.37.65.99 0 1 173659 
94.145.120.137 3 3 38289 20100701155500
212.57.76.87 0 1 173659 
91.193.45.7 1 4 44449 20100724015034
200.198.3.104 6 16 245964 20100708101058
85.138.101.169 1 1 12763 20100713055916
60.217.232.46 1 1 4658 20100718043225
82.143.156.151 6 6 26644 20100718211035
74.222.3.106 3 3 13974 20100726095529
201.52.205.162 1 1 281651 20100725202915
200.207.52.25 6 20 366937 20100722152740
189.27.116.228 0 1 173659 
188.83.45.77 2 2 25454 20100701162810
24.19.80.210 21 21 268023 20100731150258
121.119.243.236 1 1 12763 20100731033202
187.35.230.155 2 4 66406 20100725155840
85.138.219.92 0 1 173659 
66.219.58.43 3 3 36883 20100720152531
83.132.196.133 0 1 173659 
200.206.144.71 0 1 12509 
189.115.188.185 5 51 673489 20100720103136
187.20.132.45 0 1 173659 
219.96.42.222 2 2 25526 20100729215722
201.76.87.102 6 19 435270 20100713223158
201.51.215.166 2 39 428748 20100704221554
189.61.49.248 0 1 173659 
68.183.119.180 2 2 25454 20100731133948
201.34.252.154 0 1 173659 
193.19.165.45 1 1 25323 20100716110305
82.155.202.187 0 1 173659 
187.40.4.200 3 55 508925 20100714150515
189.92.31.7 2 25 334471 20100728150148
189.61.5.174 0 1 173659 
189.127.146.69 0 1 173659 
207.46.204.158 2 4 22842 20100720155408
200.157.230.194 6 12 204465 20100721152947
187.59.2.12 1 1 12763 20100722171321
201.26.147.66 0 1 173659 
201.42.178.74 1 38 499172 20100706215228
174.111.26.71 16 16 204208 20100722005937
187.116.196.72 0 1 173659 
68.157.8.153 0 1 173659 
98.74.25.243 2 2 25526 20100729231354
187.58.98.245 2 25 333005 20100705211820
189.78.50.190 1 31 151854 20100713184849
91.214.45.253 6 6 70647 20100706181017
189.114.36.179 0 1 173659 
189.28.137.139 0 1 173659 
187.113.80.79 0 1 173659 
217.23.12.147 2 2 50646 20100718213419
186.204.107.253 0 1 173659 
188.80.72.116 1 1 12763 20100727201304
201.41.113.25 0 1 173659 
189.124.29.18 0 1 173659 
201.13.31.244 0 1 173659 
113.252.244.246 4 4 51052 20100719062146
190.145.98.10 8 8 222716 20100718170131
68.183.169.154 4 4 50908 20100705143537
189.106.12.249 3 55 508925 20100725150137
71.252.64.51 23 23 556313 20100718123854
189.72.215.222 0 1 173659 
200.138.126.148 0 2 347318 
201.52.154.243 0 2 347318 
206.28.52.190 4 4 51052 20100720005635
201.22.54.228 0 1 173659 
87.219.167.144 0 1 173659 
95.93.7.74 0 1 173659 
189.27.12.231 0 1 12509 
69.59.21.119 4 4 53680 20100724080913
123.125.156.135 5 5 71554 20100718165155
189.57.72.18 0 1 173659 
85.138.99.22 1 1 12763 20100730074256
208.80.194.34 1 1 4658 20100729231255
189.79.213.45 0 1 173659 
189.76.210.10 0 1 173659 
114.190.102.45 4 4 51052 20100730171807
189.71.206.149 0 1 173659 
204.236.105.33 2 2 25454 20100728181118
201.47.11.184 3 54 467814 20100708003707
98.74.15.10 2 2 25526 20100729062918
200.99.4.1 0 1 173659 
200.175.3.72 7 21 443156 20100728171757
189.106.50.137 1 2 117345 20100721171652
174.118.170.63 20 20 255500 20100727161302
174.121.75.26 1 1 16307 20100708212457
112.68.50.207 4 4 51052 20100730182944
85.138.96.101 2 2 25526 20100718125013
187.13.186.110 0 1 12509 
187.37.10.132 0 1 12509 
89.122.29.82 12 13 148256 20100713103357
187.91.228.218 0 1 173659 
189.104.226.208 0 1 173659 
211.10.145.235 2 2 25526 20100705092134
189.1.128.86 20 21 428919 20100720221931
200.167.144.13 0 2 347318 
189.114.24.114 0 1 173659 
190.247.162.148 0 1 173659 
189.114.184.196 0 1 173659 
187.13.105.128 0 1 12509 
206.28.52.43 6 6 76578 20100720235513
189.102.110.72 1 1 281651 20100731153203
200.189.177.199 1 31 151854 20100717152354
85.246.241.188 2 2 25526 20100708115202
189.75.120.49 0 1 173659 
201.83.128.209 1 30 147495 20100727201235
80.245.86.19 2 2 45138 20100713083409
189.27.233.236 0 1 173659 
187.112.239.222 0 1 173659 
189.78.155.201 0 1 173659 
85.138.104.220 1 1 12763 20100714034104
95.208.22.22 0 1 173659 
189.108.214.34 6 6 31703 20100718135225
75.93.68.129 14 14 183890 20100712224427
189.22.168.241 0 1 173659 
187.13.89.239 0 1 173659 
80.139.78.220 1 1 12763 20100705044944
96.61.29.199 32 32 409536 20100729223631
200.142.160.166 0 1 173659 
201.13.31.49 0 2 173659 
212.95.54.122 27 27 630912 20100729215612
93.102.142.97 1 1 12763 20100724084515
187.14.131.145 0 1 173659 
85.84.17.240 20 20 255500 20100707204138
189.60.255.112 0 1 12509 
189.106.156.26 0 1 173659 
189.47.34.131 0 1 173659 
187.89.24.211 0 1 12509 
189.109.40.26 0 1 12509 
213.63.65.41 6 6 76578 20100706104701
200.198.49.26 0 1 173659 
207.191.213.156 2 2 25526 20100731183947
85.138.100.242 5 5 63815 20100724142557
174.111.11.130 32 32 408416 20100731160803
81.200.144.110 23 23 550513 20100718061511
189.44.66.2 0 1 173659 
201.3.13.104 0 1 12509 
201.78.238.54 7 20 435623 20100720193409
200.98.197.72 4 4 57677 20100731195506
123.110.196.118 4 4 51052 20100714054421
201.76.241.245 1 31 151854 20100727145912
187.65.85.95 7 50 474516 20100722212809
201.27.60.135 0 2 173659 
201.19.104.154 0 1 173659 
75.136.121.230 1 1 4658 20100711193715
189.122.217.190 0 1 12509 
187.104.215.63 0 1 173659 
204.236.111.206 2 2 25454 20100720115216
201.86.190.71 2 7 167086 20100706181036
201.26.55.209 0 2 0 
201.13.26.16 0 1 173659 
200.206.224.7 0 1 173659 
192.172.226.121 1 1 4658 20100718094709
189.99.139.232 6 21 440584 20100703174650
187.24.204.168 0 1 173659 
208.80.194.29 2 2 29387 20100730041833
187.56.77.186 2 3 61114 20100710205732
189.41.203.239 2 2 25526 20100730112355
195.229.241.176 16 16 299780 20100718222750
85.138.155.236 0 1 173659 
67.60.236.11 2 2 25526 20100730210453
201.26.11.21 7 20 435624 20100718140138
150.70.66.178 6 9 76566 20100729025615
187.11.230.71 0 1 173659 
211.206.120.196 3 3 46389 20100723170515
187.7.193.86 0 1 173659 
200.163.109.251 0 1 173659 
187.40.55.6 1 1 16307 20100703042323
190.51.56.15 16 16 21248 20100711144436
200.162.21.132 0 1 173659 
187.13.139.40 6 20 435375 20100724001059
84.76.167.184 0 1 173659 
66.235.124.132 0 2 25018 
189.31.158.10 0 1 173659 
200.165.179.89 0 1 12509 
187.106.10.2 0 1 173659 
68.183.169.227 6 6 76362 20100714131016
201.52.161.86 0 1 173659 
200.152.107.148 0 2 347318 
118.83.139.133 12 12 153156 20100730201950
187.52.48.138 7 21 360612 20100714185236
187.126.66.65 6 18 297467 20100713080729
217.129.13.48 3 3 38289 20100704051714
201.58.17.91 0 1 173659 
85.138.101.81 1 1 12763 20100730205858
200.161.131.186 0 1 173659 
66.219.58.45 2 2 9389 20100704072803
187.89.92.56 0 1 173659 
189.59.96.233 0 1 173659 
123.125.156.137 6 6 106806 20100718165236
189.69.129.154 0 1 173659 
88.198.183.48 4 4 65484 20100711085523
187.52.87.117 0 1 173659 
79.132.229.18 0 1 173659 
72.14.199.9 36 36 181052 20100708164241
189.32.30.27 0 1 173659 
189.114.3.18 0 1 173659 
188.140.91.142 0 1 173659 
174.121.88.26 1 1 4658 20100703043333
189.12.75.237 0 1 173659 
202.108.50.76 4 4 10662 20100719013546
187.4.86.38 0 1 173659 
81.9.196.143 12 12 153300 20100719195446
187.59.177.40 0 1 173659 
150.70.84.24 2 2 25454 20100714195200
123.110.196.249 3 3 38289 20100718030758
85.138.103.155 3 3 38289 20100731164409
208.80.193.27 6 6 48019 20100727172446
189.26.129.111 0 2 347318 
124.181.37.199 2 2 25454 20100719052437
201.1.41.194 0 1 173659 
67.172.95.155 6 6 76362 20100731190027
180.15.15.213 23 23 531876 20100718123244
201.17.185.174 0 1 173659 
201.1.6.203 0 1 173659 
192.104.37.198 0 1 173659 
187.23.105.185 6 19 435270 20100705135912
189.79.147.150 0 1 173659 
85.138.107.138 1 1 12763 20100720195812
187.43.215.66 0 1 173659 
186.204.214.24 26 65 822435 20100707193205
201.13.25.243 0 1 173659 
77.68.54.161 1 1 4658 20100710200557
189.70.220.88 0 1 173659 
201.43.121.210 0 1 173659 
173.48.150.238 2 2 25526 20100729062432
187.58.65.42 0 1 173659 
187.67.170.201 0 1 173659 
85.138.104.78 1 1 12763 20100729102809
64.56.68.210 1 1 4658 20100720212720
187.66.105.107 0 1 12509 
200.232.237.177 7 50 474409 20100721231725
65.60.140.141 1 1 12883 20100704103137
189.14.241.134 2 3 59974 20100707190143
207.218.231.66 16 16 304972 20100721020450
85.242.181.25 1 1 12763 20100703192842
187.59.108.240 1 1 2307 20100705072019
95.136.101.10 1 31 151854 20100711165258
61.63.116.229 4 4 51052 20100728104853
213.63.64.96 1 1 12763 20100719085824
208.80.194.39 2 2 9316 20100731173023
188.120.32.164 3 3 46631 20100709120009
187.104.213.156 0 1 173659 
174.111.21.30 4 4 51052 20100719231853
93.125.99.2 2 2 27076 20100728143450
189.25.14.41 0 1 173659 
187.52.221.69 0 1 173659 
204.236.109.208 2 2 25454 20100717120950
195.168.25.206 2 2 9316 20100730120632
89.152.55.151 0 1 173659 
201.74.151.213 0 1 12509 
200.138.55.161 6 20 435375 20100708220520
71.71.80.192 3 3 38289 20100708004801
207.67.117.172 2 2 9316 20100706111314
68.183.119.186 4 4 50908 20100727134756
221.184.210.14 2 2 25526 20100729212212
95.108.142.138 4 4 18632 20100706124302
201.1.50.59 2 6 161790 20100718000130
188.82.42.127 0 1 173659 
200.171.76.167 0 2 173659 
189.18.113.254 6 27 426960 20100716140404
200.175.235.126 0 2 347318 
189.30.249.226 0 1 173659 
189.47.228.201 0 1 173659 
189.25.67.208 3 93 151854 20100710183054
200.202.207.74 0 1 173659 
173.242.113.178 1 1 22569 20100716232612
213.30.22.115 0 1 173659 
61.63.97.190 2 2 25526 20100710213747
91.121.28.153 1 1 22569 20100704013058
187.76.12.60 0 5 362965 
207.38.101.5 4 4 69640 20100721150919
189.45.96.2 0 1 173659 
189.38.231.227 0 1 173659 
189.68.8.90 4 27 510859 20100716213756
200.161.131.231 6 20 435377 20100728175516
201.191.146.138 0 1 173659 
207.46.12.66 4 10 71763 20100726194442
187.78.69.101 0 1 173659 
187.32.229.239 2 24 357071 20100706225421
200.162.42.194 0 1 12509 
142.163.169.216 2 2 25454 20100726090947
201.13.30.183 0 3 520977 
208.94.243.34 1 1 22569 20100727142038
201.22.130.9 0 1 109458 
189.111.253.9 0 1 173659 
201.40.24.196 0 2 0 
61.63.108.159 2 2 25526 20100706004432
85.105.66.28 3 3 37725 20100713190106
201.51.235.81 7 18 234385 20100723155058
213.5.70.211 1 1 25323 20100729132627
189.59.163.181 0 1 173659 
188.81.83.168 1 1 12763 20100728190933
60.217.232.45 4 4 10140 20100718043223
207.46.195.211 6 12 94748 20100705203206
91.214.44.59 1 1 27520 20100718091532
187.4.106.227 0 1 173659 
124.115.10.64 1 1 4658 20100714032122
187.58.238.198 3 56 641860 20100724141407
92.113.21.149 1 1 22569 20100713010023
124.160.27.162 1 1 11607 20100729215555
74.55.206.138 9 9 103415 20100712133820
187.24.22.136 1 31 151854 20100724224542
123.125.156.156 5 5 114010 20100718165238
187.22.213.41 0 1 173659 
85.138.106.139 2 2 25526 20100716061336
189.92.4.163 0 1 12509 
189.102.229.43 4 26 347314 20100713222224
201.1.45.237 0 1 0 
118.15.93.242 2 2 25526 20100701145812
187.58.120.66 0 1 173659 
189.38.228.249 2 45 532476 20100729203919
208.80.193.40 3 3 54116 20100724163720
75.120.118.96 2 2 25526 20100703000815
204.236.106.165 4 4 50908 20100722225958
187.105.128.151 0 1 173659 
200.250.18.199 0 1 173659 
200.198.202.150 0 1 173659 
74.118.193.84 1 1 22569 20100702202704
187.59.121.236 2 3 125231 20100721174627
64.90.188.50 1 1 16307 20100718094641
187.40.179.51 0 1 173659 
189.105.119.87 10 34 386293 20100721153940
206.28.41.193 4 4 51052 20100714110543
201.52.146.193 11 46 276173 20100728111603
200.142.113.10 0 2 173659 
204.236.108.15 2 2 25454 20100726015336
66.203.234.13 2 2 25550 20100705173508
189.127.55.55 0 1 173659 
189.110.27.200 1 1 281651 20100717145827
187.11.156.82 6 20 435270 20100706221222
189.73.209.94 3 56 641860 20100727142301
206.74.135.183 3 3 38289 20100710033916
187.74.25.151 0 1 173659 
189.106.53.48 0 1 173659 
61.63.97.170 2 2 25526 20100709010113
189.41.70.24 4 4 51052 20100729124740
187.37.17.96 7 21 436880 20100706142448
79.244.103.4 1 1 4658 20100720023454
200.139.120.118 0 1 173659 
61.63.108.231 5 5 63815 20100727092156
187.59.175.154 1 1 2307 20100719070557
61.204.205.120 2 2 25526 20100725031458
61.63.97.239 2 2 25526 20100725023055
201.43.167.156 1 1 12763 20100730212142
189.70.130.129 0 1 173659 
189.118.187.145 0 1 173659 
70.37.161.204 2 2 9316 20100731234307
206.28.51.59 4 4 51052 20100712225902
189.34.192.140 0 1 173659 
201.51.1.147 0 1 173659 
114.198.217.126 2 2 25526 20100704112625
201.48.61.20 6 21 440584 20100727091710
85.247.49.40 0 1 173659 
189.41.255.86 0 1 173659 
201.58.199.230 10 33 526382 20100710182317
187.14.14.43 0 1 173659 
187.22.167.190 2 2 9316 20100731034133
187.7.32.172 0 1 173659 
189.27.71.46 0 1 173659 
189.13.160.158 8 50 475148 20100713131523
75.120.86.163 4 4 51052 20100711233144
95.93.168.177 0 1 173659 
76.17.79.205 0 1 173659 
189.107.222.14 2 24 317492 20100721150519
187.39.100.28 0 1 173659 
189.121.183.44 11 70 751123 20100706142327
204.236.104.56 6 6 76362 20100719223345
217.23.10.214 1 1 22569 20100702145657
150.70.64.193 9 13 87087 20100727092019
189.83.26.30 0 1 173659 
74.222.3.186 1 1 4658 20100710165455
187.20.34.132 0 1 173659 
201.78.116.201 1 2 52919 20100710002643
213.5.67.159 1 1 22569 20100711085254
189.73.85.234 0 1 173659 
222.150.163.233 2 2 25526 20100724145121
201.40.21.213 0 2 347318 
213.5.64.21 29 29 666308 20100729204631
189.110.145.58 1 31 151854 20100711152440
187.62.6.22 0 1 12509 
187.40.35.204 3 56 641860 20100727233718
201.209.26.52 0 1 173659 
86.212.58.154 1 1 22569 20100729102713
202.51.198.189 5 5 119581 20100718094808
189.59.102.82 3 56 641860 20100715182157
189.51.252.133 2 25 333005 20100713171537
200.218.227.207 0 1 173659 
189.31.62.204 0 1 173659 
189.92.35.104 0 1 173659 
203.162.147.160 39 39 769770 20100718072544
200.231.38.130 2 3 125232 20100729171042
201.10.162.131 0 1 173659 
189.27.27.142 0 1 173659 
189.24.132.173 0 1 173659 
201.26.55.229 0 6 347318 
189.115.6.116 0 1 12509 
69.176.111.132 7 7 125472 20100722093212
187.59.59.82 6 20 435269 20100729172144
200.225.159.49 0 1 44723 
71.41.201.36 1 1 0 20100716235306
187.91.89.21 0 1 173659 
189.62.107.147 4 4 53579 20100727090008
201.62.220.64 0 1 173659 
201.53.165.170 2 25 490006 20100722020802
187.21.183.218 0 1 173659 
81.84.22.102 3 3 38289 20100712184349
189.1.128.89 15 15 191445 20100725114658
201.14.225.16 6 20 435377 20100705182009
187.89.167.86 0 1 173659 
219.96.42.162 3 3 38289 20100725191640
190.145.98.14 7 7 187042 20100718170138
201.1.5.86 0 2 173659 
187.112.59.245 0 1 12509 
118.5.34.95 2 2 25526 20100712044406
189.100.151.7 3 56 492618 20100713221803
206.74.221.33 2 2 25526 20100729062542
218.69.96.4 1 1 19945 20100722142013
143.90.227.7 9 9 114867 20100719001304
187.117.72.66 0 1 173659 
201.53.186.244 3 42 594119 20100717020212
201.34.148.189 0 1 12509 
200.171.75.65 0 1 173659 
187.67.135.155 0 1 173659 
83.132.225.59 0 1 173659 
219.164.16.212 2 2 25526 20100727055355
189.59.197.79 6 20 435374 20100720193627
201.75.25.212 3 54 467814 20100719135732
93.93.201.19 2 2 31829 20100703110510
189.125.39.250 7 60 682345 20100720094606
201.92.205.61 0 1 173659 
204.236.107.239 2 2 25454 20100726182207
189.55.19.86 0 1 173659 
173.29.74.147 7 7 89341 20100717134852
189.124.136.32 7 21 436878 20100722154213
200.171.76.223 3 62 467814 20100714004105
201.67.3.131 2 2 25526 20100729082404
201.67.139.230 0 1 12509 
123.110.196.96 2 2 25526 20100715004828
187.14.65.232 0 1 173659 
201.1.118.96 11 64 493619 20100719000017
213.22.252.52 0 1 173659 
200.181.199.55 0 1 173659 
83.132.180.110 2 2 25526 20100725035717
187.107.33.56 0 1 173659 
85.243.141.30 0 1 173659 
189.41.99.178 0 1 173659 
187.19.160.100 0 1 173659 
213.63.66.31 1 1 12763 20100702080754
118.4.57.32 2 2 25526 20100730212018
201.37.0.76 0 1 44723 
200.144.75.5 8 68 271997 20100728132727
201.1.47.231 0 1 173659 
200.148.120.137 0 1 173659 
189.115.58.181 0 1 173659 
189.117.117.235 0 1 173659 
189.12.50.172 0 1 173659 
187.2.164.219 6 19 435270 20100728202408
74.200.246.68 2 2 4658 20100721144228
186.90.191.138 0 1 173659 
189.26.210.10 0 1 173659 
201.51.224.168 3 56 641860 20100725180753
189.58.129.7 0 1 173659 
200.208.181.62 6 112 1283720 20100730152249
111.11.192.250 1 1 244 20100718202807
200.144.23.69 0 1 173659 
91.216.122.46 6 6 103403 20100727103946
187.113.248.206 0 1 173659 
201.68.162.138 0 1 173659 
187.40.23.117 1 1 12406 20100716073935
201.62.172.74 0 1 173659 
208.80.193.35 3 3 74187 20100728203914
189.60.158.123 2 3 59976 20100712115434
201.43.29.139 0 1 12509 
180.197.40.101 12 12 153156 20100731205335
187.59.239.75 0 1 173659 
189.77.212.143 0 2 347318 
187.40.218.236 0 1 173659 
208.80.194.28 1 1 4658 20100730092214
201.72.78.11 6 6 28304 20100718155832
187.13.172.66 0 1 173659 
187.68.7.165 6 20 435377 20100712173341
189.34.113.180 2 5 156505 20100704143714
85.157.34.137 1 1 12763 20100713163147
187.104.219.151 0 1 12509 
78.129.220.46 1 1 22569 20100719134010
201.14.235.30 0 1 173659 
91.198.90.55 0 1 173659 
207.46.199.27 2 4 25930 20100714161040
201.230.56.253 0 1 37832 
204.236.110.1 2 2 25454 20100720163839
66.45.240.106 6 6 95573 20100714160836
188.80.13.120 0 1 173659 
70.36.103.59 2 2 9316 20100727044731
200.247.73.2 0 1 173659 
94.181.11.147 1 1 22569 20100722120553
189.61.232.227 0 1 173659 
207.46.204.173 2 4 41883 20100719150156
189.55.114.137 0 1 173659 
85.139.186.95 2 2 25526 20100728125705
189.104.143.97 0 1 173659 
189.72.22.137 0 1 173659 
201.76.22.173 0 1 173659 
72.11.87.61 2 2 9316 20100726041240
201.13.26.8 0 1 173659 
72.14.199.77 4 4 0 20100717083201
200.164.248.243 0 1 173659 
202.108.50.71 2 2 33982 20100719013549
24.137.91.88 7 7 32606 20100729023532
201.53.146.167 0 1 173659 
189.117.136.22 0 1 173659 
89.152.253.233 0 1 173659 
187.3.16.201 0 1 173659 
208.80.193.39 17 17 159470 20100727065429
200.161.44.26 0 1 173659 
85.246.244.124 1 1 12763 20100712070708
187.11.67.5 0 1 173659 
85.138.97.27 1 1 12763 20100709034045
187.67.212.179 0 1 173659 
189.14.155.53 0 1 173659 
201.72.195.238 0 1 173659 
189.28.162.11 6 21 356092 20100720154323
123.125.156.144 2 2 58033 20100718165229
95.93.82.198 6 19 370844 20100709184355
174.111.25.16 12 12 153156 20100717152336
201.25.27.12 6 19 449386 20100727221726
200.250.64.130 0 1 173659 
189.24.96.238 0 1 173659 
123.125.156.132 1 1 14937 20100718165202
72.145.33.139 2 2 25526 20100729223414
189.99.141.74 0 1 173659 
189.19.181.238 0 1 12509 
150.161.25.217 0 1 173659 
189.15.223.123 0 1 173659 
200.221.129.115 0 1 173659 
187.91.62.174 0 1 173659 
200.136.27.135 0 1 173659 
189.71.128.142 0 1 173659 
217.65.86.7 2 2 20965 20100717014604
187.107.243.244 0 1 173659 
187.42.235.124 14 77 824763 20100710112537
189.32.105.43 0 1 173659 
208.69.56.95 2 2 27228 20100727051531
201.19.115.222 0 1 12509 
187.2.36.131 0 1 173659 
204.236.108.90 3 3 38181 20100715220041
2.80.179.69 0 1 173659 
189.113.75.165 8 28 347539 20100727133526
201.86.180.238 0 1 173659 
61.247.209.81 0 1 2707 
201.53.208.23 0 1 173659 
211.154.136.237 1 1 0 20100707102451
187.112.145.184 0 1 173659 
163.215.191.85 2 2 25526 20100730214924
201.51.228.52 2 37 428087 20100711191635
195.36.253.95 0 1 173659 
187.74.154.232 0 1 173659 
76.67.4.234 27 27 343629 20100726174705
69.58.178.27 11 11 151115 20100715111219
189.82.193.53 0 1 173659 
201.50.250.177 0 1 12509 
187.40.95.202 3 62 662846 20100706182844
201.27.78.166 14 72 1146041 20100703233010
201.58.233.169 3 56 486325 20100712125302
209.169.10.133 1 1 16307 20100718094638
178.167.30.7 2 2 25526 20100731044812
202.108.50.72 2 2 9316 20100719013548
189.59.79.73 0 1 173659 
142.163.168.52 2 2 25454 20100723145758
72.14.199.150 10 10 6890 20100702052025
61.63.108.103 4 4 51052 20100708001420
189.26.32.85 0 1 173659 
189.72.183.1 0 2 347318 
187.54.224.29 1 1 281651 20100713091154
189.24.117.143 2 4 234689 20100715155024
187.27.37.39 0 1 173659 
201.40.132.39 0 1 173659 
201.14.158.228 0 1 173659 
189.6.149.151 8 27 447703 20100726174052
89.123.38.190 32 38 454974 20100708174630
201.27.186.20 0 1 12509 
187.1.205.37 0 1 173659 
189.115.228.130 3 30 353468 20100722125039
81.84.14.211 0 1 173659 
189.58.119.28 0 1 173659 
213.63.66.41 1 1 12763 20100701105245
213.190.204.67 0 1 173659 
94.23.55.152 12 12 114141 20100731174640
204.236.109.145 4 4 50908 20100729210320
91.207.142.145 1 1 22569 20100709172752
125.58.124.181 20 20 255260 20100731190754
81.9.237.85 20 20 255500 20100720184004
189.109.35.226 6 20 435377 20100718155406
82.155.68.101 0 1 173659 
77.240.118.133 2 2 9316 20100718155741
86.96.226.20 23 23 465992 20100718222754
187.77.43.125 0 1 173659 
123.110.197.89 2 2 25526 20100703033825
2.81.51.196 9 23 459034 20100706083736
187.71.50.88 5 78 705183 20100706121617
187.106.38.128 3 54 467814 20100721005132
217.129.56.232 22 194 1028794 20100725214721
189.75.214.38 0 1 173659 
187.39.113.171 0 1 173659 
187.112.28.212 0 1 173659 
178.32.3.34 1 1 12280 20100722052640
187.41.164.68 6 21 440584 20100716141044
61.63.108.9 2 2 25526 20100711225651
207.46.12.157 2 4 27498 20100705150416
72.147.101.228 3 3 38289 20100724165944
189.104.165.226 0 1 173659 
201.92.193.148 1 1 12763 20100729094049
207.46.195.198 2 4 22789 20100706031149
68.183.169.66 2 2 25454 20100715124845
187.59.126.41 0 1 173659 
74.118.193.76 1 1 25323 20100713070410
200.164.100.65 6 18 302334 20100701222025
190.145.98.13 6 6 127552 20100718170136
189.106.232.105 0 1 173659 
201.48.252.225 11 24 390223 20100729121040
201.86.45.120 7 52 546760 20100720095801
216.104.15.142 2 2 4622 20100717113252
188.95.136.21 8 8 83860 20100703035249
189.100.230.86 3 3 45694 20100704110608
123.125.156.151 2 2 29842 20100718165209
85.115.161.100 30 30 635733 20100718214459
207.46.12.215 2 4 24346 20100716023118
201.57.221.171 0 1 173659 
201.15.120.170 0 1 173659 
195.23.80.195 0 1 173659 
187.25.135.144 0 1 173659 
187.104.239.46 0 1 173659 
189.34.164.217 7 22 442118 20100730125124
200.241.10.194 0 1 173659 
187.115.105.106 0 1 173659 
189.53.150.8 2 45 532476 20100711010819
204.236.105.30 2 2 25454 20100713112210
201.25.207.93 6 20 436521 20100714104131
91.201.66.6 6 28 400858 20100703070341
201.92.54.207 0 1 173659 
61.63.109.14 2 2 25526 20100722073914
187.49.209.51 0 1 173659 
187.67.62.120 0 1 173659 
202.133.6.58 6 6 117589 20100718094819
200.171.139.42 3 3 37578 20100728040347
189.104.252.65 2 3 125231 20100701171150
187.101.59.117 6 20 435270 20100713141739
201.19.18.141 0 1 173659 
201.51.3.91 0 1 173659 
201.83.212.33 0 1 173659 
201.78.98.234 2 25 490006 20100719230052
208.80.193.121 15 15 150154 20100728152403
189.7.1.14 0 1 173659 
72.14.199.71 3 3 0 20100702143101
74.54.184.50 1 1 12280 20100722052013
189.53.55.80 0 1 173659 
187.9.235.165 1 12 66300 20100722092944
201.66.89.80 0 1 173659 
123.125.156.139 5 5 127140 20100718165223
201.14.128.82 0 1 173659 
201.78.127.109 4 9 195272 20100705182519
187.126.68.251 2 24 357071 20100728012329
189.33.120.168 2 45 532476 20100728134115
189.124.205.100 0 1 173659 
66.219.58.39 3 3 25623 20100715143327
201.81.209.128 7 21 436879 20100725203219
201.37.205.120 7 20 324945 20100703175427
205.244.37.94 2 2 25526 20100702143733
94.18.112.97 3 3 38289 20100713044958
61.63.96.46 3 3 38289 20100701104135
84.196.240.90 1 1 4658 20100707222724
123.110.196.28 2 2 25526 20100711235254
189.60.131.150 0 1 173659 
93.108.65.111 0 1 173659 
187.78.29.176 0 1 173659 
189.52.48.194 4 13 310144 20100723122608
187.4.228.32 0 1 173659 
201.66.33.82 0 1 173659 
189.115.127.92 6 19 380057 20100716144606
71.97.155.130 4 4 51052 20100714185622
164.78.252.57 1 1 4658 20100720150333
201.13.27.1 0 1 173659 
189.114.49.21 0 1 173659 
201.246.55.29 7 22 380703 20100703180401
201.34.30.143 0 2 173659 
201.74.75.223 6 19 435268 20100730071936
189.82.225.99 0 1 173659 
193.37.156.146 1 1 27520 20100731160036
99.103.173.85 10 10 127630 20100731050019
200.232.239.16 0 1 173659 
201.40.49.18 0 1 173659 
201.51.79.1 6 20 435375 20100730141659
71.71.85.106 6 6 76578 20100713171134
207.46.195.210 1 3 19861 20100724092515
189.12.209.124 0 1 173659 
208.80.193.29 3 3 34045 20100717233036
196.41.123.167 2 2 20965 20100716053831
200.140.130.47 0 1 173659 
189.65.124.221 0 1 12509 
187.121.169.69 0 1 173659 
68.183.169.139 4 4 50908 20100716140138
187.65.137.242 0 1 173659 
32.104.18.243 11 64 493383 20100705130928
200.97.187.224 3 55 478315 20100711143442
189.38.133.21 7 20 435620 20100722213336
189.58.64.142 2 22 312861 20100702023645
187.42.191.229 0 1 173659 
200.199.3.42 0 1 173659 
187.40.19.24 1 1 16307 20100707220355
68.183.169.162 4 4 50908 20100701140428
201.83.37.59 0 1 173659 
201.216.146.71 16 16 257227 20100711144440
187.74.125.235 2 9 255029 20100707160744
187.53.139.239 0 1 173659 
71.63.202.70 8 8 102104 20100731024242
189.54.91.218 5 59 673214 20100726213049
72.14.192.3 0 1 173659 
208.80.193.30 2 2 49458 20100717182713
189.106.146.142 4 49 468270 20100718023939
213.138.247.30 0 1 173659 
189.11.201.55 1 1 12763 20100713171623
173.203.92.15 40 40 795693 20100718215834
189.26.148.173 0 1 173659 
209.249.53.183 1 1 31631 20100720151344
189.15.21.126 0 1 173659 
187.20.86.234 0 1 173659 
189.106.59.246 4 57 644252 20100704193600
201.11.207.6 6 19 435269 20100729135310
201.78.184.5 0 1 173659 
41.208.166.169 1 1 4658 20100708034828
77.104.192.100 19 19 363408 20100718170101
95.168.162.43 3 3 67707 20100706015409
189.77.140.24 3 8 199906 20100725000351
187.35.60.217 2 3 125230 20100721223012
187.15.101.113 0 1 12509 
38.98.19.96 1 31 151854 20100715083431
74.125.75.1 0 1 173659 
187.113.177.10 1 1 2307 20100712201026
81.20.249.56 0 1 173659 
187.115.87.180 0 1 173659 
61.155.218.66 1 1 12763 20100718215746
109.169.29.135 1 1 4658 20100711011013
38.99.98.94 4 4 49833 20100728051546
187.60.40.138 0 1 173659 
123.110.196.13 5 5 63815 20100719090022
71.106.10.187 4 4 50908 20100729134555
187.28.24.50 0 1 173659 
201.75.108.187 0 1 173659 
201.91.2.5 1 31 151854 20100701121223
189.84.223.99 0 2 347318 
208.80.193.37 1 1 4658 20100712123221
201.78.165.66 0 1 44723 
189.79.146.126 0 1 173659 
201.20.168.21 0 1 173659 
201.13.30.96 0 1 173659 
200.151.187.66 3 25 335512 20100721154603
189.106.68.54 0 1 173659 
95.26.210.157 0 1 173659 
187.13.140.142 0 1 173659 
187.108.150.154 0 2 347318 
71.71.82.176 3 3 38289 20100707225219
203.121.36.51 40 40 792708 20100718043206
187.126.217.115 0 1 173659 
200.157.247.7 0 1 173659 
201.83.50.108 0 1 173659 
187.24.31.220 0 1 173659 
64.214.53.2 1 1 4658 20100707184514
200.181.142.86 0 1 173659 
145.7.91.95 7 36 125122 20100719004512
87.219.167.215 1 31 151854 20100726124923
201.47.64.238 7 50 474630 20100729154454
189.106.51.192 9 38 613370 20100714201652
201.88.194.184 0 1 173659 
85.138.98.9 1 1 12763 20100718182410
85.214.105.99 2 2 20965 20100731020835
187.74.99.26 6 20 366828 20100709100425
80.236.53.92 2 2 25454 20100709085454
187.13.75.114 0 1 173659 
207.46.204.159 1 1 4658 20100708160218
83.132.55.46 0 2 347318 
186.204.68.166 10 44 214387 20100727230247
189.41.99.212 1 1 12763 20100703082018
71.41.239.218 27 27 344601 20100731112111
200.52.196.4 0 1 173659 
93.167.156.210 1 1 12763 20100711152511
187.46.75.102 0 1 173659 
187.104.230.189 0 1 173659 
62.28.52.78 0 1 173659 
201.82.227.71 0 1 37832 
187.15.37.213 0 1 12509 
189.115.17.173 0 1 173659 
187.3.45.201 0 1 12509 
187.24.252.25 0 1 173659 
201.35.7.129 0 1 173659 
68.183.119.91 2 2 25454 20100728131035
208.80.193.43 1 1 4658 20100706172612
187.58.101.107 0 1 173659 
66.211.206.76 0 1 173659 
187.89.174.125 0 1 173659 
189.72.82.195 0 1 173659 
187.78.44.21 7 20 435627 20100706115256
88.214.175.168 0 1 173659 
200.128.81.10 0 1 173659 
187.91.107.70 0 1 173659 
187.107.83.21 0 1 173659 
216.104.15.130 1 1 862 20100717113252
201.19.108.226 0 1 173659 
123.110.196.81 3 3 38289 20100703075610
189.24.82.159 2 3 125231 20100702170409
189.12.79.164 6 20 370951 20100707202216
68.183.169.133 1 1 12727 20100710001759
201.34.90.215 0 1 173659 
89.109.42.129 5 5 63815 20100708004255
194.80.39.95 1 1 4658 20100729173743
213.22.169.144 2 2 25526 20100718152808
81.2.202.39 2 2 9316 20100716122034
189.41.64.51 2 2 25526 20100723091457
187.68.23.38 0 1 173659 
190.145.98.11 9 9 232578 20100718170139
189.82.170.195 0 1 173659 
220.181.122.96 1 1 4658 20100702085539
206.28.52.48 16 16 204208 20100710153614
85.138.98.128 4 4 51052 20100711034938
66.30.12.54 0 1 173659 
201.92.201.26 0 1 173659 
187.36.101.211 0 1 173659 
212.138.113.15 4 19 77200 20100719113145
189.106.58.27 0 1 173659 
92.82.238.85 32 38 454974 20100714054532
24.141.152.72 1 1 12727 20100714194704
187.62.216.91 0 2 347318 
189.98.77.171 0 1 173659 
204.236.109.203 5 5 63635 20100727111530
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100701 128 302 5905778 44
20100702 108 299 4562727 48
20100703 146 364 6915029 46
20100704 137 306 6690245 41
20100705 259 751 10040457 48
20100706 170 498 8251318 45
20100707 139 289 6844913 34
20100708 152 424 6915649 38
20100709 103 168 4265472 41
20100710 134 375 5380438 36
20100711 137 418 5846426 39
20100712 117 283 7603728 40
20100713 155 552 11252220 52
20100714 156 427 7501154 49
20100715 140 322 7996760 41
20100716 143 333 7501548 44
20100717 132 250 5659708 44
20100718 1059 1255 25545093 103
20100719 167 355 6484244 52
20100720 174 464 8841460 41
20100721 160 446 7293032 41
20100722 133 380 7798782 48
20100723 103 229 5519466 33
20100724 112 238 4721128 38
20100725 161 557 8794786 47
20100726 117 338 5922390 45
20100727 413 1312 12362921 61
20100728 242 833 9823800 66
20100729 382 672 10820204 73
20100730 245 543 8495965 58
20100731 135 261 9759446 53
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 162
5mn-15mn 51
15mn-30mn 30
2mn-5mn 40
0s-30s 1054
30s-2mn 119
30mn-1h 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/wiki/index.php 2520 21325668 809 730
/blog.php 1166 24579216 114 127
/rss.php 993 2289294 212 217
/recall.php 385 1749915 8 148
/circuito/index.php 324 5272619 22 21
/ 290 1313556 222 149
/circuito/link.php 93 80326 0 0
/comentarios.php 91 291920 15 7
/wiki/opensearch_desc.php 39 15461 0 18
/o_toque_de_midas 25 618225 23 24
/P24.pdf 14 3661463 12 12
/um_certo_temor 9 139257 2 1
/admin/index.php 9 160014 3 1
/la_e_de_volta_outra_vez 7 111384 1 1
/84_dias_de_silencio 7 120232 0 1
/vida_nova_livro_novo 7 104706 1 0
/o_terceiro_livro 6 111072 1 1
/o_motim_do_bounty 5 102280 3 0
/fantasia_americana 4 60228 2 2
/o_valor_do_dinheiro 4 80876 3 1
/dogmas_literarios 3 47181 0 3
/a_exaltacao_das_orelhas 3 54768 1 1
/o_contexto_historico 3 52356 3 1
// 2 9316 1 1
/uma_divida_a_ser_paga 2 32172 0 2
/tentando_superar_o_desanimo 1 15486 1 0
/nota_extra 1 13422 0 1
/de_volta_ao_mestre 2 39686 1 0
/o_vendedor_de_sonhos 1 19166 1 0
/dividindo_a_historia 2 34874 1 0
/buscando_inspiracao_em_novos_mares 2 29078 1 0
/o_maior_dos_presentes 2 40470 2 0
/a_solucao_final 1 17407 0 1
/somos_um_pais_de_escritores 1 13968 1 1
/o_genio_dos_livros 2 35868 2 2
/o_pai_rico_que_mexeu_no_queijo_do_monge_executivo_pobre 1 16553 1 1
/meu_primeiro_livro 2 27856 0 0
/o_que_aprendi_com_o_capitao_nemo 2 34482 2 0
/um_ensaio_sobre_a_realidade 1 19945 1 1
/antologias 1 18469 0 1
/usando_pavo 2 33176 1 0
/um_cristo_para_me_ouvir 1 14895 1 1
/por_que_quis_ser_escritor_parte_ii 1 18078 1 0
/flertando_com_a_historia 1 14982 0 1
/salitre_carvao_e_enxofre 2 38200 2 1
/repensando_um_personagem 1 15726 1 1
/o_peregrino 2 37366 1 0
/arrogancia_literaria_ii 1 19646 1 0
/wiki/api.php 2 4 0 0
/nas_ondas_do_radio 2 29980 1 1
/mundos_epicos 2 53504 2 2
/a_pagina_em_branco 2 40272 2 1
/uma_noticias_ha_muito_esperada 2 31740 0 1
/personagens_femininos_ii_psicologico_x_belo 1 15801 0 1
/skoob 1 16913 1 1
/preocupacoes_com_a_leitura_critica 1 16494 1 0
/o_estranho_numero_11 2 33782 2 1
END_SIDER
