AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 12934               
POS_DAY 25097               
POS_DOMAIN 3569                
POS_LOGIN 4264                
POS_ROBOT 4419                
POS_WORMS 4999                
POS_EMAILSENDER 5130                
POS_EMAILRECEIVER 5273                
POS_SESSION 25913               
POS_SIDER 26114               
POS_FILETYPES 5408                
POS_DOWNLOADS 5636                
POS_OS 5750                
POS_BROWSER 6060                
POS_SCREENSIZE 7894                
POS_UNKNOWNREFERER 7968                
POS_UNKNOWNREFERERBROWSER 9166                
POS_ORIGIN 9917                
POS_SEREFERRALS 10060               
POS_PAGEREFS 10225               
POS_SEARCHWORDS 11097               
POS_KEYWORDS 11249               
POS_MISC 2359                
POS_ERRORS 11308               
POS_CLUSTER 4120                
POS_SIDER_404 11427               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301001257 111 24252 11099100756667
FirstTime 20160201000611
LastTime 20160229224223
LastUpdate 20160301094117 111 0 110 0 0
TotalVisits 908                 
TotalUnique 198                 
MonthHostsKnown 0                   
MonthHostsUnknown 368                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 183 4217228 33 41 60732
1 33 81 565950 144 160 363785
2 31 36 134939 110 137 488460
3 48 52 158273 312 335 580413
4 35 36 64503 257 280 247426
5 32 124 482652 220 245 171585
6 44 128 591974 38 53 56157
7 43 161 1886129 140 165 229792
8 32 91 1469462 81 100 108568
9 44 134 592016 117 135 451825
10 55 182 1974164 105 130 291081
11 57 268 1241739 136 163 987823
12 48 299 6014781 24 44 87331
13 44 227 4491915 237 265 882830
14 36 276 3556691 145 187 330791
15 39 89 2668829 59 98 135612
16 52 120 5863293 90 113 344827
17 39 253 3486395 212 234 715352
18 35 70 2647445 74 95 82299
19 57 236 3288904 106 129 186989
20 34 158 4333931 181 193 223175
21 43 249 3427569 26 45 54927
22 37 184 1431358 193 214 396360
23 41 163 803169 144 163 676592
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 810 1018 2713387
br 62 1804 39745715
de 38 44 455263
ca 23 34 218055
pl 15 15 18409
gb 14 26 184208
it 9 318 1419211
fr 7 7 29730
nl 7 8 37704
ar 3 135 601578
cl 1 45 200526
jp 1 1 4928
gr 1 45 200526
es 1 6 142946
no 1 3 34216
ru 1 1 4928
mx 1 2 44885
ro 1 1 4928
cr 1 45 200526
ma 1 43 194657
ec 1 45 200526
eu 1 2 14806
ee 1 1 162
hu 1 1 162
be 1 45 200526
pt 0 90 8310857
dk 0 2 29288
fi 0 2 29288
lt 0 1 14644
au 0 3 43932
ch 0 1 14644
za 0 1 14644
se 1 4 48860
sk 0 1 14644
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 2376 6031749 20160229141742 0
googlebot 346 1359244 20160229231038 0
crawl 69 102051 20160226082034 0
slurp 34 30175 20160228100311 0
robot 31 58902 20160229012243 0
php 30 132304 20160225151012 0
no_user_agent 5 19886 20160223175453 0
bingpreview 4 201555 20160225013253 0
[\s_+:,\.\;\/\\-]bot 3 4779 20160209154849 0
spider 2 9856 20160215102947 0
googlebot\-image 2 186168 20160212220745 0
netcraft 1 4928 20160207164138 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 4 10828 0 0
png 263 17966479 0 0
pdf 1 281651 0 0
php 803 667734 0 0
html 200 862661 0 0
jpg 2522 35080291 0 0
js 3 1803 0 0
Unknown 1 885 0 0
gif 3 520977 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/P24.pdf 3 0 844953
/crowdfunding/Cena-vento-norte.pdf 1 0 384132
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 127 2
macosx6 1 1
winxp 42 40
winlong 2 1
ios_iphone 14 0
winphone 15 0
win2003 3 2
macosx9 1 1
win8 25 8
ios_ipad 25 0
unix 3 3
java 4 4
winnt 130 4
linux 107 62
win7 2427 111
macosx 16 5
win8.1 119 22
Unknown 733 732
macosx8 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
msie6.0 18 18
chrome44.0.2403.125 1 1
chrome40.0.2214.115 11 11
firefox3.6 1 1
firefox44.0 38 0
chrome19.0.1061.0 1 1
chrome11.0.654.0 1 1
firefox4.0 1 1
lynx 2 2
chrome31.0.1650.63 5 5
firefox34.0 17 17
msie8.0 3 3
firefox43.0 8 2
msie7.0 3 2
chrome48.4.2564.88 1 0
chrome37.0.2062.120 12 12
chrome27.0.1453 31 1
chrome39.0.2171.96 2 2
chrome45.0.2454.99 1 1
firefox40.0 1 0
firefox21.0 1 1
firefox29.0 1 1
chrome46.0.2490.71 13 0
firefox3.5.2 2 2
firefox38.0 2 1
firefox12.0 1 0
chrome32.0.1700.107 316 8
chrome35.0.1916.114 1 0
chrome36.0.1985.143 1140 27
mozilla 38 36
netscape5.0 1 1
chrome26.0.1410.64 2 0
chrome42.0.2311.135 5 2
firefox14.0.1 12 12
chrome46.0.2486.0 5 0
chrome13.0.782.41 1 1
opera8.50 2 2
firefox3.6.3 1 1
chrome41.0.2220.0 1 1
chrome48.0.2564.103 22 0
chrome41.0.2228.0 1 1
firefox36.0 2 2
safari 18 0
firefox35.0 5 5
firefox15.0.1 1 1
opera35.0.2066.68 1 0
opera12.17 4 4
chrome29.0.1547.57 2 2
chrome24.0.1309.0 1 1
android 26 0
chrome48.0.2564.116 208 2
chrome23.0.1271.6 1 1
chrome38.0.2125.101 1 1
firefox31.0 7 7
safari10.3.2.2639 1 0
firefox3.5.0 1 1
chrome46.0.2490.76 13 0
chrome47.0.2526.111 583 21
chrome48.0.2563.97 3 3
firefox16.0 1 1
safari8.0 1 0
msie5.0 3 3
msie9.0 12 11
chrome30.0.1599.101 1 1
firefox27.0 1 1
Unknown 706 706
firefox3.0.8 13 13
chrome47.0.2526.83 13 0
firefox11.0 1 1
opera34.0.2036.41 37 3
safari9.0.3 2 0
chrome48.0.2564.95 61 1
safari9.0.1 1 0
libwww 1 1
chrome28.0.1469.0 1 1
firefox30.0 14 1
chrome28.0.1500.71 2 2
firefox46.0 13 0
msie5.5 1 1
firefox18.0.1 1 1
chrome38.0.2125.102 13 0
msie11.0 18 3
nokia 1 0
safari9.0 21 0
chrome18.0.1025.133 1 1
firefox1.0 1 1
chrome45.0.2454.101 1 1
chrome35.0.1916.153 90 2
chrome48.0.2564.109 134 14
msie10.0 15 0
firefox6.0 1 1
chrome39.0.2171.99 4 4
chrome48.0.2564.97 10 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160221031135
Scrapy/1.0.3_(_http://scrapy.org) 20160224040530
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20160229211247
LWP::Simple/6.00_libwww-perl/6.05 20160210134854
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160222122211
}__test|O:21:\ 20160222130431
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20160229224223
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160216163104
Mozilla/5.0 20160202064620
Mozilla/5.0_(compatible;_Qwantify/2.1w;__https://www.qwant.com/)/* 20160204073307
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160217235551
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20160229224031
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20160207151010
wromes8539:8kGd43SbSH4@107.161.91.38:80 20160202112348
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Apache-HttpClient/4.3.5_(java_1.5) 20160207110717
Scrapy/1.0.3_(_http://scrapy.org) 20160224040530
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20160229211247
}__test|O:21:\ 20160222130431
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20160229224223
Java/1.7.0_45 20160222205509
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160217235551
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20160229224031
Java/1.7.0_55 20160217075021
wromes8539:8kGd43SbSH4@107.161.91.38:80 20160202112348
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 844 1276
From1 1 1
From2 4 27
From3 84 193
From4 71 2303
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 9
bing 3 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://top1-seo-service.com/try.php 45 45
http://buttons-for-website.com 13 13
http://www.fantasticmaps.com 10 10
http://burger-imperia.com 9 9
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://grinmelken.com.br 1 1
http://samartesebooks.blogspot.com.br/2011/06/caixinha-de-correio-01.html 1 1
http://buyessaynow.biz 1 1
http://www.drosofila.blogspot.nl 1 1
http://hundejo.com 1 1
http://docespensantes.blogspot.com.br/2005/05/lua-negra.html 0 1
http://calabocafernanda.wordpress.com/page/2/ 0 1
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 1
http://forum.reapermini.com/index.php 0 104
http://docespensantes.blogspot.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 282 0
206 2 9856
404 504 0
301 23 3279
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/wiki/UserSettings 1 -
/wp-content/uploads/woh.php 1 http://www.googlebot.com/bot.html
/sitemap.xml 5 -
/scripts/moadmin.php 1 http://www.mundosdemirr.com/scripts/moadmin.php
/robots.txt 412 -
/admin.php 1 -
/wiki/wiki/index.php 1 -
/tools/moadmin.php 1 http://www.mundosdemirr.com/tools/moadmin.php
/function.mysql-connect 25 http://www.mundosdemirr.com/blog.php
/administrator/index.php 2 -
/ventonorte/function.mysql-connect 1 -
/test-for-404-page 1 -
/language/en-GB/en-GB.xml 2 -
/p/contatos.html 1 -
/moadmin.php 1 http://www.mundosdemirr.com/moadmin.php
/admin/moadmin.php 1 http://www.mundosdemirr.com/admin/moadmin.php
/phpMoAdmin-MongoDB-Admin-Tool-for-PHP/moadmin.php 1 http://www.mundosdemirr.com/phpMoAdmin-MongoDB-Admin-Tool-for-PHP/moadmin.php
/p/blog-page.html 1 -
/p/fale-comigo.html 1 -
/p/contacto.html 1 -
/p/sobre.html 1 -
/p/fale-conosco.html 1 -
/p/anuncie.html 1 -
/index.php 18 -
/wiki/function.mysql-connect 15 -
/wp-login.php 3 -
/a[i].childnodes[0].src.replace 1 http://mundosdemirr.com/
/moadmin/moadmin.php 1 http://www.mundosdemirr.com/moadmin/moadmin.php
/phpMoAdmin/moadmin.php 1 http://www.mundosdemirr.com/phpMoAdmin/moadmin.php
/p/parcerias-e-anuncios.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 368
66.249.91.11 171 171 207975 20160229224031
66.249.91.7 148 148 183372 20160229211247
66.249.91.15 134 134 169566 20160229151237
66.249.91.123 76 76 12312 20160229134154
66.249.91.125 69 69 11178 20160229224223
66.249.91.127 66 66 10692 20160228224109
23.242.33.189 13 13 30274 20160201170708
46.4.153.242 13 13 13319 20160212195544
177.33.183.8 13 47 266693 20160212113015
69.58.178.58 12 12 19402 20160211104258
167.114.172.224 12 12 21815 20160216163106
163.172.194.28 10 10 1620 20160203065142
208.113.161.21 10 10 0 20160229102629
54.160.237.125 8 8 6062 20160229034958
54.84.97.94 7 7 34496 20160208045657
104.210.2.64 5 6 182127 20160220232455
66.249.92.32 5 5 5133 20160201133457
66.249.92.157 4 4 648 20160201103817
66.249.91.54 4 4 648 20160203225016
192.187.114.10 4 4 19712 20160222130431
5.175.207.127 4 4 648 20160225224439
104.156.230.231 3 3 14784 20160224092528
104.207.150.177 3 3 14784 20160215120857
179.232.225.20 3 37 259349 20160208062359
188.40.123.141 3 3 14784 20160205191019
179.192.80.215 1 1 4928 20160220180824
66.249.93.88 0 11 33780 
176.79.78.63 0 1 37832 
79.17.20.38 1 45 200526 20160221123022
52.7.245.255 2 2 9856 20160217075021
104.166.196.42 0 1 14644 
188.40.112.210 1 2 286579 20160228023809
131.161.6.225 0 13 1207092 
69.12.65.162 1 1 162 20160227053738
209.105.210.2 0 1 14644 
207.181.249.26 0 1 14644 
173.26.108.152 0 1 14644 
138.201.16.75 2 2 9856 20160210061640
99.238.159.112 0 1 14644 
78.55.217.58 0 1 14644 
23.30.77.217 1 1 4928 20160219111956
62.176.175.34 0 1 14644 
159.20.165.238 1 45 200526 20160216124430
85.25.103.119 1 1 4928 20160223214048
207.244.70.35 1 1 4928 20160223214053
24.16.241.157 0 1 14644 
38.128.133.58 0 1 14644 
82.22.8.182 0 1 14644 
208.42.251.123 1 1 4928 20160210055944
198.52.247.96 1 1 162 20160209144851
181.10.85.16 1 45 200526 20160217011045
194.71.217.190 1 1 4928 20160224040530
173.254.216.69 1 1 4928 20160222145454
187.48.147.106 1 45 200526 20160222081050
189.110.83.42 1 1 4928 20160223224554
81.203.174.222 0 1 37832 
23.251.55.110 1 1 4928 20160225072734
2.40.148.94 1 45 200526 20160215095848
177.67.4.70 0 1 37832 
186.225.49.69 0 13 1207092 
75.174.76.127 0 1 14644 
82.199.155.14 1 1 4928 20160222195920
107.200.76.126 1 45 200526 20160212134405
198.23.234.76 1 1 162 20160205155218
148.73.111.145 0 1 14644 
194.187.168.228 1 1 162 20160211225951
186.205.176.36 1 45 200526 20160211145943
103.14.186.14 0 1 14644 
66.102.8.248 0 7 22690 
5.34.131.7 0 1 37832 
187.113.140.250 1 45 200526 20160215191214
189.79.68.243 0 1 37832 
189.125.124.24 0 13 1207092 
177.13.127.105 1 45 200526 20160222050441
66.249.91.111 2 2 324 20160223234323
201.55.31.117 2 36 259187 20160229141758
95.91.229.71 0 1 14644 
185.107.26.43 1 1 162 20160226125246
72.231.250.115 0 1 14644 
213.152.162.135 2 2 3186 20160209121308
149.202.85.123 1 1 4928 20160207204403
50.170.223.27 0 1 14644 
189.19.69.67 1 1 885 20160218133542
99.245.234.131 0 1 14644 
179.236.77.254 1 17 104383 20160215195355
204.184.195.1 0 1 14644 
194.187.168.227 2 2 1047 20160211032123
77.20.199.223 0 1 14644 
179.186.2.2 1 45 200526 20160223090015
128.177.10.114 2 2 9856 20160203091005
70.113.15.234 0 1 14644 
189.70.243.164 0 1 37832 
216.163.188.232 1 1 4928 20160204110718
204.101.161.159 1 1 4928 20160225110358
187.62.62.25 0 1 173659 
81.235.200.105 0 1 14644 
186.207.133.217 1 1 4928 20160210134854
184.151.178.205 0 1 14644 
75.161.115.173 0 1 14644 
66.249.91.135 1 1 162 20160202224936
191.248.153.12 0 13 1207092 
74.211.20.90 0 1 14644 
177.156.100.133 0 1 12509 
189.218.237.173 1 1 162 20160218151531
74.103.255.244 0 1 14644 
88.6.2.188 0 1 14644 
65.52.109.40 0 1 37832 
189.83.162.166 0 13 1207092 
85.152.18.148 0 1 14644 
159.203.75.194 1 1 4928 20160221083826
213.22.164.135 0 13 1207092 
198.50.210.164 1 1 4928 20160201002739
72.128.91.145 0 1 14644 
78.151.182.253 0 1 14644 
177.157.92.230 0 1 37832 
86.9.149.129 0 1 14644 
198.208.251.23 0 1 14644 
191.181.218.63 0 13 1207092 
95.95.108.132 0 1 148798 
186.241.152.67 0 13 1207092 
213.209.78.235 0 1 14644 
216.45.54.102 1 1 162 20160227185420
84.23.192.253 0 10 881675 
191.54.75.70 0 13 1207092 
179.234.49.184 0 1 37832 
5.9.106.81 1 1 2163 20160220230220
144.76.222.78 1 1 4928 20160206125844
173.19.162.73 0 1 14644 
185.129.62.63 1 1 4928 20160202083223
89.163.225.207 1 1 4928 20160224130206
200.239.6.214 0 1 44723 
5.97.129.234 0 1 14644 
187.41.160.123 0 13 1207092 
62.212.73.49 1 1 4928 20160221071307
46.165.208.207 1 1 4928 20160224102800
201.81.58.44 0 1 37832 
104.156.231.254 2 2 9856 20160220105731
201.149.125.138 0 13 1207092 
73.161.89.214 0 1 14644 
46.229.170.197 2 2 9856 20160217002222
54.167.190.61 1 1 4928 20160210164045
52.11.128.54 1 1 4928 20160202041729
66.249.83.95 1 1 4928 20160221235739
187.2.133.128 1 45 200526 20160218111958
66.249.91.63 2 2 324 20160203195017
172.246.8.107 1 1 4928 20160226205207
45.72.67.223 1 1 162 20160204074003
99.255.150.55 0 1 14644 
187.87.199.213 1 17 104383 20160214152028
66.249.93.92 0 10 49160 
158.69.156.12 1 1 174 20160214191310
179.199.125.151 0 13 1207092 
45.32.130.87 1 1 4928 20160205213042
101.183.24.128 0 1 14644 
94.60.21.8 0 13 1207092 
198.52.199.56 1 1 162 20160204192812
177.6.23.58 1 1 4928 20160205104415
68.103.98.112 0 1 14644 
84.200.12.196 1 1 4928 20160206190302
189.68.215.210 1 41 190134 20160214114415
76.174.20.207 0 1 14644 
217.158.1.66 0 1 14644 
76.176.192.201 0 1 14644 
187.63.162.195 1 45 200526 20160213173605
194.6.174.10 0 1 14644 
108.89.84.65 0 1 14644 
179.215.124.58 0 1 37832 
62.200.229.136 0 1 14644 
66.249.92.35 2 2 3186 20160201130139
177.192.125.148 1 45 200526 20160223215921
38.105.223.146 0 1 14644 
200.163.8.11 0 13 1207092 
198.137.20.18 0 1 14644 
186.226.51.203 1 31 152124 20160221075605
193.213.19.248 0 1 14644 
185.93.180.117 1 1 162 20160209070412
158.69.192.220 1 1 4928 20160202011133
176.58.205.110 1 45 200526 20160204103309
178.32.53.94 1 1 4928 20160224112933
189.70.221.47 0 13 1207092 
194.187.168.248 1 1 162 20160219043804
5.196.219.112 1 1 4928 20160201212533
177.35.0.137 0 1 173659 
208.91.115.10 1 1 4928 20160225110359
65.52.110.13 0 1 37832 
131.137.245.209 0 1 14644 
188.78.204.63 0 1 37832 
177.8.29.215 0 1 109458 
71.47.224.215 0 1 14644 
138.97.253.163 0 1 37832 
187.62.159.2 0 13 1207092 
187.91.202.32 1 8 74845 20160219000531
69.248.57.21 0 1 14644 
194.187.168.241 1 1 162 20160212175924
176.31.121.196 1 1 4928 20160201102831
177.45.117.233 1 45 200526 20160217200141
71.63.213.79 0 2 29288 
155.94.195.4 1 1 162 20160227024315
85.25.103.12 1 1 4928 20160224102738
66.249.91.58 1 1 162 20160201223826
5.175.207.103 2 2 324 20160208031222
71.116.229.69 0 1 14644 
5.2.3.170 1 45 200526 20160207054720
71.38.111.5 0 1 14644 
208.184.112.74 2 2 9856 20160224101605
194.187.168.244 1 1 162 20160213142813
212.178.115.54 0 1 14644 
176.227.200.82 0 1 14644 
217.112.131.74 1 1 162 20160224125106
201.55.31.100 0 13 1207092 
213.82.218.138 1 1 0 20160217235551
179.223.232.240 0 13 1207092 
159.203.75.59 2 2 6521 20160222122211
87.61.138.72 0 1 14644 
177.16.126.28 1 45 200526 20160217125831
94.13.98.140 0 1 14644 
203.24.7.9 0 1 14644 
73.22.56.83 0 1 14644 
108.9.116.171 0 1 14644 
54.84.134.255 2 2 9856 20160206124529
201.16.211.4 0 1 148798 
5.9.17.118 1 1 4928 20160228023809
66.249.92.161 1 1 162 20160201133817
97.125.254.221 0 1 14644 
52.0.89.236 1 1 4928 20160208121908
179.84.82.52 0 1 37832 
172.245.107.75 1 1 162 20160228152609
71.28.5.15 0 1 14644 
217.128.68.237 1 1 4928 20160229015854
189.54.15.188 0 13 1207092 
76.10.139.34 0 1 14644 
76.67.168.200 0 1 14644 
45.47.231.135 0 1 14644 
65.182.37.87 0 1 14644 
177.220.169.182 1 45 152124 20160215005247
190.21.150.158 1 45 200526 20160215230318
186.222.84.245 0 13 1207092 
95.149.16.64 0 1 14644 
201.42.106.52 0 1 12509 
179.180.58.209 0 1 37832 
93.115.95.204 1 1 4928 20160225112557
130.111.38.8 0 1 14644 
189.13.92.248 0 13 1207092 
24.47.120.17 0 1 14644 
66.235.82.177 0 2 29288 
68.135.229.113 0 1 14644 
195.154.56.44 1 1 4928 20160202002701
97.75.158.162 1 45 200526 20160202133336
201.49.82.33 1 7 70486 20160205100212
200.195.142.2 1 45 200526 20160212195522
80.220.232.196 0 1 14644 
41.140.217.230 1 43 194657 20160204215442
5.149.254.109 3 3 6698 20160227153900
142.4.211.214 3 3 14784 20160220114950
62.8.126.146 0 1 14644 
194.187.168.237 1 1 4928 20160204073307
179.222.39.207 0 13 1207092 
187.14.94.101 0 1 37832 
104.35.170.234 0 1 14644 
194.187.168.213 1 1 1593 20160221031135
54.224.3.161 2 2 9856 20160222205509
194.187.168.240 1 1 4928 20160210173247
38.100.21.64 2 3 9228 20160226001811
82.155.124.15 0 13 1207092 
89.190.180.129 1 45 200526 20160222114951
86.153.104.87 0 1 14644 
201.27.195.21 1 45 200526 20160220143654
201.25.42.109 1 45 200526 20160224235912
179.214.187.171 1 45 200526 20160218175042
212.34.172.250 0 1 14644 
191.255.46.14 1 45 200526 20160219140420
81.174.49.173 1 45 200526 20160216063130
84.248.68.182 0 1 14644 
193.90.59.247 0 1 14644 
73.79.32.82 0 1 14644 
200.217.173.108 1 17 104383 20160223214452
192.162.27.216 1 1 162 20160224093612
140.186.84.74 0 1 14644 
138.204.10.132 1 45 200526 20160224223244
23.19.101.169 1 1 162 20160226164440
96.42.230.9 0 1 14644 
66.249.91.130 3 3 486 20160203014946
173.246.10.211 0 1 14644 
108.168.50.70 0 1 14644 
177.34.72.158 1 45 200526 20160222004335
194.187.168.217 1 1 162 20160214010134
113.35.251.98 1 1 4928 20160214233321
78.62.169.6 0 1 14644 
191.189.8.247 0 1 37832 
91.108.176.154 1 1 162 20160223133148
66.102.8.253 1 9 46110 20160216071353
186.96.84.14 1 45 200526 20160210144407
186.193.140.188 0 1 109458 
198.52.199.37 1 1 162 20160210091151
66.66.159.68 0 1 14644 
91.64.73.231 1 1 4928 20160202112348
24.113.194.80 0 1 14644 
179.124.206.142 1 31 152124 20160202230828
69.212.240.160 0 1 14644 
200.216.62.90 1 45 200526 20160201115606
45.33.20.249 1 1 4928 20160211020214
191.53.109.84 0 13 1207092 
97.103.67.22 0 1 14644 
179.39.13.96 1 45 200526 20160206174411
5.175.207.118 1 1 162 20160208142043
92.31.119.245 0 1 14644 
144.76.43.130 1 1 4928 20160202064620
181.110.215.184 1 45 200526 20160215072654
45.32.129.200 2 2 9856 20160208113655
66.249.91.140 2 2 324 20160203135017
82.50.176.158 1 45 200526 20160213171702
81.96.99.175 0 1 14644 
5.79.68.161 1 1 4928 20160227231736
104.171.218.150 0 1 14644 
66.249.93.84 1 10 69184 20160205210836
209.234.147.1 0 1 14644 
190.99.76.8 1 45 200526 20160216120844
12.49.205.130 0 1 14644 
192.99.62.7 1 1 4928 20160211235530
187.79.7.54 2 2 3186 20160206133330
2.80.169.179 0 13 1207092 
193.90.12.87 1 1 4928 20160224102111
107.190.166.77 1 1 4928 20160224001746
177.54.41.247 1 32 165823 20160223201407
201.69.157.140 1 45 200526 20160210100912
81.135.8.122 0 1 14644 
194.187.168.229 3 3 4779 20160211122013
177.87.216.58 1 17 104383 20160216100955
71.123.177.141 0 1 14644 
76.69.241.88 0 1 14644 
89.155.175.236 0 13 1207092 
197.228.42.212 0 1 14644 
177.95.40.147 0 13 1207092 
201.10.189.22 0 1 109458 
179.135.128.24 1 1 4928 20160202135422
131.100.205.205 1 45 200526 20160216130937
187.85.193.86 0 1 37832 
24.185.19.89 0 1 14644 
191.248.149.204 1 45 200526 20160217220949
193.43.151.5 0 1 14644 
104.144.230.55 1 1 162 20160207072035
52.36.29.175 1 1 4928 20160207110717
187.113.227.10 1 45 200526 20160201225134
204.13.201.138 1 1 4928 20160211210826
104.223.36.29 1 1 162 20160228150904
177.134.6.191 0 13 1207092 
107.189.60.73 1 1 4928 20160216071428
2.104.71.220 0 1 14644 
187.11.19.86 1 45 200526 20160211190614
107.173.185.137 1 1 162 20160223170944
66.102.8.243 0 15 83324 
132.177.103.226 0 1 14644 
187.1.184.50 1 17 104383 20160202123012
178.63.72.77 1 1 4928 20160209153504
189.54.121.231 0 1 109458 
77.243.183.19 1 1 162 20160212153844
201.8.136.50 1 45 200526 20160204213225
173.95.181.181 0 1 14644 
84.219.142.75 0 1 14644 
201.80.248.122 0 13 1207092 
5.135.199.82 1 1 162 20160210060721
194.187.168.222 2 2 324 20160215093703
179.192.66.26 0 13 1207092 
187.37.242.81 1 1 4928 20160216092349
177.143.211.73 0 13 1207092 
151.80.18.236 1 1 885 20160204195535
66.249.92.38 3 3 4071 20160201110653
81.20.244.142 0 13 1207092 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 49 142 719663 35
20160202 41 135 600151 37
20160203 32 34 70768 29
20160204 32 167 729068 32
20160205 36 90 1722643 34
20160206 29 75 267311 29
20160207 31 82 434961 31
20160208 35 74 398506 33
20160209 28 43 1264345 28
20160210 33 164 4275069 33
20160211 50 142 530778 36
20160212 54 206 3332610 30
20160213 27 128 1442755 27
20160214 31 104 1591497 31
20160215 33 288 2379939 32
20160216 44 319 5977602 33
20160217 33 228 2132964 32
20160218 28 118 452507 28
20160219 28 87 599263 28
20160220 38 99 1704950 32
20160221 30 122 1811649 30
20160222 38 234 2201957 33
20160223 34 189 2307281 34
20160224 38 210 7800057 38
20160225 30 33 108276 30
20160226 30 64 2575480 29
20160227 28 48 1406421 28
20160228 28 71 3734340 28
20160229 36 104 2820498 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
2mn-5mn 1
30s-2mn 5
15mn-30mn 2
0s-30s 890
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/wiki/index.php 313 50850 275 279
/blog.php 257 409401 237 234
/rss.php 232 205320 224 232
/ 173 847616 155 147
/wiki/ 19 7965 12 10
/wordpress/ 2 1770 2 2
/about/ 1 885 0 1
/ventonorte/ 1 885 1 1
/sobre/ 1 885 0 0
/comentarios.php 1 2163 1 1
/contato/ 1 885 0 0
/administrator/ 1 885 1 1
/contatos/ 1 885 0 0
/UserSettings 1 885 0 0
END_SIDER
