AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201304 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2693                
POS_VISITOR 26552               
POS_DAY 80771               
POS_DOMAIN 3732                
POS_LOGIN 4760                
POS_ROBOT 4915                
POS_WORMS 5527                
POS_EMAILSENDER 5658                
POS_EMAILRECEIVER 5801                
POS_SESSION 81679               
POS_SIDER 81894               
POS_FILETYPES 5936                
POS_DOWNLOADS 6190                
POS_OS 6308                
POS_BROWSER 6589                
POS_SCREENSIZE 8955                
POS_UNKNOWNREFERER 9029                
POS_UNKNOWNREFERERBROWSER 11711               
POS_ORIGIN 13175               
POS_SEREFERRALS 13325               
POS_PAGEREFS 13532               
POS_SEARCHWORDS 17059               
POS_KEYWORDS 18514               
POS_MISC 2357                
POS_ERRORS 19506               
POS_CLUSTER 4616                
POS_SIDER_404 19649               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130501002245 503 126580 11084478982014
FirstTime 20130401000636
LastTime 20130430235357
LastUpdate 20130501092711 503 0 502 0 0
TotalVisits 1605                
TotalUnique 672                 
MonthHostsKnown 0                   
MonthHostsUnknown 1736                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 203 436 11808783 1480 1567 10985945
1 527 681 11220895 2197 2436 13464587
2 160 270 5536440 1886 1977 14718797
3 128 179 1627144 1579 1655 11300574
4 115 143 2204772 1346 1397 10827141
5 176 188 1626366 1168 1247 9158760
6 191 259 1956338 915 986 6878177
7 345 398 6562340 1704 1855 10957096
8 190 386 12358334 1443 1527 10585982
9 155 278 7599884 2169 2252 13279877
10 205 505 16341324 2073 2201 18340499
11 219 487 22250966 2286 2410 17940340
12 183 533 12607336 1702 1826 11828526
13 194 625 14877548 1342 1428 8928079
14 259 693 22179345 1477 1561 11447055
15 276 755 18694730 1456 1568 10056441
16 203 614 16006079 1947 2025 13308287
17 173 580 15991303 2622 2787 20047079
18 200 482 15549214 2814 2940 18720345
19 195 391 10582710 1532 1660 11419444
20 275 680 23309785 1354 1486 12986440
21 257 896 28355059 1216 1354 8632104
22 187 503 13894097 1477 1572 11038271
23 158 333 11693946 1079 1177 9220532
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
us 2525 3444 37146515
br 716 5212 224389284
de 446 508 3621640
fr 341 343 3816088
il 155 155 2519231
cn 153 159 3646330
gb 98 112 813413
ru 82 193 7356001
pl 78 78 549849
sa 75 107 852410
ua 70 70 903514
ro 53 67 1213397
tr 47 48 430800
se 34 58 457740
th 32 32 599095
lv 26 26 213014
pt 23 222 8890733
in 20 59 410149
ca 20 71 920037
jp 18 23 516932
es 15 67 2260214
tn 15 15 159029
ee 14 14 90339
gt 14 14 209538
co 10 12 424506
ph 0 1 14644
kr 0 1 14644
my 1 1 23111
no 0 2 29288
mx 0 1 44723
ma 5 13 158569
dk 2 2 9856
sg 1 1 0
id 2 2 15345
cz 2 2 4928
lt 7 7 67079
md 1 1 10598
ao 7 20 248347
gr 2 5 53788
au 4 12 151821
ch 10 13 264349
eu 9 9 62877
vn 0 3 43932
bg 8 8 44978
pk 3 3 51088
it 1 1 18561
hu 4 4 35228
za 2 2 15347
ar 0 2 154181
nl 4 15 170912
nz 1 5 48860
ae 9 40 572950
lu 9 9 57104
pe 0 1 37832
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 15437 108390213 20130430223934 0
spider 12465 72991518 20130430234406 0
robot 4103 31538317 20130430161437 0
googlebot 3476 33244180 20130430234452 0
no_user_agent 1440 27596505 20130430231443 0
[\s_+:,\.\;\/\\-]bot 448 9620556 20130430160041 0
msnbot\-media 392 3690758 20130430232617 0
crawl 115 1660640 20130428181809 0
discovery 11 77610 20130427165914 0
slurp 4 9856 20130408072057 0
ia_archiver 1 4928 20130419180510 0
netcraft 1 4928 20130410093340 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 544 4703815 0 0
png 1237 73641336 0 0
pdf 14 3226434 0 0
php 4715 40020823 0 0
html 379 1781169 0 0
jpg 3413 157988263 0 0
js 297 5584998 0 0
Unknown 80 1511989 0 0
gif 616 16375911 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/P24.pdf 24 0 6196322
/crowdfunding/Cena-vento-norte.pdf 12 0 3073056
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 21
blackberry 2
linuxandroid 446
winxp 2476
winlong 629
win2000 88
symbian 13
linuxfedora 1
winvista 242
winunknown 14
j2me 30
win2003 141
syllable 1
winnt 97
java 26
win98 16
linuxubuntu 117
linux 467
win7 4046
win16 1
macosx 781
Unknown 1661
END_OS

# Browser ID - Hits
BEGIN_BROWSER 142
chrome5.0.381 1
firefox3.6 1
chrome27.0.1453.47 3
lynx 7
chrome23.0.1271.95 3
safari5.0.2 14
msie8.0 494
msie7.0 653
firefox9.0.1 6
icecat 1
chrome25.0.1364.123 1
msie5.01 1
chrome21.0.1180.60 1
firefox13.0 3
firefox10.0.1 3
firefox7.0.1 39
chrome23.0.1271.91 9
chrome19.0.1084.46 9
firefox3.5.10 1
netscape5.0 8
chrome26.0.1410.64 2077
firefox14.0.1 21
mot\- 23
firefox1.0.6 1
firefox3.6.22 1
safari 58
chrome18.0.1025.152 4
firefox5.0 59
firefox4.0.1 2
chrome24.0.1312.68 1
android 344
firefox7.0 9
firefox5.02 75
chrome22.0.1229 205
opera9.80 238
iphone 13
chrome19.1.1084.5409 1
chrome26.0.1410.65 91
chrome24.0.1312.57 1
chrome21.0.1180.79 3
msie5.0 1
msie9.0 420
chrome26.0.1410.43 1051
chrome18.0.1025.1634 11
firefox3.0.8 8
safari5.0.5 18
blackberry 2
galeon 2
chrome3.0.195.38 11
chrome27.0.1453.56 3
chrome18.0.1025.166 5
samsung 20
firefox3.6.16 102
konqueror4.4 1
chrome13.0.782.215 21
safari2.0.1 13
chrome16.0.912.75 13
firefox10.0.4 24
firefox3.0.6 2
firefox3.6.28 2
chrome25.0.1364.172 36
netscape4.78 1
safari4.0.4 1
safari6.0.2 27
firefox3.6.12 2
firefox2.0.0.16 1
konqueror3.5 13
firefox3.6.8 2
msie6.0 643
ibrowse 15
firefox10.0 1
chrome24.0.1295.0 1
firefox3.0.14 48
firefox4.0 74
chrome27.0.1453.15 1
firefox18.0 3
safari5.0.6 1
firefox1.0.4 1
firefox2.0.0.14 1
chrome11.0.686.1 26
safari5.1.8 22
firefox23.0 1
chrome25.0.1364.152 26
wget 1
netscape 1
firefox3.0 13
lg\- 21
firefox21.0 34
safari6.0 327
firefox12.0 22
chrome21.0.1180.81 1
firefox3.5.5 1
mozilla 182
safari6.0.4 19
chrome16.0.912.77 24
netscape4.0 31
chrome22.0.1229.94 10
firefox2.0 1
chrome26.0.1410.63 1
firefox3.6.3 2
chrome17.0.963.12 1
firefox19.0 246
firefox10.0.2 1
chrome25.0.1364.169 4
firefox15.0.1 15
chrome21.0.1180.89 1
firefox20.0 553
firefox15.0 13
chrome23.0.1271.64 9
firefox3.6.11 4
chrome23.0.1.0 1
firefox8.0 2
chrome26.0.1410.58 28
chrome2.0.172.40 47
chrome14.0.835.163 2
firefox13.0.1 95
firefox6.0.2 9
chrome13.0.782.112 155
abrowse 1
firefox16.0 25
chrome5.0.375.126 3
chrome10.0.648.204 1
chrome21.0.1180.83 1
Unknown 1479
firefox11.0 171
chrome22.0.1229.96 1
firefox17.0 52
libwww 1
firefox3.6.25 1
chrome9.0.597 99
chrome20.0.1132.57 13
safari5.1.7 1
firefox3.0.5 2
chrome18.0.966.0 1
firefox1.0 1
seamonkey 2
firefox5.0.1 85
msie10.0 167
firefox6.0 26
safari5.1 64
safari6.0.3 58
firefox3.0.19 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 33
Zend_Http_Client 20130430103427
WordPress/3.5;_http://universoinsonia.com.br 20130413171714
Google/2.5.2.17349_CFNetwork/609.1.4_Darwin/13.0.0 20130430205741
Mozilla/5.0_(Future_Star_Technologies_Corp.;_Star-Blade_OS;_x86_64;_U;_en-US)_iNet_Browser_4.7 20130415160427
Mozilla/5.0_(Android;_Tablet;_rv:15.0)_Gecko/15.0_Firefox/15.0.1 20130422165938
Mozilla 20130410075407
Google/2.5.1.13455_CFNetwork/609.1.4_Darwin/13.0.0 20130410221653
facebookplatform/1.0_(_http://developers.facebook.com) 20130415193303
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20130430233811
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130427171450
Mozilla/5.0_(Series40;_Nokia201/11.61;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.0.1.62.6 20130417122828
Mozilla/4.0 20130430224233
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130419212342
Mozilla/4.0_(compatible;_ICS) 20130425130254
LWP::Simple/5.835_libwww-perl/5.836 20130401205318
Mozilla/5.0_(Series40;_NokiaC3-00/so6.96;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/1.5.0.34.15 20130429073807
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20130430234804
Mozilla/5.0_(Android;_Mobile;_rv:20.0)_Gecko/20.0_Firefox/20.0 20130423143537
nutch-1.4/Nutch-1.4 20130420074850
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20130428053519
\ 20130430223625
Opera/9.80_(Android;_Opera_Mini/7.5.32193/29.3345;_U;_pt)_Presto/2.8.119_Version/11.10 20130421214457
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130429145118
Google/1.0.0.8117_CFNetwork/485.13.9_Darwin/11.0.0 20130414115126
Google/2.5.2.17349_CFNetwork/548.1.4_Darwin/11.0.0 20130414211929
Mozilla/5.0_(Series40;_NokiaC2-06/07.48;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/1.0.2.26.9 20130415105003
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20130430221223
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20130427231438
Mozilla/5.0_(Android;_Tablet;_rv:20.0)_Gecko/20.0_Firefox/20.0 20130423000514
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20130430203809
SiteFile.org_(_http://www.sitefile.org/seo/mundosdemirr.com.htm_) 20130414030909
Mozilla/4.0_(compatible;) 20130425200100
Yanadoo 20130405005750
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
\ 20130430223625
Zend_Http_Client 20130430103427
WordPress/3.5;_http://universoinsonia.com.br 20130413171714
Google/1.0.0.8117_CFNetwork/485.13.9_Darwin/11.0.0 20130414115126
Google/2.5.2.17349_CFNetwork/548.1.4_Darwin/11.0.0 20130414211929
Java/1.6.0_29 20130424220824
Java/1.4.1_04 20130428161657
Google/2.5.2.17349_CFNetwork/609.1.4_Darwin/13.0.0 20130430205741
Google/2.5.1.13455_CFNetwork/609.1.4_Darwin/13.0.0 20130410221653
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20130430233811
facebookplatform/1.0_(_http://developers.facebook.com) 20130415193303
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20130430221223
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130419212342
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20130430234804
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20130430203809
SiteFile.org_(_http://www.sitefile.org/seo/mundosdemirr.com.htm_) 20130414030909
nutch-1.4/Nutch-1.4 20130420074850
Yanadoo 20130405005750
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20130428053519
python-requests/1.2.0_CPython/2.7.3_Linux/3.2.0-29-virtual 20130427053634
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2560 2785
From1 8 9
From2 131 408
From3 59 2417
From4 2416 5676
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 123 377
search 3 4
bing 4 17
google_image 0 5
yahoo 1 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 63
http://www.fantasticmaps.com 8 8
http://poxedoq.own-host.ru/info/mundosdemirr.com/ 4 4
http://bazar.sumy.ua 4 4
http://www.finddotcom.com 3 3
http://tkdot.com 3 3
http://www.velocidade.org/links/ 2 2
http://universofantastico.wordpress.com/2012/02/24/literatura-fantastica-a-nova-cara-da-literatura-brasileira/ 2 2
http://catarse.me/pt/vento_norte 2 1531
http://www.orkut.com.br/Main 1 1
http://www.orkut.com.br/Interstitial 1 1
http://roberpinheiro.blogspot.com.br 1 1
http://gokamagratablets.blog.hr 1 1
http://tkdot.com/info/mundosdemirr.com/ 1 1
http://www.ueangola.com/entrevistas/item/1105-entrevista-com-o-escritor-cl%C3%A1udio-villa 1 1
http://www.webwiki.pt/www.mundosdemirr.com 1 1
http://www.oakleysunglassesoutletstores.com 1 1
http://emokamagrajelly.blog.hr 1 1
http://sameid.net/domain/mundosdemirr.com/ 1 1
http://www.airmandade.net/mercado-editorial/concursos-literarios/146-primeiro-concurso-cultural-de-litfan-da-revista-fantastica.html 1 1
http://guerrasdraconicas.wordpress.com/page/2/ 1 1
http://rpgista.com.br/2011/05/28/revelada-capa-da-antologia-de-tormenta/ 1 1
http://emorekamagra.blog.hr 1 1
http://oakleysunglassesoutletstores.com 1 1
http://www.searchmobileonline.com/search 1 1
http://kamagra6hourdelivery.blog.hr 1 1
http://rangertonto.blogspot.com/2010/07/desde-2000-mapas-gratuitos-sao.html 0 1
http://douglasbm.blogspot.com.br/2009/03/cavaleiro-templario.html 0 5
http://docespensantes.blogspot.com.br/2005/08/morgana-fala.html 0 2
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 6
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 3
http://douglasbm.blogspot.com/2009/03/cavaleiro-templario.html 0 1
http://rangertonto.blogspot.com.br 0 2
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 9
http://docespensantes.blogspot.com/2007_04_01_archive.html 0 1
http://rangertonto.blogspot.com.br/2010_07_01_archive.html 0 1
http://douglasbm.blogspot.com.br/2007/05/tatoo.html 0 2
http://www.reapermini.com/forum/index.php 0 547
http://rangertonto.blogspot.fr 0 1
http://www.teamfortress.com.br/forum/viewtopic.php 0 1
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 3
http://douglasbm.blogspot.com.br 0 3
http://rangertonto.blogspot.com.br/2010/07/revista-tormenta.html 0 1
http://rangertonto.blogspot.com.br/2010/07/serie-de-download-revista-tormenta.html 0 8
http://docespensantes.blogspot.com.br 0 1
http://llyreditorial.wordpress.com/tag/o-vento-norte/ 1 1
http://buyersofkamagra.blog.hr 1 1
http://www.mysearchresults.com/search 1 1
http://docespensantes.blogspot.com.br/2007/12/conto-en-espaol.html 0 4
http://mywbs.com/profile.php 1 1
http://mawords.com/mundosdemirr.com 1 1
http://guerrasdraconicas.wordpress.com 1 1
http://evuln.com/tools/malware-scanner/www.mundosdemirr.com/ 1 1
http://catarse.me/en/vento_norte 0 221
http://buynowkamagrasee.blog.hr 1 1
http://mundonergal.blogspot.com.br 1 1
http://rangertonto.blogspot.com.br/2010/03/um-download-das-dividades-do-d-ingles.html 0 1
http://docespensantes.blogspot.com.br/2007/06/resenha-do-anime-montecristo-gankutsuou.html 0 1
http://gomowkamagra.blog.hr 1 1
http://www.deviantart.com/users/outgoing 1 1
http://seoresearch.com/web2/mundosdemirr.com 1 1
http://rangertonto.blogspot.com.br/2010/03/livro-senhor-dos-aneis.html 0 4
http://emozoltkamagra.blog.hr 1 1
http://kamagraensuisse.blog.hr 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 47
baleia+unicornio 19
baleia+de+chifre 3
galaark+rpg 3
lave+sex+cams+tkdot.com 2
tkdot.com+-+live+sex+cams+xxx+adult+sex+shows+live+porn+chat 2
agradecimento+a+todos+que+me+apoiaram 2
quais+sao+as+diversidades+das+rotas+comercias 2
livro+o+valor+do+dinheiro 2
free+online+dating+-+tkdot.com+-+adult+dating+community 2
mirr 2
baleia+de+chifres 2
baleia+unic%c3%b3rnio 2
fotos+da+baleia+que+tem+xifre 1
baleio+unicornio 1
baleias+com+chifres 1
marcelo+cassaro+critica 1
acuada 1
carne+baleia 1
foto+bandeira+brasil+tamanho+acima+180+pixels. 1
baleia+com+chifre 1
baleias+com+xifre 1
foto+da+baleia+unicornio 1
ra%c3%a7as+de+baleias+de+chifres 1
a+lenda+da+baleia+unicornio 1
livro+de+piratas 1
todas+as+ra%c3%a7as+de+baleias 1
a+diversidade+das+rotas+comerciais 1
o+motim+do+bounty 1
mariana+perola+de+labuan 1
textos+curtos+com+informa%c3%a7%c3%b4es+curiosas 1
reportagem+do+fantastico+.baleias+com+chifres 1
baleia+com+chifres+wikipedia 1
mundosdemirr.com 1
taumatomancia 1
lendas+sombrias 1
porque+as+baleias+unicornio+tem+chifres 1
diversidade+das+rotas+comerciais 1
onde+os+necromantes+habitam+%3f 1
unicornio 1
reportagem+da+baleiacom+xifre 1
racas+de+baleias 1
www.mundosdemirr.com 1
www+os+mundos+de 1
a+lenda+de+buriti+a+baleia 1
baleia+onicorniu 1
magia+do+convencimento 1
baleia+unicornio+%3f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 99
baleia 35
unicornio 25
de 13
chifres 7
a 6
tkdot.com 6
- 6
baleias 6
sex 6
com 6
do 5
da 4
rotas 4
adult 4
cams 4
das 4
dating 4
as 4
live 4
chifre 4
livro 3
galaark 3
xifre 3
rpg 3
que 3
sao 2
acuada 1
180 1
ra%c3%a7as 2
informa%c3%a7%c3%b4es 1
perola 1
todos 2
agradecimento 2
marcelo 1
porque 1
diversidades 2
unic%c3%b3rnio 2
foto 2
lenda 2
wikipedia 1
lendas 1
diversidade 2
mundosdemirr.com 1
magia 1
fantastico 1
motim 1
lave 2
mundos 1
bounty 1
www.mundosdemirr.com 1
quais 2
labuan 1
apoiaram 2
online 2
comerciais 2
dinheiro 2
buriti 1
piratas 1
xxx 2
os 2
community 2
convencimento 1
onicorniu 1
racas 1
todas 1
baleio 1
necromantes 1
me 2
bandeira 1
tem 2
textos 1
tamanho 1
brasil 1
www 1
mariana 1
fotos 1
taumatomancia 1
critica 1
onde 1
free 2
carne 1
baleiacom 1
porn 2
comercias 2
cassaro 1
pixels. 1
reportagem 2
habitam 1
chat 2
.baleias 1
mirr 2
sombrias 1
curiosas 1
%3f 2
curtos 1
valor 2
o 3
shows 2
acima 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 538 220
206 219 7181835
500 6 1842
404 2018 8304
301 1843 48168
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 201
/wiki/UserSettings 1 -
/wiki/skins/common/+ 1 -
/signup/ 4 http://mundosdemirr.com/
/tiki-register.php 2 http://mundosdemirr.com/
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_09_G.jpg%20onclick= 1 -
/wp-admin/index.php 1 http://mundosdemirr.com/wp-admin/index.php
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_01_G.jpg%20onclick= 1 -
/member/ 2 -
/atmail/webmail/config/dbconfig.ini 1 -
/includes/configuration.ini 1 -
/backup.ini 1 -
/dbconnect.ini 1 -
/include/configuration.ini 1 -
/wiki/undefined 1 http://www.mundosdemirr.com/wiki/index.php
/conf.ini 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_06_G.jpg%20onclick= 1 -
/http://www.my_eyes.blogger.com.br/ 1 -
/dbconf.ini 2 -
/value.png 1 -
/wiki/http://www.my_eyes.blogger.com.br 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_14_G.jpg%20onclick= 1 -
/configs/data.ini 1 -
/config/config.ini 1 -
/inc/conf.ini 1 -
/blog/comentarios.php 1 -
/configs/dbconf.ini 1 -
/register.php 32 http://mundosdemirr.com/
/hiaycgbklsi.html 1 -
/register.aspx 3 http://mundosdemirr.com/
/wiki/wiki/index.php 1 -
/configuracao.ini 1 -
/atmail/webmail/config/db.ini 1 -
/user/register 4 http://mundosdemirr.com/
/onclick= 1 -
/www.lesfolies.net 5 -
/configs/configuration.ini 1 -
/wiki/register 1 -
/forums/index.php 3 http://mundosdemirr.com/
/blogs/load/recent 4 http://mundosdemirr.com/
/data.inc 1 -
/modules.php 3 http://mundosdemirr.com/
/configs/config.ini 1 -
/sql-inc.ini 1 -
/wp-login.php 10 http://mundosdemirr.com/
/tools/quicklogin.one 4 http://mundosdemirr.com/
/member/register.php 4 -
/include/db.ini 1 -
/UserSettings 1 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 2 -
/configs/banco.ini 1 -
/inc/dbconfig.ini 1 -
/member/register 4 http://mundosdemirr.com/
/www.overmundo.com.br 2 -
/include/application.ini 1 -
/reg.asp 11 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_02_G.jpg%20onclick= 1 -
/sqldb.ini 1 -
/configs/application.ini 1 -
/sign_up.html 4 http://mundosdemirr.com/
/mysql.inc 1 -
/includes/conf.ini 1 -
/member/index_do.php 3 http://mundosdemirr.com/
/wiki//wiki/index.php 1 -
/wiki/>navega\xc3\xa7\xc3\xa3o</a 1 -
/CreateUser.asp 5 http://mundosdemirr.com/
/dbconfig.ini 1 -
/configs/connect.ini 1 -
/configs/conexao.ini 1 -
/configs/conf.ini 1 -
/wiki//plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/application/configs/dbconf.ini 1 -
/db_conf.ini 1 -
/site/signup.php 4 http://mundosdemirr.com/
/www.cranik.com.br 3 -
/includes/dbconfig.ini 1 -
/account/register.php 5 http://mundosdemirr.com/
/wikka.php 5 http://mundosdemirr.com/wikka.php
/atmail/webmail/config/config.ini 1 -
/application/configs/conf.ini 1 -
/registration_rules.asp 4 http://mundosdemirr.com/registration_rules.asp
/includes/connect.ini 1 -
/administrator/index.php 2 -
/join_form.php 3 http://mundosdemirr.com/
/application/configs/dbconfig.ini 1 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 3 -
/member.php 5 http://mundosdemirr.com/
/application/configs/application.ini 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_10_G.jpg%20onclick= 1 -
/join.php 11 http://mundosdemirr.com/
/atmail/config/dbconfig.ini 1 -
/conexao.ini 1 -
/sqlconfig.ini 1 -
/wordpress/wp-admin/ 3 -
/member.php/register.php 4 -
/application/configs/connect.ini 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_13_G.jpg%20onclick= 1 -
/wiki/register.php 1 -
/web/config/config.ini 1 -
/blog.php%7CArtigos 4 http://www.mundosdemirr.com/blog.php%7CArtigos
/mail/config/db.ini 1 -
/application/configs/conexao.ini 1 -
/ucp.php 3 http://mundosdemirr.com/
/mysql-inc.ini 1 -
/DB.ini 1 -
/sql.ini 1 -
/inc/db.ini 1 -
/sitemap.xml 3 -
/Class/Post.asp 2 http://www.mundosdemirr.com/
/robots.txt 1499 -
/llhysngiclal.html 1 -
/application/configs/banco.ini 1 -
/submit.php 6 -
/database.inc 1 -
/www.divulgalivros.org 2 -
/index.php/forums/member/register 4 http://mundosdemirr.com/
/includes/db.ini 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_12_G.jpg%20onclick= 1 -
/wiki/index.php 2 http://mundosdemirr.com/wiki/index.php
/configs/db.ini 1 -
/wp-admin/ 3 -
/mail/config/dbconfig.ini 1 -
/dbsql.ini 1 -
/application/configs/data.ini 1 -
/www.omelete.com.br 4 -
/inc/connect.ini 1 -
/inc/conexao.ini 1 -
/wiki/>http://www.mundosdemirr.com/wiki/index.php 8 -
/db.ini 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_04_G.jpg%20onclick= 1 -
/configs/dbconfig.ini 1 -
/User/Register.aspx 3 http://mundosdemirr.com/
/blog%7CPrincipal 4 http://www.mundosdemirr.com/blog%7CPrincipal
/conecta.inc 1 -
/includes/config.ini 1 -
/uma_ajuda_inesperada_ii_%96_novas_surpresas 1 -
/member/join.php 4 http://mundosdemirr.com/
/mail/config/config.ini 1 -
/web/config/db.ini 1 -
/bokeindex.asp 3 -
/post.php 2 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_03_G.jpg%20onclick= 1 -
/include/dbconfig.ini 1 -
/forum/member/register 4 http://mundosdemirr.com/
/atmail/config/db.ini 1 -
/blog/script.js 1 http://www.mundosdemirr.com/blog/script.js
/config/db.ini 1 -
/reg.php 2 -
/blog/wp-admin/ 3 -
/atmail/config/config.ini 1 -
/blog/wp-login.php 1 mundosdemirr.com/blog
/application/configs/db.ini 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_07_G.jpg%20onclick= 1 -
/register/ 4 http://mundosdemirr.com/
/YaBB.cgi/ 4 -
/p24.pdf 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_05_G.jpg%20onclick= 1 -
/db_config.ini 1 -
/apple-touch-icon.png 1 -
/sm.xml 1 -
/include/config.ini 1 -
/webmail/config/dbconfig.ini 1 -
/login.php 16 http://mundosdemirr.com/
/webmail/config/db.ini 1 -
/configuration.ini 1 -
/inc/application.ini 1 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_11_G.jpg%20onclick= 1 -
/includes/conexao.ini 1 -
/blog381 2 -
/application/configs/config.ini 1 -
/wiki/join.php 1 -
/profile.php 4 http://mundosdemirr.com/profile.php
/dados.inc 1 -
/config.ini 1 -
/webmail/config/config.ini 1 -
/apple-touch-icon-precomposed.png 1 -
/user/ 2 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_08_G.jpg%20onclick= 1 -
/wp-signup.php 5 -
/albuns/lancamento_livro_pelo_sangue_pela_fe/FL_15_G.jpg%20onclick= 1 -
/config/dbconfig.ini 1 -
/wiki/wikka.php 1 -
/includes/application.ini 1 -
/include/connect.ini 1 -
/include/conexao.ini 1 -
/inc/config.ini 1 -
/YaBB.pl/ 4 -
/signup 15 http://mundosdemirr.com/
/connection.ini 1 -
/wiki/tiki-register.php 1 -
/signup.php 24 http://mundosdemirr.com/
/logging.php 3 http://mundosdemirr.com/
/wiki/>pesquisa</a 1 -
/banco.ini 1 -
/index.php 67 -
/web/config/dbconfig.ini 1 -
/application.ini 1 -
/inc/configuration.ini 1 -
/wiki/skins/common/'+ 3 -
/include/conf.ini 1 -
/%20show_faces=true%20width=680 1 -
/application/configs/configuration.ini 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1736
72.14.199.117 640 640 3676674 20130430072736
72.14.199.177 536 536 3185338 20130430234804
78.46.133.158 228 228 1357511 20130429145534
173.193.219.168 221 222 4450704 20130420012807
192.114.71.13 154 154 2514303 20130405073454
72.14.199.125 133 133 71798 20130430074118
200.204.221.14 126 239 2629132 20130403020246
72.14.199.105 103 103 71798 20130430221223
72.233.72.155 94 94 1187707 20130430152435
5.9.215.90 88 88 524038 20130426111009
188.143.232.31 65 65 882274 20130428075830
204.124.181.85 60 60 452247 20130430201655
5.9.215.47 52 52 309565 20130430164015
199.187.122.91 51 51 1040640 20130413071808
66.249.82.105 45 172 2265106 20130430205742
109.231.47.99 42 42 252017 20130430205552
37.221.174.111 41 41 986063 20130418115230
37.59.87.23 39 39 912674 20130419131029
91.121.73.50 38 38 226400 20130430180301
173.192.235.226 36 36 721937 20130429145118
65.181.120.65 31 31 154435 20130427000838
64.31.39.82 30 30 147840 20130403063339
61.91.89.29 30 30 572193 20130411204253
91.232.96.35 29 29 707091 20130401001323
175.44.12.230 28 28 157364 20130405141114
96.8.212.207 0 3 43932 
2.51.247.214 2 2 54930 20130413011655
68.185.202.103 0 2 29288 
187.22.21.174 0 1 173659 
69.58.178.56 12 12 165209 20130410173855
131.253.24.157 1 2 5035 20130405041513
189.34.111.157 2 2 21133 20130420220817
88.8.69.23 0 1 14644 
150.70.172.200 3 4 60061 20130429144539
200.172.76.170 5 18 297762 20130402154001
144.198.191.17 0 2 29288 
109.169.40.110 6 6 35662 20130424141017
65.55.212.65 0 1 1252 
130.156.1.80 0 2 29288 
177.55.194.252 0 1 148798 
218.93.127.117 3 3 81186 20130430040522
199.180.116.236 2 2 11887 20130420081903
91.126.135.101 0 1 14644 
65.31.34.7 0 3 43932 
201.0.44.70 0 13 1207092 
50.115.171.147 4 4 23771 20130428072304
201.6.75.103 0 1 109458 
50.76.43.129 0 1 14644 
78.90.204.97 8 8 44978 20130423152335
187.65.33.214 0 1 173659 
199.168.185.187 4 4 23775 20130424013939
177.188.129.124 0 1 34179 
72.161.216.73 0 1 0 
199.180.129.248 2 2 11915 20130403232420
74.221.208.154 1 1 18561 20130418142141
186.222.158.28 0 1 37832 
177.98.220.218 0 1 37832 
177.137.12.24 0 1 37832 
209.91.107.181 0 1 14644 
189.82.129.35 1 22 184519 20130406230711
186.215.49.103 0 1 109458 
69.171.229.115 1 1 18844 20130412135748
5.102.170.81 0 1 14644 
69.197.190.24 2 2 11886 20130412185607
173.198.253.204 2 2 11889 20130416233521
142.0.136.26 1 1 27062 20130416210531
46.105.144.65 3 3 44961 20130408161755
187.57.255.83 0 1 55319 
186.224.175.193 0 13 1207092 
66.190.237.57 0 1 14644 
187.14.245.113 0 1 173659 
76.27.54.17 0 1 14644 
209.73.151.76 1 1 46221 20130417191924
177.26.114.247 0 1 173659 
109.169.70.169 8 8 48732 20130414072605
179.250.241.118 0 1 109458 
173.119.157.216 0 1 14644 
142.234.104.112 8 8 47548 20130423023652
186.241.121.202 0 13 1207092 
67.163.150.199 0 2 29288 
179.244.153.30 0 9 746715 
201.50.53.79 0 13 1207092 
176.31.203.192 6 6 46037 20130429222217
74.50.255.68 0 1 109458 
117.221.160.163 1 1 18561 20130413003102
186.220.253.31 0 1 109458 
189.79.96.253 0 13 1207092 
178.32.86.152 2 2 15345 20130413205246
201.94.198.43 0 1 109458 
201.50.56.31 0 1 148798 
108.85.25.16 0 1 14644 
70.26.1.81 0 2 29288 
99.128.255.49 0 1 14644 
194.71.223.250 1 1 8334 20130403202436
88.150.4.132 1 1 12566 20130417023416
72.70.120.95 0 2 29288 
189.24.58.50 0 1 37832 
67.231.234.103 0 1 14644 
85.138.69.31 3 40 296378 20130426175538
188.138.115.206 1 1 22704 20130407065419
24.168.228.127 0 1 14644 
189.70.11.187 0 1 109458 
69.165.173.200 6 6 29568 20130418161335
117.26.76.201 1 1 24308 20130403204448
201.6.79.204 0 1 22875 
71.43.73.66 0 1 14644 
131.253.26.227 0 1 601 
170.92.1.251 0 3 43932 
125.127.122.3 1 1 24308 20130411031101
50.117.67.211 2 2 12440 20130403211106
67.238.237.218 0 1 14644 
177.161.28.127 5 13 257143 20130414215428
177.183.108.166 0 1 69540 
201.75.178.214 0 1 109458 
97.92.195.182 0 1 14644 
97.79.206.251 0 2 29288 
84.0.252.122 1 1 12686 20130421100533
72.64.87.20 0 1 14644 
200.189.56.186 1 15 99137 20130417192443
177.83.196.14 0 1 109458 
37.59.205.103 2 2 11912 20130430100641
80.152.140.190 0 1 14644 
178.137.95.206 3 3 34383 20130413121641
189.12.73.95 0 1 109458 
67.165.202.208 0 1 14644 
131.107.0.95 0 1 14644 
63.156.176.41 0 1 14644 
70.190.221.254 0 2 29288 
200.166.191.35 0 13 1207092 
151.237.189.157 1 1 7179 20130410161048
201.95.114.18 0 13 1207092 
173.237.182.80 12 12 179855 20130427184506
142.163.159.211 0 1 14644 
65.55.212.77 0 1 2707 
178.32.160.88 2 2 11916 20130428114903
91.231.40.54 8 8 150866 20130414094828
78.29.153.171 0 1 21860 
177.75.144.251 0 7 557772 
187.36.7.64 5 18 297868 20130417121841
193.235.43.5 1 1 8331 20130410102143
86.130.203.81 0 1 14644 
177.25.88.85 0 1 109458 
201.52.65.141 0 1 109458 
72.37.244.20 0 1 14644 
5.9.45.76 4 4 19712 20130408183648
193.234.166.201 1 1 9970 20130403054227
108.67.70.14 0 1 14644 
152.178.49.200 0 1 14644 
189.32.126.83 0 1 109458 
187.56.236.88 0 1 109458 
177.9.107.107 0 1 109458 
187.14.184.133 1 23 198726 20130423004150
173.0.52.33 2 2 11884 20130422021641
67.183.217.246 0 2 29288 
85.245.78.166 0 1 12863 
217.195.202.15 20 20 116076 20130423131256
188.80.216.220 5 18 297869 20130407192630
186.244.137.189 0 1 109458 
172.12.66.98 0 1 14644 
97.164.96.246 0 1 14644 
177.159.26.227 0 1 44723 
126.160.54.148 0 1 109458 
64.132.190.26 0 2 29288 
37.72.190.155 2 2 11886 20130409234834
70.101.96.212 0 1 14644 
177.146.231.12 0 1 109458 
121.112.43.12 1 1 12662 20130414220258
97.123.18.245 0 1 14644 
85.152.241.187 5 17 186585 20130405214521
88.214.193.210 1 1 4928 20130401185240
137.53.241.26 0 1 14644 
187.56.53.182 0 1 173659 
198.50.136.124 2 2 11888 20130415013811
67.200.184.194 0 2 29288 
67.168.204.178 0 2 29288 
69.226.45.241 0 6 87864 
65.38.12.56 0 1 14644 
216.231.140.58 2 2 15345 20130429180326
173.194.98.18 0 4 324177 
94.242.241.157 2 2 14296 20130407180608
177.40.97.116 0 1 14644 
177.143.124.17 0 1 109458 
187.2.51.92 0 1 109458 
31.148.220.14 1 1 0 20130407214141
179.166.31.64 0 13 1207092 
187.64.94.155 0 1 109458 
177.194.159.92 0 1 109458 
179.234.97.234 0 1 173659 
187.106.39.211 0 1 109458 
69.171.242.113 1 1 30778 20130415193303
201.9.126.226 0 13 1207092 
201.23.163.2 0 1 109458 
69.147.240.75 2 2 11888 20130408052219
71.42.153.34 0 1 14644 
37.59.223.250 1 1 19885 20130425004044
75.165.239.166 0 1 14644 
201.37.200.203 0 1 109458 
209.91.107.201 0 1 14644 
177.64.201.150 5 18 297867 20130414214021
187.114.36.42 0 1 109458 
142.91.79.66 6 6 35657 20130430020713
189.105.9.198 0 1 44723 
187.26.218.242 0 1 109458 
200.193.25.220 0 1 44723 
108.1.200.186 0 1 14644 
50.31.96.16 1 31 152124 20130411174258
189.82.249.83 5 18 297867 20130415144253
173.197.147.182 0 1 14644 
201.88.16.201 0 1 109458 
200.170.84.238 0 1 109458 
142.4.217.221 2 2 21997 20130419080710
71.58.16.231 0 2 29288 
173.194.98.21 0 1 148798 
173.131.247.90 0 1 14644 
177.212.88.247 0 1 109458 
89.180.155.103 1 21 179832 20130403071907
46.227.68.149 1 1 4751 20130410102148
65.55.218.54 0 1 5289 
189.26.41.26 0 1 109458 
76.235.26.130 0 1 14644 
173.234.196.82 2 2 11888 20130424223213
184.22.183.114 10 12 458818 20130427203017
69.175.71.77 2 2 11885 20130425002113
194.71.224.152 1 1 4751 20130410192039
192.119.151.15 2 2 11886 20130414012540
192.59.225.125 0 1 14644 
173.232.104.158 2 2 11889 20130424045138
189.110.42.202 0 13 1207092 
177.158.111.5 0 1 14644 
212.204.86.130 1 31 152124 20130416063801
46.105.239.137 2 2 11917 20130412072347
201.62.48.148 0 1 44723 
98.124.43.109 0 1 14644 
177.189.244.17 0 1 37832 
193.183.105.126 1 1 8331 20130410201343
85.243.44.169 1 1 12662 20130406110323
117.26.79.231 1 1 27062 20130416114047
177.81.176.7 0 1 109458 
65.60.188.112 0 1 14644 
200.161.160.188 0 1 109458 
189.18.156.141 0 13 1207092 
178.63.49.131 1 1 4644 20130405005750
184.154.135.244 2 2 12484 20130427165713
177.96.176.194 0 1 109458 
85.114.133.118 2 2 15346 20130407020647
179.231.220.33 0 1 109458 
65.201.41.174 0 1 14644 
78.130.117.43 0 1 109458 
81.7.13.161 1 1 6131 20130417050435
94.23.31.30 17 17 83776 20130418015011
168.61.46.152 1 1 27062 20130411211316
187.52.190.74 0 1 173659 
201.83.143.152 0 1 109458 
200.162.229.234 0 1 12509 
193.183.105.8 1 1 4749 20130410102657
177.195.24.180 0 1 109458 
177.140.218.1 5 18 297868 20130428171714
213.22.234.178 0 1 109458 
201.93.234.70 0 1 109458 
142.162.48.184 0 1 14644 
66.54.69.86 0 2 200380 
189.107.219.81 0 1 109458 
91.121.220.43 18 18 109364 20130428203303
24.112.229.179 0 2 29288 
99.249.142.249 0 1 14644 
177.107.106.201 0 13 1207092 
80.47.200.194 2 2 13085 20130405154905
177.143.71.161 13 28 271723 20130428191710
192.76.82.89 0 1 14644 
129.162.1.37 0 5 14644 
189.70.251.249 0 1 109458 
186.213.221.140 0 1 109458 
186.207.102.183 5 18 297867 20130414213939
98.139.241.245 0 1 44723 
178.137.163.241 6 6 53098 20130429060001
187.68.246.117 0 1 109458 
200.203.49.141 0 1 109458 
66.11.4.30 0 1 14644 
186.220.62.2 0 13 1207092 
179.227.99.65 0 1 109458 
189.34.249.185 0 13 1207092 
50.117.65.165 2 2 12440 20130403020713
66.7.139.238 0 1 14644 
208.223.102.8 0 2 29288 
202.112.123.2 20 20 449540 20130413011525
111.73.46.46 1 1 27062 20130411092251
96.243.248.136 0 1 14644 
177.134.101.172 0 13 1207092 
207.172.209.16 1 1 4928 20130408055816
109.169.77.19 5 5 32117 20130423135259
189.115.72.220 0 1 173659 
24.32.17.152 0 1 14644 
173.0.58.17 2 2 11885 20130401221901
62.169.66.151 0 1 21860 
177.55.25.178 0 1 37832 
194.71.224.168 1 1 8331 20130410102654
177.9.212.64 0 1 109458 
186.244.100.17 5 18 297867 20130414213448
177.80.225.134 0 1 109458 
173.194.99.22 0 3 9405 
209.85.238.35 5 5 44838 20130426205106
186.205.187.154 0 1 37832 
150.70.172.205 2 3 5489 20130429144222
176.31.3.147 1 1 27062 20130430102752
24.27.26.10 0 1 14644 
173.194.99.21 0 7 26334 
198.144.116.41 1 1 46221 20130430222040
187.61.210.129 0 1 12157 
200.251.159.16 0 1 37832 
131.215.220.166 0 1 14644 
5.226.64.2 2 2 14296 20130423073453
149.32.192.36 0 1 14644 
70.195.6.74 0 1 14644 
187.105.108.115 0 1 109458 
187.105.118.200 0 1 109458 
188.165.123.194 2 2 11917 20130420065321
189.78.102.130 0 1 109458 
177.106.15.197 0 13 1207092 
187.67.122.18 0 1 109458 
173.194.99.86 1 1 4928 20130419131103
65.55.218.37 0 1 40759 
189.27.161.28 5 18 297867 20130418142913
131.253.24.150 1 1 31 20130405041514
201.88.21.157 0 13 1207092 
23.29.57.212 2 2 12440 20130403201405
69.147.240.240 2 2 11886 20130423065710
99.6.136.62 0 1 14644 
46.142.163.57 1 1 12674 20130421060733
184.154.121.138 1 1 4928 20130410044659
37.228.105.205 5 14 257518 20130421214457
27.153.204.116 1 1 27062 20130422000347
201.41.193.118 0 13 1207092 
201.20.193.98 0 1 109458 
79.66.82.173 0 1 14644 
111.69.180.65 0 2 29288 
142.91.79.115 4 4 23774 20130424170154
209.131.38.43 0 1 109458 
178.32.67.13 1 1 18561 20130406083827
46.4.241.79 2 2 15344 20130405215721
23.19.132.35 2 2 11885 20130428180944
189.123.200.118 0 10 881675 
187.126.22.24 0 2 75664 
201.27.171.31 0 13 1207092 
142.0.137.97 20 20 277133 20130419201348
27.153.161.4 1 1 24308 20130430023255
201.23.88.226 0 1 109458 
174.95.64.215 0 1 14644 
187.101.24.34 5 18 297868 20130413131621
89.181.58.179 0 1 44723 
189.55.83.92 6 18 298106 20130422203643
200.180.171.212 0 1 37832 
173.232.104.151 2 2 11888 20130419063522
74.52.245.146 1 1 4928 20130401035045
67.142.130.33 0 2 29288 
177.98.2.55 0 1 109458 
189.63.12.198 0 1 109458 
177.133.230.106 0 1 37832 
189.26.150.141 0 13 1207092 
189.33.137.69 0 1 109458 
66.249.83.105 2 2 9856 20130416211233
84.200.78.59 3 3 16843 20130403173644
24.18.88.4 0 1 14644 
78.46.70.81 2 2 15343 20130409042050
187.123.138.235 0 1 148798 
177.175.180.26 3 11 271405 20130416111414
24.62.14.78 0 1 14644 
5.39.87.122 2 2 9856 20130427222842
99.47.117.151 0 2 29288 
200.252.60.187 0 1 109458 
204.109.42.22 0 1 14644 
187.101.238.77 0 13 1207092 
69.147.240.236 3 3 19036 20130429083620
121.205.90.92 1 1 27062 20130401001716
37.72.190.18 1 1 7148 20130410114906
108.61.55.69 0 1 14644 
66.75.237.104 0 1 14644 
131.253.26.250 0 1 1052 
177.126.236.146 0 1 173659 
218.93.127.121 1 1 27062 20130427080035
131.253.26.239 0 1 30223 
142.197.101.8 0 1 14644 
99.195.198.45 0 2 14644 
201.41.2.54 0 1 109458 
177.160.232.84 0 1 109458 
201.0.78.198 0 1 109458 
197.148.33.114 5 13 158569 20130424052553
166.216.194.77 0 1 14644 
50.142.173.21 0 1 14644 
91.121.209.46 12 12 74898 20130415114230
66.54.69.4 0 1 109458 
66.54.69.60 0 1 134960 
177.144.202.118 0 1 37832 
186.215.65.162 2 8 132276 20130411102209
177.33.58.215 0 1 44723 
192.73.236.211 4 4 23776 20130428104554
178.73.204.52 0 1 14644 
186.247.103.243 1 22 190670 20130404012235
177.138.223.225 0 1 109458 
177.63.48.239 7 36 387928 20130415163112
177.100.121.98 0 1 37832 
76.30.101.202 0 2 29288 
189.17.165.14 5 18 297869 20130429021629
193.180.119.136 1 1 4750 20130406231408
98.201.42.156 0 1 14644 
89.22.162.181 0 1 14644 
200.148.54.146 0 13 1207092 
209.121.225.150 0 1 14644 
96.249.190.80 0 1 0 
50.11.145.50 0 4 43932 
186.220.160.127 0 1 109458 
187.14.111.123 0 1 12509 
46.105.247.244 2 2 11915 20130423111758
68.3.148.25 0 1 14644 
46.105.52.167 1 1 24308 20130413230741
75.173.233.91 0 1 14644 
68.228.31.214 0 2 29288 
204.50.175.142 0 1 14644 
60.228.70.33 0 2 29288 
202.105.89.194 1 1 24308 20130410010304
94.242.241.62 2 2 11886 20130409220811
189.75.123.116 0 1 173659 
119.63.193.130 1 1 4928 20130425141150
189.110.137.214 0 1 173659 
69.66.68.193 0 2 29288 
46.105.52.137 1 1 19885 20130408091101
203.89.182.186 1 1 4928 20130428053519
99.237.191.151 0 3 43932 
187.54.91.127 5 18 297866 20130420021412
201.23.162.72 0 13 1207092 
184.60.24.87 0 1 14644 
199.180.134.210 2 2 11884 20130411100007
110.77.204.114 2 2 26902 20130425065404
46.118.125.238 1 1 27062 20130411063221
220.181.51.75 1 1 4928 20130417002118
193.180.119.109 1 1 4751 20130412121719
75.200.188.133 0 1 14644 
99.70.89.139 0 1 14644 
211.24.233.1 1 1 23111 20130413011648
178.32.170.148 2 2 15347 20130421095644
75.110.59.181 0 1 14644 
186.212.191.242 1 21 179832 20130414214807
177.134.69.117 0 1 109458 
66.87.112.157 0 1 14644 
209.131.38.42 1 1 4928 20130428222213
80.101.181.59 0 1 14644 
200.144.151.62 0 1 109458 
189.113.201.17 0 1 109458 
117.27.138.86 1 1 27062 20130429104042
88.80.20.131 1 1 7148 20130412113705
177.172.238.18 0 1 37832 
186.206.106.132 0 1 109458 
200.123.176.5 0 1 109458 
68.149.103.100 0 1 14644 
177.130.4.243 0 1 173659 
85.214.159.85 1 1 4928 20130429133745
69.147.240.24 2 2 11887 20130425124042
186.220.160.243 0 1 109458 
69.175.60.109 2 2 11887 20130429013912
189.107.184.68 5 19 297760 20130414213804
65.55.219.143 0 1 12509 
24.12.101.67 0 2 29288 
201.13.95.226 0 1 37832 
173.194.99.84 0 6 16267 
201.27.102.183 5 18 297760 20130415205512
66.54.69.88 0 1 69231 
177.98.213.194 5 18 297868 20130402180802
46.47.248.248 2 2 11886 20130419052823
107.3.82.99 0 5 58576 
187.117.84.235 0 1 109458 
150.70.97.117 1 1 4928 20130412174231
187.4.207.181 4 8 86358 20130417112258
201.23.163.65 0 1 109458 
66.219.17.203 1 1 27062 20130401050500
179.167.203.39 0 1 21860 
95.15.112.193 0 1 14644 
189.105.127.98 0 1 37832 
76.112.39.126 0 1 14644 
186.214.204.10 0 1 173659 
187.15.37.240 0 1 109458 
71.93.12.217 0 1 14644 
65.55.213.49 5 11 90771 20130427010739
90.214.236.146 0 1 14644 
64.237.39.250 2 2 9856 20130428124241
66.87.124.130 0 1 14644 
189.6.82.6 0 1 37832 
189.102.231.189 0 1 109458 
177.113.2.212 6 20 346741 20130416143024
208.38.81.190 0 1 14644 
147.255.162.31 3 3 25944 20130429093329
186.214.60.201 5 18 297868 20130416193741
66.150.214.195 21 25 344570 20130428161657
177.17.74.25 0 1 109458 
170.40.160.26 0 1 14644 
74.62.140.208 0 2 29288 
81.193.220.1 0 1 109458 
179.192.30.52 0 1 109458 
75.192.196.21 0 1 14644 
187.78.39.110 5 18 297869 20130401171348
5.144.176.20 5 5 30919 20130411071834
199.180.116.209 2 2 11885 20130424103245
221.232.237.210 23 23 113344 20130419151035
189.62.204.30 0 1 109458 
84.200.77.206 2 2 46799 20130408235543
201.93.235.101 0 1 37832 
198.154.104.42 1 1 4928 20130427080332
177.16.167.125 0 13 1207092 
23.19.163.17 2 2 11884 20130429115626
176.31.60.96 2 2 11914 20130420150834
76.120.156.203 0 1 14644 
65.55.218.51 0 1 40759 
186.222.89.88 0 1 109458 
37.72.190.179 2 2 11885 20130406180822
64.201.34.194 0 3 43932 
189.127.40.17 5 18 297867 20130414213108
209.159.176.129 0 1 14644 
188.40.38.212 2 2 9244 20130421104427
71.204.74.57 0 1 14644 
177.159.125.70 0 1 109458 
69.250.73.144 0 1 14644 
200.19.254.120 0 1 37832 
200.140.17.254 1 22 182327 20130428200654
177.103.231.170 0 1 37832 
179.224.34.139 0 1 109458 
187.103.74.175 0 1 109458 
87.205.50.198 1 1 12674 20130419082641
173.236.50.202 2 2 15346 20130423095605
198.228.228.155 0 1 14644 
173.72.251.102 0 1 14644 
186.214.101.2 0 13 1207092 
201.47.229.58 0 1 109458 
180.76.5.48 0 1 281651 
187.21.94.73 0 1 37832 
187.103.66.173 0 1 109458 
108.235.220.19 0 1 14644 
142.91.81.178 2 2 14720 20130404041630
86.48.79.199 2 2 9856 20130425201900
189.55.128.141 0 1 173659 
78.43.76.176 2 2 25324 20130418113757
187.22.14.111 0 1 109458 
177.201.71.223 5 18 297869 20130425201839
187.53.17.182 5 18 297760 20130414213946
189.15.198.216 0 1 44723 
70.58.133.99 0 2 29288 
91.231.40.53 13 13 237599 20130424080621
177.180.169.247 5 18 297867 20130414213219
213.22.153.70 0 1 109458 
66.54.69.117 0 1 67809 
99.125.122.249 0 1 14644 
70.195.3.215 0 1 14644 
71.254.156.7 1 1 4928 20130428232102
200.159.197.31 5 17 212890 20130409163743
192.119.151.110 4 4 23772 20130412025701
187.10.109.185 0 13 1207092 
5.135.161.131 1 1 4928 20130424060528
177.126.233.6 0 13 1207092 
189.107.233.223 0 13 1207092 
182.71.16.98 1 1 5967 20130424071217
200.201.3.34 0 13 1207092 
178.216.51.160 2 2 11887 20130413091307
187.18.108.73 8 70 522316 20130419131014
204.12.196.122 1 1 24308 20130423010815
71.170.165.183 0 1 14644 
67.232.92.30 0 1 14644 
12.69.236.160 0 1 14644 
186.209.54.192 0 14 1355890 
187.3.91.210 0 1 37832 
187.40.172.81 0 1 109458 
94.242.241.177 5 5 30922 20130430051419
23.25.58.170 0 1 14644 
42.127.179.142 0 1 37832 
201.68.28.107 0 1 109458 
68.145.178.30 0 1 14644 
98.206.160.212 0 1 14644 
108.233.122.229 0 1 14644 
179.229.252.228 5 17 187555 20130429233733
201.75.193.193 0 1 109458 
187.78.45.24 6 18 298107 20130430022126
189.79.89.11 0 13 1207092 
200.19.48.34 0 13 1207092 
72.243.200.170 0 1 14644 
201.76.117.61 0 1 109458 
5.135.86.53 2 2 11913 20130422032707
200.150.227.69 0 13 1207092 
201.92.212.74 5 18 297869 20130417184257
189.60.208.163 5 18 215088 20130405085726
177.82.50.221 0 1 37832 
5.135.113.226 2 2 15345 20130428174712
91.121.179.229 6 6 36254 20130425160836
187.61.219.76 0 1 109458 
46.29.17.219 3 3 14784 20130426202512
189.100.70.45 0 13 1207092 
187.13.226.137 0 1 109458 
187.16.148.176 0 1 109458 
189.18.169.115 0 13 1207092 
98.124.25.173 0 1 14644 
96.49.148.175 0 1 14644 
177.40.99.103 3 24 212618 20130402013616
107.9.176.195 0 1 14644 
69.175.109.171 4 4 30687 20130423052952
189.123.220.230 0 1 109458 
87.98.245.196 3 3 16843 20130405162113
87.117.229.151 2 2 11887 20130403193934
187.4.8.220 0 1 37832 
177.126.233.241 0 13 1207092 
86.126.71.137 2 2 11483 20130404003432
187.2.103.7 0 1 37832 
99.254.238.182 0 1 14644 
1.22.155.2 2 41 237984 20130412035118
192.76.82.90 0 1 14644 
209.73.151.86 1 1 32325 20130427164008
109.58.146.122 2 23 206347 20130408093116
98.219.232.19 0 1 14644 
189.79.24.96 1 22 183401 20130423220135
69.247.215.250 0 1 14644 
157.56.180.114 1 1 24308 20130405155305
186.249.97.133 0 1 173659 
201.23.162.65 0 2 218916 
189.72.65.78 1 21 179832 20130407150048
177.142.84.117 2 53 332672 20130404212018
178.32.160.91 2 2 11917 20130430053341
98.159.4.18 0 2 14644 
216.144.252.110 2 2 48616 20130408020545
189.30.96.143 0 13 1207092 
177.157.101.68 0 1 173659 
75.191.187.222 0 1 14644 
179.172.205.184 0 1 109458 
184.154.88.106 4 4 23775 20130418120852
78.6.228.32 1 1 18561 20130405210744
200.241.130.130 0 1 109458 
189.82.14.37 0 1 12509 
189.69.142.90 0 1 173659 
67.221.59.198 2 32 157052 20130430224231
177.18.44.167 0 1 109458 
177.3.28.98 0 1 109458 
189.46.249.163 0 1 37832 
173.0.50.241 4 4 114684 20130402024032
37.59.60.188 4 4 30943 20130414075443
177.104.17.231 0 2 218916 
98.124.11.114 0 1 14644 
142.22.16.52 0 1 14644 
201.79.41.228 5 19 223691 20130417204817
189.13.208.177 0 1 173659 
60.71.163.28 1 1 25912 20130406075024
64.126.93.170 0 1 14644 
64.64.30.118 1 1 4928 20130414030909
192.74.229.180 1 1 25912 20130430114219
189.35.114.205 0 1 109458 
179.247.159.126 0 1 109458 
173.161.84.93 0 1 14644 
201.74.149.175 0 1 37832 
98.252.224.65 0 1 14644 
177.38.240.198 0 11 1003910 
177.158.163.234 0 13 1207092 
24.207.128.247 0 1 14644 
173.30.25.92 0 1 14644 
189.30.102.208 5 18 297760 20130414213209
46.173.69.132 4 4 24332 20130425065313
209.131.39.49 0 1 109458 
150.70.97.42 1 1 4928 20130412180526
142.54.190.240 2 2 65145 20130408231052
187.57.30.200 0 1 17291 
24.7.149.150 8 8 47541 20130403225819
204.93.60.84 1 1 17657 20130413233204
199.4.217.3 0 1 14644 
189.84.179.210 0 13 1207092 
187.112.40.211 0 13 1207092 
187.21.37.149 0 1 37832 
118.97.174.26 2 2 15345 20130414174313
189.111.173.187 0 1 109458 
179.161.13.86 0 1 109458 
201.68.83.218 0 1 109458 
141.162.101.50 0 1 14644 
189.75.154.22 0 1 109458 
136.183.182.130 0 1 14644 
130.185.159.198 2 2 11889 20130402005253
177.157.1.34 0 1 14644 
184.154.204.194 2 2 11886 20130417231603
201.22.86.100 0 1 12509 
37.203.214.139 2 2 15343 20130404170226
187.39.178.131 1 1 4928 20130421183321
177.67.56.8 0 13 1207092 
84.26.129.248 0 2 19404 
114.167.152.248 1 1 12674 20130420060912
46.227.68.160 1 1 4751 20130408203603
67.176.25.1 0 1 14644 
201.79.237.21 0 1 109458 
201.92.63.67 5 18 297867 20130414223047
82.157.49.205 0 1 14644 
189.27.55.238 0 1 109458 
187.37.57.53 0 1 109458 
201.23.163.119 0 1 173659 
77.164.62.122 0 1 14644 
201.23.162.116 1 4 44437 20130430175241
65.55.218.58 0 1 30223 
189.41.188.20 0 13 1207092 
177.140.81.179 8 26 545684 20130419215321
186.241.220.210 1 21 179832 20130428172519
180.76.6.29 0 1 281651 
186.218.143.219 0 1 173659 
201.50.39.121 0 1 109458 
189.33.4.11 3 55 361724 20130412220910
69.147.240.242 2 2 11887 20130427221949
201.34.9.204 0 1 109458 
94.23.244.228 26 26 156903 20130429133557
91.121.184.139 2 2 11887 20130414180716
184.22.211.146 8 8 85013 20130429034659
96.235.144.244 0 1 14644 
50.33.43.172 0 1 14644 
89.153.81.48 0 13 1207092 
69.171.224.112 1 1 31044 20130413120710
94.23.109.178 2 2 12572 20130404031610
177.217.119.19 0 1 109458 
173.3.32.110 0 1 14644 
177.213.192.80 0 1 109458 
124.238.215.152 1 1 4928 20130420074850
189.26.63.56 1 22 180548 20130405123102
177.194.235.242 0 1 109458 
199.180.130.39 2 2 11885 20130417040937
177.133.111.175 5 17 186322 20130427083859
24.19.23.22 0 1 14644 
98.174.61.12 0 1 14644 
65.55.218.48 1 1 23302 20130419153245
201.67.53.165 0 1 37832 
178.32.246.244 5 5 41290 20130429082352
142.234.104.104 2 2 11886 20130417154109
37.228.105.170 0 1 44723 
141.211.80.141 0 1 14644 
179.211.166.95 0 1 44723 
70.168.117.216 0 1 14644 
109.162.116.121 1 1 19885 20130411072906
189.27.184.129 0 1 109458 
66.248.193.166 2 2 15345 20130423023259
173.194.99.82 0 2 5335 
184.173.238.168 5 5 120795 20130409052459
201.52.252.246 0 1 109458 
187.40.14.53 5 18 297762 20130429195404
78.46.70.83 5 5 41286 20130427145011
65.55.211.242 2 2 8238 20130421102944
177.26.158.4 0 1 109458 
186.215.196.98 5 17 297762 20130416165540
69.31.101.60 2 2 92442 20130417173848
166.216.194.74 0 2 29288 
178.150.40.253 12 12 67371 20130411202646
187.15.117.17 0 1 37832 
195.254.134.175 1 1 4928 20130407181342
70.55.0.163 0 1 14644 
200.169.119.5 0 1 109458 
31.133.13.222 1 1 4928 20130423042714
189.31.98.121 0 1 109458 
110.86.165.253 1 1 24308 20130404231012
192.119.151.53 4 4 23774 20130410052125
177.177.51.31 0 1 109458 
107.17.15.229 0 1 14644 
177.216.147.110 0 1 109458 
201.26.158.214 0 13 1207092 
194.230.159.225 0 1 109458 
186.221.136.229 0 13 1207092 
187.27.67.116 0 1 109458 
208.87.234.180 0 1 14644 
81.61.201.124 0 1 14644 
90.46.0.213 0 1 14644 
208.70.96.202 0 1 14644 
177.83.192.126 5 18 297867 20130414215536
194.66.185.242 0 1 14644 
91.237.249.43 1 1 14690 20130407005010
80.246.203.221 0 1 14644 
189.100.3.178 1 23 198726 20130418162459
50.7.33.50 1 1 27062 20130405050302
152.216.11.5 0 2 14644 
204.12.254.242 1 1 27062 20130426142202
76.30.228.23 0 3 43932 
173.0.51.85 2 2 11885 20130427051808
187.67.65.34 0 1 109458 
83.117.138.64 0 1 14644 
65.55.212.79 1 1 31 20130421102944
199.83.90.27 3 3 56046 20130410150442
187.18.213.150 0 1 109458 
177.64.128.174 0 13 1207092 
91.231.40.51 4 4 73119 20130424092148
173.236.50.204 4 4 30691 20130419022938
66.249.82.177 4 119 1564066 20130427231437
178.33.213.34 3 3 16844 20130406064238
177.195.21.48 2 24 215650 20130401141513
177.188.129.206 0 1 109458 
177.179.191.81 0 6 489550 
69.171.242.117 0 1 2809 
177.133.117.193 0 1 109458 
166.137.119.45 0 1 14644 
200.216.65.194 0 1 109458 
216.168.118.67 0 1 14644 
179.168.225.109 0 1 109458 
65.92.40.195 0 1 14644 
66.142.45.25 0 1 14644 
99.17.47.45 0 1 14644 
200.198.212.131 0 1 109458 
108.64.53.17 0 1 14644 
194.71.222.35 1 1 8331 20130410192036
82.155.85.103 0 13 1207092 
201.23.163.0 1 1 7871 20130424143416
186.214.47.105 0 26 2414184 
177.135.241.174 3 10 165593 20130411102208
2.81.148.220 1 22 184519 20130409132102
189.101.136.104 5 18 297866 20130430224804
150.70.172.105 1 1 62204 20130429144654
173.194.98.23 0 1 68708 
80.47.132.110 0 1 14644 
187.123.207.131 0 1 109458 
201.9.73.89 0 13 1207092 
76.123.107.154 0 1 14644 
198.143.145.206 2 2 11887 20130425054845
201.25.179.46 0 1 109458 
66.249.84.35 1 11 1007281 20130403121750
50.96.70.70 0 2 29288 
109.169.77.189 16 16 95100 20130416235320
130.185.156.194 2 2 11887 20130413112406
187.84.35.66 5 18 297760 20130419141323
177.99.172.108 0 1 109458 
98.169.238.2 0 1 14644 
113.212.68.114 13 13 102670 20130430001543
200.97.26.233 5 18 297867 20130414213510
186.220.9.79 0 1 109458 
187.127.3.67 0 1 21860 
173.51.49.171 0 1 14644 
176.61.137.122 4 4 23831 20130412120849
177.52.64.2 0 1 109458 
81.157.145.124 0 1 14644 
24.8.45.85 0 1 14644 
189.38.2.206 0 1 109458 
97.94.198.253 2 2 0 20130418190041
187.37.34.26 0 1 37832 
180.76.5.164 0 1 384132 
83.103.189.110 1 1 4928 20130420033205
179.160.239.27 0 1 37832 
189.62.243.233 0 1 109458 
177.133.223.129 0 1 173659 
189.111.49.96 0 13 1207092 
65.55.219.163 5 18 297869 20130417201139
177.33.242.99 0 1 109458 
174.141.213.46 0 1 14644 
85.56.157.184 0 1 14644 
187.90.58.144 4 10 199801 20130427155032
187.40.225.151 0 1 173659 
5.135.138.119 20 20 119446 20130427033101
187.66.84.160 0 13 1207092 
189.68.124.53 0 1 109458 
201.89.141.223 0 13 1207092 
174.2.4.62 0 1 14644 
173.194.98.16 0 1 67809 
200.198.194.196 0 1 109458 
166.137.100.17 0 1 14644 
189.110.153.51 0 1 109458 
187.127.162.50 0 13 1207092 
65.55.212.91 1 1 92 20130421102945
172.9.174.139 0 2 29288 
71.97.76.37 0 1 14644 
187.70.231.48 0 1 37832 
216.201.174.66 0 1 14644 
198.96.178.33 0 1 14644 
189.27.92.102 0 13 1207092 
177.177.77.163 0 1 109458 
75.97.98.151 0 2 29288 
134.67.75.212 0 2 14644 
189.83.77.74 0 26 1207092 
177.44.163.95 0 1 109458 
216.38.216.101 17 21 267189 20130420191655
170.35.224.64 0 1 14644 
187.1.57.4 0 13 1207092 
50.117.71.214 2 2 12439 20130403021559
110.84.30.248 1 1 4928 20130410152519
187.59.97.200 0 13 1207092 
5.135.43.142 10 41 440357 20130412222008
186.206.213.133 0 1 109458 
5.144.176.58 12 12 71316 20130430053146
24.222.47.171 0 1 14644 
176.31.155.126 2 2 15346 20130425131610
184.56.210.4 0 1 14644 
187.54.95.192 0 13 1207092 
184.154.154.242 3 3 19034 20130426060925
12.139.79.218 0 1 14644 
94.23.63.174 2 2 15341 20130404103202
177.207.96.74 0 13 1207092 
193.234.166.171 1 1 4751 20130410201344
173.236.50.206 10 10 76729 20130427124248
189.115.18.147 0 13 1207092 
96.226.80.225 0 1 14644 
46.227.70.141 1 1 8334 20130406231404
177.102.61.30 0 13 1207092 
204.93.60.97 1 1 17657 20130407175707
70.195.69.0 0 1 14644 
177.105.114.146 0 1 109458 
177.12.89.75 1 23 200283 20130416174323
66.54.69.10 0 1 125095 
201.51.51.213 5 18 297866 20130415142616
65.55.213.33 5 11 94853 20130423061316
187.67.233.244 0 13 1207092 
58.164.130.131 0 1 14644 
177.80.99.112 0 1 109458 
186.205.107.157 0 13 1207092 
37.228.107.6 0 1 109458 
177.134.225.103 0 13 1207092 
187.106.37.210 0 1 109458 
142.0.136.252 1 1 27062 20130419173438
82.122.121.43 0 1 173659 
124.237.128.184 4 4 63762 20130402080021
177.173.4.37 0 1 109458 
5.135.240.51 2 2 11914 20130420091028
24.217.29.219 0 1 14644 
179.247.182.210 0 1 173659 
189.41.187.184 0 1 109458 
189.54.215.73 0 1 37832 
71.237.235.101 0 1 14644 
62.205.43.133 1 1 4928 20130410010905
173.213.99.177 4 4 23775 20130429000949
200.132.24.47 7 19 199650 20130424090425
193.180.119.158 1 1 8332 20130412121711
98.237.90.196 0 2 29288 
200.150.48.212 0 13 1207092 
74.196.164.59 0 1 14644 
85.241.123.125 0 1 109458 
220.181.51.82 1 1 4928 20130417002119
109.169.70.38 2 2 11887 20130404131549
187.75.246.52 0 1 173659 
71.252.234.105 0 1 14644 
143.107.255.194 0 1 109458 
122.61.205.208 0 1 0 
177.161.210.129 4 15 146226 20130416004549
177.161.80.91 0 1 109458 
194.71.225.34 1 1 4750 20130403202437
66.62.244.4 0 1 14644 
177.192.70.203 0 1 109458 
201.58.129.187 0 1 109458 
201.9.63.230 1 1 6717 20130419202009
177.182.199.252 0 2 347318 
177.131.252.216 0 1 37832 
186.226.141.10 0 1 44723 
192.65.45.20 0 1 14644 
94.67.179.58 0 2 29288 
72.46.221.107 0 2 29288 
176.31.204.61 2 2 15598 20130414024656
50.115.173.133 1 1 10598 20130412214439
75.71.78.46 0 1 14644 
131.253.24.158 1 1 31 20130415200625
37.59.224.131 1 1 18561 20130425000341
108.178.39.21 2 2 15346 20130419141646
179.165.55.37 0 1 109458 
189.33.8.134 0 1 173659 
187.32.229.130 0 1 23507 
74.200.33.3 0 1 14644 
68.109.250.2 0 1 14644 
201.17.80.142 0 1 109458 
177.47.163.6 0 12 1085958 
173.236.125.226 2 2 11889 20130427223252
186.222.136.18 5 18 297867 20130414213141
187.74.250.108 0 1 109458 
2.82.173.154 0 13 1207092 
38.100.21.68 7 8 103030 20130413154821
188.251.49.68 0 1 44723 
177.86.183.114 0 6 489550 
46.105.249.69 1 1 7148 20130426082607
177.133.127.175 0 13 1207092 
50.115.173.179 1 1 18561 20130412150500
181.14.175.149 0 1 44723 
114.250.107.97 0 1 14644 
177.134.98.130 0 1 21860 
69.147.240.42 4 4 23774 20130425161121
177.7.226.178 0 1 109458 
177.147.54.208 0 1 148798 
62.141.35.104 6 6 34523 20130412050837
186.244.74.34 0 13 1207092 
117.26.78.81 1 1 27062 20130412092252
201.87.78.35 5 18 298135 20130421210136
189.17.63.62 0 1 109458 
143.107.108.4 0 1 109458 
5.135.125.179 1 1 4928 20130424222206
177.132.75.26 1 31 152124 20130424123349
178.32.232.239 12 12 92062 20130424073538
120.43.11.66 1 1 18561 20130409033807
95.92.91.11 0 1 37832 
189.59.165.231 5 17 187556 20130422172936
189.29.96.202 0 8 713247 
187.103.79.204 0 1 173659 
201.0.118.12 0 1 109458 
71.56.75.75 0 3 43932 
65.185.78.91 0 1 14644 
187.61.225.189 0 1 109458 
177.139.136.70 0 1 109458 
176.31.3.240 1 1 10598 20130413155100
67.11.39.144 0 1 14644 
209.73.151.135 1 1 32325 20130426235831
178.192.64.26 0 1 21860 
208.40.32.63 0 1 14644 
189.105.251.115 0 1 37832 
177.43.51.99 0 13 1207092 
68.116.252.21 0 3 43932 
78.158.11.226 7 7 67079 20130427171450
189.73.145.103 0 1 109458 
36.249.144.92 1 1 24308 20130415193140
76.25.240.6 0 1 14644 
67.1.245.45 0 1 14644 
113.64.76.51 1 1 12091 20130417223240
131.253.26.252 0 1 5289 
111.174.72.208 1 1 27062 20130418054848
193.235.43.79 1 1 8331 20130410011051
188.92.75.244 9 9 131828 20130428051035
177.18.30.121 0 13 1207092 
204.93.60.228 1 1 17657 20130412091431
68.228.172.249 0 1 14644 
186.225.63.222 5 5 70149 20130414102109
69.171.247.119 1 1 7872 20130415073144
187.55.74.160 0 1 109458 
186.225.58.3 1 1 18561 20130428010338
216.240.30.23 0 1 14644 
98.139.241.250 1 1 4928 20130429073807
108.171.253.4 1 1 24308 20130409143600
175.42.8.196 1 1 27062 20130408153713
27.33.4.81 0 1 14644 
187.58.8.158 0 1 109458 
110.86.39.242 1 1 19213 20130415171445
200.148.28.183 4 4 48306 20130429104023
201.62.153.145 5 18 297867 20130414213118
98.218.216.185 0 4 43932 
200.102.71.195 0 1 12863 
194.117.2.103 1 3 40711 20130408124417
209.91.107.162 0 1 14644 
184.154.128.141 2 2 11889 20130428102037
79.163.120.165 1 1 12674 20130422123015
187.85.204.46 0 1 44723 
173.194.98.20 0 1 125095 
186.241.170.150 0 1 109458 
50.96.89.87 0 1 14644 
177.49.113.92 0 13 1207092 
79.168.224.43 1 1 4928 20130401205318
177.106.143.26 0 13 1207092 
67.177.45.231 0 1 14644 
72.47.157.196 0 1 14644 
202.46.55.35 1 1 4928 20130410075407
218.203.107.169 2 2 11917 20130416185105
66.54.69.85 0 1 63445 
177.10.96.129 6 47 337734 20130407103441
216.13.141.34 0 1 14644 
109.169.80.138 6 6 35665 20130419152701
199.180.119.218 2 2 11887 20130424005526
179.171.62.160 0 1 148798 
187.126.160.196 0 1 37832 
177.107.68.74 0 1 109458 
31.169.83.137 2 2 15346 20130427175257
177.100.5.184 0 30 147196 
78.179.251.229 3 3 44980 20130420052849
166.137.116.29 0 1 14644 
189.114.32.75 0 13 1207092 
200.217.188.242 0 1 109458 
187.68.171.87 0 1 109458 
177.23.18.70 0 1 109458 
5.9.31.132 1 31 152124 20130408183648
70.187.149.203 0 2 29288 
50.78.161.125 0 1 14644 
177.40.229.226 0 1 109458 
142.91.79.126 4 4 23771 20130412193515
37.228.106.246 5 14 257516 20130415163821
188.138.246.47 1 1 10598 20130417153544
192.74.234.29 1 1 25912 20130430121725
187.78.77.236 5 18 297866 20130424145328
39.48.237.233 3 3 51088 20130426084829
187.38.43.163 0 1 109458 
187.116.144.177 5 11 199893 20130416004524
187.53.138.242 0 1 12509 
173.208.158.17 2 2 12440 20130403174912
178.32.251.118 4 4 30693 20130430062833
141.105.164.128 7 38 518020 20130405144758
178.32.226.189 2 2 11917 20130412202728
151.237.191.214 2 2 57342 20130402022229
176.9.111.204 1 1 4928 20130412154312
76.73.234.136 0 1 14644 
177.42.66.187 0 1 37832 
197.27.73.42 13 13 133776 20130405233416
201.83.37.21 0 1 109458 
67.60.182.59 0 3 43932 
24.36.80.192 0 1 14644 
80.93.213.247 10 10 59831 20130424103956
200.204.163.111 17 112 3168079 20130425173847
189.15.190.21 0 1 109458 
189.101.67.50 1 1 18561 20130402205856
109.169.70.40 2 2 12484 20130415104751
189.84.123.114 5 18 297868 20130415191803
177.19.0.65 0 1 37832 
65.185.75.219 0 1 14644 
24.222.155.200 0 1 14644 
70.56.118.74 0 1 14644 
177.47.163.2 0 1 173659 
24.179.73.87 0 2 29288 
177.167.11.173 0 1 109458 
188.165.230.147 3 3 14784 20130428235034
85.242.215.99 0 1 109458 
187.93.67.186 0 1 109458 
187.60.42.146 5 18 297761 20130416134255
107.215.2.59 0 1 14644 
91.121.43.1 4 4 23826 20130427031005
67.182.8.209 0 1 14644 
179.238.158.238 6 25 304986 20130415160600
8.21.4.254 1 1 4928 20130423030239
177.118.254.54 9 51 477905 20130423184519
76.187.179.17 0 1 14644 
177.175.121.198 0 1 109458 
78.191.84.88 3 3 44968 20130412190102
46.105.156.228 1 1 18561 20130404232515
186.206.93.125 0 1 109458 
5.135.93.20 3 3 16841 20130401015256
98.26.188.138 0 1 14644 
173.237.182.79 12 12 179881 20130427184418
189.78.60.65 0 1 109458 
187.113.74.184 0 1 37832 
177.20.239.32 0 1 37832 
87.117.229.135 2 2 11887 20130419054347
65.55.219.135 0 1 173659 
70.184.34.27 0 1 14644 
173.74.106.104 0 1 14644 
95.136.27.238 0 2 218916 
50.17.126.245 0 1 14644 
187.13.99.119 0 1 109458 
189.14.183.44 0 1 109458 
177.19.119.127 0 1 173659 
95.154.195.163 4 4 23771 20130419030705
96.254.132.93 0 1 14644 
200.164.99.162 0 1 173659 
177.198.147.99 0 1 37832 
177.17.110.116 0 1 109458 
177.143.118.160 0 13 1207092 
50.115.170.124 2 2 11886 20130413001659
188.92.76.167 14 14 0 20130418131009
177.19.235.33 0 1 109458 
24.171.71.159 0 1 14644 
189.104.53.196 0 1 109458 
188.142.101.180 0 1 14644 
50.11.47.14 0 2 29288 
37.60.184.9 1 1 4928 20130416155704
99.8.253.246 0 1 14644 
114.78.98.77 4 4 34669 20130408114058
72.241.129.154 0 2 29288 
65.55.219.149 5 18 233418 20130423151921
206.53.109.214 0 2 29288 
183.90.41.130 1 1 0 20130425130254
189.164.87.62 0 1 44723 
187.124.218.146 0 1 109458 
189.115.209.14 0 13 1207092 
24.3.20.250 0 1 14644 
173.194.99.19 0 1 7926 
200.97.189.170 5 18 194715 20130411193343
179.245.14.32 0 1 109458 
186.213.180.144 0 1 109458 
65.55.212.64 0 1 1252 
189.89.66.205 0 1 12509 
177.82.138.155 0 1 148798 
177.133.120.104 0 1 109458 
159.53.174.141 0 1 14644 
201.55.45.34 0 13 1207092 
131.253.24.130 1 1 7872 20130421102924
177.96.176.115 0 1 109458 
177.218.61.52 0 1 109458 
201.75.50.6 0 1 37832 
142.139.0.57 0 2 29288 
65.55.219.144 0 1 12509 
189.60.16.112 0 13 1207092 
201.23.162.114 5 19 407327 20130428152929
201.43.144.189 0 1 37832 
202.159.179.200 0 1 14644 
31.11.220.63 1 1 4928 20130405151511
177.50.228.70 0 1 109458 
69.171.229.113 1 1 20152 20130419212342
208.72.117.16 2 2 11507 20130411101938
201.79.76.66 0 1 109458 
189.2.122.67 12 75 417607 20130416105952
186.250.152.1 0 13 1207092 
187.54.229.84 0 13 1207092 
70.72.134.30 0 1 14644 
201.41.13.200 0 1 37832 
187.20.206.243 5 18 297760 20130415162805
200.148.213.27 1 1 7870 20130424221138
36.249.168.86 1 1 24308 20130411003138
209.73.151.30 1 1 17657 20130407193319
189.52.122.8 0 1 109458 
205.175.225.22 0 1 14644 
219.137.73.94 1 1 27062 20130424104026
216.60.18.40 0 1 14644 
164.85.68.18 0 1 12509 
201.88.17.157 0 1 109458 
187.57.132.179 0 1 109458 
86.126.5.107 6 20 194081 20130426152953
189.26.236.165 5 16 296710 20130416152701
144.37.194.16 0 5 58576 
46.105.231.174 2 2 11914 20130411000710
108.178.98.137 0 1 14644 
34.254.119.222 0 1 14644 
189.11.233.76 0 1 109458 
169.240.83.211 0 1 14644 
79.163.124.38 3 3 38022 20130417180129
173.194.99.20 0 2 20336 
193.235.43.236 1 1 4749 20130410011059
79.172.242.244 1 1 4928 20130407071640
177.7.211.133 1 22 187433 20130426165117
68.75.17.190 0 1 14644 
177.65.65.115 0 1 109458 
65.121.242.8 0 2 29288 
74.197.15.103 0 1 14644 
145.118.100.142 0 1 14644 
199.116.84.156 6 6 37321 20130403061121
108.219.88.37 0 1 14644 
189.107.240.244 0 1 44723 
198.27.80.212 9 9 54694 20130427112028
76.25.228.84 0 1 14644 
131.253.26.229 1 1 92 20130405041514
24.142.222.147 0 1 14644 
189.60.8.87 0 13 1207092 
142.255.207.123 0 1 44723 
177.23.207.98 0 1 109458 
70.174.44.190 0 2 29288 
201.69.248.56 1 1 4928 20130407071117
177.66.220.52 0 1 109458 
65.55.219.155 0 1 173659 
177.40.121.207 0 1 109458 
65.55.211.248 0 2 2104 
150.70.75.33 1 1 4928 20130412174329
24.125.58.97 0 1 14644 
189.127.32.17 0 1 17291 
188.81.152.153 0 1 109458 
177.35.228.25 2 67 1713997 20130422120411
184.17.192.137 0 2 29288 
177.64.38.128 3 55 372179 20130404124409
189.33.89.105 5 18 229411 20130409084746
201.11.79.34 0 13 1207092 
177.32.181.192 0 1 109458 
92.107.191.199 0 1 14644 
189.9.20.138 0 1 109458 
179.231.63.134 0 1 109458 
65.25.102.80 0 1 14644 
23.19.132.59 2 2 11883 20130422145006
72.182.100.205 0 3 43932 
46.4.241.85 2 2 15774 20130406220427
46.29.20.203 6 6 75750 20130418015219
177.99.95.129 0 1 173659 
189.12.251.195 0 1 173659 
177.103.181.135 0 1 12509 
130.185.159.11 2 2 11914 20130420140140
201.37.159.149 0 13 1207092 
66.54.69.94 0 1 69540 
205.164.57.52 4 4 24883 20130403195713
179.172.30.6 1 20 177714 20130413150058
193.180.119.96 1 1 4749 20130410181612
186.232.144.4 0 1 173659 
65.55.218.60 0 1 1252 
24.237.158.18 0 1 14644 
132.151.5.200 0 1 14644 
200.210.126.132 9 104 2189697 20130405151812
216.73.73.162 0 1 14644 
5.39.122.196 2 2 37122 20130414235546
200.178.236.150 0 1 37832 
65.34.214.95 0 1 14644 
67.173.130.206 0 1 14644 
184.82.41.188 3 3 16844 20130401000637
189.81.98.86 0 1 109458 
186.236.170.84 0 13 1207092 
184.154.54.220 2 2 11887 20130416204752
91.231.40.52 6 6 112927 20130414063704
69.174.58.76 0 2 29288 
177.27.216.250 5 18 233311 20130406151238
186.216.51.205 5 20 516784 20130406160331
177.99.86.210 0 1 109458 
179.228.163.133 0 1 109458 
74.92.208.177 0 1 14644 
98.110.230.122 0 1 14644 
5.135.34.27 3 3 16839 20130402100444
58.22.10.114 1 1 24308 20130425030721
177.132.107.183 5 17 187555 20130414194932
177.161.25.217 0 1 109458 
173.216.47.199 0 1 14644 
192.121.44.254 1 1 8334 20130408203558
185.3.132.231 4 4 30689 20130411113006
8.7.228.252 0 1 14644 
174.140.166.18 2 2 15347 20130430235357
37.59.93.251 2 2 12483 20130401130333
189.94.177.53 0 1 109458 
63.209.178.11 0 1 14644 
142.4.101.10 1 1 25912 20130428160045
76.102.249.193 0 1 14644 
189.48.14.163 0 13 1207092 
189.107.79.48 0 1 173659 
189.120.123.237 0 1 44723 
186.254.186.60 0 2 218916 
14.42.62.141 0 1 14644 
74.221.217.129 4 4 23775 20130429092240
37.228.107.80 0 1 109458 
91.121.73.4 27 27 809958 20130417182240
74.211.44.73 0 1 14644 
177.159.17.70 0 1 173659 
91.121.179.133 4 4 23772 20130410115804
189.4.177.128 5 18 297867 20130414215143
131.253.24.149 2 2 173 20130415200625
177.19.45.251 0 1 109458 
175.44.4.47 1 1 27062 20130413041242
129.120.206.50 0 10 146440 
65.55.217.241 0 1 14644 
142.4.110.209 1 1 36282 20130402023213
70.68.110.106 0 1 14644 
189.32.154.131 5 26 255303 20130408130921
76.184.46.115 0 1 14644 
75.27.138.49 0 1 14644 
204.93.60.75 1 1 17657 20130415062342
173.213.93.19 2 2 11885 20130423102414
189.75.204.47 0 1 109458 
69.204.40.52 0 1 14644 
201.92.17.160 0 13 1207092 
164.85.6.2 0 1 109458 
80.202.23.251 0 1 14644 
199.180.130.119 2 2 11886 20130415054908
71.198.6.115 0 1 14644 
69.147.240.30 2 2 15346 20130420233721
91.66.49.46 2 2 25244 20130408062106
187.107.194.129 0 1 37832 
70.199.192.72 0 1 14644 
177.140.39.80 0 1 21860 
177.68.131.251 0 1 109458 
99.137.53.8 0 1 14644 
50.117.59.103 1 1 46221 20130402233109
189.106.3.212 0 2 75664 
114.166.239.79 1 1 12674 20130418083601
189.11.189.35 5 18 297867 20130414213905
184.82.92.239 2 2 15346 20130422172500
177.143.117.248 0 1 109458 
2.80.209.239 0 2 218916 
187.106.81.208 0 13 1207092 
189.15.52.22 0 1 173659 
98.222.56.119 0 1 14644 
76.75.122.36 0 1 14644 
85.243.56.10 9 9 113982 20130421120034
173.234.181.127 1 1 4928 20130424080915
69.166.164.9 0 2 29288 
108.200.108.107 2 2 45744 20130407091831
189.70.53.202 0 1 109458 
201.37.221.162 0 1 109458 
66.249.85.137 0 2 29288 
72.215.254.166 0 1 14644 
87.117.229.13 2 2 11885 20130402112338
177.193.0.31 5 17 297762 20130417163718
67.0.78.9 0 1 14644 
173.71.21.213 0 1 14644 
5.34.241.232 3 3 16843 20130418191743
216.111.89.3 0 2 14644 
216.152.251.66 1 1 24872 20130402001910
201.78.199.79 0 1 109458 
82.16.130.134 0 3 43932 
173.236.35.213 2 2 15346 20130419050942
110.89.13.147 1 1 24308 20130401110813
67.182.0.247 0 1 14644 
166.102.15.66 0 1 14644 
177.5.111.140 0 1 109458 
189.29.85.160 0 1 173659 
187.41.160.164 0 1 109458 
75.23.38.177 0 1 14644 
134.95.180.51 0 1 14644 
50.147.247.7 0 1 14644 
221.216.134.167 14 14 68992 20130406080454
177.40.253.6 5 18 297868 20130417175650
87.244.171.80 6 6 29568 20130425032644
187.23.219.142 0 1 173659 
75.101.234.27 1 1 4928 20130428133600
189.29.128.52 0 1 37832 
202.46.52.25 1 1 4928 20130425141037
177.19.21.234 1 1 18561 20130416192211
177.62.29.187 0 1 109458 
177.31.234.72 0 1 37832 
200.193.113.215 0 13 1207092 
201.92.147.15 0 1 109458 
201.39.4.15 0 13 1207092 
82.154.37.176 0 1 109458 
174.126.221.127 0 1 14644 
182.118.20.170 1 1 4928 20130417195229
88.8.68.189 0 1 14644 
71.255.251.27 0 1 14644 
65.55.212.69 1 2 12380 20130405041452
5.135.113.137 2 2 11884 20130425011118
23.27.17.235 2 2 11886 20130408222829
129.176.151.11 0 1 14644 
66.54.69.98 0 1 69770 
96.53.82.26 0 1 14644 
189.101.113.22 0 1 109458 
216.244.73.250 1 1 24308 20130416134953
98.183.233.12 0 2 29288 
187.64.92.192 0 1 109458 
200.162.213.119 0 1 37832 
190.233.245.167 0 1 37832 
177.214.175.211 0 1 14644 
142.163.152.195 0 2 29288 
177.42.36.60 0 1 37832 
177.16.98.139 0 13 1207092 
177.43.131.95 0 1 109458 
116.23.98.82 1 1 19885 20130427012720
200.97.217.166 0 13 1207092 
218.93.127.118 2 2 54124 20130411014145
201.80.52.77 0 13 1207092 
177.130.198.231 0 1 109458 
201.58.87.30 0 13 1207092 
71.206.52.76 0 1 14644 
50.58.26.98 0 1 14644 
178.63.98.150 1 1 4928 20130422042502
46.118.124.27 6 6 73304 20130418132314
189.123.9.161 5 18 297869 20130417203251
76.75.103.119 0 1 14644 
189.120.251.46 0 1 109458 
177.122.203.254 0 13 1207092 
74.129.121.140 0 1 14644 
142.179.178.179 0 1 14644 
66.54.69.115 0 1 121134 
189.40.72.50 0 1 109458 
173.238.137.65 0 2 29288 
142.161.20.159 0 1 14644 
67.131.14.222 0 1 14644 
187.20.115.133 0 13 1207092 
201.244.172.23 0 1 44723 
83.143.141.12 1 1 4928 20130411145452
188.124.37.21 2 2 64372 20130406124244
190.56.84.136 14 14 209538 20130415110639
177.121.48.72 0 1 109458 
177.141.252.145 0 1 37832 
110.82.157.189 1 1 27062 20130413090054
66.76.35.246 0 1 14644 
197.216.21.189 7 20 248347 20130415125801
79.163.80.86 2 2 25348 20130418151900
189.62.204.91 0 1 281651 
177.40.135.172 8 59 417445 20130425000932
200.114.3.65 0 1 44723 
64.132.78.228 0 1 14644 
76.224.229.4 4 4 23769 20130402101808
199.15.234.40 10 10 138586 20130422052907
177.195.96.223 0 26 2414184 
108.178.5.124 1 1 18561 20130426133235
41.224.78.25 1 1 12625 20130404120523
189.100.62.224 0 13 1207092 
188.83.161.172 0 13 1207092 
87.117.229.132 4 4 23773 20130427102627
131.253.24.62 1 1 4928 20130422115400
109.169.61.117 6 6 37451 20130415184325
84.10.217.140 11 11 60961 20130418154622
173.194.99.85 0 4 11055 
108.196.48.8 0 2 29288 
46.229.167.149 4 4 19712 20130430103427
83.6.247.227 1 1 7148 20130430072144
150.70.64.212 1 1 15603 20130429145216
97.75.66.194 0 2 29288 
189.33.40.110 0 1 109458 
110.84.187.148 0 1 281651 
88.198.191.137 2 2 15343 20130427102709
189.82.185.32 0 1 173659 
50.11.2.28 0 4 58576 
66.54.69.87 0 1 68708 
179.160.173.47 0 13 1207092 
65.55.218.50 1 1 480 20130415200625
150.70.97.121 1 1 15603 20130429145147
177.158.188.146 0 13 1207092 
177.132.204.151 0 1 109458 
85.189.48.78 0 1 14644 
201.81.145.182 0 13 1207092 
189.124.134.45 5 18 297866 20130424112957
187.52.253.131 0 1 37832 
91.121.73.60 8 8 47542 20130419114906
204.64.21.50 0 1 14644 
134.126.38.211 0 3 29288 
37.59.219.99 3 3 16842 20130404195227
179.246.74.234 0 1 109458 
67.168.7.131 2 2 8580 20130407015146
69.23.217.187 0 1 14644 
187.2.63.192 1 22 182234 20130426155614
184.22.105.99 2 2 11887 20130427054618
187.123.89.238 1 22 184519 20130418202527
76.0.220.164 0 1 14644 
184.154.209.220 2 2 11889 20130429060015
187.101.235.246 0 1 109458 
75.87.70.88 0 1 14644 
24.136.22.115 0 1 14644 
200.175.79.91 0 13 1207092 
68.180.211.143 1 1 4928 20130428152447
96.226.213.139 0 1 14644 
189.60.144.249 0 1 109458 
68.235.175.28 0 2 29288 
200.165.106.250 0 1 37832 
200.169.41.123 0 1 148798 
179.166.139.130 0 1 37832 
67.61.160.86 0 1 14644 
79.169.111.35 1 23 189203 20130406202832
5.135.53.225 1 1 10858 20130413153119
187.17.240.230 0 1 109458 
189.74.182.193 0 1 173659 
5.135.85.229 2 2 11913 20130422092037
71.70.245.105 0 2 29288 
64.245.142.88 0 1 0 
68.4.94.67 0 2 29288 
117.203.59.234 3 3 44967 20130417092108
70.122.254.130 0 3 43932 
185.3.133.126 3 3 16841 20130404093544
193.173.72.245 0 1 14644 
200.102.87.138 0 1 109458 
177.19.86.55 5 18 297867 20130414213436
5.135.125.182 1 1 4928 20130417042932
186.204.49.2 6 20 303374 20130413104536
201.67.183.229 0 13 1207092 
177.205.175.43 0 13 1207092 
82.15.223.210 0 1 14644 
71.170.238.97 0 1 14644 
189.48.171.178 0 1 109458 
216.213.195.94 0 1 14644 
71.201.243.204 0 3 43932 
201.81.148.161 0 13 1207092 
189.38.90.31 0 6 768264 
209.73.151.96 1 1 17657 20130414210832
204.93.60.83 1 1 46221 20130402211051
177.142.188.54 0 1 109458 
50.115.173.136 2 2 11887 20130425142405
65.185.74.49 0 1 14644 
189.95.123.226 0 1 109458 
72.233.72.139 8 8 39424 20130430014536
189.47.255.191 0 1 109458 
177.177.240.119 1 31 152124 20130411163633
62.205.43.168 1 1 4928 20130418095219
189.38.228.154 0 13 1207092 
179.201.223.101 0 1 109458 
188.64.186.161 1 1 4743 20130412194312
69.201.184.76 0 1 14644 
173.194.98.17 0 1 69231 
108.194.177.7 0 1 14644 
95.14.174.15 6 6 89975 20130423112221
5.135.90.182 2 2 11885 20130423033729
71.183.251.202 0 1 14644 
71.13.81.182 0 1 14644 
86.124.249.9 2 2 11914 20130416135001
177.82.175.44 0 1 109458 
177.141.156.97 5 71 3876578 20130416141522
199.30.24.143 3 14 232264 20130424031830
38.100.105.135 0 1 14644 
65.55.217.250 0 1 173659 
202.46.57.69 1 1 4928 20130407040345
189.63.22.129 0 1 109458 
37.228.104.29 0 13 1207092 
187.71.146.112 16 42 678284 20130428151625
173.194.98.22 0 4 403274 
177.172.195.23 0 1 109458 
98.119.152.9 0 1 14644 
86.161.175.153 0 1 14644 
205.161.125.254 0 1 14644 
67.84.80.14 0 1 14644 
66.216.253.184 0 1 14644 
2.81.28.154 0 1 37832 
209.217.213.202 0 1 14644 
174.129.97.37 5 5 61047 20130427053633
70.168.37.151 0 1 14644 
124.148.51.182 0 1 14644 
69.13.39.34 1 1 4928 20130429063152
50.57.190.97 1 1 4928 20130429112610
2.139.50.169 0 1 14644 
95.154.204.214 1 1 18561 20130408043051
188.36.67.19 1 1 12686 20130415094749
187.2.106.124 0 3 209351 
208.113.153.210 8 8 0 20130430101739
174.125.82.50 0 1 14644 
14.213.157.227 18 18 250318 20130429153813
184.154.109.45 2 2 11886 20130422162433
98.124.31.218 0 1 14644 
186.247.112.225 0 13 1207092 
178.32.223.42 4 4 24370 20130419201012
78.129.222.170 10 10 59432 20130418063429
69.175.109.170 4 4 30690 20130423081351
177.102.175.188 5 18 297868 20130416182327
64.207.27.242 0 1 14644 
173.236.56.29 2 2 11885 20130428133653
58.7.180.65 0 1 14644 
111.172.115.66 1 1 27062 20130402004639
177.182.236.194 0 1 109458 
80.203.174.130 0 1 14644 
66.189.145.100 0 1 14644 
207.179.240.46 0 1 14644 
69.171.229.118 0 1 2809 
23.19.163.38 6 6 35658 20130428173510
126.205.208.72 0 1 109458 
88.198.13.21 1 1 4928 20130414134035
188.4.110.151 0 1 14644 
189.33.88.102 5 16 290647 20130429203926
130.126.35.167 0 3 43932 
69.90.181.2 0 1 14644 
71.95.157.151 0 1 14644 
65.55.215.239 5 11 94854 20130424071254
177.38.97.246 0 1 148798 
208.119.145.210 0 1 14644 
131.253.26.225 1 1 81 20130415200625
71.202.244.166 0 1 14644 
96.127.137.62 4 4 23770 20130425093746
200.207.106.75 0 1 109458 
178.33.83.65 2 2 15597 20130414044642
190.255.50.91 10 10 335060 20130413011838
109.169.65.172 8 8 49933 20130415111158
177.98.215.35 0 1 173659 
189.32.166.242 0 2 75664 
72.213.201.201 0 1 14644 
200.230.71.15 0 13 1207092 
66.54.69.91 0 1 148798 
66.249.81.149 0 1 12509 
54.234.172.115 1 1 18561 20130427053634
201.50.44.189 0 13 1207092 
187.57.26.60 0 1 109458 
176.31.117.44 3 3 44948 20130409022105
142.91.79.32 2 2 11886 20130427175859
201.26.63.181 0 13 1207092 
69.175.87.164 2 2 11887 20130429114414
216.59.118.157 0 1 14644 
189.18.242.184 7 31 336376 20130429145032
189.124.166.21 0 1 37832 
182.118.20.173 1 1 4928 20130417195424
179.249.133.116 0 1 109458 
173.192.118.68 0 1 14644 
5.135.112.56 2 2 15343 20130411065137
131.211.86.127 0 1 14644 
64.134.6.53 0 1 14644 
65.55.218.34 1 1 480 20130421102940
189.70.210.98 1 31 152124 20130421121439
64.202.160.49 0 1 14644 
125.3.30.178 1 1 12662 20130418120815
179.203.70.229 0 1 37832 
91.121.204.1 14 14 83197 20130410222214
182.18.208.3 0 1 14644 
188.165.161.212 1 1 10599 20130428180927
186.193.28.34 0 1 109458 
69.171.224.113 0 1 2809 
201.22.164.1 0 1 109458 
46.105.164.32 8 8 61381 20130418113609
177.119.188.43 0 1 173659 
192.165.17.5 1 1 8331 20130410181611
78.191.165.191 3 3 44980 20130402210654
50.197.59.53 0 1 14644 
189.62.205.23 0 1 148798 
91.224.246.183 3 3 81186 20130410135654
204.108.65.36 0 1 14644 
173.165.16.25 0 1 14644 
187.113.73.210 0 1 37832 
31.6.71.77 1 1 4928 20130410182402
177.122.138.230 0 1 109458 
177.64.204.221 0 13 1207092 
185.3.132.225 2 2 15347 20130407200556
60.226.82.215 0 1 14644 
201.52.181.86 0 1 37832 
67.130.25.2 0 1 14644 
67.167.139.84 0 1 14644 
12.68.132.194 0 1 14644 
178.33.179.205 3 3 16844 20130401224430
187.3.53.63 0 1 109458 
166.147.123.149 0 1 14644 
98.155.68.195 1 1 4928 20130429153608
186.244.9.184 0 8 625581 
83.248.32.253 0 1 14644 
201.26.214.43 0 13 1207092 
151.230.166.250 1 1 7824 20130404000808
189.30.236.184 0 1 109458 
131.253.26.233 0 1 30223 
74.75.191.57 0 1 14644 
67.98.222.16 0 1 14644 
74.197.28.156 0 2 29288 
70.192.206.157 0 1 14644 
173.194.99.16 0 1 2613 
189.125.37.202 0 1 109458 
183.27.17.98 1 1 27062 20130422045924
82.46.172.134 0 1 14644 
200.220.254.23 5 18 297866 20130420175051
189.91.59.102 0 1 44723 
65.55.212.71 0 1 40759 
192.96.203.100 2 2 15347 20130422211516
5.39.53.137 3 3 19094 20130425145529
87.205.27.34 1 1 12674 20130421162504
98.210.106.41 0 3 43932 
201.58.84.118 2 53 332672 20130414131056
186.214.0.144 0 13 1207092 
201.9.202.198 0 1 109458 
198.211.192.162 0 1 14644 
65.40.229.157 0 1 14644 
184.13.161.69 0 1 14644 
69.197.190.43 2 2 15345 20130415222040
177.102.42.76 0 1 109458 
131.253.24.129 0 1 5289 
78.46.70.84 2 2 15343 20130430211218
189.56.106.2 0 1 34179 
76.88.70.246 0 1 14644 
173.194.99.83 0 4 47925 
179.229.205.72 0 1 109458 
27.186.14.28 2 2 31872 20130403090005
99.9.27.36 0 2 29288 
187.24.36.7 5 17 297762 20130417124522
119.63.193.196 1 1 4928 20130407040444
74.65.144.41 0 1 14644 
60.188.109.119 1 1 24308 20130418171646
75.66.75.252 0 3 43932 
62.219.50.63 1 1 4928 20130409090655
69.147.240.102 6 6 35663 20130414081737
174.237.38.140 0 1 14644 
189.31.241.2 0 1 12863 
207.255.227.243 0 2 29288 
187.18.138.182 0 1 109458 
70.178.211.26 0 2 14644 
178.33.213.33 6 6 33684 20130419062945
195.60.27.204 0 1 14644 
187.108.224.74 0 1 173659 
209.91.107.205 0 1 14644 
46.29.20.250 4 4 23013 20130422165519
23.29.55.81 6 6 37318 20130403165714
5.135.85.88 2 2 11913 20130427050341
173.236.26.10 2 2 11886 20130416194133
177.150.41.44 0 13 1207092 
200.96.168.111 3 53 342335 20130405134044
177.33.121.120 0 2 218916 
37.203.214.109 2 2 15347 20130405125818
180.76.5.149 0 1 384132 
177.135.98.98 0 1 109458 
186.204.72.146 28 150 2551410 20130419212259
199.83.95.106 1 1 23632 20130430140413
199.180.116.231 2 2 11887 20130429225456
187.59.64.254 0 1 44723 
131.253.24.136 0 1 4555 
151.237.189.112 6 6 46042 20130412041309
163.157.254.25 0 1 14644 
213.22.82.91 0 13 1207092 
177.10.58.170 3 3 42702 20130423182038
66.54.69.65 0 1 68222 
177.96.52.138 0 1 37832 
187.58.253.80 0 1 148798 
80.47.202.30 10 10 65414 20130430110450
71.54.111.99 0 1 14644 
177.22.146.132 0 1 109458 
203.100.215.52 0 1 14644 
201.17.192.147 10 36 595738 20130404204231
94.199.51.7 1 1 4928 20130414035516
41.230.229.61 1 1 12628 20130404174600
94.23.60.124 4 4 23772 20130427080352
67.168.130.33 0 1 14644 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130401 146 262 6944004 45
20130402 155 243 6704793 62
20130403 336 558 12462646 69
20130404 127 373 9325383 43
20130405 325 635 14488438 53
20130406 143 275 5345459 41
20130407 115 219 4119989 48
20130408 137 282 7669056 57
20130409 101 242 9134340 37
20130410 136 247 6776862 51
20130411 143 325 9309996 50
20130412 127 382 11766781 57
20130413 191 295 7172695 59
20130414 216 629 17147686 67
20130415 171 545 20783788 60
20130416 151 551 17720399 57
20130417 155 450 18442347 57
20130418 200 343 6603303 53
20130419 275 589 14180766 71
20130420 355 439 10922634 42
20130421 99 193 4491722 41
20130422 130 544 16770895 43
20130423 149 355 6670285 54
20130424 152 391 10793976 54
20130425 147 379 9757698 51
20130426 118 267 6124357 41
20130427 169 260 4641007 68
20130428 183 380 9593309 58
20130429 178 346 11004649 61
20130430 144 296 7965475 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 158
5mn-15mn 29
2mn-5mn 20
15mn-30mn 21
30s-2mn 38
0s-30s 1281
30mn-1h 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/wiki/index.php 2903 18921478 1015 1019
/rss.php 944 2427948 206 206
/blog.php 817 18392506 150 170
/ 378 1779008 188 168
/comentarios.php 45 258077 14 10
/a_confraria_da_costa 14 254380 12 2
/passando_o_furacao_a_leitura_do_parecer 5 94620 1 1
/a_paixao_por_um_personagem 5 99935 0 0
/wiki/opensearch_desc.php 5 2253 0 3
/mais_um_furacao_passando_pelo_livro 5 92465 0 1
/a_arte_da_critica 4 79064 3 2
/depois_do_furacao_a_tormenta 4 71048 0 1
/o_vento_norte_iniciando_os_trabalhos 3 56607 0 2
/o_furacao_sul_recebido_o_parecer_da_editora 3 57645 0 0
/o_valor_do_dinheiro 3 65874 3 3
/midias_alternativas 3 50057 2 2
/o_estranho_numero_11 3 36144 1 2
/o_toque_de_midas 2 52936 0 2
/wiki/skins/mirr/ 1 2161 0 0
/os_tigres_de_mompracem 1 17959 1 1
/novos_paradigmas 1 16231 0 0
/o_maior_dos_presentes 1 21974 0 1
/o_motim_do_bounty 1 22593 1 0
/brincando_de_deus 1 18253 0 0
/escrevendo_em_outros_mundos 1 19328 0 0
/a_importancia_dos_nomes 1 20347 0 1
/o_genio_dos_livros 1 19673 1 1
/personagens_alheios 1 18505 1 0
/do_twitter_ao_facebook 1 18190 0 0
/um_outro_lado_de_meu_trabalho 1 18327 0 0
/prefacio 1 18827 0 0
/sem_ideias 1 18477 0 0
http://www.mundosdemirr.com/blog.php 1 18561 1 1
/profissionalizando 1 16892 0 0
/fantasia_no_brasil 1 17626 1 0
/o_alto_custo_da_fantasia_nacional 1 18225 0 0
/relevancia 1 18436 0 1
/a_farsa 1 18980 1 1
/resolucoes_para_2011 1 17974 0 0
/a_baleia_e_o_relogio 1 18925 0 0
/o_anno_domini 1 22113 1 1
/mundos_epicos 1 28109 1 1
/personagens_femininos_ii_psicologico_x_belo 1 17540 0 1
/sobre_originais_e_capas 1 18916 0 0
/a_magia_do_convencimento 1 20840 1 1
/o_anuncio_oficial 1 17954 0 0
END_SIDER
