AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201101 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1976                
POS_TIME 2659                
POS_VISITOR 22111               
POS_DAY 59039               
POS_DOMAIN 3637                
POS_LOGIN 4557                
POS_ROBOT 4712                
POS_WORMS 5289                
POS_EMAILSENDER 5420                
POS_EMAILRECEIVER 5563                
POS_SESSION 59942               
POS_SIDER 60156               
POS_FILETYPES 5698                
POS_OS 5934                
POS_BROWSER 6231                
POS_SCREENSIZE 7430                
POS_UNKNOWNREFERER 7504                
POS_UNKNOWNREFERERBROWSER 9937                
POS_ORIGIN 11396               
POS_SEREFERRALS 11547               
POS_PAGEREFS 11764               
POS_SEARCHWORDS 17115               
POS_KEYWORDS 18675               
POS_MISC 2323                
POS_ERRORS 19784               
POS_CLUSTER 4413                
POS_SIDER_404 19916               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110201000252 1184 300062 57427420298
FirstTime 20110101000824
LastTime 20110131235501
LastUpdate 20110201101532 1184 0 1183 0 0
TotalVisits 1138                
TotalUnique 519                 
MonthHostsKnown 0                   
MonthHostsUnknown 1133                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 349 744 11456570 665 758 7270553
1 366 1025 8270560 502 590 4292206
2 243 519 8200382 1077 1147 6551107
3 173 474 5172806 444 537 4091318
4 239 431 4300705 389 459 3341512
5 116 175 2286462 362 416 3278709
6 110 126 1858397 465 557 4073643
7 116 342 3112503 391 449 2909338
8 352 546 6285071 424 498 3674381
9 288 870 11587242 472 560 4475612
10 225 762 9371273 570 672 5422823
11 340 940 10370141 458 538 4522784
12 272 897 13790974 479 569 5095121
13 267 725 12939503 470 549 5023508
14 257 871 14941313 579 676 5045931
15 261 900 14234142 431 505 4032110
16 400 1080 16608675 412 527 4042726
17 417 1595 22209179 445 601 4733303
18 235 1832 13188508 527 654 4945116
19 258 739 14575502 638 783 6276516
20 268 728 17663555 369 460 3957816
21 189 665 14049296 473 597 4803586
22 178 699 14568757 511 618 5497004
23 197 587 13089780 420 506 3915541
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
br 3068 14023 199908142
us 1834 2306 23554610
gb 210 211 1713571
pt 115 406 17180635
nl 97 97 1671879
lv 91 91 2132651
cn 87 87 508431
eu 84 84 1533646
it 54 55 1191227
lu 54 54 1021182
tw 47 47 1080649
de 45 52 771293
se 44 44 845680
sa 40 40 788713
ru 31 83 838215
pl 27 27 338836
ca 27 138 1924943
id 26 26 545790
hk 23 23 539219
jp 21 26 563915
sg 17 207 1760260
ro 13 14 175703
fr 11 12 284349
dk 11 11 140015
ua 7 7 70550
il 1 1 23226
tr 1 1 23226
es 2 5 265800
je 0 1 173659
my 0 1 44723
kr 3 3 29717
no 2 2 28648
mx 0 2 347318
ec 0 1 37832
co 0 2 218382
th 1 1 4658
cz 6 6 116988
by 7 7 99432
be 1 1 4928
md 1 1 25936
cl 0 2 347318
au 0 1 44723
ar 1 4 529170
ng 1 1 4928
nz 5 57 502921
ve 0 1 173659
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 4511 34905993 20110131235208 0
bot[\s_+:,\.\;\/\\-] 1980 19984380 20110131235925 0
no_user_agent 1536 26183243 20110131235207 0
googlebot 1295 10986656 20110131224755 0
crawl 608 9558135 20110131224913 0
robot 524 1667117 20110131072929 0
[\s_+:,\.\;\/\\-]bot 391 870420 20110131215428 0
spider 231 1797879 20110131212100 0
msnbot\-media 14 319986 20110127090410 0
ia_archiver 1 25978 20110120145042 0
^voyager\/ 1 17745 20110131224102 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1459 6840785 0 0
png 585 729276 0 0
pdf 3 844953 0 0
php 5362 43167547 0 0
html 638 2929423 0 0
jpg 6896 80022930 0 0
js 959 7965314 0 0
Unknown 113 2168074 0 0
gif 2257 119462994 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 24
linuxmandr 25
blackberry 22
macintosh 1
winlong 761
winxp 6780
win2000 45
symbian 60
linuxfedora 9
os/2 1
winunknown 2
win95 3
win2003 28
sunos 1
psp 24
winnt 44
java 14
win98 5
linuxubuntu 36
linux 388
macosx 2866
win16 1
winme 7
Unknown 1586
win2008 5563
END_OS

# Browser ID - Hits
BEGIN_BROWSER 76
safari5.0.3 2321
msie6.0 738
msie5.23 1
firefox3.6 59
firefox4.0 583
safari5.0 1
chrome7.0.517.44 47
curl 1
safari5.0.1 1
safari5.0.2 103
chrome5.0.375.127 1
msie8.0 3916
firefox2.0.0.14 1
opera7.60 1
chrome2.0.172.37 1
netscape3.0 2
msie7.0 1523
chrome9.0.597.67 1
firefox3.5.11 1
firefox4.7 1
safari3.1 171
opera9.0 2
chrome10.0.603.3 32
netscape 1
opera7.11 2
chrome10.0.624.0 56
chrome0. 2
firefox3.0 24
chrome5.0.375.125 1
firefox3.6.4 5
firefox1.0.5 2
mozilla 215
netscape5.0 24
chrome6.0.472.53 3
firefox2.0 3
firefox3.6.3 5
firefox3.0.10 255
firefox3.0.15 19
firefox3.0.9 31
firefox3.5.3 11
opera9.80 111
netscape0.91 1
msie2.0 1
chrome8.0.552.237 1458
firefox3.6.9 57
chrome8.0.552.231 114
msie5.0 20
firefox3.6.10 5
msie9.0 4
Unknown 1258
firefox3.0.8 2
chrome8.0.552.224 1279
blackberry 22
netscape4.61 1
chrome3.0.195.33 1
opera8.00 1
libwww 163
safari3.1.2 2
firefox3.5.16 210
samsung 1
firefox3.0.11 4
msie5.5 30
safari2.0.1 60
firefox3.0.5 166
netscape4.79 1
firefox2.0.0.11 32
firefox3.0.3 1
firefox1.0 1
firefox3.0.6 3
safari4.0.4 1
firefox3.6.12 29
firefox3.0.19 24
firefox3.5 1
firefox3.6.8 32
firefox3.5.7 48
firefox3.6.13 2961
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 37
libwww-perl/5.79 20110127013705
SAMSUNG-GT-S5230/1.0_SHP/VPP/R5_Jasmine/0.8_NexPlayer/2.12_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20110118162043
libwww-perl/5.808 20110121021037
InAGist_URL_Resolver_(http://inagist.com) 20110131224054
libwww-perl/5.834 20110120073946
libwww-perl/5.805 20110127151723
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_4_subscribers;_feed-id=12496658594780066750) 20110131230515
JS-Kit_URL_Resolver,_http://js-kit.com/ 20110131224054
Mozilla/3.0_(compatible) 20110111080412
libwww-perl/5.65 20110121011745
PostRank/2.0_(postrank.com) 20110131224100
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20110131230205
GbPlugin 20110111091258
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20110131231915
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110131205447
ThingFetcher;_(_http://thinglabs.com) 20110131085833
libwww-perl/5.813 20110127151722
UnwindFetchor/1.0_(_http://www.gnip.com/) 20110131224054
Tcl_http_client_package_2.7.3 20110106222018
Mozilla/5.0_Gecko/20100914_Firefox/3.6.10 20110131224056
NING/1.0 20110131224205
libwww-perl/5.836 20110112135045
PycURL/7.18.2 20110131224445
libwww-perl/5.831 20110106110225
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20110131231911
libwww-perl/5.837 20110127013843
Jakarta_Commons-HttpClient/3.1 20110131224056
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/498;_U;_pt-BR)_Presto/2.4.18_Version/10.00 20110108211841
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110120181544
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20110131224125
libwww-perl/5.812 20110113121504
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20110114165701
libwww-perl/5.803 20110127014110
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20110131212600
libwww-perl/5.825 20110112132236
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20110131223139
Mozilla/4.0_(compatible;) 20110128052925
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
Tcl_http_client_package_2.7.3 20110106222018
NING/1.0 20110131224205
InAGist_URL_Resolver_(http://inagist.com) 20110131224054
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20110131231911
Jakarta_Commons-HttpClient/3.1 20110131224056
Java/1.6.0_13 20110128115857
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110120181544
Microsoft_Internet_Explorer/4.0b1_(Windows_95) 20110106152358
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_4_subscribers;_feed-id=12496658594780066750) 20110131230515
JS-Kit_URL_Resolver,_http://js-kit.com/ 20110131224054
PostRank/2.0_(postrank.com) 20110131224100
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20110131230205
GbPlugin 20110111091258
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20110131231915
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20110131212600
ThingFetcher;_(_http://thinglabs.com) 20110131085833
Windows-Live-Social-Object-Extractor-Engine/1.0 20110118142253
UnwindFetchor/1.0_(_http://www.gnip.com/) 20110131224054
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20110131223139
Java/1.6.0_04 20110123191119
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3046 3070
From1 0 0
From2 197 263
From3 216 873
From4 2657 14066
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 188 253
search 2 2
bing 1 1
google_image 2 3
yandex 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 89
http://tattoodesignsvault.com 150 150
http://www.orkut.com.br/CommMsgs 17 18
http://www.galstuk.net 7 7
http://universofantastico.wordpress.com 6 6
http://www.orkut.com.br/Community 6 6
http://twitter.com 3 5
http://srcastelo.com/livrodosdias/ 2 2
http://www.facebook.com/l.php 1 1
http://mundosdemirr.blogspot.com 1 1
http://www.ficktreffen.info/forum/message65.html 1 1
http://www.girlsdeluxe18.info/bulletin/4567.html 1 1
http://universofantastico.wordpress.com/2010/04/15/hollywood-ressuscita-deuses-do-olimpo/ 1 1
http://www.orkut.com.br/Profile 1 1
http://www.xxxportale.info 1 1
http://www.diario-uruz.blogspot.com 1 61
http://grinmelken.blogspot.com/2010/02/resenha-dragoes-de-eter-coracoes-de.html 1 1
http://cristinalasaitis.wordpress.com 1 1
http://www.overmundo.com.br/overblog/entrevista-com-o-escritor-claudio-villa 1 1
http://www.mehrkontakte.info/profiles/profil336.html 1 1
http://twitter.com 1 1
http://rangertonto.blogspot.com 1 24
http://www.friendrocket.com/cgi-bin/topsecret.cgi 1 1
http://www.hk-marketing.eu 1 1
http://leituraescrita.wordpress.com/2010/04/13/steampunk-historias-de-um-passado-extraordinario-varios-autores/ 1 1
http://universofantastico.wordpress.com/2009/01/29/a-maquina-do-tempo-o-classico-e-suas-sequelas/ 1 1
http://docespensantes.blogspot.com/2007/05/chiaroscuro.html 0 1
http://diario-uruz.blogspot.com/2008_01_01_archive.html 0 1
http://rangertonto.blogspot.com/2010/07/desde-2000-mapas-gratuitos-sao.html 0 30
http://diario-uruz.blogspot.com/2007/04/manutenes-e-haja-trabalho-quem-manda.html 0 5
http://diario-uruz.blogspot.com/2007_04_01_archive.html 0 2
http://docespensantes.blogspot.com 0 5
http://douglasbm.blogspot.com 0 31
http://docespensantes.blogspot.com/search/label/Lendas%20do%20Deserto 0 1
http://diario-uruz.blogspot.com/2007_08_01_archive.html 0 2
http://docespensantes.blogspot.com/2007_04_01_archive.html 0 3
http://rangertonto.blogspot.com/2010/03/um-download-das-dividades-do-d-ingles.html 0 1
http://douglasbm.blogspot.com/2007/03/mano-velho-ouro-de-novo.html 0 1
http://imagesfrom.us/domain/boatsales.com.au/ 0 1
http://imagesfrom.us/keyword/caballos%20a%20la%20alta%20escuela/ 0 1
http://diario-uruz.blogspot.com/2006/12/101106-ventos-aumentam-e-o-mar-engrossa.html 0 1
http://docespensantes.blogspot.com/2007/08/lendas-do-deserto.html 0 5
http://imagesfrom.us/domain/pecentral.org/ 0 1
http://docespensantes.blogspot.com/2005/08/morgana-fala.html 0 4
http://rangertonto.blogspot.com/2010/07/quintessencia-do-guerreiro.html 0 7
http://www.docespensantes.blogspot.com 0 1
http://www.diario-uruz.blogspot.com 0 2
http://diario-uruz.blogspot.com/2007/03/atualizao.html 0 1
http://docespensantes.blogspot.com/2007/12/conto-en-espaol.html 0 3
http://rangertonto.blogspot.com/2010/03/por-que-jogar-rpg-e-legal.html 0 1
http://rangertonto.blogspot.com/2010/07/revista-tormenta.html 0 2
http://www.meninadabahia.com.br/search/label/Diversos 0 1
http://rangertonto.blogspot.com/search 0 1
http://www.meninadabahia.com.br/2009/09/sintese-historica-parte-6.html 0 1
http://www.facebook.com/editprofile.php 0 15
http://diario-uruz.blogspot.com/2007/05/beethoven.html 0 1
http://rangertonto.blogspot.com/2010/03/como-mestrar-so-no-improviso.html 0 1
http://diario-uruz.blogspot.com/search 0 2
http://rangertonto.blogspot.com/2010/03/planilha-do-senhor-do-aneis.html 0 2
http://rangertonto.blogspot.com/2010/07/serie-de-download-revista-tormenta.html 0 4
http://rangertonto.blogspot.com/2010_07_01_archive.html 0 4
http://imagesfrom.us/image/cbaf2913/ 0 1
http://docespensantes.blogspot.com/2007/07/deus-embaralha-o-destino-corta.html 0 1
http://diario-uruz.blogspot.com/2007/08/conhecendo-puerto-la-cruz-conforme.html 0 3
http://diario-uruz.blogspot.com/2006_12_01_archive.html 0 1
http://douglasbm.blogspot.com/2007/05/tatoo.html 0 38
http://rangertonto.blogspot.com/2010/03/livro-senhor-dos-aneis.html 0 6
http://necropolis-vf.blogspot.com/search 0 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 20
http://br.mc386.mail.yahoo.com/mc/welcome 0 3
http://twitter.com/mundosdemirr 1 1
http://blog.grinmelken.com.br/2008/08/29/desenhos-desenhistas/ 1 1
http://diario-uruz.blogspot.com/2007/05/passeio-em-granada.html 0 1
http://diario-uruz.blogspot.com/2007_01_01_archive.html 0 6
http://diario-uruz.blogspot.com/2007_05_01_archive.html 0 12
http://diario-uruz.blogspot.com/2007/08/agora-em-puerto-la-cruz-no-dia-240607.html 0 1
http://www.lopoca-friends.com 1 1
http://imagesfrom.us/image/b6361bc2/ 0 1
http://www.orkut.com.br/Main 1 1
http://electroniccigarette0.com 1 1
http://diario-uruz.blogspot.com/2007/03/caribe-hooray.html 0 5
http://diario-uruz.blogspot.com/2007/05/margarita-venezuela.html 0 287
http://diario-uruz.blogspot.com/2006/12/05-06-07122006-ilhus-camam-muito-vento.html 0 2
http://diario-uruz.blogspot.com 1 26
http://www.orkut.com/CommMsgs 1 1
http://diario-uruz.blogspot.com/2006/12/04122006-sada-rpida-pela-direita-que.html 0 1
http://docespensantes.blogspot.com/2006/01/as-pequenas-gotas-de-jpiter-mini.html 0 2
http://docespensantes.blogspot.com/2007/12/conto-estranho-de-ano-novo.html 0 4
http://docespensantes.blogspot.com/2007/09/quando-faltam-palavras.html 0 3
http://www.buscamas.com/search/images 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 53
baleia+unicornio 14
mundos+de+mirr 11
baleia+com+chifre 7
lendas+sombrias 6
baleia+unic%c3%b3rnio 6
mundosdemirr 3
livro+de+piratas 3
baleia+chifre 3
baleia+de+chifre 2
mundosdemirr.com 2
unicornio+baleia 2
baleias+com+chifres 2
ra%c3%a7as+de+baleia 2
lendas+baleias+terk 2
an%c3%b5es+primordiais 2
salitre+carv%c3%a3o 1
unic%c3%b3rnio+baleia 1
bio+ritmo+embu+das+artes 1
claudio+villa+pelo+sangue+contato 1
baleia+com+unic%c3%b3rnio 1
lazer+crian%c3%a7a+shopping+jardim+sul 1
costumes+humanos+regurgitar 1
como+escrever+literatura+fant%c3%a1stica+no+brasil 1
numerologia+n%c3%bamero+nascimento+11 1
livros+de+piratas 1
ra%c3%a7as+de+baleias 1
baleia+com+chifre+na+cabe%c3%a7a 1
lenda+das+aguas+sombrias 1
forma+da+baleia+unicornio 1
pelo+sangue+e+pela+f%c3%a9 1
cl%c3%a1udio+villa+o+mundo+de+mirr 1
unicornios+baleia 1
criaturas+sombrias+das+aguas 1
4d092f04 1
baleia+urnicornio 1
ra%c3%a7as+de+baleira 1
china+mieville+2011 1
mundos+de+mirr+resenha 1
idade+da+baleia+unicornio 1
baleia+com+chifre+de+unic%c3%b3rnio 1
fotografias+da+espa%c3%a7o+editorial+editora+em+sp 1
mundos 1
baleia+com+chifres 1
www.fidalga800.com.br 1
navio+ingl%c3%aas+bounty 1
http+//www.mundosdemirr.com/wiki/index.php%3ftitle%3dmediawiki+sidebar%26action%3dedit 1
porno+xxx+vezi+filme 1
motim+no+bounty 1
nome+da+baleia+que+tem+chifre 1
chifre+da+baleia+unicornio 1
lider+tiranico 1
xelings+wiki 1
http+//www.mundosdemirr.com/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 99
baleia 47
de 24
unicornio 19
chifre 16
mundos 13
mirr 13
com 13
unic%c3%b3rnio 9
lendas 8
sombrias 8
da 5
baleias 5
piratas 4
ra%c3%a7as 4
mundosdemirr 3
livro 3
das 3
chifres 3
mundosdemirr.com 2
no 2
villa 2
http 2
bounty 2
pelo 2
aguas 2
sp 1
costumes 1
salitre 1
ingl%c3%aas 1
livros 1
//www.mundosdemirr.com/wiki/index.php%3ftitle%3dmediawiki 1
nascimento 1
carv%c3%a3o 1
tiranico 1
literatura 1
fotografias 1
e 1
em 1
numerologia 1
editorial 1
wiki 1
claudio 1
lenda 1
vezi 1
11 1
urnicornio 1
f%c3%a9 1
shopping 1
motim 1
lider 1
//www.mundosdemirr.com/ 1
porno 1
artes 1
jardim 1
unicornios 1
china 1
na 1
contato 1
filme 1
xxx 1
resenha 1
xelings 1
idade 1
bio 1
ritmo 1
forma 1
fant%c3%a1stica 1
mieville 1
n%c3%bamero 1
cabe%c3%a7a 1
humanos 1
tem 1
que 1
cl%c3%a1udio 1
4d092f04 1
navio 1
primordiais 2
brasil 1
mundo 1
sul 1
embu 1
lazer 1
espa%c3%a7o 1
como 1
sidebar%26action%3dedit 1
regurgitar 1
pela 1
2011 1
sangue 2
terk 2
nome 1
www.fidalga800.com.br 1
baleira 1
editora 1
criaturas 1
crian%c3%a7a 1
escrever 1
an%c3%b5es 2
o 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 573 3059
206 58 4902596
301 260 15913
404 1613 33164
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 51
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 2 -
/function.readfile 1 -
/o_editor/rss.php 1 -
/robots.txt 1390 -
/wiki/comentarios.php 6 -
/profissionalizando/script.js 1 -
/julgando_um_livro_pela_capa/blog.php 1 -
/www.overmundo.com.br 3 -
/papo_fantastica/blog.php 1 -
/mysql/scripts/setup.php 2 www.mundosdemirr.com
/profissionalizando/rss.php 1 -
/www.divulgalivros.org 2 -
/FCKeditor/editor/images/anchor.gif 1 
/%22 1 -
/%22divider.gif/%22 1 -
/wiki/index.php 4 http://mundosdemirr.com/wiki/index.php
/papo_fantastica/rss.php 1 -
/wiki/User.php 1 -
///index.php 9 -
/phpmyadmin/scripts/setup.php 2 www.mundosdemirr.com
/papo_fantastica/script.js 1 -
/blog/blog.php 1 -
/profissionalizando/blog.php 1 -
/www.omelete.com.br 2 -
/scripts/setup.php 2 www.mundosdemirr.com
/blog/comentarios.php 1 -
/o_editor/blog.php 1 -
/wp-comments-post.php 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 http://www.mundosdemirr.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/p.gif 3 http://www.mundosdemirr.com/circuito/index.php
/julgando_um_livro_pela_capa/script.js 1 -
/o_editor/script.js 1 -
/' 1 -
//index.php 37 -
/www.cranik.com.br 2 -
/blog/rss.php 1 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 1 -
/wiki/Sidebar 1 -
/julgando_um_livro_pela_capa/rss.php 1 -
/~caesefar/libraries/joomla/event/index.htm 15 -
/www.lesfolies.net 2 -
/blog/script.js 1 -
/contact.php 1 -
/pma/scripts/setup.php 2 www.mundosdemirr.com
/wiki/MediaWiki:Sidebar 1 -
/wiki/www.divulgalivros.org 2 -
/wiki/user.php 3 -
/index.php 30 -
/phpMyAdmin/scripts/setup.php 2 www.mundosdemirr.com
/wp-login.php 62 -
/~firebird/scgi-bin/dispute-transaction/verify-account/user-identification/continue/webscrcmd=_account-run=04a32194797259/29weSgiaHR0cDovL3d3dy5waHAxNjguY29tL05vdGljZS8/proceed/step=profile/ 1 http://www.google.com/search
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1133
72.14.199.82 834 834 4524196 20110128233745
201.59.136.83 594 1631 3789107 20110127143030
189.38.237.83 424 771 3670902 20110131134253
72.14.199.121 189 189 196192 20110131212600
201.81.32.143 188 595 1980690 20110129023415
78.105.137.45 150 150 698700 20110111115108
200.160.76.172 113 230 1371545 20110131163457
201.52.155.115 100 1307 1790082 20110127174848
72.14.199.102 89 89 472413 20110131230515
201.23.22.165 83 227 1008546 20110129213438
72.14.199.195 81 81 427922 20110123133948
85.17.26.68 79 79 1554322 20110126130245
114.80.93.56 75 75 355290 20110131235501
187.37.49.82 62 359 1950108 20110129091555
201.29.64.156 59 189 1541886 20110127102514
186.203.72.29 58 228 2632262 20110116220557
91.142.58.102 54 54 1021182 20110126031147
195.191.55.53 50 50 1130350 20110114023940
12.168.203.132 44 44 1028449 20110126045633
189.14.103.146 44 44 207382 20110123141531
67.228.177.48 41 41 824413 20110126030712
217.148.112.32 41 41 859466 20110125191935
12.107.176.81 41 41 807362 20110125144705
208.71.173.228 41 41 827096 20110125134443
120.104.212.104 41 41 1003927 20110126092400
89.156.196.239 1 1 22918 20110101093603
200.219.105.51 0 1 173659 
187.112.13.39 0 1 173659 
200.174.130.158 2 26 305970 20110112095805
200.96.138.148 0 1 173659 
67.215.233.42 23 23 543202 20110125202744
213.5.71.163 1 1 11020 20110103153524
67.225.195.248 1 1 4928 20110120220950
187.39.235.140 6 18 297896 20110130032629
189.100.24.130 0 1 173659 
74.59.227.110 6 20 435266 20110116025605
201.86.204.159 0 1 173659 
187.7.220.58 0 1 173659 
83.240.187.52 0 1 173659 
201.75.94.6 0 1 173659 
187.52.149.226 0 1 173659 
201.93.201.35 0 1 173659 
187.56.136.120 0 1 173659 
91.150.220.43 1 1 23226 20110105163352
187.24.103.36 0 1 173659 
189.24.87.221 0 2 173659 
187.37.48.111 0 1 173659 
115.39.138.148 8 8 102296 20110116003308
201.92.22.212 3 55 478664 20110104022958
187.5.98.34 0 1 173659 
189.83.108.211 0 1 173659 
189.102.65.147 7 21 443150 20110112032555
187.68.74.252 0 1 173659 
189.42.228.115 0 1 173659 
170.66.1.236 0 1 173659 
209.119.66.226 3 56 642770 20110112164329
189.124.17.10 0 1 173659 
189.122.117.203 0 1 173659 
72.14.194.1 0 1 12509 
189.107.146.84 0 1 173659 
187.14.176.64 0 1 173659 
187.88.202.181 0 1 173659 
74.117.62.115 1 1 31060 20110123175944
189.1.20.134 1 1 12775 20110112094601
189.78.41.174 0 1 173659 
201.35.214.163 0 1 173659 
89.152.23.71 0 1 12509 
201.47.176.165 0 1 173659 
128.249.1.194 21 21 411454 20110126011415
189.0.123.182 0 1 173659 
187.40.71.165 2 54 504772 20110125142035
193.137.79.131 0 3 347318 
186.215.126.243 0 1 173659 
189.107.207.223 0 1 173659 
83.233.246.51 2 2 9856 20110121021037
201.95.124.29 0 1 173659 
186.205.202.29 0 1 173659 
189.33.68.246 17 124 784906 20110129075730
187.119.115.108 0 1 173659 
189.101.238.67 0 1 173659 
187.65.23.127 0 1 173659 
12.38.61.235 0 1 173659 
74.125.114.80 5 13 283204 20110118074208
186.214.230.147 0 1 173659 
85.138.60.158 0 1 173659 
216.104.15.138 1 1 13729 20110131142914
80.245.85.51 1 1 25936 20110129134413
186.204.19.140 0 1 173659 
201.86.12.197 1 32 325783 20110129222045
186.205.68.147 0 1 173659 
85.241.132.85 2 2 25550 20110105101355
187.36.85.91 0 1 12509 
187.80.149.62 0 1 173659 
89.108.67.172 1 1 4658 20110109020901
189.41.177.70 0 1 173659 
92.82.231.237 12 13 152521 20110123191119
189.26.242.120 9 23 366841 20110109162725
187.74.166.7 0 2 347318 
189.55.4.95 3 60 491717 20110111091259
188.92.75.82 39 39 950942 20110126194203
201.19.104.108 2 3 152816 20110105104202
189.74.186.97 0 1 173659 
189.46.17.163 0 1 173659 
93.32.161.143 0 1 173659 
194.65.151.53 0 1 173659 
187.108.134.120 0 1 173659 
189.14.197.157 0 1 173659 
201.26.186.5 0 1 173659 
93.182.147.112 1 1 23226 20110110075402
85.241.11.111 2 2 24530 20110128065120
59.67.1.253 1 1 23222 20110120081002
187.86.84.11 0 1 173659 
201.80.44.34 0 1 173659 
89.152.122.7 0 1 173659 
201.51.126.51 6 20 435267 20110102002531
2.80.255.224 0 1 173659 
200.132.214.14 0 1 173659 
209.62.69.74 3 3 13974 20110118072308
201.43.63.214 0 1 173659 
189.61.0.189 1 1 281651 20110103175105
72.14.179.62 1 1 17745 20110131224054
187.35.248.12 0 1 173659 
187.41.67.176 0 4 173659 
186.18.99.62 0 2 347318 
189.121.21.1 0 1 173659 
98.101.209.129 1 1 10614 20110102105607
66.220.149.246 0 1 2558 
189.55.2.146 1 1 4658 20110111080412
216.151.163.114 4 4 18632 20110102100624
200.248.6.137 0 1 173659 
201.51.50.195 0 1 173659 
209.20.69.196 1 1 4658 20110107012856
85.139.143.155 0 1 173659 
187.80.86.32 0 1 173659 
201.82.156.65 4 26 336922 20110117090125
98.141.188.102 20 20 255740 20110110224748
200.96.8.90 0 1 173659 
95.24.33.120 1 17 104383 20110129071018
200.128.60.81 0 1 173659 
189.15.209.193 9 21 338830 20110117114026
200.129.128.7 0 1 173659 
124.13.131.86 0 1 44723 
187.38.237.233 0 1 173659 
189.68.31.10 0 1 173659 
208.80.194.33 1 1 25342 20110128160005
189.19.111.154 12 53 485933 20110115021902
201.87.157.183 0 1 173659 
186.207.78.120 0 2 347318 
173.236.147.166 1 1 4928 20110124043425
95.92.112.85 0 1 173659 
2.81.193.35 0 1 173659 
93.207.119.120 1 1 23182 20110124105454
201.80.128.17 1 31 152124 20110131101535
187.64.147.85 0 1 173659 
189.63.161.227 1 1 12301 20110129091301
189.121.153.247 0 1 173659 
201.21.52.180 6 20 435373 20110118093831
2.82.208.207 0 1 173659 
189.90.65.11 0 1 173659 
187.6.85.31 0 1 173659 
74.125.112.83 3 7 226334 20110111175546
187.15.14.61 0 1 0 
187.10.46.49 6 20 435374 20110102184202
187.64.212.60 2 4 234687 20110103113014
69.58.178.58 12 12 159396 20110116095705
201.86.158.229 0 1 173659 
200.169.19.71 0 1 173659 
200.138.131.222 0 1 173659 
200.165.49.236 0 1 173659 
77.245.83.141 5 5 23290 20110114100649
94.136.53.192 2 2 9316 20110112132241
189.100.5.43 32 235 2349583 20110123155915
50.16.99.42 1 1 0 20110125131814
124.66.128.74 16 206 1735089 20110117042650
187.119.185.132 0 1 173659 
190.189.88.164 0 1 173659 
201.75.111.9 0 1 173659 
119.82.26.53 1 1 4928 20110124154345
187.90.59.251 0 1 173659 
193.34.145.96 1 1 25936 20110128215357
193.254.34.67 1 1 23182 20110130085742
220.181.19.81 3 3 13974 20110115211944
70.85.112.170 2 2 9316 20110102210440
95.220.204.172 0 14 47741 
189.116.189.167 0 1 173659 
189.125.41.26 0 1 173659 
187.34.48.80 0 1 173659 
173.13.167.170 2 2 9316 20110117112027
77.92.90.2 2 2 9856 20110124105130
146.101.133.37 40 40 789073 20110125112106
201.29.145.53 0 1 173659 
201.45.44.6 0 1 173659 
187.90.79.74 0 1 173659 
123.110.83.131 6 6 76722 20110110060337
189.59.55.55 0 1 173659 
201.24.174.191 0 1 173659 
67.202.54.230 1 1 4658 20110112181854
95.27.90.87 1 2 5646 20110102151542
209.85.238.68 8 8 7079 20110117042901
200.17.97.61 0 1 173659 
84.233.174.4 1 1 23182 20110127094022
74.125.75.17 1 2 141128 20110114165700
203.135.180.141 23 23 539132 20110126002715
188.82.54.116 0 1 173659 
64.38.3.50 2 2 36841 20110126082745
46.17.100.138 2 2 28648 20110129160700
201.42.139.251 0 1 173659 
174.129.117.237 2 2 0 20110113183646
187.17.27.9 1 5 135752 20110126151233
212.118.147.7 40 40 788713 20110125125252
201.92.32.59 0 2 347318 
201.29.178.72 0 1 173659 
186.220.180.147 0 1 173659 
187.17.27.8 1 2 2642 20110126151237
38.127.197.103 10 11 129355 20110125132717
200.155.87.30 0 1 173659 
201.13.158.210 0 1 173659 
186.206.10.125 0 1 173659 
189.62.205.71 0 1 173659 
84.91.62.69 0 1 173659 
189.71.144.5 0 1 173659 
95.92.116.191 6 20 435375 20110105201812
187.13.131.125 0 1 173659 
200.226.149.109 0 1 173659 
186.205.233.133 0 1 173659 
62.48.209.31 0 1 173659 
87.56.141.125 1 1 12763 20110126062821
89.108.67.91 2 2 9316 20110113121504
187.10.19.14 0 1 173659 
201.43.177.246 1 31 152124 20110128095756
189.100.161.69 0 1 173659 
189.83.58.85 8 28 447698 20110117133128
201.66.105.225 0 1 12509 
200.72.159.6 0 1 173659 
74.52.245.146 1 1 4658 20110103192439
74.112.128.61 1 1 17745 20110131224111
88.210.93.17 0 1 173659 
200.103.245.214 0 1 37832 
189.91.102.159 7 50 474677 20110120202943
189.46.254.220 2 46 559019 20110109222521
212.100.253.201 8 8 39424 20110121015923
85.138.99.92 0 1 173659 
187.6.120.92 0 1 173659 
189.71.199.107 1 1 0 20110105011932
200.232.131.180 0 1 12509 
187.41.18.187 0 1 173659 
201.51.232.192 3 33 565491 20110107000259
201.54.129.80 0 1 173659 
186.205.23.228 0 1 171204 
187.64.147.33 0 1 173659 
200.242.67.190 0 1 173659 
201.28.39.220 5 19 302858 20110128161939
189.110.219.128 1 1 281651 20110116130633
187.6.146.31 0 1 173659 
201.75.51.31 0 1 173659 
201.9.31.86 0 1 173659 
50.18.3.230 1 1 4658 20110106191209
201.9.70.108 0 1 173659 
189.98.147.160 3 33 443626 20110119181747
201.75.13.6 0 1 173659 
201.40.56.185 0 1 173659 
189.31.210.53 1 4 38396 20110113202831
200.158.194.131 1 31 151854 20110114181226
74.125.112.84 1 14 258323 20110116151549
201.220.233.80 0 1 173659 
66.109.109.161 14 14 65212 20110120073946
189.100.161.203 4 56 473346 20110105215515
187.68.85.115 0 1 173659 
201.90.101.178 0 1 173659 
87.244.118.15 0 1 173659 
205.251.131.112 4 4 19442 20110123141210
189.73.12.254 3 11 261504 20110124204746
201.22.59.96 0 1 173659 
189.78.38.249 0 1 173659 
201.90.149.2 0 1 173659 
85.240.204.86 0 1 173659 
95.25.30.237 0 3 32770 
187.123.196.8 7 20 371198 20110114181655
201.22.62.158 4 27 361900 20110112173102
186.204.229.155 0 1 173659 
187.104.0.62 0 1 173659 
201.92.40.166 0 1 173659 
188.81.120.19 1 22 182274 20110129200336
201.9.85.103 0 2 347318 
82.143.220.189 4 4 50626 20110131062807
187.101.27.38 0 1 173659 
189.59.75.37 9 20 195035 20110127141638
189.107.210.82 0 1 173659 
195.191.54.176 1 1 28133 20110129072142
189.29.32.15 0 1 173659 
187.41.224.138 0 1 173659 
95.133.14.254 1 1 16468 20110120145755
189.60.212.128 0 1 173659 
161.148.171.2 0 1 173659 
188.81.120.55 2 8 203313 20110128165035
189.82.178.83 6 20 435267 20110115033540
187.25.25.70 2 32 157016 20110120183402
85.244.42.22 2 8 197303 20110123221945
220.233.79.114 0 1 44723 
187.57.114.105 0 1 173659 
178.77.72.217 1 1 4658 20110101005511
200.129.202.67 13 195 2445508 20110120104008
173.212.247.194 2 2 4658 20110106222018
189.35.166.19 0 1 173659 
189.106.101.123 0 1 173659 
187.79.13.76 9 23 435945 20110123192920
187.63.233.51 2 53 331546 20110120214124
213.60.153.22 0 1 37832 
95.136.38.151 0 1 173659 
110.75.120.250 2 2 48353 20110127005352
201.15.168.202 7 21 370947 20110114125443
109.120.144.111 1 1 23226 20110113065748
217.129.129.23 0 1 173659 
201.9.62.253 8 52 648996 20110126134133
85.138.11.5 0 1 173659 
64.233.172.18 6 28 470332 20110103101903
189.13.148.190 7 20 435623 20110102101629
189.34.134.165 6 28 429495 20110112144635
189.114.29.34 0 1 173659 
189.63.247.170 0 1 173659 
189.38.168.133 7 24 398386 20110117153439
201.6.232.32 0 1 173659 
189.25.73.180 6 19 327249 20110102023323
201.62.138.243 0 1 173659 
189.114.112.181 2 25 490916 20110116234536
187.66.102.9 0 1 173659 
82.154.249.79 0 1 173659 
173.13.167.169 1 1 6860 20110131161705
201.67.96.220 0 1 173659 
108.27.33.19 1 1 4658 20110113160857
189.102.6.142 7 52 649079 20110119063031
69.28.58.15 1 1 4658 20110112002730
86.109.161.162 1 1 4658 20110112080112
184.72.12.110 1 1 0 20110131224054
189.47.132.205 0 1 173659 
201.53.248.31 6 20 435375 20110112173359
200.204.159.115 0 2 347318 
124.84.241.172 0 1 173659 
200.139.123.212 0 1 173659 
189.14.190.16 1 29 146708 20110119233828
201.75.94.20 0 1 173659 
201.88.75.2 3 56 485512 20110119070554
187.22.194.235 6 20 435267 20110112110053
201.7.130.139 0 1 173659 
187.116.178.197 0 1 173659 
201.25.173.71 0 1 173659 
189.14.0.95 6 28 429604 20110116045714
187.40.85.5 3 56 641892 20110103174733
187.21.178.183 0 1 173659 
188.153.91.49 8 8 102296 20110116165715
187.24.111.182 0 2 347318 
184.72.46.156 1 1 19939 20110131095822
109.95.35.3 1 1 23226 20110110023002
83.234.189.197 1 1 23226 20110107191248
201.58.19.136 5 17 229108 20110128215919
187.15.160.49 0 2 347318 
187.24.221.149 0 2 347318 
92.241.191.30 3 3 38553 20110101143811
115.68.44.234 1 1 4658 20110117131857
201.14.247.198 0 1 173659 
187.114.68.73 2 2 9856 20110120213025
91.195.183.202 1 1 16428 20110126082742
190.25.19.112 0 1 44723 
189.24.24.206 0 1 173659 
200.151.8.213 0 1 173659 
200.174.153.35 0 1 173659 
186.205.239.241 9 22 382790 20110110223615
187.89.133.84 0 1 173659 
74.125.112.81 0 11 93173 
189.13.127.128 0 1 173659 
189.100.228.37 0 1 173659 
200.169.115.32 0 1 173659 
187.114.23.220 0 1 173659 
189.78.11.193 9 24 582241 20110108211651
187.69.2.134 0 1 173659 
189.96.239.135 0 1 173659 
189.111.228.93 0 1 173659 
189.35.57.152 3 77 765154 20110131084013
81.84.7.87 0 1 173659 
109.230.220.236 4 4 92843 20110131072640
201.0.205.198 0 2 173659 
71.187.154.131 0 1 173659 
187.24.123.146 0 1 173659 
189.78.213.125 0 1 173659 
186.225.194.83 4 55 365268 20110127163156
70.26.51.220 6 6 30194 20110126081051
189.29.36.161 0 1 12509 
66.177.34.166 11 77 987369 20110112171102
189.79.206.208 11 92 467989 20110131141428
178.77.77.126 1 1 4658 20110117055915
200.189.118.8 1 31 151854 20110111052704
187.34.235.235 8 22 439922 20110104163957
187.116.76.91 6 19 366825 20110119003127
201.40.189.156 26 93 894519 20110101185538
81.38.182.122 0 1 44723 
65.52.4.133 1 1 17745 20110131224059
187.91.17.23 0 1 173659 
201.75.88.169 0 1 173659 
201.29.165.225 0 1 173659 
184.107.22.249 1 1 23182 20110120231743
189.9.20.5 0 1 173659 
91.201.66.15 5 5 65902 20110103142835
189.71.205.214 1 1 0 20110127143404
208.80.194.36 3 3 75802 20110127024523
189.72.31.189 0 1 173659 
189.46.94.125 1 1 4658 20110101083534
206.53.153.22 6 19 449386 20110101051527
187.17.27.10 3 10 162637 20110126151240
189.26.90.178 0 1 173659 
187.56.224.149 0 1 173659 
200.189.128.66 0 1 173659 
77.54.100.23 10 45 560947 20110126203908
189.61.149.200 2 2 9856 20110128022409
187.10.99.5 0 1 109458 
46.20.47.43 1 1 17745 20110131224057
187.20.211.174 2 8 131267 20110107124800
161.148.171.12 1 31 152124 20110131112858
187.104.190.122 0 1 173659 
94.145.120.137 1 1 12763 20110106141218
189.120.19.253 0 1 173659 
194.153.113.8 17 23 360477 20110107001734
189.17.63.232 0 1 12509 
91.195.183.209 1 1 16428 20110126082746
187.24.34.70 0 1 173659 
64.8.69.51 22 33 598449 20110128052925
83.10.23.153 1 1 12220 20110114074632
187.36.209.37 0 1 173659 
150.70.172.103 2 3 21957 20110126083053
189.83.198.58 9 33 551604 20110101214920
189.34.203.19 8 22 355055 20110103194226
201.59.118.4 0 1 173659 
91.201.66.56 2 2 33685 20110120074138
189.52.121.105 0 1 173659 
72.3.221.190 1 1 0 20110131085833
69.163.171.83 1 1 4928 20110127151722
189.83.33.57 7 20 435623 20110119153041
187.112.66.157 0 1 173659 
178.63.231.5 1 1 23222 20110117145746
186.212.104.246 9 35 448052 20110116164414
189.4.160.251 2 46 559019 20110104181441
186.204.243.104 3 4 58025 20110102222717
216.245.204.18 2 2 9316 20110106152756
189.110.90.76 0 1 173659 
200.202.168.1 0 1 173659 
89.200.172.212 1 1 4658 20110112075953
200.136.75.11 0 1 12509 
201.47.25.46 0 1 173659 
189.7.117.145 6 20 435375 20110104231748
189.126.21.13 0 1 173659 
200.206.229.54 4 27 514434 20110117090055
189.18.166.73 0 1 173659 
201.68.119.45 0 1 173659 
184.72.46.152 1 1 4658 20110117090144
2.82.149.188 0 1 173659 
95.220.70.137 0 1 29581 
83.132.71.100 0 1 173659 
189.25.23.143 15 114 782899 20110120024543
186.206.203.190 0 1 173659 
187.59.243.10 0 1 173659 
189.28.137.139 0 1 173659 
187.43.233.221 0 1 173659 
186.204.68.174 5 17 185729 20110127201016
184.72.46.160 2 2 22673 20110131224205
186.188.23.113 0 1 173659 
201.68.137.95 13 38 529736 20110113231552
201.37.228.156 0 2 173659 
187.41.131.150 0 1 173659 
201.62.228.181 0 1 173659 
85.31.187.212 1 1 4928 20110124154048
201.16.224.122 3 46 496260 20110131100049
62.141.58.133 1 1 4928 20110121011745
201.80.212.171 0 1 173659 
186.212.169.50 0 1 173659 
91.210.104.45 2 2 46404 20110126015145
83.132.205.66 0 1 173659 
201.8.121.132 0 1 173659 
173.33.102.34 4 87 794624 20110118123728
201.9.93.161 0 1 173659 
201.22.18.216 0 1 173659 
212.55.165.36 0 2 173659 
201.92.68.185 0 2 347318 
201.15.139.148 2 2 4658 20110118142254
187.40.35.66 3 56 642021 20110118214907
85.241.25.230 7 20 241545 20110128070912
201.76.236.85 0 1 173659 
200.169.29.135 5 57 490251 20110112175422
187.24.15.151 0 1 173659 
187.59.229.213 6 20 435374 20110101220946
187.36.211.181 0 1 173659 
87.56.140.223 1 1 12763 20110125180338
201.68.127.209 16 39 521733 20110117204012
189.74.151.202 0 1 173659 
189.1.128.90 0 1 173659 
200.153.181.104 6 20 281876 20110128001530
189.28.36.11 13 26 468279 20110103123146
187.126.62.52 0 1 173659 
200.189.177.199 7 51 489316 20110111155049
95.25.239.115 0 2 3367 
93.102.144.59 8 22 378301 20110101193304
93.108.205.120 6 20 435373 20110110204917
189.26.255.7 0 1 173659 
187.10.246.188 0 1 12509 
189.61.141.3 0 1 173659 
187.105.130.148 1 1 12301 20110129082431
201.8.205.205 0 1 173659 
189.18.127.96 1 3 40888 20110125001653
186.214.158.237 0 1 173659 
200.164.253.208 0 1 173659 
187.111.231.167 0 1 173659 
201.29.11.198 6 74 1033878 20110118222159
201.8.191.41 0 1 173659 
207.117.33.135 0 1 173659 
201.41.28.75 0 1 173659 
91.201.66.34 1 1 23226 20110105042253
189.121.252.187 1 1 4547 20110120194724
189.19.140.11 0 1 173659 
189.79.71.144 3 76 590481 20110124034553
187.80.225.93 0 1 173659 
187.40.200.155 0 1 173659 
91.195.183.215 37 37 751483 20110126082821
85.243.76.172 0 1 173659 
201.43.122.37 0 1 173659 
186.212.174.33 0 1 173659 
187.6.147.97 8 8 106000 20110109014216
195.14.0.64 3 3 14784 20110121013832
200.93.188.123 0 1 173659 
189.43.144.2 0 1 173659 
187.21.49.68 0 1 173659 
150.70.75.37 6 8 72560 20110105200725
200.207.179.64 0 1 173659 
189.19.130.240 0 1 173659 
109.230.220.241 1 1 23226 20110106073244
200.132.24.187 6 166 1460893 20110129151132
194.65.226.234 16 44 470811 20110124072813
199.58.160.8 1 1 23182 20110127132444
187.39.67.231 0 1 173659 
187.17.27.5 1 2 1409 20110126151237
207.210.242.119 8 8 37264 20110120084251
188.83.153.123 0 1 173659 
174.129.70.181 1 1 0 20110131224445
201.67.146.114 0 1 173659 
208.80.194.29 6 6 151916 20110130052748
189.26.29.240 0 1 173659 
77.222.56.140 2 2 9316 20110113121510
93.102.94.8 0 1 173659 
189.74.79.35 0 1 173659 
187.57.39.26 3 55 468799 20110105134336
201.24.11.94 2 46 559019 20110105123631
186.204.2.128 2 14 136704 20110110000410
189.25.147.135 0 1 173659 
189.12.160.214 0 1 173659 
58.248.7.185 1 1 4658 20110102204949
189.110.3.145 0 1 173659 
72.94.249.37 1 1 4658 20110117014847
201.43.52.23 0 1 173659 
200.174.88.98 0 1 173659 
189.47.239.221 13 73 759564 20110124015800
201.86.40.124 0 1 173659 
188.59.252.190 1 1 23226 20110105040511
201.2.55.187 0 1 173659 
187.64.231.131 0 1 173659 
189.54.237.77 0 1 173659 
187.37.202.90 0 1 173659 
200.140.136.78 0 1 173659 
187.115.154.131 0 1 173659 
189.106.160.17 7 20 435625 20110126162139
201.86.13.11 0 2 173659 
212.178.200.72 6 6 32088 20110126090151
74.125.112.85 2 10 458843 20110118224353
82.207.93.150 2 2 9316 20110113220638
189.10.75.12 0 1 173659 
213.22.105.184 0 1 173659 
186.192.109.163 6 28 429495 20110112140122
212.95.54.167 1 1 23226 20110106061014
187.118.54.118 0 1 173659 
189.101.111.111 2 24 320608 20110103152749
189.15.223.250 2 2 24602 20110129083228
94.23.74.172 2 2 9856 20110121020450
89.109.75.148 0 1 173659 
74.107.90.213 1 1 25672 20110102190758
189.73.164.237 0 1 173659 
145.253.135.254 2 2 9856 20110127014110
187.24.128.30 3 55 468799 20110117001126
189.0.134.181 0 1 173659 
201.9.121.14 0 1 173659 
189.107.232.219 2 53 341746 20110131213743
201.66.82.75 0 1 173659 
189.78.142.114 6 20 366933 20110125203118
189.25.99.111 0 1 173659 
187.68.132.133 0 1 173659 
187.11.112.22 3 56 642770 20110106221150
186.212.254.206 0 1 173659 
189.103.109.140 0 1 173659 
201.9.62.192 0 1 173659 
201.37.216.35 1 1 7884 20110101214631
201.75.102.28 0 1 173659 
200.150.184.106 0 1 173659 
82.160.146.134 22 22 281314 20110116002432
189.109.51.44 6 20 435269 20110103224336
189.25.220.238 0 1 173659 
189.61.225.45 15 113 1613727 20110118144700
200.138.43.73 0 1 173659 
178.117.34.70 1 1 4928 20110128115857
95.92.123.220 13 26 461199 20110120180839
200.163.1.75 0 1 173659 
200.207.120.9 3 4 40494 20110110111740
200.144.5.41 7 29 431100 20110117090507
187.56.195.133 0 2 347318 
194.214.217.80 3 3 13974 20110112044134
79.142.67.137 5 5 60626 20110128134934
91.195.183.206 1 1 4928 20110126082757
187.72.185.125 0 2 173659 
69.175.12.234 1 1 4928 20110127013843
189.70.63.35 0 1 173659 
189.12.184.48 0 1 173659 
189.78.97.199 6 20 435267 20110102003539
187.59.151.189 0 1 173659 
187.86.143.188 0 1 173659 
187.24.156.81 0 1 173659 
201.25.163.25 0 1 173659 
187.41.243.51 0 1 173659 
201.75.80.230 0 1 173659 
189.55.129.95 8 51 613621 20110109221652
187.112.188.117 0 1 173659 
201.37.118.157 9 25 428344 20110110204912
201.75.13.98 0 1 173659 
200.138.252.214 0 1 173659 
189.31.191.82 0 1 173659 
208.115.138.254 6 6 84314 20110126011407
178.32.62.22 1 1 23182 20110120222957
109.230.221.60 1 1 25980 20110109050326
187.20.221.176 7 20 435625 20110107190633
189.104.193.179 0 1 173659 
189.26.50.241 0 1 173659 
79.168.174.185 0 1 173659 
189.4.77.41 10 30 463470 20110126175545
187.116.216.233 0 1 173659 
201.34.24.51 0 1 173659 
186.194.3.67 8 22 435373 20110118212613
200.145.92.135 6 30 210222 20110127163347
65.52.21.120 1 1 17745 20110131224123
201.45.127.3 0 1 173659 
186.219.23.67 0 1 173659 
187.113.105.9 0 1 173659 
62.24.72.46 1 1 23226 20110113040418
89.104.167.7 1 1 4658 20110104131004
194.65.225.186 0 1 173659 
189.10.48.212 0 1 173659 
189.102.6.135 3 3 13638 20110119225216
95.225.7.30 4 4 51148 20110118090717
89.151.113.136 1 1 4928 20110131083443
89.152.51.208 0 1 173659 
189.101.237.142 0 1 173659 
201.29.213.166 0 1 173659 
2.81.134.116 0 1 173659 
189.124.130.6 0 1 173659 
76.242.100.235 6 6 89878 20110106110225
2.80.36.2 0 1 173659 
201.58.182.128 0 1 173659 
124.115.10.64 1 1 4928 20110128044901
201.43.121.160 0 1 173659 
187.37.56.142 6 19 366826 20110123193532
207.144.2.95 28 28 358036 20110109065256
2.83.116.7 0 1 173659 
91.56.207.68 0 1 37832 
187.18.144.104 0 1 173659 
201.21.166.200 0 2 347318 
207.46.12.117 1 1 4658 20110116013712
189.42.148.162 31 101 807105 20110131164825
189.120.159.227 11 85 797486 20110109153005
189.27.71.50 0 1 173659 
74.125.114.81 4 9 224752 20110131231915
128.249.1.202 20 20 421905 20110126011414
201.17.100.159 0 1 173659 
187.24.224.117 0 1 173659 
68.168.211.143 1 1 23182 20110121002324
189.121.89.147 1 1 7882 20110110223225
200.142.113.10 0 1 0 
187.40.9.202 3 56 641892 20110102195425
189.26.36.175 11 31 503222 20110110150555
85.247.3.147 0 1 173659 
187.77.131.10 0 1 173659 
72.3.221.188 1 1 0 20110117090704
189.19.158.244 0 1 12509 
200.203.48.210 0 2 173659 
200.208.57.141 0 1 173659 
187.53.11.103 0 1 173659 
209.85.238.246 11 11 14158 20110117132143
201.92.176.59 0 1 37832 
189.82.180.246 0 1 173659 
189.102.88.8 7 20 435625 20110124200550
189.27.12.131 0 1 173659 
186.212.105.71 0 1 173659 
87.204.99.69 2 2 9856 20110124085607
208.125.235.51 2 6 78984 20110125191300
201.9.30.185 0 1 173659 
200.221.128.109 1 44 421496 20110124035612
74.125.114.82 4 12 251052 20110131231911
216.24.142.41 1 1 17745 20110131224515
201.37.205.66 0 1 173659 
189.71.133.7 0 1 173659 
200.158.252.15 9 22 448053 20110126205257
87.54.87.56 1 1 12775 20110124125503
74.112.128.62 1 1 17745 20110131224125
208.80.194.37 2 2 50772 20110115020351
50.18.60.11 1 1 0 20110131224054
32.104.18.240 1 25 473363 20110117161930
212.235.107.106 1 1 23226 20110110222524
201.64.183.91 0 2 347318 
221.192.137.130 1 1 44032 20110126040826
201.15.161.137 0 1 173659 
208.80.194.30 1 1 25386 20110106061809
216.59.2.91 1 1 4928 20110120220543
187.22.56.96 0 1 173659 
201.77.240.1 0 1 173659 
223.207.141.200 1 1 4658 20110106112143
200.241.66.178 0 1 173659 
189.60.50.194 0 1 173659 
66.249.85.67 8 43 806919 20110114165700
201.11.100.172 0 1 173659 
187.57.231.162 20 115 1180762 20110128124454
186.207.150.249 0 1 173659 
200.220.204.154 6 28 429603 20110112223838
187.112.2.171 0 1 173659 
201.68.201.75 0 1 173659 
150.70.64.193 2 2 5540 20110131130659
201.79.36.114 0 1 173659 
189.103.184.135 0 1 173659 
187.54.101.187 5 18 297545 20110129153127
173.242.116.71 1 1 17217 20110117023017
189.10.46.163 0 1 173659 
201.90.149.131 0 1 173659 
74.125.112.87 1 6 34476 20110103215643
187.114.73.229 1 1 4928 20110128022746
189.77.118.101 0 1 173659 
91.201.66.87 4 4 92592 20110117135746
95.93.112.192 0 1 173659 
187.4.125.239 0 1 173659 
93.167.167.18 1 1 12775 20110124115055
189.97.79.21 0 2 173659 
187.75.64.33 9 22 365916 20110112135908
201.24.118.246 0 1 173659 
189.69.128.63 0 1 173659 
186.236.215.191 0 1 173659 
201.32.23.97 0 1 173659 
95.25.247.19 0 1 1633 
12.87.126.162 0 1 44723 
207.46.199.20 4 8 53541 20110118122855
189.59.98.6 0 1 173659 
189.122.42.65 0 1 173659 
95.27.234.149 0 1 1261 
88.80.202.44 5 5 23290 20110112043233
201.76.186.186 0 1 173659 
189.111.210.20 4 27 358703 20110101141548
187.35.242.167 3 25 236647 20110129175612
213.30.64.120 0 1 173659 
66.41.190.77 1 1 23182 20110127005356
187.14.57.132 0 1 173659 
95.24.72.113 0 1 1050 
201.3.35.74 0 2 347318 
189.26.161.68 0 1 173659 
187.111.32.8 0 1 12509 
200.143.117.107 1 19 168830 20110117135524
187.15.209.89 0 1 173659 
207.46.12.203 1 3 19039 20110126193515
187.102.209.2 0 1 173659 
184.73.23.135 1 1 4658 20110118070329
187.41.29.121 0 1 173659 
94.246.113.115 1 1 23182 20110126073222
188.82.210.200 0 1 173659 
201.93.133.19 1 1 281651 20110101111425
79.142.67.193 4 4 48406 20110128205852
200.103.139.36 0 1 173659 
187.41.54.117 0 1 12509 
187.20.39.104 11 127 1185329 20110103174325
187.21.84.201 0 1 173659 
189.70.77.201 7 21 436877 20110104224032
201.53.67.17 0 2 347318 
201.23.213.122 0 1 173659 
189.93.141.162 3 55 468799 20110111034218
200.242.81.10 0 1 173659 
187.4.56.205 5 25 291792 20110127152100
200.206.227.34 2 54 506192 20110131084221
189.101.74.40 8 49 338041 20110128165500
189.2.155.245 2 24 317588 20110104103250
186.207.142.246 0 1 173659 
2.83.93.65 0 1 173659 
95.28.110.5 1 1 15339 20110102151541
187.17.27.7 0 1 132935 
174.44.60.180 16 16 204592 20110116005113
189.30.67.179 0 1 173659 
194.65.238.247 13 27 474164 20110104150725
2.106.175.147 2 2 25550 20110125221624
85.241.132.57 1 1 12739 20110118051920
201.67.64.213 0 1 173659 
204.236.254.109 1 1 0 20110131224100
200.220.188.67 0 1 173659 
82.237.169.167 0 1 173659 
189.4.149.245 0 1 173659 
187.39.21.213 6 20 435267 20110102183956
189.5.45.198 0 1 12509 
80.82.69.56 4 4 18632 20110113165706
208.80.194.28 2 2 50728 20110125133744
187.41.16.188 0 1 173659 
201.59.205.120 0 1 12509 
187.10.31.118 0 1 173659 
189.5.94.213 22 45 553677 20110118202950
91.198.90.55 0 2 347318 
200.146.43.121 0 1 173659 
83.27.121.32 1 1 12220 20110106104902
187.40.119.121 0 1 173659 
189.70.29.104 6 20 435267 20110117212754
201.86.154.159 0 1 173659 
201.95.142.29 0 1 173659 
189.238.55.139 0 1 173659 
201.85.82.85 9 102 691569 20110131130103
189.41.14.8 9 22 382800 20110105102051
213.106.177.28 0 1 37832 
201.77.79.189 0 1 173659 
174.120.248.181 2 2 9856 20110124084443
201.13.132.89 0 1 173659 
201.9.202.47 0 1 173659 
74.125.112.82 4 7 1013 20110114165700
94.142.133.180 1 1 23226 20110114093247
108.0.177.241 1 1 4658 20110110181636
187.115.94.99 0 1 173659 
213.58.130.168 0 1 173659 
189.53.174.171 0 1 173659 
174.123.78.35 5 5 23290 20110113130738
201.86.144.78 1 1 7885 20110126095835
82.128.4.146 1 1 4928 20110128074147
201.67.1.133 0 1 173659 
118.97.32.12 3 3 6658 20110126045553
95.26.169.158 0 1 2733 
200.193.252.126 8 41 194687 20110129234748
201.68.134.165 7 20 435623 20110119174508
213.63.134.35 0 1 173659 
189.115.8.49 0 1 173659 
187.5.181.72 0 1 173659 
189.47.180.76 2 6 161792 20110124213014
200.165.16.244 0 1 173659 
201.29.254.35 1 31 152124 20110131115625
200.160.76.247 25 115 971784 20110117093805
187.79.225.210 0 7 173659 
213.5.64.179 1 1 27869 20110102182225
187.3.6.238 0 1 173659 
187.34.54.147 0 1 173659 
201.3.87.24 0 1 173659 
80.94.164.141 7 7 99432 20110125213936
95.27.184.111 0 1 2742 
189.2.135.130 0 1 173659 
217.73.226.110 1 1 4658 20110109062544
189.96.35.169 0 1 173659 
189.111.233.29 0 1 173659 
166.237.176.101 0 1 173659 
200.163.170.101 7 80 599198 20110125124232
187.11.19.43 0 1 173659 
200.129.186.129 0 1 173659 
186.220.209.160 13 177 2025226 20110110172708
201.75.92.112 0 1 173659 
187.5.127.153 0 1 173659 
189.15.219.165 6 20 435374 20110101232928
200.141.87.3 0 1 173659 
189.90.179.70 0 1 173659 
164.85.67.52 6 19 435268 20110105171808
201.40.191.93 0 1 12509 
189.93.165.118 0 1 173659 
200.150.69.157 0 1 173659 
189.75.246.113 7 25 443153 20110124195721
189.73.194.162 9 22 379034 20110113105527
186.213.99.47 0 1 173659 
186.201.195.242 1 6 115224 20110110111739
187.113.83.35 0 1 173659 
201.92.235.67 0 1 173659 
201.43.15.43 0 1 173659 
189.32.151.137 0 1 173659 
187.6.4.236 1 1 4658 20110114084607
200.193.161.62 0 1 173659 
187.106.238.88 0 1 173659 
95.25.247.116 0 1 2707 
201.9.119.36 10 36 595302 20110128235424
168.143.19.89 2 2 9316 20110112132236
201.58.119.235 0 1 173659 
82.102.32.34 0 1 173659 
187.11.145.43 2 54 506192 20110131090554
74.125.112.86 0 6 130087 
187.58.35.175 0 1 173659 
85.138.32.41 0 1 173659 
189.10.68.18 0 1 173659 
77.54.224.138 9 21 298114 20110130101428
93.102.49.146 0 1 173659 
62.169.115.61 0 1 173659 
189.45.110.3 0 1 173659 
67.202.14.30 1 3 27709 20110131224056
88.198.87.197 1 1 4928 20110121011742
124.115.0.146 2 2 9316 20110113053922
187.59.160.23 0 1 173659 
32.104.18.200 2 31 168658 20110117161933
83.240.154.45 0 1 173659 
77.54.33.27 0 1 173659 
187.21.237.11 6 28 429604 20110112123727
189.121.253.14 0 1 173659 
189.33.101.19 10 34 398057 20110108200554
93.108.159.128 0 1 173659 
187.114.156.133 0 1 173659 
187.59.44.247 0 1 173659 
201.92.224.96 0 2 173659 
187.21.11.118 0 1 173659 
187.41.76.102 0 1 173659 
201.43.135.93 9 22 448054 20110126203645
189.83.33.244 0 1 173659 
187.114.250.145 0 1 173659 
2.83.206.101 6 20 435267 20110111152212
173.203.60.222 1 1 4658 20110104151904
190.98.141.2 1 1 8193 20110114211942
187.107.194.105 6 20 435372 20110116155045
201.43.62.131 10 60 458958 20110127161138
91.207.142.145 1 1 23182 20110130060533
187.48.173.113 6 19 370843 20110103203835
187.27.39.252 0 1 173659 
24.77.73.195 0 1 173659 
98.247.164.88 9 83 939340 20110112215401
201.86.188.176 0 1 173659 
89.181.138.180 0 1 173659 
187.27.16.165 2 24 332328 20110114175937
187.114.66.84 1 1 4928 20110126215004
74.125.112.80 1 10 115872 20110118224353
2.82.228.239 0 1 173659 
93.80.209.31 0 3 75316 
78.129.203.158 2 2 9316 20110118142249
201.9.109.198 0 1 173659 
187.113.186.43 0 1 173659 
50.16.209.227 28 28 644788 20110126081737
189.14.64.34 2 2 24546 20110113110721
186.210.102.44 6 17 301359 20110105185404
67.227.207.167 2 2 9316 20110118072314
189.15.96.138 0 1 173659 
186.42.229.231 0 1 37832 
187.6.113.242 0 1 173659 
201.57.228.115 12 64 493650 20110105101736
189.2.89.129 0 1 173659 
189.72.190.25 0 1 173659 
189.120.248.183 10 33 471178 20110116235804
93.102.144.250 0 1 173659 
187.24.63.78 0 1 173659 
187.104.142.238 0 1 173659 
189.35.3.81 0 1 173659 
186.204.219.251 0 1 173659 
216.104.15.142 0 1 4555 
187.39.34.239 9 73 655984 20110126134139
198.87.27.249 41 41 944033 20110126052505
187.6.85.3 0 1 173659 
202.234.192.244 1 1 4658 20110101034313
188.83.60.123 0 1 173659 
126.248.143.17 0 1 173659 
200.160.64.91 0 1 173659 
200.201.134.70 7 59 581350 20110112111147
201.66.179.63 1 23 196139 20110129005206
91.205.172.230 1 1 23182 20110129030547
186.212.233.29 6 20 435373 20110116115015
79.142.71.171 1 1 23182 20110129092228
80.192.34.17 1 1 25936 20110127015912
188.83.159.5 0 1 12509 
189.46.13.172 0 1 173659 
95.220.70.155 0 2 2719 
189.123.19.47 0 1 173659 
189.29.196.215 1 3 226556 20110128201002
201.83.61.166 0 1 173659 
189.107.65.10 0 1 173659 
200.175.5.163 0 1 173659 
189.47.7.36 0 1 173659 
195.162.68.82 2 2 24440 20110116134927
189.107.197.88 0 1 173659 
91.210.107.161 1 1 22918 20110103223047
200.140.11.193 0 1 173659 
187.56.22.133 0 1 173659 
195.23.49.65 0 1 173659 
187.67.69.34 0 1 173659 
201.13.220.71 6 20 366931 20110110134225
189.54.110.245 0 1 173659 
94.132.75.10 0 1 173659 
85.214.237.27 2 2 9316 20110113173104
187.24.34.224 0 1 173659 
187.14.54.88 12 78 493845 20110114142530
187.67.241.90 6 21 437574 20110126144532
200.228.254.170 0 2 347318 
189.35.40.16 0 1 173659 
187.27.16.54 8 21 443501 20110116125923
186.206.160.146 15 68 646416 20110103233038
201.26.84.223 0 1 173659 
164.78.252.57 1 1 25171 20110126081715
189.25.113.212 0 1 173659 
187.126.10.12 6 19 366828 20110107014744
187.75.68.119 0 1 173659 
2.83.45.170 0 1 173659 
82.194.67.72 1 1 4928 20110127013705
201.83.123.1 0 1 173659 
187.79.129.120 0 1 173659 
68.168.105.59 1 1 4658 20110117170332
187.58.31.29 0 1 173659 
79.142.69.69 33 33 607431 20110120171558
201.43.59.85 0 1 173659 
187.115.236.52 0 1 173659 
189.64.84.185 0 1 173659 
66.90.75.88 1 1 23226 20110104104317
189.103.193.195 0 1 173659 
187.41.11.144 0 1 173659 
93.80.209.229 0 2 3195 
201.75.105.40 0 1 173659 
189.112.72.171 0 1 173659 
200.174.154.60 0 1 173659 
187.127.140.116 0 1 173659 
217.129.153.90 0 1 173659 
201.68.53.232 6 20 435375 20110105231803
201.53.37.87 0 1 173659 
201.23.20.138 0 1 173659 
186.208.102.33 0 1 173659 
189.46.19.3 9 84 782094 20110117010703
187.101.36.149 0 1 173659 
200.198.3.120 0 1 173659 
201.8.205.192 0 1 173659 
189.115.157.88 0 1 12509 
72.14.199.228 1 1 0 20110113113546
187.116.233.102 0 1 173659 
187.6.95.170 1 1 4658 20110106003827
201.51.7.33 6 20 435375 20110124010539
201.24.22.54 0 1 173659 
201.42.25.35 9 63 715626 20110118221014
189.74.38.76 0 1 173659 
201.70.91.6 0 1 173659 
76.73.20.202 1 1 4658 20110106184215
187.112.28.202 1 22 189622 20110131232847
187.114.125.177 3 56 642770 20110111123804
121.73.18.177 5 57 502921 20110112173814
95.133.84.53 1 1 12224 20110118211645
187.68.70.9 0 1 173659 
189.94.156.140 0 1 173659 
189.74.176.54 0 1 173659 
189.108.66.74 1 30 336800 20110112095811
93.80.211.229 0 2 135320 
189.14.130.98 11 91 907466 20110115185928
201.14.183.26 0 1 173659 
187.101.56.200 12 106 723395 20110131141616
187.113.47.215 0 1 173659 
201.81.84.157 0 1 173659 
189.17.142.50 0 1 173659 
178.139.84.38 0 1 173659 
187.114.198.249 6 27 429497 20110113100529
116.127.121.126 2 2 25059 20110118140235
201.81.133.252 1 1 17109 20110111000117
201.0.52.18 1 1 7884 20110101215512
201.19.65.214 0 1 173659 
187.11.210.196 0 1 173659 
187.0.250.10 0 1 173659 
187.79.113.137 0 1 173659 
201.9.100.153 0 1 173659 
189.19.35.114 0 1 173659 
194.71.15.242 40 40 789416 20110126005934
187.36.10.244 0 1 173659 
200.174.158.146 0 1 173659 
201.78.166.152 0 1 173659 
186.219.11.119 0 1 173659 
201.52.119.26 0 1 173659 
189.25.8.194 0 1 12509 
189.5.112.39 13 86 860667 20110106010834
210.3.51.179 23 23 539219 20110126021203
200.252.235.135 8 22 388967 20110105183757
189.61.155.232 0 1 173659 
189.35.20.142 0 1 173659 
89.151.113.134 2 2 39878 20110131092642
187.40.57.33 3 56 642770 20110110162950
189.89.156.102 6 20 435268 20110104221045
207.46.204.159 2 4 23840 20110102215900
201.55.240.5 6 6 86725 20110106161218
95.92.76.169 2 2 25550 20110117082345
187.114.210.81 0 1 173659 
95.93.132.77 0 1 173659 
187.15.90.1 0 1 173659 
150.165.10.182 0 1 173659 
189.45.43.87 0 2 173659 
211.0.145.102 1 1 4658 20110102005628
95.69.42.96 0 1 173659 
189.34.115.158 2 53 331546 20110129125518
189.58.212.134 0 1 173659 
186.204.246.194 3 4 58392 20110106234012
200.220.254.23 6 20 435374 20110115215819
200.6.42.107 0 1 173659 
189.40.191.73 0 1 109458 
208.80.194.26 3 3 76097 20110131200056
77.91.140.245 2 2 9316 20110112135045
216.104.15.130 2 3 45765 20110131143750
128.240.233.105 1 1 4928 20110127151723
89.108.66.132 1 1 4658 20110109020901
189.31.26.115 0 1 173659 
189.28.162.15 6 20 435374 20110101220047
201.75.2.71 0 1 173659 
91.76.71.49 1 1 4928 20110127104059
81.200.27.2 3 3 14244 20110131092324
124.115.4.215 1 1 4658 20110120053126
208.80.194.35 2 2 50772 20110109043946
189.181.236.189 0 1 173659 
201.22.144.234 0 1 173659 
83.240.244.25 0 1 173659 
201.58.162.180 0 1 173659 
201.51.221.210 7 27 298630 20110131164058
77.54.168.87 0 1 173659 
50.18.61.102 1 1 0 20110131224054
189.61.226.112 0 1 173659 
189.88.127.205 8 22 439923 20110103194833
186.214.185.74 0 1 173659 
201.37.7.226 0 1 173659 
83.132.226.6 0 1 173659 
187.127.135.3 0 1 173659 
187.23.192.102 0 1 173659 
200.131.18.69 0 1 173659 
77.73.0.57 1 1 25936 20110129155739
187.58.123.170 1 1 2353 20110129093750
187.127.75.75 0 1 173659 
189.122.205.245 10 37 457757 20110110121243
188.165.64.128 1 1 25976 20110120081425
189.13.223.198 0 1 173659 
187.5.65.55 0 1 173659 
109.230.251.247 1 1 23222 20110120153925
87.196.101.11 0 1 173659 
62.28.109.37 0 1 173659 
201.8.199.78 0 1 173659 
97.125.242.118 5 58 664531 20110113122317
187.67.236.143 0 1 173659 
201.75.37.156 0 1 173659 
62.28.166.212 9 24 484450 20110125140034
201.86.33.37 0 1 173659 
187.115.13.50 8 46 544447 20110131173632
189.110.7.41 0 1 173659 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110101 150 344 6583071 38
20110102 109 305 9306183 35
20110103 151 543 12197301 38
20110104 120 455 9803381 36
20110105 128 447 10868299 39
20110106 108 251 4529769 36
20110107 92 183 5910644 31
20110108 39 89 2803936 11
20110109 212 433 8228313 39
20110110 148 520 11759135 41
20110111 145 512 8342981 40
20110112 232 1073 15896870 55
20110113 172 433 8246780 47
20110114 106 280 5674700 35
20110115 86 344 5331065 17
20110116 171 365 9324049 33
20110117 188 794 12424841 49
20110118 140 452 10049662 43
20110119 86 269 8058409 26
20110120 200 1772 9705425 45
20110121 38 39 399638 16
20110123 75 210 4536257 17
20110124 157 483 7565456 38
20110125 386 615 11108981 40
20110126 766 1078 21656564 69
20110127 1116 2822 12498512 50
20110128 231 861 9555167 48
20110129 251 1053 8160101 45
20110130 38 65 1268566 13
20110131 275 1182 12337240 68
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 137
5mn-15mn 44
15mn-30mn 26
2mn-5mn 38
30s-2mn 60
0s-30s 789
30mn-1h 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/wiki/index.php 2579 14518744 446 359
/blog.php 1045 22384151 142 163
/rss.php 797 1883312 165 166
/ 631 2896277 293 216
/recall.php 617 2804872 12 130
/wiki/opensearch_desc.php 231 82657 1 34
/admin/index.php 59 1202705 15 15
/comentarios.php 28 188452 7 4
/o_toque_de_midas 25 633525 24 22
/resolucoes_para_2011 12 198094 2 1
/profissionalizando 7 110509 0 1
// 7 33146 6 5
/julgando_um_livro_pela_capa 7 133531 0 1
/o_editor 7 111894 1 0
/circuito/index.php 6 102654 3 3
/o_motim_do_bounty 5 104901 4 2
/papo_fantastica 5 69092 0 2
/dieta_literaria 4 70948 0 1
/P24.pdf 3 844953 3 3
/personagens_femininos_ii_psicologico_x_belo 3 49242 0 0
/retendo_informacoes 3 46686 0 0
/mais_uma_nova_proposta 2 29974 0 0
/escritores_precipitados 2 31996 1 0
/tecnoagnosia 2 33590 1 0
/o_valor_do_dinheiro 2 41444 1 0
/dividindo_a_historia 1 18094 0 0
/o_maior_dos_presentes 1 20892 0 0
/o_verdadeiro_diario_de_bordo 1 21025 0 0
/booktrailers 1 18570 0 1
/tsunami_literaria 1 22064 0 0
/anoes_e_elfos_esses_incompreendidos 1 20569 1 1
/sobre_etnias_e_racas 1 17740 0 0
/primeiras_respostas 1 15988 1 0
/personagens_femininos_i_vivenciando_a_personagem 1 16398 0 1
/salitre_carvao_e_enxofre 1 19713 1 1
/cartas_a_um_jovem_escritor 1 15731 1 1
/o_encontro_com_um_editor 1 21158 1 0
/o_alto_custo_da_fantasia_nacional 1 17126 1 1
/a_vida_e_uma_ficcao 1 17547 0 1
/a_todo_vapor 1 18234 1 0
/o_naif 2 57856 0 0
/\t 1 4658 1 1
/leitura_critica 2 33358 1 0
/nas_ondas_do_radio 1 15339 1 1
/saltando_no_tempo 1 18715 0 0
/fechando_o_segundo_ato 1 17458 0 0
/grandes_expectativas 1 19290 0 0
/o_horror_em_red_hook 1 17819 0 1
/a_magia_do_convencimento 1 19758 0 0
/o_estranho_numero_11 1 17548 1 0
END_SIDER
