AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201308 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2697                
POS_VISITOR 20605               
POS_DAY 91778               
POS_DOMAIN 3741                
POS_LOGIN 4921                
POS_ROBOT 5076                
POS_WORMS 5588                
POS_EMAILSENDER 5719                
POS_EMAILRECEIVER 5862                
POS_SESSION 92722               
POS_SIDER 92937               
POS_FILETYPES 5997                
POS_DOWNLOADS 6270                
POS_OS 6387                
POS_BROWSER 6636                
POS_SCREENSIZE 9272                
POS_UNKNOWNREFERER 9346                
POS_UNKNOWNREFERERBROWSER 11984               
POS_ORIGIN 13416               
POS_SEREFERRALS 13568               
POS_PAGEREFS 13786               
POS_SEARCHWORDS 16174               
POS_KEYWORDS 17209               
POS_MISC 2360                
POS_ERRORS 17970               
POS_CLUSTER 4777                
POS_SIDER_404 18123               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130901000107 1276 324872 12144682507005
FirstTime 20130801001211
LastTime 20130831233228
LastUpdate 20130901094853 1276 0 1275 0 0
TotalVisits 2649                
TotalUnique 1134                
MonthHostsKnown 0                   
MonthHostsUnknown 2150                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 413 634 12108320 1548 1826 14939449
1 407 520 6934005 1999 2164 15896035
2 381 465 5260628 2823 3059 19098078
3 427 463 4661151 1934 2150 15429090
4 462 529 7448040 2249 2478 18605344
5 359 373 3137648 2571 2744 19226253
6 353 405 2458447 1771 1899 13288572
7 306 380 3071111 1329 1488 13893764
8 531 610 6938193 2923 3094 35945466
9 388 691 7311921 1848 2054 15577013
10 619 881 22526018 1896 2120 18632099
11 423 720 20820460 2506 2688 17845553
12 429 668 12622884 1568 1799 15196190
13 386 578 14601393 1625 1848 15114972
14 366 559 15474882 1558 1758 16477493
15 374 730 17293607 1304 1500 13179880
16 462 774 17055187 2724 2930 24279842
17 479 694 15647265 2834 3069 21366028
18 406 626 15203531 2380 2576 18987670
19 395 685 13650824 2082 2437 20168950
20 425 710 15840377 1586 1797 15932536
21 388 730 13156696 1298 1414 11133666
22 406 805 12768074 1532 1662 13822408
23 586 832 21217396 1318 1489 12428892
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 64
us 4187 4577 36430769
fr 2207 2210 11420644
pl 988 989 5812420
br 604 4050 188242953
ua 375 375 4543586
de 361 378 2420313
gb 308 329 1985458
ru 172 891 15964266
sa 164 164 853437
cn 122 123 1538300
ch 111 111 544246
tr 103 109 598246
eu 63 63 304766
bg 55 55 293062
il 52 53 982465
se 32 33 173756
ro 29 30 202640
at 22 22 103530
by 22 22 141076
nl 22 24 412336
pt 20 146 5504748
ve 20 20 190595
kz 18 18 93845
ee 11 11 54227
in 9 23 1268650
rs 5 5 52988
my 1 1 4928
mx 0 1 109458
dk 0 1 109458
kh 1 1 7148
lb 0 1 134960
co 0 1 44723
bo 0 1 44723
uz 0 11 1006770
ao 3 56 535451
it 0 1 14644
za 2 2 9856
ca 7 31 1627717
gt 0 1 37832
iq 6 6 28309
pe 8 20 202803
lu 0 2 132333
es 2 4 58173
kg 0 13 1207092
kr 6 6 29568
lv 5 5 0
ma 0 3 256748
id 2 2 31878
hk 8 8 151454
ie 9 9 135294
cz 4 4 19275
fi 0 1 14644
lt 3 3 24546
ir 2 2 31875
be 3 4 66065
cv 0 1 109458
jp 8 12 273469
cl 2 2 31990
au 0 7 102508
vn 2 2 25244
pk 2 2 31872
dz 2 2 12483
ar 0 1 109458
lk 1 1 19885
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
robot 11165 90619954 20130831162914 0
bot[\s_+:,\.\;\/\\-] 10459 74540144 20130831235637 0
spider 9654 72895522 20130831235604 0
[\s_+:,\.\;\/\\-]bot 3307 70770235 20130831235710 0
crawl 3094 19456347 20130830153649 0
no_user_agent 2582 49888397 20130831235658 0
googlebot 1969 21051090 20130831225040 0
msnbot\-media 238 4187068 20130831044938 0
netcraft 1 4928 20130809150538 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 602 3508726 0 0
png 899 53191078 0 0
pdf 4 1509729 0 0
cgi 350 268381 0 0
php 9210 55425481 0 0
html 252 1164809 0 0
js 339 4352219 0 0
jpg 2585 146159511 0 0
Unknown 359 6873468 0 0
gif 462 14474012 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 11 0 4225452
/P24.pdf 6 2 1970550
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 19
blackberry 2
linuxandroid 342
winlong 981
winxp 2444
win2000 45
winvista 811
winunknown 42
win2003 50
j2me 1
unix 1
java 1
winnt 17
win98 1
linuxubuntu 250
linux 669
win7 5907
winme 1
macosx 1421
Unknown 2078
END_OS

# Browser ID - Hits
BEGIN_BROWSER 150
webcapture 1
firefox3.6 2
chrome29.0.1547.62 112
lynx 4
chrome30.0.1599.14 2
chrome23.0.1271.95 27
safari5.0.2 1
firefox2.0.0.13 12
msie8.0 322
chrome25.0.1364.160 38
chrome25.0.1323.1 6
msie7.0 256
chrome17.0.963.46 2
chrome29.0.1547.49 2
opera9.64 4
firefox9.0.1 13
docomo 8
safari5.1.1 1
firefox2.0.0.20 3
msie5.01 3
firefox7.0.1 22
firefox3.6.4 2
chrome23.0.1271.91 16
chrome19.0.1084.46 2
netscape0.6 1
chrome24.0.1312.60 2
netscape5.0 4
chrome26.0.1410.64 35
chrome30.0.1581.2 14
firefox14.0.1 13
mot\- 2
firefox3.6.22 1
safari5.1.9 36
chrome11.0.696.71 1
safari 76
firefox5.0 57
firefox4.0.1 3
android 218
firefox5.02 25
chrome22.0.1229 93
chrome28.0.1500.95 2085
chrome22.0.1229.79 3
firefox24.0 2
minefield 6
opera9.80 245
chrome19.1.1084.5409 12
chrome20.0.1132.47 4
chrome21.0.1180.79 1
msie5.0 1
chrome20.0.1096.1 2
msie9.0 422
chrome28.0.1500.52 177
chrome18.0.1025.1634 6
chrome24.0.1312.52 5
chrome14.0.835.202 1
firefox3.0.8 3
safari5.0.5 17
chrome8.0.552.224 10
blackberry 2
chrome17.0.963.56 1
chrome27.0.1453.56 1
chrome18.0.1025.166 29
vodafone 1
samsung 1
firefox3.6.16 133
chrome28.0.1500.71 523
msie5.5 3
chrome22.0.1229.92 1
chrome18.0.1025.168 13
chrome16.0.912.75 1
firefox22.0 780
chrome25.0.1364.172 15
firefox3.6.28 4
safari4.0.4 18
msie 6
msie6.0 200
chrome27.0.1453.94 15
chrome18.0.1025.308 1
opera9.50 1
ibrowse 2
firefox10.0 6
sonyericsson 4
chrome28.0.1500.94 68
chrome24.0.1295.0 1
firefox3.0.14 4
firefox4.0 244
firefox18.0 29
firefox3.6.15 1
chrome28.0.1500.72 665
chrome27.0.1453.95 18
chrome24.0.1312.56 1
netscape3.0 1
firefox23.0 512
chrome27.0.1453.90 1
chrome10.0.603.3 1
chrome28.0.1500.63 77
firefox21.0 916
lg\- 9
safari6.0 430
firefox3.5.2 9
firefox12.0 14
firefox3.6.23 2
safari6.0.5 91
chrome5.0.375.86 11
mozilla 768
safari6.0.4 30
chrome22.0.1229.94 19
chrome26.0.1410.63 36
firefox3.6.3 1
chrome25.0.1364.97 1
firefox19.0 27
chrome25.0.1364.169 1
chrome29.0.1547.2 2
chrome21.0.1180.89 1
chrome17.0.963.78 1
chrome29.0.1547.57 509
firefox20.0 27
chrome23.0.1271.64 29
firefox3.6.11 2
chrome23.0.1.0 2
chrome12.0.742.91 12
firefox8.0 3
chrome26.0.1410.58 2
chrome15.0.874.121 4
chrome14.0.835.163 1
firefox3.6.19 12
firefox6.0.2 17
firefox13.0.1 246
chrome13.0.782.112 214
firefox16.0 303
chrome10.0.648.204 4
msie2.0 9
Unknown 1518
firefox11.0 7
chrome22.0.1229.96 2
firefox17.0 259
chrome29.0.1547.41 1
chrome29.0.1547.59 6
chrome27.0.1453.110 123
chrome20.0.1132.57 8
safari5.1.7 2
firefox3.0.5 3
chrome18.0.966.0 12
firefox5.0.1 233
msie10.0 276
firefox6.0 21
safari5.1 73
safari6.0.3 38
chrome27.0.1453.116 888
firefox3.0.19 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
Serf/1.1.0_mod_flashsdk/1.5.27.2-2918 20130831011207
rarely_used 20130830205402
Google/2.5.2.17349_CFNetwork/609.1.4_Darwin/13.0.0 20130808204123
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20130831213809
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130826000811
Mozilla/5.0_(compatible) 20130808105543
xpymep.exe 20130811015918
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130807230153
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20130816113627
Mozilla/5.0_(Series40;_Nokia205/03.19;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.2.0.0.34 20130816131100
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20130831231605
LG-GX200_Obigo/WAP2.0_MIDP-2.0/CLDC-1.1 20130811231013
nutch-1.4/Nutch-1.4 20130809075824
EMail_Exractor 20130827155406
NokiaX2-01/5.0_(08.63)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20130831023144
Google/2.0.1.10455_CFNetwork/548.1.4_Darwin/11.0.0 20130801233941
\ 20130819012551
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130830190514
Google/2.5.2.17349_CFNetwork/548.1.4_Darwin/11.0.0 20130825094823
NokiaC3-00/5.0_(04.60)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20130812225410
panscient.com 20130823001503
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20130807230154
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20130831180502
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;_http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20130822021254
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20130831213516
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=17201985466308048698) 20130818085545
Mozilla/5.0_(Series40;_Nokia200/10.60;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.2.0.0.6 20130823213124
Mozilla/6.0_(compatible) 20130808105543
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20130831230317
Mozilla/4.0_(compatible;) 20130822213233
Lynx/2.8.6rel.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8g 20130827093137
ImagePro/2.6_CFNetwork/609.1.4_Darwin/13.0.0 20130803204213
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
EMail_Exractor 20130827155406
\ 20130819012551
Google/2.0.1.10455_CFNetwork/548.1.4_Darwin/11.0.0 20130801233941
Serf/1.1.0_mod_flashsdk/1.5.27.2-2918 20130831011207
Google/2.5.2.17349_CFNetwork/548.1.4_Darwin/11.0.0 20130825094823
panscient.com 20130823001503
rarely_used 20130830205402
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20130807230154
Google/2.5.2.17349_CFNetwork/609.1.4_Darwin/13.0.0 20130808204123
Java/1.6.0_29 20130811101119
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20130831213809
python-requests/1.1.0_CPython/2.7.4_Linux/3.8.0-19-generic 20130822014507
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20130831213516
xpymep.exe 20130811015918
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=17201985466308048698) 20130818085545
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130807230153
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20130831231605
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20130831230317
nutch-1.4/Nutch-1.4 20130809075824
ImagePro/2.6_CFNetwork/609.1.4_Darwin/13.0.0 20130803204213
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2502 2930
From1 0 0
From2 137 612
From3 122 1487
From4 7410 10035
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 127 591
search 6 6
baidu 1 1
bing 3 12
google_image 0 1
yandex 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 44
http://catarse.me/en/vento_norte 48 190
http://catarse.me/pt/vento_norte 43 1149
http://r-e-f-e-r-e-r.com/mundosdemirr.com 5 5
http://getfilesme.com 3 3
http://universofantastico.wordpress.com 2 2
http://www.reapermini.com/forum/index.php 2 67
http://www.orkut.com.br/Interstitial 1 1
http://ebiteua.com/forum73-prostitutki-lutska-i-oblasti.html 1 1
http://mundosdemirr.blogspot.com.br 1 1
http://grinmelken.com.br/index.php/contos-2/ 1 1
http://www.ueangola.com/entrevistas/item/1105-entrevista-com-o-escritor-cl%C3%A1udio-villa 1 1
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 1 7
https://www.facebook.com 1 1
http://chinawholesalejerseys.info 1 1
http://xaijo.com 1 1
http://pewap.carpet-oriental.org/2013-9-12/dimensions-king-size-mattress/ 1 1
http://docespensantes.blogspot.com 1 3
http://bazar.sumy.ua 1 1
http://discounted-kamagra.blog.hr 1 1
http://4.unyte.zipzd.ru/55.php 1 1
http://maldb.com/www.mundosdemirr.com/ 1 1
http://www.fantasticmaps.com 1 1
http://siviqor.boxhost.me/14/600.php 1 1
http://scarium.blogspot.de 1 1
http://contos-de-aneras.blogspot.com.br/p/caminhos-para-outros-mundos.html 1 1
http://rangertonto.blogspot.com/2010/07/desde-2000-mapas-gratuitos-sao.html 0 1
http://sr.searchfunmoods.com/results.php 0 1
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 2
http://douglasbm.blogspot.com/2009/03/cavaleiro-templario.html 0 2
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 4
http://rangertonto.blogspot.com.br 0 3
http://www.searchmobileonline.com/simages 0 1
http://rangertonto.blogspot.com 0 1
http://docespensantes.blogspot.com/2007_04_01_archive.html 0 1
http://rangertonto.blogspot.com.br/2010/07/o-bom-e-jogar-rpg.html 0 1
http://www.meninadabahia.com.br/search 0 1
http://douglasbm.blogspot.com.br/2007/05/tatoo.html 0 2
http://www.teamfortress.com.br/forum/viewtopic.php 0 1
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 7
http://douglasbm.blogspot.com.br 0 4
http://rangertonto.blogspot.com.br/2010/07/serie-de-download-revista-tormenta.html 0 6
http://docespensantes.blogspot.com.br 0 2
http://rangertonto.blogspot.com.br 0 1
http://rangertonto.blogspot.com.br/2010/03/livro-senhor-dos-aneis.html 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 36
baleia+unicornio 6
lenda+da+baleia+com+chifre 4
ataque+de+baleia 3
qual+era+a+baleia+mais+cobi%c3%a7ada+pela+ca%c3%a7a 3
baleia+de+chifre 2
pelo+sangue+e+pela+f%c3%a9 2
ataque+de+baleias 2
grande+amiga+que+me+ajudou+muito 1
baleia+agressiva 1
www.mundosdemirr.com+index 1
baleia+unicornio+wiki 1
rituais+necromantes 1
mundosdemirr 1
baleias+com+chifres 1
gif+de+atencao 1
claudio+villa 1
tanatomancia 1
baleia+con+chifre 1
suas+palavras+me+ajudou+ou+ajudaram 1
simbulo+da+asbedoria 1
guerra+pela+agua 1
redwood+imagens 1
caracteristicas+da+baleia+unicornio 1
como+fazer+um+timao+de+madeira 1
baleias+de+xifre 1
necronancia 1
como+e+o+couro+da+baleia 1
baleia+unic%c3%b3rnio+chifre 1
unicornio 1
baleia+unicornio+wikipedia 1
www.mundosdemirr.com 1
mapa+mundi+em+jpg 1
feiti%c3%a7o+de+convencimento+para+conseguir+algo 1
criaturas+sombrias 1
baleia+mais+agressiva 1
simbolo+arkanis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 75
baleia 26
de 11
unicornio 10
chifre 8
da 7
pela 6
ataque 5
com 5
baleias 4
mais 4
lenda 4
a 3
ca%c3%a7a 3
cobi%c3%a7ada 3
era 3
e 3
qual 3
f%c3%a9 2
como 2
sangue 2
ajudou 2
www.mundosdemirr.com 2
pelo 2
me 2
agressiva 2
suas 1
para 1
villa 1
agua 1
tanatomancia 1
caracteristicas 1
imagens 1
em 1
unic%c3%b3rnio 1
wiki 1
claudio 1
wikipedia 1
mundosdemirr 1
necronancia 1
conseguir 1
xifre 1
amiga 1
con 1
madeira 1
palavras 1
muito 1
index 1
grande 1
feiti%c3%a7o 1
atencao 1
um 1
algo 1
convencimento 1
timao 1
rituais 1
mundi 1
necromantes 1
simbulo 1
fazer 1
ajudaram 1
que 1
chifres 1
simbolo 1
jpg 1
arkanis 1
ou 1
guerra 1
asbedoria 1
criaturas 1
sombrias 1
gif 1
redwood 1
couro 1
o 1
mapa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 3941 956051
206 1462 5231492
500 211 66795
301 391 11937
404 3357 6782451
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 64
/blog/ucp.php 3 -
/function.readfile 1 -
/sitemap.xml 1 -
/robots.txt 1532 -
/admin.php 1 -
/blog/sign_up.html 3 -
/www.divulgalivros.org 6 -
/.google-analytics.com/ga.js 2 -
/wiki/index.php 1593 http://mundosdemirr.com/wiki/index.php
/wp-admin/ 1 -
/wiki/http://www.my_eyes.blogger.com.br 1 -
/blog/reg.asp 3 -
/www.omelete.com.br 7 -
/http:/www.mundosdemirr.com/blog.php 9 http://www.mundosdemirr.com/blog.php
/o_diario_renasce 2 -
/nas_on 1 -
/register.php 6 -
/wiki/wiki/index.php 1 -
/function.mysql-connect 7 -
/shiver_me_timbers_piratas_do_caribe_.com/watch 1 -
/uma_ajuda_inesperada_ii_%96_novas_surpresas 1 -
/0aisaf24z8sat0sh.html 1 http://www.mundosdemirr.com/
/www.lesfolies.net 4 -
/blog/script.js 1 -
/administrator/ 3 -
/blog/login 3 -
/blog/wp-admin/ 1 -
/blog/index.php 3 -
/blog/login.php 3 -
/blog/wp-login.php 3 -
/wiki/skins/common/application/x-www-form-urlencoded 1 -
/wp-login.php 11 -
/login 6 -
/register/ 1 -
/blog/wp-signup.php 3 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 1 -
/wiki/index.php+++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 1 http://mundosdemirr.com/wiki/index.php+++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/apple-touch-icon.png 14 -
http://www.mundosdemirr.com/http:/www.mundosdemirr.com/blog.php 1 http://www.mundosdemirr.com/blog.php
/www.overmundo.com.br 6 -
/reg.asp 6 -
/login.php 7 -
/sign_up.html 6 -
/wiki//wiki/index.php 1 http://mundosdemirr.com/wiki//wiki/index.php
/blog381 4 -
/wiki/%22/wiki/index.php 1 -
/wiki/skins/common/text/css 1 -
/apple-touch-icon-precomposed.png 13 -
/shiver_me_timbers_piratas_do_caribe_ina-pelada-na-playboy 1 -
/www.cranik.com.br 6 -
/wp-signup.php 6 -
/blog/signup.php 3 -
/administrator/index.php 1 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 7 -
/blog/register.php 3 -
/this.href 1 -
/wordpress/wp-admin/ 1 -
/wiki/skins/common/firefox/2 1 -
/signup.php 7 -
/index.php 21 -
/ucp.php 6 -
/%5C%22 1 -
/en/Main_Page 1 -
/http://www.mundosdemirr.com//blog.php 3 http://www.mundosdemirr.com/blog.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2150
88.190.16.36 1242 1242 6309562 20130831203343
72.14.199.117 1137 1137 6369845 20130831231605
109.231.47.99 590 590 2922802 20130831205018
173.192.235.226 302 302 4588365 20130818102337
72.14.199.125 229 229 152822 20130831213516
208.43.225.84 185 185 2785007 20130826101212
5.9.255.82 162 162 895062 20130831081353
72.233.72.155 132 132 1303554 20130831192720
69.26.164.75 88 88 420836 20130830115726
217.195.202.19 78 78 364422 20130830040929
188.165.49.101 69 69 370104 20130831175139
91.200.13.12 68 68 953412 20130831133216
212.87.241.130 67 67 611788 20130830083129
91.200.13.1 59 59 1148576 20130824080316
137.135.9.2 58 58 278288 20130816070832
78.90.204.97 50 50 257321 20130830004616
192.114.71.13 50 51 933849 20130808105548
69.175.94.10 46 46 245332 20130828212244
198.143.133.166 46 46 260597 20130829164145
179.222.1.211 42 253 593114 20130822221824
188.165.157.1 39 39 209928 20130831233228
80.72.35.85 39 39 198301 20130815065448
177.81.62.4 39 39 29991 20130807173341
184.154.205.132 37 37 215000 20130831074805
178.33.166.83 33 33 163218 20130820220607
182.118.20.182 1 1 4928 20130810193723
173.234.196.8 2 2 9250 20130801022950
37.59.164.83 7 7 38910 20130825050405
186.220.175.13 0 1 109458 
173.252.100.117 1 1 7180 20130801152239
142.0.46.242 9 9 57953 20130819010649
177.108.20.152 0 1 37832 
179.215.107.140 7 19 305976 20130824010515
108.62.71.31 9 9 45081 20130815135445
175.44.30.37 2 2 0 20130822212916
200.232.199.152 0 1 37832 
66.132.131.247 6 6 95351 20130825042510
201.55.6.24 0 1 109458 
218.204.23.4 1 1 7148 20130826075811
199.30.228.143 0 1 2673 
187.10.239.150 0 1 37832 
80.72.37.190 23 23 115957 20130815092754
23.29.56.152 1 1 10599 20130801191726
186.206.67.74 6 18 298105 20130822113001
179.99.248.87 0 13 1207092 
187.52.8.215 0 1 109458 
179.234.179.182 0 13 1207092 
177.98.36.212 1 22 184519 20130804151306
189.61.162.94 0 1 109458 
195.78.108.110 7 7 32652 20130823070157
91.213.93.34 4 4 18726 20130816105610
201.67.18.36 0 1 109458 
187.107.100.206 6 21 228353 20130826190507
177.68.124.237 0 1 109458 
5.135.35.80 2 2 9631 20130805023938
179.208.100.128 1 31 152124 20130822013805
131.253.24.36 5 11 93784 20130809100447
99.64.110.145 0 1 14644 
187.58.48.115 1 23 197541 20130818212328
184.154.28.83 7 7 35496 20130806015949
217.129.12.46 0 1 109458 
189.25.139.68 0 13 1207092 
69.175.77.90 2 2 9634 20130819021331
177.16.176.168 0 1 12157 
178.32.154.75 2 2 9638 20130811195708
178.32.226.82 8 8 43672 20130827141959
187.75.34.142 2 9 226716 20130813224517
184.154.149.204 6 6 28330 20130821021008
5.135.192.6 3 3 44962 20130824124407
187.59.221.130 0 1 37832 
187.123.243.144 0 1 44723 
66.248.194.198 2 2 9640 20130825000436
187.16.56.60 0 1 44723 
109.129.48.115 0 1 14644 
74.121.150.164 2 2 9642 20130820095308
66.70.117.239 0 1 148798 
186.241.221.152 0 1 109458 
31.13.97.115 1 1 18822 20130801035106
131.253.24.128 0 1 1252 
187.21.67.61 5 19 223798 20130813134335
131.253.26.227 1 1 22593 20130821200317
121.199.62.105 1 1 11041 20130816003702
69.175.94.12 23 23 118376 20130827042456
201.91.3.198 0 1 109458 
5.39.43.64 9 9 48038 20130819205650
188.143.232.31 7 7 96110 20130819214307
176.31.73.149 7 7 35518 20130826195426
50.115.160.66 4 4 19271 20130806074941
187.114.68.228 0 1 21860 
198.143.133.196 8 8 40406 20130804031925
201.25.174.85 0 1 109458 
201.81.188.28 0 1 37832 
177.100.83.76 1 1 769 20130807141730
94.123.72.114 9 15 153170 20130816134010
186.227.161.11 0 1 109458 
177.135.231.144 0 1 148798 
179.107.170.128 0 1 37832 
187.69.188.20 0 1 109458 
202.46.61.117 1 1 7844 20130804230843
187.107.143.24 2 2 1538 20130806205855
86.121.150.94 3 3 31875 20130821143159
91.233.89.86 2 2 14872 20130805212222
199.30.25.103 0 11 153251 
201.23.176.229 0 1 109458 
46.105.162.70 2 2 9640 20130812102203
189.90.40.212 0 1 134960 
86.135.233.151 2 2 9639 20130801003024
177.34.234.175 0 1 37832 
187.114.228.111 0 1 44723 
186.223.86.47 0 1 37832 
66.70.34.87 0 1 148798 
69.175.12.165 5 5 25857 20130802025608
177.223.66.227 0 1 109458 
176.31.132.66 26 26 126019 20130821182749
184.154.209.98 9 9 48708 20130831172147
216.172.145.214 7 7 38935 20130818182345
108.62.150.225 5 5 25867 20130816165513
189.82.185.7 0 1 21860 
199.119.225.225 1 1 769 20130808053906
198.143.144.67 5 5 25863 20130820085001
119.63.193.132 1 1 0 20130815012603
177.61.244.23 0 1 109458 
189.71.48.203 0 1 109458 
90.208.114.156 0 1 14644 
189.110.226.104 0 1 109458 
177.201.226.127 0 1 148798 
197.148.46.205 0 1 37832 
187.57.22.160 5 18 194715 20130831111635
201.55.31.97 0 1 37832 
89.155.86.133 0 13 1207092 
184.154.121.197 5 5 29332 20130829153703
108.163.208.6 5 5 25878 20130824225420
201.19.135.139 0 1 12509 
177.215.252.72 0 1 109458 
187.78.95.45 0 1 173659 
187.78.239.216 0 13 1207092 
23.19.171.146 2 2 9636 20130824021629
198.143.143.179 24 24 124244 20130828031648
69.175.84.43 18 18 95371 20130825081633
216.172.141.185 9 9 48583 20130831181235
187.124.25.9 0 1 109458 
80.72.37.186 11 11 54761 20130812072429
177.80.181.227 0 1 37832 
177.156.41.216 0 1 109458 
179.222.42.223 0 1 44723 
187.115.24.118 0 1 109458 
179.218.70.10 5 19 207732 20130801124755
184.22.183.114 1 1 29070 20130810102409
189.27.8.9 0 1 21860 
5.135.42.145 8 8 38544 20130819233806
123.125.71.36 1 1 4928 20130803174057
187.41.238.234 0 1 44723 
193.106.31.196 1 1 769 20130806194407
185.3.134.234 9 9 48687 20130830145605
177.188.237.10 0 1 109458 
222.124.222.92 2 2 31878 20130816224454
177.137.140.12 0 1 109458 
108.178.5.60 2 2 9635 20130828135924
177.106.177.136 5 18 297867 20130814121721
198.143.144.188 1 1 769 20130806220144
108.163.228.154 5 5 25890 20130824183419
193.111.141.44 2 2 22278 20130818133102
50.115.175.93 7 7 35489 20130806110729
74.221.215.247 2 2 9641 20130801111247
201.29.94.197 0 1 9702 
179.230.144.202 0 1 109458 
79.112.82.90 1 1 7149 20130827074504
179.209.145.250 0 1 109458 
198.50.183.236 1 1 18350 20130813180106
184.154.255.190 2 2 9644 20130814105755
83.240.238.54 0 1 109458 
192.74.236.203 18 18 249475 20130803073938
189.2.149.38 5 18 311861 20130803044322
201.14.78.11 0 1 109458 
91.210.103.163 2 2 9637 20130830203158
186.249.158.173 5 18 297867 20130801204616
177.158.149.130 0 13 1207092 
173.70.141.147 18 34 259950 20130823001503
69.159.142.97 0 1 14644 
23.88.3.130 1 1 5348 20130816215340
201.92.165.1 0 1 109458 
189.55.21.193 0 1 109458 
65.31.65.60 0 1 14644 
184.154.251.6 2 2 9640 20130801175549
177.143.128.39 0 1 109458 
108.62.71.198 4 4 18713 20130822074357
187.15.63.141 0 1 44723 
189.79.28.1 0 1 37832 
151.237.190.191 5 5 25888 20130822040017
187.63.160.65 0 1 109458 
177.107.232.61 0 1 173659 
151.237.190.151 7 7 32660 20130820092828
81.193.182.104 0 1 109458 
176.31.127.22 5 5 29324 20130808180618
151.237.189.235 25 25 110175 20130823031239
209.85.238.35 5 5 12860 20130828133134
177.125.148.99 0 1 109458 
119.63.193.194 1 1 0 20130806012604
189.75.92.76 0 1 109458 
92.85.91.242 0 1 14644 
69.121.195.176 0 1 12509 
184.154.74.139 5 5 29333 20130820212457
27.150.196.230 1 1 27062 20130810073131
58.7.61.208 0 1 14644 
201.52.121.59 0 1 37832 
177.188.13.238 0 1 109458 
65.55.219.128 0 1 173659 
201.93.98.106 0 3 562295 
200.140.93.234 0 1 44723 
205.237.88.150 2 2 9856 20130814090228
178.238.133.220 16 16 87503 20130829185618
108.186.5.33 1 1 27062 20130824214736
177.52.5.87 0 1 37832 
200.149.215.139 0 1 109458 
177.140.167.68 0 1 109458 
201.7.143.67 0 1 37832 
46.29.254.250 6 6 28908 20130831111730
65.55.219.152 0 7 557772 
198.23.79.132 2 2 9635 20130808152813
186.226.69.14 0 1 109458 
177.65.105.57 3 3 2307 20130807143122
200.185.227.126 1 1 769 20130807125651
189.18.177.4 5 18 297868 20130827124122
177.45.104.56 0 1 109458 
187.111.166.53 0 1 109458 
177.207.11.68 0 1 37832 
37.59.227.68 15 15 70109 20130819234508
198.147.20.165 2 2 9640 20130827115057
192.119.144.165 2 2 9645 20130805130516
177.154.41.106 0 1 34179 
123.125.71.53 1 1 4928 20130803234015
201.67.219.85 1 21 179832 20130821162337
177.43.59.167 0 1 37832 
46.105.45.30 5 5 29329 20130810183855
151.237.189.251 1 1 5347 20130818021346
67.48.232.231 0 1 14644 
31.13.97.118 1 1 4765 20130805183317
178.125.136.178 10 10 59503 20130824033013
177.36.206.14 0 1 44723 
123.125.71.21 1 1 4928 20130825165657
189.82.128.177 0 1 44723 
89.66.6.186 14 14 76478 20130828081822
222.239.162.7 1 1 4928 20130806102312
186.223.186.176 7 7 38962 20130820230836
187.114.160.32 0 1 12509 
186.253.6.197 5 18 297868 20130819112743
75.177.0.187 1 1 19213 20130818232150
46.148.31.127 1 1 769 20130808022014
177.83.72.237 0 1 37832 
198.50.136.115 5 5 29330 20130824190759
187.23.142.10 0 1 109458 
179.197.203.85 0 13 1207092 
76.17.152.162 0 1 14644 
91.237.249.248 9 9 45100 20130809020059
37.59.164.70 7 7 35442 20130817094341
96.127.137.45 2 2 9639 20130818104525
201.13.7.73 0 1 37832 
177.142.111.56 0 1 109458 
177.80.43.8 0 13 1207092 
201.27.112.129 0 1 109458 
177.19.158.32 5 18 212997 20130826172607
50.115.169.110 5 5 25856 20130801164216
50.117.64.184 7 7 38920 20130831201856
198.143.133.162 7 7 40758 20130823025514
189.105.66.164 0 1 37832 
200.205.38.106 0 1 21860 
201.76.2.56 0 1 109458 
177.205.173.222 0 1 12863 
179.194.6.141 5 18 297867 20130816231448
177.46.134.84 0 1 21860 
200.158.222.195 0 1 37832 
187.78.216.54 0 1 109458 
184.154.158.44 10 10 58646 20130829053315
200.169.117.5 0 1 109458 
5.39.121.118 9 9 54253 20130805035640
66.248.202.77 7 7 38925 20130830012933
177.139.21.24 0 1 109458 
173.252.73.113 1 1 17762 20130801142348
177.159.1.28 0 1 37832 
189.80.92.26 0 1 37832 
189.18.155.37 0 1 37832 
202.46.57.100 1 1 4928 20130826054420
177.39.96.180 7 28 302758 20130814090530
189.72.141.18 0 1 109458 
178.33.83.64 8 8 36286 20130815095515
173.0.48.148 4 4 19275 20130824195908
177.195.107.187 0 1 109458 
202.46.62.130 1 1 5157 20130804231507
179.219.46.166 0 1 12863 
189.123.197.245 0 1 44574 
178.32.254.68 5 5 19506 20130814054525
5.39.4.208 5 5 25875 20130825015049
84.90.177.145 0 2 297596 
177.194.39.89 0 1 109458 
192.119.144.43 2 2 9639 20130822033321
201.19.160.195 0 2 37832 
65.55.213.49 1 3 21295 20130813143005
77.224.148.76 1 1 4928 20130826233442
91.229.248.150 2 2 9639 20130830200141
120.37.226.110 1 1 24308 20130810185052
186.88.93.64 5 5 25857 20130813145935
112.111.190.220 1 1 18561 20130816141941
176.99.4.103 1 1 769 20130807023208
189.46.78.160 0 1 37832 
186.251.84.2 0 1 109458 
177.18.37.29 0 1 37832 
91.217.90.97 2 2 9635 20130809081612
87.98.238.9 2 2 9634 20130831214803
130.185.157.84 6 6 28374 20130824123734
187.109.4.1 0 3 209351 
194.184.54.178 0 1 14644 
69.171.234.119 1 1 17974 20130805095425
62.57.242.92 0 1 14644 
211.97.124.28 1 1 7179 20130830171519
177.198.117.12 0 2 89446 
201.18.14.138 0 13 1207092 
177.177.17.150 0 1 109458 
201.152.203.86 0 1 109458 
189.31.246.210 0 1 44723 
201.47.208.5 0 1 109458 
95.154.216.150 9 9 48553 20130831042835
177.135.253.194 0 1 109458 
201.92.72.196 0 1 37832 
178.33.122.74 1 1 20297 20130826112433
177.39.101.136 0 1 109458 
95.79.7.37 10 20 177742 20130815212231
186.247.231.89 0 1 109458 
177.182.103.162 0 1 37832 
186.208.132.184 0 1 109458 
189.63.134.175 0 1 37832 
192.74.242.233 1 1 27062 20130829034550
177.183.233.128 0 1 37832 
113.66.246.244 2 2 45623 20130823220937
77.120.108.186 9 9 131164 20130828081410
5.135.240.57 5 5 25880 20130829012454
50.117.46.135 2 2 9639 20130831191450
187.121.111.234 0 1 109458 
188.208.15.107 2 2 9642 20130802110106
91.231.40.53 12 12 179012 20130821222134
179.236.53.75 0 1 44723 
189.82.109.234 0 1 37832 
108.84.30.13 0 2 29288 
108.62.71.135 2 2 9640 20130814040609
71.254.156.7 1 1 4928 20130815190422
177.59.189.199 0 11 1018149 
142.4.98.165 1 1 27062 20130801032544
187.58.187.51 0 1 109458 
177.17.82.43 1 1 4752 20130814094153
189.4.42.84 0 1 109458 
142.91.79.99 5 5 25854 20130811133407
75.127.5.190 10 10 46999 20130806162728
201.23.162.124 0 1 109458 
91.210.100.131 2 2 9634 20130811061340
131.243.85.133 0 1 14644 
98.165.14.80 0 1 14644 
192.119.148.241 2 2 15349 20130822195429
177.45.89.95 0 1 109458 
200.223.111.100 0 1 109458 
186.194.214.6 1 22 184519 20130803115732
83.228.46.140 2 2 14296 20130811215309
177.144.185.95 5 18 233312 20130831013247
201.75.117.97 2 2 1538 20130806195134
101.172.127.232 0 1 14644 
173.252.101.115 1 1 20186 20130805125816
201.69.186.170 0 1 109458 
179.107.235.169 0 1 109458 
131.253.24.74 5 11 103966 20130808220327
162.218.211.60 5 5 29328 20130830060032
174.139.17.122 2 2 24182 20130824032655
69.171.237.11 2 2 38033 20130805021829
94.153.11.139 6 6 83918 20130812204006
187.38.27.211 0 1 109458 
91.210.101.144 2 2 9639 20130830230528
66.220.152.117 4 4 45338 20130807230153
23.19.171.21 2 2 9637 20130823103739
91.207.117.107 1 1 769 20130807132111
177.43.151.105 0 1 37832 
177.183.71.206 0 1 109458 
86.160.148.151 9 9 45103 20130808143628
186.222.194.58 0 1 109458 
177.99.101.83 5 18 297867 20130824164456
187.121.228.13 0 1 44723 
5.34.242.12 4 4 18699 20130810051035
177.157.41.183 0 1 44723 
189.72.144.118 0 1 109458 
91.210.102.183 2 2 9637 20130830215024
91.207.117.161 2 2 9637 20130822060003
179.171.31.254 2 3 125202 20130830222054
216.172.139.167 2 2 9641 20130820065006
179.223.232.176 5 19 407217 20130820154708
178.137.161.235 13 13 201430 20130813181354
177.47.163.18 5 19 207840 20130801234107
189.74.172.167 0 1 109458 
173.252.112.114 1 1 17175 20130801040348
177.179.38.178 0 1 37832 
173.213.110.72 14 14 71267 20130802030532
75.102.39.96 7 7 38908 20130805041136
5.39.12.182 22 22 103249 20130821004047
37.59.131.110 4 4 18728 20130828051552
46.4.227.157 1 1 769 20130807133730
173.252.101.117 1 1 18327 20130801094844
201.92.110.125 0 1 109458 
91.229.77.74 2 2 9634 20130802130516
177.34.119.115 7 70 528275 20130813223018
177.182.184.85 1 22 183401 20130821081712
108.62.172.228 2 2 12483 20130817093136
189.70.168.61 0 1 109458 
179.190.128.9 0 1 44723 
142.91.79.54 5 5 29323 20130801220745
200.162.210.31 0 1 134960 
5.39.43.221 7 7 35467 20130804190123
142.91.79.96 5 5 25853 20130803231528
23.81.27.114 3 3 42050 20130818031133
177.134.97.68 0 13 1207092 
86.162.125.150 0 1 14644 
174.122.221.234 8 8 38569 20130821204320
65.55.213.52 1 3 21869 20130814031411
201.68.235.64 0 9 746715 
91.210.101.80 4 4 18729 20130828162747
78.47.15.13 1 1 7148 20130818014340
177.214.179.114 0 1 94624 
91.207.116.182 7 7 35458 20130817044111
46.4.227.156 9 9 48057 20130806093315
108.163.243.27 2 2 9641 20130821192747
23.19.132.177 4 4 18707 20130817010644
177.2.181.99 0 1 109458 
192.74.241.82 9 9 116591 20130801035928
91.233.89.40 2 2 14871 20130805192136
187.15.208.63 2 2 1538 20130807221503
187.6.164.219 0 1 109458 
46.105.162.83 9 9 48561 20130813033249
184.154.220.245 28 28 164898 20130830103534
192.74.241.83 9 9 116591 20130808174119
46.165.240.92 1 1 4928 20130822005844
179.147.128.174 0 1 44723 
187.122.203.11 0 13 1207092 
193.0.147.150 2 2 9638 20130801104343
177.159.142.88 0 1 109458 
186.214.31.148 0 1 109458 
184.22.211.146 1 1 4928 20130828144207
187.114.209.5 0 2 89446 
112.134.157.27 1 1 19885 20130827175209
186.208.251.162 0 1 109458 
23.29.58.201 5 5 29325 20130816194231
151.237.190.145 5 5 19508 20130808021121
91.121.175.35 1 1 25912 20130829105820
177.4.94.255 0 1 109458 
200.216.21.79 0 1 109458 
5.135.127.233 4 4 19269 20130821165930
202.46.51.140 1 1 16796 20130814142238
177.98.232.85 0 1 109458 
177.194.20.36 0 1 37832 
177.177.123.11 0 1 109458 
31.51.236.233 9 9 45082 20130806145657
131.253.36.201 0 1 601 
177.207.67.56 0 1 21860 
122.145.118.20 0 1 44574 
96.241.201.49 0 1 14644 
108.29.32.172 0 1 44723 
200.214.45.66 0 1 109458 
187.59.35.84 0 13 1207092 
189.40.72.123 9 9 6921 20130808074832
37.220.15.166 6 6 30093 20130808195431
187.10.1.110 1 1 769 20130806215756
177.98.28.151 0 1 37832 
200.164.137.62 0 1 173659 
200.152.118.61 0 1 109458 
69.175.84.42 17 17 90571 20130828135814
188.165.136.104 7 7 38930 20130825134105
69.163.50.154 0 1 14644 
89.47.16.63 2 2 9636 20130801094056
112.111.191.50 1 1 18561 20130806024955
177.5.198.20 0 1 148798 
193.0.147.65 1 1 769 20130807102128
96.127.190.60 2 2 9638 20130804052554
108.163.247.5 2 2 9638 20130821205047
149.255.111.78 1 1 7148 20130826043207
91.207.116.220 2 2 9639 20130806104557
177.168.91.200 0 1 109458 
200.138.33.58 0 2 218916 
186.244.31.142 0 13 1207092 
199.30.24.198 0 6 150182 
188.165.155.241 2 2 9642 20130812021144
66.248.193.235 5 5 25869 20130801012327
173.208.2.214 4 4 18710 20130801013509
187.40.198.98 0 1 109458 
186.244.143.105 0 1 44723 
187.104.85.138 0 1 109458 
177.203.24.82 0 1 44723 
189.41.95.182 0 2 148798 
151.237.190.162 2 2 9097 20130805131246
201.9.58.96 0 1 44723 
189.41.216.36 1 1 769 20130807194341
177.138.49.173 0 1 148798 
177.16.32.80 0 1 37832 
91.217.162.45 6 6 33064 20130810221744
189.92.147.206 0 1 148798 
177.106.141.224 0 1 109458 
31.184.241.10 4 4 56173 20130801234028
177.159.166.154 0 1 37832 
189.63.42.46 1 1 769 20130807195502
173.252.100.113 1 1 20621 20130806091426
177.5.46.89 0 1 37832 
179.192.109.210 0 1 37832 
177.0.147.190 0 1 37832 
65.55.217.246 5 18 297868 20130812110148
50.31.114.167 5 5 29276 20130810194633
177.140.112.113 0 1 37832 
131.253.26.235 0 1 40759 
177.35.160.158 5 18 297867 20130801150854
65.55.217.232 0 1 173659 
189.69.79.86 0 2 154032 
91.210.100.168 8 8 43041 20130806003404
188.81.12.157 0 1 109458 
199.126.34.210 0 1 14644 
177.47.119.6 0 1 109458 
189.81.115.245 0 1 109458 
220.180.62.187 1 1 27062 20130831101534
5.135.113.245 2 2 9638 20130810194205
46.4.227.142 5 5 19497 20130811231124
179.219.118.28 0 1 109458 
37.59.145.30 5 5 25853 20130816160657
188.165.139.5 17 17 86563 20130822014442
173.213.97.240 5 5 24086 20130819015710
91.108.177.117 2 2 9638 20130804125509
46.4.241.87 5 5 19495 20130812231340
198.50.242.13 4 4 19274 20130827133548
188.190.125.26 1 1 769 20130806173841
5.135.85.230 9 9 48543 20130825180610
85.242.180.12 0 1 109458 
177.103.154.58 2 2 9641 20130813160633
184.154.125.165 16 16 87491 20130831030308
198.143.162.166 6 6 28311 20130818094332
216.152.251.37 6 6 26514 20130804224057
189.31.41.164 0 1 37832 
23.19.127.221 2 2 9641 20130816180540
189.105.125.194 7 19 305979 20130811190953
186.207.250.89 0 1 109458 
179.192.7.62 0 1 109458 
46.249.58.239 4 4 18710 20130828132241
80.72.35.82 27 27 139402 20130819212512
177.18.140.139 0 1 173659 
177.180.65.95 0 13 1207092 
187.40.125.233 0 2 139347 
177.192.250.207 1 1 769 20130807204923
187.12.61.254 0 1 22875 
201.50.105.133 0 1 109458 
186.222.125.18 0 1 109458 
189.25.88.27 0 1 109458 
69.175.94.251 4 4 18715 20130803114549
198.50.242.20 23 23 116122 20130827005805
177.134.83.148 0 1 109458 
208.43.225.85 5 5 75004 20130830190514
201.33.230.18 0 1 44723 
201.21.241.37 0 1 37832 
113.212.71.102 1 1 7182 20130815022259
189.70.107.69 0 1 37832 
198.144.189.193 5 5 25871 20130819081433
177.158.110.140 0 1 109458 
173.232.88.80 7 7 38914 20130818131609
197.241.154.44 3 56 535451 20130815074352
205.164.13.151 2 2 9639 20130831212253
201.51.157.47 0 1 37832 
200.198.137.12 0 1 173659 
198.143.143.165 2 2 9634 20130817224020
95.154.245.172 9 9 45162 20130821181241
201.52.116.248 2 2 9856 20130815025037
94.23.118.182 2 2 9636 20130824222602
201.89.198.126 0 1 109458 
189.25.119.28 0 1 109458 
91.108.177.186 4 4 18735 20130820105051
187.120.115.207 3 3 2307 20130807045040
177.166.65.109 0 1 134960 
186.210.233.142 5 18 297869 20130804210211
200.158.225.209 0 1 109458 
187.79.129.200 5 25 254383 20130812121107
131.253.24.145 2 2 10692 20130824065525
186.216.178.42 0 1 94624 
189.69.41.89 0 1 173659 
108.178.32.110 7 7 35527 20130824142142
189.59.21.75 0 1 109458 
177.166.38.112 0 1 37832 
186.244.197.224 4 4 2307 20130806180336
69.171.247.112 1 1 21385 20130805164304
189.101.6.72 0 1 109458 
174.237.42.39 0 1 14644 
173.208.48.219 2 2 9642 20130816175706
46.37.165.166 12 12 61354 20130822022557
206.225.83.83 1 1 4928 20130813074450
201.52.188.16 0 1 109458 
192.184.88.222 5 5 29334 20130801033106
46.37.162.97 9 9 48544 20130828192947
186.212.22.196 0 1 109458 
212.50.224.55 2 2 31875 20130808175404
187.15.127.147 0 1 37832 
177.132.180.12 1 22 183401 20130805191454
58.65.153.79 2 2 31872 20130812192832
200.201.3.39 0 1 173659 
80.72.37.187 32 32 161132 20130820085926
173.252.73.117 1 1 7826 20130801041903
187.16.241.11 1 1 7871 20130828195902
201.66.32.219 0 1 109458 
177.141.220.144 0 1 37832 
201.11.83.101 1 1 769 20130807160522
187.91.209.139 0 1 44723 
173.53.75.195 0 1 14644 
68.38.164.174 0 1 14644 
46.4.227.155 7 7 44275 20130817003446
187.112.5.43 5 17 187554 20130812232732
177.106.83.53 0 1 109458 
177.139.39.98 0 1 37832 
189.107.176.162 1 22 184519 20130816170525
151.237.190.155 4 4 20465 20130822205600
66.220.152.118 2 2 24519 20130805222837
198.50.179.60 2 2 65145 20130821041358
5.135.42.151 5 5 25881 20130802091535
201.52.23.213 0 13 1207092 
177.183.203.253 0 1 109458 
189.110.226.181 0 1 109458 
200.142.0.12 0 1 44723 
189.73.213.203 0 1 109458 
177.98.144.106 23 45 387410 20130813094206
177.142.73.152 0 1 37832 
187.52.168.178 0 1 44723 
187.64.135.106 0 1 109458 
50.149.187.191 0 1 14644 
123.125.71.49 1 1 4928 20130821080455
187.20.237.150 0 1 37832 
86.111.144.194 6 6 28309 20130829145620
199.180.135.194 1 1 10599 20130805193634
187.50.19.130 0 1 109458 
187.21.175.123 0 1 109458 
178.63.199.155 5 5 29327 20130831172635
189.71.174.208 0 1 44723 
184.154.170.228 5 5 25889 20130826111914
80.72.35.91 5 5 25855 20130819052153
131.253.26.252 0 1 30223 
187.35.226.126 0 1 109458 
175.44.29.23 1 1 18561 20130813214706
46.29.254.222 2 2 9638 20130810060435
198.8.89.139 7 7 35483 20130806100451
124.217.245.84 1 1 4928 20130804060439
189.101.199.154 1 1 769 20130806191644
91.207.61.76 2 2 9637 20130803014023
201.67.26.139 1 1 769 20130806173202
177.111.54.86 0 1 109458 
187.5.152.56 0 1 109458 
78.46.70.92 8 8 37996 20130816064726
5.135.38.172 5 5 25879 20130808180227
71.38.148.222 0 1 14644 
189.40.64.250 0 2 218916 
108.186.4.17 1 1 27062 20130815033457
201.23.176.192 0 1 109458 
177.40.133.241 0 1 37832 
65.55.213.56 5 11 88706 20130830213758
86.16.38.118 0 1 14644 
186.206.4.211 1 22 184519 20130817140030
66.220.152.115 1 1 7643 20130805092421
202.46.59.98 1 1 4928 20130829104246
189.110.175.96 5 17 297761 20130819115201
151.237.190.141 12 12 62868 20130821130234
5.39.127.243 2 2 9634 20130814024513
187.59.71.158 0 1 109458 
187.84.133.129 5 18 297867 20130824212414
201.93.216.99 0 1 109458 
201.22.28.177 0 4 437832 
177.68.32.133 0 1 109458 
65.55.218.38 1 1 769 20130806202117
94.23.118.177 7 7 35525 20130831204326
189.42.27.24 0 1 44723 
91.108.177.169 2 2 9640 20130817170800
189.6.82.213 0 1 37832 
177.72.166.194 0 1 44723 
205.164.9.209 2 2 9638 20130818210444
109.186.38.147 1 1 24308 20130817163442
91.207.117.222 2 2 9639 20130816120036
177.55.71.60 0 1 44723 
189.81.111.142 0 1 109458 
5.45.181.183 18 18 96087 20130823005555
108.163.224.179 9 9 48566 20130830132127
200.204.163.111 9 108 5544258 20130826183915
177.147.109.59 0 1 109458 
177.96.83.12 0 1 12509 
177.177.121.111 0 1 109458 
88.198.97.116 14 14 100067 20130831230914
179.222.2.78 28 204 502412 20130823095911
187.106.32.167 0 1 109458 
200.142.133.21 0 1 21860 
187.56.42.1 0 1 109458 
201.67.88.210 0 1 44723 
177.97.158.215 2 53 332672 20130808193409
88.198.97.121 28 28 142017 20130816154137
179.252.28.86 0 1 109458 
126.205.23.255 0 1 109458 
5.39.121.108 2 2 14952 20130810151427
109.131.136.50 1 1 4928 20130826074048
198.27.67.92 6 6 81297 20130829073615
23.19.132.124 16 16 81256 20130829035030
112.111.188.140 1 1 18561 20130812184820
187.122.229.5 0 1 173659 
186.249.209.240 0 1 109458 
82.22.120.218 0 1 14644 
189.19.156.90 0 1 173659 
46.105.189.233 7 7 38925 20130824173644
187.41.197.137 0 1 109458 
120.37.242.30 1 1 27062 20130806095548
91.210.101.66 6 6 33062 20130805215403
178.33.213.50 5 5 25883 20130819022832
201.8.189.168 0 1 21860 
65.55.218.53 0 1 4555 
186.215.182.6 0 1 12157 
74.135.27.27 0 1 14644 
74.56.109.58 0 1 14644 
209.89.219.69 0 1 14644 
177.32.86.31 0 1 109458 
46.148.31.149 1 1 769 20130807121311
177.68.21.199 0 1 109458 
173.213.76.10 9 9 48549 20130812132819
177.81.2.75 0 1 109458 
186.242.148.99 0 11 1006770 
187.78.100.33 0 1 109458 
46.105.162.80 5 5 25883 20130824140344
69.58.178.57 12 12 165209 20130810231509
201.74.82.113 0 1 37832 
187.14.98.246 7 7 20746 20130825154253
65.55.212.64 0 1 2707 
108.163.248.69 7 7 38926 20130810231627
184.154.253.50 2 2 9641 20130803130914
208.90.57.196 1 1 4928 20130816132113
200.238.102.231 0 2 147290 
173.213.96.251 5 5 25865 20130816004308
177.98.83.104 0 1 109458 
108.178.39.140 5 5 25861 20130801163659
202.46.49.50 1 1 769 20130807211113
177.133.150.238 10 32 310129 20130816200645
187.14.82.108 0 1 109458 
195.78.109.64 2 2 9639 20130828173205
66.248.194.87 6 6 28661 20130812175959
69.171.229.113 1 1 18253 20130806045448
187.4.56.205 0 1 173659 
199.30.24.32 1 1 769 20130808053008
187.14.231.75 0 1 37832 
184.154.170.124 5 5 29331 20130829042917
173.208.2.183 2 2 9635 20130820052752
86.140.170.65 3 3 21444 20130831133245
177.3.224.209 0 1 109458 
187.76.29.82 0 1 37832 
198.143.143.60 2 2 12483 20130816145249
187.57.23.162 0 1 37832 
179.214.118.11 0 1 134960 
91.237.249.168 1 1 27062 20130810124324
177.223.16.18 0 1 173659 
177.133.111.140 0 13 1207092 
201.19.74.125 0 13 1207092 
91.231.40.27 10 10 158107 20130818000701
178.137.80.26 2 2 38426 20130811015919
186.204.98.135 0 1 37832 
108.219.22.79 0 1 14644 
189.3.54.2 0 1 109458 
189.84.180.62 0 13 1207092 
69.171.237.12 1 1 28109 20130805192919
189.34.9.38 0 1 109458 
177.149.152.158 0 1 109458 
109.68.196.148 0 1 14644 
46.249.58.86 2 2 9636 20130829193114
216.152.243.146 31 31 156132 20130829115723
186.220.126.56 0 1 37832 
187.94.43.121 0 1 109458 
37.59.202.68 2 2 9636 20130823033858
193.0.147.158 1 1 769 20130807163954
189.111.191.159 0 1 37832 
177.17.192.138 1 1 17987 20130808144826
184.154.136.74 7 7 38916 20130812032011
187.36.194.21 0 1 109458 
173.213.96.239 10 10 51780 20130823043332
177.32.242.196 0 1 37832 
187.67.138.137 5 18 297867 20130813161709
65.55.212.82 1 1 480 20130827150851
217.195.202.63 16 16 80654 20130813130654
200.137.194.206 0 1 109458 
177.98.152.100 0 1 173659 
91.229.248.63 7 7 32657 20130830185745
5.135.127.227 4 4 18698 20130804025145
201.9.66.170 0 1 173659 
91.108.177.197 6 6 28373 20130810000118
151.237.190.165 5 5 29337 20130811042730
202.46.52.127 1 1 4928 20130829033916
189.41.190.86 0 1 173659 
46.105.137.69 2 2 9642 20130830205035
186.204.74.100 6 73 1895913 20130826003616
79.112.101.137 1 1 7148 20130829052449
177.131.84.160 0 1 109458 
189.72.211.252 0 13 1207092 
24.11.223.97 0 1 14644 
82.230.144.241 0 1 14644 
201.81.187.85 0 1 109458 
179.192.247.39 0 1 109458 
189.115.116.166 0 1 37832 
187.68.54.27 0 1 109458 
184.154.74.138 2 2 9639 20130821210945
64.79.89.130 1 1 4928 20130814040144
74.221.208.217 4 4 24514 20130831165901
178.33.140.203 14 14 57743 20130808011713
2.82.67.90 0 1 22875 
192.74.236.204 9 9 123443 20130805101223
91.231.40.52 11 11 160108 20130820050422
198.23.79.133 6 6 29474 20130808113725
177.140.104.48 0 1 109458 
177.84.224.130 0 1 37832 
200.17.60.217 0 1 109458 
37.59.210.236 4 4 18708 20130821155516
54.242.14.43 1 1 0 20130822014507
5.135.34.27 5 5 29321 20130812201742
187.74.76.190 0 1 109458 
177.105.239.10 0 1 44723 
69.171.247.116 1 1 18561 20130806035923
189.35.159.179 0 1 109458 
179.174.114.43 0 1 44723 
187.115.99.201 0 1 109458 
91.236.75.77 10 10 153535 20130819170906
201.23.162.117 0 1 44723 
130.185.156.31 2 2 9639 20130830010911
198.50.179.35 5 5 25883 20130829220938
108.62.151.212 2 2 12483 20130817063717
176.99.4.141 2 2 9638 20130810073506
69.175.21.237 2 2 9638 20130821213130
177.175.245.19 0 1 109458 
188.165.165.125 9 9 45151 20130820200634
200.150.115.163 0 1 37832 
189.25.70.80 0 1 37832 
94.252.107.40 0 1 109458 
201.0.209.64 0 2 578084 
189.106.145.239 0 13 1207092 
189.123.11.96 0 1 109458 
177.185.55.100 0 1 37832 
187.38.238.202 0 13 1207092 
67.174.19.52 3 3 34181 20130819042605
177.16.154.128 0 1 109458 
74.221.208.221 1 1 4749 20130829015230
173.252.101.114 2 2 24175 20130806081203
173.213.99.18 1 1 769 20130808050038
188.208.15.166 5 5 24134 20130802140250
177.40.238.196 0 13 1207092 
175.44.13.211 12 12 156852 20130822001733
95.141.58.55 0 1 134960 
189.62.87.6 27 109 778269 20130829205600
179.235.209.115 0 1 109458 
50.117.66.39 7 7 38909 20130820012416
177.68.5.26 0 1 37832 
91.207.117.195 2 2 9639 20130804044028
176.99.4.111 2 2 9634 20130805003559
186.222.56.89 0 1 44723 
177.83.203.192 0 91 8449644 
80.72.35.86 17 17 87137 20130827152223
83.99.82.66 0 1 22875 
69.84.207.246 10 11 144445 20130818171829
176.57.143.89 1 1 6131 20130814171554
85.241.194.219 5 17 187448 20130801114050
173.252.101.116 1 1 17508 20130806144212
95.93.38.186 2 2 1538 20130807195306
186.204.77.236 0 1 109458 
187.73.91.28 0 13 1207092 
187.112.225.65 0 1 37832 
108.163.205.174 2 2 9641 20130825010833
177.194.106.28 0 1 37832 
201.42.79.208 0 1 44723 
177.202.74.156 0 1 109458 
201.83.32.243 6 6 4614 20130807140954
177.194.73.49 0 1 109458 
107.6.159.27 2 2 9639 20130801180018
65.55.215.243 1 3 21869 20130813174846
187.56.228.101 0 1 44574 
50.115.164.81 7 7 38915 20130828124713
46.105.133.35 2 2 9634 20130825122039
187.37.108.78 0 1 37832 
96.227.124.38 1 1 4928 20130812234530
68.110.210.126 0 1 14644 
201.83.100.118 0 1 109458 
179.234.178.105 1 1 769 20130807170323
119.15.81.210 1 1 7148 20130815205747
177.103.220.236 0 13 1207092 
186.204.255.109 0 13 1207092 
122.228.208.28 9 9 125159 20130802141544
91.210.102.182 4 4 18733 20130828101622
188.165.155.232 2 2 9642 20130827021246
187.105.159.157 0 1 44723 
186.218.74.173 0 1 109458 
74.112.131.243 1 1 16729 20130831180502
186.222.166.103 0 1 109458 
187.112.91.124 7 21 221688 20130805131929
178.32.254.69 9 9 42297 20130824195219
179.233.23.233 0 1 109458 
189.83.184.127 0 1 109458 
202.46.49.185 1 1 769 20130807044456
198.100.149.153 2 2 31881 20130802235608
91.207.116.195 2 2 9639 20130813032247
31.184.238.161 6 6 97641 20130814083020
5.39.113.3 10 10 51734 20130816181052
189.46.7.121 0 13 1207092 
186.206.25.213 0 1 37832 
187.59.227.226 0 1 37832 
91.210.102.24 2 2 9638 20130801095219
46.229.167.149 2 2 9856 20130820210058
91.229.248.104 2 2 9639 20130811213610
187.23.84.13 0 6 489550 
187.52.106.50 0 1 37832 
177.139.120.101 0 1 44723 
61.147.112.104 9 9 136436 20130803032820
189.29.22.48 0 13 1207092 
177.99.186.153 0 1 37832 
91.207.116.159 2 2 9640 20130814013544
131.253.24.108 1 1 8158 20130827125301
62.122.73.157 2 2 9635 20130828213521
187.107.8.51 0 1 37832 
189.32.104.204 0 1 109458 
201.3.85.217 0 1 109458 
186.221.147.157 0 1 109458 
202.46.57.153 1 1 12134 20130815032225
189.78.18.37 5 18 297868 20130825031941
54.227.3.41 1 1 4928 20130826171004
184.154.97.158 6 6 30103 20130810172637
108.163.243.30 2 2 9641 20130803083645
177.66.117.159 0 1 37832 
179.208.210.245 0 13 1207092 
95.93.46.147 0 1 109458 
177.9.90.153 0 1 37832 
180.96.16.72 8 9 83730 20130831011210
187.107.112.209 0 1 109458 
5.135.114.235 12 12 61392 20130817154312
64.245.142.88 0 1 0 
37.28.200.238 0 1 109458 
37.59.164.95 7 7 33660 20130824011345
31.184.241.11 2 2 10292 20130801194455
187.126.65.151 0 1 94624 
65.55.212.90 0 1 5289 
189.74.61.223 0 1 148798 
5.39.43.67 13 13 57472 20130817035402
187.64.14.8 1 53 4829137 20130807173116
91.229.248.134 7 7 32659 20130830163806
187.35.28.137 0 2 154032 
187.65.156.143 0 2 154032 
179.197.141.102 0 2 109458 
72.233.72.139 1 1 4928 20130804002118
187.74.247.99 0 1 37832 
198.50.161.254 16 16 81271 20130823092013
201.75.123.31 0 1 109458 
187.101.207.102 1 3 219008 20130819115328
190.118.104.102 5 17 186584 20130813014523
76.124.149.120 0 1 14644 
50.31.114.232 5 5 29334 20130809171557
189.114.166.56 0 1 109458 
176.99.5.8 2 2 14872 20130811195053
177.191.20.208 0 1 109458 
173.208.48.215 2 2 9644 20130818103447
177.61.59.249 0 1 44723 
200.206.226.29 0 1 109458 
65.55.217.207 6 20 300845 20130808164129
108.163.224.178 4 4 19291 20130829163757
24.163.57.142 0 1 14644 
66.248.202.248 7 7 38909 20130830035432
23.19.132.57 4 4 18700 20130814030547
201.13.19.124 0 1 109458 
179.117.172.130 0 1 44723 
176.31.90.95 7 7 38906 20130812021356
187.20.185.240 0 1 173659 
202.46.61.145 1 1 4928 20130830070737
177.47.116.35 0 1 44723 
177.39.88.4 0 1 109458 
187.41.88.162 0 1 109458 
46.37.185.223 7 7 32659 20130824221942
189.103.176.32 0 1 37832 
187.39.192.69 0 13 1207092 
201.67.146.40 0 1 21860 
193.105.154.115 2 2 9641 20130828112027
179.98.234.166 0 1 109458 
186.232.165.234 0 1 109458 
200.161.251.69 0 1 37832 
177.9.182.215 0 13 1207092 
179.130.57.7 0 1 109458 
220.181.51.79 1 1 4928 20130819111210
199.67.138.42 4 4 264 20130821022353
187.39.152.77 0 1 148798 
69.171.229.118 1 1 16729 20130806032211
131.253.26.236 0 1 1052 
69.180.182.197 0 1 14644 
189.47.83.206 0 1 37832 
69.171.228.116 1 1 16093 20130805065745
187.59.244.38 0 1 109458 
66.85.132.205 5 5 29331 20130819133729
177.55.24.118 0 1 109458 
62.122.73.93 7 7 32652 20130831024802
177.68.214.78 0 1 37832 
220.161.126.187 4 4 28725 20130831085159
188.82.203.21 0 1 109458 
178.32.244.169 5 5 35904 20130823093602
64.231.153.104 0 2 154032 
177.83.160.9 0 1 109458 
186.214.206.110 0 1 109458 
177.98.66.188 0 1 109458 
88.191.189.128 8 8 38207 20130821213542
82.155.69.236 0 1 12509 
179.200.38.135 0 6 556657 
186.214.156.93 0 1 12157 
189.4.37.95 0 1 109458 
65.55.218.56 0 1 40759 
184.160.137.144 0 1 14644 
177.159.72.195 0 1 173659 
177.67.98.130 0 1 44723 
209.85.238.63 1 1 7180 20130823184617
177.133.15.232 0 1 109458 
31.13.97.116 1 1 20315 20130805024238
184.154.63.2 1 1 769 20130808000648
201.75.85.133 0 1 109458 
188.140.0.229 5 18 297762 20130805195330
198.228.201.176 2 2 1538 20130808100702
54.211.53.0 1 1 0 20130812031837
189.47.173.169 0 1 109458 
75.11.162.44 0 1 14644 
177.203.43.62 0 1 109458 
186.88.107.169 9 9 136436 20130824234615
91.210.101.71 7 7 32653 20130823052130
187.7.177.44 0 1 173659 
131.253.26.233 0 1 1252 
200.181.87.80 0 2 89446 
201.67.50.96 0 1 44723 
186.213.17.111 0 1 12863 
60.168.154.19 1 1 7148 20130805000318
65.55.212.71 0 1 5289 
187.94.147.199 0 1 109458 
189.40.191.73 6 21 437214 20130824095453
177.3.218.97 0 1 37832 
189.100.219.142 0 1 109458 
177.96.237.83 11 11 8459 20130806182206
66.248.193.93 5 5 29334 20130824213443
108.163.248.246 6 6 28361 20130804045010
66.248.193.232 5 5 25865 20130803073357
31.52.219.150 9 9 45078 20130809152317
50.115.169.241 7 7 41213 20130805064553
184.154.74.141 2 2 9636 20130827112211
187.103.39.15 0 2 218916 
187.58.142.172 0 1 109458 
98.215.86.29 1 1 769 20130806192827
193.105.154.98 7 7 32671 20130823103523
177.134.78.117 0 1 21860 
187.107.134.106 0 1 37832 
66.54.69.106 0 1 109458 
189.69.114.1 0 1 109458 
202.46.62.48 1 1 12134 20130814065332
201.81.36.75 0 1 109458 
177.98.151.112 1 31 152124 20130811151212
186.204.72.146 3 46 1360754 20130808215926
177.98.168.134 0 1 173659 
85.138.175.122 1 22 190721 20130821152950
187.25.3.199 0 1 37832 
179.192.93.86 1 20 182235 20130819162925
177.141.99.103 0 1 109458 
187.22.120.154 0 1 109458 
213.227.239.1 2 2 12484 20130827101429
177.17.63.12 0 1 94624 
186.220.103.143 0 1 109458 
108.62.151.217 5 5 25865 20130818093303
200.161.231.93 0 1 37832 
201.11.176.233 0 1 37832 
150.70.97.118 1 1 20840 20130805191519
186.241.196.131 0 1 44723 
177.133.151.57 1 1 4752 20130814195307
189.60.114.189 0 1 109458 
198.143.143.98 2 2 9635 20130817104741
189.48.223.218 0 1 109458 
189.126.29.188 0 1 109458 
46.4.227.154 10 10 47196 20130814133442
37.59.202.90 4 4 19272 20130829184905
122.181.6.78 0 13 1207092 
200.165.68.43 2 53 332672 20130801091353
187.2.168.141 0 1 109458 
186.221.42.234 0 1 37832 
189.106.23.62 0 1 109458 
65.55.212.81 0 1 5289 
201.9.201.6 0 1 21860 
189.80.241.34 0 1 37832 
66.220.152.119 1 1 19653 20130805135024
108.163.193.154 5 5 29331 20130819102804
189.90.16.72 0 1 21860 
120.43.8.179 1 1 769 20130808001637
82.154.52.89 0 1 109458 
179.234.159.88 0 1 37832 
198.2.218.12 1 1 4928 20130822175030
186.241.133.62 0 1 109458 
69.175.84.45 16 16 81047 20130831041702
201.9.7.246 0 1 37832 
108.186.4.18 1 1 27062 20130819025648
193.105.210.216 14 14 178504 20130816195341
5.135.127.244 6 6 28338 20130810061306
187.39.139.54 2 23 209565 20130828210155
200.251.61.87 5 18 297868 20130825184151
189.41.136.86 0 1 21860 
202.46.53.84 1 1 769 20130807044817
189.102.17.233 0 1 109458 
24.130.55.235 0 1 14644 
177.142.212.142 0 1 37832 
201.8.98.1 0 1 37832 
5.135.9.176 1 1 7181 20130820014754
187.59.182.115 0 1 109458 
192.119.151.12 7 7 38918 20130809190912
177.82.64.140 0 1 37832 
177.207.72.35 0 1 37832 
200.103.119.234 0 1 37832 
200.254.144.18 0 1 109458 
189.103.44.90 0 13 1207092 
179.165.239.216 0 1 109458 
187.104.237.230 0 1 44723 
189.81.235.2 0 1 109458 
202.46.49.78 1 1 4953 20130804231302
177.98.142.149 0 1 37832 
96.234.137.124 0 1 14644 
205.164.57.64 7 7 38920 20130820054121
184.154.255.186 14 14 77856 20130829184813
65.55.217.245 2 5 79987 20130808164015
46.229.160.208 0 1 281651 
187.64.170.108 0 1 109458 
177.156.132.110 0 1 109458 
177.2.187.160 0 1 37832 
108.163.205.172 5 5 25894 20130801164146
125.77.218.78 1 1 27062 20130827030605
177.158.151.95 0 1 148798 
177.212.54.129 1 22 190721 20130824190013
189.105.198.247 0 1 109458 
188.190.124.46 2 2 9638 20130809064602
91.231.40.28 14 14 138098 20130816105829
151.237.190.178 5 5 29338 20130831100210
151.237.190.147 4 4 18740 20130812161255
64.120.171.59 6 6 28346 20130820122141
54.234.211.34 1 1 0 20130821082139
31.11.141.10 24 24 445680 20130821152535
91.229.248.27 2 2 9637 20130811071659
173.236.43.250 2 2 9637 20130826122122
186.90.127.17 6 6 28302 20130821093349
177.102.143.131 0 13 1207092 
149.255.111.68 5 5 29337 20130831222933
221.10.40.234 1 1 34436 20130828053050
189.54.135.175 0 1 109458 
5.9.45.76 1 1 769 20130808043832
177.102.109.231 0 1 109458 
201.29.194.105 5 18 297868 20130828232504
187.123.64.32 0 1 44723 
95.132.145.173 1 1 17987 20130802105110
176.57.143.241 1 1 4538 20130826112433
86.152.140.43 0 1 14644 
187.123.60.68 0 1 109458 
189.106.203.240 0 1 37832 
173.213.110.7 2 2 9637 20130813043435
177.47.116.38 0 1 134960 
108.178.5.213 7 7 35524 20130804175914
177.219.27.99 0 2 218916 
173.0.52.33 5 5 29321 20130831231430
201.26.58.151 0 1 44723 
186.222.94.57 0 1 109458 
198.143.143.28 5 5 29323 20130829231229
177.134.169.139 0 1 109458 
198.143.143.108 7 7 38916 20130814001129
177.3.62.147 0 1 94624 
184.154.124.196 2 2 9640 20130831170236
81.149.159.215 1 1 4928 20130817113601
189.79.242.77 0 1 44723 
187.101.72.244 0 13 1207092 
91.210.103.190 7 7 32661 20130823090450
177.106.18.225 0 1 44723 
177.209.144.10 0 1 109458 
198.143.144.164 4 4 18735 20130809102709
91.210.101.154 2 2 9639 20130823101116
122.107.151.30 0 1 14644 
199.180.131.152 9 9 48544 20130828105951
185.3.134.243 5 5 25886 20130820190534
46.37.165.113 8 8 38006 20130817192711
177.154.203.197 0 1 109458 
37.59.223.250 1 1 19885 20130825071410
187.112.75.166 0 1 109458 
177.22.94.26 0 1 12157 
187.114.72.98 0 1 37832 
173.252.73.114 1 1 18725 20130801044612
37.221.161.234 1 1 24308 20130814122538
177.80.204.144 0 1 44723 
177.40.133.146 0 1 109458 
69.175.86.93 5 5 24073 20130821054325
193.106.31.238 2 2 14872 20130805143225
176.31.73.137 2 2 9635 20130824194413
179.99.172.156 0 1 134960 
187.68.216.153 0 1 37832 
80.245.61.179 5 5 24086 20130802124403
184.154.149.202 4 4 18738 20130809061219
108.163.198.142 5 5 25864 20130802220503
108.178.32.107 5 5 25889 20130802054230
93.79.141.222 4 4 87281 20130804215823
187.75.159.225 0 1 148798 
187.122.52.52 0 1 37832 
177.148.170.227 0 1 109458 
177.61.18.79 0 1 109458 
184.154.33.76 2 2 9641 20130830033348
179.228.232.7 0 1 12509 
81.169.139.145 1 1 4928 20130812112546
187.3.97.244 5 18 297869 20130805193357
5.39.108.22 9 9 42273 20130831223147
189.19.28.215 0 1 37832 
5.135.240.50 2 2 9635 20130829023720
189.61.125.186 0 1 37832 
70.32.35.250 6 6 97641 20130821184253
89.44.21.192 2 2 9637 20130804125710
88.190.40.138 10 10 46157 20130831182736
5.149.248.84 2 2 9856 20130804044957
201.68.76.186 0 1 109458 
193.136.60.161 0 13 1207092 
201.13.211.151 0 1 109458 
108.163.193.157 7 7 38967 20130823222751
189.63.163.168 0 1 37832 
200.136.79.16 0 1 148798 
177.76.150.15 6 19 305740 20130815103059
187.19.171.2 0 1 173659 
177.214.210.170 0 1 109458 
199.180.128.128 4 4 18724 20130816021515
177.177.94.221 0 1 37832 
177.33.248.111 0 1 109458 
177.158.217.55 0 1 109458 
178.238.130.104 2 2 9643 20130814023757
201.41.24.177 0 1 37832 
200.165.85.117 5 17 186094 20130826210042
201.27.180.178 0 1 44723 
177.157.59.112 0 1 109458 
173.252.211.6 6 6 29568 20130831104417
79.169.161.114 0 1 109458 
209.21.92.56 2 2 54124 20130831105722
189.127.246.237 0 1 109458 
89.181.235.121 0 1 37832 
174.27.224.13 0 1 14644 
95.27.244.148 1 1 24308 20130817091112
193.104.110.108 2 2 9639 20130810144603
189.28.128.241 0 1 109458 
31.13.97.113 1 1 5021 20130801230234
187.11.14.178 0 1 173659 
173.208.48.230 5 5 25866 20130816170104
130.185.159.196 3 3 14797 20130819173655
177.193.197.190 0 1 37832 
187.105.72.20 0 1 37832 
173.252.110.114 1 1 18170 20130805000003
37.220.15.134 14 14 77877 20130813165245
186.216.175.38 0 1 44723 
184.154.28.85 10 10 45909 20130807035250
177.138.101.76 0 1 109458 
179.219.36.38 0 12 1143647 
91.229.248.25 4 4 18730 20130830192529
189.82.224.14 0 1 44723 
187.94.66.52 0 1 109458 
74.221.220.62 6 6 30810 20130802060407
65.55.212.95 1 1 81 20130827150903
177.53.104.2 2 2 1538 20130806191124
91.207.116.229 4 4 18736 20130821221015
91.210.101.186 2 2 9638 20130828123745
177.19.4.224 0 1 109458 
201.75.208.157 0 1 173659 
187.64.112.13 0 1 109458 
174.54.168.66 0 1 14644 
193.106.31.163 2 2 9639 20130805223322
78.47.12.203 2 2 12483 20130822121956
126.205.212.75 0 1 12863 
189.26.143.119 0 13 1207092 
66.87.72.135 0 1 14644 
131.253.26.255 0 1 30223 
186.212.17.89 15 59 522195 20130826022122
189.95.97.227 0 1 109458 
187.3.2.13 0 1 109458 
59.42.232.134 1 1 24308 20130803050513
177.75.195.70 0 13 1207092 
31.13.99.114 1 1 23792 20130806105501
201.55.31.72 0 1 37832 
205.164.9.147 2 2 9639 20130820022743
202.46.50.73 2 2 29685 20130820223259
131.253.26.243 0 1 40759 
177.157.214.19 0 1 109458 
190.104.7.50 0 1 44723 
187.94.34.14 0 12 1137552 
177.40.15.25 0 1 109458 
187.4.116.85 0 1 109458 
198.143.167.147 5 5 29331 20130810132049
178.255.87.241 1 1 4928 20130811101119
189.124.163.103 0 1 109458 
200.163.72.19 0 1 109458 
177.122.253.64 0 1 37832 
83.205.226.25 0 1 14644 
189.24.87.16 0 13 1207092 
201.29.226.202 0 1 109458 
66.249.83.105 3 3 10625 20130817211311
177.121.105.110 0 1 109458 
189.34.161.203 5 18 297868 20130808132732
177.213.228.192 0 1 109458 
202.46.63.205 1 1 5358 20130814005746
186.108.77.213 0 1 109458 
189.68.59.50 0 1 69540 
50.116.47.13 1 1 4928 20130813171950
37.59.136.207 22 22 105518 20130822193039
177.40.203.94 0 1 109458 
189.121.22.108 1 31 152124 20130820120110
201.9.205.190 1 1 4822 20130811225200
96.127.130.165 5 5 29287 20130804100907
179.219.194.74 0 1 37832 
189.126.197.50 0 1 37832 
83.149.8.190 0 1 9702 
177.207.75.179 0 1 109458 
187.2.183.9 0 1 173659 
201.87.50.65 0 1 37832 
208.115.203.217 14 14 71974 20130819083358
5.39.121.109 4 4 18726 20130806142943
37.59.219.124 7 7 35450 20130803101706
200.222.95.111 0 2 75664 
186.220.107.153 0 1 109458 
189.33.68.10 0 1 109458 
96.38.70.60 0 1 14644 
177.106.57.14 0 1 9702 
179.192.40.222 0 1 109458 
177.65.250.156 0 1 134960 
198.2.210.5 1 1 27062 20130806125829
85.250.63.165 1 1 24308 20130803041312
189.24.163.221 0 1 37832 
197.210.252.44 2 2 12483 20130817135652
187.113.148.86 1 1 769 20130807005445
187.126.162.41 0 1 109458 
189.41.101.201 0 1 12863 
176.31.90.91 14 14 77819 20130813194543
177.132.163.81 0 1 109458 
173.252.101.119 2 2 36682 20130806134751
179.104.210.228 0 1 109458 
201.12.189.137 5 25 266744 20130802081444
186.219.139.232 0 1 173659 
186.228.86.34 0 1 109458 
179.197.226.96 6 19 298213 20130826140154
37.59.219.120 2 2 9636 20130803031031
189.61.139.37 0 2 347318 
202.46.54.173 1 1 769 20130807211321
65.55.219.146 0 1 173659 
178.32.232.209 5 5 29323 20130831113555
46.119.101.249 1 1 17987 20130804230242
198.50.172.40 1 1 3731 20130819150433
192.74.244.37 2 2 54124 20130806043211
186.225.59.6 1 1 769 20130806222002
5.39.13.40 5 5 25845 20130801140757
189.41.74.196 0 1 37832 
177.33.185.108 1 1 769 20130807152304
195.78.108.92 7 7 32655 20130828203339
65.55.219.139 0 1 173659 
189.70.131.169 0 13 1207092 
177.217.80.71 0 2 218916 
199.30.24.243 0 10 242065 
177.121.244.59 0 2 154032 
201.95.55.243 0 13 1207092 
91.207.116.196 4 4 18735 20130813015305
189.120.64.84 0 1 37832 
175.44.59.191 1 1 18561 20130820051635
142.4.217.219 2 2 24835 20130806063632
31.13.97.117 1 1 19766 20130806022604
189.100.174.240 0 1 109458 
177.96.15.113 0 1 37832 
37.59.54.136 3 3 81186 20130816160003
177.132.55.78 0 1 1981 
178.125.212.52 12 12 81573 20130823034150
213.211.148.135 2 2 46493 20130806054440
177.81.94.65 0 1 21860 
201.21.157.8 0 1 109458 
184.154.125.163 12 12 68255 20130810043338
193.43.252.252 3 3 14784 20130826122618
179.186.8.86 0 1 109458 
173.208.213.42 2 2 54124 20130812002838
199.180.116.245 10 10 47105 20130821054224
96.127.137.20 2 2 9635 20130802035716
201.55.31.114 0 13 1207092 
65.55.217.244 0 1 12509 
177.134.156.172 6 61 1544398 20130809001229
95.49.77.153 0 1 14644 
189.117.182.126 1 2 117330 20130810191607
187.22.243.86 0 32 2903734 
176.31.18.249 2 2 9637 20130825114930
62.107.119.207 0 1 109458 
202.46.48.96 1 1 4928 20130827050955
186.244.37.36 1 1 769 20130807102215
65.55.218.51 1 1 31 20130812235909
131.253.24.140 1 1 31 20130827150907
187.61.232.153 0 1 44723 
189.75.13.37 1 1 4928 20130827155406
65.55.217.234 5 15 291606 20130828163253
187.23.188.16 0 1 148798 
5.135.214.234 2 2 9638 20130828143909
179.215.10.164 1 21 179832 20130812163925
37.59.202.80 5 5 29326 20130811084336
187.79.77.203 5 18 212889 20130823221504
5.9.149.166 1 1 4928 20130815100949
177.214.36.138 0 1 109458 
212.92.224.20 1 1 5265 20130828215148
173.178.162.139 0 1 14644 
187.45.56.154 0 2 154032 
189.29.95.160 0 1 109458 
23.19.132.60 4 4 18724 20130812155911
201.1.149.67 0 1 109458 
177.19.69.211 1 1 769 20130807150949
179.223.15.93 0 1 109458 
187.75.218.227 0 13 1207092 
187.6.118.240 0 1 94624 
173.236.38.75 2 2 9638 20130803170031
5.39.2.48 2 2 9633 20130827182655
91.210.103.194 2 2 14871 20130806141935
201.27.229.68 0 1 173659 
201.79.132.5 0 1 109458 
177.182.18.115 0 1 21860 
187.75.38.46 0 1 21860 
37.59.238.170 7 7 35521 20130819233426
187.78.47.113 0 1 109458 
186.221.252.240 0 1 173659 
5.135.125.181 2 2 9856 20130829005733
69.171.237.13 1 1 17609 20130802004234
218.93.127.107 2 2 48616 20130819174838
200.96.77.100 0 1 109458 
184.154.43.230 2 2 9644 20130819091917
177.73.74.131 0 13 1207092 
175.44.9.69 1 1 27062 20130809002822
177.2.179.112 0 1 12863 
201.43.200.49 0 14 1591224 
179.186.49.59 0 13 1207092 
65.55.217.221 5 18 213384 20130802202707
184.154.136.78 9 9 48604 20130829075333
176.99.5.126 6 6 33058 20130804230031
5.135.240.53 7 7 35515 20130825025531
91.210.100.178 2 2 9638 20130823080415
189.103.41.178 0 1 37832 
202.46.60.141 1 1 17761 20130801003446
108.178.2.212 2 2 9637 20130801174406
200.195.147.150 0 1 37832 
179.192.51.234 2 54 506905 20130824222229
177.158.88.35 0 1 37832 
193.106.31.253 2 2 14871 20130810153321
177.17.234.157 0 1 173659 
186.220.184.178 0 1 109458 
5.39.127.241 26 26 128295 20130821174148
201.52.163.195 0 13 1207092 
189.75.171.2 0 2 75664 
46.4.227.139 4 4 19271 20130822185835
89.44.23.4 2 2 9634 20130803120417
177.126.242.229 6 18 298106 20130825164958
200.218.213.80 0 1 109458 
23.19.132.195 4 4 18707 20130823093724
177.125.113.52 0 1 109458 
178.32.154.79 5 5 29330 20130808131310
5.39.19.73 5 5 29319 20130810151722
62.122.72.63 7 7 32650 20130823011623
186.213.89.17 5 18 297867 20130830080342
200.148.219.108 0 2 75664 
202.46.60.161 1 1 769 20130807210722
187.94.205.10 0 1 44723 
187.57.136.42 0 1 173659 
187.72.108.125 0 1 37832 
108.163.255.243 2 2 9644 20130816032852
108.178.48.187 2 2 9637 20130829081700
200.142.207.204 1 1 769 20130807210223
189.34.189.43 0 1 109458 
50.115.170.108 2 2 9636 20130802023515
186.244.205.139 7 28 235839 20130804181711
187.60.83.99 0 1 37832 
80.245.61.184 2 2 9640 20130802135311
201.4.168.23 1 21 179832 20130812122326
186.208.48.27 0 1 109458 
211.244.83.215 2 2 9856 20130816104500
177.192.22.202 0 1 109458 
198.144.189.239 9 9 42320 20130818112113
76.11.126.45 1 1 769 20130807212446
46.105.229.170 2 2 9638 20130824200839
189.54.60.228 0 1 109458 
184.154.252.110 7 7 38924 20130812211618
77.250.202.72 0 1 14644 
177.21.113.88 0 13 1207092 
200.181.94.98 0 1 109458 
93.81.72.115 1 1 4928 20130801181826
58.169.144.11 0 1 14644 
198.50.152.112 1 1 7871 20130822052513
187.65.186.7 0 13 1207092 
189.24.121.201 0 1 109458 
201.68.123.253 3 3 2307 20130806203033
24.3.33.241 0 1 173659 
159.253.130.50 14 14 77839 20130831084628
177.194.239.67 0 1 37832 
91.239.15.225 1 1 31370 20130828194646
123.125.71.25 1 1 4928 20130814161848
177.102.115.221 0 1 109458 
94.172.162.247 0 1 14644 
177.16.228.144 0 1 109458 
144.76.87.46 3 3 12875 20130816153125
131.253.26.237 2 3 4717 20130824065544
200.222.108.241 0 1 37832 
189.101.217.253 0 1 37832 
179.235.39.63 0 1 109458 
108.249.83.105 0 1 14644 
94.23.172.5 2 2 9632 20130820163154
177.189.42.233 0 1 109458 
178.137.196.93 7 7 88909 20130819164836
201.40.185.132 0 1 37832 
66.54.69.20 0 1 109458 
69.171.234.114 1 1 6397 20130801120408
37.59.164.71 7 7 38910 20130823002114
192.3.21.180 6 6 30801 20130802002354
192.74.240.211 1 1 23632 20130831035934
200.180.59.200 0 1 109458 
70.192.17.12 0 1 14644 
192.95.57.240 5 5 25881 20130820082815
179.236.43.0 0 1 37832 
5.39.60.37 14 14 77846 20130829160015
187.56.78.43 0 1 37832 
189.40.72.141 1 15 173446 20130808195247
177.114.53.89 5 17 187554 20130811191403
68.7.143.220 1 1 7180 20130801013458
86.145.192.246 1 1 7146 20130820104211
130.185.156.119 2 2 9640 20130816162916
184.154.116.235 1 1 7148 20130823090139
68.54.189.199 0 2 29288 
186.235.149.5 0 1 44723 
89.155.167.100 0 1 44723 
46.105.174.248 2 2 9644 20130827011216
178.32.237.216 11 11 57706 20130813005943
173.0.52.82 9 9 44603 20130821084148
177.43.208.2 0 1 109458 
208.54.38.209 0 1 44723 
67.40.177.29 0 1 14644 
108.178.45.170 5 5 25855 20130801090107
182.72.222.174 0 1 14644 
80.72.35.92 7 7 35484 20130821060046
189.105.9.234 3 3 21133 20130813160548
177.80.102.61 0 1 2351 
69.171.224.112 1 1 16173 20130805040449
5.39.43.66 4 4 18719 20130809222510
177.206.244.68 0 1 37832 
178.32.147.151 5 5 29334 20130805013946
124.238.215.152 1 1 4928 20130809075824
177.42.100.84 5 25 254384 20130808220921
189.18.218.240 0 1 109458 
189.38.164.175 0 1 37832 
201.34.251.126 0 1 289042 
79.151.109.225 0 1 37832 
184.173.238.168 1 1 14690 20130829224843
201.69.124.125 0 1 173659 
200.201.3.38 0 1 37832 
177.21.104.26 0 1 109458 
187.3.161.47 0 1 37832 
201.74.56.118 0 1 109458 
98.206.69.253 0 1 14644 
177.131.176.151 0 13 1207092 
91.210.103.176 2 2 9639 20130806123651
37.59.131.114 5 5 25879 20130827122751
187.105.27.96 0 1 109458 
189.79.80.67 0 1 109458 
177.22.147.233 0 1 109458 
46.148.31.135 2 2 9638 20130806094646
178.32.226.77 9 9 45116 20130803020440
37.59.164.84 5 5 29325 20130813202351
80.72.35.93 2 2 9635 20130819062404
189.68.53.90 0 1 109458 
177.41.5.111 0 1 109458 
192.226.170.58 0 1 14644 
74.221.220.16 7 7 38913 20130816213624
201.53.233.217 0 1 109458 
189.110.134.16 0 1 109458 
189.105.8.38 2 2 18561 20130811093109
187.114.43.203 0 1 21860 
86.145.125.206 7 7 35503 20130817045857
181.132.133.110 0 1 44723 
178.32.226.88 14 14 71054 20130819222946
173.213.96.233 2 2 9647 20130821102414
91.231.40.51 2 2 73004 20130824113538
37.59.64.10 12 12 56170 20130818103511
75.149.218.249 0 1 14644 
66.249.82.177 1 29 1079530 20130818151255
177.86.96.3 7 20 313608 20130801183357
178.33.178.15 1 1 4928 20130825215611
187.114.27.51 0 1 109458 
80.72.35.83 24 24 119091 20130815103055
179.199.32.24 0 1 109458 
198.8.89.248 11 11 58230 20130830140720
24.246.30.170 0 1 14644 
199.180.119.225 6 6 28307 20130816142929
177.159.9.58 0 1 109458 
201.43.186.48 0 1 44723 
91.108.177.180 6 6 27934 20130805044457
200.195.157.93 0 1 21860 
199.180.128.135 8 8 38009 20130815034221
179.219.161.7 1 1 769 20130807074306
201.1.87.15 0 1 109458 
66.249.84.35 6 26 255879 20130812165421
177.175.165.132 0 1 44723 
176.31.223.46 5 5 25857 20130803021020
113.212.68.114 8 8 39732 20130818214203
189.124.31.23 0 1 173659 
187.23.60.89 0 1 109458 
189.61.24.25 0 1 22875 
50.57.104.33 1 1 4928 20130822190933
201.23.176.128 0 1 21860 
200.49.191.126 0 1 37832 
69.46.77.103 5 5 29275 20130831224804
186.242.242.5 0 13 1207092 
5.135.114.27 2 2 9631 20130830143942
177.193.218.244 0 1 109458 
78.46.91.153 10 10 46489 20130820022918
199.30.228.145 1 30 149451 20130811100209
199.30.25.47 1 31 152124 20130818062836
189.55.94.101 0 1 109458 
105.168.0.84 0 2 218916 
80.72.37.188 20 20 99800 20130814185341
177.177.235.191 0 1 173659 
177.64.76.3 0 1 109458 
50.3.30.136 2 2 9634 20130822084819
80.72.35.89 4 4 19264 20130827162703
187.15.227.77 5 17 187555 20130827212732
186.214.64.38 0 1 134960 
69.171.237.10 1 1 5967 20130805111712
177.64.148.79 6 18 187555 20130823232450
198.52.240.47 15 15 87992 20130831150611
201.81.64.62 0 1 109458 
201.19.154.57 0 1 134960 
108.163.247.4 5 5 29333 20130819235954
201.79.27.99 0 1 109458 
198.23.151.106 10 10 46117 20130805041029
174.123.0.238 4 4 24953 20130801114114
177.33.182.78 0 1 37832 
175.44.8.12 1 1 24308 20130821130111
108.163.228.114 2 2 9638 20130813171035
77.254.100.207 9 9 123443 20130822045838
193.106.31.86 1 1 769 20130808010211
66.249.83.177 24 45 471500 20130818085545
110.85.74.185 1 1 27062 20130830183356
189.55.48.154 0 1 44723 
151.237.189.231 5 5 29333 20130831204641
91.207.116.179 12 12 61315 20130822045443
46.105.187.255 7 7 35484 20130825162208
187.63.25.231 0 1 44723 
71.46.49.251 0 1 21860 
95.160.19.83 4 4 74280 20130823134349
74.221.208.157 4 4 29770 20130829200441
38.100.21.65 7 8 100063 20130809230456
187.2.3.86 0 1 37832 
110.88.41.1 1 1 27062 20130830162513
91.121.252.69 5 5 29325 20130813160403
91.207.117.215 5 5 25858 20130830113609
5.135.240.47 21 21 106360 20130829184341
46.37.165.146 2 2 9636 20130817003601
177.80.228.9 0 1 37832 
187.106.47.189 0 1 109458 
177.85.68.207 0 1 109458 
201.1.10.73 0 13 1207092 
201.88.251.226 0 1 109458 
87.117.225.93 16 16 87477 20130831204105
151.237.189.102 7 7 32671 20130824215147
179.208.25.254 0 1 109458 
202.46.60.160 1 1 5362 20130804231048
108.163.224.181 2 2 9644 20130829210143
198.50.136.253 5 5 25889 20130822082727
65.55.218.46 0 1 1052 
187.59.28.42 0 1 109458 
177.32.202.31 0 1 109458 
91.207.116.180 2 2 9641 20130817054409
37.59.131.96 7 7 32642 20130829182825
66.249.82.105 10 37 476639 20130831213830
200.192.114.3 0 1 37832 
202.46.58.143 1 1 769 20130807210526
108.163.193.158 7 7 38974 20130821201320
176.31.204.61 14 14 77833 20130830133130
187.126.149.49 0 1 109458 
218.213.136.254 8 8 151454 20130822021254
5.135.60.140 9 9 45098 20130831230813
177.66.51.20 0 1 109458 
192.74.237.178 1 1 27062 20130801053334
187.18.204.244 0 1 109458 
189.32.140.6 0 1 148798 
201.75.206.119 0 1 109458 
91.210.101.33 2 2 9634 20130803161141
91.232.96.12 9 9 135818 20130802053153
76.112.115.64 0 1 14644 
71.231.210.10 0 1 14644 
201.53.108.202 0 1 109458 
179.169.219.154 2 2 1538 20130806222210
188.143.232.70 1 1 769 20130807230620
201.10.161.40 0 1 22875 
193.106.31.98 2 2 14719 20130801074257
177.33.27.126 0 13 1207092 
177.134.82.94 5 17 297760 20130823222014
46.148.30.148 2 2 9633 20130809040625
187.16.60.41 0 13 1207092 
193.105.210.217 6 6 66441 20130811024212
177.164.47.122 2 2 1538 20130807002835
78.158.11.226 3 3 24546 20130826000811
201.53.129.4 0 1 109458 
200.163.62.226 0 1 44723 
200.168.240.10 1 1 769 20130807130309
186.241.251.5 0 1 109458 
177.39.167.75 0 1 109458 
201.50.19.98 0 1 109458 
201.78.78.66 0 1 109458 
184.154.170.122 4 4 19277 20130830213826
187.58.49.122 6 18 190038 20130818001119
189.105.68.217 1 1 769 20130807123755
208.110.80.2 6 6 29568 20130831104509
177.84.196.22 0 1 21860 
187.78.25.169 0 1 109458 
69.175.94.13 30 30 152108 20130831132026
108.163.234.20 2 2 9641 20130830160409
177.108.140.64 0 2 218916 
71.234.134.203 0 1 109458 
176.57.142.28 1 1 18540 20130805213901
187.57.192.218 0 1 37832 
179.230.128.194 0 1 109458 
131.253.24.42 1 3 21295 20130812133122
110.85.115.161 2 2 14360 20130826082632
200.217.71.234 0 1 109458 
31.11.139.70 2 2 37140 20130822203942
46.4.227.140 20 20 106287 20130821235730
195.23.34.34 0 1 37832 
37.59.225.33 19 19 95126 20130809213038
177.205.185.138 0 1 37832 
173.232.104.237 5 5 29329 20130829051157
173.213.99.222 4 4 15350 20130803205517
91.217.162.224 4 4 18696 20130814002335
5.135.43.147 1 1 7148 20130815044917
177.159.53.172 0 1 109458 
5.135.60.147 2 2 9636 20130829231806
177.135.26.156 0 1 109458 
178.238.130.157 8 8 37972 20130827055314
187.67.85.175 5 17 187554 20130813223523
176.57.142.189 1 1 10065 20130823182654
95.154.245.176 2 2 9638 20130806153307
192.119.151.201 9 9 48565 20130811025717
179.210.194.97 0 1 44723 
184.22.23.134 1 1 3731 20130820000923
89.154.155.152 0 1 109458 
126.226.243.167 0 1 37832 
177.9.41.213 13 13 9997 20130807200629
31.13.97.114 3 3 42813 20130806095400
179.192.36.150 0 1 44723 
186.232.23.1 5 18 297761 20130818173026
200.180.172.115 1 22 186503 20130830124012
187.44.4.233 0 1 109458 
173.213.99.22 6 6 28912 20130813165858
92.63.101.146 1 1 769 20130807210548
177.55.255.134 0 2 218916 
69.171.237.9 2 2 40221 20130805082752
50.115.167.172 5 5 29333 20130818152330
201.6.90.92 0 1 37832 
37.59.68.213 14 14 71609 20130820234519
186.194.6.124 5 18 297868 20130826181409
187.78.126.16 0 13 1207092 
187.0.147.155 1 1 769 20130807040050
193.0.147.6 2 2 9634 20130804215149
37.59.145.29 9 9 48548 20130825213553
61.135.190.221 1 1 4928 20130811082115
179.209.149.76 0 1 37832 
88.191.223.194 5 5 25884 20130804000225
199.30.25.92 1 21 92930 20130815154507
189.102.147.208 0 1 37832 
177.139.24.2 0 2 218916 
85.139.215.24 0 1 109458 
177.55.16.33 0 1 12863 
66.70.34.209 0 1 148798 
189.90.240.126 0 1 134960 
46.37.165.168 7 7 38916 20130812163231
108.163.232.242 5 5 29336 20130831004749
151.237.190.199 2 2 9644 20130819093436
177.194.249.113 0 1 37832 
91.210.103.21 9 9 42277 20130831075322
70.51.16.160 0 1 14644 
189.123.119.243 0 1 37832 
173.0.51.80 5 5 29318 20130820223959
198.143.144.189 13 13 67894 20130831094027
188.92.76.167 5 5 0 20130829044730
5.199.166.18 20 20 94127 20130822082837
187.114.235.9 0 1 44723 
189.109.221.10 0 1 37832 
66.220.152.113 1 1 5261 20130806145331
177.106.95.112 0 13 1207092 
69.175.21.236 10 10 58657 20130823035551
187.66.133.103 0 1 109458 
200.232.137.110 0 1 134960 
177.50.101.121 5 19 201287 20130827073229
213.230.83.27 0 11 1006770 
189.34.17.121 0 1 37832 
91.210.101.171 7 7 32655 20130830204834
173.252.101.118 2 2 34611 20130801185646
177.18.67.142 1 22 190670 20130817150556
187.113.79.87 0 1 109458 
177.8.112.2 0 1 109458 
74.221.208.145 13 13 73663 20130827163740
193.0.147.121 2 2 9636 20130810051633
178.32.27.69 13 13 59227 20130820044957
201.23.163.1 0 1 109458 
220.181.51.76 1 1 4928 20130819111207
66.220.152.116 1 1 769 20130807230154
131.253.24.130 0 1 30223 
192.119.151.40 2 2 9638 20130801031114
91.205.174.24 2 2 14296 20130803172220
179.211.14.127 0 1 109458 
189.32.158.91 0 1 109458 
177.96.87.139 0 1 21860 
62.122.72.19 4 4 18722 20130830145618
75.75.80.241 0 1 14644 
201.33.29.37 0 1 109458 
222.141.199.150 4 4 18716 20130823221451
198.100.148.19 1 1 27062 20130801101510
177.97.83.205 0 1 109458 
5.135.30.129 5 5 25877 20130820152236
5.9.251.133 2 2 12484 20130813162507
217.69.133.186 2 2 9856 20130821125747
177.134.68.36 5 17 297761 20130831021633
177.141.216.51 0 1 44723 
108.178.45.172 5 5 29329 20130818164032
205.164.9.76 2 2 9635 20130801010750
164.85.68.18 8 8 6152 20130807125936
177.103.88.38 0 1 109458 
187.37.221.231 0 1 37832 
188.165.157.20 8 8 36296 20130807221117
177.148.188.25 0 1 109458 
177.125.170.124 5 18 297867 20130821192525
189.82.187.55 0 1 94624 
177.19.117.8 0 1 109458 
50.115.170.154 4 4 19273 20130810190156
189.71.152.85 0 1 109458 
177.18.52.95 0 1 148798 
187.63.9.87 0 1 173659 
177.192.148.156 0 1 109458 
179.211.52.74 0 1 109458 
69.171.229.116 1 1 17987 20130805124335
177.59.69.158 0 1 109458 
50.31.114.179 2 2 9636 20130816153308
66.248.193.144 1 1 769 20130808070251
201.90.170.229 0 13 1207092 
81.155.44.243 0 1 14644 
91.121.238.72 15 15 76874 20130830083139
212.68.17.242 0 1 14644 
187.5.120.230 0 1 1981 
65.55.212.74 1 2 8924 20130812235905
187.45.27.17 0 13 1207092 
65.55.211.248 1 1 92 20130827150903
193.104.110.11 2 2 9636 20130830160017
202.46.60.170 1 1 7005 20130802232527
200.140.11.113 0 1 109458 
2.83.0.159 1 21 179832 20130806141233
201.13.52.98 0 1 109458 
205.164.13.177 2 2 9640 20130809010428
201.80.103.189 0 1 134960 
65.55.212.94 0 1 1252 
179.190.136.162 1 1 769 20130806185237
182.118.20.181 1 1 4928 20130809052233
187.59.232.236 0 1 109458 
178.32.170.224 5 5 25891 20130804162614
177.22.194.138 0 1 44723 
65.55.218.60 0 1 4555 
201.23.163.118 0 1 44723 
60.242.33.247 0 1 14644 
5.135.113.242 2 2 9638 20130824190339
186.215.254.66 0 13 1207092 
177.151.0.223 1 1 769 20130808074454
187.79.216.49 0 1 37832 
189.101.199.33 0 1 109458 
173.232.46.212 7 7 38917 20130809000007
193.106.31.64 1 1 769 20130806223433
177.66.121.46 0 1 173659 
201.14.159.123 0 1 44723 
220.161.115.236 1 1 27062 20130804193412
120.144.181.219 0 1 14644 
184.154.89.74 5 5 29329 20130813234322
85.240.105.141 0 1 21860 
142.91.79.62 1 1 769 20130808095213
201.6.224.123 0 1 134960 
220.181.158.160 2 2 38426 20130815154609
41.221.193.211 0 1 109458 
50.3.30.142 2 2 9634 20130817021028
108.178.27.155 7 7 38975 20130830202130
187.74.24.124 5 17 187556 20130820181351
123.125.71.31 1 1 4928 20130815135514
95.141.28.120 1 17 104383 20130828121855
186.215.51.238 0 1 109458 
187.21.169.245 0 1 109458 
178.33.154.129 15 15 76450 20130820235851
192.74.228.179 9 9 125159 20130802113354
189.6.41.186 0 1 109458 
201.17.190.172 0 1 12157 
178.32.224.80 2 2 15346 20130801164431
208.25.211.33 0 1 14644 
69.171.237.14 4 4 79597 20130806055936
216.231.140.120 8 8 40458 20130801195922
2.82.142.173 0 1 109458 
37.59.54.58 6 6 37449 20130823130733
201.15.155.160 0 1 109458 
177.134.203.248 0 1 109458 
187.68.100.92 0 1 109458 
2.82.148.62 0 1 109458 
177.195.68.247 0 1 37832 
5.135.127.232 2 2 9632 20130809184243
27.69.1.125 2 2 25244 20130813163549
186.222.44.204 0 1 109458 
5.69.82.37 0 1 14644 
133.242.203.152 1 1 27062 20130811063544
187.78.207.220 0 1 37832 
186.249.139.189 0 13 1207092 
201.67.69.225 0 1 109458 
177.6.87.251 0 13 1207092 
187.16.242.2 0 2 75664 
187.126.200.230 0 1 109458 
187.113.21.81 0 1 109458 
192.96.204.42 2 2 9856 20130816233120
189.79.116.102 0 1 21860 
177.194.46.253 0 1 109458 
189.63.210.176 0 1 37832 
177.98.57.253 0 1 109458 
177.64.145.176 0 1 109458 
46.4.241.88 2 2 9635 20130802020841
187.84.82.2 0 1 109458 
91.210.100.164 7 7 32658 20130831064614
177.177.179.17 0 1 109458 
184.154.119.132 4 4 18714 20130819010652
178.63.201.114 2 2 8654 20130805133829
69.171.224.115 1 1 16079 20130801074034
189.122.92.28 0 1 69540 
186.213.141.64 0 1 37832 
178.32.226.84 6 6 26656 20130819231754
91.207.116.143 4 4 18737 20130813235927
208.95.51.241 0 1 14644 
184.154.252.106 12 12 68272 20130830010106
46.148.30.158 8 8 43048 20130804175117
80.72.37.189 23 23 116112 20130820100235
200.60.11.25 3 3 16219 20130815125640
89.243.58.228 5 17 297761 20130809171607
199.192.76.122 9 9 47982 20130815091436
71.9.206.45 1 1 769 20130808001234
198.143.143.118 9 9 48552 20130805115416
91.207.116.148 5 5 25867 20130804033523
187.54.218.202 0 1 109458 
201.75.87.197 7 20 305741 20130804111946
108.62.71.254 2 2 9638 20130822164239
69.171.229.114 1 1 4884 20130801081141
201.23.163.68 0 1 44723 
91.222.37.90 1 1 12321 20130830125441
37.59.228.24 13 13 61426 20130820183937
173.0.57.23 2 2 9634 20130801062026
192.227.132.178 6 6 30823 20130801114112
37.59.66.252 2 2 9639 20130804160958
76.28.241.173 0 1 14644 
179.98.231.194 0 1 21860 
187.65.162.4 3 25 227081 20130802151733
23.22.87.166 1 1 4928 20130825225227
201.22.53.233 0 1 37832 
186.210.255.8 0 1 109458 
192.74.228.242 9 9 124316 20130801095554
189.59.33.124 0 1 109458 
179.161.24.195 0 1 21860 
177.18.211.158 0 1 44723 
200.236.230.43 0 1 44723 
91.207.116.190 5 5 25862 20130814161953
187.22.12.249 0 1 37832 
91.229.248.30 7 7 32651 20130830220108
184.154.220.244 33 33 166661 20130830030918
151.237.191.198 6 6 28306 20130803155652
193.105.154.80 2 2 9637 20130823021736
187.38.248.20 0 1 44723 
70.8.235.95 0 1 14644 
176.57.141.193 1 2 284577 20130805213901
178.238.133.227 2 2 9642 20130830043338
108.178.39.61 2 2 9641 20130804191012
107.22.26.222 7 7 38890 20130806073851
201.68.196.225 0 1 109458 
187.10.203.42 0 1 109458 
46.105.162.86 10 10 46999 20130812082924
50.115.171.220 5 5 29326 20130816125822
186.244.193.249 2 2 18561 20130809091647
184.82.197.32 2 2 9636 20130818120547
150.70.64.212 1 1 20840 20130805191708
65.55.212.73 1 1 31 20130824065544
89.47.30.207 2 2 9635 20130804182321
65.55.218.50 1 1 92 20130824065544
124.189.208.172 0 1 14644 
80.72.35.90 7 7 35436 20130821045950
177.157.45.235 0 1 109458 
187.59.238.187 1 1 769 20130807145139
189.121.203.31 0 1 37832 
46.0.193.105 1 1 4928 20130815164203
201.47.91.104 0 1 109458 
82.146.59.107 2 2 9638 20130811111103
5.135.60.157 5 5 29322 20130825031825
212.112.119.28 0 13 1207092 
65.55.217.253 0 1 5289 
187.67.210.90 0 1 109458 
37.203.212.190 5 5 25891 20130831193801
91.210.101.2 10 10 52649 20130830174308
185.3.134.248 2 2 9639 20130821013345
66.248.202.223 5 5 27076 20130815182752
187.60.215.122 0 1 44723 
131.253.26.231 1 1 11040 20130827150825
23.29.58.220 2 2 9633 20130816204718
187.9.235.165 0 1 37832 
179.214.0.208 0 1 37832 
177.113.22.88 0 13 1207092 
187.75.80.70 0 13 1207092 
78.46.70.82 2 2 9633 20130813002417
108.163.243.28 2 2 9641 20130817030405
184.154.201.6 6 6 28306 20130804042139
177.19.190.162 1 1 769 20130807155216
179.218.210.132 0 1 12509 
179.123.204.68 0 1 109458 
175.44.13.183 1 1 27062 20130809014413
179.228.108.240 0 1 109458 
187.35.8.11 1 1 769 20130807190550
65.55.218.62 1 1 480 20130824065541
65.55.211.250 1 1 480 20130812235909
184.154.33.44 2 2 9636 20130808105451
37.59.205.101 2 2 9637 20130821225303
200.102.11.98 0 1 44723 
198.143.130.140 6 6 28307 20130817213707
177.22.101.158 0 1 44723 
193.0.147.92 1 1 769 20130808094913
200.203.52.224 0 1 109458 
91.207.116.208 2 2 9641 20130817091447
187.21.118.110 0 1 21860 
189.47.40.206 0 1 94624 
199.180.129.212 7 7 38921 20130816162423
201.92.174.125 0 1 37832 
179.254.207.39 0 1 44723 
5.135.77.221 4 4 19272 20130818120809
66.248.194.219 3 3 16787 20130812112342
177.135.241.175 0 1 94624 
178.33.11.33 1 1 0 20130829071604
175.44.57.116 1 1 18561 20130814045421
91.207.116.230 2 2 9639 20130830124125
92.114.82.140 2 2 9635 20130828062046
50.143.7.254 0 1 14644 
94.23.148.139 33 33 179318 20130820223003
216.232.22.193 0 13 1207092 
37.57.127.27 13 13 200973 20130828010905
91.210.100.152 2 2 9638 20130831035012
95.136.49.80 0 1 37832 
54.241.204.101 1 1 4928 20130817211310
177.158.173.174 0 1 21860 
184.154.97.154 2 2 9637 20130806083206
199.229.249.135 11 11 58190 20130831080336
177.138.65.9 0 1 109458 
177.55.142.119 5 19 216274 20130826132331
74.221.208.149 12 12 67561 20130825004445
189.13.89.58 0 1 21860 
177.81.247.172 0 13 1207092 
37.59.225.36 8 8 39724 20130808152144
173.232.124.137 2 2 9640 20130819013551
189.41.244.252 0 1 109458 
80.72.35.84 25 25 125631 20130814122653
173.213.76.77 2 2 9640 20130805050052
188.83.104.251 6 17 187792 20130817221044
179.192.24.54 2 2 18561 20130816113627
200.146.238.1 0 1 148798 
192.74.236.244 9 9 117194 20130801074550
188.165.121.250 7 7 38926 20130825112159
208.113.153.210 1 1 0 20130824012721
177.19.248.59 0 1 37832 
95.215.142.65 2 2 9639 20130811031839
113.97.218.148 1 1 32212 20130816113915
198.50.136.241 2 2 9639 20130825223129
211.244.83.232 3 3 14784 20130831045220
177.189.153.101 0 1 109458 
201.9.205.25 0 1 109458 
189.10.231.53 0 1 37832 
46.238.26.94 3 3 21445 20130810015300
173.0.54.206 32 32 160661 20130831130423
66.220.152.114 1 1 18267 20130805173829
176.31.73.150 2 2 9636 20130804045305
177.193.205.21 0 1 109458 
50.117.68.53 7 7 38906 20130819003228
189.24.120.227 0 1 37832 
176.31.57.4 5 5 29315 20130809052527
50.117.46.194 2 2 9638 20130818142018
177.205.202.104 0 1 31856 
198.50.179.53 14 14 77867 20130822094211
151.237.190.134 13 13 66878 20130820033619
201.52.129.130 0 1 109458 
177.106.4.14 0 1 109458 
187.95.238.194 0 1 37832 
201.92.157.197 13 13 9997 20130807162555
66.249.81.149 1 1 4928 20130824115303
80.72.35.94 2 2 9632 20130819224629
91.207.116.232 3 3 16223 20130806094220
189.18.217.165 0 1 37832 
189.100.115.201 0 1 109458 
50.115.165.117 5 5 25853 20130809221057
46.4.227.158 11 11 57697 20130816113302
187.64.88.84 0 13 1207092 
173.252.112.119 2 2 65436 20130805192036
205.164.15.142 7 7 38914 20130818195913
201.34.68.68 1 1 769 20130808082502
177.159.25.53 0 1 44723 
201.54.0.133 0 1 37832 
78.30.186.96 5 5 52988 20130821054215
179.167.242.225 0 1 44723 
189.33.152.167 0 1 109458 
110.84.157.144 1 1 27062 20130831161300
186.204.206.198 0 1 37832 
99.231.166.218 0 1 37832 
50.31.114.164 7 7 38913 20130810123824
5.135.114.248 4 4 19270 20130802144832
176.61.142.158 6 6 28785 20130820041422
187.107.156.199 0 1 109458 
88.131.62.36 0 1 14644 
189.12.83.130 0 13 1207092 
173.234.196.67 2 2 11482 20130801100032
69.26.164.67 13 13 54075 20130828013036
187.2.79.114 0 1 109458 
188.165.179.130 1 1 18505 20130820000923
200.171.226.171 5 5 3845 20130807113855
46.105.158.49 5 5 25886 20130821165124
37.228.106.152 1 1 769 20130807183245
93.115.86.194 6 6 35563 20130819061828
177.102.118.241 0 1 109458 
201.79.188.163 9 21 207510 20130820103100
187.65.248.32 0 1 109458 
177.189.29.73 0 13 1207092 
125.39.21.20 1 1 769 20130808001056
94.23.240.36 4 4 24968 20130831153335
198.143.143.158 4 4 19271 20130830085355
91.213.93.52 1 1 7148 20130816133125
37.59.202.69 14 14 77821 20130829100849
91.108.177.12 2 2 9210 20130813105017
177.139.73.103 0 1 109458 
130.185.156.26 5 5 29331 20130829034227
178.33.217.27 1 2 7665 20130829002625
199.119.225.64 2 2 10082 20130822214249
177.158.128.119 0 1 21860 
189.85.180.163 0 1 37832 
187.74.18.221 0 1 109458 
119.63.193.196 3 3 0 20130819012551
5.135.114.237 1 1 769 20130806222134
112.111.184.67 1 1 27062 20130817224510
175.44.56.114 1 1 18561 20130828052332
37.203.214.97 2 2 9637 20130809180142
117.26.78.190 1 1 27062 20130803025406
186.216.193.179 0 1 44723 
200.205.137.126 0 1 109458 
177.10.14.126 0 1 109458 
186.224.181.95 0 1 44723 
184.105.235.40 7 7 33776 20130825123347
151.237.190.158 3 3 13991 20130820162330
173.213.96.24 5 5 25888 20130817003925
78.46.70.94 4 4 19271 20130812185004
187.11.8.226 0 1 37832 
144.76.42.76 5 5 24640 20130828222245
184.154.47.110 2 2 9641 20130827115616
201.89.215.121 0 13 1207092 
187.114.109.222 0 1 37832 
202.46.59.151 1 1 781 20130803211233
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130801 323 493 7474629 106
20130802 280 398 7856919 66
20130803 170 302 10463991 51
20130804 344 459 6906934 100
20130805 511 607 8867907 117
20130806 285 355 5500762 120
20130807 224 224 172256 103
20130808 327 547 9938600 102
20130809 295 437 8951627 82
20130810 291 343 5007174 77
20130811 289 412 5403615 81
20130812 390 593 8954388 102
20130813 289 507 11593002 79
20130814 289 396 8118832 84
20130815 244 392 6405471 69
20130816 325 531 15745368 88
20130817 232 353 8113920 71
20130818 400 610 13334315 83
20130819 357 496 11855392 101
20130820 365 526 11468152 95
20130821 295 469 11298377 87
20130822 409 770 12753446 67
20130823 319 613 8911641 73
20130824 342 553 10858445 79
20130825 384 517 11083733 66
20130826 486 804 14150012 69
20130827 224 343 8043271 71
20130828 406 531 9040309 96
20130829 421 594 11203831 89
20130830 292 404 8574783 84
20130831 363 483 9156956 91
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 159
5mn-15mn 51
30s-2mn 59
15mn-30mn 33
2mn-5mn 55
0s-30s 2226
30mn-1h 66
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 179
/wiki/index.php 7505 40669485 1804 1821
/rss.php 884 2264289 211 200
/blog.php 530 11445159 118 134
/cgi-sys/suspendedpage.cgi 350 268381 183 183
/comentarios.php 280 1006456 50 50
/ 244 1153152 199 178
/conceitos_terrenos 12 251449 11 0
/o_valor_do_dinheiro 8 175822 5 5
/wiki/opensearch_desc.php 8 3028 0 8
/o_furacao_sul_recebido_o_parecer_da_editora 7 134505 2 2
/passando_o_furacao_a_leitura_do_parecer 6 113544 0 1
/a_magia_do_convencimento 6 125040 5 5
/mais_um_furacao_passando_pelo_livro 5 92465 1 2
/um_mundo_compartilhado 4 86844 2 0
/a_todo_vapor 4 19316 3 3
/os_tigres_de_mompracem 4 71836 1 1
/wiki/skins/common/ 4 5860 0 0
/o_motim_do_bounty 4 90372 1 1
/o_genio_dos_livros 4 78692 1 1
/o_segredo_dos_picaretas 4 86916 1 1
/o_primeiro_nao 4 64372 1 1
/o_horror_em_red_hook 4 75604 1 1
/a_paixao_por_um_personagem 4 79948 0 0
/sobre_etnias_e_racas 4 56466 2 2
/o_pequeno_principe 4 74900 1 1
/o_segundo_filho 3 56205 0 0
/uma_questao_de_nome 1 20674 0 0
/uma_semana_verdadeiramente_especial 1 22257 0 0
/por_que_quis_ser_escritor 2 31426 0 0
/o_maior_dos_presentes 3 65922 0 0
/piratas_do_caribe_3_no_fim_do_mundo 1 17328 0 0
/a_solucao_final 1 19146 0 0
/surfando_na_onda_dos_zumbis 3 36808 1 1
/somos_um_pais_de_escritores 1 15707 0 0
/depois_do_furacao_a_tormenta 3 53286 1 1
/a_indiferenca_da_midia 3 60891 1 2
/o_que_aprendi_com_o_capitao_nemo 3 56940 0 0
/uma_conversa_por_email 1 27570 0 0
/escalando_a_muralha 1 16079 1 1
/piratas_a_deriva 1 17634 0 0
/personagens_femininos_i_vivenciando_a_personagem 1 17524 0 0
/sonho_inspirador 1 16517 0 0
/experimentando_sensacoes 1 17175 1 1
/salitre_carvao_e_enxofre 2 44068 0 0
/um_novo_projeto 1 15355 0 0
/profissionalizando 2 33784 0 0
/tudo_o_que_sei_e_que_nada_sei 3 51567 1 1
/a_historia_por_tras_da_historia 1 18662 0 0
/uma_questao_de_simplicidade 1 16922 0 0
/relevancia 2 36872 0 0
/repensando_um_personagem 2 34930 0 0
/maldita_padronizacao 1 18350 1 1
/um_ensaio_sobre_lideranca 2 42606 0 0
/a_exaltacao_das_orelhas 1 19995 0 0
/julgando_um_livro_pela_capa 1 20186 1 1
/construindo_um_mundo_digital 1 15909 0 0
/resolucoes_para_2011 3 53922 1 1
/uma_luz_no_fim_do_tunel 1 14789 0 0
/wiki/skins/ 1 1327 0 0
/simbologias_maconicas 2 36510 0 0
/nas_ondas_do_radio 2 33458 2 2
/fechando_o_segundo_ato 1 18540 1 1
/o_anno_domini 1 22113 1 1
http://mundosdemirr.com/wiki/index.php 1 34436 1 1
/criticas 1 15975 0 0
/a_pagina_em_branco 2 41242 1 1
/o_ritual_para_escrever 3 50613 0 0
/skoob 2 37304 0 0
/sonho_corsario 1 17223 0 0
/avancando_na_historia 1 15897 0 0
/um_pais_tropical 1 18704 0 0
/wiki/skins/common/images/ 1 2908 0 0
/fantasia_americana 1 16796 1 1
/a_confraria_da_costa 2 36340 1 1
/uma_plateia_para_me_ouvir 1 20552 0 0
/o_nascimento_de_um_personagem_ii 3 72825 0 0
/um_livro_de_cada_vez 2 48684 0 0
/a_importancia_dos_nomes 1 20347 0 0
/a_mao_que_escreve 1 18382 0 0
/revisitando_fantasia 1 17267 0 0
/assim_na_terra_como_no_ceu 1 20827 0 0
/vida_nova_livro_novo 1 16697 1 0
/o_toque_de_midas 3 79404 0 0
/usando_pavo 2 36654 1 1
/um_novo_livro_sobre_piratas 3 51786 1 1
/a_maldicao_dos_ddones 2 32346 1 1
/a_primeira_leitora 1 17827 0 0
/uma_conversa_no_onibus 2 38390 1 1
/shiver_me_timbers_piratas_do_caribe_2_o_bau_do_homem_morto 1 18380 0 0
/o_encontro_com_um_editor 3 66732 0 0
/autor_precipitado 1 18103 0 0
/o_terceiro_livro 3 60753 0 0
/um_bom_conselho 2 39830 0 0
/o_preco_da_liberdade 3 58860 0 0
/tentar_um_recomeco 2 49016 0 0
/leitura_critica 2 18542 2 2
/apagar_e_reescrever 1 19671 0 0
/uma_noticias_ha_muito_esperada 2 35218 1 1
/personagens_femininos_ii_psicologico_x_belo 1 17540 0 0
/84_dias_de_silencio 1 18915 0 0
/uma_ajuda_inesperada 1 17673 0 0
/pedigree_para_ser_um_escritor 3 63396 0 0
/um_bom_comeco 2 32196 0 0
/preocupacoes_com_a_leitura_critica 2 36466 0 0
/tentando_superar_o_desanimo 2 34450 0 0
/uma_divida_a_ser_paga 2 35650 1 1
/a_muralha_invisivel 1 16258 0 0
/a_longa_espera 1 16444 0 0
/a_historia_sem_fim 2 34018 1 1
/o_vendedor_de_sonhos 3 62367 0 0
/a_ponte_para_therabitia 1 22369 0 0
/a_arte_da_critica 2 39532 1 1
/a_missao_do_escritor 1 20027 0 0
/o_pai_rico_que_mexeu_no_queijo_do_monge_executivo_pobre 3 54876 0 0
/admin/index.php 2 2628 0 0
/anoes_e_elfos_esses_incompreendidos 1 21651 0 0
/antologias 2 40416 1 1
/primeiras_respostas 2 34756 0 0
/prefacio 2 37654 0 0
/a_importancia_da_pesquisa 1 19760 0 0
/reflexoes_do_fim_de_ano 3 58143 1 1
/orcs_esses_incompreendidos 3 72819 0 0
/rumo_a_2010 2 35944 0 0
/o_que_e_fantasia_afinal 3 52977 0 0
/sobre_historias_de_fadas 1 22307 0 0
/obsessao_pelo_mar 4 62840 1 1
/a_farsa 1 18980 0 0
/o_naif 3 90096 0 0
/o_nascimento_de_uma_personagem 3 52554 0 0
/eragon_o_dragao_de_um_milhao_de_dolares 1 23792 1 1
/nos_passos_do_mestre_ou_nao 1 18267 1 1
/wiki/ 2 1562 0 2
/saltando_no_tempo 2 39594 0 0
/papo_fantastica 3 54606 0 0
/uma_lenda_entre_dois_deuses 1 17114 0 0
/uma_semana_de_expectativa 1 17556 0 0
/uma_surpresa_muito_gratificante 1 15779 0 0
/retendo_informacoes 2 33376 0 0
/sobre_originais_e_capas 2 37832 0 0
/o_estranho_numero_11 3 56802 0 0
/ponto_de_apoio 2 36150 0 2
/to_kindle_or_not_to_kindle 3 58959 1 1
/o_overmundo 3 67935 0 0
/silencio 2 32494 0 0
/buscando_inspiracao_em_novos_mares 1 16278 1 1
/aquela_desagradavel_sensacao 1 17871 0 0
/um_pedido_de_desculpas 1 22015 0 0
/enfunem_as_velas 1 17508 1 1
/brincando_de_deus 1 18253 1 1
/tecnoagnosia 2 35842 0 0
/o_verdadeiro_diario_de_bordo 4 88428 1 1
/um_certo_temor 2 34424 0 0
/personagens_alheios 2 37010 1 1
/o_ruidoso_soar_das_prensas 3 62550 0 0
/tsunami_literaria 1 23146 0 0
/o_contexto_historico 4 76842 1 0
/as_armas_da_guerra 1 19379 0 0
/um_ensaio_sobre_a_realidade 2 43368 0 0
/um_outro_lado_de_meu_trabalho 2 36654 0 0
/viajando_em_outro_mundo 1 16483 0 0
/midias_alternativas 1 19466 1 0
/uma_grande_oportunidade 1 17846 0 0
/arrogancia_autoral 1 17998 0 0
/por_que_quis_ser_escritor_parte_ii 3 59451 1 1
/sem_ideias 2 36954 0 0
/um_cristo_para_me_ouvir 2 33268 0 0
/a_vida_e_uma_ficcao 1 18673 0 0
/o_ponto_final 3 55839 0 0
/o_segundo_livro 3 55713 0 0
/arrogancia_literaria_ii 2 42770 1 1
/o_peregrino 3 61266 0 0
/o_vento_norte_iniciando_os_trabalhos 3 56607 0 0
/o_refugio 3 67761 0 0
/a_baleia_e_o_relogio 1 18925 0 0
/mundos_epicos 2 56218 2 2
/uma_aventura_de_verdade 1 21818 0 0
/o_editor 3 51321 0 0
/ate_que_ponto 1 18973 0 0
/de_bagda_a_kathmandu 1 20315 1 1
END_SIDER
