AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201112 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2689                
POS_VISITOR 21664               
POS_DAY 43774               
POS_DOMAIN 3657                
POS_LOGIN 4516                
POS_ROBOT 4671                
POS_WORMS 5251                
POS_EMAILSENDER 5382                
POS_EMAILRECEIVER 5525                
POS_SESSION 44681               
POS_SIDER 44894               
POS_FILETYPES 5660                
POS_DOWNLOADS 5909                
POS_OS 5979                
POS_BROWSER 6268                
POS_SCREENSIZE 7332                
POS_UNKNOWNREFERER 7406                
POS_UNKNOWNREFERERBROWSER 9202                
POS_ORIGIN 10477               
POS_SEREFERRALS 10625               
POS_PAGEREFS 10825               
POS_SEARCHWORDS 15175               
POS_KEYWORDS 16941               
POS_MISC 2353                
POS_ERRORS 18356               
POS_CLUSTER 4372                
POS_SIDER_404 18481               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120101001301 265 56543 47809285605
FirstTime 20111201001836
LastTime 20111231235431
LastUpdate 20120101101742 265 0 264 0 0
TotalVisits 1137                
TotalUnique 406                 
MonthHostsKnown 0                   
MonthHostsUnknown 638                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 139 249 4436088 257 335 4415443
1 63 121 1256671 303 445 4473042
2 130 244 2920095 297 375 5099890
3 139 229 3269773 320 378 6174742
4 60 61 537730 1132 1221 11046403
5 85 86 711357 1068 1130 9232749
6 134 198 2243156 275 356 5597530
7 108 111 1835578 294 349 5823924
8 124 311 3207542 251 317 3634608
9 171 327 5569655 345 424 5931666
10 84 330 3961592 275 367 4227417
11 167 532 6866722 315 431 6245509
12 141 402 5011393 258 354 4301547
13 157 343 5040733 257 347 4946632
14 199 292 5891956 250 322 4161460
15 127 292 5092761 227 285 4326492
16 139 434 5455795 226 299 3759727
17 126 324 3901845 3334 3420 24410813
18 128 376 4462749 961 1060 16013954
19 102 378 4237757 353 449 6307707
20 139 413 6463578 380 470 6559800
21 217 342 6870197 1814 1963 17004869
22 114 286 3488085 1534 1625 15561156
23 155 472 5746185 1243 1321 11978580
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 1791 2110 20471109
br 625 3870 58853392
de 213 247 5569288
cn 138 138 1573091
pl 93 93 2129928
ru 75 76 1350185
cz 63 63 1422908
pt 32 249 2966025
ro 16 22 274393
in 10 24 116007
fr 8 8 182728
gb 7 7 120627
eu 7 8 171710
nl 7 7 95966
qa 7 7 61254
no 6 15 192455
ch 6 6 42712
au 5 18 297889
il 4 4 109436
is 4 14 251987
th 4 4 77852
ca 3 131 800649
se 3 3 72924
ge 3 3 45752
kr 2 2 9856
ua 1 1 24308
eg 1 1 24308
es 1 2 200721
ug 1 1 6129
my 1 1 24308
sy 1 1 4263
id 1 1 24308
py 0 1 173659
ir 0 1 12509
be 0 1 173659
sn 1 1 4928
jp 1 2 50591
tw 1 1 4254
do 0 1 37832
vn 1 1 27062
it 1 2 34010
hu 1 1 18560
ar 1 2 71785
ng 1 1 4246
ae 1 1 15779
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
robot 7958 48617499 20111230222054 0
googlebot 1948 19493220 20111231221954 0
[\s_+:,\.\;\/\\-]bot 1797 53121330 20111231225439 0
no_user_agent 1358 26173993 20111231225424 0
bot[\s_+:,\.\;\/\\-] 1319 22042979 20111231231333 0
crawl 553 7379650 20111220140605 0
spider 472 6987211 20111231223329 0
linkwalker 242 5450897 20111207000008 0
msnbot\-media 34 794519 20111230185555 0
discovery 4 19712 20111208205539 0
netcraft 1 4928 20111230021120 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 421 4139378 0 0
png 160 449671 0 0
pdf 5 1689906 0 0
php 2805 30948271 0 0
html 270 1330560 0 0
js 253 4233664 0 0
jpg 2399 26365063 0 0
Unknown 73 1579153 0 0
gif 767 27461676 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/P24.pdf 21 3 6196322
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 22
linuxmandr 279
linuxandroid 1
blackberry 1
winlong 232
winxp 2081
win2000 26
linuxfedora 11
win95 9
winunknown 6
wince 1
win2003 93
j2me 13
linuxdebian 105
winnt 22
java 21
linuxubuntu 123
win98 3
linux 328
win7 1923
winme 7
macosx 435
Unknown 1436
END_OS

# Browser ID - Hits
BEGIN_BROWSER 69
firefox3.6.24 44
msie6.0 753
firefox3.8 1
firefox3.6 8
msie4.01 2
msie8.0 359
opera7.60 1
msie7.0 171
opera9.64 1
firefox9.0.1 19
firefox3.0.18 1
opera7.11 2
opera9.01 4
safari2.0.4 62
firefox7.0.1 15
netscape0.6 1
mozilla 148
firefox3.6.22 1
firefox8.0.1 358
safari 36
chrome15.0.874.54 1
firefox5.0 53
firefox3.0.7 19
firefox4.0.1 2
firefox7.0 1
android 1
firefox3.6.11 3
chrome13.0.782.220 1
firefox8.0 624
opera9.00 3
firefox9.0 22
msie3.02 1
firefox3.5.3 92
opera9.80 79
netscape4.76 3
chrome15.0.874.121 541
firefox6.0.2 14
chrome13.0.782.112 20
netscape0.91 2
msie2.0 4
chrome8.0.552.237 17
msie5.0 8
msie9.0 270
chrome16.0.912.63 778
Unknown 1430
opera7.54 1
chrome14.0.835.202 20
safari5.0.5 14
blackberry 1
firefox3.0.4 1
libwww 7
opera8.00 10
firefox3.6.25 22
chrome12.0.742 257
firefox3.6.16 101
firefox3.6.17 1
opera8.01 17
chrome9.0.597 2
msie5.5 16
firefox3.0.5 5
firefox2.0.0.11 279
safari5.1.2 225
firefox3.0.6 1
firefox5.0.1 133
safari4.0.4 1
safari5.1 63
firefox3.6.12 1
msie 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
SOFTWING_TEAR_AGENT_1_0 20111229015420
Google/1.0.0.8117_CFNetwork/485.13.9_Darwin/11.0.0 20111204203643
libwww-perl/5.834 20111226140836
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20111220232825
Mozilla/5.0_(compatible)_Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html) 20111219221801
libwww-perl/5.805 20111223214132
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20111231095005
BPImageWalker/2.0_(www.bdbrandprotect.com) 20111206205111
Mozilla/3.0_(compatible;_Indy_Library) 20111228203825
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20111231230614
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20111220232826
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20111231235431
cmsworldmap.com 20111231233621
libwww-perl/5.813 20111221000700
Opera/9.80_(Android;_Opera_Mini/6.5.27452/26.1235;_U;_pt)_Presto/2.8.119_Version/10.54 20111206164912
freelinkexplorerbot 20111208212930
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20111226160717
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20111227031614
Mozilla/4.0_(compatible;_ICS) 20111211072839
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20111231230808
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20111231233004
Mozilla/4.0_(compatible;) 20111205183229
rganalytics 20111220185503
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
SOFTWING_TEAR_AGENT_1_0 20111229015420
Google/1.0.0.8117_CFNetwork/485.13.9_Darwin/11.0.0 20111204203643
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20111220232825
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20111231095005
BPImageWalker/2.0_(www.bdbrandprotect.com) 20111206205111
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20111231230614
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20111220232826
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20111231235431
cmsworldmap.com 20111231233621
freelinkexplorerbot 20111208212930
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20111226160717
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20111231230808
Java/1.6.0_22 20111215073056
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20111231233004
rganalytics 20111220185503
Java/1.6.0_04 20111227122133
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2163 2340
From1 2 2
From2 112 152
From3 71 214
From4 800 4448
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 105 140
search 1 2
bing 2 3
yandex 1 2
yahoo 3 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 79
http://www.orangeask.com 8 8
http://www.facebook.com/plugins/like.php 5 5
http://www.orkut.com.br/Main 4 4
http://universofantastico.wordpress.com 3 3
http://www.cheapuggbootsukshop.com 2 2
http://www.belstaffuksale.com/belstaff-jackets-men-c-65.html 2 2
http://www.orkut.com.br/CommMsgs 2 2
http://www.belstaff-jackets.me.uk 2 2
http://www.uggscanadatoyou.com 2 2
http://www.orkut.com.br/Main#CommMsgs 1 1
http://www.clshoeuksales.com 1 1
http://selo-multiversos.net/links/ 1 1
http://www.uggbootscheapworld.com 1 1
http://www.uggcanadahome.com 1 1
http://akologin.net/akodko-accounts/account-registration/how-do-i-register-for-a-full-ako-account 1 1
http://www.christianlouboutinsalesuk1.com 1 1
http://www.uggbootscheapuksite.com 1 1
http://www.escrava.com 1 1
http://www.uggirelandboot-sale.com 1 1
http://www.sobrelivros.com.br/lista-de-escritores-brasileiros/ 1 1
http://www.visitslovakia.com 1 1
http://www.skoob.com.br/autor/2543-claudio-villa 1 1
http://com.saferpage.com/mundosdemirr 1 1
http://grinmelken.blogspot.com/2011/11/promocao-de-natal.html 1 1
http://www.christianlouboutinshoe-ireland.com 1 1
http://docespensantes.blogspot.com/2007/06/resenha-do-anime-montecristo-gankutsuou.html 0 1
http://rangertonto.blogspot.com/2010/03/como-nao-comecar-uma-secao-de-rpg.html 0 3
http://rangertonto.blogspot.com/2010/07/desde-2000-mapas-gratuitos-sao.html 0 5
http://rangertonto.blogspot.com 0 1
http://docespensantes.blogspot.com 0 5
http://douglasbm.blogspot.com 0 12
http://rangertonto.blogspot.com 0 10
http://docespensantes.blogspot.com/2007_04_01_archive.html 0 3
http://rangertonto.blogspot.com/2010/03/um-download-das-dividades-do-d-ingles.html 0 1
http://docespensantes.blogspot.com/2007/08/lendas-do-deserto.html 0 7
http://rangertonto.blogspot.com/2010/07/quintessencia-do-guerreiro.html 0 6
http://docespensantes.blogspot.com/2005/08/morgana-fala.html 0 2
http://docespensantes.blogspot.com/2007/12/conto-en-espaol.html 0 10
http://www.meninadabahia.com.br/2009/09/sintese-historica-parte-6.html 0 1
http://www.cheapuggbootsukhome.com 1 1
http://grinmelken.blogspot.com/2011/08/bienal-do-rio-de-janeiro.html 1 1
http://rangertonto.blogspot.com/2010/03/planilha-do-senhor-do-aneis.html 0 2
http://rangertonto.blogspot.com/2010/07/serie-de-download-revista-tormenta.html 0 2
http://rangertonto.blogspot.com/2010_07_01_archive.html 0 7
http://start.facemoods.com/results.php 0 1
http://www.deviantart.com/users/outgoing 1 1
http://docespensantes.blogspot.com/2006/01/brinde.html 0 1
http://rangertonto.blogspot.com/2010/07/o-bom-e-jogar-rpg.html 0 1
http://www.uggsonsale2you.com 1 1
http://generate-money.biz/fashion/shoes/womens-footwear-brand-names-that-may-be-still-especially-fashionable/ 1 1
http://www.nightwishfans.tk 1 1
http://www.mulberrybagssale1.com 1 1
http://douglasbm.blogspot.com/2007/05/tatoo.html 0 3
http://rangertonto.blogspot.com/2010/03/livro-senhor-dos-aneis.html 0 3
http://www.christianlouboutinsaleuk1.net 1 1
http://www.ukuggsbootssalecheap.com 1 1
http://www.airmandade.net/mercado-editorial/concursos-literarios/146-primeiro-concurso-cultural-de-litfan-da-revista-fantastica.html 1 1
http://douglasbm.blogspot.com/2009/03/cavaleiro-templario.html 0 18
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 19
http://www.uggscanadahome.com 1 1
http://www.christianlouboutinsaleus.info 1 1
http://grinmelken.blogspot.com/2011/04/booktour-do-legado-goldshine.html 1 1
http://twitter.com/mundosdemirr 1 1
http://www.ukcl-shoes.com 1 1
http://3.149.140.72:9014/actionpage 1 1
http://aquisemprende.com/modules/com_sobi2/ 0 4
http://drosofila.wordpress.com/2006/03/ 1 1
http://banery-reklamowe.net 1 1
http://www.louboutinuktoday.com 1 1
http://www.uggscanadaforyou.com 1 1
http://universofantastico.wordpress.com/2009/01/25/o-gato-de-schrodinger/ 1 1
http://www.clshoeuksale.com 1 1
http://www.mulberryhandbaguk.info 1 1
http://www.uggsforcheapsite.com 1 1
http://www.cheapuggsforyou.net 1 1
http://rangertonto.blogspot.com/2010/03/falando-em-tedio.html 0 4
http://docespensantes.blogspot.com/2007/09/quando-faltam-palavras.html 0 2
http://docespensantes.blogspot.com/2007/05/scarium-no-19.html 0 1
http://www.inbookshelf.com/p/editora-parceiras.html 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 62
baleia+unicornio 10
mundos+de+mirr 7
baleia+com+chifre 6
livro+de+pirata 5
a+baleia+maior+do+mundo 4
criatura+avistada 3
baleia+albina 3
sombrias 3
simbolos+dos+antigos+reinos 2
abaleia+de+chife 2
baleias+extremamente+raras 2
twitter+mundos+de+mirr 2
pelo+sangue+e+pela+f%c3%a9 2
unic%c3%b3rnio 2
o+maior+ataque+de+baleia 2
lucas+silva+schanner 2
agradecimentos+para+pessoas+que+ajudam+a+escrever+um+livro 1
baleia+de+chifre 1
uma+libra+na+inglaterra+era+vitoriana 1
a+grande+lista+dos+cliches+literatura+fantastica 1
ra%c3%a7as+comuns+em+mundos+de+fantasia 1
origem+da+briga+entre+an%c3%b5es+e+elfos 1
quanto+vale+um+xeling 1
todas+ra%c3%a7as+de+baleias 1
deuses+supremos 1
xeling+pounds 1
jose+roberto+pereira+processo+marcelo+cassaro 1
livro+de+piratas 1
claudio+villa+-+devir 1
cemit%c3%a9rios+de+navios 1
cl%c3%a1udio+villa 1
toque+de+midas+filme+download 1
as+cronicas+dos+senhores+de+castelo+wikipedia 1
baleia+chifre 1
baleias+unic%c3%b3rnio 1
valanor 1
eciplopedia+arcanos 1
mundosdemirr.com 1
editoras+boas+que+recebam+textos+de+iniciantes+literatura+fantastica 1
baleia+de+xifre 1
contos+sobre+agradecimentos 1
tot 1
baleia+de+cifre 1
melhores+livros+de+fantasia+%c3%a9pica 1
ca%c3%a7a+a+baleia 1
livros+bernard+cornwell+para+amigo+oculto 1
e+muito+chifre 1
%40mundosdemirr 1
ilha+tirana 1
arrog%c3%a2ncia+liter%c3%a1ria 1
a+balei+com+chifre 1
mirr+wiki 1
unicornio 1
baleia+com+chifres 1
sao+baleias+com+chifres 1
escola+de+navega%c3%a7%c3%a3o 1
navio+ingl%c3%aas+bounty 1
perigos+da+necromancia 1
mirr 1
motim+no+bounty 1
agradecimentos+aos+amigos+que+me+apoiaram 1
resenha+livro+o+motim+no+bounty 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 142
baleia 31
de 30
unicornio 11
mirr 11
mundos 10
chifre 10
com 9
a 8
livro 8
maior 6
baleias 5
pirata 5
mundo 4
do 4
e 4
dos 4
albina 3
avistada 3
bounty 3
agradecimentos 3
unic%c3%b3rnio 3
sombrias 3
que 3
criatura 3
o 3
roberto 1
vale 1
lucas 2
eciplopedia 1
ingl%c3%aas 1
livros 2
toque 1
da 2
navega%c3%a7%c3%a3o 1
sao 1
para 2
liter%c3%a1ria 1
cornwell 1
marcelo 1
editoras 1
em 1
download 1
supremos 1
mundosdemirr.com 1
ca%c3%a7a 1
- 1
pessoas 1
xifre 1
boas 1
lista 1
arcanos 1
apoiaram 1
ajudam 1
muito 1
iniciantes 1
navios 1
simbolos 2
grande 1
na 1
contos 1
origem 1
recebam 1
no 2
um 2
chife 2
cronicas 1
amigos 1
todas 1
era 1
me 1
navio 1
necromancia 1
twitter 2
sobre 1
pela 2
amigo 1
libra 1
as 1
bernard 1
escrever 1
aos 1
quanto 1
silva 2
villa 2
%c3%a9pica 1
devir 1
ra%c3%a7as 2
literatura 2
pereira 1
pelo 2
processo 1
deuses 1
castelo 1
melhores 1
wiki 1
claudio 1
wikipedia 1
f%c3%a9 2
schanner 2
motim 2
ilha 1
escola 1
perigos 1
entre 1
cifre 1
comuns 1
cemit%c3%a9rios 1
xeling 2
extremamente 2
piratas 1
resenha 1
filme 1
pounds 1
briga 1
antigos 2
abaleia 2
senhores 1
textos 1
cl%c3%a1udio 1
chifres 2
fantasia 2
vitoriana 1
cliches 1
inglaterra 1
valanor 1
raras 2
balei 1
uma 1
ataque 2
midas 1
tot 1
fantastica 2
%40mundosdemirr 1
sangue 2
arrog%c3%a2ncia 1
cassaro 1
oculto 1
reinos 2
elfos 1
jose 1
tirana 1
an%c3%b5es 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 381 0
206 20 1131326
301 168 18396
404 1523 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 68
/wiki/skins/common/+ 1 -
/sitemap.xml 2 -
/robots.txt 1384 -
/wiki/http:/www.my_eyes.blogger.com.br 1 -
/www.divulgalivros.org 4 -
/wp-content/plugins/annonces/includes/lib/photo/uploadPhoto.php 1 -
/index-9x.jsp 1 -
/~firebird/scgi-bin/dispute-transaction/verify-account/user-identification/continue/webscrcmd=_account-run=04a32194797259/29weSgiaHR0cDovL3d3dy5waHAxNjguY29tL05vdGljZS8/proceed/step=profile/\r 8 -
/a_paixao_por_um_personagem/wiki 1 -
/~firebird/scgi-bin/dispute-transaction/verify-account/user-identification/continue/webscrcmd=_account-run=04a32194797259/29weSgiaHR0cDovL3d3dy5waHAxNjguY29tL05vdGljZS8/proceed/step=profile 8 -
/blog/blog.php 1 -
/wiki/http:/jovemnerd.ig.com.br|Jovem 1 -
/www.omelete.com.br 3 -
/passando_o_furacao_a_leitura_do_parecer/rss.php 1 -
/passando_o_furacao_a_leitura_do_parecer/script.js 1 -
/campaign/landing.php 1 -
/blog/comentarios.php 1 -
/o_furacao_sul_recebido_o_parecer_da_editora/blog.php 1 -
/blog|Principal 1 -
/' 1 -
/o_furacao_sul_recebido_o_parecer_da_editora/script.js 1 -
/a_paixao_por_um_personagem/rss.php 1 -
/wp-content/plugins/allwebmenus-wordpress-menu-plugin/actions.php 1 -
/umbraco/css/umbracoGui.css 3 -
/sitecore/login 3 -
/mais_um_furacao_passando_pelo_livro/rss.php 1 -
/www.lesfolies.net 3 -
/blog/script.js 1 -
/wp-content/plugins/enable-latex/core.php 1 -
/a_paixao_por_um_personagem/blog.php 1 -
/wiki/http:/www.grinmelken.com.br|Grimelken 1 -
/wiki/http:/www.ericnovello.com.br|Eric 1 -
/wiki/http:/www.velocidade.org|Velocidade 1 -
/blog.php|Artigos 1 -
/passando_o_furacao_a_leitura_do_parecer/blog.php 1 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 1 -
/&quot 1 -
/www.overmundo.com.br 4 -
/wiki/http:/drosofila.blogspot.com| 1 -
/o_furacao_sul_recebido_o_parecer_da_editora/wiki 1 -
/a_paixao_por_um_personagem/script.js 1 -
/fwkfor/ajax/init.inc.php 1 -
/depois_do_furacao_a_tormenta/blog.php 1 -
/mais_um_furacao_passando_pelo_livro/script.js 1 -
/blog/wiki 1 -
/wiki/http:/livroslegais.blog.terra.com.br|Livros 1 -
/misc/tabledrag.js 3 -
/o_furacao_sul_recebido_o_parecer_da_editora/rss.php 1 -
/wp-includes/functions.php 1 -
/mais_um_furacao_passando_pelo_livro/wiki 1 -
/p.gif 4 http://www.mundosdemirr.com/circuito/index.php
/CHANGELOG.txt 3 -
/wp-content/plugins/zingiri-web-shop/fws/ajax/init.inc.php 1 -
/favicon.gif 2 -
/wiki/http:/blog.uncovering.org|Obvious 1 -
/blog/rss.php 1 -
/www.cranik.com.br 4 -
/wiki/http:/www.mundosdemirr.com|Artigos 1 -
/depois_do_furacao_a_tormenta/script.js 1 -
/depois_do_furacao_a_tormenta/rss.php 1 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 2 -
/passando_o_furacao_a_leitura_do_parecer/wiki 1 -
/depois_do_furacao_a_tormenta/wiki 1 -
/wp-content/plugins/livesig/livesig-ajax-backend.php 1 -
/mambots/editors/wysiwygpro/document.php 1 -
/index.php 31 -
/mais_um_furacao_passando_pelo_livro/blog.php 1 -
/wiki/skins/common/'+ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 638
72.14.199.178 524 524 2930522 20111231233004
72.14.199.219 376 376 2405984 20111214151534
173.193.216.83 117 117 2504062 20111221093709
72.14.199.89 114 114 820561 20111231235431
72.233.72.155 100 100 1178678 20111230200200
46.21.144.176 93 93 2129928 20111219022309
79.143.182.232 87 89 2475164 20111227203617
72.14.199.44 79 79 395044 20111215155143
114.80.93.56 74 74 364672 20111231230109
38.99.82.221 74 77 1991820 20111215133754
201.70.150.37 72 177 2521352 20111223161018
85.25.95.90 68 68 1616006 20111228214955
91.207.7.254 56 56 1302060 20111218215147
209.85.238.217 44 44 316694 20111214122947
209.85.238.149 39 39 280707 20111205213130
209.85.238.38 35 35 201936 20111223095847
189.68.156.79 35 175 1780812 20111221011607
69.4.231.201 35 35 770720 20111204135855
187.15.63.242 22 87 766127 20111204134703
217.172.180.18 22 22 429736 20111223095027
209.85.238.131 19 19 136762 20111208052647
141.105.65.153 19 19 260183 20111231140005
72.14.199.48 18 18 129562 20111215153022
187.4.56.205 18 279 2628646 20111226122244
38.99.82.226 17 17 91555 20111215075905
201.80.133.149 3 56 535450 20111229085037
187.35.47.152 0 1 173659 
72.14.164.165 0 2 1658 
118.222.178.35 1 1 4928 20111209164724
188.250.105.64 1 1 12735 20111214132451
85.242.178.249 2 2 25506 20111215074649
189.114.180.168 0 1 173659 
201.53.109.229 1 1 7893 20111226132415
93.114.47.254 1 1 4928 20111222142859
74.125.156.92 1 3 58008 20111207113741
187.37.142.196 0 1 173659 
86.125.78.131 1 1 18560 20111218093116
149.3.43.149 3 3 45752 20111217112926
189.11.50.240 5 10 194623 20111209185609
189.83.194.231 0 1 173659 
72.14.164.182 0 4 3869 
177.41.14.29 7 20 313670 20111221171438
189.46.95.29 0 1 25003 
209.85.224.91 1 1 18560 20111220232826
187.14.186.152 1 22 199007 20111219000834
186.198.159.20 0 1 173659 
74.125.126.88 1 3 10299 20111214224754
200.163.26.181 5 25 284518 20111215194108
31.214.169.182 1 1 24308 20111224023729
74.125.156.85 1 4 126654 20111225102428
187.115.181.115 5 18 328004 20111210213127
187.11.121.61 1 7 70452 20111205173527
201.47.19.15 5 19 303096 20111210194456
190.128.218.5 0 1 173659 
200.140.176.143 2 10 256959 20111207122125
109.230.222.225 1 1 24308 20111211134943
23.19.34.70 1 1 24308 20111203014706
74.125.64.87 1 4 9944 20111211180440
98.139.241.241 1 1 4928 20111229114331
187.73.203.216 0 1 173659 
184.170.248.61 1 1 7188 20111202202233
219.136.140.80 1 1 24308 20111225095048
72.14.164.200 0 2 2442 
187.127.218.246 0 1 173659 
31.214.169.125 2 2 42868 20111210132754
189.85.27.66 0 1 37832 
91.210.104.30 1 1 24308 20111220041337
200.171.138.131 6 18 298126 20111214232548
187.57.205.35 0 1 12509 
170.66.1.236 6 19 214892 20111228174213
72.14.164.195 0 3 2733 
74.125.126.80 0 2 5401 
189.110.133.116 1 22 180548 20111201115008
94.23.246.136 2 2 48616 20111213202142
110.234.98.210 1 1 4275 20111212145606
72.14.164.170 0 2 12863 
109.230.246.155 1 1 18560 20111222021919
187.27.44.68 7 48 623835 20111227104547
217.129.94.40 5 78 711724 20111229232153
141.105.65.156 1 1 24308 20111224035510
89.135.190.169 1 1 18560 20111223091528
69.64.155.75 1 1 4928 20111212144834
72.14.164.143 0 2 3028 
196.1.178.254 1 1 4246 20111220145705
219.136.171.186 1 1 24308 20111228150544
187.64.184.149 0 1 173659 
177.16.233.245 0 1 12509 
201.17.241.110 0 1 173659 
208.80.194.67 0 1 5289 
186.213.7.25 0 2 347318 
187.10.3.184 5 17 297781 20111210182740
88.198.57.231 0 1 173659 
200.207.62.201 0 1 173659 
189.107.4.20 0 1 12509 
85.113.59.42 1 1 24308 20111225062526
74.125.126.90 0 5 77789 
211.233.79.179 1 1 4928 20111202071605
46.17.97.223 1 1 27062 20111212232100
88.198.66.216 2 2 9856 20111203123624
200.161.114.20 1 7 217793 20111224160248
189.72.234.28 0 1 173659 
78.46.71.147 1 1 4928 20111209120720
189.114.177.144 6 19 305779 20111221112507
84.90.209.149 0 1 12509 
201.66.218.19 5 19 328112 20111226181115
189.81.124.169 1 15 42839 20111213183611
187.23.38.22 0 1 173659 
187.3.1.88 1 23 197344 20111229020615
187.87.71.85 3 47 472429 20111229085727
216.154.215.33 2 2 37847 20111223214132
72.14.164.181 0 2 2303 
46.17.97.119 2 2 24408 20111206190542
187.93.94.188 0 1 12509 
27.156.77.122 1 1 24308 20111208060945
74.125.114.92 1 1 4928 20111215134740
176.31.39.25 1 1 24308 20111205022015
186.213.206.186 0 1 37832 
189.123.217.120 6 48 367916 20111209201604
187.126.224.207 8 52 397160 20111215230001
187.58.125.122 1 1 2572 20111205202637
186.205.29.13 0 1 173659 
38.100.21.19 8 9 121921 20111210223833
187.107.106.156 5 25 254403 20111227190841
74.125.126.87 1 5 28834 20111228235145
41.202.238.142 1 1 6129 20111222203851
201.9.39.94 0 1 25003 
50.17.73.231 1 1 27062 20111201001836
118.97.61.66 1 1 24308 20111222214219
72.14.164.189 0 2 12509 
177.40.10.95 6 20 228192 20111213172527
187.58.159.136 0 1 173659 
74.125.156.93 1 4 283756 20111211180441
74.125.52.87 0 1 1933 
74.125.64.88 1 8 36994 20111215141133
72.14.164.129 0 2 2348 
78.29.185.45 5 17 297781 20111206022645
72.14.164.175 0 2 2809 
74.125.156.94 3 5 39997 20111229194353
112.111.179.159 1 1 27062 20111212125355
187.40.47.5 2 54 506904 20111218090339
74.125.156.86 0 2 651 
188.126.84.3 1 1 24308 20111212182640
74.125.112.95 1 1 4928 20111205201653
91.210.104.31 2 2 29236 20111220062649
201.37.174.83 1 22 184519 20111227232200
123.21.112.254 1 1 27062 20111210091741
78.140.138.39 1 1 4928 20111230172952
46.17.100.17 14 14 305824 20111229172713
189.102.23.18 1 7 70452 20111205174407
50.17.77.141 1 1 4245 20111215161553
72.14.164.156 0 4 4236 
157.55.17.76 1 3 21295 20111205024943
78.130.7.127 5 18 297888 20111210135827
72.14.164.131 0 2 1538 
123.171.53.65 1 1 24308 20111228055349
187.124.249.226 0 1 12509 
186.241.21.122 1 21 179832 20111222002457
187.65.58.115 1 23 197344 20111219114457
209.20.69.196 1 1 4928 20111218192432
89.123.6.185 14 20 231525 20111227122119
177.33.98.59 1 22 180041 20111218013039
202.71.142.140 1 1 7151 20111202200659
201.86.148.87 0 1 173659 
189.29.32.2 8 8 101976 20111219093309
74.125.52.81 0 1 2735 
177.17.69.83 7 71 692103 20111213062103
187.24.252.60 5 17 215607 20111207113756
38.99.82.202 3 3 26060 20111215104048
187.15.108.248 7 19 249723 20111226175342
177.42.16.104 1 1 4928 20111217185247
50.23.239.14 8 8 39424 20111230212620
46.17.96.75 1 1 24308 20111226215518
72.14.164.153 0 2 58239 
201.8.173.243 1 3 122639 20111205142750
109.73.70.2 2 2 37847 20111223214400
189.110.26.202 0 1 173659 
209.85.224.90 1 1 4928 20111202174139
208.80.194.33 1 1 26468 20111230013708
220.161.150.70 13 13 281516 20111231031445
31.185.24.205 1 1 20236 20111203135516
187.15.158.26 2 2 9856 20111201162429
187.2.215.170 6 34 445378 20111228234857
72.14.164.142 0 2 1814 
72.14.164.149 0 4 68470 
74.125.64.90 2 6 49158 20111207113738
186.213.59.150 1 22 181383 20111226124610
72.14.164.160 0 4 26893 
72.64.146.73 2 2 48616 20111225062614
123.155.128.163 1 1 24308 20111217163056
189.107.50.26 7 20 313671 20111218120108
189.12.212.232 0 1 173659 
187.102.201.166 5 18 297887 20111207141727
141.0.8.255 5 13 147216 20111223091204
74.125.64.85 3 12 227147 20111224155449
189.27.135.254 0 1 173659 
72.14.164.167 0 2 1722 
74.125.126.86 1 7 115169 20111228235145
208.80.194.30 2 2 52936 20111227103226
69.58.178.58 12 12 165610 20111213042804
200.171.151.205 4 4 50988 20111219123108
186.199.9.38 7 19 310410 20111208115615
95.128.204.36 1 1 19287 20111223214410
199.15.234.179 1 1 18560 20111222095508
187.113.6.180 0 1 173659 
189.46.153.234 0 1 12509 
189.100.49.167 0 1 173659 
201.22.48.136 0 1 173659 
69.171.224.246 1 1 19379 20111226160717
31.189.168.195 0 1 9702 
147.102.83.184 5 5 92800 20111228203825
173.234.18.147 1 1 24308 20111220114828
201.40.12.6 0 1 173659 
74.125.112.87 1 1 18560 20111215134741
77.232.159.113 1 1 24308 20111223094701
141.0.8.103 0 1 25003 
201.68.247.54 0 1 173659 
199.15.253.133 1 1 13059 20111213230242
208.80.194.27 2 2 52936 20111226064751
200.153.74.134 1 1 4928 20111224021130
177.35.141.234 2 50 496059 20111217190132
201.13.147.36 0 1 173659 
187.33.240.194 0 1 173659 
72.14.164.159 0 2 1633 
187.117.246.77 0 1 173659 
177.68.34.248 1 23 354780 20111204005431
72.94.249.38 1 1 4928 20111206192648
187.101.52.75 0 1 173659 
72.14.164.141 0 2 1102 
38.229.70.44 1 1 4928 20111207191316
93.216.70.160 1 1 24308 20111224145132
125.26.52.182 1 1 4928 20111223141257
187.63.224.70 0 1 173659 
201.91.22.101 5 17 297781 20111222110854
72.14.164.185 0 4 12444 
189.102.241.11 7 47 438468 20111203121023
177.9.106.10 1 23 354780 20111221185228
69.171.224.250 0 2 60582 
187.14.4.97 0 1 12509 
177.43.22.155 2 2 25518 20111219122545
187.2.139.217 1 31 152124 20111228162705
74.125.156.95 2 5 11545 20111224155446
69.171.228.250 0 1 58024 
72.14.164.184 0 5 10577 
72.14.164.136 0 2 3105 
72.14.164.168 0 2 7054 
201.37.112.22 0 1 173659 
189.106.153.217 5 17 187275 20111225173846
61.191.191.142 1 1 24308 20111208012133
187.111.6.250 0 1 173659 
189.73.233.97 1 22 184519 20111213162044
187.11.198.73 4 11 110210 20111224160305
109.230.213.184 1 1 24308 20111227193056
46.17.97.76 2 2 37120 20111224184153
14.157.178.243 1 1 24308 20111218004807
177.19.69.35 2 53 332672 20111214224731
201.9.145.148 6 19 305776 20111229112927
189.83.164.115 0 1 173659 
82.154.137.179 2 23 201944 20111213164824
46.17.97.58 1 1 18560 20111225234743
213.133.123.53 2 2 9856 20111231132811
74.125.64.86 2 3 46132 20111224155451
159.226.169.127 1 1 11220 20111210074912
201.83.12.201 0 1 12509 
187.15.245.227 0 1 173659 
74.125.64.95 0 4 35677 
177.0.196.40 0 1 25003 
74.125.156.84 0 3 8919 
74.125.114.83 1 1 18560 20111205201653
72.14.164.148 0 2 18023 
69.64.155.125 1 1 4928 20111205151315
189.126.23.42 0 1 37832 
189.35.62.66 1 1 5591 20111227132007
200.139.174.83 0 2 25018 
187.20.77.8 0 1 173659 
72.14.164.140 0 2 2708 
74.125.64.81 1 2 1714 20111211180441
189.81.212.158 0 1 12509 
82.155.7.198 2 2 25482 20111222080344
189.32.130.11 0 1 173659 
46.228.199.228 1 1 4928 20111201123359
187.110.141.226 0 1 173659 
186.221.70.52 0 1 173659 
41.32.152.18 1 1 24308 20111211223457
72.14.164.183 0 2 4783 
188.40.124.153 3 3 14784 20111231233621
74.125.52.91 0 1 4555 
199.15.234.82 1 1 24308 20111201080557
177.63.95.150 6 47 337217 20111210181311
187.56.10.78 0 1 173659 
69.28.58.43 4 4 19712 20111229071453
107.20.161.197 1 1 18560 20111209085745
175.44.1.161 1 1 4928 20111229023519
201.91.155.12 2 53 332672 20111205131250
187.74.200.87 0 1 173659 
187.110.168.128 0 1 173659 
125.78.20.44 1 1 4928 20111213203217
187.75.111.105 0 1 173659 
201.69.165.34 0 1 173659 
74.125.112.82 1 1 4928 20111220232825
61.7.214.42 3 3 72924 20111225062547
109.230.246.41 1 1 18560 20111209131020
200.158.32.121 0 1 173659 
186.225.27.34 5 24 245606 20111231122720
79.132.228.170 0 1 173659 
109.230.223.90 3 3 78432 20111215071620
74.125.126.85 0 12 27797 
221.226.84.170 1 1 24308 20111223130135
64.79.89.130 4 64 314104 20111217032332
189.104.62.55 0 1 173659 
74.222.7.212 1 1 4928 20111218175704
72.14.164.199 0 2 14138 
109.186.33.240 1 1 28376 20111212015539
187.105.219.156 1 1 18560 20111220235702
200.103.118.28 5 18 328002 20111223150649
187.120.114.240 0 1 173659 
93.182.180.7 1 1 24308 20111201175000
201.81.240.42 2 2 25494 20111219081901
84.229.16.84 1 1 24308 20111217053600
187.64.42.61 5 18 328004 20111226114617
187.58.117.129 1 1 2572 20111212190459
187.39.198.74 0 1 37832 
46.17.99.190 4 4 97232 20111230203222
115.249.70.62 6 6 42692 20111220112544
60.35.114.120 1 1 12759 20111231131840
46.17.96.220 3 3 40038 20111227113014
72.14.164.152 0 4 18069 
74.125.156.89 0 3 68250 
189.91.65.208 1 31 152124 20111208171140
72.14.164.179 0 4 70171 
122.225.68.113 1 1 24308 20111206205400
109.230.244.104 1 1 18560 20111224052343
124.115.1.8 1 1 4928 20111211175643
65.19.153.118 2 2 48616 20111223164119
2.83.5.139 0 1 173659 
201.22.190.219 0 1 173659 
41.82.162.202 1 1 4928 20111209064738
209.85.224.96 1 1 18560 20111202174140
187.58.125.55 0 1 12509 
187.101.157.230 0 1 173659 
187.21.97.69 4 56 379205 20111213081541
72.14.164.171 0 2 1728 
187.59.166.106 1 1 2572 20111219203346
31.214.133.15 1 1 27062 20111215094447
72.14.164.162 0 4 7506 
46.251.237.180 1 1 24308 20111206032122
69.171.229.248 0 1 58024 
202.60.56.221 1 1 24308 20111216121057
74.125.64.82 1 9 98139 20111229234328
82.148.109.69 6 6 42694 20111220112123
74.125.156.81 2 6 42304 20111222080937
123.125.67.216 4 4 46976 20111222064326
123.196.125.45 1 1 24308 20111227192053
187.10.182.221 5 25 254403 20111214180134
177.40.183.220 6 19 302549 20111212090402
117.26.107.22 10 10 231584 20111230045903
187.40.62.169 0 1 12509 
125.16.69.114 1 15 49490 20111208001749
72.14.164.133 0 2 1573 
187.10.180.72 5 25 254402 20111206002828
151.11.99.228 1 1 24308 20111210074920
79.109.65.49 0 1 173659 
187.79.231.39 0 1 173659 
186.236.109.175 0 1 173659 
188.81.224.36 0 1 173659 
72.14.164.191 0 2 2558 
201.83.56.123 0 1 173659 
218.6.8.19 1 1 18560 20111229125730
121.205.213.174 1 1 24308 20111205023405
213.133.109.15 1 1 4928 20111220185503
200.179.192.1 0 3 520977 
201.9.81.145 0 1 173659 
189.10.24.179 4 56 376821 20111231173036
72.14.199.214 7 7 50388 20111223083914
187.58.95.139 1 1 4928 20111221142946
207.46.12.205 1 1 4928 20111211232401
187.19.211.157 0 1 173659 
74.125.64.94 1 8 47359 20111229234327
187.115.24.93 2 37 259197 20111227093957
177.42.133.197 4 47 417802 20111225214251
72.14.164.161 0 2 8564 
50.12.219.134 3 3 1005 20111219140125
188.40.1.140 1 1 19287 20111221000700
187.101.212.251 0 1 173659 
187.64.112.75 2 65 383925 20111218205633
189.110.140.15 6 20 415237 20111211204406
69.64.155.22 1 1 4928 20111226140836
207.46.195.216 0 1 281651 
177.43.127.186 1 1 24308 20111211090900
213.22.80.210 7 51 517755 20111206111641
190.179.167.253 0 1 44723 
189.69.85.92 0 1 25003 
72.14.164.192 0 2 9702 
187.122.67.161 0 1 281651 
31.57.160.233 0 1 12509 
91.207.6.154 2 2 35314 20111213101346
74.125.126.81 1 8 124514 20111212164001
177.64.69.76 0 1 173659 
177.41.234.163 1 1 2572 20111226152931
189.82.140.193 0 1 173659 
27.135.38.66 0 1 37832 
119.235.54.29 1 1 12399 20111220143246
178.32.63.128 1 1 18560 20111210125427
46.17.97.243 10 10 231584 20111230174556
177.64.49.69 6 27 280193 20111212164120
189.55.157.157 0 1 173659 
200.63.171.130 1 1 27062 20111218013717
187.101.9.250 0 1 173659 
74.125.126.92 0 2 4699 
220.152.229.3 1 1 24308 20111212202358
187.9.235.166 0 12 44797 
187.35.182.82 0 1 173659 
200.99.228.66 2 3 125242 20111209224126
157.157.37.85 4 14 251987 20111203234332
186.224.224.227 0 1 173659 
125.39.16.87 1 1 24308 20111202165958
74.125.126.89 1 7 37543 20111228235145
201.32.132.244 0 1 173659 
189.62.245.4 0 1 281651 
189.81.180.197 0 1 173659 
198.254.16.200 1 15 49490 20111205012927
177.17.78.225 13 76 714304 20111230192004
74.125.64.93 0 4 160671 
200.166.143.58 5 17 186706 20111222121410
188.187.44.140 0 1 9702 
58.163.175.179 5 18 297889 20111227085729
50.23.23.81 2 2 9856 20111204102354
72.14.164.128 0 2 1894 
157.55.112.229 5 11 91706 20111205032206
177.98.161.242 0 1 21860 
201.87.47.68 0 1 37832 
66.220.149.250 0 1 2558 
177.19.158.241 1 22 182908 20111202091513
157.55.17.89 1 1 4928 20111210073136
186.214.206.237 0 1 173659 
82.148.109.68 1 1 18560 20111227053707
187.59.182.138 0 1 173659 
120.82.184.222 1 1 24308 20111213123813
187.27.223.85 0 1 173659 
187.21.51.239 0 1 173659 
187.80.31.41 0 1 12509 
187.38.200.151 1 44 426032 20111221162649
208.80.194.36 1 1 26468 20111214094848
177.32.225.49 4 4 50988 20111217140613
74.125.126.84 0 5 56004 
46.4.221.189 1 1 4928 20111206060447
72.14.164.134 0 2 5310 
200.153.152.111 1 23 354780 20111231203359
74.125.156.90 1 4 68340 20111229234328
74.125.126.83 2 3 9586 20111212164001
74.125.126.91 0 4 21797 
146.0.73.230 5 5 66730 20111227203615
69.171.229.250 0 1 2558 
189.34.15.204 6 28 309921 20111205181846
201.15.232.97 7 40 633962 20111214153644
189.104.19.7 0 1 173659 
187.54.57.219 6 19 300598 20111210194624
200.168.206.170 1 1 4245 20111215155812
72.14.164.164 0 6 14031 
189.25.222.233 0 1 173659 
124.115.1.7 1 1 4928 20111216221030
66.220.147.244 0 2 176217 
91.224.160.181 1 1 29259 20111217172811
186.213.76.21 12 77 817542 20111228235245
64.233.162.85 0 3 7053 
74.125.156.82 1 3 43593 20111224155449
195.135.236.198 6 6 42692 20111208142308
187.75.84.235 0 1 173659 
189.15.214.22 0 1 37832 
109.206.179.198 1 1 4928 20111204025056
95.39.169.182 1 1 27062 20111225133634
74.125.52.85 0 1 7915 
177.9.129.49 2 54 506904 20111211115615
189.102.58.74 1 22 194886 20111207141255
189.27.126.67 0 2 347318 
74.125.64.89 2 9 152854 20111224155449
72.14.164.186 0 4 7094 
178.73.196.137 1 1 24308 20111210024109
212.103.83.80 6 6 42712 20111209121602
187.9.235.165 1 7 62290 20111216085051
176.9.68.123 1 32 325783 20111209202946
201.47.13.51 0 1 173659 
203.66.83.46 1 1 4254 20111220144938
189.2.36.70 0 1 25003 
74.125.156.83 0 4 40661 
64.90.54.134 2 2 37847 20111223214536
80.86.81.6 1 1 4928 20111228023144
74.125.64.84 2 2 7937 20111204122513
72.14.164.138 0 2 44474 
123.125.67.214 1 1 4928 20111201064349
77.126.134.21 1 1 28376 20111212182149
186.235.100.176 10 33 316166 20111214205330
187.23.110.246 2 54 506904 20111209101443
72.14.164.158 0 2 173659 
187.13.217.197 9 25 368195 20111218233854
74.125.126.95 3 6 28405 20111228235145
209.85.226.91 0 1 173659 
72.14.164.180 0 4 3614 
189.83.38.95 0 1 173659 
189.31.209.46 0 1 12509 
177.18.22.156 3 55 361218 20111215212125
189.124.166.73 0 1 173659 
208.80.194.71 1 2 74606 20111231004754
189.6.176.107 0 1 173659 
72.233.72.139 1 1 4928 20111209055012
189.29.182.113 0 4 563302 
66.220.147.247 0 1 2558 
187.106.52.106 0 1 173659 
186.207.10.17 0 1 281651 
187.3.116.98 1 1 2572 20111204022137
74.125.156.91 0 2 661 
2.82.5.235 1 1 12735 20111219132850
219.136.142.232 1 1 24308 20111227161332
187.37.109.18 9 72 528962 20111230232529
189.29.33.246 1 1 12747 20111201091722
177.76.143.225 7 19 306015 20111211223825
61.135.208.131 1 1 24308 20111227192148
74.125.126.94 0 7 20987 
177.17.238.216 0 1 109458 
187.112.177.74 0 1 173659 
188.143.232.209 1 1 24308 20111210212605
74.125.92.82 0 1 44723 
121.205.247.62 1 1 24308 20111205135116
189.58.219.219 0 1 173659 
209.85.226.89 0 1 12509 
184.107.223.82 1 1 4928 20111208212930
200.211.222.70 1 7 70452 20111205183226
74.125.52.88 1 1 92 20111228235145
187.18.244.57 10 52 490590 20111206151702
66.71.182.6 2 2 37847 20111221000909
64.233.162.87 0 1 2351 
187.9.235.167 0 4 90257 
177.17.105.9 0 1 25003 
204.124.183.74 1 1 18560 20111228061810
74.125.64.91 1 2 5381 20111229234328
189.35.124.36 6 18 298126 20111202150313
201.86.95.119 1 1 4935 20111226092619
189.102.160.176 1 1 4928 20111213173926
72.14.164.163 0 2 1873 
189.107.201.50 0 1 12509 
109.230.245.245 1 1 18560 20111229120337
74.125.52.95 0 1 5289 
85.241.149.122 2 52 328989 20111220105936
213.27.232.210 3 3 53544 20111225062628
184.95.43.220 1 1 24308 20111229122646
201.95.130.240 5 18 297888 20111230205701
189.25.18.180 0 1 173659 
199.15.234.72 1 1 24308 20111202011418
124.115.4.214 1 1 4928 20111231200340
189.73.248.142 1 22 184519 20111224215432
46.119.1.119 1 1 24308 20111217165507
72.14.164.130 0 2 7353 
187.113.60.254 0 1 173659 
74.125.52.80 0 2 40415 
177.9.92.54 0 1 173659 
200.214.45.66 1 22 189029 20111222112712
74.125.64.80 1 9 65062 20111207113741
69.28.58.42 4 4 19712 20111224165921
188.165.232.39 2 2 37120 20111222235750
8.28.16.254 4 4 84012 20111222112711
38.99.82.220 11 13 112286 20111214224438
66.226.72.148 14 14 134977 20111216142121
201.2.127.65 0 1 173659 
177.34.242.219 0 1 173659 
72.14.164.146 0 6 29527 
109.169.70.167 1 1 24308 20111211072839
187.127.178.139 0 1 173659 
187.41.254.89 0 1 173659 
74.125.126.82 0 6 54129 
187.127.30.23 0 1 173659 
187.14.79.14 5 24 249114 20111227162418
69.64.155.144 1 1 4928 20111219141503
187.23.246.219 5 25 254403 20111228144229
66.98.76.21 0 1 37832 
74.125.64.83 1 8 60587 20111207113741
91.144.44.65 1 1 4263 20111213045422
123.125.67.215 4 4 49247 20111222064326
84.228.192.224 1 1 28376 20111230200133
177.103.187.91 0 1 173659 
222.77.229.204 1 1 24308 20111201022509
201.13.84.59 0 1 25003 
189.71.211.187 0 1 173659 
27.159.230.133 1 1 24308 20111206201754
189.31.162.26 1 3 34486 20111201151049
177.32.227.223 4 4 50988 20111214081943
50.63.57.42 2 2 48616 20111228230637
188.143.232.123 1 1 12204 20111211230655
189.78.29.194 1 22 191052 20111205132336
67.21.207.21 1 1 4928 20111205083604
123.125.67.212 3 3 21598 20111222064330
46.17.98.91 1 1 18560 20111210133556
189.107.215.239 0 1 173659 
176.99.150.67 1 1 27062 20111228040108
88.190.218.101 2 2 54124 20111212041708
187.67.114.170 0 1 37832 
187.40.46.153 2 59 526671 20111206024104
201.94.216.49 0 1 173659 
208.80.194.26 2 2 52936 20111231105442
74.125.126.93 1 7 48997 20111227103513
200.128.81.10 0 1 173659 
201.66.101.224 0 1 44723 
85.9.60.86 1 1 24308 20111219190052
109.230.244.133 3 3 72924 20111222091025
74.125.156.88 0 5 208655 
177.46.72.132 6 6 44383 20111203053426
201.76.217.130 6 20 197494 20111209125922
74.125.64.92 0 8 186553 
74.125.156.87 1 8 46113 20111229234328
201.74.218.196 8 21 321556 20111229195206
46.252.194.77 1 1 24308 20111209031405
46.251.237.71 1 1 24308 20111217200916
208.80.194.29 7 7 185276 20111228160949
208.80.194.35 1 1 26468 20111204140508
46.4.104.35 1 1 4928 20111208031221
112.111.184.67 1 1 4928 20111210020320
206.53.155.87 1 1 24308 20111209164510
46.17.96.131 5 5 98548 20111230221908
151.70.121.171 0 1 44723 
201.13.112.16 5 18 328004 20111204201930
201.51.80.24 1 31 152124 20111222235201
201.53.81.199 5 19 338647 20111224234244
72.14.164.144 0 2 1050 
86.96.226.21 1 1 15779 20111226092140
85.232.60.90 1 1 4928 20111229015420
184.173.0.167 1 1 4928 20111204102354
72.14.164.173 0 4 71694 
23.19.158.73 1 1 24308 20111202002530
213.22.80.107 0 1 173659 
201.51.10.11 0 1 173659 
62.141.37.234 1 1 4928 20111207161630
201.11.228.107 0 1 173659 
201.66.185.239 6 25 447997 20111205122219
200.143.25.119 1 1 21613 20111230001911
114.91.141.204 1 1 24308 20111220103913
66.197.139.197 1 1 4928 20111231071227
95.220.189.40 1 1 4928 20111208172335
200.218.183.250 0 1 173659 
187.14.53.6 5 17 187568 20111228190850
200.186.101.145 0 1 173659 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20111201 69 102 1876648 33
20111202 75 165 2198853 29
20111203 74 127 1519376 22
20111204 124 246 3678704 33
20111205 103 261 2951271 43
20111206 87 397 3767772 34
20111207 74 136 1639489 40
20111208 82 140 1305603 27
20111209 85 234 2541261 39
20111210 108 227 5582833 39
20111211 74 171 3469874 35
20111212 51 112 2169096 39
20111213 102 347 4744576 39
20111214 97 272 2933025 34
20111215 173 336 4311741 43
20111216 102 183 2128829 26
20111217 92 226 2861356 37
20111218 117 306 3741339 35
20111219 109 189 2707255 37
20111220 142 277 4121816 35
20111221 98 212 3123136 32
20111222 85 239 2900327 42
20111223 140 215 3194696 40
20111224 94 170 2844548 44
20111225 138 222 4026648 35
20111226 96 221 3892038 38
20111227 131 361 4139884 52
20111228 164 352 4792129 44
20111229 88 283 3115196 43
20111230 91 236 2845233 37
20111231 83 188 3354441 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 118
5mn-15mn 20
2mn-5mn 19
30s-2mn 24
15mn-30mn 8
0s-30s 904
30mn-1h 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/wiki/index.php 999 7769353 388 400
/blog.php 922 20619740 263 294
/rss.php 817 2101298 210 193
/ 270 1330560 224 190
/comentarios.php 37 216440 12 4
/o_toque_de_midas 18 476424 18 18
/wiki/index.php 12 153690 0 1
/wiki/opensearch_desc.php 9 3653 0 6
/o_motim_do_bounty 7 155918 3 7
/circuito/index.php 5 83090 4 4
/passando_o_furacao_a_leitura_do_parecer 5 94620 0 0
/o_furacao_sul_recebido_o_parecer_da_editora 5 96075 0 0
/depois_do_furacao_a_tormenta 5 88810 0 0
/a_paixao_por_um_personagem 5 99935 0 0
/mais_um_furacao_passando_pelo_livro 5 90845 0 1
/personagens_femininos_ii_psicologico_x_belo 3 52620 0 1
/o_valor_do_dinheiro 3 65874 3 3
/ventonorte/index.php 3 1005 1 1
/retendo_informacoes 3 50064 1 0
/o_naif 2 60064 0 2
/o_vendedor_de_sonhos 1 20905 0 1
/wiki/api.php 1 2 0 1
/arrogancia_literaria_ii 1 21385 1 0
/escritores_precipitados 1 17480 1 1
/a_importancia_dos_nomes 1 20347 1 1
/eragon_o_dragao_de_um_milhao_de_dolares 1 23792 1 1
/mundos_epicos 1 28491 1 1
/a_pagina_em_branco 1 21875 1 1
/uma_surpresa_muito_gratificante 1 15779 1 1
/anoes_e_elfos_esses_incompreendidos 1 21651 1 1
/as_armas_da_guerra 1 19379 1 1
/sobre_etnias_e_racas 1 18822 1 1
/arrogancia_autoral 1 17998 0 1
END_SIDER
