AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 16574               
POS_DAY 38981               
POS_DOMAIN 3612                
POS_LOGIN 4706                
POS_ROBOT 4861                
POS_WORMS 5548                
POS_EMAILSENDER 5679                
POS_EMAILRECEIVER 5822                
POS_SESSION 39873               
POS_SIDER 40075               
POS_FILETYPES 5957                
POS_DOWNLOADS 6188                
POS_OS 6305                
POS_BROWSER 6648                
POS_SCREENSIZE 8616                
POS_UNKNOWNREFERER 8690                
POS_UNKNOWNREFERERBROWSER 10333               
POS_ORIGIN 11314               
POS_SEREFERRALS 11461               
POS_PAGEREFS 11651               
POS_SEARCHWORDS 12932               
POS_KEYWORDS 13119               
POS_MISC 2358                
POS_ERRORS 13213               
POS_CLUSTER 4562                
POS_SIDER_404 13335               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401001254 186 39229 9617562635481
FirstTime 20150301001912
LastTime 20150331233450
LastUpdate 20150401110401 186 0 185 0 0
TotalVisits 1049                
TotalUnique 329                 
MonthHostsKnown 0                   
MonthHostsUnknown 690                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 262 3702270 189 257 322454
1 61 156 1086055 221 244 1394878
2 30 36 544135 175 202 1147353
3 60 180 826727 110 128 379375
4 68 187 648417 258 288 275552
5 40 92 649312 239 270 1355789
6 48 162 2596571 162 196 1255711
7 81 193 1980101 333 374 1192476
8 46 240 6884021 283 337 1251739
9 34 267 10064277 230 283 527085
10 66 318 9011304 128 165 452151
11 59 189 3943925 169 191 377820
12 38 168 6015185 220 243 587299
13 57 302 6934051 223 276 816805
14 45 384 15570547 186 220 928096
15 40 270 5170940 219 253 1810526
16 63 384 6904621 239 277 2200902
17 51 341 8520838 226 255 1222024
18 42 322 7857926 176 218 617938
19 77 255 4439772 159 204 1973565
20 66 371 9267577 219 249 1003710
21 29 191 10501057 142 171 1253970
22 87 342 5222621 183 199 505816
23 64 340 6249005 213 245 901076
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 60
us 891 1055 7505550
de 124 129 1073207
cn 68 117 500096
br 47 2650 105811477
zz 26 73 358126
fr 20 23 456315
ua 17 17 62350
ru 17 17 63555
kr 13 13 59298
nl 12 50 349660
ca 6 98 460276
mx 5 226 1297332
it 5 96 459768
vn 4 4 19712
pt 3 138 3330711
in 3 23 218525
gb 3 29 2160890
id 3 136 616222
th 3 40 174563
lt 3 5 35983
es 2 50 532338
pk 2 68 324551
dz 2 90 401052
ke 2 2 324
lu 2 2 5813
rs 1 1 162
sc 0 1 148798
ba 1 45 200526
ph 1 45 200526
no 0 3 312240
tt 1 45 200526
cr 1 45 200526
ro 1 46 215170
dk 0 1 14644
bb 1 45 200526
tn 1 45 200526
ec 1 46 238358
co 0 1 14644
si 1 1 4928
bo 0 3 178086
om 1 45 200526
by 1 1 4928
fi 1 5 220846
qa 1 45 200526
be 0 4 81764
cv 0 26 2414184
cl 0 13 1207092
pa 0 2 75664
au 1 46 215170
at 0 1 37832
ee 1 1 1593
bg 1 45 200526
sv 1 45 200526
pl 0 1 14644
lk 1 7 70486
nz 0 1 14644
se 0 2 29288
gt 1 45 200526
pe 1 47 387156
ve 2 46 205454
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 3218 4321848 20150331233213 0
bot[\s_+:,\.\;\/\\-] 655 11366722 20150331102738 0
robot 340 732670 20150331205215 0
googlebot 237 1148414 20150331215841 0
crawl 94 128617 20150331185630 0
bingpreview 92 1261775 20150331132237 0
googlebot\-image 36 32643 20150327132358 0
no_user_agent 30 269227 20150331085338 0
google[_+\s]web[_+\s]preview 27 2426693 20150331161709 0
[\s_+:,\.\;\/\\-]bot 20 0 20150318165536 0
msnbot\-media 14 693730 20150331100114 0
slurp 10 678070 20150331015446 0
php 5 24640 20150329072431 0
netcraft 1 4928 20150305204538 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 3 8121 0 0
png 598 40851227 0 0
pdf 5 1818179 0 0
php 963 820803 0 0
html 342 1570402 0 0
jpg 4024 87608384 0 0
js 5 3005 0 0
Unknown 1 885 0 0
gif 11 1910249 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 37 0 14212884
/P24.pdf 2 0 563302
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
blackberry 2 2
linuxandroid 130 2
macosx6 1 0
winlong 12 4
winxp 181 45
ios_iphone 66 0
winunknown 13 13
win2003 2 2
j2me 17 0
macosx9 3 0
win8 31 5
ios_ipad 53 0
unix 2 2
java 2 1
winnt 8 5
linuxubuntu 55 49
linux 99 35
win7 4091 203
macosx 14 6
win8.1 253 18
Unknown 917 914
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 100
msie6.0 17 17
chrome40.0.2214.91 5 0
chrome40.0.2214.94 13 0
chrome40.0.2214.115 323 7
chrome41.0.2272.96 42 0
ibrowse 1 0
chrome28.0.1500.94 26 0
chrome40.0.2214.111 22 8
firefox4.0 1 1
firefox18.0 5 5
chrome39.0.2171.95 19 4
apt 1 0
opera26.0.1656.60 1 1
lynx 3 3
firefox34.0 9 9
chrome28.0.1500.72 1 1
msie8.0 6 3
firefox2.0.0.14 1 1
chrome39.0.2171.65 3 2
msie7.0 7 5
chrome37.0.2062.120 9 8
chrome41.0.2272.76 43 0
chrome41.0.2272.74 1 0
chrome41.0.2272.89 180 3
wget 2 0
chrome39.0.2171.71 3 2
opera12.16 2 0
chrome39.0.2171.96 2 2
chrome10.0.648.133 1 1
chrome40.0.2214.109 15 0
firefox21.0 2 2
chrome12.0.704.0 1 1
firefox3.5.2 1 1
firefox12.0 1 0
chrome32.0.1700.107 461 11
chrome29.0.1600.1 2 2
chrome36.0.1985.143 2620 80
firefox33.0 4 4
mozilla 123 122
firefox25.0 1 1
firefox14.0.1 10 10
chrome17.0.963.65 1 1
chrome41.0.2220.0 1 1
chrome13.0.782.41 1 1
chrome41.0.2228.0 2 2
firefox36.0 126 2
chrome40.0.2214.93 1 0
safari8.0.3 3 0
firefox35.0 19 7
safari 92 2
safari7.0 13 0
chrome37.0.2062.124 8 7
chrome11.0.672.2 2 2
firefox5.0 1 1
chrome29.0.1547.57 5 5
firefox15.0 2 2
chrome24.0.1309.0 1 1
android 36 2
firefox5.02 1 1
chrome23.0.1271.6 1 1
opera9.00 2 2
chrome36.0.1985.125 11 9
chrome40.0.2214.45 2 0
opera12.14 3 0
firefox31.0 15 2
chrome33.0.0.0 7 0
firefox6.0.2 39 20
chrome32.0.1700.102 1 0
chrome41.0.2272.101 234 1
chrome34.0.1847.116 12 6
firefox16.0 1 1
chrome40.0.2214.85 2 2
chrome10.0.648.204 11 11
safari8.0 63 0
msie5.0 2 2
chrome33.0.1750.146 1 0
msie9.0 22 13
chrome26.0.1410.43 1 1
chrome30.0.1599.101 4 4
Unknown 793 791
firefox11.0 20 0
chrome30.0.0.0 4 0
blackberry 2 2
opera8.00 1 1
firefox3.6.16 48 48
chrome36.0.1985.97 1 1
chrome42.0.2311.22 1 0
safari8.0.4 1 0
msie11.0 29 4
firefox1.0 1 1
firefox37.0 13 0
chrome35.0.1916.153 225 5
safari5.1.2 1 0
msie10.0 21 0
opera26.0.1656.24 2 2
safari5.1 13 0
firefox3.6.12 7 7
opera11.10 15 0
msie 14 14
chrome27.0.1453.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_PageAnalyzer/1.1;) 20150321040310
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150326222244
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20150306053608
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150329084601
iZSearch.com 20150318172308
panscient.com 20150325003414
Mozilla/5.0_(compatible;_Pagespeed/1.1_Fetcher;__http://www.pagespeed.de) 20150327202610
Mozilla/4.0_(compatible;_Synapse) 20150317113044
ltx71_-_(http://ltx71.com/) 20150322014632
Mozilla/3.0_(compatible;_Indy_Library) 20150320172947
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20150331223941
pump_dredger_for_sale_(_http://www.dredger.biz_) 20150312231327
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150316224027
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150328232013
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20150331233450
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20150322054358
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20150331223033
nutch-1.4/Nutch-1.4 20150307231642
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150315105254
NerdyBot 20150331112602
qingdao_bieshu_loupan_qu_chushou_jiage_ri_zu_zhuangshi_gongsi_ershou_(_http://www.dahoms.com_) 20150320234435
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
pump_dredger_for_sale_(_http://www.dredger.biz_) 20150312231327
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20150331223941
iZSearch.com 20150318172308
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20150331233450
panscient.com 20150325003414
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20150322054358
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20150331223033
nutch-1.4/Nutch-1.4 20150307231642
ltx71_-_(http://ltx71.com/) 20150322014632
Java/1.7.0_60-ea 20150310033010
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150315105254
NerdyBot 20150331112602
qingdao_bieshu_loupan_qu_chushou_jiage_ri_zu_zhuangshi_gongsi_ershou_(_http://www.dahoms.com_) 20150320234435
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1110 2169
From1 2 2
From2 21 151
From3 100 202
From4 73 3428
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 2 115
search 6 6
baidu 13 13
bing 0 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://semalt.semalt.com/crawler.php 55 55
http://buttons-for-website.com 28 28
http://hvd-store.com 3 3
http://pizza-tycoon.de 3 3
http://hundejo.com 2 2
http://specialdessous.com 2 2
http://tsotsimovie.com 1 1
http://www.webwiki.pt/www.mundosdemirr.com 1 1
http://burger-imperia.com 1 1
http://myhealthcare.com 1 1
http://atreidestm.deviantart.com 1 1
http://mundolinux.pro.br 1 1
http://www.fantasticmaps.com 1 1
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 1
http://docespensantes.blogspot.com.br/2005/05/lua-negra.html 0 2
http://docespensantes.blogspot.com.br/2007_12_01_archive.html 0 1
http://rangertonto.blogspot.com.br/2010/07/serie-de-download-revista-tormenta.html 0 1
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 2
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 1
http://forum.reapermini.com/index.php 0 88
http://rangertonto.blogspot.com.br 0 1
http://rangertonto.blogspot.com.br/2010/07/miniaturas-de-papel.html 0 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 3
http://searchpp.com/mapas-diversos-gt-mundi/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
websitemoved 13
mundosdemirr.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
websitemoved 13
mundosdemirr.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 284 0
206 38 658579
301 23 5554
404 603 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/sitemap.xml 1 -
/robots.txt 447 -
/editor/fckeditor/editor/ 1 -
/admin.php 2 -
/includes/fckeditor//editor/filemanager/connectors/jsp/connector.jsp 1 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.mundosdemirr.com/webmanage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/wp-login/ 4 -
/inc/fckeditor/editor/ 1 -
/Fckeditor/editor/ 1 -
/wp-includes/js/tinymce/utils/mctabs.js 1 -
/wordpress/wp-login.php 4 -
/shop/js/mage/cookies.js 1 http://MUNDOSDEMIRR.com
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.mundosdemirr.com/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/editor/editor/ 1 -
/blog/wp-images/wpminilogo.png 1 -
/wp-config.php~ 1 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.mundosdemirr.com/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/system/fckeditor/editor/ 2 -
/Fckeditornew/editor/ 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.mundosdemirr.com/editor/editor/filemanager/browser/default/connectors/asp/connector.asp
/blog//wp-login.php 1 -
/fck/editor/ 1 -
/xmlrpc.php 7 http://www.mundosdemirr.com/
/sysadmin/fckeditor/editor/ 1 -
/blog/wp-includes/js/tinymce/utils/mctabs.js 1 -
/includes/fckeditor/editor/ 1 -
/ckeditor/editor/ 1 -
/wp/wp-login.php 4 -
/wp-images/wpminilogo.png 1 -
/administrator/fckeditor/editor/filemanager/browser/default/connectors/test.html 4 -
/includes/fckeditor//editor/filemanager/connectors/php/connector.php 1 -
/includes/fckeditor//editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp//wp-login.php 1 -
/js/fckeditor/editor/ 1 -
/yml/yandex.php 1 -
/function.mysql-connect 26 -
/editor/filemanager/browser/default/connectors/test.asp 4 -
/administrator/index.php 5 -
/fckeditor/editor/ 1 -
/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.mundosdemirr.com/editor/filemanager/browser/default/connectors/asp/connector.asp
/includes/fckeditor//editor/filemanager/connectors/asp/connector.asp 1 -
/manage/fckeditor/editor/ 1 -
/includes/fckeditor//editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/includes/fckeditor//editor/filemanager/connectors/aspx/connector.aspx 1 -
/editor1/editor/ 1 -
/includes/fckeditor//editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/blog/wp-login.php 4 -
/market.php 1 -
/password_forgotten.php 1 http://MUNDOSDEMIRR.com
/editorold/editor/ 1 -
/index.php 8 -
/wiki/function.mysql-connect 23 -
/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.mundosdemirr.com/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/Fckeditorold/editor/ 1 -
/wp-login.php 14 -
/site/wp-login.php 4 -
/admin/fckeditor/editor/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 690
144.76.15.235 98 98 104384 20150326222244
66.249.89.77 90 90 113634 20150327161813
66.249.89.83 79 79 93279 20150327170007
66.249.89.80 78 78 98058 20150327105955
66.249.92.78 69 69 89385 20150331223033
66.249.92.66 53 53 65313 20150331193024
66.249.92.72 53 53 61773 20150331223941
72.233.72.155 48 48 95202 20150321032736
66.249.92.48 45 45 7290 20150331203450
66.249.89.115 43 43 6966 20150327155213
66.249.89.117 41 41 6642 20150327035132
66.249.89.113 39 39 6318 20150326125039
66.249.91.174 29 29 35577 20150314074127
66.249.91.165 28 28 36108 20150314032551
66.249.92.41 22 22 3564 20150331233450
66.249.92.55 20 20 3240 20150331143450
66.249.91.151 17 17 2754 20150314080639
66.249.91.183 14 14 16638 20150313194046
173.70.141.168 12 14 16513 20150325003414
69.58.178.57 12 12 19402 20150312170147
198.252.44.15 11 11 54208 20150329144137
66.249.91.133 10 10 1620 20150313200632
62.4.8.214 9 9 1554 20150331050216
66.249.91.142 9 9 1458 20150314050633
82.192.74.237 7 7 21156 20150316224029
96.8.212.207 0 1 14644 
191.247.224.48 0 1 148798 
177.203.73.151 0 1 69540 
23.95.63.10 1 1 162 20150301052431
131.161.189.224 0 1 148798 
123.63.245.53 1 7 70486 20150328064009
77.70.7.42 1 45 200526 20150327164405
31.23.226.250 2 2 6521 20150328070205
182.123.225.245 2 2 5813 20150322140905
189.39.197.66 0 13 1207092 
200.179.102.43 0 1 148798 
176.76.102.115 1 1 4928 20150322130943
217.69.133.169 3 3 14784 20150323005015
189.71.220.96 1 17 104383 20150324184424
201.13.25.104 0 13 1207092 
203.133.170.81 1 1 4928 20150326084018
68.192.58.119 0 1 14644 
148.251.11.211 1 1 4928 20150321040310
202.46.50.91 1 1 4928 20150308145710
201.76.238.86 0 1 12509 
41.224.135.189 1 45 200526 20150319164933
201.47.129.226 0 1 148798 
201.40.168.110 0 1 37832 
177.75.40.102 0 1 148798 
177.184.216.14 0 1 148798 
112.64.235.250 1 1 4928 20150324074050
187.37.54.165 0 1 21860 
177.85.176.115 0 13 1207092 
199.30.228.157 0 1 7915 
173.52.161.126 0 1 14644 
23.247.139.77 1 1 162 20150309122259
189.54.29.3 0 12 1137322 
177.157.104.17 1 45 200526 20150313140458
108.210.29.50 1 1 4928 20150316222948
189.68.251.213 0 1 148798 
117.177.243.79 1 1 162 20150311000917
86.178.224.185 0 1 14644 
183.207.224.52 1 1 162 20150306110528
104.154.52.101 1 1 4928 20150317113617
82.85.143.12 1 45 200526 20150308192333
189.81.28.255 0 1 12509 
144.76.163.48 2 2 5813 20150313193839
201.173.150.70 1 44 197632 20150323221905
220.253.126.238 1 45 200526 20150302134938
200.141.159.221 0 1 173659 
123.125.68.147 0 1 7926 
82.40.157.130 0 2 29288 
70.61.75.130 2 2 9856 20150329005217
62.210.74.186 2 2 9856 20150324081255
94.131.14.7 1 1 4928 20150329070137
123.125.68.159 0 1 2930 
179.255.162.77 0 6 489550 
31.53.166.9 0 1 14644 
189.61.46.176 0 1 148798 
200.11.216.225 1 1 4928 20150321185111
37.130.227.133 1 1 4928 20150326222455
203.133.170.33 1 1 4928 20150326093528
77.54.218.41 0 1 37832 
213.133.97.216 2 2 4928 20150329110826
186.224.7.212 0 1 148798 
189.51.157.70 0 13 1207092 
179.108.156.182 0 1 109458 
189.62.53.47 0 13 1207092 
187.40.222.198 0 1 148798 
177.17.92.52 0 13 1207092 
187.37.164.77 1 45 200526 20150325005356
66.249.83.205 0 2 297596 
177.42.54.79 1 45 200526 20150323112605
220.181.38.221 0 1 2586 
191.180.96.92 0 13 1207092 
189.83.253.162 0 1 37832 
167.114.162.201 1 1 4928 20150310173206
123.125.68.168 0 2 5088 
189.48.164.80 0 1 148798 
172.13.194.40 0 1 14644 
173.208.175.189 1 1 4928 20150311113540
201.13.4.86 0 1 69540 
187.180.169.104 0 1 148798 
220.181.108.187 1 1 4928 20150312164953
65.65.116.130 0 1 14644 
189.29.226.63 1 45 200526 20150321175829
177.184.81.106 0 21 2009123 
177.92.34.101 0 1 148798 
177.104.78.62 0 13 1207092 
82.128.186.194 0 1 14644 
144.76.30.242 1 1 4928 20150324112744
131.161.145.63 0 1 37832 
177.12.14.149 0 1 148798 
199.30.228.144 1 30 144209 20150322035928
180.76.4.75 1 1 4928 20150329202133
173.71.169.115 0 1 14644 
141.135.106.191 0 3 43932 
177.179.142.33 0 1 37832 
190.140.236.255 0 1 37832 
189.34.210.75 0 1 148798 
177.21.96.29 0 2 43720 
41.108.27.209 1 45 200526 20150326153445
104.162.121.158 0 1 14644 
211.244.83.248 2 2 9856 20150325194710
177.131.180.138 0 13 1207092 
189.47.40.41 0 12 1137322 
177.35.235.173 0 13 1207092 
222.152.207.76 0 1 14644 
189.100.83.222 0 13 1207092 
67.64.224.129 0 1 14644 
217.12.206.140 2 2 9856 20150331161125
201.9.169.168 0 1 21860 
24.157.64.185 1 45 200526 20150326071239
146.148.53.35 1 1 4928 20150329112559
130.211.152.163 1 1 4928 20150320112610
177.6.57.127 0 13 1207092 
189.49.187.105 0 1 148798 
200.182.101.69 0 1 173659 
177.158.45.131 0 1 148798 
187.133.113.100 1 45 200526 20150304233800
23.94.48.175 1 1 162 20150303181516
88.198.68.140 1 1 4928 20150305181244
82.155.178.182 1 45 200526 20150322164718
201.55.89.82 0 13 1207092 
179.192.201.180 1 13 92337 20150330082857
78.158.11.226 3 3 6695 20150328232013
191.178.172.147 0 13 1207092 
179.178.57.202 3 38 275424 20150304154631
208.43.251.182 2 2 9856 20150306053608
195.154.189.155 1 1 4928 20150301155814
23.95.43.105 1 1 4928 20150307001527
201.81.222.4 0 1 37832 
89.131.60.2 0 1 14644 
86.181.253.88 0 1 14644 
71.203.128.76 0 1 37832 
37.120.20.232 0 1 14644 
78.101.125.128 1 45 200526 20150311064111
177.179.89.139 0 1 148798 
201.51.29.187 0 1 37832 
117.169.1.190 1 1 162 20150330233845
54.174.40.214 3 3 10741 20150322014632
198.50.202.58 4 4 648 20150310074554
117.203.246.176 1 9 77553 20150331065959
200.207.135.178 1 45 200526 20150316194541
68.10.22.224 0 1 14644 
36.70.186.63 1 45 200526 20150313065113
95.130.15.97 1 1 4928 20150325155420
179.127.111.45 0 1 148798 
189.62.198.171 0 1 37832 
173.23.147.200 0 1 14644 
62.45.139.173 3 37 260072 20150310103929
220.181.108.142 1 1 4928 20150307034751
85.82.147.125 0 1 14644 
5.15.55.59 1 45 200526 20150305010844
104.154.82.65 1 1 4928 20150304122927
54.174.94.208 1 1 885 20150325110924
200.146.214.253 0 13 1207092 
5.35.247.94 0 1 173659 
189.33.197.68 0 1 148798 
124.43.193.72 1 7 70486 20150325132802
177.205.178.202 0 13 1207092 
61.135.190.103 2 2 9856 20150318161401
191.191.52.183 0 13 1207092 
128.187.194.26 0 1 14644 
187.79.139.151 0 13 1207092 
144.76.86.4 4 4 19712 20150306190054
5.9.31.132 1 1 4928 20150303140126
69.157.105.103 0 1 14644 
85.154.10.246 1 45 200526 20150320103837
177.138.111.219 0 13 1207092 
189.125.209.100 0 1 148798 
24.246.60.119 0 1 14644 
179.186.124.225 0 1 148798 
179.183.37.114 0 13 1207092 
73.162.15.6 0 1 14644 
179.185.213.149 0 1 37832 
220.181.38.251 0 2 25665 
189.147.137.23 1 45 200526 20150328220203
200.204.163.111 1 5 107063 20150306141546
93.84.46.206 1 1 4928 20150316115924
202.46.48.87 1 1 4928 20150327194614
182.182.0.148 1 23 124025 20150313082213
189.27.160.52 0 13 1207092 
192.187.111.155 1 1 4928 20150322201506
179.211.67.2 0 1 21860 
187.13.78.75 0 1 44723 
201.55.138.18 0 13 1207092 
177.86.244.28 0 1 148798 
187.79.232.9 0 1 148798 
220.181.38.141 0 1 7054 
177.11.126.1 0 1 148798 
70.168.55.26 2 2 1767 20150318172308
67.167.77.67 0 1 14644 
200.220.200.235 0 13 1207092 
61.135.190.221 1 1 4928 20150320101122
80.111.191.191 0 1 37832 
200.171.39.121 1 36 176138 20150301232647
177.203.54.159 1 45 200526 20150330085418
188.166.34.106 1 1 4928 20150301092131
177.132.101.56 0 1 37832 
189.8.69.39 0 1 148798 
201.1.96.189 1 45 200526 20150310180933
95.128.246.44 2 2 9856 20150313051811
200.75.176.57 0 1 148798 
183.207.224.50 1 1 174 20150331180446
167.58.26.10 1 45 200526 20150325001531
177.142.223.154 0 1 148798 
195.154.48.121 2 2 324 20150329082013
179.214.217.236 1 45 200526 20150330011443
70.115.15.23 0 1 14644 
202.46.58.169 1 1 4928 20150325160758
187.54.102.26 1 45 200526 20150304085632
54.174.73.114 1 1 4928 20150319193207
97.77.104.22 2 2 5090 20150301071927
46.50.125.61 0 13 1207092 
91.65.64.148 3 3 486 20150329071146
187.181.99.177 0 1 148798 
27.223.131.128 1 1 4928 20150312231327
177.102.200.65 0 1 37832 
185.45.13.169 1 1 162 20150303233935
179.235.236.157 0 13 1207092 
200.148.3.237 0 1 148798 
61.135.190.102 1 1 4928 20150308022349
220.181.108.172 1 1 4928 20150319064834
217.129.194.51 1 45 200526 20150301183345
187.11.104.132 0 1 148798 
202.46.52.59 1 1 4928 20150317215231
147.1.234.165 0 1 14644 
183.207.228.51 1 1 174 20150331011331
183.207.228.11 1 1 4928 20150330113104
187.56.134.28 0 1 37832 
186.224.26.41 0 1 148798 
164.85.18.103 0 13 1207092 
54.173.107.235 1 1 885 20150319054814
190.106.209.77 1 45 200526 20150330200818
148.251.75.46 1 1 4928 20150304044705
66.249.83.199 0 5 743990 
94.23.217.201 2 2 9856 20150313052132
201.29.141.11 0 1 173659 
94.131.14.4 1 1 4928 20150313070127
91.200.12.51 1 1 4928 20150324174551
220.181.108.184 1 1 4928 20150325005945
179.84.73.4 1 45 200526 20150306183607
159.149.133.253 1 1 4928 20150321194337
74.52.245.146 1 1 4928 20150328173046
177.73.240.68 0 1 148798 
177.106.187.220 0 1 173659 
104.154.45.240 1 1 4928 20150314114645
220.181.38.250 0 1 2781 
220.181.38.159 0 1 2558 
181.77.59.170 0 13 1207092 
23.94.177.45 1 1 1593 20150318152543
201.218.90.83 0 1 37832 
177.195.4.43 0 13 1207092 
186.45.32.203 1 45 200526 20150308190211
167.114.162.205 1 1 4928 20150309230458
188.138.1.229 1 1 4928 20150331052841
191.255.149.228 0 1 37832 
117.78.13.56 1 1 4928 20150307231642
162.209.98.69 1 1 4928 20150313082236
187.114.26.14 1 45 200526 20150311172015
39.47.139.24 1 45 200526 20150328142149
179.232.134.128 1 45 200526 20150302181113
189.40.83.32 0 1 148798 
203.133.170.103 1 1 4928 20150306183418
152.238.59.96 0 13 1207092 
74.66.64.28 0 1 14644 
89.31.57.5 1 1 4928 20150323100221
187.250.83.171 1 45 200526 20150313171537
54.244.56.203 0 1 148798 
203.133.170.10 2 2 5090 20150331191829
109.175.101.77 1 45 200526 20150309134402
66.249.92.85 1 1 162 20150328065254
187.33.230.35 0 1 148798 
151.227.56.64 0 1 14644 
61.135.190.222 1 1 4928 20150327074200
200.103.209.100 0 1 37832 
203.133.171.38 2 2 9856 20150331084943
46.41.96.59 2 2 6521 20150301105646
123.125.68.140 0 2 5533 
187.119.2.140 0 13 1207092 
177.194.84.81 1 45 200526 20150307090326
190.86.140.190 1 45 200526 20150303231658
187.36.19.4 0 1 148798 
104.154.43.33 1 1 4928 20150301121821
179.111.22.40 0 13 1207092 
76.30.101.202 0 1 14644 
179.154.108.183 0 1 37832 
189.110.12.116 0 1 148798 
117.169.1.135 1 1 162 20150304082551
12.106.136.114 0 1 14644 
66.249.88.207 0 4 595192 
189.120.53.36 1 45 200526 20150315230406
81.109.190.121 0 1 14644 
187.29.73.102 0 1 37832 
208.109.207.211 1 1 162 20150323090542
105.108.197.54 1 45 200526 20150323070224
130.211.158.213 1 1 4928 20150302122035
123.126.113.106 1 31 152124 20150326044521
68.15.196.150 0 1 14644 
212.16.104.33 1 1 4928 20150324103212
177.158.98.169 0 1 173659 
191.36.240.168 0 13 1207092 
123.125.68.167 0 1 2894 
177.96.252.226 0 1 37832 
92.250.124.54 0 1 148798 
83.165.22.244 0 1 14644 
66.249.92.54 1 1 1593 20150305092042
93.186.202.244 1 1 4928 20150315172039
92.63.110.237 1 1 4928 20150324200347
187.110.168.168 0 1 148798 
177.32.152.215 0 1 148798 
189.70.180.213 0 1 109458 
187.111.11.178 0 1 148798 
201.25.185.91 0 13 1207092 
179.154.35.164 0 1 12509 
94.131.14.5 2 2 9856 20150313052008
177.7.94.28 0 1 148798 
166.78.134.156 1 1 4928 20150313082216
73.213.11.99 0 1 14644 
174.126.198.39 0 1 14644 
82.145.223.150 0 15 1975356 
200.158.178.92 0 24 2213862 
189.73.42.72 0 1 148798 
123.30.175.210 1 1 4928 20150329084601
104.197.5.44 1 1 4928 20150316114228
69.164.111.198 1 1 4928 20150316075554
179.189.238.14 0 1 14644 
146.148.41.87 1 1 4928 20150306123028
189.94.43.104 0 1 148798 
104.154.64.10 1 1 4928 20150312113402
108.218.116.84 0 1 14644 
159.41.1.17 0 1 14644 
179.235.192.181 0 1 37832 
186.42.222.220 0 1 37832 
31.135.150.59 2 2 6521 20150307114233
203.129.42.55 0 1 14644 
123.125.71.19 1 1 4928 20150304003938
186.244.94.21 0 1 148798 
186.203.220.247 0 13 1207092 
52.1.126.146 1 1 4928 20150301230508
107.217.194.193 0 1 14644 
167.114.162.111 1 1 4928 20150302114117
220.181.108.86 1 1 4928 20150318155738
201.32.102.85 0 1 148798 
201.17.76.184 0 1 37832 
61.135.190.223 3 3 14784 20150316010703
191.185.72.77 0 1 148798 
187.34.9.192 1 45 200526 20150313112852
66.102.6.150 0 1 37832 
189.35.149.76 0 1 148798 
61.135.190.100 1 1 4928 20150326102943
73.220.173.161 0 1 14644 
5.149.254.83 1 1 4928 20150310131244
95.128.246.45 1 1 4928 20150307220752
189.58.80.117 0 1 37832 
177.95.219.196 0 1 148798 
189.73.252.26 1 1 1593 20150320172947
200.163.103.240 1 45 200526 20150330161713
177.81.1.167 0 1 148798 
201.68.169.73 0 1 148798 
186.221.218.136 1 45 200526 20150331005932
61.135.190.219 3 3 14784 20150319100525
187.127.85.199 0 1 148798 
118.193.189.35 2 2 6521 20150312142100
177.72.43.146 0 13 1207092 
54.84.80.249 1 1 4928 20150321120650
191.249.24.149 0 1 148798 
189.40.74.28 0 13 1207092 
87.7.135.21 0 1 14644 
52.1.214.92 1 1 4928 20150320030151
189.81.247.129 0 1 148798 
24.132.214.160 0 1 14644 
123.30.175.213 2 2 9856 20150317014551
88.150.168.165 1 1 162 20150304182804
179.153.236.229 0 1 173659 
24.130.63.121 0 1 14644 
31.184.238.100 1 1 174 20150327045206
85.177.85.20 0 1 14644 
82.48.235.84 0 1 14644 
189.48.230.98 1 45 200526 20150324220846
188.153.133.96 1 45 200526 20150302101411
187.40.13.136 0 13 1207092 
202.67.43.35 1 45 200526 20150304045027
5.45.118.238 1 1 1593 20150319142522
212.83.173.51 1 1 1593 20150320230102
167.114.162.209 1 1 4928 20150309151133
189.120.237.41 0 1 37832 
191.218.86.63 0 1 148798 
220.181.108.139 1 1 4928 20150304003937
61.135.190.224 1 1 4928 20150331032718
189.68.51.99 0 1 148798 
95.172.74.63 0 1 14644 
186.227.208.139 1 23 121770 20150303121333
54.161.186.55 1 1 4928 20150313140827
62.100.138.210 0 2 29288 
190.239.44.66 0 1 37832 
69.123.181.253 0 1 14644 
177.8.192.66 0 13 1207092 
52.11.131.212 1 1 4928 20150310033010
188.82.17.22 1 17 104383 20150309153459
191.32.112.94 0 1 37832 
104.197.13.119 1 1 4928 20150309113335
195.211.154.168 2 2 6521 20150313220757
96.227.124.38 1 1 4928 20150306190052
191.189.74.78 0 1 148798 
123.125.71.45 1 1 4928 20150329014353
200.128.3.155 0 1 37832 
191.249.152.149 0 13 1207092 
190.186.178.224 0 1 14644 
191.240.117.226 0 13 1207092 
31.187.79.53 1 1 162 20150303183155
1.23.96.202 1 7 70486 20150301144527
123.125.71.26 1 1 4928 20150319064618
187.64.140.159 0 13 1207092 
200.11.0.71 0 1 148798 
177.133.148.96 0 13 1207092 
177.188.82.219 0 1 148798 
98.102.153.114 0 1 14644 
179.185.7.178 1 45 200526 20150306091412
5.9.214.2 1 1 4928 20150324211753
178.162.193.34 0 2 665783 
46.229.170.197 2 2 9856 20150326114133
200.100.178.56 0 1 37832 
154.127.135.195 0 1 148798 
179.189.226.154 0 1 134960 
139.0.89.155 0 1 14644 
146.148.92.14 1 1 4928 20150322112709
98.116.57.132 0 1 14644 
177.22.108.170 0 1 148798 
177.183.24.127 0 13 1207092 
91.106.229.188 0 1 14644 
212.106.188.65 0 1 14644 
148.251.77.34 2 2 9856 20150321075457
114.109.60.5 1 1 162 20150314051400
189.31.255.48 1 44 197632 20150307131844
179.186.99.32 0 1 148798 
177.65.75.186 1 45 200526 20150311134900
193.66.174.253 0 1 14644 
187.74.177.228 0 1 148798 
177.81.181.40 0 1 37832 
201.80.64.158 0 1 37832 
177.42.222.142 0 1 148798 
179.98.212.178 0 1 37832 
191.28.143.188 0 1 148798 
186.232.160.139 0 13 1207092 
95.199.14.198 0 1 14644 
42.117.5.10 1 1 4928 20150315105254
177.4.4.142 0 13 1207092 
91.198.182.227 0 13 1207092 
71.165.148.153 0 1 14644 
117.169.1.64 1 1 162 20150309173650
177.188.215.30 0 1 148798 
211.244.83.215 3 3 14784 20150330181122
92.110.8.159 0 1 14644 
91.200.12.92 1 1 885 20150310225150
194.6.233.15 1 1 885 20150317113044
187.57.76.183 0 1 148798 
191.37.176.6 0 3 113496 
177.3.161.160 0 13 1207092 
191.53.82.243 1 45 200526 20150303224257
187.69.63.97 0 1 148798 
187.7.195.3 1 1 1593 20150318023412
179.153.68.22 0 1 37832 
104.197.11.66 1 1 4928 20150327112634
191.187.201.141 0 1 148798 
177.205.208.61 0 1 37832 
189.41.182.113 0 1 37832 
201.59.136.169 0 1 148798 
183.207.224.51 2 2 324 20150313074803
67.253.39.22 0 1 14644 
104.138.223.199 0 2 29288 
201.50.102.146 0 1 148798 
104.197.3.187 1 1 4928 20150330112616
177.39.225.72 0 1 148798 
146.148.33.146 1 1 4928 20150305123431
187.66.18.63 0 13 1207092 
212.52.51.208 0 2 29288 
200.161.47.144 0 5 743990 
177.222.73.108 0 1 148798 
187.5.247.44 0 1 148798 
212.109.218.87 1 1 885 20150317174904
190.36.207.221 1 45 200526 20150320161543
177.82.99.242 0 1 37832 
23.252.55.26 0 1 14644 
31.135.152.218 2 2 6521 20150314165746
85.113.55.152 1 1 4928 20150329122157
179.235.225.117 0 13 1207092 
189.68.2.82 0 1 148798 
50.203.63.222 0 1 14644 
201.50.214.242 1 45 200526 20150331152419
189.63.43.131 0 13 1207092 
201.43.75.228 0 1 148798 
167.230.140.9 0 13 1207092 
176.58.110.124 0 2 43720 
220.181.108.81 1 1 4928 20150329014803
191.177.148.29 0 13 1207092 
109.225.124.238 0 1 14644 
220.181.108.77 1 1 4928 20150303074652
179.234.63.190 0 13 1207092 
187.13.128.217 0 13 1207092 
27.150.240.184 1 1 162 20150302034921
130.211.144.118 1 1 4928 20150319112706
223.204.248.252 1 38 174239 20150306220049
186.176.173.197 1 45 200526 20150312124700
201.24.173.14 1 1 1593 20150319035957
202.46.61.61 1 1 4928 20150318015658
123.125.68.184 0 1 4259 
190.181.24.137 0 1 14644 
200.178.4.242 0 6 489550 
104.154.84.227 1 1 4928 20150326112643
186.226.40.122 0 1 148798 
179.217.129.85 0 2 297596 
62.42.7.123 0 1 148798 
177.98.135.166 0 1 148798 
167.114.162.107 1 1 4928 20150302223202
104.200.92.84 1 45 200526 20150309141532
54.82.205.214 1 1 4928 20150313135825
187.114.108.55 0 1 37832 
201.55.31.78 0 1 37832 
173.17.40.167 0 1 14644 
190.233.228.79 1 45 200526 20150319032150
119.166.185.254 1 1 4928 20150320234435
81.11.244.182 0 1 37832 
177.152.114.62 0 1 148798 
201.80.132.17 1 1 162 20150301142112
189.29.119.199 0 1 148798 
123.125.71.23 2 2 9856 20150325005710
187.56.67.114 0 1 148798 
96.244.204.229 0 1 14644 
80.36.58.198 1 1 4928 20150324111514
200.199.205.58 0 1 148798 
187.101.32.123 1 45 200526 20150309004456
91.207.6.157 2 2 6521 20150322140010
202.46.61.155 1 1 4928 20150325162444
76.69.38.150 0 1 14644 
187.87.172.128 1 32 165823 20150318230122
187.107.25.7 0 13 1207092 
179.176.59.106 0 1 148798 
187.75.58.242 1 45 200526 20150328200316
200.17.56.9 0 13 1207092 
179.234.178.146 1 45 200526 20150316145207
108.196.228.243 0 1 14644 
208.113.153.210 1 1 0 20150314203642
200.118.251.151 0 1 14644 
123.125.68.141 0 1 7915 
65.55.218.48 1 1 162 20150305001440
200.94.22.251 1 45 200526 20150313051046
177.37.244.137 0 1 109458 
187.13.15.103 0 1 44723 
211.244.83.232 1 1 4928 20150320180759
123.125.71.57 1 1 4928 20150317084643
220.181.38.191 0 2 4865 
93.147.16.34 0 1 14644 
46.4.113.114 1 1 4928 20150317005620
179.183.89.123 0 1 37832 
187.74.65.60 0 1 148798 
177.55.21.87 0 1 148798 
220.181.108.92 1 1 4928 20150322004427
189.4.215.166 0 1 37832 
104.154.58.255 1 1 4928 20150308113215
220.181.108.94 1 1 4928 20150317084846
202.46.54.157 1 1 4928 20150303221757
177.19.130.6 0 1 148798 
66.249.83.193 0 4 595192 
186.214.96.187 0 1 37832 
201.53.12.16 1 45 200526 20150319154017
177.13.9.2 0 13 1207092 
123.125.71.13 1 1 4928 20150307034746
186.241.251.81 0 1 134960 
187.4.82.163 0 1 148798 
189.112.120.100 0 1 148798 
201.89.74.37 0 1 173659 
191.191.139.155 0 13 1207092 
199.223.234.35 1 1 4928 20150328112551
123.125.68.169 0 1 7112 
130.211.143.225 1 1 4928 20150307123409
186.212.138.61 1 45 200526 20150326203148
37.230.114.209 2 2 5813 20150331011540
18.239.0.155 1 1 4928 20150328102806
191.183.216.230 0 1 37832 
123.125.68.162 0 1 2708 
201.55.31.81 1 45 200526 20150310035334
120.198.243.35 1 1 162 20150310142215
117.169.1.195 1 1 162 20150325182645
87.149.166.205 0 1 14644 
104.197.2.232 1 1 4928 20150303122720
171.96.241.172 1 1 162 20150310193845
37.14.254.248 1 45 200526 20150319093112
177.45.98.186 0 1 148798 
220.181.108.119 1 1 4928 20150313083947
202.46.50.121 1 1 4928 20150308144808
179.155.2.219 0 13 1207092 
37.228.104.79 0 2 297596 
23.232.197.79 1 1 162 20150304083722
179.215.172.144 0 13 1207092 
177.84.85.181 1 33 157039 20150314170139
189.27.62.130 1 28 147301 20150323230538
204.195.139.6 1 1 4928 20150322065320
123.125.71.24 1 1 4928 20150303074652
178.32.5.32 1 1 4928 20150308103445
187.13.134.194 0 1 37832 
31.184.238.135 2 2 5102 20150315193635
54.173.214.54 1 1 885 20150316071704
118.137.68.143 1 45 200526 20150312201952
179.213.45.242 0 1 37832 
201.55.31.20 0 1 173659 
220.181.108.111 1 1 4928 20150307064036
144.76.43.130 3 3 14784 20150315152917
179.156.153.98 1 45 200526 20150302104648
117.169.1.16 1 1 162 20150304123915
91.121.100.66 1 1 4928 20150329222532
112.207.136.35 1 45 200526 20150319042941
155.94.208.102 1 1 162 20150304084441
66.249.83.178 0 1 21860 
180.76.4.143 1 1 4928 20150314161614
69.12.73.145 1 1 162 20150301082226
131.253.26.233 1 1 162 20150306093548
187.105.89.80 0 1 148798 
177.132.193.72 0 1 173659 
198.204.249.34 3 3 2655 20150312204353
196.201.218.199 1 1 162 20150330170129
83.240.140.238 0 1 148798 
104.154.66.61 1 1 4928 20150318113510
146.115.186.79 0 1 14644 
179.185.4.111 0 13 1207092 
108.168.5.78 0 1 14644 
195.154.211.26 0 1 384132 
187.127.102.178 0 1 37832 
41.215.223.52 0 26 2414184 
180.76.4.115 1 1 4928 20150308120548
196.201.218.203 1 1 162 20150330080505
146.148.50.239 1 1 4928 20150331112602
201.52.19.253 1 1 4928 20150306034925
69.73.194.153 1 45 200526 20150305171537
201.1.159.205 0 1 148798 
179.234.88.162 0 1 173659 
109.189.141.80 0 1 14644 
63.141.227.74 2 2 9856 20150316042050
83.86.44.55 0 1 14644 
66.249.88.210 0 1 69540 
66.249.89.17 1 1 1593 20150320082642
159.149.133.252 1 1 4928 20150322054358
187.38.78.220 1 45 200526 20150329215441
186.241.55.202 0 1 148798 
151.231.18.43 0 1 14644 
181.112.79.43 1 45 200526 20150329165416
189.105.245.230 0 1 37832 
177.42.222.242 0 13 1207092 
67.174.141.0 0 1 14644 
54.173.96.127 1 1 4928 20150320031212
191.37.48.70 0 13 1207092 
69.35.168.60 1 45 200526 20150321204511
117.169.1.26 1 1 162 20150320210158
200.10.132.198 0 1 148798 
23.236.56.48 1 1 4928 20150324112638
189.24.125.59 0 1 37832 
66.249.88.204 0 4 595192 
130.211.183.251 1 1 4928 20150315114529
208.43.252.201 7 7 12347 20150306032621
167.114.65.172 1 1 162 20150320084421
177.69.86.136 0 1 148798 
54.152.119.174 1 1 4928 20150301225315
65.55.212.91 1 1 162 20150305063014
83.51.18.123 0 1 148798 
85.246.181.28 0 1 37832 
5.249.78.34 0 1 37832 
177.184.245.99 0 13 1207092 
71.238.58.42 0 1 14644 
186.218.70.17 0 13 1207092 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150301 41 165 4176487 38
20150302 34 286 7650750 31
20150303 39 192 4417896 37
20150304 56 249 3556284 38
20150305 49 181 4300638 32
20150306 49 240 7423377 41
20150307 43 149 2064730 33
20150308 35 148 2827452 31
20150309 36 206 2654131 33
20150310 39 218 5803394 32
20150311 45 204 3013228 27
20150312 46 214 8247281 34
20150313 48 352 5200974 44
20150314 60 123 3116768 33
20150315 31 99 2409458 30
20150316 56 194 4641969 37
20150317 33 107 7029566 33
20150318 33 101 3576921 32
20150319 47 299 4277979 40
20150320 38 142 1984438 36
20150321 48 147 1357911 32
20150322 38 139 2660206 31
20150323 32 251 6396833 30
20150324 49 131 2444662 33
20150325 46 204 6334567 32
20150326 48 247 4021803 32
20150327 30 94 2158523 26
20150328 37 207 3495294 31
20150329 44 193 6181696 41
20150330 35 285 6331428 32
20150331 41 185 4834611 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
30s-2mn 6
15mn-30mn 1
2mn-5mn 1
0s-30s 968
30mn-1h 65
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/wiki/index.php 376 61296 300 302
/blog.php 339 540027 242 215
/ 315 1547392 297 290
/rss.php 248 219480 197 228
/wiki/ 18 15045 4 4
/ventonorte/ 4 3540 4 4
/administrator/ 2 1770 2 2
/user/ 1 885 1 1
/forum/ 1 885 1 1
/trackback/ 1 885 0 1
/a_indiferenca_da_midia 1 885 1 1
END_SIDER
