AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2692                
POS_VISITOR 19416               
POS_DAY 67787               
POS_DOMAIN 3694                
POS_LOGIN 4715                
POS_ROBOT 4870                
POS_WORMS 5375                
POS_EMAILSENDER 5506                
POS_EMAILRECEIVER 5649                
POS_SESSION 68686               
POS_SIDER 68901               
POS_FILETYPES 5784                
POS_DOWNLOADS 6038                
POS_OS 6154                
POS_BROWSER 6391                
POS_SCREENSIZE 8492                
POS_UNKNOWNREFERER 8566                
POS_UNKNOWNREFERERBROWSER 10790               
POS_ORIGIN 12193               
POS_SEREFERRALS 12344               
POS_PAGEREFS 12555               
POS_SEARCHWORDS 14753               
POS_KEYWORDS 15111               
POS_MISC 2356                
POS_ERRORS 15368               
POS_CLUSTER 4571                
POS_SIDER_404 15515               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501000349 357 81292 12407299471799
FirstTime 20140401000655
LastTime 20140430233501
LastUpdate 20140501093852 357 0 356 0 0
TotalVisits 1450                
TotalUnique 674                 
MonthHostsKnown 0                   
MonthHostsUnknown 1528                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 222 358 7008600 1046 1143 9524079
1 126 187 3425394 863 945 7047117
2 204 325 6267175 943 1003 8548884
3 102 132 2550813 654 739 4957179
4 188 222 4871689 1197 1248 11352783
5 95 127 3426957 1840 1927 15657789
6 197 218 2848842 984 1054 7328844
7 122 229 2515666 1227 1319 9505426
8 187 249 4071271 908 986 7095949
9 141 298 6983668 1524 1638 9852670
10 238 395 10484193 695 745 5763440
11 119 352 11808570 822 942 8372466
12 284 672 13649437 1426 1493 9693419
13 135 286 11190225 1241 1361 8261337
14 224 467 9438527 575 641 5483216
15 889 1137 21837321 1129 1304 11224699
16 311 532 10924149 1653 1700 18266844
17 220 457 14444093 1156 1276 8175681
18 954 1245 23927212 1266 1325 11274751
19 135 317 10441117 757 874 6208622
20 240 387 10630908 821 928 7345604
21 143 204 5102945 786 896 7563391
22 268 467 11235644 910 983 11080060
23 239 677 15706556 1050 1165 9720126
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
us 2919 3540 37325437
gb 1435 1503 21902972
br 440 3000 112159702
fr 254 256 2282115
cn 194 202 4215502
ru 142 412 18628618
at 102 102 2250967
ro 74 74 1016881
ua 72 72 937841
sa 62 76 2387508
se 39 41 628755
ca 35 55 642618
ee 31 31 178108
lt 25 69 346067
de 25 26 211832
nl 17 24 208329
fi 13 14 118678
es 12 49 1638541
pl 12 13 184810
mu 10 10 54964
co 10 79 3127533
tr 8 8 119436
pt 7 180 10770081
kr 6 6 29568
jp 5 6 79145
lv 1 1 11041
mx 0 10 762410
cr 0 1 94624
dk 0 2 29288
ec 1 2 99362
id 4 4 18909
mz 0 1 109458
kh 2 2 9073
zm 3 3 14173
hk 0 1 14644
th 1 1 4335
ie 0 2 29288
by 1 1 7148
be 0 4 81764
cl 1 2 42760
tw 0 1 14644
bs 0 1 14644
au 0 19 234304
ch 5 5 29967
eu 1 1 27062
vn 0 8 117152
it 0 1 14644
za 5 5 81419
zz 0 1 14644
ar 2 4 148027
gt 3 3 14177
ae 0 1 37832
lu 1 1 4928
ve 3 4 110847
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 8655 69880089 20140430235757 0
spider 7426 53570669 20140430235855 0
robot 2692 26124013 20140430004430 0
googlebot 2182 15914337 20140430231746 0
no_user_agent 2034 38963972 20140430232548 0
crawl 1044 9273325 20140425015901 0
[\s_+:,\.\;\/\\-]bot 135 1011558 20140430194518 0
msnbot\-media 114 1671370 20140430131849 0
slurp 2 19572 20140410023235 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 238 2215829 0 0
png 674 40196904 0 0
pdf 13 5531226 0 0
php 5164 47082018 0 0
html 203 1020672 0 0
js 124 2230002 0 0
jpg 2628 104996758 0 0
Unknown 616 11702038 0 0
gif 280 8663129 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 9 6 4609584
/P24.pdf 9 0 2534859
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
blackberry 2
linuxandroid 373
winlong 134
winxp 999
win2000 759
winvista 399
linuxgentoo 1
winunknown 13
win2003 2
j2me 14
java 7
linuxubuntu 35
linux 319
win7 3103
winme 1
macosx 668
Unknown 3117
END_OS

# Browser ID - Hits
BEGIN_BROWSER 123
safari7.0.3 32
msie6.0 414
firefox28.0 491
chrome18.0.1025.308 19
firefox3.6 20
chrome33.0.1750.166 1
ibrowse 2
firefox26.0 15
chrome33.0.1750.149 1
firefox3.0.1 1
chrome28.0.1500.94 1
firefox3.0.14 3
firefox4.0 12
firefox18.0 4
chrome29.0.1547.62 1
safari5.0.6 40
lynx 2
curl 2
chrome31.0.1650.63 18
safari7.0.1 1
chrome13.0.767.1 1
chrome23.0.1271.95 1
firefox3.6.15 10
safari5.0.2 1
msie8.0 119
chrome32.0.1700.99 1
chrome28.0.1500.72 1
opera9.20 7
chrome34.0.1847.132 1
chrome26.4.9999.1822 1
msie7.0 106
firefox23.0 3
chrome27.0.1453 52
chrome5.0.354.0 1
chrome15.0.849.0 1
wget 5
chrome35.0.1916.69 18
chrome29.0.1547.66 1
chrome31.0.1650.59 21
safari7.0.2 21
chrome32.0.1667.0 12
chrome33.0.1750.152 3
chrome34.0.1847.131 72
lg\- 16
firefox21.0 147
safari6.0 162
firefox29.0 6
chrome26.4.9999.1836 6
firefox3.5.2 19
firefox7.0.1 1
firefox12.0 1
chrome23.0.1271.91 1
chrome32.0.1700.107 412
firefox3.5.5 1
mozilla 1832
firefox25.0 2
chrome31.0.1651.1 18
chrome18.0.1025.142 1
chrome30.0.1599.12785 1
netscape5.0 4
chrome33.0.1750.117 43
firefox14.0.1 12
chrome32.0.1700.76 40
chrome33.0.1750.170 11
mot\- 2
netscape4.0 5
chrome35.0.1862.2 2
chrome35.0.1916.47 1
firefox3.6.3 2
firefox19.0 2
safari6.1 1
safari 67
safari7.0 167
firefox5.0 1
chrome21.0.1180.90 2
firefox20.0 75
firefox3.0.7 1
firefox4.0.1 2
android 199
firefox8.0 31
firefox3.5.3 1
firefox24.0 5
opera9.80 104
safari6.1.2 1
iphone 7
chrome15.0.874.121 1
chrome32.0.1700.102 15
firefox6.0.2 8
firefox16.0 3
chrome34.0.1847.116 1410
firefox3.6.9 1
chrome33.0.1750.154 611
chrome33.0.1750.146 7
msie9.0 224
firefox3.6.10 32
chrome28.0.1500.52 3
firefox27.0 28
opera7.54 1
Unknown 1406
firefox11.0 3
firefox3.0.8 33
chrome30.0.0.0 1
safari5.1.3 1
blackberry 2
chrome21.0.1180.75 2
chrome18.0.1025.166 29
chrome34.0.1847.114 72
opera9.27 4
firefox3.6.16 22
chrome20.0.1132.57 1
chrome13.0.782.215 22
safari5.1.7 1
chrome18.0.966.0 14
netscape4.75 741
firefox22.0 110
firefox3.6.28 3
msie10.0 107
firefox6.0 6
safari5.1 41
msie 6
chrome27.0.1453.116 4
firefox3.6.8 1
firefox3.6.13 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
Zend_Http_Client 20140406224322
Mozilla/4.75_[en] 20140403153707
Opera/9.80_(Android;_Opera_Mini/7.5.35199/34.1853;_U;_pt)_Presto/2.8.119_Version/11.10 20140417111921
Readability/6534b2_-_http://readability.com/about/ 20140409212054
Jakarta_Commons-HttpClient/3.1 20140411145235
Mozilla/5.0_() 20140409185138
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140422062237
Opera/9.27 20140423054145
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20140430213955
Mozilla/5.0_(Series40;_Nokia305/05.92;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/4.0.0.0.45 20140410162247
Junkie/1.0 20140409183755
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140412074714
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20140430231959
Mozilla/4.0 20140429084725
Opera/9.80_(Android;_Opera_Mini/7.5.35199/34.1903;_U;_pt)_Presto/2.8.119_Version/11.10 20140426161813
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20140410000948
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140430230748
Mozilla/5.0_(Series40;_NokiaC3-00/so6.96;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/1.5.0.34.15 20140402200601
ImageSearcherFree/1.0.9_CFNetwork/672.0.8_Darwin/14.0.0 20140414235003
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140414181533
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20140430233501
SiteFile.org_(_http://www.sitefile.org/seo/mundosdemirr.com.htm_) 20140419203649
Robosourcer/1.0 20140422131132
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20140430220306
Mozilla/4.0_(compatible;) 20140411123122
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_pt-BR;_GT-I9500)_U2/1.0.0_UCBrowser/8.8.1.359_U2/1.0.0_Mobile 20140409024814
MetaURI_API/2.0__metauri.com 20140409185204
Mozilla/5.0_(Android;_Tablet;_rv:28.0)_Gecko/28.0_Firefox/28.0 20140416143217
nutch-1.4/Nutch-1.4 20140426171755
NerdyBot 20140430144102
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
Zend_Http_Client 20140406224322
Readability/6534b2_-_http://readability.com/about/ 20140409212054
Jakarta_Commons-HttpClient/3.1 20140411145235
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140422062237
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20140430213955
Junkie/1.0 20140409183755
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20140430231959
Apache-HttpClient/4.3_(java_1.5) 20140402180349
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140430230748
Java/1.7.0_45 20140411145235
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20140430233501
ImageSearcherFree/1.0.9_CFNetwork/672.0.8_Darwin/14.0.0 20140414235003
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20140409183737
Robosourcer/1.0 20140422131132
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20140430220306
SiteFile.org_(_http://www.sitefile.org/seo/mundosdemirr.com.htm_) 20140419203649
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_pt-BR;_GT-I9500)_U2/1.0.0_UCBrowser/8.8.1.359_U2/1.0.0_Mobile 20140409024814
MetaURI_API/2.0__metauri.com 20140409185204
nutch-1.4/Nutch-1.4 20140426171755
NerdyBot 20140430144102
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4315 4631
From1 31 32
From2 58 309
From3 69 1605
From4 1510 3369
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 39 280
baidu 10 10
search 6 6
bing 0 8
yandex 1 1
yahoo 2 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 39
https://www.facebook.com 28 28
http://l.facebook.com/l.php 10 10
http://semalt.semalt.com/crawler.php 6 6
http://indlf.com 5 5
http://semalt.com/crawler.php 3 3
http://universofantastico.wordpress.com 2 2
http://catarse.me/pt/vento_norte 2 936
http://www.facebook.com/l.php 1 1
http://grinmelken.com.br 1 1
http://universofantastico.wordpress.com/2009/10/27/henry-kuttner-e-c-l-moore/ 1 1
http://lm.facebook.com/l.php 1 1
http://bomihutesavi.futttbollkiy.ru 1 1
http://m.facebook.com/l.php 1 1
http://www.airmandade.net/mercado-editorial/concursos-literarios/146-primeiro-concurso-cultural-de-litfan-da-revista-fantastica.html 1 1
http://xicosynuf.maikasmesharik.ru 1 1
http://syteqopazela.luchshyee-kino.ru 1 1
http://coliseudeideias.com.br/vento-norte-2014-claudio-villa 1 1
http://laxuhyset.tvojafutbolkatut.ru 1 1
http://www.fantasticmaps.com 1 1
http://habityzi.moviedown.ru 1 1
http://rangertonto.blogspot.com.br/2010/03/como-mestrar-so-no-improviso.html 0 1
http://grandofduel.comunidades.net 0 1
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 6
http://forum.reapermini.com 0 1
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 2
http://rangertonto.blogspot.com.br/2010/07/miniaturas-de-papel.html 0 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 3
http://rangertonto.blogspot.com.br 0 3
http://forum.reapermini.com/index.php 0 557
http://docespensantes.blogspot.com 0 5
http://douglasbm.blogspot.com 0 1
http://rangertonto.blogspot.com.br/2010_07_01_archive.html 0 2
http://funylool.com/evil-skull-crude-deviantart.html 0 1
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 4
http://www.meninadabahia.com.br/2009/09/sintese-historica-parte-6.html 0 1
http://catarse.me/en/projects/967-o-vento-norte-uma-aventura-de-piratas-que-precisa-de-voce-tripulante-para-zarpar 0 10
http://rangertonto.blogspot.com.br/2010/03/planilha-do-senhor-do-aneis.html 0 1
http://docespensantes.blogspot.com.es 0 1
http://painel.comunidades.net/builder/gest3B.php 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
mundosdemirr 10
mundosdemirr.com 2
arpoes+elficos 2
rituais+necromancia+nomes 2
baleia+unicornio 2
dartariano 1
jack+fletcher+mundos+de+mirr 1
mundo+de+mirr 1
quanto+vale+um+guineu 1
necromancia+rituais 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 20
mundosdemirr 10
rituais 3
necromancia 3
mundosdemirr.com 2
baleia 2
unicornio 2
arpoes 2
mirr 2
de 2
nomes 2
elficos 2
mundo 1
vale 1
dartariano 1
quanto 1
um 1
mundos 1
jack 1
fletcher 1
guineu 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 806 140
206 279 1750662
500 41 13579
301 292 37473
404 1835 1073617
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 139
/wiki/UserSettings 1 -
/wiki/ucp.php 1 -
/signup/ 1 -
/admin.php 3 -
/index.rdf 1 -
/wiki/user/register 2 -
/signup.html 1 -
/index.xml 1 -
/entry/register 1 -
/wiki/member/register 2 -
/blog/blog.php 68 -
/blog/estilos.css 1 http://www.mundosdemirr.com/blog/
/blog/comentarios.php 1 -
/wiki/mboard.php 1 -
/components/com_community/assets/autocomplete.css 1 -
/wp-config.php.old 1 -
/uma_ajuda_inesperada_ii_\x96_novas_surpresas 2 -
/g\xc3\xa4stebuch/ 1 -
/register.php 3 -
/administrator/manifests/files/joomla.xml 1 -
/wiki/wiki/index.php 1 -
/Dump.sql 1 -
/plugins/tiny_mce/tiny_mce_popup.js 2 -
/register 2 -
/user/register 2 -
//wp-login.php 2 -
/pg/register/ 1 -
/www.lesfolies.net 7 -
http://mundosdemirr.com/wiki/index.php 2 http://mundosdemirr.com/wiki/index.php
/dump.sql 1 -
/wiki/register 2 -
/wiki/signup.html 1 -
/wp-config.php.bak 1 -
/administrator/ 2 -
/modules.php 1 -
/main/register 1 -
/login 1 -
/wp-login.php 17 mundosdemirr.com
/UserSettings 1 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 2 -
/member/register 2 -
/www.overmundo.com.br 6 -
/data.sql 1 -
/mundosdemirr.sql 1 -
/configuration.php.old 1 -
/odmfgtdrl.html 1 -
/_DB_.sql 1 -
/wp-config.bak.php 1 -
/wiki//wiki/index.php 3 http://mundosdemirr.com/wiki//wiki/index.php
/mundosdemirr.com.sql 1 -
/wiki/wp-login.php 6 -
/blog//wp-login.php 1 -
/backup.sql 1 -
/wiki/profile.php 1 -
/1.sql 1 -
/wiki/signup.php 6 -
/www.cranik.com.br 7 -
/blog/rss.php 1 -
/images/ganteng.gif 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/administrator/index.php 6 http://mundosdemirr.com/administrator/index.php
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 2 -
/dwinjizoxuqwrqdo.html 1 -
/this.href 2 -
/configuration.php~ 1 -
/wiki/main/register 1 -
/join.php 5 -
/wordpress/wp-admin/ 1 -
/wiki/register.php 3 -
/ucp.php 1 -
/wiki/newentry.php 1 -
/wiki/newuser.php 1 -
/robots.txt 1259 -
/localhost.sql 1 -
/hrhiuzkfwcpr.html 1 -
/newentry.php 1 -
/submit.php 2 -
/forum/ 1 http://mundosdemirr.com/forum/
/wiki/images/ganteng.gif 1 -
/www.divulgalivros.org 7 -
/wiki/%09MediaWiki%0987400%090 1 -
/wiki/main/authorization/signIn 1 -
/mboard.php 1 -
/wiki/index.php 235 http://mundosdemirr.com/wiki/index.php
/wiki/pg/register/ 1 -
/wp-admin/ 1 -
/blog/feed 1 -
/www.omelete.com.br 7 -
/configuration.php.bak 1 -
/admin/tiny_mce/tiny_mce_popup.js 2 -
/community/register.html 2 -
/feed 1 -
/wp//wp-login.php 1 -
/function.mysql-connect 1 -
/uma_ajuda_inesperada_ii_%96_novas_surpresas 3 -
/jscripts/tiny_mce/tiny_mce_popup.js 2 -
/administrator/components/com_extplorer/style/opacity.js 1 -
/wiki/community/register.html 2 -
/newuser.php 1 -
/blog/script.js 1 http://www.mundosdemirr.com/blog/script.js
/blog/wp-admin/ 1 -
/blog/wp-login.php 4 -
/register/ 3 -
/wiki/modules.php 1 -
/wiki/login.php 2 -
/apple-touch-icon.png 2 -
/database.sql 1 -
/wiki/signup/ 1 -
/login.php 2 -
/wiki/join 2 -
/wiki/sign.php 2 -
/wiki/submit.php 2 -
/wp-config.php~ 1 -
/wiki/login 1 -
/sql.sql 1 -
/wiki/signup 2 -
/wiki/entry/register 1 -
/wiki/join.php 5 -
/wiki/register/ 3 -
/blog/wiki/ 1 -
/profile.php 1 -
/input.cgi 1 -
/index.php/weblinks-categories 1 -
/apple-touch-icon-precomposed.png 2 -
/sql.txt 1 -
/join 2 -
/wiki/wikka.php 1 -
/main/authorization/signIn 1 -
/signup 2 -
/wordpress//wp-login.php 1 -
/atom.xml 1 -
/signup.php 6 -
/index.php 18 -
/wiki/input.cgi 1 -
/_db_.sql 1 -
/wp-content/plugins/tell-a-friend/tell-a-friend.php 1 http://mundosdemirr.com/wp-content/plugins/tell-a-friend/tell-a-friend.php
/sign.php 2 -
/feeds/posts/default 1 -
/wiki/g\xc3\xa4stebuch/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1528
5.79.86.145 1424 1482 21693202 20140415183333
209.85.238.209 1090 1090 6377445 20140430233501
208.115.113.84 472 472 7056681 20140414160046
208.115.111.68 466 466 6940205 20140414181533
209.85.238.165 208 208 150785 20140430231959
200.204.163.111 97 401 6587633 20140417124057
37.187.144.114 87 87 2138703 20140406062033
188.143.232.111 55 55 360667 20140429110829
187.104.44.242 51 142 1934786 20140409223753
91.200.13.43 50 50 745591 20140428050035
188.143.232.31 44 44 285667 20140428082709
93.115.94.85 40 40 784276 20140412100221
198.27.66.102 33 33 201964 20140412184932
91.121.170.197 33 33 216718 20140429085116
83.233.207.74 31 31 515715 20140415094627
94.23.233.204 30 30 755779 20140407222427
72.14.199.177 29 29 154533 20140430022119
177.35.9.241 26 93 663650 20140412103044
79.119.204.31 23 23 164404 20140429153455
78.58.143.166 22 22 125923 20140430113126
72.233.72.155 22 22 253311 20140428114419
208.43.243.245 21 21 596076 20140422165917
208.43.245.244 20 20 589502 20140422170005
216.38.216.101 18 22 269934 20140418183041
208.66.16.65 18 18 257849 20140416225345
96.8.212.207 0 1 14644 
201.89.146.237 0 1 148798 
151.124.178.41 0 1 14644 
91.121.54.49 3 3 16217 20140404231113
69.58.178.56 12 12 165209 20140414101635
75.136.124.162 0 1 14644 
154.0.79.178 0 1 37832 
54.226.32.244 2 2 932 20140414211730
54.185.96.103 1 1 466 20140409212037
107.22.48.96 1 1 4928 20140418185745
12.90.10.18 0 1 14644 
201.33.55.29 0 1 148798 
179.179.44.209 0 1 12863 
132.3.53.80 0 1 14644 
130.156.1.80 0 2 29288 
125.39.68.180 2 2 10096 20140401065516
217.69.133.169 2 2 9856 20140421150501
179.186.132.86 0 1 37832 
81.4.104.210 3 3 19069 20140407043409
173.255.112.92 1 1 4928 20140416115531
187.54.95.167 0 1 37832 
200.207.145.182 0 1 109458 
177.98.246.70 0 1 94624 
166.137.156.25 0 1 14644 
190.15.135.28 0 1 94624 
179.208.94.112 0 1 109458 
187.60.120.27 0 13 1207092 
189.29.11.62 0 1 109458 
179.99.40.69 1 1 466 20140409201226
76.121.48.71 0 3 14644 
72.192.72.78 0 1 14644 
179.200.152.44 0 1 148798 
46.0.169.133 1 1 24308 20140409013025
97.127.244.210 0 1 14644 
54.198.158.184 3 3 466 20140409212054
179.197.225.8 0 1 37832 
184.73.20.34 1 1 2572 20140408134733
89.155.93.10 0 1 37832 
177.203.107.199 0 1 21860 
50.115.175.127 3 3 16246 20140425204409
125.34.9.172 1 1 5090 20140402154635
69.12.84.111 3 3 16220 20140425130011
50.168.151.142 0 1 14644 
23.90.4.77 3 3 19684 20140424105316
198.50.178.57 3 3 16216 20140420193341
179.211.63.252 0 1 109458 
187.21.13.32 0 1 173659 
117.170.230.210 3 3 16039 20140413231431
103.10.228.30 1 1 4335 20140403225926
189.61.31.199 0 1 109458 
188.37.167.209 0 1 109458 
191.48.81.63 0 1 44723 
79.119.204.30 4 4 28592 20140427222659
76.14.143.5 0 1 14644 
177.66.6.101 0 1 37832 
204.191.204.189 0 1 14644 
174.102.88.25 0 1 14644 
91.207.7.162 3 3 31502 20140404003106
179.155.15.66 0 1 37832 
177.130.232.122 0 1 148798 
177.80.245.90 1 1 466 20140410172942
71.182.152.5 0 2 29288 
201.23.162.36 0 1 109458 
177.180.221.209 0 1 173659 
189.102.60.53 1 1 466 20140410130235
202.46.48.91 1 1 6713 20140402195008
177.17.230.129 0 1 21860 
107.6.159.29 3 3 19689 20140420231357
173.232.106.171 2 2 12439 20140409030845
189.60.23.111 0 1 37832 
177.177.242.65 0 1 109458 
191.178.246.76 0 1 21860 
177.135.53.163 0 1 94624 
67.231.234.103 0 8 117152 
177.65.203.201 0 1 37832 
201.34.62.88 0 1 109458 
186.239.235.4 0 1 109458 
144.136.80.2 0 1 14644 
186.219.28.9 0 1 37832 
180.76.5.28 0 1 281651 
192.3.111.215 3 3 16248 20140425220558
95.94.132.34 0 13 1207092 
108.209.220.222 0 1 14644 
200.27.231.114 1 1 4928 20140404035747
180.153.182.92 1 1 32060 20140425234523
54.82.178.72 2 2 5144 20140417001106
202.46.48.11 1 1 4928 20140421221807
188.165.121.239 1 1 10599 20140427232245
54.234.187.178 4 4 17355 20140406201107
202.46.53.85 1 1 5585 20140421192626
83.91.89.186 0 1 14644 
69.81.89.173 0 1 14644 
5.255.75.145 3 3 19689 20140410164436
199.30.24.234 0 1 173659 
85.240.75.193 0 1 109458 
187.106.37.129 5 18 297868 20140414030810
183.223.161.157 2 2 9076 20140403051353
70.190.221.254 0 1 14644 
74.221.208.23 3 3 16247 20140430153219
177.148.191.179 1 1 466 20140419110149
173.252.103.7 1 1 466 20140409184106
112.45.114.182 3 3 16221 20140411211156
189.32.37.208 1 45 200526 20140428023044
183.220.234.36 2 2 9075 20140429153503
179.102.154.245 0 1 109458 
50.143.43.57 0 3 43932 
201.23.163.19 0 1 94624 
200.110.243.134 3 3 14177 20140428133141
178.216.55.17 6 6 35852 20140423125029
86.18.34.15 0 1 14644 
66.249.93.74 5 19 223799 20140402071729
197.218.69.14 0 1 109458 
5.135.121.233 3 3 19689 20140424013910
189.93.143.127 0 4 297596 
172.12.66.98 0 3 43932 
187.74.117.215 0 1 109458 
208.51.254.131 0 2 29288 
64.134.146.240 0 3 43932 
179.109.83.155 0 12 1137322 
199.96.108.207 0 1 14644 
201.176.5.15 0 1 44723 
64.132.190.26 0 1 14644 
177.59.102.1 0 1 148798 
198.40.244.241 0 1 14644 
173.252.120.119 1 1 466 20140409182428
50.53.105.158 0 1 14644 
188.83.20.57 0 1 37832 
179.234.201.60 0 1 109458 
201.19.118.119 5 18 297869 20140407122021
72.135.4.107 0 2 29288 
187.71.95.216 0 15 1424891 
69.175.111.214 3 3 16044 20140414120325
191.184.137.160 0 1 37832 
191.14.118.122 0 1 44574 
54.196.26.223 1 1 2572 20140412134629
67.200.184.194 0 2 29288 
50.57.190.50 1 1 4928 20140415205245
201.55.31.113 0 1 109458 
189.48.112.39 0 1 109458 
208.87.238.180 0 2 189248 
186.226.160.158 0 1 109458 
177.73.228.95 0 1 94624 
108.59.87.195 1 1 4928 20140402165545
200.193.12.250 5 19 234855 20140421153300
208.167.255.83 1 1 4928 20140424174521
173.252.120.115 1 1 466 20140409182428
181.143.208.18 4 4 18514 20140425163908
177.148.129.234 1 14 1207558 20140413143630
23.251.150.51 1 1 4928 20140430144102
108.254.18.44 0 1 14644 
176.31.218.195 6 6 32491 20140423060811
5.39.12.183 2 2 14943 20140428100344
202.46.49.128 1 1 14254 20140401172139
149.255.111.230 6 6 38149 20140401172433
209.85.238.201 1 1 0 20140409150232
187.108.22.76 0 1 148798 
107.150.13.176 2 4 26223 20140406102628
199.30.54.157 3 3 19688 20140424063325
201.79.47.247 1 45 200526 20140401115151
37.59.131.98 2 2 9090 20140422233639
76.17.65.186 0 9 87864 
200.158.160.235 6 18 191859 20140411001135
177.191.141.241 0 1 109458 
71.58.16.231 0 1 14644 
180.153.182.154 2 2 44510 20140425234524
203.217.50.77 0 1 14644 
188.77.163.177 0 1 44723 
108.202.143.225 0 2 29288 
120.37.241.140 1 1 4228 20140417122641
177.106.232.197 0 1 94624 
223.83.146.161 3 3 16224 20140409195047
187.33.244.32 0 1 109458 
201.26.220.97 0 1 37832 
58.106.27.187 0 1 14644 
186.204.40.3 0 1 21860 
191.178.167.48 0 1 37832 
93.186.202.241 2 2 31172 20140414092012
84.104.35.248 0 1 14644 
186.213.78.147 0 17 2124154 
177.202.110.43 0 1 37832 
177.156.222.83 3 55 379439 20140424142059
180.153.182.67 3 3 13541 20140429234550
187.72.193.59 0 1 109458 
190.152.69.17 1 1 4738 20140418135809
186.214.208.39 0 1 21860 
179.176.252.143 0 1 44723 
46.246.36.16 2 2 36267 20140430185258
162.222.181.0 1 1 4928 20140409112459
179.232.255.236 0 1 109458 
65.60.188.112 0 2 29288 
187.41.68.54 0 1 109458 
188.165.187.74 3 3 19696 20140418215236
176.97.176.27 9 9 125159 20140427111151
187.58.158.218 0 1 173659 
37.59.225.32 3 3 19686 20140430112939
188.250.42.232 0 1 109458 
189.101.74.69 0 13 1207092 
186.249.80.43 0 1 109458 
177.159.236.42 0 1 148798 
189.93.161.29 5 25 254385 20140420202036
192.76.82.87 0 1 14644 
117.170.216.241 3 3 14177 20140412071718
70.151.98.131 0 1 14644 
62.49.22.138 0 1 14644 
151.151.109.10 0 1 14644 
5.39.97.154 1 1 7148 20140410132757
209.189.235.29 0 1 14644 
186.201.143.14 1 1 466 20140410150210
177.96.125.12 0 1 148798 
178.32.244.168 5 5 30615 20140430193423
177.182.23.7 1 1 466 20140407171724
189.26.236.154 0 13 1207092 
192.99.4.25 11 11 72068 20140414081329
54.234.156.106 1 1 2571 20140420210716
177.73.143.74 0 1 109458 
69.13.3.73 3 3 17261 20140427101257
2.81.209.246 2 54 506905 20140429070516
192.76.82.89 0 1 14644 
130.0.233.30 1 1 4928 20140424060921
189.91.148.201 0 1 37832 
187.10.139.208 0 1 12509 
174.29.153.117 0 1 14644 
192.126.156.94 1 1 5337 20140423040240
151.236.24.224 1 1 5347 20140420223751
179.217.17.87 0 1 109458 
91.121.11.30 8 8 39424 20140406224322
151.237.177.21 1 1 4928 20140410141250
177.160.54.195 0 16 1493599 
189.126.49.98 5 17 187556 20140430225110
5.157.45.132 2 2 9090 20140403050133
70.196.67.105 0 1 14644 
179.132.39.123 0 1 2351 
70.122.242.211 0 17 248948 
24.93.21.198 0 2 29288 
187.23.108.220 17 38 341341 20140405235725
177.66.167.156 0 1 109458 
173.0.51.226 2 2 9070 20140406142411
24.9.102.204 0 2 29288 
200.149.126.200 1 1 466 20140407171629
177.148.141.213 0 1 94624 
24.112.229.195 0 1 14644 
69.226.34.136 0 3 43932 
188.165.121.241 3 3 19695 20140421114049
208.100.166.143 0 1 14644 
119.147.146.189 3 3 14784 20140429155129
118.97.95.185 3 3 14172 20140427172718
187.70.44.94 0 13 1207092 
71.41.145.252 0 1 14644 
81.4.127.60 3 3 19687 20140415170916
223.83.139.117 3 3 16222 20140417221029
186.216.174.185 0 1 109458 
71.170.160.112 0 1 14644 
129.55.200.20 0 1 14644 
190.57.227.50 1 1 4344 20140406081616
192.227.253.230 3 3 16226 20140429211755
217.123.0.30 0 1 14644 
200.151.250.12 0 1 109458 
50.123.103.109 0 1 14644 
24.136.234.34 0 1 14644 
189.114.50.178 0 2 218916 
201.90.20.6 1 1 466 20140407231641
179.107.18.115 0 1 44723 
37.187.73.212 1 1 24308 20140403084516
54.198.119.205 1 1 4928 20140401012131
208.43.225.84 2 2 9856 20140428172901
99.6.136.62 0 1 14644 
189.111.35.79 0 1 37832 
64.62.244.54 0 1 14644 
66.249.93.149 0 1 12509 
201.78.142.110 0 1 44723 
189.99.37.121 0 13 1207092 
176.60.1.194 1 1 7148 20140403224334
183.207.228.11 2 2 47145 20140413012006
95.160.17.110 1 1 32212 20140410215155
177.100.12.162 0 13 1207092 
37.59.216.115 2 2 14946 20140411063808
74.194.213.130 0 1 14644 
189.82.118.57 0 1 109458 
201.35.55.212 0 1 109458 
24.177.61.174 0 1 14644 
189.39.10.98 0 1 44723 
180.153.182.156 1 1 5351 20140428234452
192.184.85.133 3 3 14085 20140424150917
177.6.159.203 0 1 37832 
198.50.168.72 3 3 16221 20140429165355
179.235.143.219 0 1 148798 
173.252.120.117 1 1 7181 20140416232023
187.95.3.167 0 2 189248 
23.110.169.138 1 1 4928 20140414140926
177.142.20.62 0 1 109458 
72.213.128.78 0 2 29288 
198.46.150.9 2 2 9071 20140403171322
187.110.181.250 0 1 94624 
85.107.216.222 2 2 31878 20140411022233
67.163.91.1 0 1 14644 
221.181.104.10 3 3 16219 20140403015751
179.218.237.145 0 1 109458 
54.234.193.133 1 1 466 20140415035333
191.49.39.3 0 1 44723 
177.55.240.55 0 1 109458 
96.37.66.174 0 1 14644 
69.46.65.146 14 14 70985 20140403201146
117.173.187.11 3 3 16624 20140401210055
5.135.214.240 3 3 19692 20140417194648
187.104.14.145 0 2 43720 
187.32.73.97 0 1 109458 
2.82.107.2 0 13 1207092 
222.239.162.7 1 1 4928 20140403144831
201.95.23.33 0 13 1207092 
62.210.131.74 4 4 42396 20140422233607
179.197.195.4 0 13 1207092 
189.62.8.128 5 19 295502 20140422162240
189.102.202.21 0 1 37832 
134.225.64.92 0 1 0 
191.242.3.102 0 1 109458 
108.85.186.225 0 1 14644 
81.159.67.105 0 1 14644 
173.0.60.208 3 3 19071 20140429144740
5.157.36.185 1 1 24308 20140401010410
61.135.190.222 2 2 9856 20140428034221
196.196.28.161 2 2 12280 20140421120429
66.166.5.226 0 1 14644 
119.97.146.16 3 3 14172 20140428000803
179.179.110.239 0 1 109458 
177.55.183.98 0 1 109458 
187.7.218.151 0 1 37832 
117.164.134.138 1 1 4333 20140401210121
187.69.38.34 10 32 360491 20140421152528
46.119.127.32 2 2 10176 20140427010744
107.161.87.199 2 2 12279 20140420235944
201.4.68.113 1 1 466 20140407191751
179.128.219.111 1 1 466 20140414135554
124.168.248.10 0 2 29288 
74.192.170.205 0 1 14644 
186.13.4.243 0 1 94624 
62.60.13.90 0 1 14644 
187.59.124.168 0 1 8796 
173.0.62.194 3 3 16221 20140424202624
23.236.125.87 1 1 466 20140409024814
128.68.106.253 1 1 4928 20140425185337
23.251.144.162 1 1 4928 20140404000949
189.100.146.9 0 16 1975356 
64.147.225.238 0 2 29288 
200.189.118.170 0 1 14644 
84.203.34.238 0 1 14644 
36.248.161.55 3 3 66160 20140412205751
74.2.132.210 0 1 14644 
24.253.145.233 0 1 14644 
179.211.166.8 0 1 37832 
173.236.42.36 3 3 19693 20140420065549
71.113.221.174 0 1 14644 
202.46.48.74 1 1 5764 20140402191507
142.4.194.10 3 3 16218 20140430141624
198.50.242.26 3 3 19693 20140423210352
187.33.37.130 0 1 14644 
201.27.42.202 0 1 94624 
201.78.136.1 0 1 109458 
179.225.231.41 0 1 21860 
177.134.26.243 1 1 466 20140410000948
198.27.105.254 3 3 16224 20140429124455
151.237.177.57 3 3 19692 20140410061217
219.140.18.233 1 1 4928 20140420185921
23.227.176.34 4 4 932 20140409185204
71.222.145.138 0 1 14644 
71.197.86.70 0 1 14644 
199.87.120.129 0 1 14644 
187.73.225.4 0 1 44574 
179.211.62.96 0 1 148798 
186.209.138.74 0 1 44723 
187.34.58.196 0 1 148798 
202.46.49.188 1 1 15462 20140430073840
190.144.55.90 0 1 94624 
154.5.236.75 0 1 14644 
190.168.49.52 0 1 94624 
166.147.88.48 0 1 14644 
100.44.222.95 0 1 14644 
173.252.103.5 1 1 466 20140407171431
183.207.228.12 6 6 75822 20140411161722
99.238.76.143 0 1 14644 
179.236.240.241 0 1 109458 
54.87.50.125 3 3 14784 20140425142752
201.75.22.212 0 1 109458 
100.44.222.52 0 1 14644 
179.162.8.83 0 1 109458 
108.210.159.218 0 1 14644 
198.167.136.35 6 6 32446 20140429015809
201.52.196.146 1 1 466 20140409202558
200.171.235.102 1 45 200526 20140401193630
50.115.170.237 3 3 16221 20140428012525
107.3.82.99 0 1 14644 
74.112.131.242 1 1 466 20140409185138
128.196.3.75 0 1 14644 
198.50.139.51 3 3 16219 20140428133524
200.134.33.15 0 1 37832 
62.28.248.65 0 1 109458 
124.171.100.118 0 1 14644 
81.84.134.64 0 2 218916 
173.57.118.194 0 1 14644 
91.207.9.229 1 1 27062 20140429190049
177.195.40.183 1 1 466 20140423104241
23.94.19.244 2 2 9066 20140428162945
189.101.222.163 0 1 109458 
189.125.156.228 6 18 298107 20140408162438
23.29.122.222 4 4 932 20140409185204
148.251.111.163 1 1 7148 20140426034647
187.23.142.163 0 1 37832 
173.0.53.66 1 1 7148 20140408073922
177.179.116.126 0 1 109458 
186.213.204.225 0 1 109458 
82.18.21.18 0 1 14644 
65.52.244.38 1 1 466 20140409183744
76.120.156.203 0 2 29288 
210.73.220.18 3 3 14173 20140421025626
188.165.55.147 2 2 9094 20140429170012
187.62.225.156 1 45 200526 20140423114351
189.62.180.190 0 1 109458 
96.235.8.8 0 2 29288 
198.167.136.115 3 3 14443 20140403233154
23.22.91.221 1 1 466 20140407174810
187.75.182.26 0 1 21860 
70.185.255.143 0 1 14644 
23.94.159.192 3 3 16248 20140402235208
186.251.18.26 0 1 109458 
109.194.65.175 2 2 9076 20140406194155
84.24.171.187 0 1 14644 
24.227.222.6 0 1 14644 
212.83.136.3 2 2 14296 20140403171320
170.130.25.95 3 3 17267 20140421213257
179.107.18.130 0 1 94624 
189.82.226.214 0 1 94624 
69.168.201.42 0 2 29288 
178.32.229.153 2 2 21196 20140424105851
177.180.232.190 0 1 37832 
192.76.84.196 0 1 14644 
177.141.161.176 0 1 109458 
200.216.118.6 0 1 109458 
201.21.84.207 0 1 109458 
177.97.126.225 0 1 109458 
173.0.54.197 3 3 16217 20140411005207
173.66.23.138 0 1 14644 
180.76.6.147 0 1 281651 
202.103.243.122 9 9 136436 20140413012030
183.222.64.125 3 3 16225 20140408175527
177.157.252.128 1 1 466 20140407171403
177.206.97.115 0 13 1207092 
187.7.138.172 0 1 21860 
82.239.236.122 0 1 14644 
176.31.9.212 6 6 32007 20140427233306
5.157.47.112 3 3 19688 20140419011226
100.44.222.3 0 1 14644 
183.207.228.2 6 6 83160 20140411161719
191.160.230.6 0 1 94624 
179.185.23.82 0 1 109458 
189.124.215.28 0 1 148798 
187.60.254.34 1 1 466 20140407202001
5.157.41.249 1 1 10599 20140415103111
50.3.30.143 2 2 9089 20140412130039
164.41.13.41 0 1 37832 
5.144.176.205 3 3 20108 20140404172918
187.106.1.246 0 1 37832 
179.199.177.20 0 1 173659 
173.255.116.143 1 1 4928 20140415094042
50.115.175.89 2 2 12280 20140421123702
46.229.170.197 2 2 9856 20140429175741
23.94.148.58 2 2 9095 20140409075533
71.177.184.59 2 2 9856 20140429030818
108.233.122.229 0 1 14644 
198.55.113.44 3 3 19692 20140412020622
208.185.191.40 0 1 14644 
189.110.92.104 1 1 466 20140409190002
177.195.26.13 0 1 37832 
162.213.42.131 1 1 5348 20140408122717
74.244.30.102 0 1 14644 
189.75.156.137 0 1 109458 
173.74.32.26 0 1 14644 
189.76.31.225 0 13 1207092 
177.158.191.72 0 1 109458 
201.82.240.134 0 1 37832 
192.227.240.110 1 1 4749 20140423100213
107.161.82.202 4 4 18189 20140424105855
189.32.220.108 1 1 466 20140410063050
66.219.232.157 0 5 73220 
201.13.150.211 1 1 466 20140410110033
191.249.7.4 1 1 466 20140410130938
167.154.153.8 0 1 14644 
107.207.250.165 0 1 14644 
5.199.142.250 1 1 4928 20140422082506
46.0.63.23 1 1 24308 20140421144248
201.38.240.2 0 1 44574 
191.6.68.167 0 1 109458 
72.184.250.113 0 2 29288 
186.209.25.65 0 1 109458 
177.167.211.185 0 1 109458 
216.240.30.25 0 3 29288 
198.143.143.115 2 2 9071 20140413170317
200.158.162.2 0 13 1207092 
208.51.143.189 0 2 29288 
201.40.211.92 0 1 21860 
76.187.132.61 0 1 14644 
23.89.192.17 3 3 20107 20140425080413
177.107.20.144 0 1 37832 
187.11.121.50 11 49 446121 20140409232510
179.214.223.122 0 1 109458 
54.224.92.206 1 1 466 20140414222058
70.210.6.102 0 1 14644 
209.159.179.103 0 2 29288 
198.55.112.61 2 2 14718 20140410175552
177.157.214.210 0 1 37832 
177.141.39.194 0 13 1207092 
201.14.131.130 0 1 109458 
200.102.11.148 0 1 94624 
189.74.87.157 0 1 134960 
157.55.81.93 0 1 14644 
191.177.227.246 0 1 37832 
124.169.105.16 0 1 14644 
179.179.129.91 0 1 21860 
201.89.145.36 0 1 109458 
179.182.234.52 0 1 109458 
211.244.83.215 2 2 9856 20140423183105
201.29.190.144 0 13 1207092 
188.247.130.136 1 1 7146 20140405070248
50.141.179.251 0 1 14644 
189.39.245.151 0 1 109458 
70.123.96.236 0 2 29288 
179.167.14.74 0 1 44723 
191.229.120.191 3 33 287679 20140415151943
179.176.100.200 0 1 94624 
71.171.115.70 0 5 58576 
176.31.3.157 3 3 16217 20140401045917
69.12.83.118 3 3 16245 20140424143243
186.247.127.80 0 1 109458 
23.21.22.111 1 1 466 20140409185059
141.0.8.230 0 1 12509 
173.236.37.83 2 2 49702 20140410012338
176.31.64.38 2 2 9153 20140428180902
23.94.243.214 1 1 7180 20140425202641
189.47.77.198 0 13 1207092 
107.155.77.118 1 1 7148 20140402171339
187.72.195.140 12 49 337519 20140404181256
93.58.77.215 0 1 14644 
72.161.204.226 0 1 14644 
179.111.201.122 0 1 94624 
174.126.60.162 0 1 14644 
85.243.75.235 0 10 1001291 
64.126.93.170 0 2 29288 
208.43.251.181 1 1 4928 20140415122733
64.64.30.118 1 1 4928 20140419203649
107.181.70.26 2 2 12515 20140427234059
71.192.196.125 0 4 58576 
177.135.42.65 0 1 37832 
117.164.23.68 1 1 4738 20140407195133
178.32.147.148 3 3 19693 20140423080034
187.24.51.34 1 1 466 20140407105005
189.25.129.167 0 1 109458 
179.232.189.110 0 1 37832 
183.217.101.99 3 3 16223 20140402025642
178.216.54.9 1 1 4928 20140404231659
187.1.174.240 0 1 109458 
177.102.33.11 0 1 94624 
72.161.242.64 0 1 14644 
189.55.20.87 0 1 109458 
187.116.179.238 0 1 148798 
54.81.155.168 1 1 466 20140414153911
192.227.243.84 3 3 16224 20140421020025
81.4.104.211 3 3 19071 20140401100242
82.79.66.19 3 3 16217 20140406192752
81.20.133.101 3 3 14175 20140426153059
94.23.156.152 3 3 19069 20140410095320
200.100.158.50 7 53 2669394 20140418000657
189.12.41.110 1 1 466 20140407232451
177.125.200.228 0 1 37832 
68.61.112.153 0 3 43932 
189.59.54.185 0 1 173659 
202.46.62.49 1 1 4825 20140402234954
199.30.24.126 0 1 173659 
177.64.128.142 0 1 94624 
187.126.88.201 0 1 37832 
191.63.81.58 0 1 8796 
36.250.182.86 1 1 4928 20140420024212
179.114.172.226 0 1 109458 
187.12.80.22 0 1 109458 
66.87.72.81 0 1 14644 
189.115.24.94 0 1 109458 
24.56.7.97 0 4 58576 
189.21.43.6 0 1 109458 
54.224.172.54 1 1 466 20140414140715
199.30.25.118 0 1 173659 
201.15.28.153 0 1 173659 
50.106.62.220 0 1 14644 
187.95.109.242 0 1 14644 
142.139.0.58 0 1 14644 
66.232.242.59 0 3 43932 
223.82.70.15 2 2 9070 20140427222707
201.2.130.102 0 1 109458 
82.40.250.251 0 1 14644 
198.23.175.107 1 1 4347 20140423100222
108.60.229.253 0 1 14644 
117.176.31.52 2 2 9070 20140408215535
189.102.154.185 0 1 109458 
179.162.91.36 0 1 94624 
186.224.161.49 0 1 44723 
178.216.53.225 2 2 9096 20140416162059
186.235.64.71 0 1 94624 
180.153.182.150 1 1 5351 20140424234426
61.135.190.104 2 2 9856 20140426082754
132.3.53.79 0 3 43932 
86.145.222.108 1 1 8334 20140406080032
198.20.70.131 2 2 9091 20140415105349
177.44.61.3 1 1 466 20140410140822
200.159.202.199 0 1 21860 
117.78.13.18 2 2 9856 20140426171755
189.79.102.132 0 1 148798 
2.82.117.17 0 13 1207092 
98.156.86.209 0 2 29288 
174.26.11.28 0 1 14644 
107.178.213.218 1 1 4928 20140426211921
8.28.16.254 4 4 23079 20140410180233
202.46.50.82 1 1 6294 20140422192737
178.33.203.13 6 6 39384 20140424153307
177.39.208.58 0 1 37832 
189.19.102.40 1 1 466 20140411211216
198.46.144.221 3 3 19697 20140424060743
62.210.122.209 11 11 72362 20140414115840
179.167.128.137 0 1 37832 
75.162.186.234 0 1 14644 
180.153.182.133 2 2 10238 20140429234519
177.158.142.248 0 1 37832 
202.46.49.30 1 1 5829 20140403001906
162.213.42.133 2 2 10088 20140413184100
187.60.253.210 0 1 109458 
201.67.53.39 0 1 37832 
189.78.175.51 0 1 21860 
201.51.113.158 0 1 148798 
107.158.22.161 1 1 24308 20140405101914
179.144.80.55 0 1 37832 
200.217.108.231 0 1 109458 
186.232.55.172 0 1 148798 
173.70.112.74 0 3 43932 
201.4.153.198 0 1 109458 
89.101.230.244 0 1 14644 
187.33.88.230 0 1 37832 
192.227.191.154 2 2 9076 20140430074544
93.108.238.122 0 1 12863 
94.242.255.240 1 1 4928 20140425103350
202.46.48.132 1 1 4928 20140402214806
177.193.37.103 0 2 89446 
23.94.36.154 3 3 16219 20140428201526
142.167.56.3 0 1 14644 
164.77.106.227 0 1 37832 
179.213.163.111 0 1 21860 
198.50.175.169 3 3 16222 20140430180104
178.32.234.140 3 3 19073 20140427213206
50.10.30.74 0 1 14644 
202.46.48.33 1 1 5626 20140402201920
36.250.183.21 1 1 51553 20140416212859
198.55.112.139 1 1 6959 20140414072846
177.43.5.189 0 2 218916 
170.130.24.156 3 3 16222 20140429202850
198.55.112.248 3 3 19695 20140414234137
202.46.50.181 1 1 16769 20140425173927
189.41.246.169 0 1 44723 
187.75.80.200 0 1 94624 
162.222.183.118 1 1 4928 20140424102825
99.17.47.45 0 2 29288 
199.30.24.151 0 1 173659 
108.64.53.17 0 2 14644 
162.222.182.56 1 1 4928 20140430004011
89.73.65.18 1 1 4928 20140401044830
191.178.1.207 0 1 109458 
76.190.160.89 0 1 14644 
177.32.3.167 1 1 466 20140410001633
96.44.132.50 1 1 19225 20140415063019
213.30.118.99 0 1 109458 
162.222.176.91 1 1 4928 20140401172056
179.97.189.234 0 1 37832 
179.155.203.117 0 1 9702 
124.185.242.156 0 1 14644 
177.43.74.211 0 13 1207092 
187.123.174.211 0 13 1207092 
187.38.40.101 1 1 466 20140409192142
189.70.213.164 0 1 37832 
177.33.178.24 0 1 44723 
187.40.24.71 0 1 148798 
108.59.80.130 1 1 4928 20140402194035
182.118.41.175 1 1 4928 20140418215952
208.89.213.46 3 3 14438 20140404183805
169.145.46.25 0 13 1207092 
180.153.182.94 2 2 12793 20140424234435
98.176.55.3 6 6 44584 20140429063928
67.241.32.48 0 4 58576 
201.55.31.107 0 1 37832 
198.23.248.36 1 1 7148 20140403145206
177.9.50.135 0 1 109458 
180.153.182.172 3 3 40674 20140429234540
189.78.124.38 6 19 303267 20140426230924
177.138.87.160 0 1 109458 
201.83.214.136 1 1 466 20140414141704
5.255.91.17 2 2 12484 20140427004438
184.154.151.147 3 3 19690 20140414062441
62.80.226.93 1 45 200526 20140412103401
5.255.73.53 3 3 19686 20140422123310
200.217.27.155 0 1 109458 
117.170.185.101 2 2 9074 20140403172443
187.26.160.141 0 1 109458 
200.101.232.121 0 1 37832 
172.0.164.160 0 2 29288 
202.46.48.101 1 1 46583 20140405030623
177.130.160.103 0 1 94624 
107.150.12.192 2 2 9074 20140415233242
187.12.124.150 1 22 182327 20140408152648
208.43.243.244 1 1 4928 20140412183556
199.30.228.145 1 26 138747 20140410075943
23.251.158.132 1 1 4928 20140406233118
179.178.85.234 0 13 1207092 
165.231.14.37 2 2 9093 20140405104441
5.135.99.203 3 3 19687 20140421171810
54.225.2.216 1 1 466 20140409183755
179.187.91.86 0 1 94624 
70.109.162.234 0 1 14644 
207.150.166.92 3 3 16221 20140405024005
70.114.224.195 0 1 14644 
69.12.84.183 1 1 6959 20140414200128
172.9.174.139 0 3 43932 
23.94.19.145 2 2 9072 20140403154749
187.19.54.194 0 1 37832 
118.166.86.156 0 1 14644 
93.102.185.227 0 13 1207092 
187.22.34.117 0 1 44723 
201.78.93.246 0 13 1207092 
46.105.54.115 6 6 32666 20140423171325
187.78.110.232 0 1 37832 
200.103.177.9 0 1 148798 
54.221.250.108 1 1 18561 20140417220608
200.140.59.122 0 1 44723 
37.59.29.38 3 3 19689 20140424095625
75.97.98.151 0 4 43932 
180.153.182.62 2 2 14098 20140424005925
186.236.57.124 0 1 37832 
177.17.199.201 5 17 187556 20140420235041
179.77.190.37 0 1 109458 
178.32.165.175 2 2 9150 20140403210046
37.59.219.168 2 2 9095 20140413023236
69.196.253.30 4 4 43458 20140411145235
187.101.249.169 0 1 109458 
54.242.167.99 1 1 466 20140414200300
23.251.144.149 1 1 4928 20140404123535
201.25.171.231 0 1 109458 
191.218.142.234 0 1 21860 
98.186.73.87 0 1 14644 
187.87.76.216 0 1 109458 
117.172.169.55 1 1 4739 20140417103409
196.196.20.10 4 4 18125 20140430021343
64.134.31.236 0 1 14644 
187.247.123.13 0 1 94624 
177.34.13.223 0 1 109458 
200.199.151.133 0 1 109458 
180.153.182.176 1 1 5348 20140424234437
201.50.232.227 0 1 148798 
182.118.42.104 1 1 4928 20140419011448
177.152.162.207 1 1 466 20140411003043
71.234.212.237 0 3 43932 
179.223.19.54 0 1 109458 
177.80.74.185 1 1 466 20140409185952
189.39.247.170 0 1 37832 
93.186.202.239 1 1 3063 20140426165310
66.54.69.111 1 1 466 20140410162247
89.128.201.247 5 17 186585 20140421082422
37.187.241.22 3 3 16221 20140402093943
184.154.254.58 3 3 19692 20140415025840
72.14.199.105 6 6 0 20140430021803
190.60.39.186 2 2 9067 20140418231122
179.180.61.197 0 1 109458 
117.177.150.178 1 1 7148 20140401101323
86.217.26.97 0 1 14644 
189.107.170.70 0 1 109458 
198.20.81.42 3 3 19691 20140417214943
201.11.59.224 0 1 44723 
46.188.55.254 1 1 4928 20140430191654
37.59.136.204 2 2 14946 20140430013138
63.71.9.108 0 3 43932 
201.55.31.103 0 1 109458 
50.19.131.218 1 1 2572 20140426154817
12.161.112.2 0 2 29288 
176.31.150.154 6 6 33037 20140418001147
112.111.160.113 1 1 37309 20140422140115
74.197.83.112 0 2 29288 
187.11.199.34 0 1 109458 
198.50.254.220 2 2 21169 20140422023010
5.157.41.227 2 2 9070 20140408191452
177.194.153.50 0 1 12509 
200.149.12.10 0 1 94624 
191.176.21.71 0 1 109458 
179.210.244.8 0 1 37832 
189.11.100.18 0 13 1207092 
202.46.60.146 1 1 4813 20140402230325
187.78.13.165 0 1 173659 
189.15.240.159 0 2 347318 
187.74.121.148 0 1 109458 
54.221.138.247 1 1 466 20140414143032
207.242.44.6 0 1 14644 
213.133.97.216 2 2 0 20140417170506
201.46.255.170 0 1 94624 
62.210.124.49 4 4 42396 20140429170005
189.4.29.46 0 1 109458 
186.212.250.54 0 1 21860 
148.251.11.142 1 1 4928 20140402180349
201.24.16.217 0 1 21860 
213.238.175.76 1 1 17987 20140429100250
201.35.199.81 0 1 148798 
70.122.95.177 0 1 14644 
177.205.166.62 0 1 21860 
187.108.32.75 0 13 1207092 
186.206.33.207 0 1 21860 
91.236.75.25 1 1 7179 20140430005013
138.194.21.1 0 1 14644 
177.47.116.74 0 1 12509 
86.11.194.51 1 1 7146 20140405140944
66.249.82.105 0 1 109458 
177.216.244.141 0 1 44723 
120.203.174.230 2 2 9077 20140402195340
199.30.25.37 0 1 173659 
37.228.105.45 0 13 1207092 
108.163.220.115 1 1 7146 20140405040705
65.65.116.130 0 2 29288 
98.139.241.242 1 1 4928 20140402200601
201.66.104.70 0 1 2351 
187.67.69.189 0 1 109458 
177.11.189.98 0 1 109458 
37.228.107.71 7 17 178281 20140426161812
177.110.219.150 1 1 7873 20140412171324
180.153.214.198 1 1 4928 20140407140137
122.96.59.102 3 3 14176 20140425200604
196.196.16.16 2 2 12279 20140421013905
54.225.7.23 1 1 2572 20140414090732
222.3.78.159 3 3 31457 20140426144750
46.119.117.141 2 2 21120 20140423083434
99.42.41.226 0 1 14644 
187.4.138.208 0 1 109458 
69.88.251.15 2 2 9071 20140408133334
83.216.116.15 0 1 14644 
177.144.29.224 0 1 148798 
177.42.174.85 0 1 44723 
202.46.61.104 1 1 4928 20140401160546
189.107.186.157 0 1 37832 
211.244.83.248 1 1 4928 20140413180007
177.104.88.175 1 1 466 20140407184725
54.224.47.40 1 1 466 20140414200300
75.85.189.176 4 4 28719 20140430021313
107.178.216.83 1 1 4928 20140408104355
199.30.25.160 0 1 173659 
76.30.152.112 0 1 14644 
81.4.127.89 3 3 19068 20140428165747
202.46.62.110 1 1 5293 20140430191707
187.103.80.44 0 1 37832 
189.50.1.109 1 1 466 20140409223526
187.86.71.60 0 13 1207092 
62.113.218.52 3 3 19070 20140408191311
132.3.53.81 0 4 58576 
180.153.201.79 1 1 4928 20140405140154
187.35.158.96 0 1 21860 
107.155.65.132 3 3 16222 20140401035351
74.221.219.53 2 2 9073 20140430155236
24.34.62.249 0 2 29288 
66.176.102.250 0 1 37832 
78.158.11.226 2 2 19618 20140412074714
37.203.208.10 2 2 14952 20140430161006
200.130.16.1 0 1 37832 
23.94.243.212 3 3 16248 20140425140313
173.172.131.117 0 1 14644 
177.157.245.197 0 1 109458 
189.51.29.115 1 1 4928 20140423211328
189.32.137.7 0 1 109458 
189.70.181.3 0 1 109458 
132.3.53.78 0 1 14644 
189.68.137.177 0 13 1207092 
162.244.11.207 2 2 9638 20140402151013
54.226.12.142 1 1 466 20140414143040
187.65.203.138 0 1 37832 
68.228.172.249 0 4 58576 
200.235.128.104 7 49 343938 20140405170659
189.41.94.128 0 1 109458 
98.206.161.241 0 2 29288 
124.171.4.134 0 1 14644 
98.195.75.111 0 1 14644 
84.232.195.53 3 3 16246 20140424071628
74.112.131.241 2 2 932 20140409183747
179.162.69.27 0 1 148798 
187.64.37.134 0 1 12157 
179.218.209.45 0 1 21860 
188.32.196.19 1 1 4928 20140424113523
202.46.48.78 1 1 13593 20140409173521
162.213.42.135 3 3 27993 20140413184100
162.222.181.247 1 1 4928 20140414154522
149.32.192.37 0 3 14644 
186.213.121.220 1 45 200526 20140425160326
184.17.182.28 0 2 29288 
97.94.201.164 0 1 14644 
95.149.33.240 0 1 14644 
99.110.47.157 0 1 14644 
124.158.218.154 0 1 14644 
177.190.169.17 0 7 557772 
179.222.149.241 0 1 109458 
177.96.153.214 0 1 109458 
183.223.170.196 2 2 9077 20140416051004
177.179.117.41 0 1 37832 
50.133.172.37 0 3 43932 
198.140.164.248 0 1 14644 
177.148.221.157 0 1 94624 
187.69.119.120 0 1 109458 
209.148.87.136 3 3 19695 20140424095044
189.10.122.94 0 1 94624 
5.157.43.199 2 2 9069 20140406065859
189.24.135.59 0 1 109458 
173.236.31.243 3 3 19692 20140414080913
23.251.146.213 1 1 4928 20140411000630
177.195.180.29 0 1 21860 
117.167.1.167 3 3 14435 20140403220112
179.126.72.193 0 1 44723 
177.119.94.98 1 1 466 20140409223630
5.164.140.112 1 1 24308 20140405191243
192.95.39.229 8 8 57184 20140430155229
112.78.137.67 1 1 4737 20140406203814
189.14.56.37 0 1 109458 
177.138.146.35 0 1 109458 
79.169.105.114 0 1 2351 
72.161.241.29 0 1 14644 
202.46.50.54 1 1 5041 20140430200121
5.39.32.105 3 3 19687 20140425022104
189.106.7.80 0 1 173659 
186.235.18.156 1 1 466 20140410144022
78.29.164.41 0 1 109458 
189.134.157.94 0 2 189248 
206.54.199.131 0 1 14644 
202.165.90.15 0 1 14644 
99.17.32.136 0 2 29288 
162.244.10.197 4 4 28593 20140430074531
176.31.99.48 1 1 7149 20140416160008
81.98.98.214 0 1 14644 
23.21.110.176 2 2 9072 20140410023145
5.158.53.63 0 16 1975356 
37.59.66.100 9 9 122325 20140421114259
98.124.17.250 0 1 14644 
24.222.155.200 0 1 14644 
184.154.129.59 3 3 19693 20140405002528
179.186.33.4 0 1 109458 
187.22.21.103 0 1 109458 
192.227.253.239 3 3 16222 20140414033046
179.155.209.164 0 1 21860 
71.226.118.185 0 3 43932 
46.246.33.108 2 2 23489 20140422080218
64.231.129.254 0 1 14644 
178.32.44.28 2 2 9152 20140426032444
177.179.150.243 0 1 109458 
200.142.133.21 1 1 466 20140410040800
107.161.82.105 2 2 9072 20140422023031
61.135.190.221 2 2 9856 20140430041039
191.240.201.14 0 13 1207092 
186.208.197.9 0 1 37832 
183.216.200.171 1 1 4336 20140406204118
177.9.228.121 0 1 109458 
180.76.5.155 0 1 281651 
177.100.45.182 0 1 109458 
162.213.42.132 2 2 25741 20140422131132
187.38.82.105 1 45 200526 20140409183527
187.186.68.54 0 3 189248 
120.84.238.242 2 2 11886 20140405000248
200.158.71.174 0 1 67809 
117.173.199.88 2 2 9074 20140404150129
130.0.238.5 1 1 4928 20140424162058
67.52.53.10 0 1 14644 
187.12.149.82 2 53 332672 20140416143449
134.50.154.215 0 2 14644 
177.1.135.96 0 1 37832 
91.144.172.225 1 1 6958 20140413151829
65.55.219.166 0 1 14644 
184.154.151.149 4 4 18146 20140424185456
75.70.168.189 0 3 43932 
177.86.144.183 0 1 37832 
24.126.118.53 0 1 14644 
108.193.56.113 0 1 14644 
179.182.153.156 0 1 37832 
107.178.213.222 2 2 9856 20140412170813
191.177.174.216 0 1 109458 
189.100.109.73 0 1 37832 
177.162.95.104 0 1 148798 
2.82.232.205 0 2 218916 
177.141.1.152 0 13 1207092 
179.182.190.30 0 1 37832 
50.11.47.14 0 3 43932 
173.71.8.110 0 2 29288 
5.135.55.31 6 6 32126 20140409040205
189.111.68.234 0 13 1207092 
199.30.20.226 4 18 218535 20140423153214
192.95.3.81 6 6 32434 20140429165924
50.115.163.148 3 3 16224 20140402165233
61.135.190.102 1 1 4928 20140424082808
186.222.173.127 0 1 37832 
179.236.22.100 0 2 218916 
177.179.30.226 0 1 109458 
121.14.145.96 3 3 14172 20140426013152
177.17.216.175 0 1 109458 
189.18.237.44 1 1 466 20140410015317
200.97.0.158 0 1 109458 
208.90.57.196 2 2 9856 20140423012022
201.55.45.34 1 1 466 20140410124943
189.59.172.138 0 13 1207092 
178.32.142.223 10 10 44709 20140405135152
148.251.75.46 1 1 29260 20140428062834
69.12.79.166 3 3 16217 20140428132647
179.43.137.158 1 1 7148 20140423040230
99.18.175.179 0 1 14644 
217.198.214.199 0 1 14644 
173.74.53.200 1 1 466 20140415233917
69.12.84.101 3 3 16245 20140427050232
189.85.156.247 0 1 44723 
187.170.31.248 0 1 94624 
69.41.14.215 0 1 14644 
202.46.49.197 1 1 18218 20140421101705
205.175.225.22 0 1 14644 
5.39.108.19 3 3 19688 20140402120440
187.101.52.43 1 1 466 20140407172640
5.255.73.22 3 3 19686 20140427205532
107.182.23.217 3 3 16222 20140406135929
177.18.190.15 0 1 109458 
200.187.14.71 0 1 109458 
144.37.194.16 0 2 29288 
187.114.23.57 5 17 185404 20140430144442
189.106.176.182 0 1 44723 
189.114.248.149 1 1 466 20140422141306
200.158.57.5 0 1 148798 
177.148.144.15 1 1 466 20140410145503
188.165.136.54 1 1 10599 20140423104336
54.224.26.31 1 1 466 20140414133705
188.251.82.196 0 1 148798 
200.21.216.199 0 1 44723 
65.121.242.8 0 1 14644 
68.206.173.129 0 1 14644 
189.81.59.113 0 1 173659 
145.118.100.142 0 1 14644 
179.182.101.133 5 38 1461371 20140426022753
89.155.96.157 0 1 109458 
178.250.146.83 0 1 14644 
189.35.128.59 0 1 37832 
186.222.206.164 0 1 109458 
177.10.100.3 5 18 212997 20140422200140
177.195.140.180 0 1 37832 
75.151.102.238 0 1 14644 
202.46.58.46 1 1 5548 20140417214613
201.23.162.63 0 7 717542 
179.126.242.211 0 1 109458 
99.34.228.77 0 1 14644 
87.100.184.165 0 1 14644 
37.203.212.181 1 1 7148 20140408034748
23.236.57.122 1 1 4928 20140418125906
178.32.43.243 2 2 9095 20140426005634
180.76.5.145 0 1 384132 
201.83.88.252 0 13 1207092 
189.111.91.192 1 1 466 20140410073632
38.88.48.211 0 1 14644 
46.0.7.90 1 1 24308 20140415152524
68.62.38.92 0 2 29288 
179.209.205.24 0 1 37832 
107.178.212.228 1 1 4928 20140425112140
177.98.149.56 0 1 109458 
223.82.83.156 3 3 16221 20140415094629
187.54.89.190 0 1 148798 
200.205.67.25 0 1 94624 
192.99.47.32 1 1 27062 20140426154329
107.178.223.102 1 1 4928 20140407112837
177.18.217.246 1 1 466 20140414142700
64.71.131.87 1 1 0 20140422062237
200.217.88.207 0 1 44723 
187.8.198.2 0 1 37832 
37.203.208.77 1 1 4738 20140426034654
62.210.142.7 11 11 72303 20140413165521
177.140.226.163 0 1 148798 
198.50.177.35 1 1 5411 20140420150432
149.255.106.207 2 2 9099 20140424045449
179.157.25.6 1 1 466 20140407175321
186.251.17.50 0 1 12863 
201.25.242.243 0 1 148798 
64.134.147.88 0 1 14644 
180.76.6.138 0 1 384132 
189.35.113.133 0 1 109458 
177.35.156.122 0 1 94624 
24.166.169.183 0 1 14644 
46.246.28.186 3 3 19068 20140430141241
117.174.50.140 1 1 4738 20140403225655
192.55.54.40 0 1 14644 
162.222.177.118 1 1 4928 20140417111819
99.244.236.66 0 1 14644 
23.94.148.117 2 2 9095 20140412003632
201.8.180.189 0 1 94624 
189.82.81.252 0 1 12509 
191.194.251.9 0 1 21860 
37.59.216.116 2 2 14946 20140419210750
177.122.209.120 0 1 109458 
201.27.60.43 0 1 173659 
180.76.5.76 0 1 384132 
50.115.169.230 2 2 9073 20140429190224
189.61.92.121 0 1 109458 
177.188.57.127 0 13 1207092 
5.34.242.17 3 3 19686 20140415132501
5.101.130.95 3 3 14171 20140427034708
69.171.230.118 1 1 466 20140430180818
5.39.61.72 5 5 34628 20140420042153
177.131.67.203 0 1 44723 
200.203.234.22 5 38 1461477 20140401193655
177.195.12.247 0 1 37832 
108.39.74.28 0 1 14644 
173.236.10.44 3 3 16246 20140425141515
96.229.69.125 0 1 14644 
184.21.162.133 0 1 14644 
201.75.213.27 1 1 466 20140410145109
186.204.234.211 10 86 2690516 20140416232937
179.187.168.25 0 1 109458 
199.245.127.5 0 3 29288 
186.210.125.162 0 1 37832 
180.153.182.190 2 2 8497 20140424005922
202.46.48.59 1 1 5361 20140421194215
189.81.104.150 0 1 109458 
202.46.49.33 1 1 6554 20140402221722
60.240.165.6 0 1 14644 
91.217.90.241 1 1 4928 20140422103254
172.56.27.35 0 1 14644 
201.31.131.20 0 1 44723 
199.30.228.140 0 5 13377 
177.141.181.4 0 1 109458 
177.99.115.111 0 1 109458 
179.197.1.37 0 1 44723 
186.222.6.63 0 1 109458 
201.27.231.48 0 1 94624 
187.40.231.247 0 1 21860 
177.131.240.137 0 1 109458 
178.33.94.69 6 6 39380 20140422152001
165.231.1.66 1 1 7181 20140430204427
162.244.8.17 3 3 19627 20140413110314
187.120.247.90 0 1 44723 
74.5.101.52 0 1 14644 
78.29.145.178 0 1 21860 
200.129.227.129 0 1 12157 
201.209.223.66 3 3 16223 20140409153718
202.46.62.205 1 1 4928 20140416101437
180.153.163.208 1 1 4928 20140403030556
201.20.108.130 0 2 218916 
177.65.204.24 0 1 109458 
37.187.142.194 11 11 71735 20140413025226
189.29.128.5 0 13 1207092 
83.252.239.70 0 1 14644 
208.36.139.9 0 3 43932 
78.21.141.236 0 3 43932 
220.233.104.46 0 1 14644 
201.33.243.43 0 1 148798 
179.212.116.180 0 13 1207092 
162.217.33.137 0 1 14644 
61.135.190.100 1 1 4928 20140410034557
108.197.219.62 0 1 14644 
173.252.101.114 1 1 466 20140430230748
208.43.248.248 14 14 418352 20140422165830
179.180.59.140 0 1 37832 
177.100.250.52 1 45 200526 20140413233209
191.169.115.233 0 1 37832 
189.102.20.57 1 1 466 20140413223142
179.208.211.227 0 13 1207092 
188.83.89.145 0 1 109458 
200.217.74.3 0 1 44723 
187.126.109.240 0 1 37832 
124.169.83.155 0 1 14644 
179.179.171.63 1 1 466 20140409191224
177.100.87.199 0 1 44574 
75.142.56.174 0 1 14644 
187.95.116.89 0 1 14644 
187.106.246.207 0 1 109458 
186.235.155.100 0 1 37832 
189.6.79.211 0 1 109458 
179.180.8.135 0 1 44723 
162.244.10.67 3 3 16247 20140406084211
201.73.186.146 5 17 187449 20140404095554
14.29.117.36 3 3 14170 20140428002410
198.50.161.234 1 1 7181 20140426112847
187.37.75.68 0 1 109458 
200.183.172.2 0 1 37832 
177.73.240.2 0 1 148798 
179.156.247.185 0 1 109458 
107.6.148.11 3 3 16039 20140414163632
107.77.64.77 0 2 29288 
206.217.142.122 3 3 16225 20140409182040
191.37.32.94 0 1 109458 
117.162.255.132 2 2 9074 20140408012429
177.98.117.202 0 1 109458 
69.84.207.246 1 2 23498 20140419154215
177.159.10.69 0 13 1207092 
201.55.31.21 1 22 184599 20140430094512
191.243.207.46 0 1 109458 
177.9.140.6 1 1 466 20140409183145
183.60.243.218 3 3 14784 20140430150635
66.249.88.229 3 39 504514 20140420003502
54.197.174.245 1 1 466 20140414140714
24.125.228.101 0 2 29288 
200.189.118.7 0 1 12157 
179.119.11.89 5 18 297869 20140413065853
187.75.228.153 0 13 1207092 
202.46.62.189 1 1 4551 20140410214909
177.68.134.248 0 1 44723 
5.135.30.171 3 3 19686 20140411062553
24.250.163.107 0 1 14644 
71.181.45.13 0 1 14644 
187.187.21.51 0 1 44723 
76.164.234.18 2 2 48616 20140430200101
5.2.81.83 5 5 69571 20140423054145
221.181.34.74 2 2 9072 20140418204106
177.16.103.127 0 1 109458 
69.12.65.56 3 3 16216 20140402113807
61.135.190.224 2 2 9856 20140425082811
189.111.71.92 0 1 109458 
187.16.226.7 0 1 109458 
191.254.50.64 0 1 37832 
5.135.121.236 2 2 9091 20140423030701
189.72.93.50 1 1 466 20140417134725
70.52.28.18 0 2 29288 
179.199.195.42 0 1 148798 
54.226.26.8 1 1 2571 20140406221614
186.205.236.96 2 23 199567 20140427145947
189.34.5.88 0 1 21860 
107.15.111.111 0 1 14644 
91.207.6.102 3 3 31483 20140411094458
177.17.82.233 0 13 1207092 
200.193.197.73 0 1 44723 
177.135.96.114 0 13 1207092 
179.167.125.194 0 1 94624 
117.78.13.17 1 1 4928 20140413005612
101.226.51.226 1 1 4928 20140429084725
200.153.161.18 0 1 148798 
23.94.36.167 5 5 22865 20140430015442
216.151.130.170 3 3 54269 20140405130212
200.129.202.130 0 1 21860 
177.130.191.22 0 1 37832 
186.216.133.31 0 13 1207092 
173.238.137.65 0 2 29288 
189.55.66.246 0 1 109458 
200.97.99.123 0 1 2351 
191.177.7.45 0 1 37832 
24.154.249.17 0 1 14644 
193.126.12.23 0 13 1207092 
223.87.81.43 3 3 16218 20140405060844
177.39.72.86 0 1 37832 
24.178.197.82 0 7 102508 
217.129.17.210 0 1 109458 
173.0.56.152 4 4 18141 20140416002002
177.204.95.105 0 1 109458 
71.123.130.226 0 9 131796 
177.129.214.76 0 13 1207092 
64.79.111.110 3 3 14436 20140406000400
177.195.255.160 0 1 94624 
117.78.13.29 1 1 4928 20140402021512
202.114.6.37 2 2 9070 20140414102158
201.74.223.166 3 3 44954 20140401185514
189.82.17.43 0 1 109458 
186.213.202.116 0 1 37832 
179.209.75.110 0 1 109458 
68.185.201.120 0 3 43932 
180.76.5.66 0 1 281651 
189.6.208.57 0 1 37832 
189.40.66.129 0 1 94624 
37.203.212.225 3 3 16224 20140423104146
184.154.252.77 2 2 47862 20140410002014
37.228.105.254 0 1 21860 
176.31.205.227 3 3 16222 20140401050149
184.154.202.86 2 2 9076 20140403160829
50.131.201.40 0 1 14644 
185.28.191.17 1 1 27062 20140423091635
108.196.48.8 0 1 14644 
177.18.220.206 0 1 148798 
23.236.57.182 1 1 4928 20140424021803
216.107.159.130 2 2 54574 20140409101206
178.32.142.232 2 2 9096 20140422175037
208.107.137.146 0 2 29288 
97.75.66.194 0 3 43932 
150.165.111.5 0 1 2351 
201.75.172.202 0 13 1207092 
193.111.141.134 1 1 15246 20140412053521
189.51.192.246 0 1 44723 
201.157.12.138 0 1 94624 
188.83.130.121 0 1 109458 
191.163.183.70 0 1 109458 
31.202.241.242 5 5 24640 20140409202624
179.93.37.13 0 6 489550 
169.145.46.27 1 1 466 20140410180233
75.165.240.78 0 2 29288 
69.12.90.120 3 3 16036 20140415003004
167.154.155.30 0 2 29288 
204.64.21.50 0 1 14644 
5.157.47.3 3 3 19684 20140420133427
134.126.38.211 0 5 14644 
194.9.253.237 0 1 14644 
170.130.24.151 3 3 16222 20140414141846
200.96.249.118 0 1 109458 
110.74.218.109 2 2 9073 20140426102558
179.218.154.108 0 1 37832 
177.8.49.6 0 1 109458 
179.197.121.144 0 13 1207092 
173.236.32.106 6 6 32500 20140424130457
187.41.113.22 1 1 466 20140418223638
99.243.15.75 0 1 14644 
201.92.116.221 0 1 109458 
179.217.28.186 1 1 466 20140407215918
187.13.164.49 0 1 94624 
177.99.137.88 0 1 109458 
76.111.45.88 0 1 14644 
187.26.187.27 0 1 148798 
179.210.113.99 0 1 37832 
69.12.68.89 3 3 19690 20140418100447
187.53.184.206 0 1 21860 
177.66.12.54 1 1 466 20140410120503
162.244.10.62 1 1 6959 20140405061230
202.46.63.118 1 1 7989 20140402210218
189.13.12.150 0 13 1207092 
23.239.55.154 0 72 205016 
187.104.100.120 0 1 109458 
177.201.76.48 0 1 109458 
64.245.142.88 0 1 0 
91.207.4.9 3 3 31483 20140415043349
187.10.65.25 1 1 466 20140411221315
200.19.73.233 1 1 466 20140410092153
195.82.154.25 6 6 132658 20140420085908
177.103.205.254 0 1 173659 
5.43.33.58 5 17 187553 20140406084136
187.11.158.6 0 1 37832 
37.203.208.190 2 2 9671 20140426034655
50.162.70.181 0 5 58576 
189.172.145.63 0 1 55319 
177.80.214.198 0 1 148798 
69.12.83.117 3 3 16244 20140426234909
93.130.161.252 0 1 14644 
131.253.24.118 0 1 173659 
189.107.160.77 3 44 485999 20140410231617
179.192.5.111 0 1 109458 
177.65.149.205 0 1 109458 
144.64.34.118 0 1 37832 
177.75.191.17 0 1 109458 
189.19.2.109 13 34 413479 20140409162040
50.26.192.171 0 1 14644 
75.108.53.221 0 3 43932 
142.163.158.43 0 2 29288 
177.43.150.69 0 1 21860 
198.55.112.42 2 2 12279 20140421160638
179.179.103.175 0 13 1207092 
5.39.12.180 3 3 19685 20140429063518
189.59.191.55 0 1 12863 
173.255.119.17 1 1 4928 20140404181618
199.30.20.230 5 17 216576 20140423153214
23.226.232.173 3 3 19694 20140423223657
173.252.120.113 1 1 466 20140416222501
208.103.69.220 0 1 14644 
202.46.62.57 1 1 19469 20140422105709
50.16.102.96 1 1 4928 20140418235312
165.231.20.53 2 2 65145 20140412225915
177.113.19.142 0 1 109458 
72.222.113.240 0 1 14644 
77.54.193.65 0 13 1207092 
148.251.11.139 1 1 4928 20140402093759
166.216.157.20 0 1 14644 
189.83.76.34 0 1 44723 
202.46.52.55 1 1 5846 20140402214813
175.42.84.174 1 1 4928 20140420161535
192.249.56.85 2 2 9068 20140428092704
184.191.233.70 0 1 14644 
177.32.49.41 1 1 466 20140414165951
160.7.247.165 0 1 14644 
177.125.5.211 0 1 173659 
201.23.164.130 0 6 489550 
66.191.213.170 0 2 29288 
200.188.174.195 2 2 932 20140414215016
187.126.118.131 0 1 109458 
41.72.105.38 3 3 14173 20140429075527
179.166.28.141 0 1 94624 
198.27.121.3 2 2 15942 20140420120109
205.161.125.254 0 1 14644 
71.63.238.9 0 1 14644 
209.217.213.202 0 1 14644 
208.113.153.210 1 1 0 20140406211815
189.68.137.244 0 13 1207092 
187.9.73.42 3 3 14170 20140425235623
177.200.196.58 0 1 109458 
179.177.194.193 1 45 200526 20140414095348
211.244.83.232 2 2 9856 20140428172137
178.32.165.173 2 2 9096 20140404022218
177.133.249.26 1 1 466 20140407174232
54.197.170.224 1 1 466 20140415013518
189.32.88.54 0 13 1207092 
81.4.104.204 3 3 19070 20140421195749
37.203.211.190 3 3 16222 20140411232229
119.63.193.131 2 2 9856 20140421221948
108.61.90.131 0 1 14644 
74.104.163.108 0 3 43932 
178.33.22.171 3 3 19691 20140420132653
71.56.76.98 0 2 29288 
94.23.119.8 2 2 9152 20140409020242
54.80.186.50 1 1 2572 20140411075019
186.207.61.118 6 47 445054 20140421182011
173.255.119.235 1 1 4928 20140410113352
187.72.167.161 0 1 37832 
201.56.232.162 2 2 932 20140411112230
201.14.26.148 0 1 148798 
187.19.238.119 0 13 1207092 
191.27.1.95 0 1 21860 
177.66.81.34 0 1 173659 
192.99.35.176 1 1 4904 20140406185657
177.84.196.4 1 1 466 20140407172556
177.65.159.14 0 1 109458 
189.83.61.146 0 13 1207092 
78.49.159.70 1 1 7148 20140409194021
178.32.244.169 1 1 7180 20140401094914
202.46.49.94 1 1 4657 20140403010309
201.34.122.197 0 1 2351 
196.196.32.201 2 2 12280 20140420235557
180.76.6.148 0 1 384132 
31.218.147.108 0 1 37832 
131.211.86.127 0 2 29288 
54.82.253.52 1 1 2572 20140407150508
68.115.232.150 0 5 14644 
184.105.235.204 3 3 14494 20140419140812
198.55.113.67 6 6 39382 20140419103342
201.81.49.51 0 1 109458 
189.48.211.109 0 1 37832 
208.89.209.172 3 3 16223 20140412223422
189.106.186.187 0 1 21860 
187.13.102.117 0 1 173659 
166.216.157.28 0 1 0 
186.223.193.236 0 1 37832 
107.178.216.176 1 1 4928 20140413151114
192.3.111.248 2 2 12483 20140428193224
187.51.48.138 1 1 466 20140410091311
187.113.51.68 0 1 173659 
179.236.201.241 0 13 1207092 
66.162.212.34 0 1 14644 
97.80.65.116 0 4 58576 
189.29.51.179 0 1 37832 
23.22.46.19 2 2 932 20140414153911
186.196.194.198 5 18 297869 20140410203853
78.46.140.200 6 6 37444 20140411073306
187.84.216.38 6 32 263573 20140417170112
66.249.88.137 1 14 1207558 20140414235357
209.159.182.194 0 1 14644 
200.80.238.167 1 1 4336 20140418135925
200.139.142.116 0 1 109458 
201.202.5.226 0 1 94624 
178.216.55.137 7 7 39591 20140429002737
64.132.0.250 0 3 43932 
178.32.147.149 1 1 10597 20140422011801
187.7.21.161 0 1 109458 
107.178.222.137 1 1 4928 20140404004151
46.109.254.23 1 1 11041 20140406121436
192.34.109.116 1 1 4928 20140423155135
192.208.185.67 2 2 12280 20140421053554
121.222.107.211 0 2 29288 
189.101.41.231 0 1 44723 
204.50.15.4 0 1 14644 
198.50.168.78 3 3 16221 20140430075422
117.26.116.235 1 1 7180 20140417223107
177.135.163.125 0 1 94624 
177.141.59.100 1 1 466 20140420170151
202.46.58.142 1 1 6376 20140430202301
201.67.61.190 1 22 184599 20140412173719
176.31.64.185 5 5 46793 20140401205435
157.55.85.119 0 2 29288 
191.177.117.153 0 1 37832 
5.153.237.126 1 1 7148 20140424134445
189.15.44.144 0 1 109458 
115.64.120.59 0 3 0 
5.255.72.33 3 3 19686 20140421020904
207.255.227.243 0 1 14644 
5.157.49.213 2 2 9090 20140408013226
179.217.124.98 0 1 21860 
176.31.204.19 3 3 19688 20140416171910
148.251.69.136 1 1 15419 20140403000712
189.81.174.29 1 23 125675 20140422133501
186.225.76.97 0 1 173659 
78.47.47.188 1 1 4928 20140422030644
100.44.56.72 0 1 14644 
91.236.74.119 9 9 125847 20140426070247
187.67.19.212 5 18 229411 20140427235950
5.255.75.150 3 3 19689 20140418132721
62.235.133.42 0 1 37832 
69.171.163.136 0 1 94624 
199.87.121.1 0 1 14644 
166.216.157.116 0 1 14644 
88.198.56.239 1 1 18505 20140413033411
89.67.5.109 0 1 14644 
173.0.54.212 3 3 16219 20140410155336
186.247.236.134 0 1 173659 
97.92.50.189 0 1 14644 
180.153.163.190 1 1 4928 20140401135845
186.212.101.218 0 1 173659 
192.3.111.131 2 2 12484 20140426225116
202.46.61.57 1 1 17527 20140421102830
179.201.56.128 0 1 109458 
69.12.76.228 1 1 4753 20140427234058
189.41.54.246 0 1 109458 
50.18.102.132 2 2 0 20140409183737
179.211.177.244 0 1 37832 
189.123.214.19 0 2 29288 
208.43.245.245 16 16 421995 20140422170034
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140401 167 335 5968628 58
20140402 147 237 8929410 55
20140403 888 975 15358945 54
20140404 195 431 10757003 47
20140405 233 361 6202091 52
20140406 194 269 5802009 55
20140407 167 237 5913357 56
20140408 186 288 8053163 58
20140409 249 488 7607388 72
20140410 203 378 6574361 73
20140411 191 273 5971544 56
20140412 187 277 4863372 48
20140413 183 290 6833689 52
20140414 189 293 5784522 65
20140415 826 966 18571772 43
20140416 97 353 16040696 39
20140417 183 620 16932398 34
20140418 100 166 4889382 37
20140419 88 147 4728647 27
20140420 95 200 4107506 39
20140421 121 259 6066535 38
20140422 157 275 7918305 45
20140423 124 250 4533829 43
20140424 117 265 5143658 49
20140425 118 235 6439342 40
20140426 113 223 7783561 41
20140427 103 169 3830772 36
20140428 120 203 3568015 42
20140429 126 267 4728581 43
20140430 116 210 4888491 53
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 135
5mn-15mn 19
2mn-5mn 19
15mn-30mn 12
30s-2mn 31
0s-30s 1198
30mn-1h 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 217
/wiki/index.php 2634 24419538 778 796
/rss.php 902 2314536 227 217
/comentarios.php 793 3212764 65 46
/blog.php 697 17049541 76 92
/ 199 965888 153 134
/ventonorte/index.php 125 54522 108 109
/passando_o_furacao_a_leitura_do_parecer 7 132468 2 2
/o_segredo_dos_picaretas 7 108645 1 1
/o_furacao_sul_recebido_o_parecer_da_editora 5 96075 0 0
http://mundosdemirr.com/wiki/index.php 5 23248 2 2
/mundos_epicos 5 140545 2 1
/admin/index.php 5 6570 0 0
/o_valor_do_dinheiro 5 110190 2 2
/a_paixao_por_um_personagem 5 99935 1 1
/mais_um_furacao_passando_pelo_livro 5 92465 1 0
/de_volta_ao_mestre 4 86328 0 0
/a_longa_espera 4 65776 0 2
/a_arte_da_critica 4 79064 2 1
/depois_do_furacao_a_tormenta 4 71048 0 0
/personagens_alheios 4 74020 2 1
/o_que_aprendi_com_o_capitao_nemo 4 75920 0 1
/cartas_de_deus 4 66236 1 1
/um_bom_comeco 4 64392 0 0
/o_toque_de_midas 4 106185 0 1
/uma_grande_oportunidade 4 71384 0 2
/o_segundo_filho 3 56205 0 1
/uma_semana_verdadeiramente_especial 3 67005 0 0
/uma_questao_de_nome 3 62022 0 0
/nota_extra 3 45483 0 1
/o_bom_pirata 3 61539 0 0
/inspiracoes_do_leste_camaradas 3 55482 0 0
/por_que_quis_ser_escritor 3 47139 0 1
/os_tigres_de_mompracem 3 53877 0 1
/o_maior_dos_presentes 3 65922 0 0
/piratas_do_caribe_3_no_fim_do_mundo 3 51984 0 1
/a_solucao_final 2 38292 0 0
/surfando_na_onda_dos_zumbis 3 55212 0 1
/somos_um_pais_de_escritores 3 47121 0 1
/a_indiferenca_da_midia 3 60891 1 0
/do_twitter_ao_facebook 3 54570 0 0
/meu_primeiro_livro 3 47001 0 0
/uma_conversa_por_email 3 82710 0 0
/piratas_a_deriva 2 35268 0 0
/escalando_a_muralha 2 32158 0 0
/personagens_femininos_i_vivenciando_a_personagem 2 35048 0 0
/sonho_inspirador 3 49551 0 0
/experimentando_sensacoes 3 51525 0 0
/salitre_carvao_e_enxofre 3 66102 0 0
/flertando_com_a_historia 3 50163 0 0
/dogmas_literarios 3 52398 0 0
/um_novo_projeto 3 46065 0 1
/profissionalizando 2 33784 0 0
/tudo_o_que_sei_e_que_nada_sei 3 51567 0 0
/a_historia_por_tras_da_historia 3 55986 0 0
/uma_questao_de_simplicidade 2 33844 0 0
/repensando_um_personagem 3 52395 0 0
/relevancia 3 55308 0 0
/um_ensaio_sobre_lideranca 3 63909 0 0
/maldita_padronizacao 3 55050 0 0
/a_exaltacao_das_orelhas 3 59985 0 0
/julgando_um_livro_pela_capa 3 60558 0 0
/construindo_um_mundo_digital 3 47727 0 0
/uma_luz_no_fim_do_tunel 2 29578 0 0
/la_e_de_volta_outra_vez 3 52953 0 0
/resolucoes_para_2011 3 53922 0 1
/simbologias_maconicas 3 54765 0 0
/nas_ondas_do_radio 3 50187 0 1
/o_anno_domini 3 45007 1 1
/fechando_o_segundo_ato 2 37080 0 0
/nasce_a_mirr_enciclopedia 2 39394 0 0
/inspiracoes_historicas 2 32948 0 0
/criticas 3 47925 0 0
/a_pagina_em_branco 3 61863 0 1
/o_ritual_para_escrever 3 50613 0 0
/skoob 3 55956 0 1
/sonho_corsario 3 51669 0 1
/avancando_na_historia 3 47691 0 0
/o_horror_em_red_hook 3 56703 0 0
/escrevendo_com_musica 3 51729 0 0
/um_pais_tropical 3 56112 0 0
/a_confraria_da_costa 3 54510 1 0
/fantasia_americana 3 50388 0 0
/uma_plateia_para_me_ouvir 2 41104 0 0
/memorias_de_infancia 3 59361 0 0
/o_nascimento_de_um_personagem_ii 3 72825 0 0
/um_livro_de_cada_vez 3 73026 0 0
/a_importancia_dos_nomes 3 61041 0 0
/escrevendo_com_baixa_tecnologia 3 50109 0 0
/a_mao_que_escreve 3 55146 1 0
/revisitando_fantasia 3 51801 0 0
/assim_na_terra_como_no_ceu 3 62715 0 0
/vida_nova_livro_novo 3 50091 0 0
/um_novo_livro_sobre_piratas 2 34524 0 0
/usando_pavo 3 54981 0 0
/a_maldicao_dos_ddones 3 48519 1 0
/a_primeira_leitora 3 53481 0 0
/uma_conversa_no_onibus 3 57585 0 0
/um_mundo_compartilhado 3 65133 0 0
/shiver_me_timbers_piratas_do_caribe_2_o_bau_do_homem_morto 2 36760 0 0
/direito_de_resposta 3 77907 0 0
/o_encontro_com_um_editor 2 44488 0 0
/o_alto_custo_da_fantasia_nacional 3 54675 0 0
/conceitos_terrenos 2 45578 0 0
/ventonorte/ 1 781 0 1
/inspiracoes_arquitetonicas 3 49308 1 0
/autor_precipitado 3 54309 0 0
/nota_extra_para_os_leitores_do_meu_blog 3 46164 0 1
/mais_uma_nova_proposta 3 48207 0 0
/um_bom_conselho 3 59745 1 0
/o_terceiro_livro 3 60753 0 0
/o_preco_da_liberdade 2 39240 0 0
/tentar_um_recomeco 3 73524 0 1
/leitura_critica 3 53283 0 0
/apagar_e_reescrever 3 59013 0 0
/personagens_femininos_ii_psicologico_x_belo 3 52620 0 0
/uma_noticias_ha_muito_esperada 3 52827 1 1
/uma_ajuda_inesperada 2 35346 0 0
/84_dias_de_silencio 3 56745 1 0
/pedigree_para_ser_um_escritor 3 63396 0 0
/grandes_expectativas 3 61116 0 0
/a_magia_do_convencimento 2 41680 0 0
/o_anuncio_oficial 3 53862 0 0
/preocupacoes_com_a_leitura_critica 2 36466 0 0
/tentando_superar_o_desanimo 2 34450 0 0
/uma_divida_a_ser_paga 3 53475 0 0
/a_muralha_invisivel 3 48774 0 0
/o_vendedor_de_sonhos 3 62367 0 0
/a_historia_sem_fim 3 51027 1 0
/dividindo_a_historia 3 57528 0 0
/a_ponte_para_therabitia 3 67107 1 0
/o_motim_do_bounty 3 67779 0 0
/escritores_precipitados 2 34960 0 0
/o_bonde_da_alegria 3 62730 0 0
/a_missao_do_escritor 2 40054 0 0
/o_primeiro_nao 3 48279 0 0
/o_genio_dos_livros 2 39346 0 0
/o_pai_rico_que_mexeu_no_queijo_do_monge_executivo_pobre 3 54876 0 1
/direito_de_leitura 3 88008 0 0
/entre_escritores 3 46830 0 1
/anoes_e_elfos_esses_incompreendidos 3 64953 1 0
/antologias 3 60624 0 0
/sobre_etnias_e_racas 3 56466 0 1
/o_pequeno_principe 3 56175 0 0
/primeiras_respostas 2 34756 0 0
/reflexoes_do_fim_de_ano 3 58143 0 1
/a_importancia_da_pesquisa 3 59280 1 0
/prefacio 3 56481 0 0
/orcs_esses_incompreendidos 3 72819 1 0
/rumo_a_2010 3 53916 0 0
/o_que_e_fantasia_afinal 3 52977 0 1
/cartas_a_um_jovem_escritor 3 50571 0 0
/fantasia_no_brasil 3 52878 0 0
/sobre_historias_de_fadas 3 66921 0 0
/a_todo_vapor 3 57948 0 0
/obsessao_pelo_mar 3 47130 0 1
/a_farsa 3 56940 0 0
/o_naif 2 60064 0 0
/o_nascimento_de_uma_personagem 3 52554 1 0
/eragon_o_dragao_de_um_milhao_de_dolares 3 71376 0 1
/nos_passos_do_mestre_ou_nao 3 54801 1 0
/saltando_no_tempo 3 59391 0 0
/papo_fantastica 3 54606 0 0
/o_aprendiz 3 65253 0 0
/uma_lenda_entre_dois_deuses 3 51342 1 0
/uma_semana_de_expectativa 3 52668 0 0
/uma_surpresa_muito_gratificante 3 47337 0 0
/retendo_informacoes 3 50064 0 0
/entre_mestres_e_alunos 3 59466 0 1
/sobre_originais_e_capas 3 56748 0 1
/o_estranho_numero_11 2 37868 0 0
/ponto_de_apoio 3 54225 0 1
/cenas_que_nao_quero_escrever 3 49773 0 0
/o_overmundo 3 67935 0 0
/to_kindle_or_not_to_kindle 3 58959 1 0
/silencio 3 48741 0 0
/aquela_desagradavel_sensacao 3 53613 1 0
/buscando_inspiracao_em_novos_mares 3 48834 1 0
/um_pedido_de_desculpas 3 66279 0 0
/novos_paradigmas 3 48693 0 0
/enfunem_as_velas 3 52524 0 0
/brincando_de_deus 3 54759 0 0
/o_verdadeiro_diario_de_bordo 2 44214 0 0
/tecnoagnosia 3 54003 1 0
/escrevendo_em_outros_mundos 3 57984 0 0
/booktrailers 3 59088 0 0
/um_certo_temor 3 51636 0 0
/o_ruidoso_soar_das_prensas 3 62550 0 1
/o_contexto_historico 3 57807 0 0
/tsunami_literaria 3 69438 0 0
/tecnoagnosia/ 3 54003 2 1
/foi_um_longo_ano 3 52374 0 0
/um_ensaio_sobre_a_realidade 3 65052 0 1
/viajando_em_outro_mundo 3 49449 0 1
/as_armas_da_guerra 2 38758 0 0
/um_outro_lado_de_meu_trabalho 3 54981 0 1
/midias_alternativas 3 58632 0 0
/flertando_com_o_capitao_kirk 3 54084 0 0
/wiki/opensearch_desc.php 3 1299 0 2
/arrogancia_autoral 3 53994 0 0
/um_cristo_para_me_ouvir 2 33268 0 0
/por_que_quis_ser_escritor_parte_ii 3 59451 0 0
/sem_ideias 3 55431 0 0
/a_vida_e_uma_ficcao 3 56019 1 0
/o_ponto_final 3 55839 0 0
/dieta_literaria 3 56556 0 0
/o_segundo_livro 3 55713 0 0
/deixem_os_mortos_em_paz 3 60300 1 0
/arrogancia_literaria_ii 3 64389 0 1
/o_peregrino 3 61266 1 0
/o_vento_norte_iniciando_os_trabalhos 3 56607 0 1
/o_refugio 3 67761 1 0
/a_baleia_e_o_relogio 3 56775 0 0
/uma_aventura_de_verdade 3 65454 0 1
/o_editor 3 51321 0 0
/ate_que_ponto 3 57153 0 0
/cartas_do_passado 2 38336 0 0
/de_bagda_a_kathmandu 3 60945 0 0
END_SIDER
