AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2692                
POS_VISITOR 18627               
POS_DAY 43670               
POS_DOMAIN 3621                
POS_LOGIN 4556                
POS_ROBOT 4711                
POS_WORMS 5210                
POS_EMAILSENDER 5341                
POS_EMAILRECEIVER 5484                
POS_SESSION 44550               
POS_SIDER 44765               
POS_FILETYPES 5619                
POS_DOWNLOADS 5857                
POS_OS 5972                
POS_BROWSER 6198                
POS_SCREENSIZE 8250                
POS_UNKNOWNREFERER 8324                
POS_UNKNOWNREFERERBROWSER 9885                
POS_ORIGIN 10902               
POS_SEREFERRALS 11048               
POS_PAGEREFS 11258               
POS_SEARCHWORDS 14608               
POS_KEYWORDS 14846               
POS_MISC 2356                
POS_ERRORS 14997               
POS_CLUSTER 4412                
POS_SIDER_404 15121               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901000800 416 95740 14633454868774
FirstTime 20140801002016
LastTime 20140831235748
LastUpdate 20140901100645 416 0 415 0 0
TotalVisits 1632                
TotalUnique 503                 
MonthHostsKnown 0                   
MonthHostsUnknown 722                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 85 198 2510531 757 807 1085877
1 129 175 436764 517 596 1098498
2 77 86 848599 563 621 798110
3 86 107 509980 711 796 803024
4 94 113 1419085 840 929 1612306
5 84 132 538735 657 734 866968
6 87 108 391580 1313 1365 763088
7 98 191 836206 844 952 844413
8 80 126 2951990 1125 1228 1397446
9 76 115 945092 646 722 462888
10 112 272 5244247 649 713 1094410
11 123 230 3510482 549 633 1167031
12 203 420 5048601 886 981 726488
13 108 316 3959478 705 773 2436863
14 82 209 5010223 1044 1110 9777358
15 118 403 3368591 738 837 929113
16 127 337 7689289 1001 1056 1074109
17 76 192 3163058 776 838 842455
18 94 219 6079276 908 958 937187
19 97 280 5399163 570 667 1029759
20 190 382 9987330 524 591 1269397
21 80 174 3646804 631 708 731626
22 98 276 5237725 718 768 619191
23 86 129 2214174 720 834 1154837
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 51
us 1813 1912 8935162
cn 114 114 341915
nl 91 92 2294952
fi 72 73 300000
fr 68 173 552565
de 63 69 515814
ru 58 214 5630449
br 46 1493 52725512
ua 24 24 81125
au 16 21 93060
ro 16 17 38469
il 15 39 256046
it 15 223 829632
co 10 147 4045667
gb 8 15 103840
jp 6 6 14797
es 5 154 1877102
sa 5 6 180681
ca 5 16 167383
ph 4 5 20058
in 4 4 648
th 3 3 1917
lt 3 3 5975
rs 2 46 200688
my 2 21 140887
pt 0 1 37832
kr 1 1 885
no 0 1 14644
mx 1 46 215170
ma 1 45 200526
dk 0 2 29288
ec 1 45 200526
sg 1 2 14806
hk 1 45 200526
si 1 1 162
py 1 1 162
cl 1 1 162
tw 0 1 14644
is 0 1 14644
eu 2 2 9856
jo 2 2 324
bg 0 1 14644
hu 1 1 4928
za 1 1 162
cm 1 1 162
ar 1 46 215170
nz 0 2 29288
se 2 47 215332
gt 0 1 148798
sk 2 2 9856
iq 1 1 162
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 10449 3254203 20140831235318 0
bot[\s_+:,\.\;\/\\-] 3884 2811114 20140831201708 0
robot 1686 4270072 20140831234809 0
googlebot 1528 4215085 20140831224216 0
no_user_agent 345 6836963 20140824181900 0
crawl 303 6389907 20140829212533 0
[\s_+:,\.\;\/\\-]bot 170 1197285 20140831232544 0
msnbot\-media 43 2327405 20140829141321 0
slurp 3 773192 20140825153158 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 8 21656 0 0
png 348 23775810 0 0
pdf 2 665783 0 0
php 2120 5092124 0 0
html 341 1398113 0 0
jpg 2296 45436523 0 0
js 9 45567 0 0
Unknown 29 334553 0 0
gif 37 4176874 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 6 0 2304792
/P24.pdf 1 0 281651
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
blackberry 4
linuxandroid 66
winlong 44
winxp 365
win2000 2
winvista 196
winunknown 1
j2me 13
win2003 3
java 3
winnt 10
linuxubuntu 65
linux 70
win7 2578
winme 1
macosx 244
Unknown 1525
END_OS

# Browser ID - Hits
BEGIN_BROWSER 122
msie6.0 202
safari7.0.3 1
chrome11.0.661.0 1
firefox3.6 1
ibrowse 1
chrome34.0.1847.137 1
firefox26.0 9
safari7.0.4 1
firefox3.0.14 3
firefox18.0 4
firefox4.0 2
chrome29.0.1547.62 1
safari5.0.6 1
chrome31.0.1650.57 18
chrome31.0.1650.63 10
lynx 1
curl 2
firefox34.0 1
safari7.0.1 1
firefox3.6.15 27
safari5.0.2 1
msie8.0 18
chrome28.0.1500.72 12
chrome11.0.696.34 1
msie7.0 11
chrome27.0.1453.93 4
chrome33.0.1750.22 1
safari5.1.8 2
firefox23.0 1
chrome27.0.1453 3
opera9.64 5
safari7.0.5 1
chrome38.0.2114.2 13
chrome32.0.1667.0 1
chrome32.0.1700.68 2
firefox3.0 1
chrome34.0.1847.131 1
chrome37.0.2062.102 14
lg\- 13
firefox21.0 34
firefox29.0 1
safari6.0 3
firefox3.5.2 20
firefox7.0.1 1
firefox12.0 2
chrome32.0.1700.107 542
chrome35.0.1916.114 1
safari7.0.6 1
safari6.0.5 25
firefox3.5.5 1
chrome36.0.1985.143 447
firefox25.0 4
safari6.0.4 12
mozilla 123
chrome33.0.1750.117 9
netscape5.0 2
firefox14.0.1 15
chrome32.0.1700.76 2
mot\- 23
netscape4.0 8
firefox1.0.3 15
safari5.1.9 3
firefox19.0 1
safari6.1 2
safari 29
firefox15.0.1 7
safari7.0 8
firefox5.0 1
android 3
chrome36.0.1985.131 13
chrome28.0.1500.95 1
chrome32.0.1700.41 1
opera9.00 1
chrome36.0.1985.125 250
firefox24.0 13
firefox3.5.3 3
opera9.80 19
chrome26.0.1410.58 1
safari6.0.1 1
firefox31.0 175
iphone 1
firefox13.0.1 3
chrome30.0.1599.13014 2
chrome13.0.782.112 7
firefox16.0 3
chrome34.0.1847.116 2
chrome33.0.1750.154 27
msie5.0 2
chrome33.0.1750.146 7
msie9.0 105
chrome30.0.1599.101 34
firefox27.0 7
Unknown 1483
firefox11.0 1
chrome37.0.2062.94 3
safari5.0.5 1
blackberry 4
chrome21.0.1180.75 2
chrome18.0.1025.166 1
firefox3.6.2 1
firefox3.6.16 65
chrome27.0.1453.110 5
chrome9.0.597 1
firefox30.0 15
chrome28.0.1500.71 44
chrome23.0.1271.17 1
firefox1.0.7 5
chrome36.0.1985.135 14
chrome35.0.1916.153 996
firefox22.0 31
chrome25.0.1364.172 2
firefox5.0.1 6
msie10.0 17
firefox6.0 1
safari6.0.2 1
safari6.0.3 7
firefox3.6.12 3
chrome39.0.2138.3 1
chrome37.0.2062.58 1
msie 1
chrome27.0.1453.116 60
chrome23.0.1271.97 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Python-urllib/2.7_(_http://www.juls.savba.sk) 20140826235715
visionutils/0.2 20140829122407
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140828204258
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140813191823
Xenu_Link_Sleuth/1.3.8 20140824173823
panscient.com 20140807150731
Mozilla/3.0_(compatible;_Indy_Library) 20140812193119
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20140831234454
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140814070754
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20140831211220
Mozilla/4.0 20140830074106
YahooCacheSystem 20140812143450
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140816235310
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140828150217
Mozilla/6.0_(compatible) 20140819103951
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20140831235748
SiteFile.org_(_http://www.sitefile.org/seo/mundosdemirr.com.htm_) 20140819214827
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20140831223901
Mozilla/4.0_(compatible;) 20140821141028
NerdyBot 20140831111351
Mozilla/5.0_(Android;_Mobile;_rv:29.0)_Gecko/29.0_Firefox/29.0 20140804211810
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Python-urllib/2.7_(_http://www.juls.savba.sk) 20140826235715
visionutils/0.2 20140829122407
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20140831234454
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140828204258
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20140831211220
Xenu_Link_Sleuth/1.3.8 20140824173823
panscient.com 20140807150731
YahooCacheSystem 20140812143450
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140828150217
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20140831235748
SiteFile.org_(_http://www.sitefile.org/seo/mundosdemirr.com.htm_) 20140819214827
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20140831223901
NerdyBot 20140831111351
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2052 2139
From1 7 7
From2 39 93
From3 60 721
From4 332 2230
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 11 54
baidu 27 27
search 0 2
bing 0 8
yandex 1 1
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 67
http://semalt.semalt.com/crawler.php 6 6
http://67.semalt.com/crawler.php 3 3
http://75.semalt.com/crawler.php 2 2
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 2 2
http://l.facebook.com/l.php 2 2
http://68.semalt.com/crawler.php 1 1
https://www.linkedin.com 1 1
http://617.semalt.com/crawler.php 1 1
http://66.semalt.com/crawler.php 1 1
http://drosofila.blogspot.de 1 1
http://94.semalt.com/crawler.php 1 1
http://92.semalt.com/crawler.php 1 1
http://734.semalt.com/crawler.php 1 1
http://motivaction.nl/cases/mckinsey-0 1 1
http://charterabus.org/Hermes-Bags.php 1 1
http://876.semalt.com/crawler.php 1 1
http://www.guitarbazaar.com/contact.html 1 1
http://187.semalt.com/crawler.php 1 1
http://www.guitarbazaar.com/legal_read.html 1 1
http://guitarbazaar.com/vox-wah-wah-pedal/index.html 1 1
http://www.overmundo.com.br/overblog/entrevista-com-o-escritor-claudio-villa 1 1
http://newbsays.com/category/game/superhero/dc-universe-online 1 1
http://www.uni-riegelsberg.de/site/wdw 1 1
http://5.semalt.com/crawler.php 1 1
http://518.semalt.com/crawler.php 1 1
http://rangertonto.blogspot.com.br/2010/07/miniaturas-de-papel.html 0 1
http://docespensantes.blogspot.com 0 4
http://rangertonto.blogspot.com.br/2010_07_01_archive.html 0 1
http://douglasbm.blogspot.com.br/2007/05/tatoo.html 0 1
http://www.docespensantes.blogspot.com 0 1
http://www.catarse.me/pt/vento_norte 0 240
http://www.meninadabahia.com.br/2009/09/sintese-historica-parte-6.html 0 1
http://3.semalt.com/crawler.php 1 1
http://95.semalt.com/crawler.php 1 1
http://86.semalt.com/crawler.php 1 1
http://hyartgallery.com/portfolio/ourselection/ 1 1
http://63.semalt.com/crawler.php 1 1
http://73.semalt.com/crawler.php 1 1
http://rangertonto.blogspot.com.br/2010/03/como-mestrar-so-no-improviso.html 0 1
http://776.semalt.com/crawler.php 1 1
http://docespensantes.blogspot.ru 0 1
https://www.facebook.com 1 1
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 7
http://106129.semalt.com/crawler.php 1 1
http://forum.reapermini.com/index.php 0 87
http://rangertonto.blogspot.com.br 0 3
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 4
http://acupuncturebychen.com/Gucci-Belt.asp 1 1
http://32.semalt.com/crawler.php 1 1
http://15.semalt.com/crawler.php 1 1
http://99.semalt.com/crawler.php 1 1
http://www.hillcolawn.com 1 1
http://www.catarse.me/en/projects/967-o-vento-norte-uma-aventura-de-piratas-que-precisa-de-voce-tripulante-para-zarpar 0 13
http://newbsays.com/category/game/fantasy/age-conan 1 1
http://motivaction.nl/cases/scheepvaartmuseum 1 1
http://997.semalt.com/crawler.php 1 1
http://719.semalt.com/crawler.php 1 1
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 2
http://grinmelken.com.br/index.php/contos-2/ 1 1
http://catarse.me/en/projects/967-o-vento-norte-uma-aventura-de-piratas-que-precisa-de-voce-tripulante-para-zarpar 0 26
http://80.semalt.com/crawler.php 1 1
http://www.docespensantes.blogspot.com.br 0 1
http://hyartgallery.com/portfolio/custom-order-repair-restoration/ 1 1
http://13.semalt.com/crawler.php 1 1
http://47.semalt.com/crawler.php 1 1
http://37.semalt.com/crawler.php 1 1
http://catarse.me/pt/vento_norte 1 268
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
websitemoved 27
mundosdemirr.com 1
www.mundosdemirr.com 1
quanto+vale+1+guin%c3%a9u 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
websitemoved 27
vale 1
mundosdemirr.com 1
quanto 1
1 1
www.mundosdemirr.com 1
guin%c3%a9u 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 352 0
206 248 1438490
301 34 8726
404 1143 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 59
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/robots.txt 963 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/wp-admin/admin-post.php 2 -
/admin.php 3 -
/www.overmundo.com.br 3 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/CuteSoft_Client/CuteEditor/uploader.ashx 2 -
/wiki/%09MediaWiki%0987400%090 5 -
/old/wp-admin/ 1 -
/www.divulgalivros.org 2 -
/CuteEditor/uploader.ashx 2 -
/ckeditor/ckfinder/core/connector/php/connector.php 2 -
/wordpress/wordpress/wp-admin/ 1 -
/blog/wp-trackback.php 1 -
/wordpress/wp-login.php 1 mundosdemirr.com/wordpress
/admin/fckeditor/editor/filemanager/upload/test.html 1 http://mundosdemirr.com/admin/fckeditor/editor/filemanager/upload/test.html
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/wp-admin/ 1 -
/wiki/skins/common/iefixes.js 1 -
/ckeditor/ckfinder/core/connector/asp/connector.asp 2 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/xmlrpc.php 1 https://www.google.com/search
/www.omelete.com.br 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://mundosdemirr.com/fckeditor/editor/filemanager/browser/default/connectors/test.html
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://mundosdemirr.com/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html
/fckeditor/editor/filemanager/connectors/asp/upload.asp 2 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/kcfinder/browse.php 2 -
/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 2 -
/ckeditor/ckfinder/core/connector/aspx/connector.aspx 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/www.cranik.com.br 2 -
/ali.txt 2 -
/admin/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 2 -
/function.mysql-connect 42 -
/uma_ajuda_inesperada_ii_%96_novas_surpresas 2 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 http://mundosdemirr.com/admin/fckeditor/editor/filemanager/connectors/test.html
/administrator/index.php 2 -
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 2 -
/wp-trackback.php 1 -
/www.lesfolies.net 2 -
/wordpress/wp-admin/ 1 -
/fckeditor/_samples/asp/sample01.asp 1 http://mundosdemirr.com/fckeditor/_samples/asp/sample01.asp
/blog/wp-login.php 2 -
/admin/fckeditor/editor/filemanager/connectors/asp/upload.asp 2 -
/editor/filemanager/browser/default/connectors/test.html 1 http://mundosdemirr.com/editor/filemanager/browser/default/connectors/test.html
/wp/wp-trackback.php 1 -
/news/wp-trackback.php 1 -
/index.php 8 -
/wiki/function.mysql-connect 19 -
/wp-login.php 15 -
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 722
66.249.90.94 250 250 252402 20140831235748
66.249.90.86 213 213 223905 20140831223901
66.249.90.78 209 209 216117 20140831234454
199.187.122.91 101 101 17574 20140813122503
66.249.90.158 76 76 75048 20140812170324
66.249.90.142 72 72 73632 20140812145214
66.249.90.150 70 70 74694 20140812120234
72.233.72.155 55 55 177777 20140822195617
66.249.90.67 53 53 307912 20140804222119
66.249.90.49 50 50 8100 20140831151140
66.249.90.41 49 49 7938 20140831181216
192.99.19.154 48 48 226840 20140815013833
66.249.90.75 46 46 313641 20140805024711
66.249.90.59 45 45 214217 20140805012017
66.249.90.57 37 37 5994 20140831211220
66.249.91.22 30 30 30090 20140826095125
5.10.104.69 29 29 473936 20140808020420
66.249.91.38 27 27 28143 20140826080805
66.249.91.54 24 24 24072 20140826085113
162.248.101.67 24 24 118272 20140809130544
5.10.104.68 22 22 638418 20140810003707
66.249.90.105 20 20 29731 20140812121651
66.249.90.121 18 18 2916 20140812151653
66.249.90.137 15 15 2430 20140804190454
203.45.218.127 15 15 19840 20140820011314
83.231.44.194 1 45 200526 20140818193624
131.253.36.206 1 1 162 20140826040027
186.116.251.24 1 45 200526 20140823213542
155.94.139.72 1 1 1593 20140810054854
173.252.100.117 2 2 1770 20140821150139
201.49.77.218 0 1 148798 
187.28.84.246 1 1 4928 20140811212851
217.69.133.169 2 2 9856 20140821182817
177.222.88.153 0 1 37832 
72.28.153.102 0 13 1207092 
202.46.49.109 1 1 2163 20140816222843
99.233.149.246 0 1 14644 
130.211.150.66 1 1 4928 20140822111451
144.76.185.173 3 4 63999 20140829080943
173.252.112.115 1 1 162 20140822213220
173.232.104.233 1 1 162 20140801031441
177.86.35.65 1 45 200526 20140831165617
198.23.175.78 1 1 162 20140829143516
175.44.27.43 2 2 3186 20140813183900
136.153.18.101 0 1 14644 
130.211.136.110 2 2 9856 20140826111408
177.45.92.240 0 13 1207092 
93.186.202.239 2 2 3048 20140825235814
187.114.15.157 0 1 12509 
49.77.26.80 1 1 1593 20140829081207
103.14.76.70 1 1 162 20140825160149
94.145.115.86 0 1 14644 
98.201.41.2 0 1 14644 
67.242.66.213 0 1 14644 
201.8.129.244 0 1 148798 
69.12.91.254 2 2 324 20140830052813
189.115.156.194 0 1 12509 
23.95.106.221 1 1 162 20140819115939
61.135.190.220 3 3 14784 20140828022143
50.139.102.211 0 1 14644 
144.76.163.48 7 7 14704 20140829080957
50.163.34.175 0 1 14644 
76.71.2.51 0 2 29288 
188.143.232.6 13 13 78328 20140817033340
198.50.161.19 1 1 162 20140802073323
186.203.220.79 2 36 259187 20140814153658
192.99.170.66 2 2 1047 20140816134730
84.215.59.89 0 1 14644 
54.95.86.100 1 1 162 20140813184157
162.220.11.212 2 2 5090 20140818081130
37.59.162.227 1 1 885 20140806225439
62.210.203.175 1 1 162 20140823213517
130.211.179.177 2 2 9856 20140823111422
65.55.212.92 1 1 162 20140831031817
213.133.97.216 3 3 4928 20140827010111
189.120.38.175 0 1 173659 
181.48.214.242 1 1 1593 20140813183902
81.35.205.201 1 45 200526 20140829105533
183.167.59.249 2 2 6521 20140828133159
217.194.222.62 1 1 162 20140828145440
178.223.86.135 1 45 200526 20140819130659
69.12.71.94 1 1 162 20140819060711
189.28.249.33 0 1 148798 
130.211.153.112 1 1 4928 20140813111427
192.3.61.233 1 1 885 20140815133917
142.4.212.9 2 2 324 20140827112908
155.94.135.225 1 1 162 20140819011912
131.253.24.60 1 1 4928 20140828040930
123.125.68.168 1 1 4928 20140829101519
162.223.8.26 1 1 162 20140808205750
175.44.6.121 4 4 8652 20140817135441
126.126.219.160 1 1 1593 20140818164057
202.46.63.207 1 1 174 20140828001609
157.55.39.74 0 1 40759 
187.101.102.46 0 13 1207092 
23.92.215.6 4 4 4953 20140828204846
174.3.2.186 0 1 14644 
38.100.21.68 2 3 9228 20140815133350
177.200.71.139 0 1 148798 
173.252.100.118 1 1 885 20140826122802
176.104.193.78 1 1 4928 20140821045954
54.221.51.122 3 3 14784 20140828204258
66.249.90.248 1 1 162 20140801034749
189.45.44.181 0 6 489550 
177.203.40.149 1 1 19423 20140802233947
94.23.152.25 2 2 324 20140831184325
179.43.136.139 1 1 162 20140830141529
189.33.57.207 2 22 211446 20140810234238
173.0.60.246 1 1 162 20140829124228
187.54.8.6 1 45 200526 20140827123754
123.125.68.164 1 1 4928 20140829071836
154.5.174.28 0 1 14644 
179.43.136.183 2 2 324 20140810142739
62.210.172.38 10 10 1620 20140808061439
173.70.141.204 11 13 16351 20140807150731
198.50.177.33 1 1 162 20140824202739
135.19.22.37 0 1 14644 
152.253.47.144 0 1 148798 
164.41.122.6 1 31 152124 20140814093253
189.123.160.122 0 1 37832 
77.101.172.156 0 1 14644 
202.46.62.66 1 1 4928 20140803232653
130.211.127.103 1 1 4928 20140810111423
72.14.199.152 6 6 6726 20140827090854
221.182.62.114 1 1 162 20140815053954
202.46.54.41 1 1 4928 20140827161846
173.239.199.158 1 1 162 20140808042909
23.81.21.68 1 1 162 20140804165158
178.201.114.25 0 1 14644 
65.55.218.36 1 1 162 20140828163638
186.210.182.170 0 13 1207092 
77.37.221.110 1 1 162 20140817135414
91.64.227.85 6 6 972 20140831231238
78.158.11.226 1 1 885 20140814070754
66.249.90.145 6 6 972 20140805011953
208.43.251.182 7 7 12347 20140813191823
201.4.120.217 0 1 148798 
212.129.33.124 5 5 810 20140829083023
222.94.230.118 1 1 2163 20140826165650
75.134.195.218 0 1 14644 
107.155.116.240 1 1 162 20140815060405
202.46.50.140 1 1 174 20140828200145
205.189.94.11 0 1 14644 
179.43.135.137 1 1 162 20140818172543
107.178.208.15 1 1 4928 20140809111426
107.77.80.117 0 1 14644 
179.249.128.227 0 1 37832 
173.27.52.133 0 1 14644 
188.240.135.174 2 2 324 20140822054208
94.102.57.124 1 1 162 20140820054421
23.95.94.192 1 1 162 20140827090529
113.29.228.243 1 1 162 20140808110615
200.105.111.67 1 45 200526 20140828164658
192.230.48.171 1 1 162 20140804044509
199.30.25.210 0 1 173659 
204.155.149.26 8 8 39424 20140828170529
184.145.84.182 0 1 14644 
70.120.90.97 0 1 14644 
186.221.100.136 0 1 173659 
146.148.42.191 1 1 4928 20140825111401
144.76.155.8 7 8 54123 20140829090829
62.113.206.242 1 1 162 20140821231628
66.249.84.107 0 2 27153 
185.2.154.88 1 1 4928 20140806220845
188.68.250.87 1 1 26165 20140804055415
198.50.217.5 1 1 162 20140822121953
65.55.212.80 1 1 162 20140829193635
81.35.174.194 1 45 200526 20140804133136
79.75.78.206 0 1 14644 
201.55.31.135 0 13 1207092 
202.46.63.189 1 1 162 20140803205509
107.155.118.121 1 1 162 20140808041404
68.82.117.40 0 1 14644 
192.3.176.213 1 1 162 20140801194730
93.186.202.241 2 2 4326 20140825073958
187.23.113.199 0 1 37832 
192.99.116.67 1 1 162 20140830130924
109.234.35.87 1 1 4928 20140823094106
61.135.190.103 6 6 29568 20140817121813
23.232.133.189 2 2 324 20140828172251
69.197.128.130 2 2 6521 20140819083746
37.228.104.211 0 13 1207092 
144.76.86.4 1 1 4928 20140807084444
202.46.54.154 1 1 4928 20140803200743
188.186.197.135 1 1 174 20140812133721
5.9.31.132 1 1 4928 20140821111149
187.58.110.153 1 1 162 20140817184755
189.94.111.9 0 1 148798 
2.235.185.1 1 45 200526 20140829110348
82.80.234.142 0 1 2781 
69.58.178.58 12 12 19402 20140813202500
69.136.196.85 0 1 14644 
180.153.214.200 1 1 4928 20140826074055
130.211.152.0 1 1 4928 20140831111351
5.9.173.76 5 5 810 20140816125021
177.180.250.162 0 1 148798 
72.30.199.11 0 1 109458 
146.148.45.249 1 1 4928 20140804111246
173.252.100.119 1 1 885 20140828150217
200.204.163.111 3 33 153894 20140819143328
208.85.0.202 3 3 486 20140821053951
192.171.255.93 1 1 162 20140813183015
188.165.174.199 1 1 162 20140807040326
23.94.245.246 1 1 162 20140820090828
88.184.246.36 0 1 14644 
98.238.167.83 2 2 9856 20140818165603
189.40.43.63 0 1 173659 
202.46.63.163 1 1 174 20140828234445
191.247.226.36 0 1 37832 
58.174.52.180 0 1 14644 
82.80.249.164 0 1 2975 
177.40.66.63 1 45 200526 20140813225452
186.219.115.50 0 13 1207092 
179.187.217.32 0 13 1207092 
86.123.241.236 1 1 162 20140809070235
202.46.50.85 1 1 4928 20140830050343
61.135.190.221 4 4 19712 20140829171531
175.44.6.167 2 2 6521 20140826164047
178.150.142.129 6 6 12978 20140831014011
180.153.114.200 2 2 9856 20140810083248
202.46.48.60 1 1 162 20140809193758
216.23.14.28 0 1 14644 
5.248.87.10 1 1 4928 20140825105809
207.172.209.16 5 5 14784 20140830082439
66.249.90.92 4 4 10288 20140801042226
177.21.255.59 0 1 148798 
187.165.177.68 1 45 200526 20140811164804
23.232.143.50 1 1 162 20140809205123
199.30.25.9 0 1 173659 
179.253.185.228 1 1 19423 20140802221912
62.210.122.123 1 1 4928 20140819202249
62.210.82.148 4 4 648 20140812064013
176.31.132.211 1 1 162 20140807155612
50.115.171.198 1 1 162 20140820061059
179.176.67.194 1 17 104383 20140817211808
179.76.99.223 0 1 37832 
130.211.132.30 1 1 4928 20140819111349
212.129.37.69 1 1 162 20140812073643
151.55.133.176 4 20 6372 20140823031347
198.50.217.1 3 3 486 20140816094702
130.211.117.152 1 1 4928 20140811111427
75.156.26.187 0 1 14644 
144.76.197.176 1 1 4928 20140810173114
177.22.36.90 0 1 37832 
41.205.2.103 1 1 162 20140811203452
177.200.255.3 1 1 781 20140804211810
201.67.212.1 0 1 148798 
5.135.55.31 1 1 885 20140824033042
23.232.133.13 2 2 5090 20140830230638
112.111.174.69 2 2 3186 20140824202419
61.135.190.102 1 1 4928 20140826105742
187.34.130.31 0 13 1207092 
46.118.126.197 1 1 2163 20140814045226
192.99.113.131 1 1 162 20140801195250
108.186.35.208 1 1 1593 20140814125917
147.213.138.6 2 2 9856 20140826235715
162.244.13.14 5 5 810 20140823210806
103.29.222.63 1 1 162 20140807125928
177.203.35.32 1 1 19423 20140803011243
173.85.213.108 0 1 14644 
198.50.217.2 1 1 162 20140808233332
162.220.11.52 2 2 5090 20140826150037
93.118.73.235 1 1 162 20140804232350
192.171.232.55 1 1 162 20140827073722
148.251.75.46 6 6 11195 20140820162933
63.141.239.187 1 1 30643 20140802201054
5.134.113.214 1 1 162 20140818142216
91.207.5.26 1 1 2163 20140819013056
92.222.239.23 1 1 162 20140821123442
83.104.238.144 0 1 14644 
181.166.91.20 0 1 14644 
191.190.9.124 1 1 470 20140804004103
192.240.201.223 1 1 162 20140801110219
177.157.156.200 0 1 148798 
186.213.38.214 0 1 148798 
118.208.210.68 0 1 14644 
198.23.187.105 1 1 4928 20140824173823
187.115.182.115 1 45 200526 20140810151904
202.46.56.143 1 1 162 20140829225955
120.42.96.140 2 2 3186 20140814054539
177.9.33.122 0 1 148798 
187.57.133.103 0 13 1207092 
187.36.6.34 0 13 1207092 
78.57.187.31 1 1 162 20140814125030
202.46.50.125 1 1 162 20140801014942
192.3.131.133 1 1 162 20140804185659
216.231.143.95 1 1 162 20140814133510
93.11.58.213 1 45 200526 20140801205005
202.46.57.101 1 1 4928 20140828201947
75.140.79.175 0 1 14644 
67.11.177.99 0 1 14644 
191.183.182.13 0 1 173659 
100.40.43.215 0 1 14644 
130.211.173.200 1 1 4928 20140827111400
112.111.173.164 3 3 6489 20140819122800
186.236.217.240 0 1 69540 
99.229.20.33 1 1 162 20140813020519
220.255.2.54 0 1 14644 
77.225.207.119 2 2 9856 20140821184211
65.55.217.223 1 1 162 20140803120306
76.113.56.122 0 1 14644 
184.6.199.65 0 1 14644 
189.63.15.218 0 13 1207092 
177.53.3.253 1 31 152124 20140825204559
23.88.106.180 1 1 162 20140810201110
23.89.196.179 1 1 162 20140828022455
210.186.120.95 0 1 14644 
167.160.110.211 1 1 162 20140813164450
61.135.190.222 3 3 14784 20140831051455
61.135.190.101 1 1 4928 20140812152709
191.96.248.191 1 1 162 20140814105343
177.139.154.212 0 2 347318 
212.112.186.162 1 1 162 20140808185243
187.73.102.212 0 13 1207092 
173.252.200.169 1 1 4928 20140801045610
37.59.75.52 3 3 486 20140815035746
104.143.19.144 1 1 162 20140824154641
181.41.209.84 1 1 162 20140829153307
195.154.168.130 1 1 162 20140804073157
121.215.26.131 0 1 14644 
58.26.17.198 1 1 162 20140809165659
191.192.61.29 0 1 44723 
177.138.38.237 1 45 200526 20140815001450
189.122.186.11 0 13 1207092 
99.56.222.148 0 1 14644 
175.126.176.83 1 1 885 20140830233837
198.204.230.155 1 1 162 20140825181645
119.63.193.130 1 1 4928 20140828120702
179.108.182.130 1 45 200526 20140802123708
54.83.231.45 1 1 1593 20140816151230
101.226.33.237 1 1 4928 20140830074106
24.183.52.231 0 1 14644 
93.186.202.244 5 5 9602 20140820163036
75.36.235.74 0 1 14644 
162.253.154.202 1 1 885 20140817195742
115.239.248.235 1 1 162 20140815013948
130.211.166.1 1 1 4928 20140829111348
179.156.238.216 1 45 200526 20140809190025
183.171.163.206 1 18 111437 20140814084855
173.252.79.119 0 1 17750 
86.179.81.114 1 1 162 20140804124149
187.58.6.32 1 14 1207977 20140817204954
201.80.250.39 1 45 200526 20140824193825
198.50.217.3 2 2 324 20140822222433
191.190.130.158 2 2 348 20140801085856
146.148.92.60 1 1 4928 20140817111404
58.240.238.218 1 1 162 20140822161910
189.105.40.130 0 13 1207092 
173.252.73.113 1 1 885 20140811105815
200.145.231.132 0 1 173659 
192.99.4.28 1 1 4928 20140802043657
193.150.120.20 1 1 26165 20140801223315
173.208.186.42 1 1 162 20140815055229
69.164.111.198 1 1 4928 20140815015859
202.46.49.188 1 1 174 20140813023753
180.153.206.26 1 1 4928 20140816082040
177.82.16.229 0 13 1207092 
191.137.20.147 0 6 489550 
91.207.7.165 1 1 1593 20140807202548
201.4.235.11 0 1 148798 
173.58.121.77 0 1 14644 
204.155.149.149 2 2 9856 20140822181104
173.252.112.112 1 1 162 20140822213220
202.46.50.19 1 1 4928 20140828120553
37.59.75.50 3 3 2655 20140824063812
176.31.132.208 1 1 162 20140828081515
175.44.31.248 2 2 6521 20140821112627
23.95.21.16 1 1 162 20140825091536
82.146.38.254 1 1 885 20140810152724
66.249.90.153 9 9 1458 20140804221950
199.30.24.117 0 1 173659 
151.55.170.44 1 45 200526 20140803153535
176.248.233.92 0 1 14644 
61.135.190.223 4 4 19712 20140830070138
192.187.125.100 4 4 13042 20140823061034
201.35.92.112 1 1 885 20140821195609
201.27.211.233 0 1 37832 
187.57.104.62 0 1 148798 
179.179.103.75 1 1 162 20140817184632
201.67.58.234 1 1 1593 20140811193643
61.135.190.100 1 1 4928 20140819122916
180.153.206.30 1 1 4928 20140822082428
174.126.119.48 0 1 14644 
189.84.241.24 0 1 173659 
177.140.241.20 3 34 221988 20140803143316
192.99.147.201 5 5 2289 20140823142813
66.249.91.217 5 5 810 20140826084518
201.41.4.113 1 22 185594 20140801134806
61.135.190.219 1 1 4928 20140822083908
69.12.78.160 1 1 162 20140811042630
185.25.49.181 1 1 4928 20140801050212
130.211.154.101 2 2 9856 20140815111448
192.3.61.190 2 2 1770 20140815133916
146.148.47.22 1 1 4928 20140811144719
60.55.43.74 1 1 162 20140829091748
195.154.166.14 1 1 4928 20140801210322
175.44.7.98 1 1 1593 20140816174423
97.87.119.124 0 1 14644 
189.101.225.42 0 13 1207092 
62.210.38.46 1 1 4928 20140818234922
66.249.91.242 3 3 486 20140826032822
202.46.54.172 1 1 162 20140812224647
54.164.115.124 1 1 4928 20140821181432
188.143.232.111 15 15 81988 20140828104136
179.222.60.213 0 1 37832 
217.73.208.27 1 1 4928 20140829132050
23.250.126.150 1 1 162 20140815115509
93.186.202.253 1 1 885 20140811044206
201.160.243.209 0 1 14644 
104.131.204.125 1 1 4928 20140820161526
173.252.120.116 1 1 470 20140803230751
177.107.188.136 0 1 148798 
177.103.246.166 0 1 37832 
191.180.91.112 0 26 2414184 
24.239.214.152 0 1 14644 
62.210.38.22 5 5 810 20140831010843
151.55.150.7 5 21 11300 20140819054053
175.44.52.161 1 1 174 20140804112753
5.228.33.155 0 1 173659 
177.203.33.247 1 1 1593 20140812193119
5.10.104.71 12 12 375868 20140802161703
180.111.181.153 1 1 1593 20140821023030
1.9.107.103 0 1 14644 
89.44.23.85 1 1 162 20140828064036
198.203.31.89 1 1 162 20140815150154
177.0.233.177 1 45 200526 20140819220632
202.46.50.38 1 1 174 20140828023321
112.111.175.35 1 1 1593 20140816140920
177.18.160.206 0 13 1207092 
61.135.190.224 2 2 9856 20140815123240
202.46.61.101 1 1 174 20140808003140
86.135.193.56 0 1 14644 
201.37.209.181 1 45 200526 20140808172611
198.27.82.118 1 1 4928 20140814104238
216.229.233.21 0 1 14644 
72.14.199.126 2 2 1770 20140827094231
82.212.85.133 1 1 162 20140828033726
104.143.16.153 1 1 162 20140801222450
91.207.6.102 3 3 31882 20140804061724
124.122.161.104 1 1 162 20140831074423
88.7.212.1 0 3 43932 
177.135.231.25 0 1 148798 
187.23.230.168 0 1 148798 
179.222.96.206 0 1 37832 
101.226.65.107 1 1 4928 20140820083246
105.227.98.204 1 45 200526 20140804050420
201.26.121.189 1 45 200526 20140831204413
5.39.105.113 1 1 162 20140815011157
202.46.63.80 1 1 174 20140825022337
107.20.19.123 1 1 885 20140815211653
179.222.116.161 0 1 148798 
46.229.170.197 2 2 9856 20140828142731
202.46.62.146 1 1 174 20140829073844
165.231.22.77 1 1 162 20140828150045
209.165.195.44 0 1 14644 
201.53.150.237 0 13 1207092 
130.211.184.63 1 1 4928 20140828111358
213.184.100.114 1 1 162 20140823150848
172.245.4.198 1 1 885 20140817190024
187.2.41.2 0 13 1207092 
195.211.155.209 2 2 6521 20140813085758
189.76.79.18 0 1 12509 
202.46.62.53 1 1 174 20140809115009
72.14.199.139 1 1 885 20140827110547
198.50.174.236 2 2 324 20140808184045
179.214.79.85 0 1 173659 
23.95.22.143 1 1 162 20140825012319
192.99.176.231 2 2 324 20140814182808
79.119.169.59 0 1 14644 
82.80.244.58 0 1 2118 
130.211.158.241 1 1 4928 20140816111334
179.181.88.135 0 1 148798 
155.94.135.16 1 1 162 20140819022840
122.151.159.172 1 1 0 20140831101053
189.46.143.98 0 13 1207092 
206.197.62.14 0 13 1207092 
186.207.16.148 0 1 148798 
89.240.133.218 3 3 522 20140810184205
179.216.9.225 0 1 8796 
192.95.4.149 2 2 324 20140803060530
192.73.234.79 1 1 162 20140822092059
46.243.173.37 1 1 4928 20140817100022
177.98.162.203 1 45 200526 20140819003015
186.210.251.145 0 1 148798 
84.255.215.124 1 1 162 20140807173742
188.240.136.77 1 1 162 20140813124539
217.78.187.239 2 2 5102 20140810171245
69.197.128.42 2 2 6521 20140821015510
192.151.152.58 4 4 6372 20140826125704
202.46.54.152 1 1 4928 20140804001339
87.98.167.207 1 1 162 20140808161122
191.247.231.33 1 23 125675 20140802130402
87.117.189.100 1 1 162 20140815071817
104.140.13.61 1 1 162 20140807110941
201.55.31.130 1 45 200526 20140815131345
66.249.90.118 5 5 29711 20140801071502
202.4.3.26 0 1 14644 
32.59.181.71 0 13 1207092 
191.247.228.150 0 2 297596 
72.14.199.75 1 1 162 20140827105631
176.31.132.209 3 3 486 20140808035247
179.236.221.80 0 1 109458 
187.37.54.203 0 13 1207092 
66.249.90.231 1 1 162 20140801004748
61.64.209.74 0 1 14644 
120.88.228.113 1 45 200526 20140820185941
5.39.59.1 1 1 162 20140825010227
149.255.101.243 1 1 162 20140814124810
179.43.153.174 1 1 162 20140830081725
66.249.90.244 1 1 162 20140801064749
202.46.61.121 1 1 174 20140828141215
162.221.223.202 0 1 14644 
27.153.234.151 1 1 885 20140825214648
54.86.87.7 1 1 4928 20140814111553
23.88.106.65 1 1 162 20140813042318
85.244.116.152 0 1 37832 
27.252.220.122 0 1 14644 
54.246.252.69 0 1 37832 
50.139.164.26 0 1 14644 
155.94.128.205 1 1 162 20140830193325
37.77.126.52 1 45 200526 20140804102718
187.5.109.174 0 13 1207092 
178.32.226.81 1 1 162 20140815204022
202.46.51.75 1 1 162 20140829215949
64.245.142.88 0 2 14644 
200.203.56.92 0 13 1207092 
188.240.141.104 1 1 162 20140801232047
64.64.30.118 1 1 4928 20140819214827
61.135.190.105 1 1 4928 20140827160450
175.38.230.246 0 1 14644 
66.249.91.182 4 4 4956 20140808053500
201.42.186.150 0 1 109458 
177.140.76.48 1 45 200526 20140807073911
177.206.68.117 0 1 148798 
108.225.32.159 0 1 14644 
192.230.37.87 1 1 162 20140820165528
80.100.129.68 0 1 14644 
91.154.13.160 0 1 14644 
46.235.64.219 1 1 162 20140831074021
179.107.18.226 0 1 173659 
97.77.200.26 0 1 14644 
67.169.93.182 0 1 14644 
201.43.128.13 0 1 173659 
66.249.91.137 2 2 324 20140808031121
96.227.124.37 1 1 4928 20140815234051
177.81.28.105 1 1 885 20140815140408
178.137.91.189 1 1 2163 20140823190417
162.222.182.250 1 1 4928 20140820111553
85.177.4.16 0 1 14644 
146.148.41.110 1 1 4928 20140801111459
201.82.148.171 0 13 1207092 
23.94.63.123 1 1 885 20140814075843
192.114.71.13 15 34 212521 20140819102350
192.3.182.51 1 1 885 20140815133917
74.117.238.235 3 3 486 20140830094902
201.66.15.173 1 45 200526 20140827173104
186.211.8.4 0 13 1207092 
202.46.61.50 1 1 162 20140829201722
23.88.106.98 1 1 162 20140810110223
177.207.86.224 0 1 148798 
189.84.176.252 0 13 1207092 
202.46.63.65 1 1 174 20140804143228
146.148.47.16 1 1 4928 20140812111511
119.63.193.195 1 1 4928 20140827162031
183.89.70.51 1 1 1593 20140816140921
201.22.227.226 0 1 148798 
173.234.90.135 1 1 162 20140810191428
76.94.152.154 0 1 14644 
66.249.91.166 7 7 6903 20140808063500
5.39.124.10 1 1 162 20140824162025
95.238.190.211 1 45 200526 20140826011230
23.254.134.165 5 5 5576 20140831134716
177.34.247.62 0 13 1207092 
198.100.148.142 1 1 4928 20140804201227
179.176.255.93 0 1 148798 
12.96.136.2 0 1 109458 
192.99.8.227 10 10 49280 20140831050206
88.178.165.243 1 45 200526 20140824140619
180.109.138.132 3 3 42726 20140802071229
23.89.196.115 1 1 885 20140822102005
195.228.231.165 1 1 4928 20140816064250
177.19.30.167 0 26 2414184 
80.249.204.233 2 2 5102 20140803184457
187.0.53.12 1 45 200526 20140828072307
199.30.24.192 0 2 102162 
201.76.11.238 0 1 148798 
175.44.4.103 4 4 8652 20140814232857
130.211.124.42 1 1 4928 20140807111414
186.212.220.221 0 1 173659 
93.118.66.83 1 1 162 20140802090822
186.151.29.75 0 1 148798 
69.12.83.161 1 1 162 20140827183013
69.12.67.136 1 1 162 20140816171732
103.10.133.197 1 1 162 20140812190125
177.67.73.128 0 1 148798 
201.43.143.216 0 13 1207092 
202.46.51.55 1 1 4928 20140820235909
179.180.235.16 0 1 148798 
186.237.220.121 0 1 37832 
74.62.194.66 0 1 14644 
186.67.46.230 1 1 162 20140813232352
140.237.13.244 2 2 6521 20140818001647
177.126.40.145 0 1 37832 
146.148.35.97 1 1 4928 20140824111423
186.218.7.102 0 1 148798 
177.155.172.2 0 1 173659 
192.99.176.240 1 1 162 20140814001904
85.220.113.254 0 1 14644 
119.226.169.98 1 1 162 20140814102532
74.44.215.253 0 1 14644 
91.200.12.43 2 2 6521 20140830115831
187.64.72.55 0 1 16406 
202.46.50.35 1 1 174 20140814211456
198.27.86.111 2 2 324 20140828224527
46.119.126.242 2 2 4326 20140809230712
177.94.251.98 1 45 200526 20140822150841
188.241.141.178 1 1 4928 20140819021851
202.46.53.92 1 1 162 20140803193852
93.118.73.167 1 1 162 20140802192947
46.119.113.69 2 2 4326 20140822193730
189.73.97.42 0 1 148798 
188.76.65.77 0 1 14644 
198.12.91.211 1 1 885 20140814075844
81.156.68.91 0 1 14644 
91.9.211.66 0 1 14644 
202.46.49.30 1 1 162 20140804010147
200.192.78.6 0 14 1591224 
75.144.22.86 0 1 14644 
183.87.39.118 1 1 162 20140808020546
69.197.161.234 12 12 89735 20140802051534
177.4.252.229 0 1 148798 
186.3.66.54 1 45 200526 20140826224636
117.169.1.91 1 1 174 20140815090705
130.211.159.84 1 1 4928 20140830111340
2.25.5.127 0 1 14644 
73.32.204.237 0 1 14644 
130.211.134.155 1 1 4928 20140821111449
200.139.121.234 0 13 1207092 
80.8.161.114 1 17 104383 20140801154838
87.104.27.196 0 1 14644 
119.15.2.10 0 1 14644 
189.58.45.235 0 13 1207092 
213.159.38.90 1 1 4928 20140826225854
132.160.61.98 0 1 14644 
5.10.104.70 10 10 278585 20140801201703
126.15.50.8 2 2 3186 20140818004928
189.3.194.82 0 1 173659 
5.9.183.205 5 5 810 20140814015714
199.30.24.244 0 1 173659 
134.249.53.66 1 1 2163 20140824105312
202.46.49.180 1 1 162 20140807212129
177.0.120.20 0 1 148798 
173.252.100.112 1 1 885 20140818144428
186.235.158.49 1 22 185594 20140801182104
49.0.118.175 1 1 162 20140814102306
5.10.107.132 15 15 503483 20140801201839
189.100.226.159 1 1 885 20140830100553
191.241.10.220 3 37 259349 20140807112923
155.94.131.42 1 1 162 20140816075936
202.46.62.98 1 1 162 20140825203221
91.121.100.66 1 1 4928 20140821124405
96.48.36.199 0 1 14644 
192.200.28.62 1 1 162 20140827165114
66.249.91.233 9 9 1458 20140826062824
183.224.1.55 1 1 162 20140808060236
66.249.90.113 9 9 1458 20140812031620
189.121.127.45 1 45 200526 20140830125842
216.31.10.163 1 1 162 20140826105956
202.46.62.103 1 1 162 20140803191033
82.212.94.21 1 1 162 20140808114313
91.207.4.26 1 1 2163 20140814230105
66.249.83.10 0 1 173659 
72.46.149.204 1 1 162 20140813040422
5.39.59.2 1 1 162 20140803154720
151.62.59.223 1 1 4928 20140824185326
198.23.202.95 1 1 162 20140816021108
94.23.91.144 4 4 648 20140817224554
177.129.24.184 1 1 885 20140821175636
62.210.38.61 3 3 486 20140820175300
178.137.163.9 1 1 2163 20140816005545
89.16.151.207 1 1 162 20140801153037
46.194.208.236 1 45 200526 20140818155803
37.239.46.26 1 1 162 20140803180800
189.5.31.71 0 13 1207092 
177.133.255.192 0 1 14644 
201.81.51.151 1 1 885 20140829223144
200.139.145.15 2 36 259187 20140821153321
187.13.216.117 0 1 173659 
74.91.24.202 4 4 13042 20140809200246
209.54.38.135 1 1 162 20140828050553
83.251.68.255 0 1 14644 
94.23.19.111 4 4 648 20140822142736
179.218.111.65 0 1 12509 
5.135.55.23 1 1 885 20140823123514
146.148.40.239 1 1 4928 20140802111420
60.173.10.102 2 2 5813 20140827180729
131.253.36.200 1 1 162 20140824021128
96.33.27.55 0 1 14644 
173.245.2.180 1 1 4928 20140803131613
202.46.50.137 1 1 162 20140812192020
179.222.80.122 0 13 1207092 
148.251.69.136 4 5 286325 20140830141655
199.30.20.227 1 1 162 20140818095732
198.50.195.212 1 1 162 20140802181651
212.129.13.3 1 1 162 20140826175145
208.43.243.244 12 12 93769 20140811041908
66.249.88.78 0 2 347318 
192.99.113.171 1 1 162 20140814230523
5.135.179.69 1 1 162 20140820205446
189.24.20.198 0 1 173659 
88.198.56.239 1 1 885 20140825074000
209.121.225.245 0 1 14644 
5.53.212.8 0 1 14644 
162.220.58.244 1 1 4928 20140820022620
82.80.244.52 0 2 35651 
84.232.195.177 6 6 17439 20140818060306
193.150.120.16 2 2 6521 20140813125534
66.249.91.121 1 1 162 20140808061131
202.46.50.159 1 1 174 20140812072228
46.105.158.240 1 1 162 20140825004902
179.99.10.138 0 13 1207092 
179.252.54.101 2 2 3186 20140811143602
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 143 252 3857043 64
20140802 108 180 1227680 55
20140803 93 190 2374257 54
20140804 94 246 2716692 56
20140805 7 8 67867 4
20140806 6 6 10061 5
20140807 109 207 2150911 62
20140808 83 186 5787888 61
20140809 87 176 4602730 51
20140810 76 146 746439 58
20140811 88 189 5373489 57
20140812 64 77 910606 51
20140813 196 263 1708455 63
20140814 86 199 3366247 70
20140815 92 186 742350 65
20140816 77 112 1862654 61
20140817 69 120 3312075 55
20140818 69 176 2100053 52
20140819 97 299 2360003 51
20140820 80 141 1970801 52
20140821 72 165 5439112 51
20140822 70 119 515183 46
20140823 63 157 3509062 44
20140824 67 180 2650198 45
20140825 64 152 5685223 48
20140826 70 182 2730791 59
20140827 63 184 3598197 49
20140828 83 201 3028301 68
20140829 72 168 1156174 66
20140830 75 122 493974 57
20140831 67 201 4892487 52
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 74
5mn-15mn 40
15mn-30mn 38
2mn-5mn 12
30s-2mn 15
0s-30s 1334
30mn-1h 119
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/rss.php 918 1023316 604 625
/wiki/index.php 695 114636 507 512
/blog.php 430 3665049 198 171
/ 277 1345344 216 217
/comentarios.php 74 288601 47 48
/wiki/ 41 30549 25 22
/ventonorte/ 14 10730 13 10
/blog.php/trackback/ 6 9558 2 6
/o_valor_do_dinheiro 4 47732 4 4
/passando_o_furacao_a_leitura_do_parecer 3 59757 0 0
/wiki/api.php 3 522 3 3
/o_furacao_sul_recebido_o_parecer_da_editora 3 60630 0 0
/depois_do_furacao_a_tormenta 3 56271 0 0
/mais_um_furacao_passando_pelo_livro 3 58464 0 0
/maldita_padronizacao 2 1770 2 2
/o_segredo_dos_picaretas 2 1770 2 2
/a_paixao_por_um_personagem 2 41964 0 0
/uma_divida_a_ser_paga 1 885 1 1
/wiki/index.php/trackback/ 1 162 1 1
/trackback/ 1 885 0 1
/fechando_o_segundo_ato 1 885 1 1
/personagens_alheios 1 885 1 1
/administrator/ 1 885 1 1
/o_contexto_historico 1 885 1 1
/anoes_e_elfos_esses_incompreendidos 1 885 1 1
/wordpress 1 885 1 1
/o_anuncio_oficial 1 885 1 1
END_SIDER
