AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2692                
POS_VISITOR 15430               
POS_DAY 35227               
POS_DOMAIN 3598                
POS_LOGIN 4516                
POS_ROBOT 4671                
POS_WORMS 5139                
POS_EMAILSENDER 5270                
POS_EMAILRECEIVER 5413                
POS_SESSION 35976               
POS_SIDER 36188               
POS_FILETYPES 5548                
POS_DOWNLOADS 5797                
POS_OS 5912                
POS_BROWSER 6114                
POS_SCREENSIZE 7659                
POS_UNKNOWNREFERER 7733                
POS_UNKNOWNREFERERBROWSER 9173                
POS_ORIGIN 10197               
POS_SEREFERRALS 10344               
POS_PAGEREFS 10540               
POS_SEARCHWORDS 11942               
POS_KEYWORDS 12190               
POS_MISC 2356                
POS_ERRORS 12362               
POS_CLUSTER 4372                
POS_SIDER_404 12483               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201001602 142 31877 13229635183454
FirstTime 20141101002110
LastTime 20141130235601
LastUpdate 20141201102042 142 0 141 0 0
TotalVisits 1116                
TotalUnique 348                 
MonthHostsKnown 0                   
MonthHostsUnknown 587                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 67 219 3872730 180 240 1444526
1 57 123 2125655 281 300 714691
2 91 238 1388292 215 255 212015
3 57 151 749159 188 203 107702
4 95 155 417466 415 458 198781
5 55 114 1670311 413 441 215159
6 64 197 838420 283 337 304682
7 74 161 490086 283 315 467780
8 43 59 1372588 329 384 334201
9 58 177 3240037 202 236 876877
10 58 298 2793180 225 264 197406
11 41 118 1459777 175 205 297199
12 54 184 5541481 454 516 298133
13 80 316 6762079 294 384 395680
14 40 125 1129746 341 420 278836
15 53 284 5324276 292 332 475351
16 66 218 4131263 136 206 592969
17 47 324 8221068 354 370 1040675
18 59 237 9249267 417 453 382144
19 83 155 3141601 344 373 194420
20 57 248 9682897 242 300 667729
21 62 228 4804933 240 270 167083
22 67 220 5061655 163 228 522831
23 71 333 3479612 224 253 308218
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
us 1120 1291 5654883
cn 64 64 159046
ro 48 49 25871
br 48 1565 60393120
fr 36 81 231414
de 35 63 603724
pl 26 115 455907
ua 15 15 45194
ru 15 283 5226694
kr 11 55 245040
nl 8 9 40728
sa 7 7 6858
ca 7 54 250196
co 6 166 3401629
it 5 183 836320
gb 3 9 88350
id 3 47 200850
ar 3 83 428327
pt 2 135 4607079
tr 2 2 348
jp 2 3 24500
ph 2 42 190296
my 2 46 200688
mx 2 103 1608144
au 2 92 430340
es 1 15 99137
no 0 2 29288
lv 1 1 4928
tn 1 1 162
dk 0 1 14644
th 1 1 162
hk 1 1 162
mk 1 1 162
fi 1 1 4928
be 0 1 14644
pr 1 46 238358
tz 1 45 200526
cl 1 12 90770
ao 1 17 104383
gr 1 45 200526
tw 1 1 162
eu 1 1 162
mu 1 1 162
ee 2 2 324
bg 1 1 162
pk 1 45 200526
za 1 1 162
se 1 2 15529
nz 2 4 29612
pe 2 72 342452
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 4250 2269998 20141130235244 0
bot[\s_+:,\.\;\/\\-] 1337 3751388 20141130235909 0
googlebot 494 2733087 20141130232519 0
robot 365 444901 20141130065909 0
no_user_agent 19 80952 20141130135045 0
crawl 9 1458 20141123225535 0
slurp 6 402102 20141123174452 0
msnbot\-media 1 109458 20141123222041 0
netcraft 1 4928 20141107065434 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 5 13535 0 0
png 366 24463945 0 0
pdf 1 281651 0 0
cgi 2 769 0 0
php 1226 1022628 0 0
html 266 1150460 0 0
jpg 2989 57228231 0 0
js 5 3005 0 0
Unknown 5 4425 0 0
gif 17 2778930 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 6 0 2304792
/P24.pdf 2 0 563302
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 109
blackberry 1
winlong 20
winxp 240
java 18
winnt 1
linuxubuntu 105
linux 28
winvista 123
win7 3139
macosx 133
winunknown 10
win2003 3
Unknown 952
END_OS

# Browser ID - Hits
BEGIN_BROWSER 90
firefox28.0 2
chrome27.0.1453.94 1
msie6.0 58
ibrowse 1
firefox4.0 1
firefox18.0 2
chrome38.0.2125.111 387
safari5.0.6 1
safari5.0.2 1
firefox3.6.15 4
chrome28.0.1500.72 3
msie8.0 32
chrome39.0.2171.65 71
msie7.0 12
chrome27.0.1453.90 1
firefox23.0 3
icecat 1
chrome10.0.648.134 1
netscape 1
chrome39.0.2171.71 43
chrome34.0.1847.131 3
firefox21.0 16
safari6.0 2
firefox3.5.2 39
chrome32.0.1700.107 316
chrome35.0.1916.114 2
safari6.0.5 12
chrome36.0.1985.143 1773
firefox33.0 100
mozilla 94
firefox25.0 2
safari6.0.4 1
netscape5.0 1
firefox14.0.1 13
chrome38.0.2125.114 44
netscape4.0 1
safari5.1.9 3
chrome11.0.696.71 1
firefox3.0.10 13
safari 5
firefox15.0.1 16
chrome37.0.2062.124 2
safari7.0 2
firefox15.0 45
chrome29.0.1547.57 4
android 47
chrome23.0.1271.6 1
chrome36.0.1985.125 36
chrome17.0.963.79 1
firefox24.0 13
opera9.80 15
chrome26.0.1410.58 14
firefox31.0 6
iphone 13
chrome33.0.0.0 3
firefox13.0.1 3
chrome26.0.1410.65 1
chrome38.0.2125.122 16
chrome5.0.375.126 2
chrome34.0.1847.116 1
firefox16.0 1
chrome10.0.648.204 10
safari8.0 3
chrome33.0.1750.146 2
msie9.0 8
chrome37.0.2062.103 13
firefox1.5 1
firefox27.0 1
Unknown 937
firefox11.0 6
chrome37.0.2062.94 1
firefox32.0 5
blackberry 1
firefox17.0 2
firefox3.6.16 92
opera9.27 7
chrome27.0.1453.110 2
chrome28.0.1500.71 30
firefox30.0 1
chrome20.0.1132.57 1
chrome39.0.2171.59 1
nokia 1
chrome35.0.1916.153 380
firefox22.0 12
msie10.0 4
chrome25.0.1364.172 1
safari6.0.3 6
msie 9
chrome27.0.1453.116 35
chrome23.0.1271.97 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20141102102401
ltx71_-_(http://ltx71.com/) 20141130062141
Opera/9.27 20141122075839
Mozilla 20141102104704
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20141130215124
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20141122193050
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20141130211551
Mozilla/5.0_(Series40;_Nokia302/14.56;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.5.0.0.27 20141109200127
Mozilla/4.0 20141104091807
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.5390;_U;_pt)_Presto/2.8.119_Version/11.10 20141107200205
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141111115348
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20141113111600
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20141130220401
Icarus6j_-_(contact:_phil@icarus6.com) 20141117074650
GigablastOpenSource/1.0 20141111193833
nutch-1.4/Nutch-1.4 20141122215054
NerdyBot 20141130131737
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20141117045425
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20141130215124
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20141130211551
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141111115348
Apache-HttpClient/4.3.3_(java_1.5) 20141110190619
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20141113111600
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20141130220401
ltx71_-_(http://ltx71.com/) 20141130062141
Icarus6j_-_(contact:_phil@icarus6.com) 20141117074650
GigablastOpenSource/1.0 20141111193833
nutch-1.4/Nutch-1.4 20141122215054
Java/1.6.0_04 20141102095347
NerdyBot 20141130131737
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20141117045425
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1196 1242
From1 1 1
From2 11 100
From3 67 716
From4 224 2823
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 2 76
search 4 6
baidu 5 7
bing 0 9
yahoo 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://semalt.semalt.com/crawler.php 46 46
http://buttons-for-website.com 14 14
http://www.catarse.me/pt/vento_norte 3 393
http://universofantastico.wordpress.com 1 1
http://medispainstitute.com.au/areas-of-concern/rosacea/ 1 1
http://www.fantasticmaps.com 1 1
http://waterfallscanopy.com 1 1
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 1
http://douglasbm.blogspot.com.br 0 1
http://rangertonto.blogspot.pt 0 1
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 1
http://catarse.me/en/projects/967-o-vento-norte-uma-aventura-de-piratas-que-precisa-de-voce-tripulante-para-zarpar 0 65
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 1
http://rangertonto.blogspot.com.br 0 1
http://forum.reapermini.com/index.php 0 47
http://docespensantes.blogspot.com 0 4
http://rangertonto.blogspot.com 0 1
http://docespensantes.blogspot.com.br/2007/06/resenha-do-anime-montecristo-gankutsuou.html 0 1
http://www.catarse.me/en/projects/967-o-vento-norte-uma-aventura-de-piratas-que-precisa-de-voce-tripulante-para-zarpar 0 65
http://rangertonto.blogspot.com.br/2010_07_01_archive.html 0 3
http://catarse.me/pt/vento_norte 0 65
http://rangertonto.blogspot.com.br/2010/03/livro-senhor-dos-aneis.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
websitemoved 4
http+%2f%2fwww.mundosdemirr.com%2fwiki 1
como+esta+a+familha+hatt+em+sao+paulo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
websitemoved 4
paulo 1
a 1
sao 1
como 1
familha 1
http 1
%2f%2fwww.mundosdemirr.com%2fwiki 1
esta 1
em 1
hatt 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 253 0
206 76 887971
301 36 8845
404 866 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 64
/robots.txt 697 -
/admin.php 3 -
/ventonorte/function.mysql-connect 2 -
/wordpress/wp-login.php 1 -
/licence.txt 1 -
/common/common.js 1 -
/wp-admin/ 2 -
/changelog.txt 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.mundosdemirr.com/editor/editor/filemanager/browser/default/connectors/asp/connector.asp
/member/space/company/info.txt 1 -
/wiki/skins/disabled/%7Brequest_url%7D 19 -
/wp-content 1 -
/05F%02 1 http://mundosdemirr.com/
/' 1 -
/register.php 2 http://mundosdemirr.com
/plus/rssmap.html 1 -
/function.mysql-connect 33 -
/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.mundosdemirr.com/editor/filemanager/browser/default/connectors/asp/connector.asp
/blog/script.js 1 -
/domainsigma_removal_0366b02e3276b9b5150f76cf5d9e6bf043b713a5.html 1 -
/blog/wp-admin/ 2 -
/blog/wp-login.php 1 -
/plus/img/wbg.gif 2 -
/member/images/member.gif 2 -
/checkupdate.asmx 1 -
/wiki/function.mysql-connect 10 -
/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.mundosdemirr.com/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/wp-login.php 7 -
/test/wp-admin/ 2 -
/site/wp-login.php 1 -
/member/templets/images/login_logo.gif 2 -
/wp/wp-admin/ 2 -
/wp-includes/css/admin-bar.css 1 https://www.google.com/
/apple-touch-icon.png 2 -
/wp-login/ 1 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.mundosdemirr.com/webmanage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/old/wp-admin/ 1 -
/data/admin/ver.txt 5 -
/reg.asp 2 http://mundosdemirr.com
/data/admin/allowurl.txt 8 -
/wp-admin/admin-ajax.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.mundosdemirr.com/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/license.txt 1 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.mundosdemirr.com/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/digg.php 1 -
/member/images/dzh_logo.gif 2 -
/wp/wp-login.php 1 -
/history.txt 1 -
/CHANGELOG.txt 1 -
/section/wp-login.php 1 -
/apple-touch-icon-precomposed.png 3 -
/wikka.php 1 http://mundosdemirr.com/wikka.php
/administrator/index.php 5 -
/plus/sitemap.html 1 -
/wiki/wikka.php 2 http://mundosdemirr.com/wiki/wikka.php
/readme.html 1 -
/wordpress/wp-admin/ 2 -
/wp-cron.php 1 -
/help.aspx 1 -
/plus/heightsearch.php 1 -
/index.php 9 -
/tools/rss.aspx 1 -
/public/js/ips.board.js 1 -
/$12.jpg 1 http://www.mundosdemirr.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 587
66.249.91.30 209 210 238549 20141123081419
66.249.91.14 190 190 200010 20141123005446
66.249.91.22 180 180 196824 20141123095517
72.233.72.155 92 92 129400 20141130044456
66.249.91.121 52 52 8424 20141122072549
66.249.91.113 51 51 8262 20141123042701
66.249.91.105 47 47 7614 20141123102719
93.114.43.244 32 32 5184 20141110023126
66.249.89.54 27 27 33807 20141119050723
66.249.89.52 22 22 23718 20141119094956
66.249.89.50 21 21 21417 20141119080732
207.172.209.16 15 15 34496 20141122101726
79.116.31.246 15 16 20525 20141102095347
144.76.116.119 14 39 255138 20141117003657
37.59.75.52 13 13 2106 20141123220529
66.249.92.64 12 12 14868 20141130100310
66.249.89.83 12 12 1944 20141119071809
69.58.178.57 12 12 19402 20141113024913
66.249.92.58 11 11 14691 20141130095045
66.249.92.70 9 9 10089 20141130070304
66.249.89.85 9 9 1458 20141118131719
37.115.159.52 8 8 26084 20141119102442
201.53.241.182 7 54 1472828 20141113141530
82.192.70.62 7 7 21156 20141122193052
187.38.99.80 7 54 1470674 20141111234233
96.8.212.207 0 2 29288 
152.243.213.167 0 1 148798 
177.85.225.237 0 1 148798 
165.231.10.99 1 1 162 20141115034354
130.211.164.229 1 1 4928 20141115131804
111.249.117.3 1 1 162 20141107003246
217.69.133.169 2 2 9856 20141122045941
177.71.80.24 0 13 1207092 
209.213.26.226 0 1 14644 
173.44.56.217 1 1 162 20141120111205
198.100.152.229 3 3 486 20141121094456
177.0.54.114 0 4 14834 
177.182.182.15 0 1 148798 
190.138.107.179 1 45 200526 20141122023436
144.76.185.173 1 1 4928 20141113105304
202.29.235.123 1 1 162 20141109062343
98.226.152.226 0 1 14644 
83.250.59.17 0 1 14644 
93.186.202.239 1 1 2163 20141101040134
104.194.85.85 1 1 162 20141115043608
201.74.90.9 0 13 1207092 
179.213.94.95 0 13 1207092 
204.109.42.21 0 1 14644 
200.66.118.103 0 13 1207092 
37.59.161.224 1 1 162 20141121164849
198.167.139.168 2 2 5090 20141101191316
191.243.192.3 0 1 173659 
118.220.172.70 1 1 162 20141103200523
66.249.91.183 3 3 3363 20141130220401
187.15.199.92 0 1 148798 
192.171.234.65 1 1 162 20141118134926
144.76.163.48 1 2 286579 20141110113306
187.56.216.127 0 1 148798 
54.173.8.239 1 1 4928 20141103050721
202.46.54.52 1 1 4928 20141110231422
204.44.64.14 1 1 162 20141130002211
91.200.13.64 1 1 4928 20141111033737
179.176.124.198 0 7 717542 
202.46.49.45 1 1 2163 20141123201939
187.253.243.22 1 45 200526 20141117175420
201.41.124.161 0 1 148798 
177.148.221.154 0 1 37832 
178.217.140.67 1 45 200526 20141114194807
187.14.30.83 0 1 148798 
213.133.97.216 2 2 0 20141117083455
70.45.1.22 0 1 37832 
162.119.128.144 0 1 14644 
220.233.5.106 0 1 14644 
197.216.7.69 1 17 104383 20141107042135
90.193.240.145 0 1 14644 
191.222.105.28 0 1 37832 
213.16.174.133 1 45 200526 20141118105131
91.236.74.153 2 2 5102 20141129122838
89.66.69.98 1 1 162 20141121044916
191.179.239.2 0 3 113496 
92.24.35.219 0 1 14644 
191.185.114.77 0 1 148798 
200.98.201.194 2 2 3186 20141105135432
179.154.40.68 0 1 148798 
66.249.88.180 0 2 297596 
80.252.154.233 2 2 6521 20141103025536
23.94.78.125 1 1 162 20141115221933
36.248.167.113 2 2 4326 20141130230355
178.43.147.200 0 1 14644 
191.201.112.240 0 1 148798 
130.211.153.196 1 1 4928 20141116131730
188.165.47.117 2 2 3186 20141129225157
107.168.11.157 1 1 162 20141129235252
189.13.212.239 1 45 200526 20141109090605
41.224.108.132 1 1 162 20141113185454
50.57.190.113 1 1 4928 20141122212346
77.54.252.73 0 1 37832 
23.88.28.34 2 2 6521 20141118023008
76.1.214.18 0 1 14644 
94.23.152.25 5 5 810 20141117233435
177.139.126.196 0 13 1207092 
177.47.94.134 0 1 109458 
192.99.40.137 1 1 4928 20141109213038
38.100.21.120 2 2 9856 20141129200735
211.244.83.248 2 2 9856 20141120155502
66.249.92.41 3 3 486 20141130091523
191.253.249.53 0 1 148798 
198.178.124.47 1 1 4928 20141113034952
186.241.8.212 0 1 148798 
202.46.55.189 1 1 2163 20141112190904
187.122.51.238 0 13 1207092 
189.58.105.163 1 20 94242 20141117164634
186.211.36.81 0 1 148798 
96.22.84.89 0 1 14644 
195.154.240.48 3 3 486 20141104083330
130.211.172.213 1 1 4928 20141117131805
177.67.158.210 0 13 1207092 
187.54.63.233 0 1 148798 
200.160.96.52 0 13 1207092 
192.171.252.163 1 1 162 20141121141404
189.89.235.221 0 1 37832 
108.59.82.135 1 1 4928 20141101121740
186.237.79.199 0 1 148798 
79.3.13.96 0 1 14644 
66.249.91.142 1 1 162 20141130211551
23.88.106.36 2 2 5090 20141107023630
222.251.188.20 1 45 200526 20141109022824
82.39.172.179 0 1 14644 
107.161.86.216 1 1 162 20141108171210
117.169.1.198 1 1 162 20141115170543
187.78.29.48 0 1 109458 
213.188.99.208 0 1 14644 
147.255.56.201 2 2 5090 20141130012543
120.37.209.143 2 2 6521 20141101195707
84.51.37.30 2 2 348 20141122073801
190.237.149.121 1 27 141926 20141120005659
119.63.193.132 1 1 4928 20141110231554
185.22.18.62 1 1 162 20141110165350
78.239.11.15 1 45 200526 20141108054736
179.218.42.235 1 45 200526 20141113230730
200.102.75.198 0 1 173659 
187.27.71.157 0 1 148798 
201.51.105.147 0 1 173659 
54.174.40.214 1 1 885 20141130062141
37.72.189.55 1 1 162 20141114000632
131.72.152.230 0 1 148798 
121.99.234.15 0 1 14644 
187.35.108.70 0 1 148798 
144.76.155.8 1 1 2163 20141116172727
200.106.39.35 1 45 200526 20141116020903
66.249.83.192 0 1 14644 
5.196.159.121 1 1 162 20141107224048
130.211.132.255 1 1 4928 20141106131748
181.54.102.195 1 45 200526 20141115175851
23.94.79.89 1 1 162 20141113220738
91.236.74.180 2 2 5102 20141106032751
93.186.202.241 1 1 885 20141109225133
108.94.37.102 0 1 14644 
179.154.149.253 1 45 200526 20141104162240
202.46.52.130 1 1 162 20141123164017
66.249.91.133 3 3 486 20141130181541
186.218.130.8 0 1 148798 
178.249.114.4 1 1 162 20141117173020
179.196.133.28 0 2 297596 
187.50.199.66 0 1 109458 
200.100.45.20 1 45 200526 20141108072241
166.78.181.113 1 1 4928 20141130224239
113.57.142.105 2 2 6521 20141117151944
186.204.194.136 0 13 1207092 
66.130.236.202 0 1 14644 
177.67.234.212 0 1 148798 
83.89.213.222 0 1 14644 
130.211.135.239 1 1 4928 20141113131804
189.69.83.86 1 45 200526 20141122235645
74.79.115.251 0 1 14644 
54.164.39.14 1 1 4928 20141103033847
179.178.80.216 0 1 148798 
95.32.250.182 1 1 4928 20141117214706
201.3.70.144 0 1 148798 
82.171.27.141 0 1 14644 
177.180.120.15 0 13 1207092 
187.23.210.62 0 1 148798 
200.204.163.111 3 33 153894 20141113141915
37.191.221.102 0 1 14644 
177.133.104.156 1 45 200526 20141118131246
65.55.210.102 0 1 173659 
120.147.134.234 1 45 200526 20141101221745
54.164.228.224 1 1 4928 20141101214121
177.32.203.140 0 1 148798 
202.46.49.113 1 1 2163 20141104210941
202.46.63.142 1 1 2163 20141105192017
187.63.88.208 0 1 148798 
189.69.127.19 0 13 1207092 
130.211.154.10 1 1 4928 20141114131752
189.70.237.130 0 13 1207092 
191.6.165.3 0 1 173659 
187.53.1.115 0 4 17273 
177.155.103.17 0 13 1207092 
131.72.255.46 0 1 109458 
178.150.142.129 1 1 2163 20141101212455
179.185.69.143 0 1 148798 
198.204.253.99 1 1 4928 20141129142750
202.46.62.35 1 1 2163 20141107201719
175.44.5.253 1 1 2163 20141129163751
202.46.48.65 1 1 2163 20141119200439
202.46.54.179 1 1 2163 20141102194009
179.253.24.99 0 5 19405 
191.176.162.77 0 1 109458 
187.55.135.114 0 13 1207092 
191.181.96.104 0 1 148798 
184.155.34.146 0 1 14644 
112.18.161.7 1 1 162 20141115160514
66.249.91.174 2 2 3186 20141130185115
23.236.48.243 1 1 4928 20141105131742
200.102.71.53 0 13 1207092 
103.14.41.23 1 1 4928 20141117045425
94.23.170.122 1 1 162 20141120204120
87.122.115.147 0 1 14644 
202.46.63.66 1 1 174 20141122172013
173.22.170.52 0 1 14644 
177.140.142.85 0 13 1207092 
187.10.24.130 0 13 1207092 
130.211.160.30 1 1 4928 20141107131809
61.135.190.102 1 1 4928 20141120093144
177.19.32.173 0 1 37832 
65.55.212.83 1 1 162 20141118100413
181.49.15.166 1 1 162 20141110053129
162.244.13.14 2 2 324 20141122150438
85.210.15.141 0 1 14644 
2.83.204.222 1 45 200526 20141110094749
121.73.74.33 0 1 14644 
109.51.7.74 0 1 37832 
179.252.39.14 0 1 109458 
148.251.75.46 2 2 6521 20141104091909
66.249.81.165 0 1 14644 
5.157.41.223 1 1 162 20141108160711
175.126.171.107 1 1 4928 20141122115510
108.8.6.135 1 45 200526 20141112102212
177.80.196.206 0 1 134960 
216.107.159.80 1 1 162 20141120025726
189.79.118.186 0 13 1207092 
199.30.25.57 0 1 173659 
66.249.89.87 5 5 810 20141119101819
191.181.145.140 0 13 1207092 
187.142.171.94 1 45 200526 20141129223350
187.52.168.37 0 1 148798 
189.72.106.107 0 13 1207092 
173.252.120.117 1 1 885 20141111115348
200.189.220.30 0 1 148798 
189.81.33.196 0 13 1207092 
82.154.185.121 0 13 1207092 
191.236.17.122 1 1 4928 20141120054722
179.208.20.234 1 45 200526 20141113060915
202.46.51.123 1 1 162 20141123221445
175.126.176.28 1 1 4928 20141102194352
189.11.161.28 0 1 148798 
189.58.20.179 0 1 148798 
179.108.65.14 0 1 37832 
201.93.88.152 0 1 148798 
187.65.203.231 1 45 200526 20141113174049
93.159.230.39 1 45 200526 20141130032429
54.172.160.53 6 6 21482 20141117074650
199.30.24.147 0 30 147196 
178.217.216.230 1 45 200526 20141105105921
202.46.63.172 1 1 2163 20141120212610
5.196.159.232 1 1 1593 20141130125742
87.15.228.232 1 45 200526 20141104061810
177.99.77.106 0 1 148798 
189.107.111.162 0 1 148798 
202.46.63.196 1 1 2163 20141115200017
178.157.81.117 1 1 162 20141130160938
187.29.73.64 0 1 148798 
130.211.141.77 1 1 4928 20141122131714
218.241.238.141 1 1 162 20141103081203
203.100.80.81 1 1 162 20141105051329
69.12.79.139 1 1 162 20141123125118
54.165.101.19 1 1 4928 20141101202225
61.135.190.222 1 1 4928 20141115073435
187.109.158.206 0 13 1207092 
61.135.190.101 1 1 4928 20141117054604
5.196.159.227 1 1 1593 20141129155519
133.19.128.43 0 1 14644 
198.52.240.156 1 1 162 20141129135210
89.66.65.82 1 1 162 20141114063555
177.189.72.8 1 45 200526 20141119201825
200.158.53.202 0 1 69540 
183.60.243.189 4 4 7583 20141119225655
130.211.181.232 1 1 4928 20141104131749
38.72.114.151 1 1 4928 20141110190619
91.228.198.47 5 5 7022 20141129122107
66.249.88.178 0 2 297596 
69.12.89.143 1 1 162 20141120061538
121.54.44.92 1 41 190134 20141113073318
107.155.77.95 1 1 162 20141112150413
189.105.7.155 0 1 37832 
98.155.83.80 0 1 14644 
93.186.202.244 1 1 1593 20141104003528
75.83.74.250 0 1 14644 
120.138.86.18 1 45 200526 20141113120836
130.211.177.114 1 1 4928 20141112131748
66.249.88.215 0 1 37832 
67.203.22.41 1 1 4928 20141122090626
209.147.96.177 0 1 14644 
155.94.134.199 1 1 162 20141103115542
74.80.152.186 1 1 162 20141106005520
177.194.69.3 0 13 1207092 
177.4.254.191 0 13 1207092 
193.189.116.68 2 2 6521 20141101165526
177.201.115.99 0 1 148798 
69.164.111.198 1 1 4928 20141113143032
131.253.26.238 1 1 162 20141119123850
91.207.7.54 1 1 4928 20141111211125
192.3.119.181 2 2 324 20141110213544
190.137.74.22 1 23 128664 20141111001922
85.138.18.2 0 1 148798 
177.23.235.51 0 1 148798 
187.20.2.60 0 1 148798 
177.203.21.156 0 12 63461 
177.0.34.239 0 6 15290 
5.196.159.233 1 1 1593 20141130061248
177.206.52.182 1 45 200526 20141111105710
196.196.28.238 1 1 162 20141111214238
202.77.124.82 1 1 162 20141104135105
192.187.125.100 2 2 6521 20141104063633
189.72.213.253 0 1 17750 
201.30.141.90 0 13 1207092 
170.130.111.241 1 1 162 20141121135942
172.241.216.195 1 1 162 20141111070328
179.236.146.250 1 45 200526 20141114201238
5.164.227.179 1 1 162 20141114041902
66.249.92.47 1 1 162 20141123132729
91.236.75.85 4 4 10204 20141130045031
201.80.58.195 1 45 200526 20141111150426
177.180.17.146 0 1 37832 
70.29.1.124 1 45 200526 20141112172006
66.249.90.34 3 3 2655 20141111115819
177.32.103.207 0 26 1207092 
191.229.193.90 0 2 218338 
187.34.66.74 0 1 148798 
189.122.72.120 0 1 37832 
187.41.5.245 0 13 1207092 
66.249.90.28 1 1 885 20141105202310
189.91.233.164 0 2 297596 
123.125.81.247 1 1 162 20141105230916
130.211.191.223 1 1 4928 20141120131715
107.167.107.163 0 13 1207092 
85.10.199.67 1 1 0 20141130194115
198.50.26.227 1 1 162 20141130003409
176.102.38.73 2 2 0 20141105080406
189.18.202.42 0 1 148798 
175.126.171.161 1 1 4928 20141119155354
189.94.208.129 0 1 37832 
177.223.48.14 0 1 148798 
85.240.153.54 0 1 148798 
202.46.50.139 1 1 4928 20141110000752
202.46.51.142 1 1 2163 20141121195329
130.211.185.184 1 1 4928 20141119131711
202.46.62.76 1 1 4928 20141129181503
187.13.40.251 0 1 148798 
179.177.200.68 0 1 148798 
186.214.149.199 0 1 148798 
189.55.56.101 0 1 148798 
81.157.51.51 0 1 14644 
23.236.125.40 0 1 148798 
155.254.35.39 2 2 5090 20141111210422
187.122.14.30 0 13 1207092 
23.236.56.177 1 1 4928 20141103131736
177.38.122.121 0 1 69540 
148.251.124.42 1 1 2163 20141103014852
66.249.89.2 1 1 1593 20141118134306
144.76.212.77 1 1 162 20141116034330
177.221.93.162 1 45 200526 20141121185105
179.125.218.35 0 1 173659 
189.12.230.50 0 1 37832 
94.23.33.92 7 7 1218 20141122075839
222.180.84.61 1 1 162 20141118133811
208.43.251.180 2 2 9856 20141101231724
195.189.80.168 1 1 162 20141122044152
144.76.201.69 2 2 1059 20141109225148
186.220.178.122 0 1 148798 
46.229.170.197 1 1 4928 20141113082447
5.196.159.234 1 1 1593 20141130050731
201.14.255.235 1 17 104383 20141119155258
201.95.184.168 0 7 557772 
187.57.38.161 0 13 1207092 
110.89.63.77 2 2 3186 20141129150245
189.46.1.138 1 45 200526 20141129114534
187.29.73.66 0 1 148798 
130.211.145.103 1 1 4928 20141129131717
188.218.141.139 1 45 200526 20141105103541
95.95.191.245 0 13 1207092 
189.33.159.45 0 1 148798 
177.18.105.28 0 1 148798 
103.246.244.161 1 1 162 20141114212039
192.171.235.253 1 1 162 20141109175331
71.215.192.176 0 1 14644 
202.46.53.137 1 1 4928 20141123001025
187.41.14.252 1 14 1207977 20141108160450
162.248.246.47 1 1 162 20141102191809
179.153.71.144 0 1 148798 
84.197.102.72 0 1 14644 
177.21.36.234 0 1 148798 
178.216.53.171 1 1 162 20141115203801
68.71.156.89 2 2 5090 20141104191444
201.188.75.60 1 12 90770 20141120020226
201.83.36.167 0 13 1207092 
66.249.92.35 4 4 648 20141130031501
202.46.60.172 1 1 2163 20141118192813
201.11.231.208 1 17 104383 20141103221827
177.10.23.54 0 1 173659 
201.31.109.102 0 1 148798 
23.236.51.64 1 1 4928 20141102131726
91.209.67.1 1 1 162 20141115174905
131.108.188.30 1 45 200526 20141120011845
179.107.116.186 0 1 37832 
2.82.105.10 0 1 173659 
99.249.127.225 0 1 14644 
211.244.83.215 1 1 4928 20141110073616
202.46.60.143 1 1 4928 20141111015305
64.202.161.57 0 1 14644 
89.155.204.193 0 13 1207092 
187.76.103.110 0 1 173659 
39.55.16.54 1 45 200526 20141122212344
58.168.192.51 1 45 200526 20141119232634
86.221.40.77 0 1 14644 
175.138.186.20 1 1 162 20141105052635
23.105.85.139 1 1 162 20141112062150
200.98.166.96 1 1 1593 20141104191415
177.0.77.93 0 2 9679 
175.126.171.162 1 1 4928 20141121212649
108.12.38.195 0 1 14644 
200.223.125.42 0 1 22875 
65.49.54.70 2 2 9856 20141130192956
189.81.191.225 0 1 69540 
217.73.208.26 1 1 4928 20141117183306
61.135.190.105 1 1 4928 20141121094416
177.3.255.48 0 2 5614 
130.211.185.191 1 1 4928 20141108131749
177.64.149.215 0 1 148798 
8.36.228.122 1 1 162 20141111091755
181.139.131.11 1 1 4928 20141117152323
189.49.155.47 0 1 148798 
201.83.132.170 0 1 173659 
186.226.5.94 0 13 1207092 
179.180.203.106 0 1 173659 
202.46.63.53 1 1 2163 20141108193417
201.75.107.2 0 1 134960 
66.249.90.31 1 1 1593 20141120125136
200.164.153.234 0 1 109458 
96.227.124.37 1 1 4928 20141130121051
151.42.60.123 0 1 14644 
201.6.163.182 4 51 1468757 20141121121958
2.83.65.63 0 1 37832 
177.97.148.234 1 45 200526 20141112150526
186.241.239.40 1 25 133308 20141122171314
175.126.171.194 1 1 4928 20141117065017
66.249.89.6 1 1 885 20141117170343
54.88.185.71 1 1 4928 20141103001237
81.132.22.15 0 1 14644 
112.65.193.13 1 1 4928 20141104091807
177.0.24.239 0 7 29868 
198.252.44.8 4 4 19712 20141117014718
54.244.56.16 0 1 148798 
192.161.185.141 1 1 162 20141105020049
135.23.155.219 0 1 14644 
201.51.180.253 1 25 133308 20141119110751
158.85.89.4 1 1 4928 20141102102401
192.175.98.198 1 1 4928 20141111193833
89.97.148.7 1 45 200526 20141101215249
187.20.57.230 0 1 148798 
80.72.35.84 1 1 162 20141104191827
186.219.20.42 0 1 148798 
198.252.44.7 3 3 14784 20141113031435
187.101.228.46 0 1 148798 
117.169.1.116 1 1 162 20141111141213
93.102.165.146 1 45 200526 20141116065021
112.18.163.76 1 1 162 20141115163218
92.63.88.42 1 1 4928 20141112101436
122.225.254.50 1 1 162 20141115165532
179.215.113.199 0 1 173659 
208.113.153.210 1 1 0 20141117032713
91.217.10.162 1 1 4928 20141115151734
191.184.139.80 1 45 200526 20141120004130
200.171.32.216 0 1 69231 
74.111.108.250 0 1 14644 
202.46.58.170 1 1 2163 20141110193724
189.6.201.117 0 13 1207092 
95.181.178.142 2 2 5102 20141118052011
197.250.129.43 1 45 200526 20141117034350
211.244.83.232 1 1 4928 20141115084023
136.0.117.210 1 1 162 20141120121008
189.111.157.232 0 1 37832 
187.0.198.200 0 1 148798 
177.106.206.92 1 45 200526 20141102233953
136.0.16.227 1 1 4928 20141109061745
198.252.44.10 3 3 14784 20141123180922
94.38.108.97 1 45 200526 20141102152152
199.30.24.209 0 1 173659 
186.56.174.237 1 15 99137 20141104234839
117.78.13.18 1 1 4928 20141122215054
201.93.74.205 0 13 1207092 
130.211.155.113 1 1 4928 20141130131737
191.191.93.97 1 45 200526 20141102155549
202.46.62.181 1 1 2163 20141109192840
189.110.21.108 0 1 148798 
130.211.160.184 1 1 4928 20141110131737
67.187.249.212 1 1 162 20141120084159
201.17.197.228 1 45 200526 20141109130653
189.98.99.106 1 45 200526 20141105042050
23.88.106.155 2 2 5090 20141107041657
66.50.156.168 1 45 200526 20141103132436
65.55.210.2 0 1 173659 
66.249.91.165 3 3 3363 20141130190349
179.158.217.243 0 1 109458 
69.30.241.10 1 1 4928 20141116194055
191.178.147.16 0 1 148798 
202.46.63.96 1 1 4928 20141129221532
101.103.162.131 0 1 14644 
65.55.210.113 0 1 173659 
70.103.214.162 0 1 14644 
202.46.63.105 1 1 4928 20141130235601
68.104.187.228 0 1 14644 
130.211.134.106 1 1 4928 20141111131737
23.88.106.236 2 2 5090 20141107051119
191.247.224.166 0 1 12509 
202.46.51.149 1 1 2163 20141116211441
144.76.141.231 1 1 769 20141104172634
202.46.57.134 1 1 4928 20141105213650
111.11.184.81 1 1 162 20141105222728
179.254.0.167 1 6 18125 20141122215206
5.45.77.35 1 1 4928 20141105140721
177.154.31.34 0 1 148798 
68.171.98.160 1 1 162 20141119083330
202.46.56.125 1 1 2163 20141101192420
91.121.100.66 1 1 4928 20141118043106
112.111.185.16 2 2 6521 20141122113724
177.156.223.244 0 1 148798 
179.95.116.185 0 1 37832 
91.207.7.149 1 1 2163 20141107002208
179.113.132.252 0 1 148798 
66.249.91.17 1 1 162 20141101082222
130.211.148.42 2 2 9856 20141123131750
177.21.242.122 0 1 148798 
177.5.196.44 0 7 27482 
202.46.62.38 1 1 2163 20141111212228
202.46.61.46 1 1 2163 20141106195028
189.63.102.28 0 1 148798 
46.246.9.120 1 1 885 20141111215254
93.186.197.177 1 1 4928 20141123095737
201.92.10.164 0 1 148798 
189.110.205.237 1 1 162 20141116134907
89.66.71.76 2 2 348 20141101010413
198.50.25.149 1 1 162 20141113013050
189.79.114.251 0 1 148798 
68.171.98.135 1 1 162 20141120203756
179.182.53.78 0 1 37832 
91.197.224.247 2 2 324 20141112025342
60.190.172.173 1 1 162 20141115164440
50.56.58.47 1 1 4928 20141122212414
201.18.18.173 0 1 148798 
187.56.226.246 1 45 200526 20141110182548
201.14.167.234 0 1 148798 
91.236.75.86 2 2 5102 20141130171517
189.73.234.97 0 13 1207092 
177.158.223.103 0 13 1207092 
202.46.50.78 1 1 2163 20141122195253
60.173.10.102 2 2 9856 20141123030514
180.244.15.92 1 45 200526 20141119134222
177.94.236.110 0 1 148798 
177.203.21.194 0 3 38357 
148.251.69.136 1 1 2163 20141116172743
103.10.80.106 1 1 162 20141107234025
162.220.241.82 2 2 5090 20141114034544
88.198.56.239 3 3 3222 20141109225119
38.100.21.61 2 3 9228 20141116031345
195.154.185.43 2 2 3186 20141130150037
84.211.83.234 0 1 14644 
87.217.94.137 1 15 99137 20141108232026
130.211.179.165 1 1 4928 20141118131723
189.45.8.210 0 1 148798 
189.124.84.165 0 1 109458 
179.186.80.115 0 1 148798 
201.2.216.74 0 1 148798 
189.13.223.148 0 1 37832 
187.59.92.254 0 1 21860 
192.161.185.63 1 1 162 20141107181637
201.59.138.253 0 1 148798 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20141101 68 186 3290342 49
20141102 72 210 1023262 47
20141103 63 158 3807476 51
20141104 68 216 4987887 59
20141105 82 242 3303672 58
20141106 70 80 819238 51
20141107 71 120 3541303 47
20141108 58 179 2407606 50
20141109 61 225 3628198 52
20141110 114 290 5674548 49
20141111 73 281 7303755 55
20141112 57 219 3535708 43
20141113 83 405 8419073 46
20141114 34 144 2685101 30
20141115 40 105 1932507 39
20141116 41 140 1586073 36
20141117 59 293 7471410 43
20141118 47 150 2111437 39
20141119 42 253 4557738 35
20141120 42 183 2028805 42
20141121 40 169 2757960 37
20141122 63 278 2779739 47
20141123 49 57 690139 36
20141124 7 7 9027 7
20141129 32 163 4400044 24
20141130 63 129 2195531 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 26
5mn-15mn 13
2mn-5mn 13
15mn-30mn 20
30s-2mn 7
0s-30s 981
30mn-1h 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/rss.php 498 440730 373 393
/wiki/index.php 416 68352 306 313
/blog.php 283 450819 191 165
/ 241 1128512 203 200
/comentarios.php 29 62727 29 29
/wiki/ 19 15930 5 6
/ventonorte/ 4 3540 3 4
/a_indiferenca_da_midia 3 2655 3 3
/blog.php/trackback/ 1 1593 0 1
/cgi-sys/entropysearch.cgi 1 0 1 0
/cgi-sys/suspendedpage.cgi 1 769 1 1
/data 1 885 0 0
/administrator/ 1 885 1 1
/archiver 1 885 0 0
END_SIDER
