AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201111 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2689                
POS_VISITOR 23450               
POS_DAY 48314               
POS_DOMAIN 3641                
POS_LOGIN 4502                
POS_ROBOT 4657                
POS_WORMS 5231                
POS_EMAILSENDER 5362                
POS_EMAILRECEIVER 5505                
POS_SESSION 49193               
POS_SIDER 49406               
POS_FILETYPES 5640                
POS_DOWNLOADS 5889                
POS_OS 5959                
POS_BROWSER 6282                
POS_SCREENSIZE 7578                
POS_UNKNOWNREFERER 7652                
POS_UNKNOWNREFERERBROWSER 9367                
POS_ORIGIN 10520               
POS_SEREFERRALS 10668               
POS_PAGEREFS 10857               
POS_SEARCHWORDS 15156               
POS_KEYWORDS 17431               
POS_MISC 2353                
POS_ERRORS 19245               
POS_CLUSTER 4358                
POS_SIDER_404 19369               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111201000107 322 65690 36521262413
FirstTime 20111101011436
LastTime 20111130235843
LastUpdate 20111201110040 322 0 321 0 0
TotalVisits 1053                
TotalUnique 455                 
MonthHostsKnown 0                   
MonthHostsUnknown 725                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 86 160 2982519 262 320 4488623
1 67 229 2496167 222 267 4373509
2 191 714 10795258 189 276 2960389
3 171 253 4210877 339 399 7119508
4 69 108 1411662 302 347 6121217
5 80 80 628846 222 284 4042517
6 74 96 972465 242 323 3538596
7 74 165 2092805 363 427 7152944
8 94 261 3109090 275 327 4635370
9 97 217 2552809 218 262 2926396
10 82 250 3365823 347 405 3945785
11 142 529 5934060 1700 1790 14416707
12 176 371 6057637 504 560 6969448
13 117 273 4331833 190 243 2717550
14 130 475 6533041 236 310 2976086
15 142 491 6051037 291 375 6540526
16 106 359 4375099 185 254 3473331
17 164 438 6990681 278 333 5081139
18 218 533 7721775 177 250 2757957
19 96 315 4563370 332 406 6678241
20 114 280 5122507 191 251 3621563
21 130 474 5618084 1136 1198 11295911
22 141 417 5651956 1376 1452 9779563
23 149 356 5445543 355 413 6493500
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 1304 1697 15460114
br 815 5109 75937764
cn 179 192 1655087
ru 166 166 3364123
se 91 122 2538228
de 79 91 1815469
gb 43 44 1118830
ro 33 39 478044
pl 32 32 712765
pt 31 167 2366489
qa 28 28 685776
ua 19 38 620481
tw 17 17 286461
cz 9 9 199329
fr 7 7 117612
ge 6 6 151297
il 5 5 117572
es 5 17 216854
no 5 17 162908
hk 4 4 46368
md 3 3 47223
ve 3 5 165124
kr 2 2 48616
lv 2 2 36714
sy 2 2 9363
mx 1 1 4256
kz 1 1 18560
in 1 1 7222
sg 1 1 24308
id 1 1 4808
th 1 1 24308
ie 1 1 24308
be 1 2 177923
sn 1 1 4928
jp 2 2 9856
au 1 1 18560
ch 1 1 24308
eu 1 1 24308
vn 0 1 173659
it 2 2 44832
ca 1 1 4928
ar 0 1 44723
ng 1 1 4928
nz 1 1 5262
gt 1 1 10348
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
robot 3635 22678132 20111129020122 0
bot[\s_+:,\.\;\/\\-] 2119 25040278 20111130231843 0
[\s_+:,\.\;\/\\-]bot 1388 48273586 20111130232002 0
googlebot 1017 13206675 20111130234057 0
no_user_agent 827 16497886 20111130231645 0
spider 501 6725078 20111130110414 0
msnbot\-media 26 589595 20111129233123 0
crawl 25 230545 20111128153103 0
msnbot 14 134963 20111118003426 0
ia_archiver 2 26541 20111111020626 0
discovery 2 9856 20111129060233 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 624 6716530 0 0
png 198 551786 0 0
pdf 3 844953 0 0
php 2563 26803936 0 0
html 265 1305920 0 0
jpg 2695 30872457 0 0
js 399 7597587 0 0
Unknown 82 1763771 0 0
gif 1015 32558004 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/P24.pdf 17 0 4788067
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 25
linuxmandr 253
blackberry 1
linuxandroid 42
winlong 220
winxp 2934
win2000 22
symbian 26
winvista 2
linuxfedora 11
win95 7
winunknown 9
wince 1
j2me 17
win2003 23
linuxdebian 17
java 50
winnt 13
win98 124
linuxubuntu 118
linux 295
win7 2070
winme 16
macosx 324
win16 15
Unknown 1234
END_OS

# Browser ID - Hits
BEGIN_BROWSER 82
firefox3.6.24 27
msie6.0 575
firefox3.8 2
sonyericsson 22
chrome4.0.221.7 1
chrome5.0.375.99 1
firefox3.0.14 1
firefox4.0 91
msie4.01 1
safari5.0.2 25
msie8.0 1178
opera7.60 2
chrome13.0.782.1 52
firefox6.0.1 1
msie7.0 190
opera9.64 7
docomo 1
chrome16.0.912.21 1
safari5.1.1 297
firefox2.0.0.20 1
opera7.11 1
firefox3.0 17
chrome15.0.874.120 273
firefox3.6.4 64
firefox7.0.1 664
opera9.25 1
httrack 122
firefox3.6.23 62
netscape0.6 5
firefox3.5.5 17
mozilla 106
netscape5.0 3
netscape4.0 1
mot\- 18
firefox3.0.10 32
firefox8.0.1 56
chrome15.0.874.106 507
safari 32
firefox5.0 47
firefox4.0.1 26
android 24
firefox3.6.11 1
firefox7.0 1
firefox8.0 355
opera9.00 1
chrome12.0.742.112 2
msie3.02 1
firefox3.5.3 13
opera9.80 18
chrome15.0.874.121 633
firefox6.0.2 69
chrome13.0.782.112 1
netscape0.91 4
msie2.0 5
chrome10.0.648.204 1
msie5.0 18
msie9.0 222
firefox3.6.10 1
Unknown 1142
opera7.54 3
chrome14.0.835.202 45
blackberry 1
libwww 4
chrome12.0.742 259
firefox3.6.16 59
chrome9.0.597 29
msie5.5 10
chrome12.0.742.122 3
safari2.0.1 26
netscape4.79 1
chrome17.0.942.0 1
firefox2.0.0.11 253
firefox3.0.6 1
firefox5.0.1 93
msie10.0 2
safari4.0.4 1
firefox3.6.18 4
firefox6.0 2
firefox3.6.12 1
chrome14.0.835.187 1
firefox3.6.8 1
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20111124183920
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;__http://help.goo.ne.jp/help/article/1142/) 20111104013649
nutch-1.3/Nutch-1.3 20111127060624
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20111121121644
libwww-perl/5.834 20111128143843
Mozilla/5.0_(compatible)_Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html) 20111130160040
SonyEricssonK660i/R1FA_Browser/NetFront/3.4_Profile/MIDP-2.1_Configuration/CLDC-1.1 20111115233407
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20111117234216
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20111130215208
awesomebot 20111125204814
GbPlugin 20111107201511
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20111121124344
linkdex.com/v2.0 20111119072522
cmsworldmap.com 20111128205455
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20111130235843
xpymep.exe 20111115115738
Mozilla/4.0 20111102100825
Mozilla/5.0 20111125091852
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20111126211315
Mozilla/4.0_(compatible;_ICS) 20111115042149
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20111130235822
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20111130233621
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20111130215208
awesomebot 20111125204814
GbPlugin 20111107201511
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20111121124344
linkdex.com/v2.0 20111119072522
nutch-1.3/Nutch-1.3 20111127060624
cmsworldmap.com 20111128205455
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20111130235843
xpymep.exe 20111115115738
Opera_9.4_(Windows_NT_5.3;_U;_en) 20111107104123
Java/1.6.0_21 20111117072907
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20111121121644
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20111117234216
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20111130235822
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20111130233621
Java/1.6.0_04 20111118220410
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1845 1975
From1 0 0
From2 147 176
From3 73 228
From4 845 5465
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 137 165
bing 1 2
yandex 7 7
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 73
http://www.orangeask.com 8 8
http://www.linkedin.com/profile/view 4 4
http://translate.googleusercontent.com/translate_c 4 11
http://www.sobrelivros.com.br/lista-de-escritores-brasileiros/ 4 4
http://universofantastico.wordpress.com 3 3
http://dandidesenhos.blogspot.com 3 3
http://www.revistafantastica.com.br/materias/materia.php 3 3
http://www.supplyjerseysol.com 2 2
http://www.jacketssalesshop.com 2 2
http://www.doutorcareca.com.br 2 2
http://www.radarbit.com 2 2
http://www.northfacejacketsireland.com 2 2
http://www.facebook.com/plugins/like.php 2 2
http://www.facebook.com/l.php 1 1
http://alphainvestmentbank.com 1 1
http://www.thenorthface-outlet.me.uk/womens-north-face-jackets-c-76_77_66.html 1 1
http://forextradersreview.com/sitemap.html 1 1
http://www.superhost.pl 1 1
http://universofantastico.wordpress.com/category/literatura-fantastica/page/11/ 1 1
http://www.squidoo.com/how-to-build-self-confidence-6-amazing-tips-that-work-6-amazing-tips-that-work 1 1
http://www.gamersunited.se/action-xbox-360/99-battlefield-3-limited-edition-360-action-guns-guns-guns-xbox-360-strategi-fps-5030930102982.html 1 1
http://www.pornhub4u.com 1 1
http://com.saferpage.com/mundosdemirr 1 1
http://www.forextradersreview.com/forum/forex-expert-advisors/rss.feed 1 1
http://grinmelken.blogspot.com/2011/11/promocao-de-natal.html 1 1
http://rangertonto.blogspot.com/2010/07/desde-2000-mapas-gratuitos-sao.html 0 14
http://docespensantes.blogspot.com 0 4
http://douglasbm.blogspot.com 0 5
http://rangertonto.blogspot.com 0 8
http://docespensantes.blogspot.com/2007_04_01_archive.html 0 1
http://rangertonto.blogspot.com/2010/03/um-download-das-dividades-do-d-ingles.html 0 3
http://docespensantes.blogspot.com/2007/08/lendas-do-deserto.html 0 7
http://docespensantes.blogspot.com/2005/08/morgana-fala.html 0 2
http://rangertonto.blogspot.com/2010/07/quintessencia-do-guerreiro.html 0 8
http://docespensantes.blogspot.com/2007/12/conto-en-espaol.html 0 22
http://www.orkut.co.in/Community 1 1
http://mundonergal.blogspot.com 1 1
http://rangertonto.blogspot.com/2010/03/por-que-jogar-rpg-e-legal.html 0 1
http://rangertonto.blogspot.com/search 0 1
http://macbook2011upgra.vieuxblog.com/The-first-blog-b1/How-to-Do-a-MacBook-Memory-Upgrade-b1-p3.htm 1 1
http://backlinkspartners.com 1 1
http://www.orkut.com.br/CommMsgs 1 1
http://www.teliad.com/affiliates.html 1 1
http://rangertonto.blogspot.com/2010/03/como-mestrar-so-no-improviso.html 0 1
http://www.saleoutlets.net 1 1
http://www.orkut.com.br/Community 1 1
http://rangertonto.blogspot.com/2010/07/serie-de-download-revista-tormenta.html 0 1
http://www.blogger.com/page-edit.g 0 2
http://rangertonto.blogspot.com/2010_07_01_archive.html 0 2
http://start.facemoods.com/results.php 0 1
http://casinodalvivo.myblog.it 1 1
http://www.krsea.com/louis-vuitton-monogram-canvas-neverfull-gm-m40157-m40157 1 1
http://universofantastico.wordpress.com/2009/04/17/classicos-pornos-linha-de-quadrinhos-reimagina-classicos-do-cinema-porno/ 1 1
http://douglasbm.blogspot.com/2007/05/tatoo.html 0 3
http://rangertonto.blogspot.com/2010/03/livro-senhor-dos-aneis.html 0 6
http://necropolis-vf.blogspot.com/search 0 1
http://www.airmandade.net/mercado-editorial/concursos-literarios/146-primeiro-concurso-cultural-de-litfan-da-revista-fantastica.html 1 1
http://douglasbm.blogspot.com/2009/03/cavaleiro-templario.html 0 16
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 18
http://twitter.com 1 1
http://www.meninadabahia.com.br/search 0 1
http://douglasbm.blogspot.com 0 1
http://aquisemprende.com/modules/com_sobi2/ 0 3
http://www.superbaccessories.com/best-iphone-cases-iphone-4-case-c78.html 1 1
http://rangertonto.blogspot.com/2010/07/mapa-para-colocar-seu-reino-no-mundo.html 0 1
http://360spel.se/sMjK 1 1
http://u-l-l-a.org 1 1
http://www.selfimprovementmastery.net/blog/goal-setting/how-to-achieve-your-goals-4-simple-tips-that-work.html 1 1
http://twitter.com/intent/follow 1 1
http://fixd3v.com/forums/memberlist.php 1 1
http://docespensantes.blogspot.com/2007/09/quando-faltam-palavras.html 0 8
http://www.inbookshelf.com/p/editora-parceiras.html 0 7
http://chaoticpkz.com/forums/member.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 80
baleia+unicornio 11
mundosdemirr.com 7
baleia+com+chifres 6
baleia+com+chifre 5
mirr 5
mundos+de+mirr 4
mapa+mundi 3
lendas+sombrias 3
claudio+villa 3
simbolos+deusa+da+sabedoria 3
cidades+sombrias 3
pelo+sangue+e+pela+f%c3%a9 3
cl%c3%a1udio+villa+escritor 2
lenda+do+surgimento+da+agua 2
baleias+com+chifre 2
ensaio+sobre+lideran%c3%a7a 2
elfos+negros 2
o+estranho+numero+11 2
lendas+de+baleias 2
simbolo+sabedoria 2
baleia+de+chifres 2
marcelo+cassaro+jos%c3%a9+roberto+pereira 2
retendo+informo%c3%a7%c3%b5es 1
rhonda+byrne+mentirosa 1
mundos+de+mirr+concurso 1
navio+ingles+bounty 1
valor+libra+era+vitoriana 1
www.ra%c3%a7asdebaleia.com.br 1
baleia+chifre 1
baleia+unic%c3%b3rnio 1
claudio+villa+escritor 1
mundosdemirr 1
escolas+de+navega%c3%a7%c3%a3o 1
lei+rouanet+adiantamento+para+o+produtor 1
mirr+twitter 1
agradecimento+a+uma+amiga+que+sempre+me+ajudo+e+me+apoiou 1
joseph+enciclopedia 1
compasso+sobrepondo+o+esquadro 1
historia+do+mirr 1
onde+%c3%a9+que+os+marinheiros+costumam+permancer%3f 1
agradecimentos+%c3%a0+todos+que+me+apoiaram+me+ajudaram 1
livro+mundos+de+mirr 1
criaturas+sombrias 1
mundos+de+mirr+facebook 1
marechal+da+marinha 1
largar+h%c3%a1bitos+antigos 1
shiver+me+timbers+piratas 1
livros+de+elfos+an%c3%b5es+e+drag%c3%b5es 1
libra+da+epoca+vitoriana 1
quais+ra%25c3%25a7as+existentes+no+mundo 1
pelo+sangue+e+pela+fe 1
as+maiores+fa%c3%a7anhas+de+um+elfo 1
pesquisa+de+unicornio 1
quais+as+origens+dos+culto+secretos 1
primeiras+escolas+de+navega%c3%a7%c3%a3o 1
doen%c3%a7a+de+robert 1
esreva+um+pouco+sobre+esses+personagem 1
cl%c3%a1udio+villa 1
como+escrever+com+o+ywrite 1
ins%c3%b4nes 1
depois+do+furac%c3%a3o+vem+a+tormenta 1
maiores+baleias 1
lenda+da+maior+baleia 1
northwind+cidade 1
baleia+com+xifre 1
quais+as+etnias+existentes+no+mundo 1
mundosdemyr 1
hms+bounty+sua+hist%c3%b3ria 1
reescrevendo+o+pequeno+principe 1
efeitos+do+rum 1
melhores+livros+de+fantasia+%c3%a9pica 1
baroes+de+iberin 1
eragon+cliche 1
orc+seres+selvagens 1
facebook+mundos+de+mirr 1
racas+de+baleias 1
mundo+de+mirr 1
borean+significado 1
escola+de+navega%25c3%25a7%25c3%25a3o 1
unicornio+da+baleia 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 172
baleia 29
de 23
mirr 16
com 15
unicornio 13
da 9
mundos 8
chifres 8
chifre 8
mundosdemirr.com 7
villa 7
sombrias 7
baleias 6
e 6
o 6
sabedoria 5
lendas 5
do 5
me 5
pela 4
sangue 4
pelo 4
claudio 4
escritor 3
lenda 3
roberto 2
livros 2
rhonda 1
para 1
navega%c3%a7%c3%a3o 2
personagem 1
retendo 1
fe 1
agua 2
furac%c3%a3o 1
ywrite 1
facebook 2
negros 2
ingles 1
marcelo 2
northwind 1
doen%c3%a7a 1
11 2
costumam 1
mundosdemirr 1
selvagens 1
sua 1
iberin 1
xifre 1
amiga 1
marinha 1
rum 1
drag%c3%b5es 1
bounty 2
compasso 1
deusa 3
origens 1
apoiaram 1
agradecimentos 1
dos 1
simbolos 3
tormenta 1
concurso 1
historia 1
timbers 1
shiver 1
a 2
estranho 2
um 2
no 2
%c3%a9 1
ensaio 2
os 1
etnias 1
borean 1
surgimento 2
mundi 3
racas 1
era 1
maiores 2
que 3
navio 1
simbolo 2
twitter 1
mundosdemyr 1
onde 1
maior 1
vem 1
sobre 3
elfo 1
esquadro 1
sempre 1
enciclopedia 1
rouanet 1
navega%25c3%25a7%25c3%25a3o 1
significado 1
lideran%c3%a7a 2
libra 2
escolas 2
informo%c3%a7%c3%b5es 1
as 3
escrever 1
culto 1
fa%c3%a7anhas 1
valor 1
mapa 3
cidades 3
marechal 1
esreva 1
mentirosa 1
%c3%a9pica 1
lei 1
adiantamento 1
pereira 2
todos 1
agradecimento 1
numero 2
www.ra%c3%a7asdebaleia.com.br 1
existentes 2
hist%c3%b3ria 1
unic%c3%b3rnio 1
orc 1
melhores 1
primeiras 1
f%c3%a9 3
pouco 1
livro 1
escola 1
pesquisa 1
cidade 1
quais 3
principe 1
epoca 1
%c3%a0 1
h%c3%a1bitos 1
robert 1
cliche 1
pequeno 1
ajudo 1
piratas 1
produtor 1
hms 1
joseph 1
antigos 1
reescrevendo 1
largar 1
permancer%3f 1
byrne 1
ajudaram 1
eragon 1
ra%25c3%25a7as 1
cl%c3%a1udio 3
fantasia 1
ins%c3%b4nes 1
vitoriana 2
efeitos 1
mundo 3
uma 1
secretos 1
como 1
esses 1
cassaro 2
depois 1
seres 1
elfos 3
marinheiros 1
criaturas 1
sobrepondo 1
baroes 1
an%c3%b5es 1
jos%c3%a9 2
apoiou 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 354 0
206 23 679737
301 160 13504
404 1100 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 96
/phpMyAdmin/index.php 1 -
/wiki/skins/common/+ 1 -
/phpmanager/index.php 1 -
/wiki, 1 -
/robots.txt 982 -
/wiki/http:/www.my_eyes.blogger.com.br 1 -
/websql/index.php 1 -
/~firebird/scgi-bin/dispute-transaction/verify-account/user-identification/continue/webscrcmd=_account-run=04a32194797259/29weSgiaHR0cDovL3d3dy5waHAxNjguY29tL05vdGljZS8/proceed/step=profile/\r 2 -
/PMA2005/index.php 1 -
/wiki/skins/disabled/%7Bnav_blockip%7D 1 -
/~firebird/scgi-bin/dispute-transaction/verify-account/user-identification/continue/webscrcmd=_account-run=04a32194797259/29weSgiaHR0cDovL3d3dy5waHAxNjguY29tL05vdGljZS8/proceed/step=profile 2 -
/blog/blog.php 1 -
/www.omelete.com.br 1 -
/myadmin/index.php 1 -
/mysql-admin/index.php 1 -
/blog/comentarios.php 1 -
/o_furacao_sul_recebido_o_parecer_da_editora/blog.php 1 -
/wiki/skins/disabled/%7Bnav_trackbacklink%7D 1 -
/wiki/skins/disabled/%7Brequest_url%7D 1 -
/php-myadmin/index.php 1 -
/wiki/skins/disabled/%7Bmove_url%7D 1 -
/phpMyAdmin2/index.php 1 -
/' 1 -
/wiki/skins/disabled/%7Bnav_emailuser%7D 1 -
/o_furacao_sul_recebido_o_parecer_da_editora/script.js 1 -
/webdb/index.php 1 -
/a_paixao_por_um_personagem/rss.php 1 -
/wiki/skins/disabled/%7Bnav_specialpages%7D 1 -
/umbraco/css/umbracoGui.css 2 -
/sqlweb/index.php 1 -
/pma/index.php 1 -
/sitecore/login 2 -
/mais_um_furacao_passando_pelo_livro/rss.php 1 -
/www.lesfolies.net 1 -
/wiki/skins/disabled/%7Bnav_recentchangeslinked%7D 1 -
/wiki/skins/disabled/%7Bnav_contributions%7D 1 -
/blog/script.js 1 -
/wiki/skins/disabled/%7Bnav_whatlinkshere%7D 1 -
/a_paixao_por_um_personagem/blog.php 1 -
/wiki/http:/mariceres.blogspot.com|Only 1 -
/administrator/ 1 -
/PMA/index.php 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=protect%7D%7D 1 -
/blog/wp-login.php 1 -
/blog.php 4 -
/wiki/skins/disabled/%7Bsubject_url%7D 1 -
/wp-login.php 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=history%7D%7D 1 -
/dbadmin/index.php 1 -
/passando_o_furacao_a_leitura_do_parecer/blog.php 1 -
/phpmyadmin2/index.php 1 -
/wiki/skins/disabled/%7Bnav_upload%7D 1 -
/pma2005/index.php 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=unwatch%7D%7D 1 -
/wiki/skins/disabled/$href 1 -
/www.overmundo.com.br 1 -
/wiki/skins/disabled/%7Bnav_permalink%7D 1 -
/p/m/a/index.php 1 -
/a_paixao_por_um_personagem/script.js 1 -
/wiki/skins/disabled/%7Btalk_url%7D 1 -
/webadmin/index.php 1 -
/depois_do_furacao_a_tormenta/blog.php 1 -
/mais_um_furacao_passando_pelo_livro/script.js 1 -
/http:/www.my_eyes.blogger.com.br/ 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=edit&section=new%7D%7D 1 -
/sqlmanager/index.php 1 -
/Tools/phpMyAdmin/index.php 1 -
/o_furacao_azul_recebido_o_parecer_da_editora 1 -
/misc/tabledrag.js 2 -
/crossdomain.xml 1 http://s.nsdsvc.com/App/DddWrapper.swf
/php-my-admin/index.php 1 -
/o_furacao_sul_recebido_o_parecer_da_editora/rss.php 1 -
/p.gif 4 http://www.mundosdemirr.com/circuito/index.php
/mysqlmanager/index.php 1 -
/CHANGELOG.txt 2 -
/uma_ajuda_inesperada_ii_%E2%EF%BF%BD%EF%BF%BD_novas_surpresas 1 -
/blog/rss.php 1 -
/wiki/skins/disabled/%7Bnav_print%7D 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=delete%7D%7D 1 -
/depois_do_furacao_a_tormenta/script.js 1 -
/administrator/index.php 2 -
/depois_do_furacao_a_tormenta/rss.php 1 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 1 -
/mysqladmin/index.php 1 -
/wiki/http:/estantemagica.blogspot.com|Estante 1 -
/mysql/index.php 1 -
/phpMyAdmin-2/index.php 1 -
/index.php 9 -
/mais_um_furacao_passando_pelo_livro/blog.php 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=unprotect%7D%7D 1 -
/phpmy-admin/index.php 1 -
/wiki/skins/common/'+ 3 -
/wiki/skins/disabled/%7Bmainpage%7D 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=watch%7D%7D 1 -
/phpmyadmin/index.php 1 -
/wiki/skins/disabled/%7Bedit_url%7D 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 725
72.14.199.117 443 443 2658247 20111117075916
72.14.199.44 183 183 1110192 20111127145804
72.14.199.219 114 114 660929 20111130235822
176.74.192.82 91 122 2538228 20111114034200
189.100.151.163 90 590 9322629 20111121030156
188.143.233.111 84 84 1951046 20111119122418
72.14.199.106 73 73 525337 20111117060241
114.80.93.56 69 69 340032 20111130224231
72.14.199.73 68 68 654534 20111121231745
72.233.72.155 59 59 727215 20111130181856
38.99.96.184 46 46 1206524 20111124183920
72.14.199.48 42 42 302239 20111127153458
109.73.68.18 40 40 961576 20111119140012
89.122.29.82 31 37 466963 20111118220410
46.21.144.176 31 31 700561 20111123174958
209.85.238.149 28 28 201503 20111130235843
82.148.109.69 28 28 685776 20111125173434
85.25.95.90 26 26 518225 20111123185426
187.64.101.19 25 160 2056030 20111117155434
201.51.67.203 24 118 995065 20111102115829
69.4.231.200 24 24 557198 20111125231422
187.58.200.162 23 23 546716 20111110204503
186.232.161.107 23 67 841629 20111108152707
94.180.41.131 21 21 434931 20111127225924
72.14.199.22 20 20 143918 20111121211137
187.115.174.34 0 1 173659 
88.190.241.212 1 1 24308 20111119173511
177.9.16.252 1 21 179832 20111102115827
95.65.74.138 1 1 4928 20111102172423
187.69.8.89 0 1 173659 
189.60.0.127 2 54 506904 20111106230426
201.18.153.152 0 1 173659 
187.11.75.188 5 17 297779 20111102213856
189.35.194.212 5 18 213015 20111122231427
187.112.7.64 1 1 4928 20111112193328
109.230.221.65 1 1 0 20111115042149
69.28.58.22 0 15 66152 
217.79.25.55 1 1 24308 20111106092735
189.21.62.2 0 1 173659 
46.116.43.232 1 1 28376 20111103191648
186.213.5.69 0 1 173659 
50.18.101.4 1 31 152124 20111129081255
177.35.149.173 2 2 23488 20111127221437
74.125.126.88 0 1 4359 
94.23.249.149 1 1 5243 20111101142339
209.85.228.86 0 3 5313 
64.233.162.82 0 1 2351 
189.31.22.155 0 1 173659 
188.83.174.213 0 1 173659 
74.125.156.85 1 1 18934 20111111151845
91.121.185.34 1 1 12204 20111116091332
187.106.236.167 0 1 173659 
201.26.61.108 0 1 173659 
187.85.14.91 2 23 214652 20111120001821
74.125.64.87 1 6 72521 20111122215230
187.3.119.204 2 2 25494 20111117234310
74.125.158.83 0 2 5294 
187.94.119.25 0 1 173659 
200.180.171.201 3 55 509525 20111110224128
91.210.104.30 6 6 142975 20111116162528
187.104.56.118 0 1 173659 
220.161.100.164 1 1 18560 20111117074234
146.243.4.157 2 2 28036 20111130174328
75.101.180.210 1 1 4928 20111119072522
84.91.150.35 7 48 494082 20111126134402
189.78.243.68 1 23 354780 20111101214918
95.28.65.25 1 1 4928 20111106001404
189.112.212.253 0 1 173659 
74.125.126.80 0 4 101658 
193.238.66.17 1 1 12204 20111117071103
187.67.56.234 5 18 213015 20111123230746
201.19.126.243 2 54 506904 20111125165929
187.76.215.130 7 19 241871 20111113085022
189.102.216.68 0 1 173659 
189.82.69.73 5 25 284516 20111102223716
74.125.52.86 1 3 25542 20111107023833
74.125.44.80 0 2 2626 
98.126.161.186 1 1 24308 20111101042253
46.4.95.200 4 4 19712 20111112200717
177.28.8.59 1 22 184519 20111115233352
69.63.181.245 0 1 2558 
74.125.78.83 0 1 4259 
186.212.172.5 7 19 306015 20111105171520
200.175.174.50 0 1 173659 
74.125.46.93 0 4 13363 
74.125.44.89 0 2 4469 
107.22.18.221 1 1 4928 20111127074308
187.113.250.158 0 1 173659 
46.229.160.208 0 1 281651 
201.6.170.75 0 1 25003 
201.1.187.16 1 23 354780 20111129002530
186.205.185.181 0 1 173659 
86.104.56.9 1 1 24308 20111109061518
74.125.46.88 0 1 2436 
74.125.46.91 0 3 8048 
125.254.52.50 1 1 4928 20111119081511
189.81.45.226 5 25 254401 20111119222316
119.147.75.140 1 1 4928 20111110084126
46.17.98.5 1 1 4881 20111119175941
74.125.46.85 0 5 65266 
186.220.68.130 5 5 63735 20111122090734
216.24.195.106 1 1 27062 20111127023734
189.67.144.9 5 18 297886 20111114074402
173.193.216.83 10 10 155952 20111112234036
69.171.228.246 0 1 2558 
187.39.165.28 5 19 246409 20111114192127
187.45.60.25 2 2 25494 20111121101025
201.40.27.109 0 1 37832 
174.37.165.188 1 1 24308 20111102011936
46.17.97.119 1 1 18560 20111126194211
177.83.233.42 5 17 297778 20111112170746
187.79.124.27 0 1 173659 
186.212.155.141 0 1 173659 
187.58.120.167 1 1 2572 20111121195126
187.64.35.163 6 19 305776 20111121012521
72.14.199.230 7 7 49980 20111116200500
201.90.148.133 1 23 197344 20111116101309
74.125.78.89 1 1 4928 20111108070501
109.230.244.120 1 1 24308 20111110011950
66.102.12.87 0 1 107 
189.38.239.70 1 22 194773 20111123103222
74.125.46.86 2 2 54570 20111116182331
188.82.177.52 5 18 243515 20111117083056
59.120.178.28 1 1 9587 20111109192851
74.125.78.80 0 1 7054 
201.86.205.184 6 19 305773 20111101220653
116.90.132.253 1 1 5262 20111126011210
74.125.52.87 1 2 24947 20111107023832
66.102.12.90 0 1 2708 
218.234.17.38 1 1 24308 20111108181212
139.82.70.66 0 1 173659 
189.110.208.107 1 1 24308 20111119160426
220.161.98.74 1 1 18560 20111111082011
187.101.116.112 0 1 173659 
186.206.170.130 1 22 181383 20111115152936
124.115.10.64 1 1 4928 20111112154400
201.1.79.139 0 1 173659 
74.125.156.86 0 9 161453 
207.46.193.37 1 3 51339 20111112014936
201.50.59.1 6 24 417770 20111123110051
186.213.110.125 14 43 455448 20111101165328
189.39.130.12 1 21 179832 20111124185854
187.115.180.131 1 31 152124 20111122094524
187.59.135.32 0 1 12509 
173.208.23.155 1 1 24308 20111125144011
72.14.199.10 13 13 93544 20111119090720
150.70.75.28 2 2 9856 20111108180019
175.202.11.14 1 1 24308 20111118230931
187.114.233.234 0 1 173659 
177.9.138.230 5 25 254399 20111117184432
74.125.44.86 0 5 185798 
74.125.46.87 0 2 1312 
187.52.18.43 0 1 173659 
208.85.175.27 1 1 24308 20111118173232
74.125.158.86 0 2 30010 
91.103.2.18 1 1 24308 20111127003028
209.20.69.196 1 1 4928 20111113132536
69.28.58.24 1 1 4928 20111126235056
187.58.125.152 1 1 2572 20111128101907
209.85.226.82 0 1 262 
189.47.252.61 12 91 1386227 20111123143947
209.85.226.92 0 2 31966 
74.125.78.92 0 2 6630 
46.118.60.12 1 1 11220 20111117065601
46.17.96.75 2 2 48616 20111117090143
50.23.239.14 8 8 39424 20111129025307
189.73.91.220 0 1 173659 
208.80.194.33 2 2 52936 20111115112938
66.102.12.95 1 5 12957 20111125123752
220.161.150.70 8 8 165724 20111126001751
109.230.217.87 1 1 24308 20111119090435
124.115.5.11 8 8 39424 20111112222023
187.52.125.37 0 1 173659 
46.4.227.140 1 1 24308 20111120211617
74.125.64.90 0 1 2613 
187.58.115.10 1 1 2572 20111107195429
61.63.100.144 2 2 25494 20111107121238
187.10.176.156 20 100 1017600 20111108235055
82.128.81.118 1 1 4928 20111122213925
89.28.3.241 1 1 24308 20111127161825
50.63.61.146 3 3 72924 20111117013551
74.125.52.94 0 2 4523 
89.178.127.72 1 1 4928 20111119021339
201.27.178.145 1 22 190721 20111124180845
74.125.114.82 2 2 23488 20111121121644
201.93.100.19 1 1 18560 20111129194657
27.159.230.142 3 3 72924 20111122210642
187.32.86.123 0 1 173659 
74.125.64.85 1 2 72612 20111103115956
187.113.0.174 1 1 12747 20111106194211
71.207.6.9 5 18 297886 20111118210955
208.80.194.37 1 1 26468 20111113193628
187.2.82.23 0 1 25003 
189.102.12.175 16 110 1090743 20111126172803
64.233.168.83 0 1 2351 
64.233.162.80 0 5 11755 
208.80.194.30 1 1 26468 20111101033405
201.95.136.178 1 1 16618 20111118014513
200.171.151.205 4 4 50964 20111116145408
85.241.141.121 5 18 297885 20111101070856
189.70.12.131 0 1 173659 
188.143.232.210 2 2 48616 20111103190728
125.74.88.28 0 2 11413 
186.208.75.1 0 1 12509 
187.95.99.51 3 55 521288 20111104170121
74.125.52.84 0 2 3787 
187.56.13.225 0 1 12509 
200.245.176.158 2 3 152684 20111119200937
69.171.228.248 0 1 2558 
177.42.254.96 0 1 173659 
120.84.179.169 1 1 24308 20111127035845
74.125.52.90 0 3 35819 
187.19.64.81 0 3 520977 
201.78.39.142 6 25 254643 20111123194019
189.110.109.67 6 19 305776 20111125180410
74.125.44.90 0 3 79727 
187.52.32.134 0 1 173659 
189.82.235.85 1 33 157270 20111115010057
201.71.52.47 6 18 298124 20111115013553
50.18.75.157 1 1 4928 20111129081108
208.80.194.27 1 1 26468 20111117070533
46.17.97.128 1 1 24308 20111126021629
201.68.99.47 0 1 12509 
200.230.50.83 1 1 18560 20111107195545
187.113.78.138 0 1 12509 
74.125.44.82 0 2 5838 
189.73.23.131 0 1 173659 
189.98.218.56 0 1 25003 
201.88.220.172 8 33 580645 20111110163927
201.52.209.142 2 2 25494 20111117075820
74.125.158.85 0 3 12510 
201.47.176.88 0 1 173659 
38.229.70.44 1 1 4928 20111127054536
74.125.44.92 0 2 4736 
187.6.89.159 6 19 305772 20111112231838
209.85.228.93 0 1 1261 
201.40.207.114 1 1 4928 20111101105943
175.44.4.165 1 1 18681 20111111234949
189.82.216.20 0 1 173659 
209.85.228.94 0 2 3061 
69.171.228.250 0 1 2558 
209.85.238.247 3 3 21587 20111116210146
189.55.170.5 0 1 25003 
200.140.59.3 0 1 173659 
189.5.2.203 0 2 347318 
195.57.148.27 1 1 6200 20111122162124
189.103.53.203 0 1 173659 
74.125.78.93 0 1 7926 
187.95.12.28 5 18 213016 20111101202537
31.214.133.13 2 2 42989 20111116133627
203.31.76.102 1 1 18560 20111128065902
74.125.112.91 1 1 18560 20111121121644
186.213.148.27 5 18 263566 20111125165516
201.17.189.45 0 1 173659 
69.58.178.57 12 12 165610 20111116151251
187.42.6.6 0 1 12509 
46.17.97.76 1 1 18560 20111118101441
85.139.183.250 6 18 298123 20111111185906
204.45.134.18 1 1 24308 20111122064458
68.14.89.63 0 1 173659 
208.80.194.31 3 3 79404 20111107162406
187.2.247.110 0 1 173659 
74.125.78.88 0 1 7112 
199.119.226.97 1 1 18681 20111118073528
74.125.64.86 0 1 2608 
189.110.207.65 1 1 24308 20111103100206
74.125.64.95 0 1 2662 
209.85.228.85 0 1 2733 
66.102.12.93 0 1 2348 
187.4.56.205 20 253 2352697 20111128155720
74.125.156.84 0 5 47155 
74.125.158.91 0 1 2351 
46.17.96.61 1 1 18560 20111122044645
189.96.232.39 10 23 374482 20111104214524
74.125.44.88 0 3 5088 
217.216.191.66 4 16 210654 20111127010448
66.102.12.85 0 3 65967 
189.64.48.41 2 24 281620 20111122152515
187.36.50.134 0 1 173659 
186.237.161.227 0 1 173659 
188.231.197.12 2 2 48616 20111108143856
67.202.55.0 2 2 24018 20111117223727
189.54.252.112 0 1 173659 
187.41.187.21 3 3 24557 20111129125748
89.180.11.93 1 22 190721 20111108141428
186.204.241.220 7 71 692579 20111123170154
201.75.125.183 0 1 173659 
189.25.106.44 7 20 234248 20111123230713
74.125.64.81 0 1 262 
200.201.3.201 5 17 229327 20111103090230
187.126.141.133 0 1 173659 
72.14.199.114 14 14 147924 20111118052610
201.43.208.168 1 1 18844 20111126115046
187.87.203.198 1 1 4226 20111105123308
186.125.246.131 0 1 44723 
187.104.221.219 1 22 193605 20111121102724
187.13.193.46 0 1 173659 
187.58.15.192 0 1 12509 
74.125.44.91 0 5 9753 
208.80.194.28 2 2 52936 20111126235218
188.40.124.153 2 2 9856 20111128205455
109.73.68.194 1 1 18560 20111103062309
91.144.8.13 1 1 5135 20111119180705
187.64.41.231 6 18 186689 20111118233828
177.0.74.91 0 1 12509 
189.72.20.118 3 54 350659 20111119212327
74.125.52.91 1 2 2700 20111107023833
193.41.187.251 15 33 266790 20111123111726
93.94.27.195 1 1 17770 20111104230826
199.15.234.82 1 1 24308 20111126040455
187.114.37.139 2 54 506904 20111106110459
220.181.51.110 1 1 4928 20111102211037
177.9.137.110 10 50 508799 20111116174827
69.28.58.43 4 4 19712 20111130193405
74.87.85.188 1 1 4928 20111102094619
209.85.226.94 2 2 42301 20111130203020
189.24.56.8 3 55 361218 20111115010151
200.162.197.27 1 7 70452 20111109102400
123.241.207.180 2 2 25494 20111109110945
189.119.100.181 5 18 195380 20111112232300
187.53.188.29 0 1 173659 
50.57.233.48 1 1 4928 20111125204814
74.125.46.89 1 2 24358 20111106132542
189.54.68.124 2 2 25494 20111115133034
187.34.246.164 1 17 104383 20111118135415
202.156.14.10 1 1 24308 20111103164112
74.125.46.92 0 1 386 
60.165.91.164 0 1 3028 
189.58.64.128 0 1 173659 
187.73.244.112 9 73 564651 20111119192045
31.214.133.9 3 3 75678 20111122165413
79.132.228.170 0 1 173659 
46.4.208.84 1 1 27062 20111101074334
209.85.226.80 0 3 30896 
187.90.105.88 0 1 173659 
186.220.154.25 0 1 12509 
202.147.227.130 1 1 4808 20111105122741
189.69.22.55 1 7 70452 20111127204925
189.35.150.211 0 1 25003 
189.110.109.27 0 1 12509 
74.125.44.81 0 1 2733 
209.85.226.84 0 1 29581 
69.64.155.148 1 1 4928 20111121164047
201.52.210.19 2 2 25494 20111105081602
38.99.96.64 1 1 4928 20111106120252
201.56.132.66 6 18 298124 20111107202900
177.42.161.24 0 1 173659 
177.18.200.233 1 1 4928 20111125091852
187.79.87.92 0 1 173659 
177.10.25.242 1 31 152124 20111116205126
193.105.210.92 1 1 12204 20111112182249
189.78.207.27 1 22 184290 20111106193929
66.102.12.94 0 1 2608 
189.76.215.142 1 22 190721 20111108151505
123.240.77.141 2 2 25494 20111105065428
67.159.60.25 1 1 18560 20111102134043
209.85.228.82 0 4 9015 
74.125.78.91 0 2 5382 
189.61.110.40 5 19 229293 20111106113928
189.18.65.143 0 1 29784 
69.64.155.137 1 1 4928 20111107162627
208.80.194.59 1 1 18560 20111112062023
31.214.133.11 1 1 18560 20111129071536
109.230.244.104 1 1 18560 20111126174121
125.74.72.252 0 2 20531 
124.115.1.8 1 1 4928 20111110162242
74.125.158.80 0 2 2234 
150.163.132.64 2 53 332672 20111124153927
69.28.58.27 0 15 66152 
187.120.4.220 0 1 173659 
66.102.12.83 1 1 31 20111125123752
201.8.117.96 2 54 506904 20111110092656
187.59.63.211 6 79 619236 20111114213954
187.88.53.113 1 21 180430 20111107214735
69.171.229.248 0 2 5116 
187.15.87.81 1 22 179249 20111121082637
220.181.51.111 1 1 7197 20111102210915
123.125.67.216 8 8 91663 20111115053945
74.125.156.81 0 2 14969 
200.232.219.248 0 1 173659 
200.158.51.187 5 18 297887 20111103143651
220.161.97.171 1 1 18560 20111106192124
189.103.113.41 1 22 182348 20111118182031
201.22.57.99 1 22 180323 20111127194202
89.178.127.139 1 1 4928 20111124214610
189.13.36.243 0 1 173659 
50.19.149.12 3 3 56595 20111117221752
187.5.248.162 0 1 173659 
141.105.65.70 1 1 24491 20111118154859
189.70.160.121 5 18 297884 20111117183307
187.106.168.25 0 1 173659 
88.190.16.36 1 1 14429 20111128180222
189.69.30.188 1 7 70452 20111114023040
177.42.29.17 1 22 184519 20111126162029
188.143.232.120 1 1 24861 20111125133008
201.41.206.180 9 64 648323 20111113154521
187.10.156.72 14 71 655883 20111127222125
201.52.218.99 0 1 173659 
74.125.64.94 1 1 8186 20111103115955
74.125.44.85 1 6 36291 20111103115956
123.125.67.213 6 6 84096 20111115061300
201.22.153.12 0 1 173659 
186.222.184.71 0 1 173659 
141.0.8.210 5 17 162908 20111113191022
209.85.228.80 0 1 275 
189.98.235.246 1 22 183471 20111128102435
74.125.126.81 0 1 2558 
209.85.226.87 0 1 27892 
66.102.12.86 1 4 12535 20111125123745
177.9.98.41 1 23 354780 20111114215123
177.98.62.243 0 1 173659 
187.59.29.226 6 18 298125 20111108144906
74.125.78.95 0 1 2975 
123.125.67.217 16 16 133356 20111115055921
86.188.166.18 0 1 109458 
125.74.69.218 0 1 2567 
85.186.188.33 1 1 4928 20111116095325
46.17.97.243 6 6 114972 20111129071823
190.206.47.121 0 1 44723 
74.125.78.85 0 2 4722 
222.186.55.189 1 1 24308 20111113150333
38.100.21.20 8 9 122251 20111118133039
187.106.143.148 0 1 173659 
64.233.162.86 0 3 7053 
72.14.199.248 5 5 28848 20111116153836
189.71.209.31 2 53 332672 20111113215749
77.92.233.198 5 5 126425 20111129142307
176.195.89.135 1 1 4928 20111124181909
221.183.16.137 1 1 4928 20111102100825
74.125.44.94 0 1 5289 
220.181.51.108 1 1 4928 20111102211043
186.254.254.226 0 1 173659 
74.125.46.81 0 5 39351 
209.85.228.95 0 1 2385 
69.64.155.146 1 1 4928 20111128143843
201.13.100.88 9 22 281855 20111102181102
220.181.51.109 2 2 25757 20111102210721
201.13.82.9 0 2 50006 
201.58.121.214 6 33 422410 20111114145143
74.125.126.89 1 4 56122 20111107023833
187.123.128.95 2 2 25542 20111123102809
209.85.226.85 0 3 6530 
122.225.68.126 1 1 18560 20111121055520
74.125.112.80 1 1 18560 20111121124344
74.125.64.93 0 3 3025 
85.65.68.60 1 1 24308 20111117041009
173.57.140.237 1 1 4928 20111114230211
123.62.6.58 1 1 18560 20111118072556
190.4.54.206 1 1 10348 20111117132503
187.7.39.26 0 1 173659 
201.50.211.80 0 1 173659 
187.107.232.202 0 1 173659 
201.92.18.229 0 1 173659 
110.85.106.114 1 1 24308 20111122234239
189.27.144.151 0 1 173659 
186.220.241.132 0 1 281651 
201.22.181.119 0 1 173659 
189.70.196.246 1 22 181495 20111111151043
201.88.24.91 0 1 173659 
200.204.164.43 0 1 173659 
98.126.63.203 1 1 24308 20111112023854
114.228.117.54 1 1 24308 20111109145948
218.189.219.30 1 1 24308 20111121044911
180.115.185.211 1 1 24308 20111114220000
189.127.187.6 6 27 280194 20111107023852
209.85.228.83 0 2 75288 
109.230.217.246 1 1 18560 20111120221833
201.51.163.32 2 28 396988 20111120231517
201.11.132.159 0 1 173659 
208.80.194.36 2 2 52936 20111112082853
91.144.177.97 4 4 51572 20111115115801
199.15.234.124 1 1 24308 20111126034318
74.125.52.82 0 1 7926 
187.59.233.6 1 1 2572 20111115100908
46.4.221.189 1 1 4928 20111124224654
74.125.126.84 1 1 480 20111107023833
93.216.79.182 1 1 24308 20111125224021
115.249.91.69 1 1 7222 20111122160640
141.105.65.153 18 18 235263 20111130104430
88.190.242.31 1 1 24308 20111107223427
74.125.126.83 1 1 4928 20111106222503
177.18.216.48 0 1 173659 
187.85.227.162 0 1 173659 
114.80.93.71 1 1 4928 20111110112802
81.177.144.176 1 1 20331 20111129155700
201.14.242.9 0 1 173659 
193.28.178.13 1 1 4928 20111111131010
190.202.87.134 3 3 75678 20111115002009
187.64.38.227 6 19 305778 20111124145654
201.58.130.67 0 1 173659 
74.125.44.83 0 2 6655 
124.115.1.7 1 1 4928 20111110161313
189.26.90.69 0 1 173659 
187.113.46.213 6 19 214895 20111103182920
189.69.206.206 0 1 173659 
64.233.162.85 0 3 7053 
74.125.44.93 0 2 174920 
74.125.156.82 0 2 5146 
46.116.43.68 2 2 52684 20111122174054
201.26.26.2 1 23 197344 20111130195849
220.135.90.8 8 8 163337 20111128103033
110.164.252.2 1 1 24308 20111130052313
209.85.228.88 0 3 5468 
189.1.128.81 20 62 532606 20111129115023
201.51.52.188 1 1 7197 20111112085857
99.2.221.72 2 2 106310 20111115075819
187.62.219.82 6 18 213644 20111107164934
189.51.33.51 0 1 12509 
189.28.190.147 6 18 223526 20111129121340
74.125.52.85 0 1 2662 
85.207.105.106 1 1 4984 20111104230201
201.29.197.19 0 1 173659 
74.125.64.89 0 1 50 
74.125.46.82 1 3 28080 20111103115956
187.116.105.209 1 11 79087 20111101135021
201.35.253.198 0 1 25003 
74.125.52.89 0 3 45082 
82.200.249.118 1 1 18560 20111106131046
201.8.221.79 0 1 173659 
85.139.172.113 0 1 173659 
31.214.169.126 1 1 27062 20111105214245
187.74.227.214 0 1 12509 
125.74.81.148 0 1 2735 
74.125.156.83 1 3 55340 20111106134202
66.102.12.84 0 2 10696 
209.85.226.86 1 2 95727 20111130203020
209.85.228.81 0 1 601 
74.125.158.82 0 1 1050 
189.74.243.168 4 4 69467 20111117233534
74.125.64.84 0 1 1633 
62.206.137.42 1 1 18560 20111125023037
123.125.67.214 7 7 68565 20111115055829
189.114.244.224 1 22 186834 20111111164021
199.71.214.52 2 2 42868 20111127092126
85.138.33.179 5 18 297886 20111104075745
201.26.68.111 0 2 347318 
74.125.126.95 0 1 1933 
74.125.114.90 1 1 4928 20111108141148
125.74.95.93 0 4 10369 
209.85.226.91 0 1 2436 
187.113.182.212 7 20 313669 20111123161222
187.77.144.144 2 10 256958 20111109224212
74.125.46.80 0 3 6777 
189.125.215.2 5 18 297889 20111127021529
189.81.6.127 0 1 173659 
201.23.213.215 8 22 255400 20111129155214
177.19.177.18 6 19 305779 20111105032302
76.121.85.174 1 1 12723 20111126114730
72.14.199.109 4 4 28781 20111117180343
218.213.26.6 1 1 4928 20111104013649
209.85.228.90 0 1 2442 
74.125.46.94 1 6 136983 20111126211313
184.22.46.16 1 1 15355 20111127091427
109.230.245.193 1 1 24308 20111121135759
195.162.69.204 1 1 27062 20111119150413
186.200.12.3 0 1 173659 
177.40.242.34 6 19 305776 20111109154144
74.125.42.85 1 1 4928 20111122074857
189.29.33.246 6 6 76458 20111126091634
201.150.1.130 1 1 4256 20111111130307
187.38.70.109 5 25 284516 20111129211511
200.160.255.179 3 55 524891 20111129104804
189.59.52.127 0 2 347318 
74.125.46.95 1 1 92 20111103115956
177.32.226.227 5 5 63735 20111126153217
189.6.180.4 0 1 173659 
74.125.126.94 0 3 12207 
188.143.232.209 1 1 24308 20111125013451
209.85.226.89 0 1 275 
184.107.223.82 1 1 4928 20111119092150
201.34.51.85 3 7 189944 20111125205124
74.125.52.88 0 1 173659 
201.50.70.92 0 1 173659 
209.85.226.83 0 1 386 
189.41.151.189 0 1 173659 
201.13.141.251 0 1 173659 
64.233.162.87 0 2 4702 
177.43.24.247 1 22 181383 20111117012206
200.146.84.102 5 17 186744 20111117083101
74.125.78.87 0 1 2567 
74.125.44.87 0 1 29581 
46.0.22.5 1 1 24308 20111102190825
74.125.64.91 0 1 275 
93.157.198.26 1 1 6970 20111130170657
201.52.210.196 1 1 12735 20111108074419
201.22.53.104 0 1 173659 
187.10.180.22 10 50 508802 20111105041907
74.125.156.80 0 3 9934 
64.233.162.81 0 1 2351 
173.234.47.168 2 2 48616 20111116213445
209.85.228.89 0 1 2436 
189.13.217.74 0 1 173659 
74.125.158.81 0 1 2769 
66.102.12.81 1 3 26881 20111125123752
187.10.247.2 6 46 337166 20111129165956
141.105.66.46 1 1 24308 20111123060212
187.52.100.156 0 1 173659 
119.147.6.60 1 1 4928 20111110044841
59.60.124.92 2 2 37120 20111115004932
201.52.213.38 3 3 38241 20111101143005
85.25.109.225 2 2 48616 20111117103548
80.233.211.132 1 1 4528 20111127104223
86.125.12.8 1 1 6153 20111127184751
125.74.87.90 0 1 2348 
66.102.12.91 1 2 2025 20111125123752
87.196.44.165 1 22 184212 20111113184323
74.125.52.80 0 1 4555 
74.125.64.80 2 5 61795 20111127041334
69.28.58.42 3 3 14784 20111114051820
188.165.232.39 1 1 18560 20111117225714
188.165.214.179 1 1 18560 20111125020653
176.195.26.139 1 1 17987 20111111011047
74.125.46.83 0 5 49326 
173.195.5.231 1 1 24308 20111114091016
80.237.83.225 1 1 27062 20111127044023
200.96.80.203 1 22 182812 20111105000017
200.9.149.1 5 17 297778 20111107123639
209.85.228.91 0 1 2442 
64.233.162.84 0 1 2351 
189.34.7.30 1 22 181495 20111110202917
74.125.126.82 0 5 24481 
80.245.86.19 1 1 17987 20111123160511
209.85.226.88 0 1 2707 
187.122.78.249 0 1 173659 
201.74.217.83 2 53 332672 20111111183319
187.40.180.122 1 22 185707 20111121141533
41.208.186.249 1 1 4928 20111124163807
74.125.158.84 0 2 3757 
189.10.142.19 1 1 5850 20111102223045
69.28.58.19 1 1 4928 20111119132148
186.208.231.99 1 1 9433 20111115063538
74.125.64.83 0 3 21396 
189.37.62.1 0 1 173659 
114.80.93.73 8 8 39424 20111112225725
91.144.44.65 1 1 4228 20111127061211
95.26.13.105 1 1 4928 20111125025721
46.17.98.215 2 2 37120 20111118194304
123.125.67.215 7 7 54933 20111115060800
81.82.214.121 1 1 4264 20111104230701
74.125.46.90 0 2 2613 
59.58.112.206 1 1 18560 20111118103250
114.213.251.137 1 1 18560 20111107195547
74.125.158.87 1 3 23525 20111106134435
188.143.232.123 1 1 12204 20111106030621
189.29.243.208 0 1 12509 
189.121.85.152 0 1 173659 
123.125.67.212 8 8 55303 20111115054401
200.207.48.71 0 1 12509 
187.34.217.66 0 1 173659 
189.105.63.100 2 54 506904 20111115121337
208.80.194.69 1 1 26468 20111110181148
187.52.128.228 1 31 152124 20111122193852
95.26.220.149 1 1 4928 20111111204403
94.142.133.189 1 1 32186 20111101025439
187.86.98.191 0 1 173659 
189.94.9.94 0 1 173659 
82.155.4.129 1 1 12747 20111130133052
58.115.69.104 1 1 24308 20111109143749
220.181.51.107 1 1 18560 20111102210913
177.64.49.81 0 1 173659 
208.80.194.26 2 2 52936 20111125074721
66.102.12.80 0 5 59496 
69.64.155.36 1 1 4928 20111114163538
200.221.129.41 0 1 173659 
189.79.101.81 0 1 173659 
69.172.134.16 0 1 281651 
186.220.187.180 0 1 25003 
201.209.234.26 0 1 44723 
176.195.86.62 1 1 24308 20111104143848
69.28.58.29 0 15 66152 
189.79.185.211 0 4 694636 
82.188.193.195 1 1 27062 20111112042809
69.162.114.226 1 1 24308 20111110063324
74.125.44.95 1 4 9151 20111125184347
114.84.71.68 1 1 27062 20111123205303
109.230.216.116 1 1 18560 20111122063308
209.85.226.90 0 4 6890 
74.125.64.92 1 6 60243 20111110223803
74.125.156.87 1 2 23999 20111106133103
201.52.208.140 1 1 12735 20111110073705
66.102.12.92 0 2 43317 
189.113.79.249 9 23 428882 20111123210733
201.58.149.49 0 1 173659 
118.68.94.67 0 1 173659 
124.115.4.215 1 1 4928 20111126134115
93.173.26.247 1 1 12204 20111107145723
46.4.104.35 1 1 4928 20111109235412
61.184.137.38 1 1 18560 20111113045641
208.80.194.29 4 4 105872 20111130121641
148.87.67.196 0 1 12509 
125.74.67.96 0 1 2975 
46.17.96.131 3 3 67176 20111125182436
66.220.146.246 0 1 2558 
64.233.162.83 0 5 11755 
177.27.146.122 2 8 203814 20111115224123
189.36.185.96 5 17 189852 20111101011438
201.19.127.89 0 1 12509 
187.81.80.221 0 1 173659 
74.125.44.84 0 4 181475 
201.93.245.168 0 1 12509 
187.79.177.49 1 22 186353 20111122232938
177.17.140.39 0 1 173659 
123.241.207.162 1 1 12747 20111116103710
187.63.233.50 2 24 207874 20111101094409
177.16.69.55 0 1 173659 
187.112.245.219 5 18 297885 20111116114755
14.198.75.152 1 1 12204 20111114121658
66.102.12.89 0 3 10100 
69.28.58.20 1 1 4928 20111119133730
176.14.64.210 1 1 4928 20111118221156
77.92.224.110 1 1 24872 20111106095036
187.40.44.226 2 54 506904 20111108083445
187.40.2.22 2 54 506904 20111112114313
177.18.205.115 1 1 4928 20111112180736
77.107.157.159 1 1 24308 20111101163109
79.212.160.198 5 17 297780 20111127183044
187.60.33.179 2 3 64904 20111109175455
78.159.112.128 20 20 524293 20111130174431
177.9.111.238 1 23 354780 20111105121932
84.74.11.149 1 1 24308 20111109210842
91.207.6.58 1 1 24308 20111108005602
66.102.12.82 0 2 57807 
189.0.243.167 9 52 380932 20111107135504
189.26.121.216 2 8 199707 20111121180235
189.18.17.182 0 1 173659 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20111101 95 259 3748739 32
20111102 111 281 4018183 36
20111103 83 236 3415725 36
20111104 76 180 2146276 28
20111105 81 194 2559295 27
20111106 55 217 2682796 44
20111107 78 258 4190777 41
20111108 77 323 3964166 36
20111109 33 67 1338204 25
20111110 64 236 3400749 31
20111111 49 162 1439322 29
20111112 94 193 2811312 42
20111113 109 267 3207088 32
20111114 177 391 5906909 29
20111115 135 339 3521111 43
20111116 78 196 3494998 32
20111117 99 330 4178261 44
20111118 120 221 3065413 42
20111119 179 333 5085329 42
20111120 36 105 1854394 26
20111121 153 739 11098008 37
20111122 80 208 2897305 41
20111123 148 416 6250230 36
20111124 83 190 2548644 22
20111125 140 325 4972826 42
20111126 87 271 3615283 41
20111127 111 249 2946274 44
20111128 55 121 1303705 27
20111129 111 351 4305706 36
20111130 113 186 3047916 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 98
5mn-15mn 17
15mn-30mn 26
2mn-5mn 21
30s-2mn 32
0s-30s 824
30mn-1h 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/wiki/index.php 1023 5681517 347 344
/blog.php 846 19159242 253 238
/rss.php 644 1656351 168 210
/ 265 1305920 222 184
/wiki/opensearch_desc.php 22 7870 0 10
/o_toque_de_midas 19 502892 19 19
/wiki/index.php 12 153690 0 1
/comentarios.php 11 78792 5 6
/circuito/index.php 4 66472 4 4
/o_furacao_sul_recebido_o_parecer_da_editora 4 76860 0 0
/depois_do_furacao_a_tormenta 4 71048 1 1
/anoes_e_elfos_esses_incompreendidos 4 86604 4 4
/a_paixao_por_um_personagem 4 79948 1 2
/mais_um_furacao_passando_pelo_livro 4 72676 0 0
/passando_o_furacao_a_leitura_do_parecer 3 56772 0 0
/o_contexto_historico 3 57573 0 2
/retendo_informacoes 3 50064 1 1
/o_estranho_numero_11 3 56802 3 3
/a_historia_sem_fim 2 34018 1 0
/a_arte_da_critica 2 39532 1 1
/o_motim_do_bounty 2 44548 2 2
/o_bonde_da_alegria 2 41820 2 2
/o_valor_do_dinheiro 2 43916 2 2
/tsunami_literaria 2 46292 2 2
/sobre_etnias_e_racas 2 37644 2 2
/memorias_de_infancia 1 19787 1 1
/tecnoagnosia 1 17921 1 0
/o_segredo_dos_picaretas 1 21729 1 1
/do_twitter_ao_facebook 1 18190 0 1
/orcs_esses_incompreendidos 1 24273 1 1
/salitre_carvao_e_enxofre 2 44068 1 2
/um_novo_projeto 1 15355 1 1
/um_ensaio_sobre_lideranca 2 42606 1 1
/wiki/api.php 1 2 0 0
/o_terceiro_livro 1 20251 1 1
/leitura_critica 1 17761 0 0
/simbologias_maconicas 1 18255 1 1
/eragon_o_dragao_de_um_milhao_de_dolares 2 47584 2 2
/mundos_epicos 2 56982 2 1
END_SIDER
