AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 11997               
POS_DAY 21139               
POS_DOMAIN 3542                
POS_LOGIN 4133                
POS_ROBOT 4288                
POS_WORMS 4956                
POS_EMAILSENDER 5087                
POS_EMAILRECEIVER 5230                
POS_SESSION 21956               
POS_SIDER 22143               
POS_FILETYPES 5365                
POS_DOWNLOADS 5591                
POS_OS 5705                
POS_BROWSER 6037                
POS_SCREENSIZE 7564                
POS_UNKNOWNREFERER 7638                
POS_UNKNOWNREFERERBROWSER 8559                
POS_ORIGIN 9346                
POS_SEREFERRALS 9487                
POS_PAGEREFS 9662                
POS_SEARCHWORDS 10262               
POS_KEYWORDS 10433               
POS_MISC 2355                
POS_ERRORS 10511               
POS_CLUSTER 3989                
POS_SIDER_404 10630               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701000543 94 18484 9900578660634
FirstTime 20160601015339
LastTime 20160630225944
LastUpdate 20160701092717 94 0 93 0 0
TotalVisits 841                 
TotalUnique 150                 
MonthHostsKnown 0                   
MonthHostsUnknown 277                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 59 2604454 108 127 466732
1 65 69 126644 81 114 813603
2 30 44 1250924 133 145 81973
3 35 69 259987 74 102 144635
4 50 51 74248 258 287 153339
5 38 43 120751 323 355 300592
6 55 60 162732 165 212 251439
7 49 52 364907 170 193 145250
8 34 38 264407 44 75 44056
9 29 31 63467 67 87 94571
10 52 148 777776 253 314 269395
11 27 45 1576911 214 246 637906
12 33 40 540574 78 129 787181
13 49 81 2750121 132 167 697299
14 29 72 3871298 40 54 115190
15 33 49 1091178 51 67 237723
16 60 72 298271 66 91 310392
17 33 37 323111 68 94 245982
18 32 52 1636865 68 93 143353
19 75 95 1556394 141 178 459722
20 32 60 2603118 78 103 126661
21 30 46 1422353 100 130 341093
22 50 92 3748561 132 159 118892
23 30 73 3842474 358 384 333778
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 839 949 3263350
fr 38 39 20812
br 29 374 26732620
de 26 34 438700
ca 15 19 95175
jp 7 7 29730
cn 6 6 29568
nl 5 7 53928
gb 5 14 140264
lt 2 2 6521
ua 2 2 6521
kg 1 1 4928
tw 1 1 162
it 1 1 4928
fi 1 4 48860
kh 1 1 4928
au 0 3 43932
my 0 1 14644
eu 0 1 14644
pt 0 4 213783
at 0 1 14644
ar 0 1 14644
sg 0 1 14644
cl 0 1 37832
es 0 1 14644
se 0 1 14644
hu 0 1 14644
pe 0 1 37832
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 2489 4192028 20160630233923 0
googlebot 288 1421781 20160630054551 0
robot 39 71683 20160630173733 0
bingpreview 36 946825 20160630010915 0
crawl 32 36774 20160630233631 0
slurp 25 406640 20160630013703 0
googlebot\-image 14 69540 20160626194244 0
spider 11 40868 20160619171535 0
no_user_agent 8 36089 20160625200421 0
scanner 6 19004 20160628115858 0
php 5 39575 20160626181909 0
google[_+\s]web[_+\s]preview 2 27153 20160609003454 0
[\s_+:,\.\;\/\\-]bot 2 3308 20160620090722 0
netcraft 1 4928 20160611000649 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 330 18439699 0 0
js 1 601 0 0
html 141 523514 0 0
png 164 11202042 0 0
Unknown 6 5310 0 0
gif 1 173659 0 0
css 2 5414 0 0
pdf 1 281651 0 0
php 832 699636 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 2 0 768264
/P24.pdf 1 0 281651
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win7 264 72
ios_ipad 19 0
linuxgentoo 1 1
win2003 4 3
macosx9 3 2
macosx5 1 1
win8 8 8
macosx6 1 1
blackberry 1 1
win8.1 83 9
macosx 18 9
Unknown 764 764
linuxandroid 107 5
unix 1 1
java 4 4
winlong 4 3
ios_iphone 6 5
macosx8 9 9
linux 60 28
winnt 84 19
winxp 36 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
msie11.0 20 1
chrome49.0.2623.75 1 0
netscape5.0 1 1
chrome10.0.648.204 11 11
chrome38.0.1025.166 1 0
firefox3.0.13 1 1
firefox36.0 1 1
Unknown 732 732
opera38.0.2220.31 1 0
firefox14.0.1 11 11
chrome39.0.2171.95 12 12
chrome17.0.1025.133 1 1
msie10.0 6 6
safari8.0 15 0
opera26.0.1656.60 10 10
firefox6.0.2 8 8
firefox3.6.8 1 1
firefox21.0 1 0
chrome16.0.912.36 1 1
safari9.0 8 5
chrome51.0.2704.103 154 5
chrome48.0.2564.103 2 1
firefox23.0 1 1
chrome51.0.2704.79 2 0
blackberry 1 1
chrome31.0.1650.57 2 2
chrome31.0.1650.63 5 5
firefox47.0 39 0
msie7.0 5 3
firefox43.0 1 1
msie5.0 1 1
firefox3.6 1 1
opera37.0.2192.105088 1 0
chrome40.0.2214.115 5 5
firefox46.0 4 0
chrome36.0.1985.97 1 1
safari4.0 1 1
libwww 1 1
chrome39.0.2171.96 1 1
firefox20.0 1 0
firefox3.6.3 1 1
firefox40.1 5 5
chrome39.0.2171.99 6 6
chrome50.0.2661.102 37 2
chrome35.0.1916.153 1 1
opera12.17 2 2
chrome51.0.2704.81 26 0
chrome11.0.655.0 1 1
chrome50.0.2661.89 33 3
safari9.1 1 0
chrome43.0.2357.93 13 0
chrome41.0.2228.0 6 6
chrome23.0.1271.17 1 1
safari9.1.1 2 0
firefox41.0 1 1
firefox34.0 5 5
opera8.50 1 1
firefox3.6.28 1 1
chrome37.0.2062.120 2 2
firefox12.0 1 0
chrome27.0.1453 62 2
opera37.0.2178.43 1 0
msie9.0 44 43
wget 1 1
msie8.0 1 1
firefox35.0 2 2
chrome33.0.0.0 1 0
mozilla 37 37
firefox31.0 1 0
chrome46.0.2486.0 6 0
safari8.0.2 5 5
chrome44.0.2403.125 1 1
firefox44.0 3 3
safari 2 0
firefox7.0.1 3 3
firefox13.0.1 1 1
chrome51.0.2704.84 80 1
msie6.0 6 6
lynx 2 2
firefox28.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
WWW-Mechanize/1.73 20160624092114
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160603162146
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160605190706
ltx71_-_(http://ltx71.com/) 20160606173719
Mozilla/3.0_(compatible;_Indy_Library) 20160623180627
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20160630225944
LWP::Simple/6.13_libwww-perl/6.13 20160616122507
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160613065819
}__test|O:21:\ 20160613125045
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20160630225305
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20160630220411
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Java/1.7.0_55 20160606164755
Java/1.8.0_77 20160622000352
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20160630220411
python-requests/2.1.0_CPython/2.7.3_Linux/3.2.0-4-amd64 20160613213343
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20160630225305
}__test|O:21:\ 20160613125045
Java/1.8.0_91 20160621074300
WWW-Mechanize/1.73 20160624092114
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20160630225944
python-requests/2.7.0_CPython/3.4.2_Linux/3.13.0-85-generic 20160618151030
ltx71_-_(http://ltx71.com/) 20160606173719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 887 1159
From1 0 0
From2 2 31
From3 25 99
From4 65 189
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 2 21
bing 0 9
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.fantasticmaps.com 10 10
http://rpgista.com.br 10 10
http://burger-imperia.com 2 2
http://necropolis-vf.blogspot.com 1 1
http://dandidesenhos.blogspot.com.br/2011/08/mundo-de-mirr-o-vento-norte.html 1 1
http://www.webwiki.pt/www.mundosdemirr.com 1 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 3
http://forum.reapermini.com/index.php 0 70
http://rangertonto.blogspot.com.br/2010/07/mapa-para-colocar-seu-reino-no-mundo.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
mundosdemirr.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
mundosdemirr.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 1 1043
404 643 0
301 24 3518
302 274 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/a[i].childnodes[0].src 1 http://mundosdemirr.com/
/media/css.php 1 -
/p/blog-page.html 1 -
/robots.txt 569 -
/p/fale-conosco.html 1 -
/p/contactos.html 1 -
/administrator/index.php 3 -
/p/fale-comigo.html 1 -
/wiki/function.mysql-connect 14 http://mundosdemirr.com/wiki/
/license.php 2 http://mundosdemirr.com/license.php
/wp-login.php 5 -
/xmlrpc.php 1 -
/wp-content/plugins/i-dump-iphone-to-wordpress-photo-uploader/uploader.php 1 -
/p/anuncie.html 1 -
/assets/plugins/jquery-file-upload/index.html 1 http://mundosdemirr.com/assets/plugins/jquery-file-upload/index.html
/blog//administrator/ 2 http://MUNDOSDEMIRR.COM/blog//administrator/
/wp-content/themes/u-design/scripts/script.js 1 -
/index.php 2 -
/media/xxxx.php 1 -
/p/sobre.html 1 -
/key/ASWD56425CSA 2 http://ie.57883.net/alexa/ie/index.asp
/admin.php 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/sitemap.xml 2 -
/function.mysql-connect 22 http://www.mundosdemirr.com/blog.php
/%20161 1 -
/user/register 1 -
/p/contato.html 1 -
/p/parcerias-e-anuncios.html 1 -
/tiki-calendar.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 277
66.249.91.198 71 71 86199 20160630220411
66.249.91.202 56 56 67968 20160630005646
66.249.89.71 49 49 57525 20160612082244
66.249.91.206 44 44 55932 20160630225944
66.249.89.68 41 41 55401 20160612072554
66.249.92.114 33 33 40533 20160625074840
66.249.91.249 31 31 5022 20160630195210
66.249.89.74 31 31 38055 20160612052236
66.249.91.68 30 30 34338 20160630165653
66.249.91.71 30 30 38586 20160630075546
66.249.91.254 27 27 4374 20160630165046
66.249.91.245 27 27 4374 20160630225305
66.249.91.74 26 26 34338 20160630035657
66.249.89.123 23 23 3726 20160611180300
66.249.92.117 22 22 25842 20160625104848
212.83.167.109 20 20 3240 20160619154643
66.249.89.127 20 20 3240 20160612090522
66.249.92.120 19 19 25311 20160625004824
66.249.92.106 18 18 2916 20160625104131
66.249.91.127 17 17 2754 20160630044803
69.84.207.246 16 16 24852 20160626063928
66.249.91.125 16 16 2592 20160630074816
85.93.89.232 15 15 19840 20160625013227
66.249.89.125 12 12 1944 20160612030441
167.114.209.38 12 12 21815 20160603162148
178.75.189.166 0 1 14644 
201.25.243.170 3 33 152448 20160601032716
66.249.89.110 1 1 1593 20160610132108
207.236.192.122 0 1 14644 
211.0.154.126 1 1 4928 20160626181341
68.113.198.110 0 1 14644 
5.9.140.195 1 1 4928 20160627141124
54.160.29.21 1 1 4928 20160617023526
66.249.93.87 0 15 60801 
66.249.89.54 3 3 2655 20160608141639
144.71.77.240 0 1 14644 
66.249.91.137 1 1 162 20160629164721
52.90.222.107 2 2 9856 20160606164755
107.152.186.125 1 1 162 20160613092235
179.156.130.113 3 3 3068 20160622190138
187.5.123.253 0 1 148798 
143.0.143.229 0 13 1207092 
2.246.190.0 0 1 14644 
46.229.170.197 2 2 9856 20160619050328
187.34.172.244 0 1 37832 
62.99.163.83 0 1 14644 
66.249.83.244 0 1 12509 
58.7.45.9 0 1 14644 
181.66.170.155 0 1 37832 
104.193.88.243 2 2 9856 20160625081602
217.44.148.52 0 1 14644 
108.248.96.65 0 1 14644 
137.200.1.109 0 1 14644 
179.156.132.201 2 2 1475 20160620191923
201.9.5.49 0 1 148798 
66.249.89.8 1 1 885 20160605145937
187.101.140.68 0 1 148798 
176.9.98.12 1 1 4928 20160612183319
67.215.191.165 1 1 4928 20160620195411
95.175.97.229 1 1 4928 20160613213343
177.179.59.68 0 1 37832 
50.232.87.54 0 1 14644 
216.81.71.137 1 1 4928 20160606034309
191.222.235.110 0 1 148798 
86.168.216.194 0 1 14644 
177.180.127.234 0 13 1207092 
187.53.248.70 0 13 1207092 
66.249.89.113 1 1 162 20160609145931
177.98.207.105 0 13 1207092 
200.143.213.2 0 1 37832 
216.81.71.155 1 1 4928 20160607144116
212.86.219.134 1 1 4928 20160615080305
91.228.151.52 1 1 4928 20160613203927
187.112.104.44 0 1 173659 
74.119.154.226 0 1 14644 
213.39.249.44 0 1 14644 
187.255.22.231 0 1 14644 
177.12.161.107 10 10 0 20160630024438
66.249.89.39 5 5 810 20160609175940
200.141.45.83 0 1 37832 
201.79.43.92 0 1 148798 
52.36.172.141 1 1 4928 20160622115420
216.81.71.118 1 1 4928 20160606034258
90.220.171.246 0 1 14644 
200.152.225.182 0 1 37832 
208.43.225.84 9 9 11505 20160605190656
216.81.71.117 1 1 4928 20160609123424
88.217.180.238 0 1 14644 
78.158.11.226 2 2 6521 20160613065819
186.220.14.173 1 14 1207977 20160616231510
66.249.89.36 5 5 810 20160609205950
67.165.208.143 0 1 14644 
66.249.91.154 1 1 1593 20160629165500
189.121.240.126 5 39 262535 20160624104421
210.163.39.73 1 1 4928 20160622081407
81.20.248.76 0 1 37832 
66.249.92.109 10 10 1620 20160624134011
137.147.160.33 0 1 14644 
66.249.92.90 1 1 1593 20160625044829
177.75.174.55 0 1 148798 
164.85.80.101 0 1 12509 
177.223.13.3 0 1 148798 
84.29.71.234 0 1 14644 
13.68.28.98 5 5 8468 20160620065025
177.18.232.163 0 1 148798 
85.181.153.52 0 1 14644 
200.160.112.113 0 1 37832 
62.161.11.190 1 1 162 20160621072228
191.181.172.81 0 13 1207092 
201.41.45.231 0 1 37832 
195.228.125.249 0 1 14644 
217.73.208.139 1 1 4928 20160627150213
162.243.245.163 2 2 9856 20160624130528
24.129.102.190 0 1 14644 
208.113.161.21 10 10 0 20160629232652
96.8.17.82 0 1 14644 
191.251.248.207 0 1 109458 
187.56.68.158 0 13 1207092 
52.40.202.161 1 1 4928 20160606042000
84.250.83.198 0 1 14644 
99.126.113.179 0 1 14644 
50.199.226.93 1 1 4928 20160630224145
189.102.209.135 0 39 3621276 
45.32.129.200 2 2 9856 20160616194315
66.249.91.218 1 1 1593 20160623164640
78.50.253.3 0 1 14644 
5.149.254.109 3 3 2655 20160615021828
67.215.191.152 1 1 4928 20160611231932
195.154.173.103 1 1 174 20160622021912
79.255.51.225 0 1 14644 
144.76.222.78 2 2 9856 20160622222253
208.43.225.85 6 6 14104 20160605190706
207.236.194.160 0 1 14644 
66.249.64.145 1 1 1593 20160610060935
158.69.27.74 1 1 4928 20160620152728
211.0.145.104 1 1 4928 20160623211255
68.53.181.159 0 1 14644 
97.121.182.0 0 1 14644 
5.9.145.132 0 1 281651 
91.232.79.59 0 1 14644 
5.61.35.19 1 1 885 20160610035805
142.4.211.214 2 2 9856 20160622015408
72.226.14.253 0 1 14644 
71.238.28.151 0 1 14644 
172.110.22.90 1 1 4928 20160621074300
66.249.91.210 1 1 885 20160623154619
180.153.195.232 1 1 4928 20160620062621
2.25.44.154 0 1 14644 
178.162.205.24 1 1 885 20160613014759
213.248.110.84 0 1 14644 
140.186.127.186 0 1 14644 
72.83.137.222 0 1 14644 
38.75.226.140 3 3 14784 20160618205424
65.55.212.86 1 1 162 20160614181846
72.202.142.82 0 1 14644 
203.214.75.26 0 1 14644 
141.0.12.132 0 1 14644 
71.14.79.212 0 1 14644 
54.144.128.205 1 1 4928 20160616062757
177.136.187.47 0 1 148798 
151.227.99.99 0 1 14644 
173.208.169.42 1 1 4928 20160615033326
180.153.196.110 1 1 4928 20160619224509
97.84.95.64 0 1 14644 
12.23.156.115 0 1 14644 
54.237.239.163 1 1 4928 20160606173719
104.151.241.147 1 1 0 20160626022830
89.163.144.211 2 2 2478 20160628074950
180.153.195.220 1 1 4928 20160618035609
87.249.105.1 0 1 14644 
179.232.172.43 2 2 1767 20160623180627
62.224.137.38 0 1 14644 
50.90.243.23 1 1 162 20160618031551
191.250.186.45 0 1 148798 
193.229.253.211 0 1 14644 
195.154.47.68 2 2 324 20160607151912
104.193.88.245 1 1 4928 20160626065150
66.109.128.10 0 1 14644 
24.181.239.35 0 1 14644 
66.249.89.56 6 6 8850 20160608153044
82.15.149.190 0 1 14644 
179.215.162.13 0 1 148798 
178.162.211.200 1 1 885 20160605192114
66.249.91.146 2 2 2478 20160629185613
210.232.15.28 1 1 4928 20160629021402
38.100.21.66 2 3 9228 20160612012703
189.30.210.44 0 1 109458 
76.79.139.53 1 1 4928 20160628111236
66.249.92.101 10 10 1620 20160625014050
74.91.28.19 1 1 4928 20160619151200
201.53.244.245 0 1 148798 
181.168.113.105 0 1 14644 
67.215.191.128 1 1 4928 20160628072632
217.29.24.42 1 1 4928 20160617104529
163.172.136.101 1 1 4928 20160625145126
54.82.112.235 1 1 4928 20160616001403
180.153.196.115 1 1 4928 20160618212323
37.57.231.160 2 2 6521 20160619195315
54.183.245.108 1 1 4928 20160612093439
104.238.180.234 2 2 9856 20160629062002
150.70.173.42 1 1 4928 20160619031508
67.215.191.156 1 1 4928 20160614150743
69.58.178.59 12 12 19402 20160611052238
123.240.17.157 1 1 162 20160605040315
180.153.195.139 1 1 4928 20160617201129
99.240.103.163 0 1 14644 
189.6.25.233 0 14 1355890 
82.154.182.56 0 1 14644 
190.161.52.244 0 1 37832 
201.69.15.112 0 13 1207092 
24.211.250.137 0 1 14644 
143.208.240.149 0 1 148798 
50.154.217.69 0 1 14644 
66.249.91.201 1 1 162 20160623163900
212.83.145.168 2 2 324 20160619063356
66.249.91.123 11 11 1782 20160630014757
75.166.5.143 0 1 14644 
199.21.254.3 0 1 14644 
211.6.121.143 1 1 4928 20160624181520
179.126.230.143 0 13 1207092 
99.127.196.225 0 1 14644 
172.91.83.200 0 1 14644 
103.23.135.28 1 1 4928 20160630041742
180.153.195.94 1 1 4928 20160619050557
201.48.59.129 0 1 37832 
54.197.111.247 1 1 4928 20160618151030
66.249.89.33 5 5 810 20160610000000
195.154.46.176 10 10 1620 20160625195554
138.255.21.46 0 2 148798 
194.237.247.187 0 1 14644 
189.29.88.6 3 3 3068 20160616164622
192.187.109.42 2 2 9856 20160613125045
179.212.90.88 0 1 148798 
90.217.141.114 0 1 14644 
52.41.37.89 1 1 4928 20160624092114
104.219.55.135 1 1 4928 20160613131316
66.249.93.82 0 17 97620 
212.129.24.103 1 1 162 20160610125437
177.152.188.2 0 13 1207092 
86.183.193.152 0 1 14644 
67.215.191.126 1 1 4928 20160624095907
172.110.6.241 1 1 4928 20160622000352
146.0.79.140 1 1 4928 20160616122507
208.107.178.198 0 1 14644 
98.172.39.162 1 1 4928 20160619031413
203.116.243.5 0 1 14644 
106.186.20.101 1 1 162 20160608075454
162.157.56.202 0 1 14644 
172.82.180.10 1 1 4928 20160618082632
189.82.10.14 0 13 1207092 
62.212.73.49 1 1 4928 20160618065748
86.200.69.55 0 1 14644 
94.192.134.206 0 1 14644 
5.199.130.167 1 1 885 20160612092524
67.215.191.140 1 1 4928 20160616233554
79.99.32.99 1 1 162 20160612230309
45.32.128.51 4 4 19712 20160606084637
134.129.193.150 0 1 14644 
81.84.115.174 0 1 148798 
118.100.119.146 0 1 14644 
201.41.196.83 0 1 37832 
85.247.217.66 0 1 12509 
179.88.157.26 0 13 1207092 
191.255.45.199 0 1 109458 
97.122.232.239 0 1 14644 
66.249.89.52 10 10 10974 20160609231842
104.160.232.83 1 1 162 20160612190318
66.249.93.77 2 30 145827 20160617104412
177.9.121.54 0 13 1207092 
191.222.229.26 0 12 1137322 
159.203.202.54 1 1 162 20160609154221
45.32.130.87 2 2 9856 20160621173426
189.6.194.101 0 13 1207092 
79.143.180.15 1 1 4928 20160630213541
179.222.95.176 0 13 1207092 
67.215.191.158 1 1 4928 20160622132857
201.83.206.21 0 6 489550 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 31 62 198392 26
20160602 26 54 2464592 24
20160603 38 40 78036 26
20160604 24 39 1414842 22
20160605 43 46 91708 29
20160606 31 47 1310683 26
20160607 28 30 77579 26
20160608 31 35 349667 29
20160609 25 28 91033 23
20160610 28 42 1246381 26
20160611 39 41 72603 26
20160612 31 50 1455879 28
20160613 34 54 1457904 28
20160614 29 30 68970 29
20160615 29 46 1344229 29
20160616 39 57 1358951 36
20160617 34 123 2798754 33
20160618 41 44 105934 38
20160619 38 41 102113 35
20160620 35 44 626561 30
20160621 29 35 128858 28
20160622 35 63 2525518 33
20160623 29 35 247860 28
20160624 35 71 337583 29
20160625 42 56 1272714 25
20160626 44 69 2400242 26
20160627 28 37 804339 26
20160628 27 46 1618313 25
20160629 28 49 1880612 25
20160630 28 64 3400676 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
30mn-1h 35
30s-2mn 4
0s-30s 792
15mn-30mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/wiki/index.php 317 51630 284 290
/blog.php 272 431703 229 221
/rss.php 240 212400 213 223
/ 113 507584 91 86
/wiki/ 18 7080 13 12
/administrator/ 3 2655 3 3
/comentarios.php 3 3903 3 0
/wordpress/ 3 2655 3 3
/about/ 1 885 0 0
/depois_do_furacao_a_tormenta 1 885 0 0
/o_furacao_sul_recebido_o_parecer_da_editora 1 885 1 0
/contactos/ 1 885 0 0
/a_farsa 1 885 0 1
/1 1 885 1 1
/contacto/ 1 885 0 0
/cartas_do_passado 1 885 0 0
/sobre/ 1 885 0 1
/o_refugio 1 885 0 0
END_SIDER
