AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2692                
POS_VISITOR 12794               
POS_DAY 24442               
POS_DOMAIN 3568                
POS_LOGIN 4235                
POS_ROBOT 4390                
POS_WORMS 5068                
POS_EMAILSENDER 5199                
POS_EMAILRECEIVER 5342                
POS_SESSION 25275               
POS_SIDER 25479               
POS_FILETYPES 5477                
POS_DOWNLOADS 5692                
POS_OS 5787                
POS_BROWSER 6108                
POS_SCREENSIZE 7752                
POS_UNKNOWNREFERER 7826                
POS_UNKNOWNREFERERBROWSER 8672                
POS_ORIGIN 9419                
POS_SEREFERRALS 9563                
POS_PAGEREFS 9738                
POS_SEARCHWORDS 10746               
POS_KEYWORDS 10898               
POS_MISC 2356                
POS_ERRORS 10957               
POS_CLUSTER 4091                
POS_SIDER_404 11078               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001002536 84 16915 14478842905246
FirstTime 20160901015456
LastTime 20160930224109
LastUpdate 20161001093811 84 0 83 0 0
TotalVisits 1063                
TotalUnique 182                 
MonthHostsKnown 0                   
MonthHostsUnknown 358                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 152 4125839 106 133 136287
1 46 125 791919 253 319 1560354
2 47 65 2743739 148 176 568556
3 60 93 275369 142 179 608522
4 33 36 75407 81 98 214158
5 44 59 1293317 226 241 448476
6 67 72 173042 53 80 584525
7 38 43 249914 171 194 377210
8 52 70 251748 205 234 835179
9 64 230 2173489 50 82 1128398
10 34 84 745677 125 169 1720000
11 46 68 2219411 366 383 238873
12 57 77 1638985 85 106 169480
13 37 89 921344 368 395 279319
14 42 65 667557 570 594 256797
15 63 144 3520329 125 146 147323
16 60 178 2264128 221 260 126878
17 46 129 3190396 122 140 430725
18 88 709 5965583 57 71 82479
19 46 128 3475928 190 214 174477
20 41 106 2398954 66 101 715107
21 63 129 4663240 222 271 1202596
22 37 76 2165669 74 98 135792
23 48 60 1037473 261 289 489885
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 1106 1233 7023683
nl 28 601 2973886
br 25 635 33078397
ca 19 68 320375
fr 18 19 77202
de 8 10 59018
it 4 151 702986
mx 3 79 409292
lr 3 3 14784
ru 2 5 63571
qa 1 41 190134
ch 1 1 4928
sk 1 1 4928
ve 1 45 200526
es 1 2 14806
bd 1 17 104383
gr 1 2 148960
cy 1 44 209301
gb 1 7 92792
se 0 3 43932
ad 0 1 21860
pt 0 4 461038
ec 0 1 37832
no 0 1 14644
bo 0 1 37832
zz 0 1 37832
nz 0 2 29288
fi 0 1 14644
ar 0 1 14644
hr 0 1 14644
au 0 5 73220
py 0 1 148798
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 3373 3139260 20160930234418 0
googlebot 271 2344866 20160930214240 0
crawl 167 179170 20160930204417 0
googlebot\-image 57 4533281 20160929202257 0
robot 55 107866 20160930081007 0
bingpreview 35 747771 20160928011457 0
slurp 31 35475 20160930000431 0
google[_+\s]web[_+\s]preview 13 1207092 20160916101423 0
msnbot\-media 8 7493 20160928140419 0
no_user_agent 8 32754 20160927051631 0
php 5 29413 20160928231656 0
curl 1 4928 20160902210815 0
[\s_+:,\.\;\/\\-]bot 1 173659 20160916202259 0
netcraft 1 4928 20160914002300 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 176 12024166 0 0
js 10 6010 0 0
gif 6 1041954 0 0
php 1055 1072806 0 0
pdf 1 768429 0 0
css 10 27070 0 0
html 170 669202 0 0
jpg 1559 31034523 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/crowdfunding/Cena-vento-norte.pdf 2 3 1152561
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winlong 3 1
macosx7 1 1
linuxandroid 747 20
unix 1 1
ios_iphone 1 1
macosx 42 6
java 9 8
macosx9 1 0
blackberry 4 4
winxp 60 37
win2003 3 2
linux 35 33
Unknown 1004 1002
win8.1 21 7
winnt 122 22
win8 7 5
winphone 2 0
win7 916 74
macosx8 1 1
ios_ipad 10 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
chrome36.0.1985.125 4 4
blackberry 4 4
chrome39.0.2171.99 6 6
firefox42.0 1 1
msie6.0 1 1
firefox17.0 2 2
chrome19.0.1055.1 1 1
chrome28.0.1469.0 1 1
firefox4.0 1 1
chrome38.0.1025.166 2 0
chrome38.0.2125.101 26 0
chrome53.0.2785.124 65 0
safari5.0.4 46 28
chrome49.0.2623.112 6 0
firefox3.0.4 1 1
firefox21.0 1 1
firefox47.0 13 0
chrome39.0.2171.95 4 4
chrome53.0.2785.101 1 0
chrome27.0.1453.90 1 1
chrome32.0.1700.107 90 2
firefox7.0.1 3 3
chrome34.0.1847.131 1 1
chrome52.0.2743.116 104 0
firefox4.2 1 1
firefox48.0 15 2
firefox41.0 3 3
safari10.0 1 0
firefox35.0 1 1
safari9.0 8 1
chrome53.0.2785.116 70 0
firefox28.0 2 2
chrome17.0.1025.133 1 1
firefox48.0.2 1 0
chrome52.0.2743.117 1 0
chrome37.0.2062.120 8 8
chrome35.0.1916.153 86 2
msie7.0 3 2
Unknown 991 988
chrome50.0.2661.102 1 1
safari9.1.3 1 0
chrome51.0.2683.0 1 0
chrome46.0.2486.0 4 0
opera12.16 1 1
chrome33.0.0.0 2 0
chrome53.0.2785.89 13 0
firefox37.0 2 2
chrome29.0.1547.62 1 0
chrome36.0.1985.143 473 16
chrome30.0.0.0 4 0
firefox49.0 1 0
chrome39.0.2171.96 1 1
opera40.0.2308.62 2 0
chrome50.0.2661.89 13 0
android 4 0
safari8.0.2 3 3
chrome34.0.1847.137 5 5
firefox26.0 2 2
chrome51.0.2704.79 3 0
chrome54.0.2840.34 1 0
chrome21.0.1180.89 1 1
safari9.1.2 3 0
chrome53.0.2785.113 1 0
mozilla 32 31
chrome51.0.2704.81 13 0
chrome10.0.648.204 5 5
chrome49.0.2623.87 18 18
chrome11.0.696.14 1 1
msie11.0 4 0
chrome47.0.2526.111 94 3
chrome52.0.2743.98 41 0
safari 2 0
chrome53.0.2785.97 13 0
firefox14.0.1 8 8
chrome40.0.2214.115 18 3
opera12.17 1 1
firefox5.0 3 3
msie9.0 23 23
firefox34.0 5 5
chrome31.0.1650.59 589 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20160930224109
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160927081055
3173 20160902181255
ltx71_-_(http://ltx71.com/) 20160921030116
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20160930212535
YahooCacheSystem;_YahooWebServiceClient 20160925164639
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20160930222544
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160917164754
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20160930215247
6811 20160902181235
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
ltx71_-_(http://ltx71.com/) 20160921030116
3173 20160902181255
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20160930224109
6811 20160902181235
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20160930215247
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20160908150933
Java/1.6.0_45 20160913235329
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20160930222544
YahooCacheSystem;_YahooWebServiceClient 20160925164639
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20160930212535
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1141 1462
From1 0 0
From2 2 54
From3 58 139
From4 24 1335
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 2 45
bing 0 7
yahoo 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://1-99seo.com/try.php 18 18
http://rpgista.com.br 13 13
http://www.fantasticmaps.com 10 10
http://pizza-tycoon.com 7 7
http://1-free-share-buttons.com 5 5
http://www.webwiki.pt/www.mundosdemirr.com 1 1
http://scarium.blogspot.it 1 1
http://odesejodelilith.blogspot.com.br/2014/06/campanha-dia-20-de-julho-de-livros-de.html 1 1
http://pizza-imperia.com 1 1
http://drosofila.blogspot.de 1 1
http://universoinsonia.com.br/o-vento-norte-de-claudio-villa-no-catarse/ 0 1
http://www.teamfortress.com.br/forum/viewtopic.php 0 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 2
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 4
http://docespensantes.blogspot.com.br/2005/05/as-asas-da-borboleta.html 0 2
http://www.meninadabahia.com.br/2009/09/sintese-historica-parte-6.html 0 1
http://forum.reapermini.com/index.php 0 70
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 284 0
404 617 0
206 17 78902
301 28 4538
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/library/elfinder/elfinder.html 1 -
/jscripts/elfinder/elfinder.html 1 -
/wiki/function.mysql-connect 21 http://mundosdemirr.com/wiki/
/robots.txt 507 -
/wiki/wp-login.php 1 -
/administrator/components/com_aceftp/quixplorer/index.php 1 http://mundosdemirr.com/administrator/components/com_aceftp/quixplorer/index.php
/admin/scripts/elfinder-2.0-rc1/elfinder.html 1 -
/sitemap.xml 6 -
/blog/script.js 1 -
/campaign/landing.php 2 -
/admin.php 4 -
/admin/elfinder/elfinder.html 1 -
/wp-content/ 1 http://mundosdeluz.com/wp-content/
/function.mysql-connect 18 http://www.mundosdemirr.com/blog.php
/.git/ 1 http://mundosdemirr.com/.git/
/' 1 -
/elfinder.html 1 -
/administrator/index.php 7 -
/wp-includes/insmod.php 1 http://mundosdemirr.com/wp-includes/insmod.php
/l.php 2 -
/uteplist/plugins/TinyMCEPlugin/elfinder/elfinder.html 1 -
/index.php 6 -
/assets/plugins/elfinder/elfinder.html 1 -
/user/register 1 -
/elfinder/elfinder.html 1 -
/wp-login.php 11 -
/wp-admin/user/wp-reader.php 1 http://mundosdemirr.com/wp-admin/user/wp-reader.php
//wp-admin/admin-ajax.php 1 -
/lib/elfinder/elfinder.html 1 -
/includes/elfinder/elfinder.html 1 -
/.git/config 1 -
/administrator/index.php/wp-includes/insmod.php 4 -
/administrator/index.php/wp-admin/admin-ajax.php 4 -
/index.php/admin 1 -
/assets/elfinder/elfinder.html 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/fckeditor/elFinder/elfinder.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 358
66.249.91.42 126 126 152574 20160930102505
66.249.91.44 108 108 135228 20160930072917
66.249.91.46 84 84 109032 20160930102931
66.249.69.93 64 64 94872 20160930104803
66.249.69.89 57 57 88677 20160929193700
66.249.69.85 52 52 80712 20160930044111
66.249.91.223 48 48 7776 20160930092506
66.249.91.221 37 37 5994 20160929032356
66.249.91.219 34 34 5508 20160930062457
139.162.217.168 19 589 2890356 20160927182656
66.249.91.5 17 17 19293 20160929132707
64.74.215.8 16 28 41281 20160918165105
66.249.91.30 15 15 2430 20160924091713
66.249.89.56 14 14 18054 20160903085027
66.249.89.52 14 14 16638 20160903115036
66.249.91.3 13 13 15753 20160928132506
177.12.161.107 13 13 0 20160928064759
69.58.178.57 12 12 19402 20160911011352
66.249.64.55 12 12 19116 20160904062723
66.249.91.7 12 12 15576 20160929132356
64.74.215.48 12 18 31182 20160917193754
66.249.91.28 12 12 1944 20160928092321
167.114.209.38 12 12 21815 20160927081057
66.249.89.199 10 10 1620 20160904043540
208.113.161.21 10 10 0 20160928222723
47.221.28.215 0 1 14644 
66.249.64.216 1 1 1593 20160913173500
148.168.40.122 0 1 14644 
58.97.193.10 1 17 104383 20160926011155
179.55.100.63 0 1 148798 
66.249.92.93 8 8 11328 20160930222544
104.160.10.214 1 1 162 20160926151046
200.195.171.123 0 1 148798 
187.73.27.30 0 1 37832 
99.116.153.232 0 1 14644 
200.150.69.20 0 13 1207092 
104.250.158.10 2 2 9856 20160908064000
177.7.101.208 0 1 148798 
217.160.5.4 1 1 0 20160906200140
52.91.173.136 1 1 4928 20160921030116
191.250.165.47 1 45 200526 20160923191818
177.159.94.50 0 1 148798 
124.191.78.55 0 1 14644 
191.248.247.2 0 1 148798 
73.85.206.254 0 1 14644 
152.234.177.47 0 1 148798 
66.249.75.181 3 3 486 20160929034601
201.219.250.225 0 13 1207092 
77.247.181.162 1 1 4928 20160920093724
69.246.6.130 0 1 14644 
66.249.89.27 7 7 8319 20160913150815
177.140.204.6 0 1 148798 
64.111.107.29 1 1 4928 20160908195821
179.105.18.93 0 1 109458 
66.249.91.93 2 2 324 20160907234448
188.165.206.188 2 2 9856 20160927004311
66.249.89.26 5 5 5841 20160913140659
187.206.100.75 1 17 104383 20160929013221
66.249.69.10 6 6 9558 20160929134102
186.210.230.176 0 13 1207092 
66.249.83.218 0 1 12509 
24.73.121.109 0 1 14644 
177.72.52.237 0 1 148798 
66.249.91.39 9 9 1458 20160928002303
192.154.110.2 2 2 9856 20160901114250
187.4.94.50 0 1 148798 
179.236.29.206 0 13 1207092 
191.5.14.134 0 1 14644 
186.221.32.215 0 13 1207092 
191.249.159.78 0 1 148798 
177.201.85.116 0 1 69828 
200.199.34.61 1 1 162 20160901173042
66.249.66.179 7 7 11151 20160930164314
66.249.91.138 2 2 2478 20160914120916
177.0.55.99 0 1 125095 
65.94.33.146 0 1 14644 
66.249.83.244 0 1 12509 
66.249.91.140 2 2 2478 20160914110857
66.249.92.92 9 9 12213 20160925094813
66.249.75.133 5 5 7965 20160915061315
187.107.244.64 0 1 148798 
66.249.85.28 0 9 850181 
179.127.226.91 0 1 148798 
201.76.91.68 0 13 1207092 
66.249.91.133 1 1 162 20160915075009
176.10.104.240 1 1 4928 20160906005924
200.163.38.166 0 2 256094 
192.99.150.100 1 1 4928 20160911061059
205.237.89.229 1 1 4928 20160921091920
179.157.149.204 0 13 1207092 
50.204.123.126 0 1 14644 
77.170.254.90 0 1 14644 
104.207.150.177 1 1 4928 20160904125421
66.249.89.54 9 9 12213 20160903110346
66.249.89.95 1 1 162 20160914104909
98.139.190.55 0 1 109458 
99.112.164.244 0 2 29288 
66.249.91.37 2 2 324 20160904193619
189.4.72.143 0 1 148798 
192.99.10.173 1 1 4928 20160908073846
80.154.98.131 0 1 14644 
203.174.142.26 0 1 14644 
45.32.131.61 3 18 14784 20160921090240
80.82.64.102 1 1 4928 20160928065159
47.202.166.11 0 1 14644 
177.189.47.49 0 13 1207092 
190.186.141.95 0 1 37832 
177.205.252.167 0 2 347318 
46.12.110.8 0 1 148798 
200.140.234.248 0 1 148798 
66.249.69.14 9 9 14337 20160928004650
91.121.77.137 1 1 4928 20160914183733
86.22.162.202 0 1 14644 
82.164.87.68 0 1 14644 
66.249.92.16 8 8 1296 20160930182526
192.99.147.201 1 1 4928 20160908230338
66.249.89.202 1 1 885 20160913170707
177.36.13.109 0 1 134960 
78.13.134.228 1 16 101408 20160916140101
89.154.237.131 0 1 148798 
46.229.170.197 3 3 14784 20160928180007
177.129.156.106 0 1 148798 
189.6.16.175 0 1 37832 
98.170.234.243 0 1 14644 
189.72.187.149 0 1 148798 
66.249.75.141 1 1 1593 20160915000525
52.64.20.114 6 7 13494 20160913235329
187.183.65.7 0 1 148798 
177.74.154.97 0 1 148798 
189.26.131.20 0 1 21860 
66.249.92.14 1 1 162 20160924121726
179.208.73.20 0 13 1207092 
62.210.80.20 1 1 4928 20160920132513
177.1.203.133 0 1 68708 
207.10.181.158 0 1 14644 
104.200.154.88 4 4 3969 20160922024112
75.147.20.126 0 1 14644 
66.249.66.185 2 2 3186 20160930224109
23.233.223.46 0 1 14644 
186.213.122.121 0 1 148798 
188.138.105.84 2 2 9856 20160929213408
23.247.163.5 1 1 162 20160924010559
189.0.193.106 0 1 148798 
177.203.47.252 1 45 200526 20160905101312
191.185.166.43 0 1 148798 
90.214.109.46 0 1 14644 
66.249.75.22 2 2 3186 20160907095044
54.90.26.219 8 8 6062 20160928065223
78.159.215.222 1 45 200526 20160918161504
46.182.106.190 1 1 4928 20160906194126
192.154.104.66 2 2 9856 20160930051431
179.228.101.117 0 1 148798 
66.249.91.131 4 4 648 20160914224945
71.236.201.192 0 1 14644 
186.218.250.243 0 1 173659 
79.69.238.45 0 1 14644 
201.17.159.249 0 1 148798 
177.223.13.20 1 32 165823 20160918034452
186.192.27.104 0 13 1207092 
142.4.211.214 1 1 174 20160902204428
122.61.25.230 0 1 14644 
31.211.253.33 0 1 14644 
66.249.69.6 7 7 10443 20160927204042
66.249.89.3 1 1 885 20160904050448
192.154.105.18 2 2 9856 20160929183108
46.198.125.39 0 1 14644 
178.32.127.112 2 2 9856 20160902154633
45.32.22.240 1 1 162 20160928120332
144.76.222.78 3 3 14784 20160926101535
186.216.47.180 0 1 148798 
88.157.129.30 0 1 148798 
201.162.52.58 1 45 200526 20160920154224
187.6.214.210 0 5 402538 
138.201.16.75 1 1 4928 20160929023240
66.249.75.18 1 1 1593 20160907064743
98.145.138.1 0 1 14644 
213.114.155.175 0 1 14644 
82.100.179.9 1 4 58643 20160917061224
66.249.89.5 2 2 1770 20160903050324
73.189.65.220 0 1 14644 
163.172.28.159 1 1 4928 20160908090435
201.93.103.141 0 2 297596 
70.44.87.134 0 1 14644 
66.249.91.136 4 4 4956 20160907092704
66.249.89.197 1 1 162 20160913131631
77.247.181.165 2 2 9856 20160907205312
216.251.62.11 0 1 37832 
66.249.91.135 2 2 324 20160915044957
177.89.149.104 0 1 148798 
108.67.144.176 0 1 14644 
52.13.81.201 1 1 4928 20160928070358
187.75.96.73 1 45 200526 20160912202814
177.13.26.6 0 13 1207092 
177.52.14.15 0 1 109458 
31.220.53.97 1 1 162 20160901210610
66.249.91.31 9 9 1458 20160928122328
54.241.198.78 2 2 0 20160908150933
185.50.169.27 1 1 162 20160902110115
177.81.217.73 0 1 148798 
91.121.141.219 2 2 9856 20160929144020
104.144.18.245 2 2 6521 20160917183443
191.33.247.222 0 1 148798 
66.249.64.53 6 6 9558 20160913142615
198.240.81.183 1 1 4928 20160911001512
187.33.48.156 0 1 148798 
101.98.175.69 0 1 14644 
192.154.106.98 2 2 9856 20160916003518
104.227.167.120 2 2 6521 20160917003609
76.184.66.31 0 1 14644 
66.249.85.27 0 11 994363 
192.154.106.114 2 2 9856 20160913165334
179.108.139.116 0 1 109458 
88.187.51.132 0 1 21860 
189.32.18.145 0 1 148798 
38.100.21.65 2 3 9228 20160912121029
187.55.0.19 0 1 148798 
187.18.176.21 0 1 148798 
191.32.107.166 0 1 173659 
188.238.0.101 0 1 14644 
187.44.1.54 1 1 162 20160926102745
98.139.190.56 0 1 37832 
107.181.174.84 1 1 4928 20160906131610
170.150.193.176 0 1 148798 
179.217.159.89 0 1 148798 
66.249.89.68 3 3 4779 20160914090907
197.231.221.211 3 3 14784 20160924031034
66.249.64.57 10 10 15930 20160904093001
203.214.69.91 0 1 14644 
206.41.164.121 1 1 4928 20160926174022
191.241.242.187 0 1 148798 
201.14.172.214 0 1 148798 
67.188.146.69 0 1 14644 
186.233.132.229 0 1 148798 
77.98.24.102 0 1 14644 
191.180.209.181 1 45 200526 20160902092628
201.6.131.176 0 1 148798 
177.104.107.70 0 1 148798 
66.249.91.196 4 4 5664 20160915030954
66.249.89.206 1 1 1593 20160913180835
24.7.5.8 0 1 14644 
217.121.79.151 0 1 14644 
177.95.148.147 0 1 148798 
186.46.174.94 0 1 37832 
209.95.168.252 1 1 4928 20160915214304
177.152.183.230 0 13 1207092 
198.27.120.5 2 2 9856 20160902181255
198.37.114.84 1 1 4928 20160906014421
191.179.186.100 0 1 37832 
50.84.197.10 0 1 14644 
66.249.91.34 9 9 1458 20160929122427
66.249.75.185 2 2 324 20160929103948
66.249.92.90 8 8 7080 20160930215247
73.71.77.71 0 1 14644 
190.16.100.224 0 1 14644 
191.5.10.138 0 1 14644 
66.249.91.198 5 5 5841 20160915050957
4.31.182.66 0 1 14644 
66.249.89.8 1 1 885 20160901045511
122.108.252.0 0 1 14644 
147.69.131.159 0 1 14644 
177.44.168.181 0 1 148798 
179.223.2.113 0 13 1207092 
88.207.43.19 0 1 14644 
50.69.128.246 0 1 14644 
66.249.89.70 1 1 885 20160914080848
187.120.48.76 0 1 148798 
80.31.192.254 0 1 14644 
217.210.246.176 0 1 14644 
73.38.184.166 0 1 14644 
37.201.195.235 0 1 14644 
73.223.178.57 0 1 14644 
66.249.89.94 3 3 486 20160913194827
73.173.112.22 0 1 14644 
74.5.108.5 0 1 14644 
104.198.74.23 0 13 1207092 
66.249.75.26 1 1 1593 20160914115404
70.55.216.90 1 45 200526 20160907001816
149.56.229.17 1 1 4928 20160915223720
66.249.64.139 1 1 1593 20160913203224
177.52.46.188 1 17 104383 20160907222619
66.249.64.136 3 3 4779 20160914053442
185.130.5.188 1 1 4928 20160907070449
179.179.213.34 0 1 148798 
66.249.66.182 4 4 6372 20160930194534
178.32.139.10 2 2 9856 20160930174423
177.16.252.144 0 1 148798 
66.249.92.12 3 3 486 20160930212535
176.92.112.157 1 43 194657 20160908014419
177.1.204.83 0 1 67809 
131.108.94.183 0 13 1207092 
189.126.22.94 0 13 1207092 
91.187.71.67 0 1 21860 
66.249.91.94 4 4 648 20160908144204
191.181.186.250 0 1 148798 
66.249.89.28 4 4 5664 20160904110506
89.211.215.88 1 41 190134 20160920161240
66.249.89.204 10 10 1620 20160904103602
66.249.91.11 1 1 885 20160922124353
185.56.146.127 1 1 174 20160926022657
177.188.191.184 1 8 74845 20160908172951
190.39.2.204 1 45 200526 20160912092445
94.60.249.49 0 1 14644 
200.131.68.254 0 1 12509 
201.24.254.48 0 13 1207092 
66.249.91.95 3 3 486 20160908174213
212.83.145.168 7 7 1134 20160930124319
99.119.64.77 0 2 29288 
66.249.89.194 6 6 972 20160904073551
208.43.225.85 8 8 13232 20160917164749
66.249.89.66 8 8 9204 20160914060855
177.156.231.62 0 1 148798 
192.154.104.178 2 2 9856 20160912091139
104.206.32.230 1 1 162 20160911072514
98.160.196.190 0 1 14644 
50.84.69.82 0 1 14644 
66.249.85.26 0 6 569640 
80.112.158.95 0 1 14644 
206.41.176.89 1 1 4928 20160905095429
177.5.86.237 0 1 68222 
177.228.169.97 1 17 104383 20160927180431
216.218.147.195 0 13 1207092 
187.35.249.86 0 1 148798 
108.67.103.59 0 1 14644 
50.53.62.177 0 1 14644 
213.120.211.100 0 1 14644 
200.0.39.2 0 1 37832 
177.158.156.76 0 1 148798 
207.181.239.176 0 1 14644 
66.249.75.189 3 3 486 20160929140400
83.212.115.197 1 1 162 20160915173538
85.248.227.165 1 1 4928 20160908005344
187.1.0.14 1 19 118549 20160923213102
181.124.104.180 0 1 148798 
192.154.105.154 2 2 9856 20160916111952
66.249.92.24 1 1 162 20160902093338
208.43.225.84 3 3 10018 20160917164754
66.249.89.93 4 4 648 20160914074857
74.91.26.114 2 2 9856 20160928235737
192.154.106.162 2 2 9856 20160912225412
189.42.28.70 0 1 148798 
177.157.7.53 0 1 148798 
189.30.161.16 1 17 104383 20160914094408
93.43.179.222 1 45 200526 20160908132215
189.72.239.176 0 4 768429 
66.249.91.194 4 4 4248 20160915081007
81.159.148.239 0 1 14644 
66.249.64.133 1 1 1593 20160914084139
98.155.183.135 0 1 14644 
89.153.224.186 0 1 148798 
187.13.105.233 1 45 200526 20160920175641
23.105.159.96 1 1 162 20160924072141
52.41.38.162 1 1 4928 20160923043849
151.84.175.27 1 45 200526 20160905091131
199.21.113.122 1 1 885 20160920152039
37.59.184.182 1 1 4928 20160906183233
200.169.202.66 0 2 347318 
99.135.180.28 0 1 14644 
200.151.145.214 0 13 1207092 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 37 56 1626606 34
20160902 39 88 779842 33
20160903 32 50 1739826 31
20160904 35 57 2013153 34
20160905 37 130 670406 34
20160906 37 41 1521877 33
20160907 38 115 2020979 34
20160908 45 143 866078 43
20160909 35 38 324883 35
20160910 33 41 456944 33
20160911 50 80 2675126 38
20160912 40 131 627298 37
20160913 42 88 4034824 35
20160914 33 53 359173 33
20160915 35 55 2023367 33
20160916 38 56 333070 35
20160917 58 76 848941 33
20160918 51 156 1990114 34
20160919 34 57 1997084 32
20160920 41 188 2437337 40
20160921 39 73 1875759 34
20160922 37 51 1393723 32
20160923 35 103 846058 35
20160924 39 56 1587876 37
20160925 32 50 1604079 32
20160926 38 57 192533 38
20160927 67 686 5730427 38
20160928 55 57 365642 40
20160929 55 88 1444028 49
20160930 38 67 2641404 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 4
30mn-1h 21
0s-30s 1013
5mn-15mn 2
2mn-5mn 8
15mn-30mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/blog.php 500 796500 461 445
/wiki/index.php 297 48258 265 267
/rss.php 256 226560 218 240
/ 150 660352 106 97
/wiki/ 16 5310 10 11
/ventonorte/ 1 885 1 1
//wiki/index.php 1 174 1 1
/user/ 1 885 1 0
/typo3/ 1 885 0 1
/manager/ 1 885 0 0
/admin/index.php 1 1314 0 0
END_SIDER
