AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201106 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2693                
POS_VISITOR 30267               
POS_DAY 69128               
POS_DOMAIN 3672                
POS_LOGIN 4514                
POS_ROBOT 4669                
POS_WORMS 5213                
POS_EMAILSENDER 5344                
POS_EMAILRECEIVER 5487                
POS_SESSION 70027               
POS_SIDER 70242               
POS_FILETYPES 5622                
POS_DOWNLOADS 29938               
POS_OS 5860                
POS_BROWSER 6150                
POS_SCREENSIZE 7630                
POS_UNKNOWNREFERER 7704                
POS_UNKNOWNREFERERBROWSER 9987                
POS_ORIGIN 11355               
POS_SEREFERRALS 11504               
POS_PAGEREFS 11711               
POS_SEARCHWORDS 20047               
POS_KEYWORDS 22443               
POS_MISC 2357                
POS_ERRORS 24198               
POS_CLUSTER 4370                
POS_SIDER_404 24326               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110701000818 1361 274238 56180178284
FirstTime 20110601000031
LastTime 20110630234647
LastUpdate 20110701011302 1361 0 1360 0 0
TotalVisits 1690                
TotalUnique 576                 
MonthHostsKnown 0                   
MonthHostsUnknown 1191                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 167 561 7588233 384 459 3680160
1 160 325 4518201 1819 1913 24070012
2 154 210 3333383 1186 1298 8934731
3 157 270 2850746 1602 1642 16835772
4 118 193 1837648 3394 3483 23346879
5 140 171 2523938 1532 1605 10002973
6 90 92 977025 428 493 5040936
7 111 200 2565236 521 590 5891852
8 111 205 2580785 444 502 5190403
9 172 355 4664937 420 517 4103118
10 187 617 10277967 468 551 4573043
11 231 608 10097542 523 611 6094466
12 183 688 9123610 1635 1751 12417633
13 139 494 7322541 456 517 4846229
14 174 542 8936185 597 717 7394111
15 234 661 9791837 489 554 5816032
16 235 730 10205376 421 509 4873621
17 271 1170 15087621 443 537 4876606
18 219 703 9480827 571 679 7521713
19 231 774 9515743 375 477 4740085
20 231 849 13750606 442 555 4980115
21 226 775 10875595 480 568 4564452
22 177 654 11232000 425 518 4753845
23 211 662 9607371 378 523 4350896
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 1856 2379 20415687
br 1711 8909 138213488
cn 212 234 2070095
ru 157 188 2971529
de 70 70 1399933
pl 56 56 1307769
pt 55 271 3807539
ro 32 38 489626
nl 24 24 592885
hk 22 22 533527
ca 20 20 759358
tw 18 18 518273
se 13 67 858205
ch 11 36 541647
gb 9 10 576947
fr 8 10 214035
no 7 73 1042564
lv 6 6 125086
jp 5 19 501666
eu 5 5 45985
il 4 4 68642
mx 4 13 429802
md 3 3 72312
cz 3 3 43058
hr 3 3 34254
ua 2 4 48421
tr 1 1 4545
ba 1 1 4268
ph 0 1 25003
es 1 1 0
kr 2 2 17402
hn 1 1 6173
id 2 2 9601
co 0 3 114449
ie 0 1 25003
ir 2 2 23834
be 0 1 44723
am 0 1 173659
at 1 1 23977
it 1 1 24104
za 1 1 179
ar 0 3 392041
ve 0 1 173659
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
robot 7273 48374489 20110630105307 0
slurp 5639 55205323 20110630234113 0
googlebot 2238 20226584 20110630234636 0
no_user_agent 2115 38724402 20110630234113 0
bot[\s_+:,\.\;\/\\-] 567 6968858 20110630161138 0
crawl 504 6724080 20110630015742 0
[\s_+:,\.\;\/\\-]bot 305 5493875 20110630223633 0
spider 245 2373434 20110630221828 0
discovery 63 1725567 20110601050437 0
msnbot\-media 54 1387329 20110629180825 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 848 8879144 0 0
png 621 11058784 0 0
pdf 21 5914671 0 0
php 3777 30921995 0 0
html 368 1721207 0 0
js 516 8288412 0 0
jpg 4744 51421818 0 0
Unknown 164 2925743 0 0
gif 1450 57613179 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 23
blackberry 2
winlong 797
winxp 4964
symbian 25
win2000 29
linuxfedora 12
winunknown 20
win95 5
j2me 2
wince 2
win2003 105
linuxdebian 21
unix 8
java 37
winnt 12
win98 3
linuxubuntu 220
linux 335
win7 136
winme 15
macosx 471
Unknown 1579
win2008 3709
END_OS

# Browser ID - Hits
BEGIN_BROWSER 91
safari5.0.3 2
msie6.0 1130
firefox3.8 1
firefox3.6 26
chrome12.0.742.100 663
ibrowse 1
firefox2.0.0.1 21
firefox3.0.14 3
chrome13.0.782.13 1
safari4.0.5 24
firefox4.0 118
apt 2
curl 2
chrome13.0.767.1 41
firefox3.6.15 4
safari5.0.2 10
msie8.0 2067
opera7.60 1
chrome13.0.782.1 1
msie7.0 737
chrome9.0.597.84 1
wget 3
opera9.0 7
chrome14.0.804.0 59
chrome11.0.696 58
chrome10.0.603.3 22
chrome9.0.597.98 3
firefox2.0.0.20 19
opera7.11 1
chrome0. 8
firefox3.0 51
opera9.01 9
safari2.0.4 32
firefox3.6.4 23
chrome13.0.771.0 1
chrome14.0.794.0 4
firefox3.5.5 1
mozilla 65
netscape5.0 1
firefox3.6.3 2
firefox3.5.19 36
chrome11.0.696.60 532
chrome11.0.696.71 586
firefox3.0.10 3
safari 4
chrome11.0.696.65 84
firefox5.0 355
chrome11.0.672.2 1
firefox3.0.7 8
firefox4.0.1 1739
chrome11.0.696.57 209
firefox3.6.11 2
chrome12.0.742.91 513
firefox3.6.6 9
chrome11.0.696.77 124
opera9.00 2
chrome12.0.742.112 39
firefox3.5.3 12
msie3.02 1
opera9.80 225
iphone 22
chrome10.0.648.204 24
chrome8.0.552.237 1
msie5.0 2
msie9.0 151
firefox3.6.10 36
Unknown 1486
firefox3.0.8 1
safari5.0.5 216
chrome12.0.712.0 1
chrome11.0.696.68 23
blackberry 2
firefox3.5.16 1
chrome10.0.648.205 57
firefox3.6.16 117
firefox3.6.17 214
chrome9.0.597 200
msie5.5 18
safari2.0.1 25
netscape4.79 1
safari4.0 18
firefox3.0.6 3
safari4.0.4 1
firefox3.6.18 37
msie 1
chrome13.0.772.0 22
firefox3.5 17
firefox3.0.19 22
firefox3.6.8 54
firefox3.5.7 4
firefox3.6.13 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
Mozilla/5.0_(en-US) 20110606033401
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110630233118
WikioLabsBot 20110614033223
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_mapthislink) 20110613153013
PycURL/7.18.2 20110613153537
EventMachine_HttpClient 20110630210247
Mozilla/5.0_(Series40;_NokiaC3-00/07.20;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/1.0.0.11.8 20110624003917
NokiaC3-00/5.0_(04.60)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20110627123529
RockMelt 20110613164913
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20110630161601
Jakarta_Commons-HttpClient/3.1 20110609113324
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110630212350
Summify_(Summify/1.0.1;__http://summify.com) 20110613160604
Wget/1.11.4_Red_Hat_modified 20110606011304
PostRank/2.0_(postrank.com) 20110613150002
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20110630232607
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20110630161601
Opera/9.80_(Android;_Opera_Mini/6.24556/24.871;_U;_pt)_Presto/2.5.25_Version/10.54 20110613161219
cmsworldmap.com 20110604184604
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20110630222148
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20110611183123
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110628045741
Mozilla/4.0_(compatible;_ICS) 20110629021533
Opera/9.80_(Android;_Opera_Mini/6.25174/24.871;_U;_pt)_Presto/2.5.25_Version/10.54 20110613163623
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20110630195446
Mozilla/5.0_(compatible 20110613200018
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20110630234647
Mozilla/4.0_(compatible;) 20110603131232
MetaURI_API/2.0__metauri.com 20110613114139
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
PostRank/2.0_(postrank.com) 20110613150002
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20110630232607
WikioLabsBot 20110614033223
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20110630161601
EventMachine_HttpClient 20110630210247
cmsworldmap.com 20110604184604
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20110630222148
RockMelt 20110613164913
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20110630161601
Windows-Live-Social-Object-Extractor-Engine/1.0 20110605212615
Jakarta_Commons-HttpClient/3.1 20110609113324
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110628045741
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20110630195446
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110630212350
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20110630234647
Summify_(Summify/1.0.1;__http://summify.com) 20110613160604
MetaURI_API/2.0__metauri.com 20110613114139
Java/1.6.0_04 20110620111636
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2915 3275
From1 1 1
From2 172 215
From3 83 905
From4 1158 8113
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 164 207
search 2 2
live 1 1
bing 1 1
yandex 2 2
ask 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 130
http://www.orkut.com.br/Interstitial 17 17
http://www.facebook.com/l.php 13 13
http://twitter.com 9 9
http://www.facebook.com/plugins/like.php 7 7
http://universofantastico.wordpress.com 4 4
http://odesejodelilith.blogspot.com 3 3
https://flippa.com/144820-server-with-software-included-sell-links-with-senuke-x-and-make-tons-of-cash 2 2
http://www.sobrelivros.com.br/lista-de-escritores-brasileiros/ 2 2
http://twitter.com/mundosdemirr 2 2
http://www.theindiaphile.com 1 1
http://www.dot20.com.br/2011/05/28/revelada-capa-da-antologia-de-tormenta/ 1 1
http://fbapps.switzerbusinesssolutions.com/custom_welcome_tab/tab.php 1 138
http://www.cranik.com/entrevista85.html 1 1
http://fence.tradablebits.com//iframe/html/183990738308582 1 1
http://apps.tradablebits.com/iframe/edit 1 1
http://odesejodelilith.blogspot.com/2011/05/participe-da-mega-promocao-fantastica-2.html 1 1
http://cristinalasaitis.wordpress.com 1 1
http://www.orkut.com.br/CommMsgs 1 1
http://www.we-globe.net/Weblab/SiteCommonGraveReport/mundosdemirr.com/ 1 1
http://www.mundosdemirr.blogspot.com 1 1
http://www.somoto.com/results/1/271/%7B6D862C10-898A-4C2E-B0C1-EBBEBF7F829C%7D 1 1
http://br.mg5.mail.yahoo.com/dc/launch 1 1
http://www.cercacamion.it 1 1
http://www.deviantart.com/users/outgoing 1 1
http://bruteforex.com/easyclick.html 1 1
http://inbookshelf.blogspot.com/2010/12/in-bookshelf-entrevista-mauricio-gomyde.html 0 4
http://www.inbookshelf.blogspot.com 0 5
http://docespensantes.blogspot.com/2007/06/resenha-do-anime-montecristo-gankutsuou.html 0 2
http://usfotos.in/keyword/sombrias/ 0 2
http://diario-uruz.blogspot.com/2008_01_01_archive.html 0 2
http://rangertonto.blogspot.com/2010/07/desde-2000-mapas-gratuitos-sao.html 0 32
http://inbookshelf.blogspot.com/2010_12_01_archive.html 0 1
http://diario-uruz.blogspot.com/2007/04/manutenes-e-haja-trabalho-quem-manda.html 0 10
http://inbookshelf.blogspot.com/search 0 6
http://inbookshelf.blogspot.com/2011/04/impecaveis-sara-shepard.html 0 2
http://necropolis-vf.blogspot.com/2007/07/pelo-sangue-e-pela-f.html 0 1
http://douglasbm.blogspot.com/2007_04_01_archive.html 0 1
http://www.diario-uruz.blogspot.com 0 29
http://inbookshelf.blogspot.com/p/resenhas.html 0 2
http://inbookshelf.blogspot.com/2011/06/um-dia-david-nicholls.html 0 4
http://rangertonto.blogspot.com 0 1
http://douglasbm.blogspot.com/search 0 2
http://docespensantes.blogspot.com 0 5
http://douglasbm.blogspot.com 0 24
http://rangertonto.blogspot.com 0 11
http://docespensantes.blogspot.com/2007_04_01_archive.html 0 1
http://inbookshelf.blogspot.com/2011/06/promocao-ame-o-que-e-seu.html 0 71
http://inbookshelf.blogspot.com/2011/01/meme-literario-05-adaptacoes.html 0 5
http://inbookshelf.blogspot.com/2011/04/caixa-de-correio-07.html 0 3
http://docespensantes.blogspot.com/2007/08/lendas-do-deserto.html 0 3
http://rangertonto.blogspot.com/2010/07/quintessencia-do-guerreiro.html 0 8
http://docespensantes.blogspot.com/2005/08/morgana-fala.html 0 3
http://inbookshelf.blogspot.com/2011/03/ensaio-sobre-cegueira-jose-saramago.html 0 2
http://www.inbookshelf.blogspot.com 0 57
http://conselhosdeluz.mforos.com/1653889/8320018-baleia-unicornio/ 0 1
http://www.diario-uruz.blogspot.com 0 3
http://diario-uruz.blogspot.com/2007/03/atualizao.html 0 1
http://docespensantes.blogspot.com/2007/12/conto-en-espaol.html 0 11
http://inbookshelf.blogspot.com/2010/12/morte-e-vida-de-charlie-st-cloud-ben.html 0 19
http://inbookshelf.blogspot.com/2011/01/super-quotes-02.html 0 9
http://docespensantes.blogspot.com/2005/04/poema-escrito-na-luz-de-uma-vela.html 0 2
http://inbookshelf.blogspot.com/p/autores-parceiros.html 0 1
http://inbookshelf.blogspot.com/2011/06/lancamento-glimmerglass-o-encontro-de.html 0 5
http://inbookshelf.blogspot.com/2011/04/meme-organizacao-literaria.html 0 2
http://diario-uruz.blogspot.com/search 0 3
http://docespensantes.blogspot.com/2005/11/como-nos-tornamos-fogo.html 0 1
http://rangertonto.blogspot.com/2010/07/serie-de-download-revista-tormenta.html 0 2
http://inbookshelf.blogspot.com/2011/01/o-mundo-de-vidro-mauricio-gomyde.html 0 2
http://rangertonto.blogspot.com/2010_07_01_archive.html 0 2
http://inbookshelf.blogspot.com/2010/12/pegando-fogo-meg-cabot.html 0 1
http://rangertonto.blogspot.com/2010/07/o-bom-e-jogar-rpg.html 0 1
http://docespensantes.blogspot.com/2007/07/deus-embaralha-o-destino-corta.html 0 2
http://inbookshelf.blogspot.com/2010/12/super-quotes-01.html 0 1
http://docespensantes.blogspot.com/2009/06/novo-endereco.html 0 1
http://inbookshelf.blogspot.com/2011/06/promocao-ame-o-que-e-seu.html#comment-form 0 2
http://diario-uruz.blogspot.com/2007/08/conhecendo-puerto-la-cruz-conforme.html 0 2
http://inbookshelf.blogspot.com/2011/06/meme-plano-de-leitura-para-as-ferias.html 0 4
http://twitter.com/mundosdemirr/status/80333728504758272 1 1
http://inbookshelf.blogspot.com/2011/06/in-bookshelf-entrevista-viviane-machado.html 0 5
http://inbookshelf.blogspot.com 0 99
http://douglasbm.blogspot.com/2007/05/tatoo.html 0 11
http://rangertonto.blogspot.com/2010/03/livro-senhor-dos-aneis.html 0 3
http://necropolis-vf.blogspot.com/search 0 2
http://inbookshelf.blogspot.com/2011/05/musica-que-mudou-minha-vida-robin.html 0 1
http://inbookshelf.blogspot.com/2011/02/como-se-livrar-de-um-vampiro-apaixonado.html 0 2
http://llyreditorial.wordpress.com/novidades/ 1 1
http://douglasbm.blogspot.com/2009/03/cavaleiro-templario.html 0 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 12
http://br.mc386.mail.yahoo.com/mc/welcome 0 2
http://inbookshelf.blogspot.com/2010/10/fazendo-meu-filme-paula-pimenta.html 0 1
http://inbookshelf.blogspot.com/2011/05/resultado-promocao-hathor.html 0 1
http://diario-uruz.blogspot.com/2007_01_01_archive.html 0 7
http://diario-uruz.blogspot.com/2007/08/curtindo-puerto-la-cruz-e-tortuga-no.html 0 1
http://diario-uruz.blogspot.com/2007/08/agora-em-puerto-la-cruz-no-dia-240607.html 0 1
http://douglasbm.blogspot.com/2009_03_01_archive.html 0 2
http://douglasbm.blogspot.com/2007_03_01_archive.html 0 1
http://inbookshelf.blogspot.com/2011/05/escola-de-espias-ally-carter.html 0 6
http://aquisemprende.com/modules/com_sobi2/ 0 9
http://inbookshelf.blogspot.com/2010/12/forca-do-amor-beijada-por-um-anjo-ii.html 0 1
http://inbookshelf.blogspot.com/2011/05/caixa-de-correio-08.html 0 1
http://universoinsonia.com.br 1 1
http://inbookshelf.blogspot.com/2010/10/meme-generos-literarios.html 0 3
http://inbookshelf.blogspot.com 0 1
http://rangertonto.blogspot.com/2010/07/mapa-para-colocar-seu-reino-no-mundo.html 0 2
http://docespensantes.blogspot.com/search/label/Contos 0 1
http://inbookshelf.blogspot.com/2011/06/soul-love-lynda-waterhouse.html 0 9
http://inbookshelf.blogspot.com/p/o-blog.html 0 1
http://inbookshelf.blogspot.com/2011/06/especiais-scott-westerfeld.html 0 19
http://diario-uruz.blogspot.com/2007/03/caribe-hooray.html 0 4
http://diario-uruz.blogspot.com/2007/05/margarita-venezuela.html 0 1
http://inbookshelf.blogspot.com/2011/05/novidades-paula-pimenta.html 0 1
http://inbookshelf.blogspot.com/2010/12/maldosas-sara-shepard.html 0 12
http://diario-uruz.blogspot.com 1 27
http://inbookshelf.blogspot.com/p/blogs-amigos.html 0 2
http://inbookshelf.blogspot.com/2011/02/twilight-graphic-novel-young-kim-and.html 0 10
http://buy-vigra.tabletoklahoma.info 1 1
http://docespensantes.blogspot.com/2005/05/as-asas-da-borboleta.html 0 1
http://inbookshelf.blogspot.com/2011/02/atencao-aos-fas-de-beth-fantaskey-e.html 0 1
http://www.thoughts.com/lazaromorin819/inter-kauf-von-viagra 1 1
http://inbookshelf.blogspot.com/search/label/Promo%C3%A7%C3%A3o 0 1
http://rangertonto.blogspot.com/2010/03/falando-em-tedio.html 0 1
http://inbookshelf.blogspot.com/2011/06/caixa-de-correio-09.html 0 17
http://inbookshelf.blogspot.com/2011/04/espera-maggie-stiefvater.html 0 1
http://www.doutorcareca.com.br 1 1
http://grinmelken.blogspot.com 1 1
http://douglasbm.blogspot.com/2007/03/comeo.html 0 1
http://docespensantes.blogspot.com/2007/09/quando-faltam-palavras.html 0 2
http://inbookshelf.blogspot.com/2011/05/cabeca-de-vento-meg-cabot.html 0 3
http://inbookshelf.blogspot.com/2011/06/ame-o-que-e-seu-emily-giffin.html 0 17
http://inbookshelf.blogspot.com/search/label/Caixa%20de%20Correio 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 73
mundos+de+mirr 11
baleia+unicornio 10
baleia+unic%c3%b3rnio 9
baleia+com+chifre 8
baleia+com+chifres 5
festa+junina+vila+madalena 4
ra%c3%a7as+de+baleia 3
a+primeira+escola+de+navega%c3%a7%c3%a3o+do+mundo 3
ra%c3%a7as+de+baleias 3
mundosdemirr.com 2
clich%c3%aas+literatura+fant%c3%a1stica 2
linha+do+tempo+categoria 2
racas+de+baleias 2
suas+palavras+me+ajudaram+ou+me+ajudou%3f%3f%3f 2
besti%c3%a1rio 2
inventar+uma+aventura+sobre+mim+mesmo 1
o+vento+norte+editora+usina+de+letras 1
historia+navio+ingles+bounty 1
lenda+do+surgimento+da+agua 1
balei+chifre 1
salitre+carvao 1
navio+unicornio 1
famosos+cadastrados+no+skoob 1
o+que+tem+de+diversao+para+as+criancas+no+shopping+jardim+sul 1
claudio+villa 1
baleia+com+chifre+de+unicornio 1
deuses+menores 1
ca%c3%a7ada+de+baleia+de+chifres 1
quermesse+proximo+a+vila+madalena 1
escritor+era+farsa+de+editor 1
festa+junina+na+par%c3%b3quia+alto+da+boa+vista+s%c3%a3o+paulo 1
2011-05-02t22+10+41+0000 1
kindle+vale+a+pena 1
livros+de+fantasia+nacional 1
como+o+mr.gibbs+se+tornou+pirata%3f 1
que+que+os+homensfaziamcom+os+corpos+em+navega%c3%a7oes 1
raca+de+baleias 1
festa+junina+na+vila+madalena 1
mundos 1
tit%c3%a3s+linha+cronologica 1
methine 1
escola+de+navega%c3%a7%c3%a3o 1
a+magia+e+a+arealidade+intr%c3%adnseca+no+universo 1
livro+guerra+dos+tronos+semelhantes 1
escritores+de+fantasia+nacional 1
o+navio+ingl%c3%aas+bounty 1
quent%c3%a3o+vila+madalena 1
rua+fradique+coutinho+escola+festa+junina+dia+11 1
baleia+que+tem+chifre 1
o+que+%c3%a9+northwind 1
fotos+de+baleias+com+chifre 1
baleias+com+xifre 1
escola+de+navegassao 1
festa+junina+bairro+alto+boa+vista 1
artigos+para+decorara+do+pequeno+principe 1
claudio+villa+livro+pelo+sangue 1
enciclopedia+dos+dragoes 1
quermesse+vila+madalena 1
baleia+com+unicorno 1
quermesse+alto+da+boa+vista+s%c3%a3o+paulo 1
festa+junina+condominio+villa+lobos 1
opini%c3%a3o+ra+salvatore 1
vultos+gigantes 1
estado-pontifice 1
%40mundosdemirr 1
o+que+%c3%a9+o+sextante+para+o+povo+isl%c3%a3 1
ilha+tirana 1
festa+junina+sao+paulo+compra+de+convite+ingresso+18 1
leitura+cr%c3%adtica+literatura+fant%c3%a1stica 1
festa+junina+no+alto+do+boa+vista+sao+paulo+capital 1
mirr 1
consequ%c3%aancias+do+cemiterio+de+navios 1
vila+madalena+festa+junina 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 172
baleia 39
de 36
com 17
unicornio 12
junina 12
mundos 12
festa 12
mirr 12
chifre 12
madalena 9
do 9
vila 9
unic%c3%b3rnio 9
baleias 8
o 8
a 7
ra%c3%a7as 6
escola 6
que 6
chifres 6
paulo 4
no 4
navega%c3%a7%c3%a3o 4
vista 4
me 4
vale 1
primeira 3
ingl%c3%aas 1
livros 1
escritor 1
da 3
sao 2
para 3
salvatore 1
18 1
agua 1
compra 1
ingles 1
e 1
criancas 1
povo 1
northwind 1
em 1
categoria 2
coutinho 1
decorara 1
famosos 1
mim 1
raca 1
lenda 1
bairro 1
11 1
mundosdemirr.com 2
universo 1
magia 1
menores 1
xifre 1
tronos 1
dia 1
bounty 2
methine 1
palavras 2
navios 1
dos 2
tit%c3%a3s 1
se 1
corpos 1
na 2
historia 1
ajudou%3f%3f%3f 2
usina 1
%c3%a9 2
os 2
surgimento 1
ra 1
norte 1
semelhantes 1
cr%c3%adtica 1
era 1
racas 2
fant%c3%a1stica 3
artigos 1
tem 2
navio 3
diversao 1
fotos 1
estado-pontifice 1
sobre 1
consequ%c3%aancias 1
cemiterio 1
enciclopedia 1
besti%c3%a1rio 2
leitura 1
s%c3%a3o 2
pirata%3f 1
aventura 1
as 1
pena 1
nacional 2
vento 1
cadastrados 1
suas 2
salitre 1
quent%c3%a3o 1
arealidade 1
condominio 1
villa 3
cronologica 1
escritores 1
literatura 3
boa 4
convite 1
opini%c3%a3o 1
pelo 1
kindle 1
gigantes 1
isl%c3%a3 1
lobos 1
alto 4
deuses 1
skoob 1
10 1
claudio 2
navega%c3%a7oes 1
dragoes 1
shopping 1
farsa 1
tornou 1
livro 2
ilha 1
editor 1
vultos 1
par%c3%b3quia 1
tempo 2
jardim 1
2011-05-02t22 1
41 1
principe 1
letras 1
ingresso 1
pequeno 1
inventar 1
carvao 1
quermesse 3
ca%c3%a7ada 1
homensfaziamcom 1
linha 3
sextante 1
intr%c3%adnseca 1
mesmo 1
ajudaram 2
fradique 1
fantasia 2
mundo 3
balei 1
sul 1
uma 1
unicorno 1
como 1
rua 1
%40mundosdemirr 1
0000 1
sangue 1
clich%c3%aas 2
ou 2
guerra 1
mr.gibbs 1
navegassao 1
tirana 1
editora 1
proximo 1
capital 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 523 0
206 46 1659774
301 323 27568
404 1111 8400
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 146
/wiki/skins/common/+ 1 -
/wiki/grouping/decimals 2 -
/imagens/facebook/red_hook.jpg 1 -
/wiki/http:/necropolis-vf.blogspot.com|Necropolis 1 -
/\"%20data-bk=\"5042.1/dicas-e-duvidas-sobre-email-empresarial.shtml 1 -
/wiki/http:/mundonergal.blogspot.com|Mundo 1 -
/logout.php 1 -
/dialog/ 1 -
/restserver.php 1 -
/images/facebook-widgets/close_btn.png 1 -
/wiki/w/ 2 -
/SlurpConfirm404/business.demonizing_gat1b.htm 1 -
/a_paixao_por_um_personagem/wiki 1 -
/blog/blog.php 1 -
/\"%20data-bk=\"5042.1/ 1 -
/me/apprequestformerrecipients 1 -
/passando_o_furacao_a_leitura_do_parecer/rss.php 1 -
/a_baleia_e_o_relogio/rss.php 1 -
/passando_o_furacao_a_leitura_do_parecer/script.js 1 -
/blog/comentarios.php 1 -
/common/widget_pipe_shell.php 1 -
/wiki/accesskeys/tooltips 2 -
/' 1 -
/wiki/text/css 2 -
/a_paixao_por_um_personagem/rss.php 1 -
/\"%20data-bk=\"5042.1/email-marketing.shtml 1 -
/wiki/firefox/2 2 -
/umbraco/css/umbracoGui.css 2 -
/text/fbml 1 -
/www.lesfolies.net 5 -
/wiki/http:/bloginsonia.wordpress.com|Blog 1 -
/a_paixao_por_um_personagem/blog.php 2 -
/wiki/http:/mariceres.blogspot.com|Only 1 -
/wiki/http:/www.ericnovello.com.br|Eric 1 -
/status/ 1 -
/1/ 1 -
/wp-login.php 1 -
/wiki/IE/Mac 2 -
/passando_o_furacao_a_leitura_do_parecer/blog.php 2 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 2 -
/himself/herself 1 -
/wiki/http:/drosofila.blogspot.com| 1 -
/www.overmundo.com.br 4 -
/widget_pipe.php 1 -
/\"%20data-bk=\"5042.1/dicas-e-duvidas-sobre-hospedagem-de-sites.shtml 1 -
/a_paixao_por_um_personagem/script.js 1 -
/text/css 1 -
/\"%20data-bk=\"5042.1/antivirus-empresarial.shtml 1 -
/http:/www.my_eyes.blogger.com.br/ 3 -
/wiki/http:/diario-uruz.blogspot.com|Em 1 -
/\"%20data-bk=\"5042.1/dicas-e-duvidas-sobre-email-marketing.shtml 1 -
/misc/tabledrag.js 2 -
/crossdomain.xml 1 http://s.nsdsvc.com/App/DddWrapper.swf
/sitetour/connect.php 1 -
/wiki/http:/www.universofantastico.com.br|Universo 2 -
/favicon.gif 1 -
/wiki/http:/blog.uncovering.org|Obvious 1 -
/wiki/http:/www.mundosdemirr.com|Artigos 1 -
/blog/rss.php 1 -
/www.cranik.com.br 3 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wiki/minefield/3 2 -
/\"%20data-bk=\"5042.1/dicas-e-duvidas-sobre-loja-virtual.shtml 1 -
/\"%20data-bk=\"5042.1/dicas-e-duvidas-sobre-registro-de-dominio.shtml 1 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 1 http://www.mundosdemirr.com/uma_ajuda_inesperada
/wiki/http:/somnoblog.blogspot.com|Som 1 -
/favorites 1 -
/wiki/http:/estantemagica.blogspot.com|Estante 1 -
/wiki/CSS/JS 2 -
/wiki/IE/Opera 2 -
/\"%20data-bk=\"5022.1/adm/redirect/www/ 1 -
/a_baleia_e_o_relogio/script.js 1 -
/o_prefacio 1 -
/common/images/ 2 -
//ah8.facebook.com/impression.php/ 1 -
/him/her 1 -
/wiki/application/x-www-form-urlencoded 2 -
/wiki/http:/contos-de-aneras.blogspot.com|Contos 1 -
/robots.txt 880 http://mundosdemirr.com/robots.txt
/wiki/http:/www.my_eyes.blogger.com.br 5 -
/he/she 1 -
/www.divulgalivros.org 3 -
/relevancia/wiki 1 -
/\"%20data-bk=\"5042.1/loja-virtual.shtml 1 -
/~firebird/scgi-bin/dispute-transaction/verify-account/user-identification/continue/webscrcmd=_account-run=04a32194797259/29weSgiaHR0cDovL3d3dy5waHAxNjguY29tL05vdGljZS8/proceed/step=profile/\r 4 -
/wiki/http:/www.my_eyes.blogger.com.br|Ciranda 2 -
/wiki/index.php 2 -
/~firebird/scgi-bin/dispute-transaction/verify-account/user-identification/continue/webscrcmd=_account-run=04a32194797259/29weSgiaHR0cDovL3d3dy5waHAxNjguY29tL05vdGljZS8/proceed/step=profile 4 -
/wiki/http:/jovemnerd.ig.com.br|Jovem 1 -
/www.omelete.com.br 4 -
/wiki/colspans/rowspans 2 -
/wiki/http:/docespensantes.blogspot.com|Doces 1 -
/plugins/ 1 -
/o_furacao_sul_recebido_o_parecer_da_editora/blog.php 2 -
/wiki/tagOpen/tagClose 2 -
/blog|Principal 3 -
/o_furacao_sul_recebido_o_parecer_da_editora/script.js 1 -
/function.mysql-connect 2 -
/uma_ajuda_inesperada_ii_%96_novas_surpresas 4 -
/.php 1 -
/sitecore/login 2 -
/wiki/visibility/class 2 -
/SlurpConfirm404.htm 1 -
/blog/script.js 1 -
/wiki/http:/www.grinmelken.com.br|Grimelken 1 -
/lists/ 1 -
/a_baleia_e_o_relogio/blog.php 1 -
/\"%20data-bk=\"5042.1/dicas-e-duvidas-sobre-backup-empresarial.shtml 1 -
/\"%20data-bk=\"5042.1/hospedagem-de-sites.shtml 1 -
/wiki/http:/www.velocidade.org|Velocidade 2 -
/public_html/imagens/facebook/gazette_header.jpg 3 -
/blog.php|Artigos 3 -
/relevancia/blog.php 1 -
/text/javascript 1 -
/o_furacao_sul_recebido_o_parecer_da_editora/wiki 1 -
/extern/login_status.php 1 -
/application/x-shockwave-flash 1 -
/connect/canvas_proxy.php 1 -
/wiki/text/javascript 2 -
/his/her 1 -
/login.php 2 -
/\"%20data-bk=\"5042.1/email-empresarial.shtml 1 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/SlurpConfirm404/numanme/holiday_shopping/FramesHome.htm 1 -
/\"%20data-bk=\"5042.1/backup-empresarial.shtml 1 -
/o_furacao_azul_recebido_o_parecer_da_editora 6 -
/wiki/http:/livroslegais.blog.terra.com.br|Livros 1 -
/\"%20data-bk=\"5042.1/registro-de-dominio.shtml 1 -
/static/ 1 -
/render_fbml.php 1 -
/profile.php 1 -
/favorites/ 1 -
/o_furacao_sul_recebido_o_parecer_da_editora/rss.php 1 -
/wiki/AjaxDispatcher.php 2 -
/wiki/search/profile/faves/list 1 -
/p.gif 7 http://www.mundosdemirr.com/circuito/index.php
/CHANGELOG.txt 2 -
/sharer.php 1 -
/\"%20data-bk=\"5022.1/ 1 -
/connect/xd_proxy.php 1 -
/\"%20data-bk=\"5042.1/index.shtml 1 -
/passando_o_furacao_a_leitura_do_parecer/wiki 1 -
/staticresources 1 -
/index.php 9 -
/wiki/skins/common/'+ 3 -
/\"%20data-bk=\"5042.1/dicas-e-duvidas-sobre-antivirus-empresarial.shtml 1 -
END_SIDER_404

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/P24.pdf 2 0 563302
END_DOWNLOADS

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1191
72.14.199.102 789 789 4329521 20110630234647
72.14.199.21 295 295 1634808 20110608123008
72.14.199.71 164 164 1180166 20110630222148
189.4.158.86 138 186 1164944 20110611024752
72.233.72.155 114 114 1393860 20110624034715
186.204.76.253 82 482 5738227 20110628193052
189.4.156.21 82 82 206394 20110630232117
94.181.129.203 75 75 1152900 20110615022947
189.102.59.35 73 224 2900374 20110621161417
72.14.199.112 60 60 431782 20110608124622
189.111.106.7 49 49 624015 20110627110532
72.14.199.239 40 40 227856 20110610151139
222.77.14.54 40 40 867632 20110608050136
201.81.41.252 38 63 340011 20110623195329
186.204.212.49 36 75 635539 20110613170044
109.230.217.91 35 35 759939 20110615195911
187.3.182.227 34 34 85578 20110618203531
89.123.41.196 31 37 465522 20110620111636
72.14.199.44 29 29 168410 20110609154925
114.80.93.56 29 29 142912 20110615113240
188.143.232.82 29 29 680909 20110623013034
46.21.144.176 29 29 680909 20110630163125
188.143.233.111 28 28 650928 20110611172130
200.129.202.67 26 471 4427940 20110628173839
189.102.62.122 26 116 1294830 20110607155318
187.67.77.225 0 1 25003 
189.103.3.75 0 1 44723 
143.107.191.2 0 1 173659 
201.95.194.47 0 1 25003 
189.107.32.222 6 6 76554 20110621164816
201.27.95.156 0 4 48118 
74.125.114.87 1 4 24981 20110620093227
201.1.149.181 0 1 25003 
201.42.124.134 0 8 200024 
189.33.135.58 5 58 540054 20110612192625
189.120.99.41 1 22 180779 20110614082050
189.69.107.74 0 4 48118 
187.44.99.77 2 2 39062 20110625154946
189.97.147.96 0 1 173659 
91.224.160.4 1 2 1774 20110623234846
93.186.22.241 1 1 281651 20110617231028
200.143.80.73 6 19 299383 20110601133050
189.55.223.150 7 20 354832 20110615221202
201.17.48.151 0 2 50006 
93.182.37.1 1 1 24104 20110616065252
89.89.244.220 0 1 44723 
216.246.98.164 1 1 21417 20110612043056
201.27.237.226 0 1 25003 
201.13.15.24 0 1 25003 
189.35.68.165 0 1 25003 
93.182.164.80 1 1 24104 20110614224139
201.1.52.231 0 1 25003 
85.240.49.210 0 1 173659 
177.16.122.175 0 1 173659 
187.3.180.135 2 2 25470 20110629214827
201.13.177.153 0 1 173659 
189.46.64.215 0 7 71033 
186.206.118.86 0 1 173659 
187.42.51.15 1 22 183274 20110630103147
189.33.100.93 6 19 305784 20110609153210
187.37.5.114 5 18 243517 20110620133253
189.98.241.91 0 1 25003 
187.94.26.227 0 2 50006 
95.78.144.60 1 1 24104 20110616185333
189.91.75.233 5 18 297890 20110604112659
189.8.85.170 23 82 636631 20110612101433
189.124.17.10 0 1 173659 
74.125.126.80 1 1 4928 20110621181350
201.92.39.43 0 1 25003 
189.78.210.227 3 26 399741 20110622202737
187.78.216.97 0 1 25003 
189.1.20.134 2 2 25518 20110616114133
187.24.183.24 0 1 25003 
187.34.252.94 0 1 25003 
187.80.122.237 0 1 25003 
177.27.47.3 1 26 210222 20110613153152
89.221.88.194 1 1 10062 20110607070714
174.138.160.253 1 1 24104 20110621035103
201.15.152.177 0 1 25003 
178.162.245.233 1 1 4928 20110609141920
69.63.181.244 0 1 2558 
186.212.8.178 0 1 25003 
201.19.104.52 0 1 25003 
62.178.81.187 1 1 23977 20110604012116
187.3.176.62 2 2 25470 20110623180916
89.151.116.52 2 2 33290 20110613114831
189.87.176.102 0 1 12509 
74.125.114.80 0 2 27463 
189.100.22.244 0 1 173659 
74.125.46.88 0 1 107 
177.27.45.73 0 1 25003 
187.126.213.162 0 1 25003 
187.57.36.74 5 18 297887 20110619171933
201.1.47.85 0 1 25003 
109.230.245.248 4 4 79740 20110630213600
201.6.50.252 0 1 25003 
186.214.241.58 0 1 25003 
189.33.250.132 1 1 281651 20110605143226
189.111.232.48 0 1 25003 
46.50.31.123 0 1 173659 
200.144.5.29 0 1 173659 
62.0.108.199 1 1 15506 20110618020553
177.16.56.138 8 20 308172 20110605100536
187.75.33.231 2 7 95814 20110612141441
177.30.206.251 0 1 173659 
121.145.120.165 1 1 12474 20110618072600
189.63.197.250 5 17 187275 20110605205911
201.29.33.172 0 1 25003 
189.37.67.181 0 1 37832 
177.29.49.228 0 1 25003 
187.34.252.254 0 1 25003 
201.251.225.130 0 1 173659 
178.32.125.9 1 1 26858 20110613184553
109.230.213.100 1 1 12216 20110613041858
85.214.24.233 3 3 55662 20110611190354
200.252.60.185 0 1 173659 
201.95.214.156 0 2 50006 
187.13.57.226 2 23 198111 20110607072918
187.113.51.172 0 1 173659 
187.64.160.71 0 1 25003 
186.220.20.180 0 1 173659 
187.15.126.189 0 1 173659 
187.32.100.33 0 1 173659 
187.80.149.247 0 1 25003 
189.68.15.116 0 1 25003 
189.78.191.128 0 1 25003 
121.205.248.237 1 1 24104 20110614231337
186.214.101.188 24 322 2352140 20110615175147
189.25.223.91 10 22 306225 20110630171838
95.30.163.108 1 1 24104 20110624201408
216.6.236.58 1 1 170 20110618020926
201.50.20.22 0 1 25003 
187.115.43.5 0 1 25003 
189.45.115.15 0 1 25003 
187.3.113.156 2 2 5034 20110619044815
66.220.149.246 1 1 18105 20110603084429
69.172.133.123 0 1 281651 
201.26.75.174 0 1 25003 
69.171.242.245 1 1 0 20110628045741
189.107.54.147 0 1 12509 
186.204.59.22 0 4 48118 
187.34.210.98 5 19 227840 20110614193320
209.20.69.196 1 1 4928 20110609035626
187.35.242.27 0 1 173659 
187.7.162.238 0 1 37832 
201.86.138.48 1 23 197061 20110614161258
201.29.45.84 0 1 25003 
187.101.174.129 0 1 173659 
186.201.211.74 5 17 187508 20110627131902
201.26.51.184 0 4 48118 
186.212.236.26 1 1 2482 20110613075029
200.236.18.135 0 1 173659 
201.1.120.176 0 1 25003 
201.2.201.51 0 1 25003 
189.115.85.36 0 1 173659 
201.27.83.138 0 1 173659 
94.213.199.213 23 23 568781 20110629161846
201.22.190.226 5 18 297890 20110616001707
207.46.199.16 5 12 93016 20110625163344
46.182.120.192 1 1 5580 20110606153348
201.29.192.153 0 1 173659 
189.27.201.45 0 1 25003 
186.212.128.138 0 1 173659 
187.113.53.158 0 1 173659 
189.82.58.201 0 1 25003 
189.68.89.240 4 25 236795 20110624182529
208.80.194.33 2 2 52371 20110613083026
186.212.151.78 1 22 179284 20110613152939
109.191.159.98 2 2 24460 20110610040531
207.46.12.107 1 3 22295 20110626030136
124.115.5.11 14 14 68992 20110630204429
200.153.153.21 0 1 25003 
189.66.96.219 2 23 214184 20110612180628
189.33.229.175 0 1 25003 
189.46.17.240 1 22 180582 20110619125818
69.28.58.41 2 2 9856 20110602055827
201.94.218.34 0 1 25003 
201.51.219.48 2 35 444481 20110619220653
187.90.112.147 0 1 173659 
201.43.6.96 0 1 25003 
109.87.235.123 1 1 26731 20110606125352
201.41.231.121 0 1 25003 
74.125.64.85 0 1 30223 
189.81.191.86 8 31 425598 20110630115518
189.108.86.74 1 22 179285 20110613200434
187.88.249.248 1 22 180340 20110609122120
74.125.126.86 1 1 17396 20110621181351
208.115.217.18 1 1 12204 20110608102010
91.121.64.116 1 1 4638 20110618034228
187.14.6.81 0 1 173659 
216.104.15.134 1 1 281651 20110620145233
207.46.199.19 5 12 93016 20110624091521
189.113.21.127 0 1 25003 
189.18.118.108 0 1 25003 
109.230.213.191 1 1 24074 20110611022132
189.79.13.163 0 1 25003 
189.46.4.206 0 1 25003 
201.17.10.49 0 1 173659 
187.65.161.157 0 1 25003 
69.171.224.246 0 2 50006 
187.53.186.250 0 1 173659 
187.3.174.227 5 5 12585 20110625213333
89.214.145.156 6 25 261491 20110612185655
186.215.82.2 6 18 298131 20110601152404
201.8.146.211 0 1 173659 
220.181.19.81 2 2 9856 20110618054108
189.38.237.83 0 4 48118 
201.17.94.16 0 1 173659 
187.59.130.150 0 1 25003 
187.57.218.245 0 1 25003 
177.9.105.22 0 2 50006 
189.38.173.126 0 1 173659 
189.70.145.19 5 17 297784 20110625203920
200.232.169.225 1 1 281651 20110620145030
187.84.70.171 0 1 25003 
187.54.17.223 0 1 173659 
201.79.75.87 0 1 25003 
177.19.93.69 0 1 173659 
187.3.174.32 5 5 12585 20110627141718
78.135.28.200 1 1 4545 20110612043124
187.58.177.221 0 1 25003 
174.132.253.74 1 1 17262 20110625042112
200.253.135.190 5 18 297890 20110626224238
186.220.57.146 0 1 25003 
2.82.73.110 1 22 181883 20110602101357
193.137.208.121 2 4 60998 20110602072859
74.125.75.17 13 63 851525 20110626171522
189.68.121.153 6 6 76554 20110616003958
187.15.142.143 0 1 25003 
82.145.211.17 1 26 184499 20110613161217
174.129.117.237 8 8 0 20110630054009
201.37.121.46 5 18 297887 20110622232924
187.38.231.218 1 1 281651 20110611102124
186.220.165.104 2 2 25470 20110624082753
189.54.61.213 0 1 173659 
200.207.66.170 0 1 25003 
189.69.117.210 0 1 25003 
207.204.244.132 5 5 7881 20110625193554
94.228.209.90 1 1 24104 20110622232756
173.208.92.55 1 1 4244 20110605195519
189.120.123.211 5 18 297889 20110628032501
187.48.167.141 6 19 275260 20110605181804
186.213.239.72 0 1 173659 
184.95.63.226 1 1 23977 20110601195637
201.12.62.11 0 1 25003 
187.64.97.134 0 1 25003 
201.93.217.42 0 1 173659 
187.126.26.166 0 1 25003 
187.3.114.121 2 2 5034 20110624035954
74.125.114.83 1 6 194725 20110622085928
189.7.235.185 6 19 305784 20110625153553
186.215.217.138 2 23 196207 20110613150813
93.115.190.2 1 1 20288 20110606034144
187.13.176.31 6 20 271876 20110623231914
187.34.59.186 0 1 25003 
189.46.143.107 0 1 25003 
189.63.147.142 2 24 371520 20110613232845
187.48.137.182 4 24 284425 20110610173650
187.106.71.56 0 2 347318 
186.204.246.116 0 1 173659 
189.30.238.38 2 54 506726 20110605215846
187.41.178.192 0 1 25003 
187.109.96.48 0 1 173659 
201.57.219.132 1 31 152124 20110628174705
190.25.46.173 0 1 44723 
201.28.39.220 0 4 100012 
201.16.226.20 4 47 506225 20110613202332
50.18.121.34 1 1 0 20110613152855
187.90.213.23 0 1 173659 
200.173.154.254 5 24 254292 20110630090828
200.206.222.70 0 1 25003 
189.0.222.126 0 1 25003 
188.40.124.153 2 2 9856 20110604184604
189.38.151.164 0 1 173659 
143.107.93.67 1 1 281651 20110613090312
189.12.214.10 2 24 357072 20110613232854
187.101.61.100 6 19 223639 20110610224258
189.70.56.174 0 1 25003 
201.13.54.107 0 2 50006 
187.7.106.45 0 1 25003 
69.28.58.43 1 1 4928 20110609010711
201.62.162.198 1 23 353616 20110613234617
187.55.207.15 0 1 173659 
177.17.130.166 2 54 506127 20110618183410
187.41.128.49 6 23 301749 20110622190426
187.43.18.200 0 1 173659 
201.92.169.207 1 22 182438 20110604180342
189.100.40.37 0 1 173659 
187.126.82.195 2 39 284697 20110611230927
189.120.231.197 4 4 50940 20110621084024
187.101.76.106 5 26 284623 20110616000024
187.89.34.236 0 1 25003 
109.230.251.244 1 1 26858 20110618173114
201.86.216.136 6 18 298132 20110627140927
201.45.104.10 0 1 25003 
189.4.133.201 0 1 25003 
186.214.133.153 0 1 25003 
38.99.97.67 3 3 15061 20110630233118
78.129.21.37 0 1 44723 
187.126.54.208 0 1 25003 
187.52.5.44 7 26 259555 20110602153130
187.10.142.6 0 1 25003 
46.73.62.60 1 1 24104 20110627141415
187.126.213.113 0 1 25003 
189.59.81.28 0 1 25003 
95.25.190.91 1 1 4928 20110624215408
187.79.171.181 1 22 180344 20110619122923
85.240.147.68 0 1 173659 
186.220.65.215 2 2 25470 20110627090344
187.65.32.234 0 1 173659 
201.41.62.203 8 21 208257 20110627150810
187.89.112.13 0 1 25003 
207.46.199.22 5 12 92995 20110629083733
189.38.221.109 1 3 24140 20110601043307
189.55.128.153 6 18 298132 20110601212721
64.233.172.18 13 78 1093355 20110626171522
189.54.66.76 13 13 32712 20110620014627
187.59.202.73 0 1 25003 
187.75.92.119 2 53 332341 20110603033118
201.67.123.174 0 1 173659 
189.4.185.242 0 4 48118 
201.92.227.243 0 1 25003 
201.41.178.206 0 1 25003 
200.164.100.66 12 36 461392 20110613135732
201.42.93.188 0 1 25003 
189.19.254.255 6 18 298132 20110601172503
201.1.82.90 0 1 173659 
187.105.128.78 3 3 38205 20110615073745
74.125.156.81 1 1 8023 20110625204438
187.72.17.216 0 1 25003 
187.37.69.16 0 1 173659 
189.120.221.186 0 1 25003 
201.62.236.219 1 22 191362 20110609141303
187.24.0.152 0 1 25003 
201.41.120.28 5 18 297889 20110601195221
201.1.192.186 0 1 12509 
187.94.21.187 0 1 25003 
207.46.12.212 1 3 21948 20110628231222
178.79.181.90 1 1 4928 20110630210247
110.83.51.115 1 1 24074 20110610092554
74.125.114.85 1 6 26786 20110613154548
207.46.12.111 1 3 20704 20110628160849
189.46.219.28 0 2 50006 
187.23.121.177 0 1 25003 
187.3.112.63 1 1 2517 20110625034726
189.22.26.210 0 1 173659 
89.165.64.140 1 1 13772 20110605200021
186.201.207.210 1 22 181009 20110621145024
91.121.92.121 1 1 4222 20110613054347
187.23.101.176 3 55 535525 20110613125911
184.72.46.156 1 1 16723 20110613164913
189.58.224.7 0 1 173659 
50.18.121.40 1 1 0 20110613150001
70.38.38.103 1 1 12204 20110614035152
212.129.66.130 0 1 25003 
201.51.58.224 1 22 182093 20110612190028
189.181.119.102 0 1 44723 
201.79.188.218 0 1 173659 
187.17.176.7 2 3 125244 20110611093908
189.5.95.95 3 94 651706 20110602132025
65.52.23.76 1 1 16645 20110613115048
69.58.178.59 12 12 163630 20110613211842
200.150.81.31 0 1 37832 
177.19.33.175 0 1 173659 
74.125.66.81 0 1 1933 
187.40.77.138 7 59 598504 20110613150847
188.138.116.119 1 1 23977 20110602164213
189.73.183.139 0 4 100012 
187.9.235.166 3 24 179764 20110620135146
187.90.113.34 0 1 173659 
195.187.250.190 1 1 7182 20110612040527
72.14.199.115 1 1 7194 20110601020054
79.168.93.38 0 4 48118 
67.18.5.136 1 1 4928 20110606033401
89.154.23.95 5 18 328003 20110623095142
64.124.203.77 1 1 281651 20110605143434
189.14.6.129 2 3 42848 20110602030224
200.20.109.3 0 1 25003 
178.73.17.204 1 1 26858 20110619093838
186.194.230.4 0 1 173659 
187.37.21.68 0 1 109458 
189.18.153.70 0 1 173659 
89.155.41.243 0 1 173659 
189.111.92.31 8 81 819463 20110603115207
189.63.240.66 0 1 25003 
186.212.137.188 0 4 48118 
189.38.176.13 1 1 281651 20110608234205
94.142.235.118 1 1 4247 20110626094534
177.17.213.135 0 1 173659 
201.92.80.47 0 1 173659 
187.106.98.187 0 1 25003 
80.243.191.178 2 2 53716 20110621063420
189.100.120.216 15 15 138385 20110601193500
65.52.4.133 1 1 16645 20110613114340
186.201.126.122 5 24 254293 20110620154409
207.204.244.169 10 50 508799 20110605213539
91.210.104.246 1 1 28045 20110605042421
189.19.247.91 0 1 25003 
109.230.213.192 2 2 41500 20110629185401
187.89.67.17 0 1 173659 
189.69.71.29 2 53 332438 20110612093443
200.171.234.105 0 1 25003 
189.69.113.112 0 1 25003 
187.107.145.86 0 1 25003 
200.254.24.5 6 19 313714 20110610133956
200.203.59.109 0 1 173659 
201.92.59.57 0 1 173659 
157.55.112.236 2 6 59181 20110629232758
189.31.200.89 0 1 173659 
189.72.188.38 0 1 25003 
187.27.36.69 0 1 25003 
208.80.194.36 3 3 78762 20110616233449
187.64.68.245 4 56 529310 20110606220514
189.106.17.41 0 1 12509 
189.53.127.177 0 1 25003 
189.3.182.210 0 2 50006 
200.180.238.150 0 1 25003 
85.241.44.24 1 1 12747 20110627114512
189.43.252.2 2 53 332468 20110617172408
187.69.30.255 18 108 1603584 20110614201540
157.55.112.228 5 12 92517 20110629210350
187.64.104.74 0 1 25003 
46.20.47.43 1 1 16724 20110613200018
187.13.144.73 18 224 2667607 20110619210720
178.32.125.8 1 1 24104 20110623133039
124.115.1.7 12 12 59136 20110630034042
187.126.38.77 0 1 173659 
189.93.48.195 0 1 173659 
187.53.252.107 0 1 25003 
66.220.147.244 1 1 0 20110617125855
200.232.185.212 0 1 173659 
200.158.249.68 0 1 25003 
201.95.15.106 0 1 173659 
187.75.60.33 0 1 25003 
201.51.165.235 0 1 173659 
186.214.128.179 0 2 50006 
189.25.48.118 0 4 48118 
201.25.22.253 0 1 173659 
201.1.7.22 0 1 25003 
187.90.73.249 3 27 474085 20110601231143
189.59.173.86 1 31 152124 20110625211050
187.57.199.50 0 1 25003 
200.206.229.5 2 24 357826 20110623101812
218.203.176.126 1 1 16698 20110606034859
200.161.127.161 0 1 25003 
187.51.24.194 1 1 5283 20110626112302
187.40.33.60 0 2 50006 
189.30.166.79 0 2 347318 
187.126.213.195 0 1 25003 
187.53.189.133 0 1 173659 
189.74.196.156 0 1 173659 
187.77.86.75 0 2 50006 
187.37.80.27 0 1 25003 
187.117.4.147 0 1 173659 
189.83.99.21 0 1 173659 
189.33.64.87 0 1 25003 
177.0.2.158 0 1 25003 
200.207.96.97 0 1 25003 
186.215.83.211 1 1 5107 20110626143419
187.104.246.178 0 1 173659 
195.191.54.90 5 5 101109 20110614235148
201.160.139.25 0 1 173659 
187.113.186.214 0 1 25003 
80.72.46.130 23 23 544739 20110605223829
189.46.195.169 0 1 173659 
177.16.201.127 0 1 25003 
187.50.61.18 5 27 259265 20110626100946
189.4.105.89 0 3 75009 
201.43.248.91 0 1 25003 
91.224.160.90 3 3 36612 20110626202010
189.41.35.187 2 24 371399 20110622204848
187.114.171.104 0 1 25003 
184.72.46.160 1 1 16723 20110613152856
178.17.167.70 2 2 48208 20110615011852
180.249.132.194 1 1 5348 20110606032409
201.6.178.10 6 19 305781 20110601212654
187.56.57.57 5 20 297494 20110602174155
201.19.15.58 0 1 25003 
187.5.202.155 0 1 25003 
187.3.178.212 2 2 25470 20110626144709
187.101.241.108 0 1 173659 
189.121.226.3 2 2 25518 20110628091238
189.25.98.229 0 4 48118 
200.232.228.17 0 1 25003 
201.51.208.149 0 1 173659 
186.235.141.147 0 1 173659 
201.58.48.2 0 1 25003 
188.143.232.166 1 1 26731 20110602002913
208.71.69.50 1 1 16178 20110618215244
177.19.60.91 0 1 25003 
189.47.0.12 0 1 25003 
110.137.4.189 1 1 4253 20110613054539
189.120.107.164 2 23 205201 20110602220608
173.234.153.128 1 1 24104 20110615005719
187.3.114.34 1 1 2517 20110626025939
46.189.208.91 0 1 25003 
187.126.34.80 0 1 25003 
201.55.6.204 0 1 173659 
50.56.107.24 1 1 4928 20110609113324
74.125.92.82 0 1 25003 
186.204.240.168 1 23 354607 20110601032516
189.8.22.226 2 53 332341 20110606163427
109.191.156.59 1 1 18382 20110605192232
187.2.238.236 0 1 25003 
187.9.235.167 3 7 20365 20110620135220
189.69.250.122 0 1 25003 
201.33.178.35 0 1 173659 
200.207.106.30 0 1 25003 
189.91.100.27 0 1 173659 
208.80.194.34 2 2 52498 20110621072101
190.207.76.59 0 1 173659 
69.147.114.104 1 1 4928 20110616134656
189.25.184.91 0 1 25003 
88.190.23.224 0 1 25003 
187.27.202.150 1 1 281651 20110617164032
217.197.144.56 1 1 10766 20110605195959
94.142.133.191 1 1 23977 20110602100656
201.22.147.215 0 1 173659 
189.120.190.35 0 2 50006 
119.147.6.60 12 12 59136 20110629210108
124.115.4.214 1 1 4928 20110602052812
187.3.70.189 1 1 281651 20110617120628
201.83.63.173 1 1 281651 20110611133711
187.38.239.128 0 4 48118 
178.73.194.86 1 1 17396 20110615103329
184.72.47.46 2 2 0 20110613200017
201.95.177.128 0 1 25003 
189.99.109.251 1 22 183881 20110604175357
69.162.84.90 1 1 12204 20110603185617
189.100.68.246 0 3 75009 
74.125.90.83 0 1 1261 
207.46.204.221 1 3 22020 20110626053517
69.28.58.42 4 4 19712 20110630095427
92.250.127.100 6 19 299383 20110619093645
189.81.24.227 0 1 173659 
8.28.16.254 4 4 74539 20110613141708
187.78.31.179 12 74 528858 20110621171745
201.1.149.238 0 2 50006 
189.45.226.6 0 3 75009 
201.27.75.74 0 1 25003 
189.106.8.116 0 4 48118 
82.137.35.230 1 1 24104 20110630110703
187.119.156.137 0 1 25003 
189.97.241.240 0 2 50006 
187.22.154.215 0 4 48118 
80.245.86.19 1 1 24104 20110627114348
189.120.224.4 2 2 25470 20110623131309
201.73.168.30 0 1 25003 
187.43.18.27 0 1 173659 
187.105.252.9 0 1 25003 
201.14.100.126 0 1 37832 
201.17.92.52 0 1 173659 
201.50.25.153 0 1 25003 
157.55.112.240 1 3 24021 20110630053803
186.232.248.58 5 25 254401 20110603182356
186.207.145.79 0 1 173659 
184.73.122.198 1 1 4928 20110608225243
187.10.23.75 0 1 173659 
189.15.114.87 5 5 63795 20110630153842
189.32.59.192 1 22 181210 20110607143839
189.104.201.159 2 54 506731 20110601204658
58.61.164.39 14 14 68992 20110630211524
187.2.109.151 5 25 254402 20110604175224
92.228.55.113 1 1 26828 20110613073216
189.114.18.5 0 1 25003 
189.6.12.214 0 2 347318 
201.80.185.3 5 17 297783 20110615145211
187.11.192.62 2 2 25470 20110621111947
68.33.189.133 2 2 50708 20110608012938
187.10.212.75 0 1 25003 
187.10.154.6 0 1 25003 
186.251.120.11 0 1 173659 
66.220.147.246 1 1 20165 20110605112612
201.68.0.239 0 4 48118 
189.59.81.213 2 54 506000 20110602220509
186.212.250.191 0 1 173659 
187.115.224.48 1 1 2399 20110606080543
201.91.7.100 5 25 296945 20110619211206
190.144.229.82 0 1 25003 
200.150.190.147 0 1 173659 
189.82.157.223 0 1 25003 
187.34.253.251 0 2 50006 
189.4.99.2 0 1 173659 
157.55.112.238 1 3 21091 20110630150437
186.220.201.178 0 2 50006 
189.62.134.103 0 1 25003 
187.67.6.101 0 1 25003 
208.80.194.29 2 2 52528 20110623154738
200.153.216.102 0 1 25003 
189.41.51.12 0 1 173659 
187.74.164.5 0 1 173659 
190.50.127.189 0 1 173659 
58.61.164.140 12 12 59136 20110630071425
186.221.39.133 0 2 50006 
201.24.45.192 0 2 50006 
187.74.223.112 0 1 25003 
189.107.176.73 0 1 25003 
177.18.48.206 0 4 48118 
189.106.80.193 0 1 173659 
72.94.249.37 1 1 4928 20110619155351
157.55.17.74 1 3 22020 20110629035540
210.243.29.253 1 1 12216 20110620213443
93.172.10.206 1 1 24104 20110629152357
27.159.234.3 1 1 24104 20110613150616
89.152.12.165 0 1 25003 
189.32.67.67 0 1 25003 
174.34.147.165 23 23 547993 20110608032746
200.156.24.98 0 1 25003 
187.48.146.2 0 1 25003 
187.75.60.214 0 1 25003 
201.83.84.178 0 1 173659 
189.30.249.223 0 1 25003 
50.16.51.20 1 1 0 20110613160604
189.32.76.151 0 1 25003 
190.5.115.56 1 1 6173 20110626112700
186.203.48.54 0 1 173659 
177.16.251.213 0 1 173659 
161.53.179.232 1 1 9618 20110618062835
189.47.13.195 14 82 1418499 20110604110340
189.89.16.126 0 1 173659 
74.125.16.66 10 43 529310 20110609154625
189.110.145.105 0 1 25003 
187.88.218.112 1 1 281651 20110624121215
189.19.178.177 0 2 50006 
187.13.49.23 0 1 173659 
201.21.96.16 0 1 173659 
187.53.200.138 0 1 25003 
187.76.138.206 0 1 173659 
186.254.75.205 0 1 173659 
187.10.80.236 0 1 25003 
189.16.167.190 0 1 25003 
177.17.130.213 1 21 179501 20110601184734
27.159.221.115 1 23 215818 20110608052650
189.103.36.12 0 1 25003 
208.80.194.32 1 1 26137 20110606051206
189.24.104.48 0 1 173659 
189.99.127.4 1 23 197061 20110619082817
187.101.229.92 2 53 332341 20110603222034
58.61.164.139 12 12 59136 20110630061052
187.35.50.9 0 1 25003 
187.10.24.12 0 4 48118 
187.46.255.72 1 1 281651 20110607132226
201.13.86.87 12 12 152976 20110630104634
189.124.178.74 0 4 694636 
201.35.194.95 0 1 25003 
189.5.80.169 1 31 152124 20110617223405
201.65.222.3 0 1 25003 
91.186.27.60 1 1 8023 20110612044531
69.171.224.249 1 1 0 20110623172809
189.32.128.230 0 1 25003 
186.207.139.197 9 23 336623 20110618125858
201.54.236.45 0 1 25003 
201.66.201.35 0 1 173659 
189.59.64.124 0 1 25003 
189.76.157.10 0 1 173659 
189.35.88.44 0 1 25003 
187.68.136.57 0 1 173659 
187.66.53.201 5 18 297889 20110620213557
201.55.6.185 0 1 173659 
201.92.228.198 0 1 44723 
201.19.224.158 0 1 25003 
67.228.158.134 1 31 152124 20110601180030
187.115.235.231 1 1 2517 20110620101940
108.80.226.142 2 2 9856 20110606011304
187.2.218.83 1 22 179285 20110613201115
187.34.255.147 0 1 25003 
207.46.12.109 1 3 27046 20110629051723
79.142.67.137 1 1 12204 20110601200045
189.111.177.131 1 11 57194 20110618160658
187.126.32.23 0 1 25003 
189.26.76.45 0 1 25003 
200.233.221.54 0 1 25003 
189.46.0.10 0 1 25003 
189.4.133.93 0 1 25003 
201.11.102.144 0 1 173659 
200.171.235.116 0 3 75009 
189.120.38.208 1 22 180590 20110621104857
173.10.184.67 1 1 21146 20110618080325
187.3.172.104 7 7 17616 20110627012750
177.18.119.39 0 1 173659 
188.250.28.98 6 19 305784 20110601163546
109.230.216.228 2 2 29600 20110626030831
187.119.134.114 0 2 50006 
83.132.190.110 2 2 25566 20110630140336
201.66.142.156 5 19 238657 20110620115720
68.171.234.47 1 1 281651 20110618144458
187.6.222.92 0 9 1562931 
187.126.253.151 2 9 255029 20110606095306
201.15.158.84 0 1 25003 
111.243.229.221 17 17 506057 20110621065529
189.110.72.168 0 2 347318 
187.56.124.194 1 1 4928 20110626220916
187.10.22.30 0 1 173659 
189.55.17.164 11 53 362010 20110628221808
189.68.82.71 1 1 19656 20110608110646
189.120.47.161 0 1 25003 
50.19.116.16 1 1 5126 20110612054042
109.158.49.20 0 1 173659 
187.10.136.62 1 21 181492 20110612191004
201.83.33.198 0 4 48118 
189.41.168.165 0 1 25003 
189.19.128.150 0 4 100012 
201.92.10.158 10 25 295305 20110611203434
201.93.84.173 0 1 22875 
201.76.65.69 0 1 25003 
62.219.132.115 1 1 4928 20110601070403
124.115.10.64 2 2 9856 20110627202940
189.115.61.57 0 1 173659 
187.7.146.23 6 19 234944 20110612211245
109.230.246.26 1 1 24104 20110622152053
61.152.245.173 1 1 4640 20110606001555
189.124.200.239 0 1 173659 
84.111.33.57 1 1 24104 20110618182855
187.35.107.211 2 53 332468 20110621114925
66.220.158.250 1 1 0 20110613125842
201.161.233.242 3 9 143462 20110616234047
187.114.9.159 0 1 25003 
74.125.114.86 3 12 69606 20110612095026
2.80.71.26 0 1 37832 
189.33.85.69 1 1 281651 20110608102517
74.125.114.81 4 7 135385 20110614010811
200.139.120.168 12 77 841241 20110614013641
187.3.118.146 12 12 30204 20110615001258
201.43.39.215 0 1 25003 
189.38.140.68 6 48 337302 20110614001321
74.125.66.86 0 1 5456 
67.115.118.5 1 1 4928 20110630101052
188.165.244.133 1 1 23977 20110603112604
189.60.3.243 0 4 48118 
189.86.42.159 1 27 212721 20110613200032
177.17.73.193 5 18 328006 20110624012915
189.120.224.6 2 2 25470 20110622072941
187.119.108.129 0 1 173659 
157.55.17.88 1 7 87279 20110628090124
189.34.179.176 0 1 173659 
187.2.142.155 0 1 25003 
157.86.7.122 2 2 25518 20110628105205
201.19.132.105 0 1 25003 
189.6.113.55 5 17 297783 20110616214756
91.143.58.1 1 1 24104 20110626083534
187.67.134.204 0 4 48118 
189.107.168.51 5 25 254401 20110628234316
89.79.196.70 1 1 23977 20110606155712
201.1.149.154 0 2 50006 
187.127.143.117 0 1 173659 
177.26.242.27 0 1 25003 
186.225.232.221 0 1 25003 
201.68.74.103 0 1 25003 
187.13.151.163 0 1 25003 
189.96.178.121 8 20 196451 20110608115850
187.113.15.214 0 1 173659 
189.98.219.159 2 53 342514 20110601120230
187.13.122.137 0 1 173659 
74.125.114.82 5 8 83319 20110620093225
189.59.160.142 1 22 179207 20110613114305
187.34.242.72 0 2 50006 
201.79.216.164 6 19 223638 20110616192853
180.14.166.247 5 18 328007 20110626011608
193.41.186.120 1 3 21690 20110607185053
190.66.93.199 0 1 44723 
201.13.85.218 0 1 25003 
95.30.26.155 1 1 24104 20110615093723
187.62.20.187 0 1 25003 
74.63.240.58 2 2 3191 20110608042706
208.80.194.30 1 1 26264 20110627145121
201.92.153.97 0 1 173659 
187.41.38.120 8 58 415845 20110601185106
187.56.231.251 0 1 25003 
189.18.171.88 4 12 163056 20110618160603
66.249.85.67 6 22 438303 20110630010417
200.204.163.111 8 17 208023 20110616115818
189.110.62.38 0 1 25003 
109.230.223.85 6 6 131051 20110628005359
187.5.171.161 0 1 25003 
187.3.183.61 15 15 37221 20110613030245
173.234.60.219 1 1 26858 20110623060649
187.67.9.74 4 4 50940 20110623184114
201.2.95.77 5 18 297889 20110628231932
85.246.89.145 4 4 50988 20110628092303
189.114.185.124 3 55 523523 20110620220340
207.46.12.158 1 3 27046 20110626043204
2.83.80.55 0 1 25003 
194.209.235.63 6 18 298132 20110614024257
189.107.22.69 1 1 16723 20110613152856
200.195.223.183 0 1 25003 
189.5.3.248 6 18 305677 20110617205627
189.18.227.69 0 1 25003 
177.9.108.230 0 3 75009 
66.220.149.249 1 1 0 20110615170130
200.166.149.162 5 15 211311 20110610201939
200.144.23.19 0 2 347318 
189.69.81.238 0 3 75009 
187.35.179.12 0 1 173659 
201.66.97.24 5 18 297891 20110624121058
201.14.148.108 6 18 223282 20110607095304
187.11.57.141 0 1 173659 
189.110.131.234 0 1 25003 
201.95.33.253 5 18 243516 20110601101431
189.12.48.98 0 1 25003 
70.59.126.196 2 32 157052 20110623172809
201.6.195.245 0 1 173659 
187.8.205.154 0 1 12509 
209.85.224.87 1 1 4928 20110621182500
207.46.12.14 1 3 24833 20110626034018
209.172.55.125 17 17 460575 20110608050144
187.18.207.221 3 57 858373 20110621150807
201.1.167.219 3 25 388488 20110606215059
201.27.73.94 0 2 50006 
201.53.102.32 5 13 257164 20110630204305
82.145.208.118 0 2 347318 
189.38.133.67 7 25 335464 20110609102945
111.193.26.59 1 1 24104 20110614014127
89.246.162.248 1 1 4928 20110602164132
157.55.112.233 2 8 87759 20110630023646
177.40.149.87 0 1 25003 
187.59.227.202 0 1 173659 
187.74.135.171 0 1 25003 
201.76.236.74 0 4 48118 
201.92.61.153 0 1 25003 
189.101.234.192 0 1 25003 
173.254.208.184 1 1 24074 20110612042319
189.6.3.96 0 1 25003 
177.42.192.12 0 1 25003 
200.149.220.227 0 1 173659 
74.125.66.83 1 2 2025 20110625204438
200.140.216.131 0 1 173659 
207.46.195.213 11 27 210291 20110629022301
186.220.165.152 2 2 25470 20110628073829
187.48.199.97 3 9 204301 20110618163736
189.27.30.198 0 1 173659 
189.15.244.237 0 1 25003 
187.40.114.182 0 1 25003 
201.13.140.247 0 1 25003 
193.137.156.106 17 59 390896 20110628050055
187.74.223.61 0 2 50006 
187.3.122.212 0 1 25003 
189.121.10.242 1 1 281651 20110605162246
189.70.189.31 0 1 25003 
201.67.51.240 0 1 25003 
187.126.163.4 0 1 173659 
189.5.216.45 0 1 173659 
69.171.224.245 0 2 5116 
187.65.191.67 0 1 25003 
201.89.191.12 0 1 25003 
74.86.57.230 0 1 173659 
190.230.113.148 0 1 44723 
189.18.164.63 0 1 173659 
200.236.6.253 0 1 25003 
201.51.2.34 0 2 25018 
207.46.199.15 1 3 27046 20110629140843
189.78.202.205 0 1 25003 
38.103.17.185 13 13 179488 20110623020104
189.54.65.235 5 5 12585 20110616014819
201.28.39.225 0 1 25003 
204.236.254.109 1 1 0 20110613150002
187.3.184.181 1 1 2517 20110620120639
187.92.39.60 4 19 168682 20110618160739
177.0.52.29 5 19 270992 20110611094759
186.210.228.251 2 2 25518 20110622144038
200.222.8.141 5 18 328004 20110609124803
189.120.59.152 1 1 281651 20110616181623
189.0.174.21 0 1 25003 
177.19.77.125 0 1 25003 
69.171.224.244 0 1 2558 
187.23.41.188 0 1 173659 
208.80.194.28 3 3 78665 20110629160057
61.152.108.62 1 1 17396 20110627032835
58.61.164.40 12 12 59136 20110629214342
187.112.253.236 2 23 195929 20110613180329
189.15.58.31 0 1 173659 
201.92.169.247 0 1 173659 
82.88.59.87 1 1 24104 20110627045028
189.62.71.203 0 1 173659 
207.46.199.27 5 12 96064 20110623113306
189.121.53.142 0 7 175021 
187.119.120.44 0 2 50006 
201.17.83.169 0 1 173659 
200.188.166.225 6 29 302762 20110608093028
200.162.197.27 3 64 879724 20110618232254
189.4.161.206 0 1 25003 
187.56.25.77 0 3 75009 
201.17.82.125 0 1 173659 
72.14.199.77 6 6 43178 20110609143621
187.16.249.135 0 4 48118 
187.113.240.252 0 1 173659 
66.220.147.249 1 1 0 20110619174857
200.221.135.2 1 22 181082 20110627123035
85.245.49.98 1 22 190517 20110615144130
203.88.89.149 22 22 533527 20110607183942
189.46.53.71 0 3 520977 
200.163.166.28 0 1 25003 
186.236.219.157 0 1 173659 
61.164.87.130 1 1 11065 20110605195005
201.55.46.129 0 1 25003 
89.180.73.196 0 1 173659 
187.126.4.128 0 1 173659 
187.67.3.108 0 1 173659 
95.223.46.170 1 1 24104 20110618153617
187.126.4.71 0 1 173659 
82.145.211.7 5 18 298156 20110615172428
189.12.103.72 0 1 25003 
188.40.128.224 1 1 4928 20110603082038
189.75.42.139 0 1 25003 
187.15.190.75 0 1 25003 
212.39.121.158 1 1 4268 20110612040604
189.104.82.174 0 1 25003 
187.24.232.119 0 1 25003 
187.65.253.58 0 1 25003 
187.59.132.115 0 1 25003 
200.136.94.3 0 2 50006 
124.115.1.8 12 12 59136 20110630060211
189.83.91.119 0 1 173659 
186.206.232.243 0 1 25003 
189.125.226.130 0 4 48118 
200.171.32.40 0 1 25003 
164.85.67.52 0 1 25003 
189.19.182.133 0 1 173659 
187.75.207.118 12 12 153012 20110629024054
186.204.68.47 2 2 9856 20110616115112
187.11.228.114 0 3 520977 
82.145.209.81 1 27 212591 20110613163622
201.42.17.184 0 1 25003 
187.107.75.117 0 1 173659 
201.28.39.229 0 8 200024 
177.25.234.162 0 1 25003 
186.214.231.81 0 1 25003 
74.125.64.82 0 1 40759 
187.16.249.116 1 1 4654 20110605190920
161.225.196.111 13 76 795930 20110613141713
189.63.33.111 1 22 194442 20110601004507
196.215.100.149 1 1 179 20110605222502
222.231.42.196 1 1 4928 20110604001231
74.125.114.84 4 11 172193 20110622085928
200.18.33.234 0 1 173659 
98.126.4.202 1 1 17396 20110623025747
189.68.12.184 0 1 25003 
201.86.184.158 1 1 16723 20110613152856
38.99.98.145 1 1 4928 20110607022530
209.85.238.243 8 8 57570 20110610145207
201.1.72.51 1 31 152124 20110604162537
187.59.219.217 0 1 25003 
201.1.166.81 4 26 408263 20110618200941
74.125.44.85 0 2 96078 
207.46.195.216 5 12 95071 20110623034747
193.136.157.71 0 1 12509 
80.217.216.143 10 64 535054 20110613183939
189.4.165.102 2 22 196827 20110605171403
189.83.56.73 16 31 463597 20110612171250
209.85.226.87 0 1 109458 
201.83.115.81 1 7 70486 20110630204033
201.26.122.75 6 18 298131 20110601212732
201.89.133.54 0 1 25003 
187.112.252.104 0 1 25003 
189.106.255.31 0 1 25003 
187.126.28.39 0 1 25003 
187.22.48.132 0 1 173659 
189.4.194.1 0 1 25003 
72.14.212.85 1 1 17396 20110630161601
88.190.24.236 1 1 24074 20110613090257
201.8.194.250 0 2 347318 
187.24.85.243 1 23 354602 20110605212637
200.195.226.18 0 1 173659 
189.33.166.17 1 1 281651 20110623173653
157.55.112.226 1 3 29401 20110630174937
174.120.168.2 1 1 21754 20110621061550
200.205.190.224 0 1 25003 
189.2.184.72 0 1 173659 
201.92.50.232 0 1 173659 
187.126.221.53 0 1 25003 
184.73.108.194 2 2 16646 20110613114139
187.55.145.220 0 2 347318 
186.214.129.186 0 1 25003 
200.198.217.76 1 1 7196 20110627112634
187.79.65.249 0 3 75009 
201.37.194.243 6 19 335893 20110623073712
187.67.73.157 0 1 25003 
201.0.31.48 0 7 175021 
69.63.181.246 1 1 16645 20110613141205
187.65.150.210 5 18 215213 20110624000545
201.34.207.238 0 1 173659 
187.40.3.195 0 1 25003 
187.56.135.203 0 1 25003 
187.40.100.228 0 1 173659 
187.3.114.107 1 1 2482 20110612011207
201.95.211.169 0 1 25003 
70.71.162.190 1 1 4928 20110603203145
213.200.69.106 1 1 4245 20110607073100
201.12.141.12 0 1 173659 
200.171.5.33 0 2 50006 
188.83.186.34 4 57 396343 20110618103803
89.152.72.125 0 1 173659 
200.171.235.111 0 1 25003 
207.46.12.215 1 3 17794 20110624002256
109.230.223.99 1 1 24104 20110624213148
201.95.114.34 0 1 25003 
74.125.126.83 1 1 17396 20110621182500
207.46.12.204 5 12 93247 20110626023610
114.80.93.71 9 9 44352 20110630070559
201.89.186.77 0 1 173659 
187.90.58.132 0 1 25003 
187.126.16.120 0 1 25003 
200.232.200.200 0 1 25003 
187.4.0.115 0 1 173659 
157.55.112.214 1 3 22757 20110630170458
200.201.134.70 1 22 179284 20110613152856
187.67.107.56 1 22 180582 20110629044526
189.72.180.24 0 1 173659 
186.206.191.182 0 1 25003 
201.34.142.171 0 3 520977 
189.32.160.18 0 1 25003 
200.171.130.172 0 1 173659 
201.88.117.192 0 1 173659 
38.99.97.191 1 1 4928 20110627003404
69.63.190.246 1 1 0 20110611230918
177.35.119.109 0 1 173659 
92.48.122.136 1 1 4304 20110618073652
189.104.107.156 0 2 50006 
200.204.142.79 7 27 327368 20110616162142
189.81.31.249 0 1 173659 
186.205.143.21 0 1 173659 
187.9.235.165 3 19 152379 20110620135201
186.212.251.202 1 1 2517 20110627082540
189.49.157.97 5 86 745775 20110613161811
189.19.60.118 3 3 38277 20110624160718
187.114.45.166 0 1 173659 
188.143.232.20 7 7 48155 20110613071342
109.230.222.202 3 3 74812 20110627193721
189.55.114.126 1 1 7895 20110615120917
187.57.213.208 0 1 25003 
189.111.109.116 3 86 499446 20110628154241
189.74.217.66 0 1 173659 
187.56.96.177 0 1 25003 
187.40.28.167 0 1 25003 
38.99.97.22 4 4 54650 20110630160006
212.39.34.41 1 1 281651 20110620090241
187.53.130.228 1 17 104383 20110615192727
201.50.90.30 23 100 1380159 20110605180054
187.56.40.12 0 1 25003 
124.6.181.61 0 1 25003 
187.5.179.232 0 1 25003 
66.220.146.247 0 1 2558 
189.112.77.117 0 1 173659 
184.72.46.235 1 1 0 20110613152854
187.40.58.109 2 54 505740 20110620134255
201.8.108.150 0 1 25003 
189.54.142.167 0 4 48118 
201.75.3.144 5 70 869535 20110617114608
187.5.199.121 0 2 50006 
72.233.72.139 2 2 35950 20110617110419
201.67.102.34 5 25 284518 20110603235446
177.52.32.39 6 20 221663 20110604104529
201.42.17.29 6 18 305677 20110616231927
125.69.76.33 1 1 4223 20110626195822
200.129.247.51 0 1 25003 
187.28.144.251 14 14 243544 20110621132146
62.204.207.48 1 1 0 20110630134952
189.70.250.191 7 27 265104 20110607001312
189.210.4.82 1 1 23235 20110608050111
125.77.29.69 1 1 23977 20110606021059
201.21.103.192 0 1 173659 
186.205.110.96 0 1 173659 
189.74.225.167 0 1 12509 
79.174.225.43 2 2 36436 20110614033223
204.124.183.74 1 1 26858 20110628025102
69.171.224.248 1 2 2558 20110606013645
187.56.133.241 0 1 25003 
187.3.181.212 4 4 9928 20110611185158
189.12.24.172 6 18 298130 20110609100721
200.162.208.145 0 4 48118 
187.43.246.102 0 1 25003 
74.125.156.80 1 1 92 20110626171522
189.83.141.121 0 1 25003 
184.73.20.28 1 1 0 20110613153537
200.247.127.102 0 2 347318 
208.80.194.61 1 1 18448 20110621205229
189.15.246.205 0 1 12509 
189.68.120.160 6 6 76554 20110630212111
83.77.108.26 5 18 243515 20110601191333
200.129.131.2 0 1 173659 
201.34.193.90 0 1 25003 
189.14.25.95 0 4 48118 
91.224.160.91 1 1 24074 20110613050145
189.30.39.43 6 19 223640 20110618182439
186.220.164.191 3 3 38205 20110630121233
189.59.78.59 0 1 25003 
187.79.81.251 0 1 173659 
205.203.134.197 1 1 4928 20110603042810
157.55.17.75 5 12 92896 20110626043728
189.6.140.38 0 4 48118 
189.19.138.139 0 1 25003 
187.7.5.2 0 1 173659 
187.115.25.81 0 1 173659 
187.78.101.125 5 16 185344 20110601200600
177.19.96.244 0 1 25003 
189.4.122.200 0 1 25003 
189.69.19.109 0 1 25003 
187.117.144.218 0 1 25003 
201.22.86.37 0 1 25003 
201.53.138.199 5 57 562015 20110602232534
189.110.32.53 2 8 199711 20110602154809
189.13.57.59 2 2 25518 20110620102915
66.220.158.245 1 1 0 20110601231029
201.1.96.118 0 1 25003 
89.178.191.183 1 1 4928 20110624215433
123.116.44.127 1 1 24074 20110610030151
187.36.234.196 0 1 173659 
189.173.110.116 0 1 44723 
89.151.99.92 1 1 16724 20110613200715
2.81.185.8 0 1 25003 
186.198.100.88 0 1 25003 
187.4.246.197 0 1 25003 
141.2.15.196 1 1 4320 20110612064922
189.102.181.202 0 4 48118 
200.162.202.251 3 57 807848 20110618222247
189.30.250.33 0 1 25003 
187.28.104.235 2 23 198322 20110603084446
189.62.225.159 0 4 48118 
161.58.86.204 5 16 188323 20110624143120
187.13.235.3 0 1 173659 
187.36.2.182 1 22 184008 20110620120744
189.25.200.62 0 1 25003 
98.222.161.205 0 2 89446 
187.112.156.111 0 1 25003 
114.80.93.73 16 16 78848 20110630204941
72.14.212.83 1 1 4928 20110630161601
213.238.122.234 1 1 24104 20110626032908
189.19.134.43 0 1 25003 
187.35.55.248 0 1 25003 
74.125.46.90 1 1 31 20110625204438
187.24.133.115 0 4 48118 
150.164.99.48 1 1 16723 20110613152856
207.46.204.159 1 5 45709 20110625161503
66.54.64.236 0 1 25003 
161.53.179.226 2 2 24636 20110618070144
201.75.58.64 10 62 670716 20110601121906
188.81.16.2 0 1 12509 
187.3.185.209 10 10 25170 20110624212748
201.86.186.147 5 18 297887 20110622192247
189.122.167.170 0 1 173659 
186.206.191.74 0 1 25003 
207.46.12.213 1 3 20644 20110628163227
201.87.217.82 0 1 25003 
187.94.22.53 0 2 50006 
95.136.100.204 0 1 25003 
95.24.246.142 1 31 152124 20110626165414
201.24.142.114 5 25 284517 20110616190104
186.221.47.34 0 1 25003 
50.18.121.54 2 2 0 20110613200018
150.70.64.201 0 1 173659 
186.205.36.200 0 2 50006 
189.101.86.41 6 19 196240 20110625204452
200.138.238.123 0 1 173659 
89.153.191.16 0 1 25003 
189.25.238.38 0 4 48118 
46.19.102.149 0 1 173659 
200.97.70.181 0 1 12509 
187.15.13.231 1 30 145012 20110620220429
189.104.52.74 0 1 25003 
109.230.220.66 1 1 0 20110629021533
208.80.194.35 1 1 26137 20110608011007
200.163.52.197 0 2 347318 
189.32.83.11 0 1 25003 
187.40.18.197 0 1 25003 
184.72.47.71 1 1 0 20110613114120
38.100.21.25 8 9 121647 20110619162853
177.35.130.217 8 60 617937 20110615122832
189.83.154.121 0 1 173659 
189.110.147.11 0 1 25003 
186.207.132.131 2 8 141198 20110619195035
200.159.215.47 0 1 173659 
189.105.19.241 0 2 50006 
187.105.218.195 6 48 337302 20110603195155
200.166.195.226 0 1 25003 
201.8.66.251 0 1 173659 
173.203.109.204 6 6 111679 20110608050100
187.90.162.28 0 1 25003 
187.64.231.116 0 1 173659 
187.3.187.4 12 12 30204 20110614032407
201.83.55.246 0 4 48118 
74.125.90.85 0 1 2460 
189.96.167.220 0 1 25003 
187.50.99.234 6 18 298133 20110604202416
201.78.196.131 0 1 25003 
187.3.174.6 1 1 2517 20110623163402
189.72.243.189 0 1 25003 
201.79.143.206 0 1 25003 
189.102.178.95 0 1 173659 
68.142.243.85 1 1 4928 20110616134654
115.199.132.49 1 1 4634 20110618023257
201.19.172.132 0 1 25003 
177.16.48.75 0 1 173659 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110601 207 741 9851874 65
20110602 108 485 6524735 50
20110603 138 580 6545247 53
20110604 130 536 7738030 50
20110605 189 757 11954506 65
20110606 94 279 4791193 53
20110607 123 321 5701038 45
20110608 143 207 4151957 32
20110609 114 277 5951173 49
20110610 111 254 4347807 50
20110611 106 196 3772860 37
20110612 171 496 5696304 52
20110613 270 1241 14497700 97
20110614 184 480 6291741 52
20110615 171 641 8576422 50
20110616 155 312 4562824 61
20110617 103 329 6978134 57
20110618 153 544 6982370 68
20110619 139 376 4701490 54
20110620 169 443 5899721 68
20110621 150 442 5465884 64
20110622 116 279 4479900 55
20110623 175 302 4648488 64
20110624 120 218 3603790 53
20110625 109 281 3985052 43
20110626 116 278 4062723 56
20110627 123 214 3084984 62
20110628 146 485 5185858 59
20110629 124 198 3698962 56
20110630 172 317 5012186 70
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 153
5mn-15mn 30
15mn-30mn 18
30s-2mn 64
2mn-5mn 29
0s-30s 1365
30mn-1h 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/wiki/index.php 1534 9128963 509 498
/rss.php 1278 3170104 555 551
/blog.php 799 16916814 157 204
/ 366 1719872 324 262
/admin/index.php 85 1476322 10 16
/passando_o_furacao_a_leitura_do_parecer 58 786466 45 42
/wiki/opensearch_desc.php 41 15085 0 20
/comentarios.php 33 150115 4 11
/P24.pdf 20 5633020 20 19
/o_toque_de_midas 15 393362 15 15
/relevancia 11 199917 2 3
/o_furacao_sul_recebido_o_parecer_da_editora 9 171099 1 1
/a_paixao_por_um_personagem 9 171629 2 3
/anoes_e_elfos_esses_incompreendidos 7 149718 5 4
/circuito/index.php 6 64590 5 5
/a_baleia_e_o_relogio 6 111945 0 0
/sobre_originais_e_capas 5 93179 2 4
/o_alto_custo_da_fantasia_nacional 4 71957 4 3
/salitre_carvao_e_enxofre 4 82569 3 3
/a_arte_da_critica 3 58596 2 3
/o_motim_do_bounty 3 65973 3 3
/to_kindle_or_not_to_kindle 2 38771 2 2
/de_volta_ao_mestre 2 42502 1 0
/o_contexto_historico 2 37847 1 1
/escalando_a_muralha 2 31496 1 0
/dividindo_a_historia 1 18972 1 1
/o_segredo_dos_picaretas 1 21525 1 1
/um_certo_temor 1 16881 1 0
/o_valor_do_dinheiro 1 21754 1 1
/a_indiferenca_da_midia 1 20063 0 1
/antologias 1 19877 1 1
/o_furacao_azul_recebido_o_parecer_da_editora 2 36792 1 1
/um_outro_lado_de_meu_trabalho 2 35992 0 0
/o_pequeno_principe 1 18521 1 1
/reflexoes_do_fim_de_ano 1 19177 1 1
/dogmas_literarios 1 17262 1 1
/wiki/skins/simple/ 1 825 1 1
/o_segundo_livro 1 18367 1 1
/a_farsa 1 18649 1 1
/wiki/api.php 1 2 0 0
/o_naif 1 29828 0 1
/imagens/facebook/ 1 510 0 0
/nas_ondas_do_radio 2 32796 1 0
/personagens_femininos_ii_psicologico_x_belo 1 17336 1 1
/skoob 2 36896 2 2
/preocupacoes_com_a_leitura_critica 1 18029 1 1
END_SIDER
