AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201302 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2693                
POS_VISITOR 20807               
POS_DAY 55979               
POS_DOMAIN 3669                
POS_LOGIN 4583                
POS_ROBOT 4738                
POS_WORMS 5239                
POS_EMAILSENDER 5370                
POS_EMAILRECEIVER 5513                
POS_SESSION 56823               
POS_SIDER 57037               
POS_FILETYPES 5648                
POS_DOWNLOADS 5899                
POS_OS 6016                
POS_BROWSER 6284                
POS_SCREENSIZE 8316                
POS_UNKNOWNREFERER 8390                
POS_UNKNOWNREFERERBROWSER 10890               
POS_ORIGIN 12200               
POS_SEREFERRALS 12351               
POS_PAGEREFS 12537               
POS_SEARCHWORDS 14892               
POS_KEYWORDS 16055               
POS_MISC 2357                
POS_ERRORS 16972               
POS_CLUSTER 4439                
POS_SIDER_404 17111               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130301000552 694 150153 20751739259990
FirstTime 20130201000257
LastTime 20130228234949
LastUpdate 20130301091832 694 0 693 0 0
TotalVisits 1288                
TotalUnique 434                 
MonthHostsKnown 0                   
MonthHostsUnknown 1133                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 174 470 11084730 759 918 10164661
1 197 372 5621331 529 637 6872564
2 103 263 5826766 411 479 5642719
3 143 182 3245186 623 702 9050976
4 139 160 1888238 486 588 5769199
5 107 173 2799150 433 538 6822179
6 130 188 1459803 344 419 5189101
7 117 140 2310027 616 699 9089840
8 142 208 6349221 621 698 7423025
9 159 263 5504498 688 798 8128158
10 176 408 11067734 658 748 8562470
11 151 428 20763301 492 592 8163944
12 205 507 12533323 425 531 5590931
13 188 478 11334887 495 591 7067982
14 135 442 10276743 387 483 5514116
15 168 399 10396078 542 659 8904873
16 170 449 10117259 864 981 11811100
17 233 732 14060638 670 767 10575564
18 152 345 8653047 421 523 6418818
19 207 447 12506542 454 553 6281937
20 141 316 7939045 648 809 11766890
21 191 469 9733980 1260 1366 18844772
22 154 356 9654236 988 1078 9892757
23 147 550 11762819 587 705 9982416
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
us 2049 2754 23068631
br 598 4386 160760912
fr 441 443 2647615
ua 158 158 2192087
cn 109 109 1158860
de 93 113 2433645
gb 69 90 896443
pl 68 70 1205765
ru 47 48 863057
se 32 33 383401
pt 30 266 6857685
nl 27 38 739691
ro 13 33 316225
ca 13 60 785135
ee 12 12 88691
in 10 10 113747
tr 7 7 63196
id 6 6 35657
md 5 5 115914
ao 5 17 229303
jp 4 4 19712
au 4 24 312592
lt 4 4 91268
lu 4 4 23771
tw 3 3 31772
il 1 1 24308
es 0 1 14644
kr 1 3 34216
mx 1 4 72048
dk 0 1 14644
sg 0 1 14644
ec 2 2 11886
kh 2 2 11884
th 2 2 11885
hk 0 4 58576
ie 0 1 25003
fi 0 1 14644
ir 2 3 29834
be 0 4 58576
mo 0 1 12509
cl 0 2 52476
at 0 1 14644
it 0 1 14644
ar 0 1 37832
nz 0 5 73220
ae 2 2 11886
pe 2 2 11885
ve 3 3 59655
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 4339 48917578 20130228205723 0
[\s_+:,\.\;\/\\-]bot 3801 87097156 20130228235605 0
no_user_agent 1668 31730513 20130228233439 0
googlebot 1277 13223163 20130228234733 0
spider 1074 10446114 20130228233439 0
robot 721 5978787 20130228140302 0
msnbot\-media 287 3369543 20130228161112 0
crawl 37 293260 20130226213349 0
slurp 2 9856 20130224174307 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 368 1964126 0 0
png 890 55799877 0 0
pdf 6 2483962 0 0
php 3405 27737991 0 0
html 345 1695232 0 0
js 217 2126914 0 0
jpg 2921 99982978 0 0
Unknown 79 1464700 0 0
gif 514 12864538 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/P24.pdf 10 0 2253208
/crowdfunding/Cena-vento-norte.pdf 4 4 2304792
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 21
linuxandroid 61
winlong 442
winxp 1433
win2000 81
linuxfedora 23
winvista 227
winunknown 9
j2me 13
win2003 68
psp 1
unix 8
syllable 6
winnt 110
java 22
win98 4
linuxubuntu 402
linux 358
win7 3669
winme 8
macosx 399
Unknown 1405
END_OS

# Browser ID - Hits
BEGIN_BROWSER 123
msie6.0 453
firefox14.0 1
firefox3.6.24 3
chrome26.0.1397.2 1
chrome26.0.1410.12 13
firefox3.6 5
chrome4.0.221.7 1
firefox3.0.14 70
firefox4.0 36
firefox18.0 816
chrome2.01017.366 1
safari5.0.6 1
safari5.0 9
curl 1
lynx 4
chrome23.0.1271.95 10
firefox3.6.15 2
safari5.0.2 20
msie8.0 116
firefox2.0.0.14 10
chrome11.0.696.34 1
chrome24.0.1312.56 57
msie7.0 356
firefox9.0.1 10
opera9.64 12
flock 7
icecat 7
chrome5.0.307.11 22
firefox1.5.0.7 1
chrome24.0.1312.70 1
firefox13.0 34
firefox3.0 13
chrome24.0936.890 1
firefox21.0 1
safari6.0 164
safari5.1.4 13
firefox2.0.0.6 1
firefox3.6.4 1
firefox7.0.1 12
firefox12.0 24
chrome23.0.1271.91 19
k\-meleon 8
chrome19.0.1084.46 70
firefox3.5.5 1
mozilla 58
arora 8
safari5.0.4 1
netscape5.0 10
firefox14.0.1 31
chrome22.0.1229.94 2
msie9 2
mot\- 13
netscape4.0 1
firefox3.6.3 1
chrome25.0.1364.68 13
firefox19.0 117
chrome25.0.1364.97 500
firefox15.0.1 22
safari 9
chrome21.0.1180.89 2
chrome18.0.1025.152 1
firefox10.0.5 1
firefox5.0 28
firefox20.0 13
firefox15.0 1
chrome23.0.1271.64 5
android 45
firefox5.02 17
chrome22.0.1229 172
chrome22.0.1229.79 20
firefox8.0 1
firefox9.0 1
chrome24.0.1312.69 1
chrome22.01425.666 1
firefox3.5.3 12
opera9.80 159
chrome19.1.1084.5409 10
firefox6.0.2 25
firefox13.0.1 35
chrome13.0.782.112 33
chrome24.0.1312.57 2403
abrowse 6
chrome5.0.375.126 20
firefox16.0 61
chrome6.0.472.63 13
chrome25.0.1364.99 1
msie9.0 354
chrome18.0.1025.1634 15
chrome24.0.1312.52 1
Unknown 1361
firefox11.0 11
safari5.0.5 1
firefox17.0 16
galeon 4
chrome18.0.1025.166 3
safari3.1.2 1
libwww 3
firefox3.6.16 383
chrome9.0.597 14
chrome20.0.1132.57 3
chrome22.0.1229.92 2
konqueror4.4 10
chrome13.0.782.215 20
firefox3.0.5 6
chrome18.0.966.0 9
safari4.0 1
msie4.0 1
firefox3.6.28 7
seamonkey 18
msie10.0 28
firefox5.0.1 35
firefox6.0 7
netscape4.78 10
safari5.1 22
safari6.0.2 45
safari6.0.3 3
firefox3.6.12 1
firebird 10
chrome25.0.1364.84 2
firefox3.0.19 1
chrome23.0.1271.97 14
firefox3.6.8 23
chrome19.0.1084.52 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20130201115452
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130208112440
Explore_6.0 20130226213852
Mozilla/5.0_(Android;_Tablet;_rv:18.0)_Gecko/18.0_Firefox/18.0 20130218011203
libwww-perl/5.834 20130219013116
Mozilla/5.0_(Future_Star_Technologies_Corp.;_Star-Blade_OS;_x86_64;_U;_en-US)_iNet_Browser_4.7 20130228164808
Google/2.5.1.13455_CFNetwork/609.1.4_Darwin/13.0.0 20130201233811
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20130228223217
Mozilla/5.0_(Android;_Mobile;_rv:18.0)_Gecko/18.0_Firefox/18.0 20130212162350
Google/1.0.0.8117_CFNetwork/609_Darwin/13.0.0 20130227095802
linkdex.com/v2.0 20130217071857
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130218225207
Mozilla/4.0 20130228225125
Mozilla/5.0 20130223194200
libwww-perl/6.04 20130220231638
Mozilla/4.0_(compatible;_ICS) 20130219191844
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20130228230507
nutch-1.4/Nutch-1.4 20130218070345
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20130212033438
<?php_eval(base64_decode(\ 20130226164737
Google/2.0.1.10455_CFNetwork/548.1.4_Darwin/11.0.0 20130221084211
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130226150200
Mozila/5.0 20130201010227
Opera/9.80_(Android;_Opera_Mini/7.5.32193/28.3950;_U;_pt)_Presto/2.8.119_Version/11.10 20130224164846
Google/2.5.1.13455_CFNetwork/548.1.4_Darwin/11.0.0 20130226191837
WordPress/3.6-alpha-23334;_http://clavilenho.wordpress.com 20130225225053
Mozilla/5.0_(Android;_Tablet;_rv:19.0)_Gecko/19.0_Firefox/19.0 20130220202911
Mozilla/3.0_(compatible;_Indy_Library) 20130209023523
Internet_Explorer 20130206161245
MSIE9 20130205010858
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20130228213808
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20130203152454
Mozilla/5.0_(PPC)_AppleWebKit/527.0_(KHTML,_live_Gecko)_Chrome/24.0936.890_Safari/527 20130210051956
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20130228220152
Mozilla/4.0_(compatible;) 20130226143247
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
Google/2.0.1.10455_CFNetwork/548.1.4_Darwin/11.0.0 20130221084211
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130208112440
Explore_6.0 20130226213852
Mozila/5.0 20130201010227
Java/1.6.0_27 20130208062014
Google/2.5.1.13455_CFNetwork/548.1.4_Darwin/11.0.0 20130226191837
WordPress/3.6-alpha-23334;_http://clavilenho.wordpress.com 20130225225053
Google/2.5.1.13455_CFNetwork/609.1.4_Darwin/13.0.0 20130201233811
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20130228223217
Internet_Explorer 20130206161245
Google/1.0.0.8117_CFNetwork/609_Darwin/13.0.0 20130227095802
linkdex.com/v2.0 20130217071857
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20130228213808
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20130228230507
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20130228220152
nutch-1.4/Nutch-1.4 20130218070345
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20130212033438
<?php_eval(base64_decode(\ 20130226164737
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2439 2548
From1 17 17
From2 95 193
From3 26 1881
From4 1252 4110
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 94 190
search 1 1
google_image 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 40
http://www.fantasticmaps.com 5 5
http://catarse.me/pt/vento_norte 4 1185
http://grinmelken.com.br 3 3
http://www.finddotcom.com 3 3
http://www.orkut.com.br/Main 2 2
http://www.orkut.com.br/Interstitial 1 1
http://universofantastico.wordpress.com 1 1
http://super-kamagra.blog.hr 1 1
http://aprendizdeescritor.com.br/escrevendoumlivronaweb/ 1 1
http://evuln.com/tools/malware-scanner/www.mundosdemirr.com/ 1 1
http://universofantastico.wordpress.com/2012/01/01/cresce-numero-de-escritores-brasileiros-que-trabalham-o-medo-em-seus-livros/ 1 1
http://hsmaker.com/harlemshake.asp 1 22
http://kamagra-uk.blog.hr 1 1
http://com.saferpage.com/mundosdemirr 1 1
http://docespensantes.blogspot.com/2007/05/chiaroscuro.html 0 1
http://catarse.me 0 13
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 10
http://douglasbm.blogspot.com.br/2009/03/cavaleiro-templario.html 0 6
http://docespensantes.blogspot.com.br/2005/08/morgana-fala.html 0 1
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 6
http://rangertonto.blogspot.com.br/2010/07/mapa-para-colocar-seu-reino-no-mundo.html 0 2
http://docespensantes.blogspot.com.br/2007_04_01_archive.html 0 1
http://douglasbm.blogspot.com/2009/03/cavaleiro-templario.html 0 1
http://rangertonto.blogspot.com.br 0 4
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 7
http://rangertonto.blogspot.com.br/2010/07/miniaturas-de-papel.html 0 2
http://webcache.googleusercontent.com/search 0 1
http://douglasbm.blogspot.com.br/2007/05/tatoo.html 0 1
http://www.reapermini.com/forum/index.php 0 451
http://www.teamfortress.com.br/forum/viewtopic.php 0 4
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 3
http://douglasbm.blogspot.com.br 0 3
http://blekko.com/ws/north+ioghrafia+/images 0 1
http://rangertonto.blogspot.com.br/2010/07/serie-de-download-revista-tormenta.html 0 4
http://necropolis-vf.blogspot.com.br/search 0 1
http://catarse.me/en/vento_norte 0 117
http://docespensantes.blogspot.com.br/2007/05/chiaroscuro.html 0 1
http://www.inbookshelf.com/p/editora-parceiras.html 0 9
http://rangertonto.blogspot.com.br/2010/03/livro-senhor-dos-aneis.html 0 2
http://pdfcast.net/mirr.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 32
www.mundos 6
fnac+livros+relacionados+como+segredos+que+o+vaticano+oculta+sobre+jesus 4
baleia+com+chifres+ataque 3
livros+sobre+o+valor+do+dinheiro 3
baleia+unicornio 3
mundos+de+mirr 2
as+menores+e+maiores+baleia+do+mundo 2
guineus+moeda 2
claudio+villa 2
como+criar+um+mundo+epico 2
www.mundosdemirr.com 2
1+guin%c3%a9u+valeria+quanto+hoje 2
quero+agradecer+a+todos+que+me+apoiaram 2
parecer+da+editora 1
p%c3%a1ginas+originais+de+cl%c3%a1udio+villa 1
acuada 1
lovecraft+era+favor+dos+trabalhadores 1
escritor+cl%c3%a1udio+vila 1
poster+de+navios+a+vela 1
quanto+vale+um+xeling 1
diversidade+das+rotas+comerciais 1
quanto+vale+um+guin%c3%a9u 1
revisor+processaeditora+giostr 1
deuses+supremos 1
aten%c3%a7%c3%a3o+gif 1
claudio+villa+jogador 1
mana+energia 1
os+deuses+primordiais+-+compreens%c3%a3o 1
cl%c3%a1udio+villa 1
agradecimento+a+amigos+que+me+apoiaram 1
fnac+livros+relacionados+como+segredos+que+o+vaticano+oculta+sobre+a+igreija+jesus 1
www.mundosdemirr.com+anoes_e_elfos_esses_incompreendidos 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 88
livros 8
baleia 8
sobre 8
que 8
o 8
como 7
www.mundos 6
a 5
fnac 5
do 5
oculta 5
villa 5
vaticano 5
segredos 5
jesus 5
relacionados 5
mundo 4
quanto 4
um 4
de 4
unicornio 3
www.mundosdemirr.com 3
apoiaram 3
claudio 3
com 3
vale 2
escritor 1
compreens%c3%a3o 1
da 1
acuada 1
igreija 1
todos 2
e 2
agradecimento 1
vela 1
energia 1
deuses 2
supremos 1
diversidade 1
quero 2
giostr 1
- 1
menores 2
agradecer 2
parecer 1
mundos 2
das 1
aten%c3%a7%c3%a3o 1
navios 1
dos 1
xeling 1
comerciais 1
dinheiro 3
favor 1
revisor 1
processaeditora 1
rotas 1
os 1
1 2
amigos 1
era 1
maiores 2
hoje 2
guin%c3%a9u 3
me 3
guineus 2
jogador 1
anoes_e_elfos_esses_incompreendidos 1
criar 2
chifres 3
cl%c3%a1udio 3
p%c3%a1ginas 1
primordiais 1
trabalhadores 1
mana 1
ataque 3
vila 1
moeda 2
poster 1
originais 1
editora 1
mirr 2
lovecraft 1
as 2
epico 2
valeria 2
gif 1
valor 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 847 5560
206 56 2433796
500 3 1228
404 1924 0
301 597 24438
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 87
/function.readfile 4 -
/signup/ 2 http://www.mundosdemirr.com/
/sitemap.xml 1 -
/robots.txt 1644 -
/tiki-register.php 1 http://mundosdemirr.com/
/cgi-bin/register.cgi 1 -
/www.divulgalivros.org 4 -
/index.php/forums/member/register 1 http://mundosdemirr.com/
/wiki/skins/common/'+stylepath+'/'+skin+'/Opera7Fixes.css 2 -
/trafficbasedsspsitemap.xml 1 -
/index.aspx 3 -
/wiki/undefined 2 http://mundosdemirr.com/wiki/index.php
/defaut.aspx 3 -
/welcome.htm 3 -
/register.cgi 1 http://www.mundosdemirr.com/
//cgi-bin//mt-upgrade.cgi 1 -
/blog/blog.php 28 -
/home.html 3 -
//cgi-bin/mt//mt-upgrade.cgi 1 -
/www.omelete.com.br 4 -
/hzuiiymo.html 1 -
/http:/www.mundosdemirr.com/register.php/register.php 7 http://www.mundosdemirr.com/register.php
/index.asp 3 -
/register.php 15 http://www.mundosdemirr.com/
/main.aspx 3 -
/default.html 3 -
/register.aspx 1 http://www.mundosdemirr.com/
/uma_ajuda_inesperada_ii_%96_novas_surpresas 2 -
/user/register 1 http://mundosdemirr.com/
/member/join.php 1 http://mundosdemirr.com/
/bokeindex.asp 1 -
/www.lesfolies.net 5 -
/home.htm 3 -
/forum/member/register 1 http://mundosdemirr.com/
/wiki/register 1 -
/myadmin/scripts/setup.php 1 http://MUNDOSDEMIRR.COM/myadmin/scripts/setup.php
/blogs/load/recent 1 http://mundosdemirr.com/
/default.asp 3 -
/default.php 3 -
/wp-login.php 2 http://www.mundosdemirr.com/wp-login.php
/tools/quicklogin.one 1 http://mundosdemirr.com/
/register/ 1 http://mundosdemirr.com/
/YaBB.cgi/ 2 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 1 -
/wiki/index.php+++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 1 http://mundosdemirr.com/wiki/index.php+++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/home.aspx 3 -
/wiki/skins/common/'+stylepath+'/'+skin+'/KHTMLFixes.css 2 -
/member/register 2 http://www.mundosdemirr.com/
/www.overmundo.com.br 4 -
/welcome.html 3 -
/localstart.asp 3 -
/reg.asp 3 -
/sign_up.html 2 http://www.mundosdemirr.com/
/login.php 3 -
/phpmyadmin/scripts/setup.php 1 http://MUNDOSDEMIRR.COM/phpmyadmin/scripts/setup.php
/index.htm 3 -
/index.html 3 -
/member/index_do.php 1 http://www.mundosdemirr.com/
/blog/wiki/ 1 -
/profile.php 2 http://www.mundosdemirr.com/profile.php
/http:/www.mundosdemirr.com/register.php/register.php/register.php 5 http://www.mundosdemirr.com/register.php
/main.html 3 -
/wiki/signup.php 2 -
/www.cranik.com.br 4 -
/account/register.php 2 http://www.mundosdemirr.com/
/uma_ajuda_inesperada_ii_\xe2\x80\x93_novas_surpresas 1 -
/registration_rules.asp 2 http://www.mundosdemirr.com/registration_rules.asp
/join_form.php 1 http://mundosdemirr.com/
/administrator/index.php 2 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 2 -
/member.php 2 http://www.mundosdemirr.com/
/home.asp 3 -
/join.php 4 -
/main.asp 3 -
/http://www.mundosdemirr.com//register.php 4 http://www.mundosdemirr.com/register.php
/main.htm 3 -
/default.htm 3 -
/signup 5 http://www.mundosdemirr.com/
/YaBB.pl/ 2 -
/signup.php 9 http://www.mundosdemirr.com/
/logging.php 1 http://www.mundosdemirr.com/
/Entrada.asp 3 -
/index.php 36 http://www.mundosdemirr.com/
/ucp.php 2 http://www.mundosdemirr.com/
/crowdfunding/cena-vento-norte.pdf 1 http://www.mundosdemirr.com/crowdfunding/cena-vento-norte.pdf
/iisstart.asp 6 -
/home.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1133
72.14.199.171 793 793 4621060 20130228230507
72.233.72.155 380 380 4418713 20130228225502
72.14.199.149 278 278 1610392 20130214012123
37.59.22.16 263 263 1137531 20130228164808
209.85.238.145 166 166 93342 20130228213808
91.207.4.122 119 119 1637945 20130210113916
5.9.215.47 67 67 399897 20130228113233
72.14.199.74 55 55 43077 20130213234321
189.112.227.97 45 45 570330 20130215224502
189.68.244.58 41 60 975265 20130226011442
177.17.173.243 40 40 507104 20130222221422
222.186.23.31 39 39 504425 20130218084127
177.41.109.126 38 38 481780 20130225140028
68.235.38.10 32 32 191351 20130228055428
176.31.38.53 30 30 285608 20130209092204
188.143.232.120 28 28 694794 20130224170931
199.187.122.91 25 25 477868 20130221092506
201.34.117.26 20 169 693903 20130215002429
201.86.173.51 20 20 253240 20130217193218
142.234.114.235 20 20 264500 20130202180034
217.129.94.253 19 156 1455520 20130212190528
192.74.244.75 19 19 263149 20130210001351
216.38.216.101 17 20 188653 20130216232416
59.58.138.28 16 16 78848 20130224080248
189.68.246.6 16 79 2561552 20130223181938
96.8.212.207 0 1 14644 
69.58.178.56 12 12 165209 20130210194202
94.242.241.37 2 2 11885 20130216012109
177.75.199.88 8 21 313613 20130208215707
131.253.24.157 2 2 561 20130211061135
68.113.246.54 0 1 14644 
188.83.150.238 0 13 1207092 
194.71.223.227 1 1 7148 20130213180256
189.10.118.85 0 13 1207092 
67.177.176.115 0 1 14644 
65.55.212.65 1 2 1732 20130204191612
190.78.32.33 3 3 59655 20130205063217
130.156.1.80 0 1 14644 
189.70.21.100 0 1 109458 
218.93.127.117 3 3 75678 20130228211350
74.125.187.234 0 1 2733 
50.117.37.201 9 9 21541 20130208084111
189.71.59.71 5 39 1462395 20130222011320
187.72.26.22 1 3 40711 20130202003024
173.208.2.123 10 10 59428 20130228110603
177.64.174.157 0 13 1207092 
203.34.60.142 0 1 14644 
201.76.139.65 0 1 109458 
74.125.186.144 1 1 21651 20130215002440
193.105.210.216 1 1 25912 20130214160426
177.42.251.201 0 1 173659 
173.194.99.18 0 2 35651 
178.33.73.192 4 4 23773 20130228234949
37.9.53.51 1 1 4928 20130205113614
177.139.240.224 1 1 4928 20130204141508
201.83.249.27 0 12 1137322 
74.67.218.52 0 1 14644 
70.195.202.122 0 1 14644 
201.67.190.234 0 1 37832 
186.221.203.221 0 1 37832 
189.82.36.159 0 13 1207092 
98.250.170.103 0 2 29288 
216.213.74.27 1 1 19213 20130209170352
173.234.196.191 2 2 11888 20130202210140
131.253.24.36 5 11 90995 20130221190727
5.135.30.137 3 3 16840 20130217152252
189.55.58.229 0 1 37832 
74.125.186.92 0 3 3413 
46.37.169.194 3 3 16843 20130226071817
187.86.159.50 0 1 173659 
189.123.247.20 0 1 37832 
187.45.108.130 0 13 1207092 
187.19.15.34 0 13 1207092 
178.33.178.12 1 1 4928 20130201010227
5.152.220.131 1 1 4928 20130206000300
91.98.40.30 2 2 11885 20130216225301
192.102.239.195 0 1 14644 
108.183.218.9 0 1 14644 
187.121.30.117 0 13 1207092 
201.13.86.165 0 1 25003 
177.100.71.219 0 1 109458 
46.229.160.208 0 1 281651 
65.55.211.247 0 1 1252 
131.253.24.128 1 1 480 20130213023130
80.150.214.50 0 1 14644 
170.92.1.251 0 1 14644 
91.108.178.210 1 1 24308 20130210042727
86.142.74.226 3 3 19035 20130223174349
177.18.80.18 0 1 173659 
91.231.40.28 9 9 118725 20130209225958
187.64.211.91 0 13 1207092 
37.59.200.229 1 1 4738 20130205021851
187.67.247.207 0 3 768264 
216.229.90.155 0 1 14644 
70.190.221.254 0 2 29288 
63.156.176.41 0 1 14644 
189.24.224.241 0 1 173659 
89.248.165.134 10 10 137492 20130210010617
187.126.245.197 0 1 109458 
177.7.226.201 0 1 44723 
187.78.54.154 0 1 173659 
67.140.45.181 0 1 14644 
98.209.181.77 0 1 14644 
187.107.185.172 0 1 109458 
201.95.115.193 0 1 173659 
75.136.104.237 0 1 14644 
46.118.123.214 2 2 48616 20130203044256
201.92.43.196 2 24 209094 20130223222057
128.189.228.215 0 1 14644 
200.158.223.235 0 26 2414184 
177.64.214.197 1 1 18561 20130206020521
94.242.241.40 2 2 11886 20130214214024
67.167.88.97 0 1 14644 
14.42.62.130 0 1 14644 
65.55.212.88 2 2 7435 20130213023126
37.4.213.202 0 2 29288 
179.244.8.36 0 1 173659 
95.65.77.99 4 4 91606 20130228185136
195.112.255.99 2 2 11887 20130205074058
74.125.186.94 0 1 2442 
67.200.184.194 0 1 14644 
74.125.179.83 0 5 12571 
67.168.204.178 0 3 43932 
200.97.167.222 0 1 173659 
69.226.45.241 0 2 29288 
65.38.12.56 0 1 14644 
200.149.244.26 0 1 109458 
177.46.62.100 0 13 1207092 
119.63.193.132 1 1 4928 20130218101115
177.5.214.178 0 1 134960 
76.127.155.197 0 1 14644 
199.167.148.90 4 4 50344 20130201010256
5.135.125.178 1 1 4928 20130210051759
177.87.147.2 0 1 37832 
177.159.62.247 0 13 1207092 
189.18.2.97 0 1 173659 
69.147.240.179 2 2 15776 20130216234013
5.144.176.206 2 2 11887 20130213225357
189.107.6.211 1 30 149230 20130224124522
98.206.21.82 0 1 14644 
189.62.230.56 0 1 109458 
190.161.42.21 0 1 37832 
65.55.213.55 1 3 22152 20130226071849
94.23.180.201 2 2 11884 20130221182925
87.211.249.187 0 2 29288 
65.0.121.61 6 6 32251 20130205151921
189.9.35.2 1 31 152124 20130218141612
198.84.198.170 0 1 14644 
201.26.112.189 0 1 37832 
178.137.4.173 4 4 23767 20130202031707
189.70.139.175 0 1 12509 
212.178.124.110 0 1 14644 
201.43.170.239 1 22 180515 20130217053543
184.22.183.114 5 5 36197 20130219193924
199.241.184.162 1 1 19213 20130223155133
187.101.12.126 5 18 297869 20130209000413
189.72.70.21 0 13 1207092 
74.125.182.21 0 1 2296 
184.10.79.186 0 1 14644 
66.79.242.167 0 1 14644 
177.70.169.2 0 13 1207092 
177.139.67.2 0 1 37832 
210.61.125.211 2 2 11887 20130219042257
65.60.188.112 0 2 29288 
177.86.120.3 3 53 343679 20130204212047
187.114.224.161 0 1 148798 
63.152.29.26 0 1 14644 
177.157.129.123 1 31 152124 20130203150925
204.93.60.73 1 1 18844 20130215232539
68.148.97.182 0 2 29288 
46.37.183.122 9 9 50530 20130205103845
187.14.19.127 0 1 109458 
186.241.196.229 0 1 25003 
131.253.24.155 0 1 5289 
187.65.23.157 5 17 185576 20130201002103
177.194.242.225 0 1 109458 
200.179.192.3 0 13 1207092 
72.46.141.58 1 1 13920 20130201010255
177.106.116.138 0 13 1207092 
74.218.239.42 1 1 4928 20130219013116
24.112.229.179 0 1 14644 
155.95.80.253 0 1 14644 
186.220.248.140 0 13 1207092 
66.11.4.30 0 3 43932 
201.89.185.97 8 64 1693033 20130215122356
65.55.215.246 1 3 22152 20130225223753
201.68.52.181 0 1 37832 
189.34.249.185 0 13 1207092 
208.51.143.190 0 1 14644 
177.140.220.246 2 32 157052 20130204212010
208.223.102.8 0 1 14644 
74.125.182.28 0 1 2662 
74.125.185.19 1 1 4928 20130208112440
189.70.234.235 0 9 850815 
24.93.21.198 0 1 14644 
108.84.26.15 0 1 14644 
74.125.178.147 0 1 72581 
46.105.53.41 4 4 23772 20130227153543
176.31.14.29 1 1 4928 20130223035631
189.74.56.180 1 31 152124 20130213143715
187.15.247.222 3 56 534877 20130214173528
173.194.99.22 0 3 7860 
174.254.33.70 0 1 14644 
187.126.84.137 0 1 37832 
46.119.127.194 1 1 27062 20130212024804
150.70.172.205 1 1 4928 20130219012019
24.27.26.10 0 1 14644 
119.63.193.194 1 1 4928 20130209050856
131.253.26.230 0 2 6341 
187.25.47.236 7 70 518300 20130214214951
65.55.212.95 2 2 123 20130211061135
201.52.228.84 0 1 173659 
27.33.32.9 0 1 14644 
108.68.91.180 0 1 14644 
50.135.96.62 0 1 14644 
91.237.249.100 1 1 27062 20130228035812
189.114.164.229 0 1 44723 
74.125.187.237 0 1 262 
173.194.99.86 0 6 17793 
194.71.222.119 1 1 7148 20130206061509
74.125.187.236 0 1 275 
201.22.57.78 0 1 173659 
5.254.140.187 2 2 8906 20130206224439
65.55.218.37 1 1 31 20130210144650
187.36.186.230 0 13 1207092 
189.71.104.120 0 13 1207092 
131.253.26.255 2 2 62 20130213023130
179.165.210.186 0 1 21860 
72.40.152.138 0 1 14644 
187.105.54.60 0 1 44723 
50.99.86.33 0 1 14644 
192.20.246.138 2 2 11885 20130201104223
201.95.56.90 0 1 37832 
131.253.26.243 1 1 7825 20130203222026
74.125.187.230 0 1 29581 
75.134.22.30 0 1 14644 
189.46.167.6 0 1 173659 
186.107.107.91 0 1 14644 
173.194.99.80 0 1 7112 
195.93.195.250 0 1 14644 
46.7.174.204 0 1 25003 
83.240.154.209 0 1 109458 
177.97.96.97 0 1 44723 
176.113.32.51 1 1 4928 20130217104115
177.32.198.173 1 22 190670 20130204013240
186.232.243.10 0 13 1207092 
177.180.197.44 0 1 25003 
74.125.187.238 0 1 386 
186.251.87.132 0 1 12509 
189.47.40.242 1 21 179832 20130205163140
189.34.121.190 2 24 216713 20130216190709
70.102.213.42 0 1 14644 
131.253.36.196 0 1 5289 
98.168.204.87 0 1 14644 
54.235.226.176 1 1 7181 20130217062527
201.58.238.73 0 13 1207092 
74.125.182.38 0 2 5012 
218.93.127.121 2 2 51370 20130228084558
77.7.7.102 0 1 14644 
212.86.219.134 1 1 4928 20130213165942
131.253.26.239 1 1 81 20130210144649
89.248.165.143 6 6 81420 20130218093238
70.246.152.211 0 2 29288 
201.37.166.28 5 17 185769 20130208135057
74.125.187.228 0 2 3308 
177.174.124.76 0 1 21860 
85.247.53.149 0 1 12863 
65.55.218.42 0 1 30223 
37.59.219.124 3 3 16842 20130212195213
189.105.61.71 0 13 1207092 
192.76.80.74 0 1 14644 
92.205.47.204 0 1 14644 
177.9.152.60 0 1 109458 
187.114.55.151 0 1 37832 
187.88.92.116 0 7 557772 
151.237.191.196 2 2 57342 20130228090607
201.52.82.43 0 13 1207092 
98.223.109.28 0 3 43932 
74.192.170.205 0 1 14644 
189.25.165.98 0 1 37832 
122.72.99.3 1 1 7147 20130201011650
65.55.212.67 0 1 4555 
188.227.161.182 12 12 156414 20130209091011
72.200.126.100 0 1 14644 
141.0.10.106 0 1 12509 
187.66.122.209 0 1 37832 
68.185.192.30 0 1 14644 
99.118.159.6 0 1 14644 
200.196.153.27 2 23 198211 20130226143246
108.231.165.97 1 1 24308 20130201035554
203.89.182.186 1 1 4928 20130212033438
201.86.171.60 15 15 189930 20130227155925
116.255.148.5 2 2 11885 20130202141725
187.78.235.244 0 1 109458 
184.60.24.87 0 1 14644 
80.93.213.253 1 1 17657 20130214130506
91.227.122.8 1 1 4327 20130201164103
2.136.130.108 0 1 14644 
177.17.3.101 0 1 25003 
5.39.118.6 9 9 52489 20130221172730
83.4.230.227 0 1 14644 
200.159.198.233 3 24 228435 20130209203438
179.236.135.82 0 1 109458 
78.21.131.110 0 1 14644 
98.124.5.240 0 1 14644 
120.3.196.124 1 1 13346 20130211035316
173.194.99.84 0 4 15249 
50.129.187.195 0 1 14644 
24.166.217.217 0 1 14644 
79.118.204.118 3 23 204901 20130222070336
199.217.115.189 1 1 4928 20130228003441
193.189.117.18 2 2 11505 20130209123447
187.75.157.163 2 2 11887 20130213081609
213.152.161.67 3 3 16844 20130226080944
201.86.91.91 5 18 297868 20130208170523
173.213.79.56 2 2 11914 20130220062609
189.30.0.239 4 4 58017 20130203135425
67.177.204.123 0 1 14644 
200.185.224.207 7 20 297868 20130219111322
2.82.241.126 5 28 274514 20130221135618
91.236.74.196 1 1 24308 20130227175544
173.88.160.85 0 3 43932 
83.11.218.105 1 1 4928 20130203121428
187.122.237.173 0 1 12863 
70.162.2.198 0 1 14644 
176.31.220.92 3 3 16842 20130204043123
74.62.140.208 0 2 29288 
86.142.75.146 3 3 19034 20130225142639
177.139.32.229 0 1 37832 
94.23.171.25 2 2 11884 20130220113109
177.122.29.219 0 1 109458 
108.231.66.185 0 1 14644 
184.154.151.214 2 2 11887 20130224162726
187.106.192.10 0 13 1207092 
72.46.141.59 1 1 13920 20130201010256
183.166.191.243 2 2 11886 20130201063037
189.104.156.130 2 22 197489 20130204211715
178.33.122.74 1 1 1429 20130209004836
74.125.186.111 0 1 27892 
82.36.100.166 0 4 58576 
75.165.246.13 0 3 43932 
201.87.36.193 0 1 37832 
177.102.105.148 1 1 1957 20130220224445
177.40.240.206 0 13 1207092 
203.145.92.117 0 1 14644 
54.234.76.149 1 1 4928 20130217071857
46.105.135.88 6 6 35661 20130228023155
177.102.84.90 0 1 109458 
187.74.12.242 0 1 37832 
115.236.51.187 1 1 4928 20130226213852
71.33.19.191 0 2 29288 
201.95.139.68 1 31 152124 20130225150218
188.29.82.105 0 1 14644 
76.184.198.77 0 1 14644 
129.74.113.180 0 1 14644 
63.111.19.5 0 2 29288 
201.51.12.124 5 17 187556 20130213163501
177.52.249.195 6 19 297868 20130208100403
203.13.3.89 0 1 14644 
24.21.35.236 0 1 14644 
209.159.187.254 0 2 29288 
198.103.184.76 0 1 14644 
74.125.182.31 0 7 25190 
187.69.163.159 0 1 173659 
5.135.125.181 1 1 4928 20130219185124
189.100.43.253 0 13 1207092 
50.23.23.81 1 1 4928 20130202114057
200.103.135.198 0 13 1207092 
201.8.202.66 0 1 109458 
108.233.122.229 0 3 43932 
75.71.75.3 0 1 14644 
68.186.57.105 0 1 14644 
179.236.74.25 2 54 506905 20130225133726
189.72.217.99 0 1 12863 
187.107.70.156 0 13 1207092 
189.70.202.3 0 1 44723 
142.163.153.3 0 5 73220 
67.160.32.143 0 1 14644 
65.55.218.61 1 1 81 20130213023130
113.212.68.7 3 3 44994 20130201032613
66.219.232.157 0 1 14644 
91.236.74.177 15 15 214141 20130203214136
186.220.86.232 0 13 1207092 
78.137.205.103 0 13 1207092 
201.157.2.120 0 2 29288 
5.39.94.63 2 2 9856 20130206161245
69.121.54.122 0 1 14644 
189.61.209.222 2 42 378134 20130202121015
61.186.141.133 2 2 11884 20130215181804
2.127.230.177 0 1 14644 
107.21.110.7 1 1 18561 20130204190907
27.252.220.52 0 1 14644 
67.10.188.110 0 1 14644 
65.55.211.251 0 1 4555 
112.111.190.181 1 1 27062 20130214022610
189.10.151.190 14 81 258663 20130215174019
86.148.20.239 0 1 14644 
63.155.80.121 0 1 14644 
65.131.20.5 0 1 14644 
67.168.6.184 0 1 14644 
66.80.211.250 0 3 43932 
189.82.220.114 1 22 190721 20130221123126
174.102.125.130 0 1 14644 
98.216.140.202 0 1 14644 
177.178.211.133 0 10 881675 
187.108.101.51 0 13 1207092 
67.247.153.26 0 5 73220 
189.121.117.127 0 1 37832 
189.61.237.71 0 13 1207092 
189.33.255.72 0 1 109458 
177.135.9.221 0 1 173659 
187.112.5.221 5 18 297867 20130216224821
24.92.192.138 0 1 14644 
201.165.147.178 1 1 4928 20130205010858
50.50.85.29 0 1 14644 
86.142.75.167 12 12 71313 20130221144853
194.176.203.206 0 8 102508 
65.55.211.243 1 1 81 20130204191615
75.72.53.77 0 2 29288 
187.59.206.33 0 1 109458 
173.208.2.40 2 2 11885 20130226230718
72.196.215.131 0 2 29288 
64.126.93.170 0 2 29288 
189.12.173.32 7 21 328184 20130224180240
184.183.9.194 0 1 14644 
173.194.99.17 0 4 10436 
46.4.235.36 2 2 11885 20130214150859
69.245.119.250 0 1 14644 
177.97.36.62 0 13 1207092 
188.143.232.133 3 3 38655 20130205195449
24.239.213.98 0 6 87864 
5.9.113.104 6 6 131381 20130221142503
174.1.29.253 0 1 12509 
85.153.35.79 1 1 18844 20130220160140
187.79.73.91 0 13 1207092 
76.68.229.4 0 1 14644 
202.155.208.195 0 1 14644 
199.180.128.75 2 2 11886 20130204075218
24.98.179.238 0 1 14644 
186.213.206.224 0 1 173659 
67.142.166.20 0 2 29288 
110.74.221.248 2 2 11884 20130201081803
177.41.129.123 15 15 190074 20130214221245
221.194.156.170 1 1 4928 20130201092054
189.120.247.130 0 1 173659 
209.121.225.227 0 1 14644 
201.47.156.203 0 1 109458 
119.63.193.195 1 1 4928 20130227120854
131.253.26.234 0 1 40759 
177.75.179.99 0 13 1207092 
187.2.150.239 0 13 1207092 
189.18.35.175 0 1 109458 
185.3.132.194 4 4 23770 20130202180816
204.124.83.131 1 1 4928 20130211210957
75.109.147.32 0 2 29288 
201.50.58.240 0 1 109458 
201.40.157.166 5 17 185476 20130219025652
177.42.33.192 0 1 2351 
173.70.169.221 0 1 14644 
187.39.148.10 0 13 1207092 
184.22.211.146 1 1 18934 20130205195933
201.74.144.90 0 1 109458 
187.9.235.167 0 1 37832 
177.143.164.52 0 1 37832 
211.28.230.193 0 2 29288 
72.44.60.151 14 14 167508 20130217060646
75.181.61.151 0 2 29288 
108.50.21.85 0 1 14644 
187.113.56.61 5 5 63382 20130226051307
124.238.215.152 1 1 4928 20130218070345
46.37.187.83 3 3 16843 20130214193437
204.139.85.254 0 1 14644 
113.212.68.80 3 3 44987 20130201032632
177.132.215.123 0 1 173659 
177.134.215.120 5 18 297869 20130206165626
177.65.93.168 0 13 1207092 
5.254.143.30 2 2 8905 20130228192916
46.105.114.130 5 5 24640 20130226164737
74.221.220.56 2 2 11886 20130227102358
5.9.215.106 1 1 7179 20130211005332
178.32.8.232 2 2 11885 20130212112947
65.55.211.242 0 1 4555 
189.41.61.92 0 1 37832 
189.84.240.76 3 3 14784 20130201004320
46.37.187.82 3 3 16841 20130213115828
187.74.214.238 0 1 173659 
114.66.65.89 2 2 11883 20130216125920
58.164.130.230 0 2 29288 
80.93.213.251 2 2 9856 20130220181834
187.64.105.90 0 1 109458 
184.90.1.192 1 1 9969 20130210055855
168.62.169.221 1 1 23302 20130206112640
72.222.199.132 0 2 29288 
187.55.81.28 0 1 12863 
216.81.94.78 0 1 14644 
194.71.223.25 1 1 4738 20130206061517
201.55.31.81 13 90 810767 20130227142749
177.9.135.230 1 23 354781 20130228092843
186.214.196.156 0 1 173659 
5.135.53.212 2 2 11884 20130214113412
208.70.96.202 0 2 29288 
186.204.130.42 0 26 2414184 
86.142.76.251 6 6 35659 20130218130351
24.74.188.216 0 1 14644 
116.89.224.151 0 1 14644 
67.139.44.50 0 1 14644 
74.125.178.148 0 1 2385 
74.125.186.146 0 1 72581 
80.246.203.221 0 2 14644 
173.76.32.101 0 1 14644 
193.191.138.240 0 1 14644 
74.125.179.80 1 2 22037 20130215002459
178.33.178.67 1 1 0 20130219191844
65.55.212.79 0 1 1052 
65.55.211.249 1 1 92 20130203222043
91.231.40.51 12 12 164421 20130223220134
189.120.145.225 0 1 109458 
187.122.34.141 0 1 109458 
200.238.99.54 0 1 44723 
86.7.215.86 0 1 14644 
5.9.6.53 1 1 4322 20130210211920
192.210.62.162 1 1 27062 20130201090754
177.82.204.46 1 21 179832 20130204231432
202.46.62.29 1 1 4928 20130209050753
85.139.84.218 0 1 109458 
74.10.65.138 0 1 14644 
201.94.176.220 0 1 12509 
46.105.251.20 2 2 11886 20130212221148
131.253.26.235 0 1 30223 
189.107.53.17 0 1 173659 
93.217.27.189 0 13 1207092 
201.11.160.22 0 1 109458 
24.101.213.246 0 1 14644 
67.166.36.180 0 1 14644 
216.81.81.80 0 1 14644 
171.99.222.156 2 2 11885 20130216090725
5.135.9.42 2 2 11884 20130225080721
5.39.118.1 6 6 33679 20130209054514
75.130.208.122 0 1 14644 
67.167.193.80 0 1 14644 
108.215.156.249 0 1 14644 
177.158.250.183 0 1 109458 
201.58.230.135 0 13 1207092 
91.236.74.189 9 9 125159 20130220170917
189.110.138.194 0 13 1207092 
201.82.116.69 0 13 1207092 
98.240.200.220 0 1 14644 
68.82.226.127 0 1 14644 
98.235.2.31 0 2 29288 
46.48.191.71 2 2 11886 20130228102907
189.80.25.130 1 22 184519 20130213212448
71.33.7.214 0 1 14644 
198.27.74.11 1 1 4928 20130212032400
216.201.174.66 0 1 14644 
93.172.171.93 1 1 24308 20130204103833
75.97.98.151 0 1 14644 
200.159.76.207 0 1 109458 
134.67.75.212 0 1 14644 
201.40.187.197 9 67 90748 20130215174348
50.197.112.177 0 1 14644 
187.112.12.61 0 1 173659 
74.125.179.84 0 1 1102 
177.158.40.189 0 13 1207092 
24.222.47.171 0 1 14644 
5.135.125.177 1 1 4928 20130207101343
176.31.156.17 3 3 16841 20130203010250
186.235.110.122 0 1 109458 
24.180.25.48 0 3 43932 
186.235.132.195 0 1 109458 
201.0.41.70 0 1 148798 
141.0.10.117 0 1 12509 
38.100.21.65 7 8 103030 20130210004931
177.193.207.150 0 1 109458 
187.126.64.62 0 13 1207092 
189.1.128.130 0 1 21860 
74.125.182.22 1 1 4928 20130203151446
209.147.170.231 0 1 14644 
65.55.210.171 1 3 49529 20130208020923
24.217.29.219 0 2 29288 
189.30.64.235 0 13 1207092 
74.125.179.18 0 1 1261 
201.55.31.98 0 13 1207092 
189.101.181.51 10 75 760940 20130224101359
131.253.24.145 0 1 40759 
74.125.186.93 0 1 2436 
65.201.41.175 0 1 14644 
184.154.148.235 2 2 11889 20130215025629
220.181.51.80 1 1 4928 20130220231014
189.33.151.207 0 1 44723 
201.50.77.142 1 1 18561 20130209023523
65.74.82.151 0 1 14644 
107.22.18.221 0 15 83187 
101.255.63.50 2 2 11885 20130202135307
220.181.51.82 1 1 4928 20130220231014
2.217.227.166 12 12 184236 20130201111016
187.120.108.104 0 1 37832 
198.27.74.13 2 2 9856 20130210115654
206.225.83.83 1 1 4928 20130215073052
95.65.79.220 1 1 24308 20130225211620
69.175.118.246 2 2 11888 20130203231010
200.102.255.227 0 1 173659 
88.78.195.176 2 3 422582 20130211141454
201.37.189.11 0 1 37832 
201.51.216.180 0 1 173659 
201.40.92.149 0 1 37832 
186.205.45.163 0 13 1207092 
202.152.35.164 2 2 11887 20130202172724
69.175.123.131 3 3 44980 20130228214934
95.209.93.106 2 2 11886 20130219121638
186.235.226.180 0 1 173659 
174.77.225.100 0 1 14644 
37.59.255.147 3 3 16843 20130215172441
89.137.227.23 6 6 89987 20130228043755
177.39.72.95 1 22 190721 20130213063741
74.125.186.109 0 1 2742 
72.46.221.107 0 1 14644 
131.253.24.158 0 1 30223 
179.234.229.177 0 13 1207092 
181.29.60.186 0 1 37832 
201.58.115.210 0 13 1207092 
91.207.6.18 1 1 4928 20130209054247
124.168.217.28 0 1 14644 
189.71.116.127 0 1 173659 
74.125.178.22 0 1 2436 
77.91.206.204 4 4 39522 20130214191657
74.125.187.233 0 1 1633 
89.152.85.187 0 1 109458 
201.14.110.3 0 13 1207092 
83.29.245.247 0 1 14644 
177.96.206.195 1 1 12662 20130201201012
93.182.185.38 2 2 11887 20130209060735
71.103.158.236 1 1 4928 20130207175506
109.236.220.98 2 2 11888 20130213032545
187.78.71.107 0 1 109458 
198.57.80.233 0 1 14644 
187.45.51.86 0 1 37832 
189.182.193.109 0 1 37832 
177.96.182.15 0 1 109458 
187.16.246.93 1 21 179832 20130205145257
74.103.149.184 0 1 14644 
202.156.9.12 0 1 14644 
101.175.192.159 0 1 14644 
89.66.5.69 6 6 139986 20130216032051
187.123.70.40 0 4 694636 
91.236.74.127 1 1 24308 20130203021248
189.70.134.28 0 13 1207092 
200.150.174.29 0 1 37832 
37.250.64.129 1 1 7145 20130201153838
76.180.112.114 0 3 43932 
208.40.32.63 0 1 14644 
93.115.84.155 2 2 9856 20130214020719
78.158.11.226 4 4 91268 20130218225207
200.238.68.166 0 13 1207092 
96.235.144.199 0 1 14644 
131.253.26.252 0 2 31275 
187.24.180.242 0 1 2351 
176.9.9.231 3 3 12874 20130215062125
173.160.229.61 0 1 14644 
189.46.35.54 0 6 489550 
184.73.9.68 0 7 40106 
177.122.25.69 0 1 37832 
68.228.172.249 0 2 29288 
99.9.130.201 0 1 14644 
216.152.248.84 3 3 44980 20130208074434
173.160.12.246 0 1 14644 
72.161.216.81 0 1 14644 
200.148.117.115 1 23 354781 20130206012004
94.200.108.10 2 2 11886 20130214124923
124.168.211.16 0 2 29288 
5.34.241.48 3 3 16842 20130205081231
189.23.165.134 0 1 12509 
76.64.96.119 0 1 14644 
203.5.104.9 0 1 14644 
131.253.24.133 0 1 1252 
76.75.122.235 0 1 14644 
58.160.104.154 0 1 14644 
177.27.175.158 0 13 1207092 
189.79.250.33 1 23 188815 20130215225854
75.15.15.72 0 1 14644 
131.253.24.51 2 6 46332 20130219115906
68.0.76.153 0 1 14644 
201.19.248.64 0 1 173659 
189.81.166.162 0 1 37832 
169.240.83.225 0 4 58576 
74.7.63.158 0 1 14644 
208.33.222.2 0 1 14644 
216.8.138.2 0 2 29288 
201.66.215.93 1 31 152124 20130224003121
200.145.31.146 0 1 37832 
24.29.227.227 0 3 43932 
70.187.149.203 0 2 29288 
132.161.245.66 0 5 73220 
186.232.178.72 1 10 149769 20130213190031
186.222.82.174 0 1 109458 
5.39.43.65 5 5 28726 20130214204900
186.204.77.80 0 27 2428828 
186.220.217.78 0 1 37832 
67.9.81.65 0 1 14644 
177.83.67.215 0 13 1207092 
107.22.106.16 9 9 136828 20130217060440
24.241.254.126 0 5 73220 
189.60.146.128 1 23 197663 20130220010131
176.9.111.204 1 1 4928 20130209043826
189.69.127.165 0 1 37832 
177.134.122.225 0 1 25003 
71.94.172.249 0 3 29288 
189.30.54.19 3 54 350659 20130206132032
67.60.182.59 0 3 43932 
46.119.120.39 1 1 4928 20130209125746
200.204.163.111 9 91 3005692 20130220160343
187.18.224.57 0 13 1207092 
187.87.200.211 1 31 152124 20130228111219
65.55.218.41 1 1 8156 20130210144645
178.151.216.221 2 2 48616 20130213110842
24.222.155.200 0 1 14644 
201.86.175.194 12 12 151968 20130211134954
96.33.88.29 0 1 14644 
76.97.244.18 0 1 14644 
201.55.31.104 0 7 717542 
189.121.180.56 0 1 44723 
188.165.230.147 3 3 14784 20130226100337
141.0.8.103 0 2 29288 
24.217.29.1 0 1 14644 
189.82.88.57 0 1 173659 
70.164.67.39 0 1 14644 
201.26.135.207 5 39 1462394 20130228141451
65.51.198.50 0 1 14644 
75.108.46.249 0 1 14644 
24.17.46.150 0 1 14644 
74.125.187.231 0 1 2385 
201.77.75.29 0 13 1207092 
177.42.28.10 0 1 109458 
65.9.239.133 0 1 14644 
187.123.148.38 2 22 197489 20130219192345
70.215.8.16 0 1 14644 
208.97.82.76 0 2 29288 
201.43.148.215 0 1 37832 
200.206.201.201 0 1 25003 
70.184.34.27 0 1 14644 
177.96.206.122 10 10 126716 20130225164236
69.244.165.7 0 1 14644 
86.4.89.211 0 1 14644 
5.135.47.110 6 6 33679 20130226074400
220.241.174.172 0 2 29288 
50.11.47.14 0 2 29288 
65.131.31.250 0 1 14644 
99.8.253.246 0 1 14644 
201.10.48.245 0 1 21860 
5.135.90.190 2 2 11885 20130204114815
201.37.182.219 0 1 37832 
216.73.215.142 0 1 14644 
173.194.99.19 0 3 7855 
77.120.121.201 2 2 9856 20130220231638
187.58.216.235 0 1 37832 
76.104.30.249 0 1 14644 
177.65.86.139 0 13 1207092 
201.0.41.40 0 1 25003 
201.94.223.221 0 13 1207092 
95.144.223.92 0 1 14644 
204.93.60.227 1 1 46221 20130222104142
108.171.248.250 1 1 27062 20130214174256
187.122.11.211 0 13 1207092 
23.19.92.210 1 1 10599 20130228154941
50.96.103.65 0 1 14644 
187.121.53.78 5 17 188872 20130207182308
72.161.205.248 0 2 29288 
186.222.239.48 0 13 1207092 
5.39.118.0 3 3 16840 20130205193853
188.138.110.107 1 1 4928 20130207212012
187.3.63.14 0 13 1207092 
177.9.211.62 0 11 1006770 
184.154.250.182 4 4 23775 20130226133855
201.29.33.62 0 1 173659 
186.213.71.110 0 1 109458 
189.38.237.127 0 13 1207092 
177.54.7.249 1 1 4928 20130220204503
189.100.28.31 0 13 1207092 
75.142.243.85 0 1 14644 
5.135.53.206 2 2 11885 20130204161046
144.37.194.16 0 1 14644 
177.6.99.67 0 13 1207092 
209.6.95.31 0 1 14644 
180.241.123.62 2 2 11885 20130218010918
189.74.163.90 0 1 37832 
173.194.99.20 0 2 7067 
68.47.141.127 0 1 14644 
189.79.240.76 0 1 12509 
46.246.116.131 8 8 179303 20130211082239
201.55.31.10 5 27 285525 20130204092818
164.127.208.66 1 1 12631 20130205020329
65.121.242.8 0 2 29288 
145.118.100.142 0 3 43932 
205.204.248.73 0 1 14644 
75.42.233.21 0 1 14644 
99.195.160.213 0 1 14644 
186.224.164.34 0 1 109458 
74.125.182.25 0 1 2673 
198.27.80.212 8 8 72304 20130208192059
63.227.34.104 0 1 14644 
174.84.206.134 0 1 14644 
131.253.26.229 0 2 9844 
187.75.12.174 2 23 206477 20130225222225
203.59.225.242 0 1 14644 
91.201.64.27 6 6 32983 20130210045724
24.125.58.97 0 1 14644 
86.169.238.40 0 1 14644 
186.213.142.31 0 1 109458 
66.183.25.161 0 2 29288 
187.1.30.33 0 1 109458 
131.253.24.156 0 1 1252 
38.123.28.55 0 2 29288 
65.55.212.89 0 2 41811 
108.226.2.106 0 3 43932 
65.214.149.253 0 1 14644 
177.186.93.252 0 1 173659 
65.25.102.80 0 1 14644 
187.39.246.76 0 1 37832 
83.10.76.61 1 1 4928 20130218164005
188.165.174.92 1 1 7148 20130205021146
76.231.249.122 0 1 14644 
174.29.151.153 0 1 14644 
66.27.110.97 0 1 14644 
82.211.217.229 0 1 14644 
74.125.187.235 0 1 2460 
186.42.212.234 2 2 11886 20130202142519
178.137.82.40 1 1 18844 20130219055214
89.76.210.102 2 2 65065 20130217104117
188.165.123.195 2 2 11889 20130227170300
122.108.73.129 3 3 14784 20130217054807
66.69.190.58 0 1 14644 
177.98.130.105 0 1 173659 
70.26.8.5 0 1 14644 
64.79.89.130 1 1 4928 20130202174150
111.69.242.29 0 1 14644 
177.17.209.124 0 13 1207092 
37.203.214.129 2 2 11887 20130227104115
184.154.209.100 2 2 11888 20130225044127
71.40.38.12 0 1 14644 
71.94.186.96 0 1 14644 
201.50.255.246 0 1 173659 
177.16.189.229 0 1 173659 
91.231.40.52 2 2 39785 20130225225041
189.7.23.19 1 22 184519 20130213133100
187.64.104.26 0 13 1207092 
187.57.170.195 0 1 37832 
93.102.44.135 0 13 1207092 
141.0.9.60 1 22 184519 20130214200631
89.78.6.134 5 5 92908 20130218061924
89.74.159.180 6 6 139986 20130217203155
8.7.228.252 0 1 14644 
37.59.93.251 2 2 12484 20130226151008
70.178.167.151 0 1 14644 
189.19.148.78 0 1 37832 
189.123.226.172 0 1 37832 
177.158.32.119 0 1 37832 
201.40.40.207 0 1 109458 
74.125.183.23 0 1 7112 
187.120.41.192 0 1 109458 
187.62.118.150 0 1 173659 
64.201.34.198 0 1 14644 
177.40.43.244 0 1 12863 
186.240.238.216 0 1 44723 
188.80.170.138 0 1 37832 
99.237.1.216 0 1 14644 
186.254.43.66 0 1 37832 
131.253.24.148 0 1 1052 
65.55.215.250 1 3 20965 20130219072159
66.249.82.74 14 51 650747 20130225234236
74.125.186.110 0 1 2809 
177.134.197.23 1 22 188473 20130208011546
220.233.104.46 0 2 29288 
80.82.65.25 2 2 9068 20130214110550
174.235.64.54 0 1 14644 
180.94.191.94 0 1 12509 
203.13.3.90 0 3 43932 
69.44.183.2 0 1 14644 
201.50.199.113 0 1 109458 
141.0.8.200 0 1 109458 
200.201.3.49 0 13 1207092 
200.103.160.15 0 13 1207092 
37.72.190.133 2 2 11884 20130210045639
178.33.173.187 3 3 16843 20130216155602
72.70.104.228 0 5 73220 
187.108.100.36 0 13 1207092 
209.121.225.133 0 1 14644 
65.55.210.187 1 3 17998 20130203040322
177.42.28.79 5 17 186478 20130224094315
187.13.162.185 0 1 173659 
177.43.156.207 1 31 152124 20130205202915
69.84.207.246 1 2 23498 20130202104354
187.1.10.196 10 30 263057 20130220175348
198.143.144.10 2 2 57342 20130228032039
166.102.15.66 0 1 14644 
97.74.87.14 1 1 4928 20130204042028
50.147.247.7 0 1 14644 
200.145.112.195 0 13 1207092 
71.199.78.97 0 1 14644 
76.25.22.165 0 1 14644 
200.168.43.23 0 1 37832 
173.232.104.162 2 2 11915 20130213020508
125.176.223.177 1 1 4928 20130203060132
199.188.81.206 0 1 14644 
65.55.212.69 1 1 92 20130213023130
129.97.87.209 0 1 14644 
74.125.182.32 0 4 11055 
199.46.200.230 0 1 14644 
204.93.60.103 1 1 17657 20130219155758
201.68.95.189 0 13 1207092 
184.57.204.235 0 1 14644 
189.69.247.32 0 13 1207092 
201.67.240.109 0 1 173659 
97.87.98.52 0 1 14644 
175.31.214.64 13 13 64064 20130201012736
96.227.124.38 1 1 4928 20130214091153
189.103.26.221 1 22 184519 20130216173816
76.202.82.45 0 1 14644 
216.152.248.80 3 3 44928 20130208074452
85.241.17.141 1 22 180548 20130210195601
184.79.244.14 0 1 14644 
189.7.109.157 0 1 173659 
131.253.24.138 1 1 92 20130204191615
80.241.217.100 4 4 114684 20130228034921
201.14.105.167 2 23 218779 20130204202802
187.41.91.157 0 13 1207092 
192.119.144.157 2 2 11914 20130221085146
177.32.194.200 0 1 21860 
195.190.13.198 1 1 18682 20130210023828
177.59.73.136 2 53 332672 20130222021238
24.225.157.87 0 3 43932 
173.238.137.65 0 3 43932 
187.19.0.11 0 1 37832 
65.55.218.59 1 2 50730 20130204191603
5.39.13.41 3 3 16839 20130209201229
165.189.65.25 0 1 14644 
189.22.183.242 1 23 197663 20130208131718
177.3.215.217 0 1 37832 
180.153.211.190 1 1 4928 20130228225125
176.31.204.60 2 2 11886 20130204034753
97.92.193.164 0 2 29288 
176.31.127.73 4 4 23772 20130227142226
189.12.46.84 0 1 173659 
24.101.102.110 0 1 14644 
74.125.187.232 0 1 3105 
177.64.150.50 0 1 109458 
221.194.146.102 1 1 4928 20130214010709
189.104.250.222 0 1 22875 
173.194.99.85 0 2 10341 
187.7.13.183 5 39 1462394 20130221124912
176.31.205.227 3 3 16843 20130213170728
89.137.79.33 2 2 11481 20130225130854
108.196.48.8 0 1 14644 
166.137.210.45 0 1 14644 
142.166.56.166 0 1 14644 
201.82.125.47 0 13 1207092 
208.107.137.146 0 1 14644 
189.112.34.71 0 1 109458 
131.253.26.224 1 1 480 20130210144649
201.47.213.252 0 1 21860 
187.7.40.239 0 1 109458 
62.235.179.129 0 1 14644 
81.226.6.22 0 1 14644 
189.120.37.211 0 1 13215 
74.125.182.27 0 8 71252 
175.44.7.236 1 1 27062 20130227163247
95.233.189.9 0 1 14644 
186.249.124.167 0 1 109458 
177.182.65.134 0 1 173659 
2.83.189.29 0 10 881675 
188.165.162.197 2 2 11887 20130207034754
201.92.216.199 0 13 1207092 
197.148.44.108 5 17 229303 20130228055406
179.231.95.85 1 1 0 20130220042045
89.76.210.147 3 3 69993 20130217125612
173.213.76.56 2 2 11915 20130228071001
74.198.87.115 0 1 14644 
66.249.82.149 5 112 1233993 20130215002413
189.18.170.66 0 13 1207092 
71.70.245.105 0 1 14644 
99.178.102.10 0 1 14644 
189.46.210.235 0 1 37832 
108.35.255.97 0 2 29288 
64.245.142.88 0 3 14644 
212.149.208.244 0 1 14644 
112.105.75.140 1 1 19885 20130219065129
71.54.109.103 0 1 14644 
209.235.2.8 0 1 14644 
70.36.97.52 1 1 4928 20130221023820
5.22.109.35 0 1 17949 
97.83.140.189 0 5 73220 
74.125.179.81 0 6 40360 
192.76.80.75 0 2 14644 
187.38.108.125 0 1 21860 
5.39.43.67 9 9 50520 20130214122631
81.96.200.188 0 1 14644 
201.68.49.149 0 1 173659 
177.131.201.150 0 1 173659 
71.201.243.204 0 1 14644 
68.144.186.170 0 1 14644 
131.253.24.118 0 1 173659 
74.192.200.168 0 2 29288 
62.235.179.128 0 1 14644 
173.213.99.166 2 2 11916 20130225053844
189.61.219.36 0 1 37832 
120.32.4.246 13 13 185978 20130205142842
131.253.36.205 0 1 4555 
72.233.72.139 3 3 14784 20130214070404
177.81.247.63 9 20 205129 20130218235558
37.59.255.144 6 6 33683 20130213015750
200.195.154.114 0 18 1627411 
74.125.183.21 0 2 5146 
173.208.2.89 12 12 71311 20130225062122
91.201.64.24 1 1 2186 20130201161232
201.53.91.228 0 13 1207092 
177.192.148.209 0 1 109458 
174.7.241.28 0 1 14644 
67.161.125.215 0 1 14644 
117.239.12.120 4 4 23766 20130201083033
83.223.174.136 0 1 12863 
177.41.114.93 0 1 2351 
200.252.4.114 0 1 37832 
205.161.125.254 0 1 14644 
209.217.213.202 0 1 14644 
70.168.37.151 0 1 14644 
201.58.155.215 0 1 37832 
71.178.24.198 0 1 14644 
208.113.153.210 5 5 0 20130219082836
216.152.248.79 3 3 45019 20130201032623
194.71.223.86 1 1 4739 20130213180300
209.121.225.239 0 1 14644 
187.78.47.16 0 1 25003 
151.237.190.179 2 2 11885 20130220170353
178.33.164.22 2 2 12110 20130223115930
66.155.8.88 6 6 45186 20130225225053
83.143.143.9 12 12 189620 20130217031816
187.126.6.122 0 1 173659 
177.134.158.192 0 1 109458 
200.138.131.165 0 13 1207092 
189.5.47.233 2 5 131544 20130224120658
187.64.209.254 0 1 37832 
91.236.74.109 1 1 28376 20130208041738
151.237.190.190 2 2 11886 20130225185025
77.190.5.224 0 1 14644 
71.95.157.151 0 2 29288 
65.55.215.239 1 3 25901 20130203120706
50.70.44.169 0 2 29288 
131.253.26.225 0 1 5289 
187.95.17.12 0 1 37832 
189.24.238.139 0 1 37832 
189.100.92.218 1 22 184519 20130212025104
173.198.253.206 2 2 11887 20130210081000
66.249.81.149 1 23 198726 20130207181853
5.39.117.68 2 2 11912 20130209121653
199.227.248.2 0 1 14644 
67.88.89.34 0 1 14644 
176.31.117.44 7 7 109096 20130224091028
174.101.233.139 0 1 14644 
177.80.247.202 0 1 25003 
111.73.46.43 1 1 27062 20130220144842
131.211.86.127 0 2 29288 
68.35.20.195 0 1 14644 
65.55.218.57 1 2 21403 20130211061131
65.55.218.34 1 1 92 20130210144650
189.71.122.105 5 18 297867 20130218105555
64.202.160.49 0 2 29288 
173.85.7.130 0 2 29288 
69.247.76.68 0 1 14644 
177.18.115.163 0 1 109458 
99.198.125.124 2 2 57342 20130228034901
71.123.158.219 0 1 14644 
69.43.98.10 0 1 14644 
168.61.49.56 1 1 19213 20130209000404
202.46.50.17 1 1 4928 20130218101003
93.182.137.3 1 1 12065 20130218044132
186.235.97.81 0 1 109458 
188.40.55.212 2 2 9245 20130223215701
46.227.68.133 1 1 4739 20130224082057
173.45.73.18 4 4 19712 20130213045800
119.204.203.71 0 1 14644 
82.1.167.74 0 1 14644 
177.201.37.66 2 2 34898 20130220194046
121.73.133.213 0 2 29288 
98.124.31.186 0 1 14644 
70.192.202.165 0 1 14644 
189.104.102.237 1 21 179832 20130218100833
189.57.88.130 10 32 387291 20130224124922
131.253.26.233 0 1 40759 
5.135.50.102 3 3 44942 20130211193807
74.75.191.57 0 1 14644 
201.78.229.215 0 1 109458 
173.194.99.16 1 4 32760 20130214173606
194.71.224.149 1 1 7148 20130224082056
192.55.54.42 0 1 14644 
136.205.16.20 0 1 14644 
74.125.178.150 0 4 29479 
66.76.181.82 0 1 14644 
199.15.234.123 2 2 11885 20130222131409
200.60.11.20 2 2 11885 20130202094411
31.210.100.9 3 3 16839 20130211100955
206.223.195.251 0 1 14644 
131.253.24.142 1 1 31 20130211061135
187.36.186.227 3 24 220206 20130210124851
202.46.49.13 1 1 4928 20130227120750
178.32.8.233 4 4 23767 20130216092322
201.81.132.130 5 16 185580 20130217194250
46.4.104.35 1 1 4928 20130212132441
24.99.176.190 0 1 14644 
189.69.223.85 0 2 218916 
74.125.182.23 0 3 14798 
187.79.143.226 0 13 1207092 
189.27.70.25 0 1 37832 
131.253.24.67 1 3 49529 20130216112215
207.255.227.243 0 1 14644 
68.53.111.217 0 1 14644 
89.248.165.132 6 6 81420 20130216135650
200.97.175.122 0 13 1207092 
78.46.145.200 1 1 4928 20130205143437
91.121.119.40 1 1 19213 20130223045035
81.84.200.80 1 1 12698 20130225070415
186.204.72.146 14 141 1289132 20130225234519
131.253.24.136 1 1 81 20130211061135
91.121.171.39 0 2 281651 
130.185.157.83 2 2 11887 20130212195452
189.41.47.164 15 100 988778 20130217234649
75.150.33.121 0 1 14644 
189.46.225.249 0 13 1207092 
65.55.213.38 5 12 95749 20130217180503
91.236.75.3 1 1 24308 20130223015715
50.22.199.170 7 7 71233 20130226150200
189.58.7.104 0 1 12509 
189.100.175.154 0 1 37832 
177.36.211.170 0 1 37832 
65.55.218.45 0 1 30223 
74.125.186.145 0 1 2118 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20130201 128 199 7508038 47
20130202 133 215 4486728 43
20130203 115 240 2256606 54
20130204 110 359 6983077 43
20130205 137 246 4731678 49
20130206 83 210 4368933 30
20130207 92 190 5505360 37
20130208 175 304 4879027 54
20130209 158 215 3609862 50
20130210 212 334 7421833 53
20130211 109 164 5510550 47
20130212 129 355 6469120 42
20130213 131 375 12708697 58
20130214 148 507 7486281 52
20130215 150 485 6506366 52
20130216 146 249 3645892 47
20130217 169 363 7701692 50
20130218 163 472 10031025 46
20130219 111 279 8611969 52
20130220 111 364 8889278 47
20130221 129 307 6604797 38
20130222 113 340 13339257 34
20130223 107 250 9311569 38
20130224 161 366 5733180 45
20130225 187 409 8353966 50
20130226 158 295 10667872 43
20130227 143 374 15983350 41
20130228 121 279 7582579 46
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 153
5mn-15mn 41
30s-2mn 44
15mn-30mn 26
2mn-5mn 27
0s-30s 931
30mn-1h 66
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/wiki/index.php 2018 15154048 735 721
/rss.php 857 2199738 178 185
/blog.php 517 10339452 107 115
/ 345 1695232 230 223
/o_valor_do_dinheiro 12 254478 8 8
/comentarios.php 10 32903 6 5
/o_motim_do_bounty 9 112965 4 4
/o_furacao_sul_recebido_o_parecer_da_editora 6 115290 2 1
/o_segredo_dos_picaretas 6 130374 2 2
/o_vento_norte_iniciando_os_trabalhos 5 94345 0 5
/depois_do_furacao_a_tormenta 5 71588 0 2
/anoes_e_elfos_esses_incompreendidos 5 108255 4 4
/mais_um_furacao_passando_pelo_livro 5 74512 0 1
/passando_o_furacao_a_leitura_do_parecer 4 57312 0 0
/a_arte_da_critica 3 59298 2 1
/mundos_epicos 3 84327 2 2
/a_paixao_por_um_personagem 3 59961 0 1
/a_confraria_da_costa 2 36340 2 1
/uma_divida_a_ser_paga 2 35650 1 1
http://mundosdemirr.com/wiki/index.php 2 11505 1 1
/o_contexto_historico 2 38382 0 0
/a_historia_por_tras_da_historia 1 18662 0 0
/maldita_padronizacao 1 18350 1 1
/a_exaltacao_das_orelhas 1 19995 0 0
/o_horror_em_red_hook 1 18901 1 1
/prefacio 1 18827 0 1
/wiki/opensearch_desc.php 1 345 0 0
/o_anuncio_oficial 1 17954 1 1
/o_estranho_numero_11 1 18934 1 1
END_SIDER
