AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2692                
POS_VISITOR 13184               
POS_DAY 22524               
POS_DOMAIN 3555                
POS_LOGIN 4107                
POS_ROBOT 4262                
POS_WORMS 4856                
POS_EMAILSENDER 4987                
POS_EMAILRECEIVER 5130                
POS_SESSION 23372               
POS_SIDER 23563               
POS_FILETYPES 5265                
POS_DOWNLOADS 5508                
POS_OS 5622                
POS_BROWSER 5924                
POS_SCREENSIZE 7506                
POS_UNKNOWNREFERER 7580                
POS_UNKNOWNREFERERBROWSER 8812                
POS_ORIGIN 9397                
POS_SEREFERRALS 9538                
POS_PAGEREFS 9720                
POS_SEARCHWORDS 10189               
POS_KEYWORDS 10360               
POS_MISC 2356                
POS_ERRORS 10438               
POS_CLUSTER 3963                
POS_SIDER_404 10560               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801000011 67 12718 11154932719387
FirstTime 20160701005702
LastTime 20160731231659
LastUpdate 20160801092547 67 0 66 0 0
TotalVisits 784                 
TotalUnique 98                  
MonthHostsKnown 0                   
MonthHostsUnknown 309                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 91 3285583 174 202 226561
1 43 71 2731568 114 134 568387
2 45 61 1590468 132 170 189530
3 43 47 646640 263 290 503611
4 39 40 41767 68 83 87014
5 28 29 48097 81 107 95072
6 40 44 378202 218 251 169790
7 39 74 526168 160 203 891125
8 34 118 928727 139 162 97831
9 36 44 550570 384 419 196113
10 39 46 402705 139 166 123201
11 30 59 3025313 96 124 299289
12 37 69 2648111 104 131 442574
13 40 53 1260899 185 206 425316
14 58 88 3271568 74 101 256980
15 46 77 2925407 298 319 330504
16 45 58 894518 92 120 131808
17 39 53 1214841 167 205 1658889
18 38 82 4005859 75 103 969103
19 38 61 1949829 585 633 565948
20 26 47 2190979 56 90 245359
21 37 87 4630177 134 174 434760
22 36 72 3437387 85 113 139958
23 28 45 1589557 141 173 202682
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 867 985 6378508
br 16 428 35485257
ca 14 21 134179
fr 14 15 50274
de 7 10 73662
pt 5 12 804934
lt 4 4 11623
it 4 6 169417
nl 2 4 39144
gb 2 8 92954
ua 1 1 4928
ch 1 1 162
bd 1 1 162
eu 1 1 4928
ru 1 1 162
ar 1 1 4928
hu 0 1 148798
cl 0 3 446394
au 0 4 58576
pe 0 1 148798
gr 0 1 14644
sk 0 1 14644
se 0 2 29288
fi 0 3 43932
at 0 1 14644
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 3047 4090495 20160731221047 0
googlebot 351 1645410 20160731235427 0
robot 49 89418 20160731102610 0
crawl 45 44487 20160729225855 0
googlebot\-image 41 472684 20160722003051 0
slurp 35 37569 20160731040352 0
google[_+\s]web[_+\s]preview 13 1207092 20160705171711 0
php 10 510525 20160723234553 0
no_user_agent 7 21156 20160730235359 0
bingpreview 5 676333 20160724112442 0
scanner 2 10473 20160702195537 0
netcraft 1 4928 20160714183445 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 1 601 0 0
pdf 1 281651 0 0
png 163 11142499 0 0
jpg 407 31486915 0 0
cgi 1 769 0 0
html 103 348882 0 0
css 2 5414 0 0
Unknown 31 27435 0 0
php 806 707115 0 0
gif 1 173659 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/P24.pdf 3 0 844953
/crowdfunding/Cena-vento-norte.pdf 1 0 384132
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
ios_iphone 7 4
macosx 9 1
linuxandroid 66 1
unix 4 4
winlong 4 4
win2000 1 1
ios_ipad 90 2
win8 9 2
winphone 30 0
winxp 10 5
winnt 61 2
linux 41 16
j2me 2 0
win7 283 60
macosx8 6 6
blackberry 2 2
Unknown 826 823
win8.1 62 6
win2003 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 82
msie10.0 4 2
chrome49.0.2623.112 2 0
firefox33.0 2 2
chrome52.0.2743.82 5 0
chrome48.0.2564.103 1 1
firefox47.0 88 1
safari9.0 66 6
chrome36.0.1985.97 1 1
android 4 0
netscape 1 1
opera12.16 2 0
chrome50.0.2661.94 1 0
chrome10.0.648.204 10 10
opera38.0.2220.41 2 0
chrome43.0.2357.132 13 0
firefox3.5.6 1 1
safari9.1.2 1 0
firefox30.0 1 1
firefox38.9 3 0
msie7.0 3 2
Unknown 747 746
firefox39.0 1 0
firefox35.0 1 0
firefox11.0 3 0
firefox4.0 2 2
safari 18 0
chrome34.0.1847.118 13 0
chrome29.0.1600.1 2 2
chrome51.32.2704.63 1 0
chrome51.31.2704.63 1 0
firefox14.0.1 10 10
lg\- 1 0
msie6.0 1 1
chrome46.0.2486.0 3 0
chrome37.0.2062.120 1 1
firefox34.0 6 6
nokia 1 0
chrome43.0.2357.124 14 0
chrome19.0.1061.1 1 1
chrome39.0.2171.96 4 4
chrome17.0.1025.133 1 1
chrome39.0.2171.93 1 0
opera10.10 2 2
chrome31.0.1650.63 5 5
chrome30.0.1599.101 1 1
chrome47.0.2526.80 1 0
msie11.0 44 5
chrome50.0.2661.89 1 0
chrome38.0.2125.104 1 1
msie5.0 1 1
chrome40.0.2214.115 4 4
chrome51.0.2704.103 215 4
chrome27.0.1453.93 1 1
opera12.17 2 2
chrome50.0.2632.0 1 0
firefox3.6.8 1 1
msie9.0 21 21
firefox47.0.1 1 0
firefox13.0 1 1
chrome24.0.1290.1 1 1
chrome51.0.2704.81 16 0
blackberry 2 2
lynx 3 3
chrome48.0.2564.95 6 0
chrome30.0.0.0 3 0
chrome28.0.1500.94 1 0
mozilla 74 73
firefox44.0 4 0
chrome43.0.2357.93 13 0
safari10.3.2.2639 1 0
firefox45.0 2 1
firefox26.0 1 1
firefox3.6.3 2 2
firefox21.0 1 1
safari9.1.1 1 0
firefox40.0 3 3
firefox28.0 1 1
firefox43.0 1 1
chrome33.0.0.0 6 0
firefox10.0 1 1
safari8.0 13 0
chrome51.0.2704.106 13 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
facebookexternalhit/1.1 20160702154311
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160706170710
AHC/2.0 20160708035304
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20160719235624
ltx71_-_(http://ltx71.com/) 20160731060842
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20160731212526
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20160731231659
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160731012314
Mozilla/5.0_(compatible;_GroupHigh/1.0;__http://www.grouphigh.com/) 20160701005705
Go-http-client/1.1 20160721031502
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20160731225202
Mozilla/5.0_(Android;_Tablet;_rv:35.0)_Gecko/35.0_Firefox/35.0 20160715020829
Mozilla 20160726125552
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160718083355
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20160729145116
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20160731225202
AHC/2.0 20160708035304
Go-http-client/1.1 20160721031502
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20160731231659
facebookexternalhit/1.1 20160702154311
ltx71_-_(http://ltx71.com/) 20160731060842
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20160731212526
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 883 1178
From1 0 0
From2 3 92
From3 25 99
From4 30 147
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 0 6
google_image 0 1
google 3 85
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://rpgista.com.br 11 11
http://www.fantasticmaps.com 10 10
http://l.facebook.com/lsr.php 3 3
http://hvd-store.com 1 1
http://m.facebook.com 0 1
http://forum.reapermini.com/index.php 0 71
http://rangertonto.blogspot.com.br/2010/07/serie-de-download-revista-tormenta.html 0 1
http://www.meninadabahia.com.br/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
mundosdemirr.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
mundosdemirr.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 732 0
206 25 434205
302 273 0
301 36 6630
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 99
/extracts.php 1 -
/slic.php 1 -
/wp-installation.php 1 -
/sw.php 1 -
/sitemap.xml 3 -
/wsdl.php 1 -
/license2016.php 1 -
/%20169 1 -
/wp-includes/wlwmanifest.xml 2 http://www.example.com/
/modules/columnadverts/uploadimage.php 1 http://mundosdemirr.com/modules/columnadverts/uploadimage.php
/configuration.php 2 -
/wp-settings.php 1 -
/.joomla.system.php 1 -
/wp.php 1 -
/index.php 9 -
/css.php 1 -
/rssd.php 1 -
/wp-config-sample.php 1 -
/include.php 1 -
/shell.php 1 -
/configbak.php 2 -
/.config.php 1 -
/mysql.php 1 -
/wp-content/themes/purevision/sliders/swfobject.js 1 -
/p/blog-page.html 1 -
/modules/vtemslideshow/uploadimage.php 1 http://mundosdemirr.com/modules/vtemslideshow/uploadimage.php
/tmp.php 1 -
/lic.php 1 -
/p/anuncie.html 1 -
/1.php 1 -
/web/tiki-calendar.php 1 -
/wp-login.php 6 -
/p/fale-conosco.html 1 -
/wp-links-opml.php 1 -
/wp-footers.php 1 -
/p/sobre.html 1 -
/p/contatos.html 1 -
/conns.php 2 -
/%20160 1 -
/wp-license.php 1 -
/showthread.php 1 -
/bookmark.php 1 -
/wp-tmp.php 1 -
/%20161 1 -
/CHANGELOG.php 1 -
/robots.txt 569 -
/.cpanel_config.php 1 -
/wp-checking.php 2 -
/wp-signup.php 1 -
/popup-pomo.php 1 -
/%20263 1 -
/wp-up.php 1 -
/locoy.php 1 -
/version.php 1 -
/home.bak.php 1 -
/admin.php 1 -
/p/contacto.html 1 -
/gemb.php 1 -
/%20153 1 -
/ods.php 1 -
/security.php 1 -
/load-config.php 1 -
/wp-cron.php 1 -
/license.php 3 -
/function.mysql-connect 25 -
/plugins/authentication/joomla/joomla.xml 2 http://www.example.com/
/wp-register.php 1 -
/%20308 1 -
/index2.php 1 -
/wp-sitemaps.php 1 -
/wiki/tiki-calendar.php 1 -
/stats.php 2 -
/modules/up.php 1 http://mundosdemirr.com/modules/up.php
/post.php 1 -
/elements.php 1 -
/p/fale-comigo.html 1 -
/wiki/function.mysql-connect 13 http://mundosdemirr.com/wiki/
/wp-sitemap.php 1 -
/administrator/index.php 2 -
/%20278 2 -
/modules/simpleslideshow/uploadimage.php 1 http://mundosdemirr.com/modules/simpleslideshow/uploadimage.php
/wp-lib.php 1 -
/plugin.php 1 -
/webconfig.txt.php 1 -
/wp-mail.php 1 -
/sql.php 1 -
/sample.php 1 -
/xmlrppc.php 1 -
/modx.php 1 -
/mko.php 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/cron.php 1 -
/wp-check.php 1 -
/abc.php 1 -
/tikiwiki/tiki-calendar.php 1 -
/ventonorte/function.mysql-connect 4 -
/nicesite.php 1 -
/wp-admin/admin-ajax.php 1 -
/p/parcerias-e-anuncios.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 309
66.249.89.71 114 114 138414 20160731111620
66.249.89.74 113 113 143901 20160731231659
66.249.89.68 96 96 118236 20160731201649
66.249.89.123 66 66 10692 20160731225202
66.249.89.125 50 50 8100 20160731075113
66.249.89.127 45 45 7290 20160731045106
66.249.91.198 34 34 40002 20160707132530
66.249.92.114 26 26 29382 20160727001756
208.43.225.85 25 25 28381 20160731012314
66.249.91.202 24 24 31152 20160706162311
208.43.225.84 22 22 23718 20160720162657
66.249.92.117 22 22 27258 20160726185938
66.249.92.120 17 17 23541 20160726215939
66.249.91.254 15 15 2430 20160707122344
66.249.91.206 14 14 17346 20160707102524
66.249.92.109 13 13 2106 20160726224502
66.249.92.106 13 13 2106 20160726104423
66.249.91.249 13 13 2106 20160706212234
50.203.216.14 13 13 20224 20160701005705
158.69.225.34 12 12 21815 20160706170712
66.249.91.245 12 12 1944 20160707002241
69.58.178.58 12 12 19402 20160711022805
177.12.161.107 11 11 0 20160731224632
66.249.91.71 10 10 10974 20160707081643
208.113.161.21 10 10 0 20160730062750
216.19.208.124 1 1 4928 20160713022510
86.152.68.81 0 1 14644 
173.252.115.168 1 1 885 20160702154311
108.212.84.23 0 1 14644 
177.22.11.58 0 1 148798 
38.100.21.78 2 3 9228 20160713091924
187.7.9.198 0 1 148798 
75.71.74.148 0 1 14644 
151.55.98.57 2 2 4928 20160704154013
75.71.188.86 0 3 43932 
107.167.105.91 0 2 297596 
187.56.94.141 0 1 148798 
58.165.240.28 0 1 14644 
71.47.114.195 0 1 14644 
158.85.184.101 1 1 4928 20160726125552
177.115.149.174 0 6 489550 
179.234.40.58 0 1 148798 
46.229.170.197 2 2 9856 20160722024132
191.181.172.81 0 13 1207092 
85.74.4.215 0 1 14644 
191.191.124.137 0 13 1207092 
98.139.14.250 2 2 0 20160708035304
177.53.146.242 0 1 148798 
191.183.222.137 0 1 148798 
136.243.17.161 1 1 4928 20160724111041
108.238.183.9 0 1 14644 
209.95.163.185 1 1 4928 20160708191153
72.35.67.10 0 1 14644 
138.118.135.148 0 1 148798 
187.59.244.174 0 1 173659 
201.53.176.206 0 1 14644 
108.46.197.12 0 1 14644 
84.27.72.194 0 1 14644 
201.37.160.54 0 1 69540 
187.109.80.19 0 1 148798 
177.142.209.181 0 13 1207092 
179.252.74.91 0 1 148798 
191.249.114.157 0 1 148798 
187.59.246.44 0 1 148798 
191.204.22.183 0 1 148798 
94.3.80.17 0 1 14644 
54.226.112.104 1 1 4928 20160731060842
177.72.26.44 0 1 148798 
70.243.68.2 0 1 14644 
80.12.94.1 1 1 4928 20160719044436
179.182.67.136 0 1 148798 
108.173.235.164 0 1 14644 
201.1.209.253 0 13 1207092 
66.249.91.218 2 2 1770 20160702010918
177.45.244.178 0 1 148798 
200.28.50.19 0 2 297596 
201.37.58.60 0 1 148798 
204.235.114.161 0 1 14644 
62.138.0.25 1 1 4928 20160710160940
5.9.242.104 1 1 4928 20160709153136
66.249.91.214 2 2 2478 20160704111130
31.18.152.102 0 1 14644 
177.207.0.94 0 1 148798 
189.84.164.48 0 1 148798 
137.154.21.207 0 1 14644 
66.249.91.210 2 2 1770 20160704131628
177.19.78.141 0 1 148798 
85.23.126.220 0 1 14644 
96.235.194.95 0 1 14644 
177.195.144.76 0 1 148798 
189.48.88.254 0 1 148798 
138.97.4.2 0 1 148798 
177.124.100.51 0 1 148798 
104.238.180.234 4 4 19712 20160720233036
124.188.24.134 0 1 14644 
84.90.88.50 0 1 148798 
107.152.186.125 1 1 162 20160712160539
66.249.85.98 0 6 589092 
66.249.91.68 9 9 12213 20160707042426
177.192.100.236 0 13 1207092 
198.240.122.116 1 1 4928 20160725122618
72.208.175.8 0 1 14644 
189.4.88.35 0 1 148798 
87.100.207.130 0 2 29288 
201.67.205.89 0 1 148798 
74.235.130.145 0 1 14644 
189.80.44.90 0 1 37832 
78.158.11.226 3 3 6695 20160718083355
142.4.211.214 1 1 4928 20160701154823
179.179.236.167 0 1 148798 
179.34.156.98 0 13 1207092 
168.0.126.247 0 13 1207092 
79.169.92.16 0 1 148798 
151.68.163.14 0 1 14644 
187.55.218.203 0 1 148798 
85.240.67.233 0 1 148798 
185.39.26.227 0 1 148798 
179.234.50.110 0 1 148798 
189.28.235.113 0 1 148798 
187.74.29.229 0 2 297596 
85.24.145.244 0 1 14644 
66.220.145.245 1 9 80868 20160704070742
167.114.228.206 1 1 4928 20160707114919
90.43.62.122 0 1 14644 
177.53.243.238 0 1 148798 
23.233.222.143 0 1 14644 
187.95.49.37 0 1 148798 
99.228.89.37 0 1 14644 
152.238.33.204 0 1 148798 
85.144.12.190 0 1 14644 
138.185.219.255 0 1 148798 
104.175.222.65 0 1 14644 
76.235.26.130 0 1 14644 
191.184.136.95 0 1 148798 
177.33.224.88 0 1 148798 
187.11.67.76 0 1 148798 
5.149.255.126 1 1 4928 20160705000242
177.129.184.255 0 1 148798 
82.155.195.124 0 1 14644 
177.98.134.105 0 1 148798 
195.154.146.225 3 3 14784 20160722103254
177.101.197.46 0 13 1207092 
123.243.137.174 0 1 14644 
79.66.244.198 0 1 14644 
199.187.212.38 0 1 14644 
177.94.236.71 0 1 148798 
201.2.45.107 0 14 1355890 
66.249.85.108 0 3 264463 
89.26.245.251 5 5 8468 20160708132652
191.249.13.140 0 1 148798 
177.38.43.2 0 1 148798 
191.255.29.13 0 1 148798 
65.96.45.91 0 1 14644 
5.135.139.53 2 2 9856 20160724005318
201.7.143.67 0 1 148798 
217.89.47.244 0 1 14644 
52.23.217.196 2 2 9856 20160725035635
66.249.85.103 0 4 353537 
201.6.230.188 2 55 289080 20160704081010
177.156.36.137 0 1 148798 
188.138.9.49 1 1 4928 20160726202830
213.136.89.34 1 1 162 20160730101320
179.107.176.248 0 1 148798 
162.144.121.209 1 1 162 20160711045934
100.35.177.47 0 1 14644 
131.161.62.90 0 1 148798 
131.230.37.161 0 1 14644 
66.249.92.101 8 8 1296 20160726194452
189.101.42.68 0 1 148798 
179.178.146.102 0 1 44723 
66.220.145.244 1 14 44207 20160702154313
191.5.110.120 0 1 109458 
166.170.0.88 0 1 14644 
66.249.85.18 0 7 733346 
66.249.91.125 7 7 1134 20160706062129
54.82.150.120 1 1 4928 20160701113413
189.73.17.219 0 5 446394 
50.64.30.132 0 1 14644 
177.199.177.248 0 1 148798 
68.103.191.205 0 1 14644 
138.36.38.3 0 1 148798 
66.249.91.197 1 1 162 20160704122927
70.178.161.213 0 1 14644 
38.99.97.80 2 2 6521 20160719235624
54.158.252.143 1 1 4928 20160704072242
99.115.21.60 0 1 14644 
178.165.131.39 0 1 14644 
138.97.33.46 0 1 148798 
46.107.185.23 0 1 148798 
177.36.4.245 0 1 148798 
5.189.206.31 1 1 162 20160708110409
186.242.215.141 0 1 148798 
73.238.19.28 0 1 14644 
70.55.116.148 0 1 14644 
189.11.3.202 0 1 148798 
187.110.77.149 0 1 148798 
89.163.144.211 1 1 4928 20160704170437
189.72.212.0 0 1 148798 
209.99.132.149 1 1 4928 20160706063133
213.58.200.12 0 1 148798 
201.17.216.239 0 1 148798 
188.165.206.188 1 1 4928 20160720190953
45.64.166.2 1 1 162 20160710005032
66.249.85.11 0 6 473746 
177.158.85.101 0 13 1207092 
66.249.91.123 2 2 324 20160707062300
75.131.212.64 0 1 14644 
179.8.18.165 0 1 148798 
187.39.55.114 0 1 69540 
189.30.103.126 0 1 148798 
50.160.97.134 0 1 14644 
179.154.38.227 0 13 1207092 
177.191.84.66 0 1 148798 
45.32.128.51 2 2 9856 20160710195930
200.148.19.139 0 13 1207092 
200.193.151.99 0 1 148798 
201.86.205.124 0 1 148798 
85.229.140.25 0 1 14644 
200.215.175.204 0 1 148798 
97.107.181.45 0 1 14644 
187.78.56.252 3 37 260780 20160727081314
188.82.42.71 0 1 148798 
201.83.89.98 0 13 1207092 
187.182.245.187 0 1 148798 
177.91.249.26 0 1 148798 
192.234.111.8 0 1 37832 
194.176.105.172 1 1 162 20160708021609
99.119.64.77 0 1 14644 
177.105.163.174 0 13 1207092 
206.41.183.224 1 1 4928 20160730111945
177.159.220.69 0 1 148798 
209.193.43.2 0 1 14644 
191.19.136.237 0 1 148798 
177.135.28.129 0 1 148798 
165.230.225.101 0 1 14644 
189.6.226.26 0 1 69540 
74.91.26.114 4 4 19712 20160727043614
205.237.92.63 1 1 4928 20160728035731
177.65.196.130 0 1 148798 
189.35.103.223 0 1 148798 
191.241.76.8 0 1 148798 
187.34.137.164 0 1 21860 
66.249.88.43 0 2 139080 
192.185.4.61 1 1 4928 20160713064544
206.41.162.146 1 1 4928 20160710185608
187.5.215.98 0 1 148798 
189.51.216.135 0 1 148798 
191.216.182.243 0 13 1207092 
187.40.109.210 0 1 148798 
45.31.32.159 0 1 14644 
73.149.204.186 0 1 14644 
177.97.3.0 0 1 37832 
189.14.233.6 0 1 148798 
37.1.218.125 1 1 4928 20160713192348
151.80.18.236 1 1 885 20160722002741
66.249.92.184 1 1 1593 20160726155928
187.101.196.225 0 4 595192 
201.2.202.188 0 1 148798 
187.22.194.144 0 1 148798 
177.134.149.99 0 1 148798 
189.49.80.200 0 1 148798 
73.117.9.10 0 1 14644 
195.28.127.2 0 1 14644 
167.250.128.69 0 2 297596 
81.193.147.222 0 1 37832 
177.95.190.81 0 1 148798 
195.154.46.176 7 7 1134 20160730142226
177.177.131.163 0 1 148798 
73.94.119.99 0 1 14644 
206.41.173.8 1 1 4928 20160716130124
45.32.131.61 2 2 9856 20160727022517
54.166.122.17 1 1 4928 20160729105643
104.154.123.190 0 1 281651 
71.239.172.196 0 1 14644 
177.40.168.241 0 13 1207092 
31.54.144.223 0 1 14644 
176.9.98.12 1 1 4928 20160710101214
187.39.204.114 0 1 148798 
185.29.9.29 1 1 4928 20160725225948
108.29.30.186 0 1 14644 
107.219.245.50 0 1 14644 
177.124.79.168 0 1 148798 
66.249.91.74 8 8 12036 20160706081456
185.32.222.5 1 1 162 20160708152647
77.97.254.10 0 1 14644 
189.39.245.224 0 1 148798 
187.10.251.36 0 1 12509 
71.17.197.78 0 1 14644 
179.234.73.6 0 1 37832 
179.178.216.245 0 1 148798 
206.41.161.78 1 1 4928 20160722173315
177.72.92.2 0 1 148798 
66.220.145.243 1 10 28819 20160702154312
181.111.42.136 1 1 4928 20160717151304
152.249.223.9 0 1 148798 
209.95.166.62 1 1 4928 20160720164340
177.98.145.141 0 1 148798 
155.56.68.215 0 1 14644 
177.35.195.172 0 1 148798 
71.11.88.163 0 1 14644 
213.159.38.90 1 1 4928 20160723103039
23.108.80.242 1 1 162 20160723064643
109.158.89.126 0 1 14644 
66.249.88.32 0 1 69540 
46.252.148.85 1 1 162 20160711011232
200.196.111.64 0 1 148798 
66.249.91.127 3 3 486 20160707032248
201.9.185.186 0 13 1207092 
71.94.229.45 0 1 14644 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 39 58 1882772 26
20160702 28 33 633611 27
20160703 27 40 1025496 23
20160704 31 162 5010742 28
20160705 26 55 2884364 21
20160706 39 44 553624 27
20160707 25 34 828614 23
20160708 35 44 837568 27
20160709 27 36 717648 25
20160710 30 72 3845284 26
20160711 37 60 2466017 23
20160712 60 69 726433 27
20160713 29 47 1579108 27
20160714 24 29 494667 22
20160715 27 46 1857620 25
20160716 25 28 472442 21
20160717 26 31 372504 23
20160718 30 35 503497 27
20160719 26 72 4181118 25
20160720 37 57 1921741 25
20160721 25 33 673587 25
20160722 29 35 929577 27
20160723 27 43 1416316 24
20160724 27 34 535946 24
20160725 32 43 1030514 30
20160726 29 44 1536150 27
20160727 33 72 699629 29
20160728 26 27 174846 26
20160729 25 44 1864836 22
20160730 27 49 2193452 25
20160731 33 40 325217 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 57
15mn-30mn 5
30s-2mn 5
2mn-5mn 1
0s-30s 716
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/wiki/index.php 281 45666 263 265
/blog.php 278 442854 197 244
/rss.php 247 218595 238 195
/ 83 340032 68 62
/wiki/ 12 1770 10 10
/o_furacao_sul_recebido_o_parecer_da_editora 3 2655 0 0
/ventonorte/ 3 2655 3 3
/depois_do_furacao_a_tormenta 2 1770 0 1
/midias_alternativas 2 1770 0 0
/mais_um_furacao_passando_pelo_livro 2 1770 0 0
/84_dias_de_silencio 2 1770 0 2
/about/ 1 885 0 0
/escrevendo_em_outros_mundos 1 885 0 0
/uma_questao_de_simplicidade 1 885 0 0
/a_farsa 1 885 0 0
/o_refugio 1 885 1 0
/uma_plateia_para_me_ouvir 1 885 0 0
/contatos/ 1 885 0 0
/viajando_em_outro_mundo 1 885 0 0
/uma_questao_de_nome 1 885 0 0
/novos_paradigmas 1 885 0 0
/uma_semana_verdadeiramente_especial 1 885 0 0
/a_baleia_e_o_relogio 1 885 0 0
/uma_noticias_ha_muito_esperada 1 885 0 0
/um_outro_lado_de_meu_trabalho 1 885 1 0
/administrator/ 1 885 1 1
/nas_ondas_do_radio 1 885 0 0
/vida_nova_livro_novo 1 885 1 0
/cgi-sys/suspendedpage.cgi 1 769 0 0
/uma_semana_de_expectativa 1 885 0 0
/skoob 1 885 0 0
/passando_o_furacao_a_leitura_do_parecer 1 885 0 0
/sobre/ 1 885 0 1
/contato/ 1 885 0 0
/usando_pavo 1 885 0 0
/o_naif 1 885 0 0
/uma_surpresa_muito_gratificante 1 885 1 0
END_SIDER
