AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201309 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2693                
POS_VISITOR 19889               
POS_DAY 85591               
POS_DOMAIN 3736                
POS_LOGIN 4765                
POS_ROBOT 4920                
POS_WORMS 5395                
POS_EMAILSENDER 5526                
POS_EMAILRECEIVER 5669                
POS_SESSION 86500               
POS_SIDER 86715               
POS_FILETYPES 5804                
POS_DOWNLOADS 6057                
POS_OS 6174                
POS_BROWSER 6420                
POS_SCREENSIZE 8634                
POS_UNKNOWNREFERER 8708                
POS_UNKNOWNREFERERBROWSER 11242               
POS_ORIGIN 12707               
POS_SEREFERRALS 12858               
POS_PAGEREFS 13058               
POS_SEARCHWORDS 15231               
POS_KEYWORDS 15728               
POS_MISC 2357                
POS_ERRORS 16106               
POS_CLUSTER 4621                
POS_SIDER_404 16249               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131001000003 946 235505 11054414078332
FirstTime 20130901000107
LastTime 20130930233205
LastUpdate 20131001093346 946 0 945 0 0
TotalVisits 2449                
TotalUnique 978                 
MonthHostsKnown 0                   
MonthHostsUnknown 2016                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 386 503 10320477 1354 1467 14307127
1 335 468 5276537 1436 1529 12044581
2 366 381 3194842 2156 2246 17592614
3 375 402 4524743 1539 1665 12607310
4 387 422 3241512 2452 2597 22763808
5 419 476 3927060 2186 2260 17045222
6 389 412 3908337 1667 1751 16084611
7 440 522 5555243 1584 1715 12999014
8 403 547 9236588 1197 1312 12525343
9 501 644 11331689 1329 1433 11066377
10 391 533 11777593 2175 2296 16956750
11 492 723 19912792 1303 1445 11429993
12 433 691 13399599 1309 1491 14700273
13 469 687 12731966 2775 2896 21127858
14 462 666 13321183 1957 2080 17631757
15 511 735 13426086 1417 1527 12199854
16 337 582 17650502 1271 1408 13394312
17 445 688 16087910 1149 1243 9901457
18 396 674 11102105 1426 1523 13583003
19 451 707 16378397 1456 1589 12015755
20 461 634 12380112 1342 1463 13898627
21 457 809 24441967 1219 1329 10681638
22 408 644 17253890 1417 1523 15132625
23 426 532 9946025 1344 1478 12035383
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 53
us 3981 4392 33853682
fr 2579 2582 17125620
pl 516 516 2827982
sa 390 390 2024620
gb 358 389 2343407
fi 351 355 1892746
ru 329 620 16609339
br 306 3260 173517790
cn 253 257 3004473
ch 196 197 1084400
de 159 163 1402610
ee 124 124 645481
ua 111 111 1553328
eu 82 82 425490
se 62 63 389546
il 53 57 672269
at 45 46 254970
ca 45 54 587586
ro 26 26 156660
nz 19 20 111552
lu 18 18 246390
bg 16 16 165299
jp 13 22 549446
kr 13 13 64064
mz 12 46 454530
pt 9 138 5605603
tr 11 12 94976
es 5 19 345643
my 0 1 14644
lv 2 2 0
mx 0 3 313540
kz 1 1 4928
in 6 6 47892
dk 0 2 29288
sg 2 3 26125
th 3 3 14784
hk 1 1 0
bo 0 1 37832
by 12 12 69132
ke 0 1 94624
be 0 1 14644
cl 5 20 256293
af 2 2 9634
au 0 2 29288
mu 5 5 29325
ni 0 1 37832
it 0 1 14644
za 2 3 24500
nl 12 15 493550
ar 0 2 204082
bw 3 3 61656
gt 0 1 94624
ve 2 2 9636
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 14170 113630704 20130930235644 0
bot[\s_+:,\.\;\/\\-] 9251 48201740 20130930231007 0
robot 6280 59965107 20130930202801 0
[\s_+:,\.\;\/\\-]bot 3214 54164184 20130930220407 0
no_user_agent 2222 42476685 20130930235959 0
googlebot 1104 11404162 20130930235959 0
msnbot\-media 282 3982580 20130930212011 0
crawl 59 536012 20130930200208 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 365 2725520 0 0
png 754 45040467 0 0
pdf 4 1819203 0 0
php 9686 62736781 0 0
html 225 1079232 0 0
jpg 2255 135418705 0 0
js 199 3321745 0 0
Unknown 229 4321931 0 0
gif 365 13478415 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/crowdfunding/Cena-vento-norte.pdf 15 6 6147136
/P24.pdf 6 0 1689906
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
blackberry 3
linuxandroid 277
winlong 203
winxp 921
win2000 1
linuxfedora 1
winvista 1827
winunknown 24
win2003 83
j2me 27
psp 2
winnt 12
java 1
linuxubuntu 676
linux 1827
win7 6265
macosx 377
Unknown 1561
END_OS

# Browser ID - Hits
BEGIN_BROWSER 128
chrome29.0.1547.62 320
chrome23.0.1271.95 2
chrome29.0.1547.65 23
chrome5.0.375.127 1
msie8.0 107
chrome25.0.1364.160 166
chrome13.0.782.107 1
msie7.0 236
firefox9.0.1 19
opera9.64 5
chrome21.0.1180.60 1
chrome30.0.1599.22 2
firefox7.0.1 10
chrome23.0.1271.91 1
firefox25.0 18
netscape5.0 2
chrome26.0.1410.64 241
firefox14.0.1 31
chrome6.0.472.53 1
safari5.1.9 1
firefox4.2 2
safari 41
safari7.0 62
firefox5.0 302
firefox4.0.1 2
firefox7.0 10
android 169
firefox5.02 232
chrome22.0.1229 112
firefox3.6.6 18
chrome28.0.1500.95 52
chrome22.0.1229.79 11
firefox24.0 44
minefield 4
chrome28.1.0.0 1
opera9.80 91
iphone 1
chrome20.0.1132.47 2
msie7.01 1
msie5.0 2
chrome28.0.1500.52 969
msie9.0 115
chrome18.0.1025.1634 21
chrome24.0.1312.52 1
chrome31.0.1636.0 1
chrome8.0.552.224 1
firefox3.0.2 13
blackberry 2
chrome21.0.1180.75 1
chrome18.0.1025.166 22
samsung 1
opera9.27 4
firefox3.6.16 64
msie5.5 3
chrome28.0.1500.71 557
konqueror4.4 1
chrome13.0.782.215 25
nokia 15
firefox22.0 801
firefox3.6.28 5
safari4.0.4 1
msie 6
firefox3.6.8 10
msie6.0 243
chrome27.0.1453.94 2
chrome18.0.1025.308 2
ibrowse 17
sonyericsson 1
chrome24.0.1295.0 1
chrome28.0.1500.94 2
firefox18.0 10
firefox4.0 23
chrome31.0.1626.5 15
safari5.0.6 1
curl 1
opera9.20 1
chrome28.0.1500.72 268
safari5.1.8 1
firefox23.0 423
chrome27.0.1453.90 1
chrome29.0.1547.66 974
chrome28.0.1500.63 466
firefox21.0 1091
lg\- 23
safari6.0 179
safari2.0.4 17
firefox3.5.2 4
firefox12.0 22
safari6.0.5 34
mozilla 331
safari6.0.4 5
chrome22.0.1229.94 4
chrome26.0.1410.63 172
firefox19.0 515
chrome25.0.1364.97 48
firefox10.0.2 16
firefox8.0.1 1
firefox15.0.1 8
chrome29.0.1547.72 55
chrome29.0.1547.57 6
firefox15.0 2
firefox20.0 3
chrome23.0.1271.64 27
chrome29.0.1547.76 652
chrome30.0.1599.37 1
firefox3.6.11 1
chrome12.0.742.91 14
firefox6.0.2 14
firefox13.0.1 1
chrome13.0.782.112 183
firefox16.0 9
chrome10.0.648.204 1
Unknown 1258
firefox11.0 3
firefox17.0 37
chrome29.0.1547.59 2
chrome27.0.1453.110 730
chrome9.0.597 15
chrome20.0.1132.57 2
firefox3.0.5 10
chrome18.0.966.0 11
firefox1.0.7 1
msie10.0 140
firefox6.0 14
safari5.1 23
safari7.0.0.598 1
chrome27.0.1453.116 933
chrome3.0.195.27 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
url_gather 20130926074832
SAMSUNG-GT-S3350/1.0_NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1 20130923190123
\ 20130914012921
Mozilla/5.0_(Series40;_Nokia311/05.92;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.2.0.0.6 20130903072006
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130910201203
Google/1.0.1.8464_CFNetwork/485.12.7_Darwin/10.4.0 20130915071855
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130923010257
Serf/1.1.0_mod_flashsdk/1.5.27.2-2918 20130902060921
Xenu_Link_Sleuth/1.3.8 20130914092930
rarely_used 20130922081824
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20130911221229
AndroidDownloadManager 20130927124926
Mozilla/4.0_(compatible;_Synapse) 20130903000544
Opera/9.27 20130920070536
Google/2.5.1.13455_CFNetwork/609.1.4_Darwin/13.0.0 20130901150150
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20130930220704
Nokia202/2.0_(20.36)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20130920112316
Mozilla/5.0_(compatible) 20130925113501
NokiaC2-01/5.0_(11.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20130902134317
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20130930215306
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=17201985466308048698) 20130928095619
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20130928001711
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20130928095620
Mozilla/6.0_(compatible) 20130925113501
NokiaC3-00/5.0_(07.20)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20130915050610
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20130930230314
SiteFile.org_(_http://www.sitefile.org/seo/mundosdemirr.com.htm_) 20130924082631
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20130930205138
MacInroy_Privacy_Auditors._See_mundosdemirr.com's_privacy_violation_report:_http://mundosdemirr.com.macinroy.com/mundosdemirr.com 20130908185132
Google/2.0.0.10163_CFNetwork/548.0.4_Darwin/11.0.0 20130920123758
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
url_gather 20130926074832
\ 20130914012921
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130910201203
Google/1.0.1.8464_CFNetwork/485.12.7_Darwin/10.4.0 20130915071855
Serf/1.1.0_mod_flashsdk/1.5.27.2-2918 20130902060921
Java/1.6.0_45 20130910150604
python-requests/1.2.3_CPython/2.6.8_Linux/3.4.43-43.43.amzn1.x86_64 20130913204230
Xenu_Link_Sleuth/1.3.8 20130914092930
rarely_used 20130922081824
Google/2.5.1.13455_CFNetwork/609.1.4_Darwin/13.0.0 20130901150150
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20130930220704
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20130930215306
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=17201985466308048698) 20130928095619
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20130930230314
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20130930205138
SiteFile.org_(_http://www.sitefile.org/seo/mundosdemirr.com.htm_) 20130924082631
MacInroy_Privacy_Auditors._See_mundosdemirr.com's_privacy_violation_report:_http://mundosdemirr.com.macinroy.com/mundosdemirr.com 20130908185132
Google/2.0.0.10163_CFNetwork/548.0.4_Darwin/11.0.0 20130920123758
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2334 2947
From1 16 16
From2 86 406
From3 19 1202
From4 7685 9517
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 76 381
search 7 8
bing 3 11
yandex 0 5
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
http://dreamonload.com 5 5
http://universofantastico.wordpress.com 3 3
http://i.creativecommons.org 2 5
http://www.domaintuno.com/whois/mundosdemirr.com 1 1
http://www.orkut.com.br/Interstitial 1 1
http://www.orkut.com/Interstitial 1 1
http://mundosdemi.macinroy.com/mundosdemirr.com 1 1
http://r-e-f-e-r-e-r.com 1 1
http://www.airmandade.net/mercado-editorial/concursos-literarios/146-primeiro-concurso-cultural-de-litfan-da-revista-fantastica.html 1 1
http://universofantastico.wordpress.com/category/livros/page/4/ 1 1
http://www.golsearch.com 1 1
http://catarse.me/pt/vento_norte 1 839
http://www.obrigadopelospeixes.com/2012/09/14/ahooy-marujos-fiquem-atentos-ao-vento-norte/ 0 2
http://rangertonto.blogspot.com.br/2010/03/como-mestrar-so-no-improviso.html 0 1
http://rangertonto.blogspot.com.br/2010/07/quintessencia-do-guerreiro.html 0 6
http://docespensantes.blogspot.com.br/2007/08/lendas-do-deserto.html 0 3
http://docespensantes.blogspot.com.br/2007_04_01_archive.html 0 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 6
http://rangertonto.blogspot.com.br/2010/07/miniaturas-de-papel.html 0 3
http://rangertonto.blogspot.com.br 0 4
http://docespensantes.blogspot.com 0 2
http://www.searchmobileonline.com/simages 0 2
http://douglasbm.blogspot.com 0 3
http://douglasbm.blogspot.com.br/2007/05/tatoo.html 0 1
http://www.reapermini.com/forum/index.php 0 81
http://rangertonto.blogspot.com.br/2010/07/desde-2000-mapas-gratuitos-sao.html 0 10
http://douglasbm.blogspot.com.br 0 1
http://rangertonto.blogspot.com.br/2010/07/serie-de-download-revista-tormenta.html 0 8
http://docespensantes.blogspot.com.br/2005/03/correndo-nas-sombras.html 0 1
http://docespensantes.blogspot.com.br/2007/12/conto-en-espaol.html 0 1
http://www.docespensantes.blogspot.com.br 0 1
http://catarse.me/en/vento_norte 0 200
http://rangertonto.blogspot.com.br/2010/03/eita-vontade.html 0 1
http://docespensantes.blogspot.com.br/2007/05/chiaroscuro.html 0 1
http://rangertonto.blogspot.com.br/2010/03/livro-senhor-dos-aneis.html 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
baleia+com+chifre 2
necromancia 2
rituais+de+demanda 1
baleia+de+chifre 1
inam+dados+de+insolacao 1
baleia+com+chifres 1
a+maior+a+assustadora+baleia+do+brasil 1
www.mundosdemirr.com 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd+%d0%b0%d0%ba%d0%ba%d0%b0%d1%83%d0%bd%d1%82%d0%be%d0%b2+wmaid.com 1
mirr 1
motim+do+bounty 1
baleia+unic%c3%b3rnio 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 24
baleia 6
de 3
chifre 3
com 3
a 2
do 2
necromancia 2
brasil 1
demanda 1
maior 1
motim 1
dados 1
rituais 1
assustadora 1
bounty 1
www.mundosdemirr.com 1
mirr 1
unic%c3%b3rnio 1
inam 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd 1
chifres 1
insolacao 1
wmaid.com 1
%d0%b0%d0%ba%d0%ba%d0%b0%d1%83%d0%bd%d1%82%d0%be%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 555 80
206 109 1629084
500 1 307
301 393 11491
404 3520 7723156
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 77
/blog/ucp.php 1 -
/signup/ 1 http://www.mundosdemirr.com/
/function.readfile 1 -
/robots.txt 1527 -
/tiki-register.php 1 http://www.mundosdemirr.com/
/admin.php 1 -
/blog/sign_up.html 1 -
/www.divulgalivros.org 5 -
/index.php/forums/member/register 1 http://www.mundosdemirr.com/
/wiki/undefined 1 http://mundosdemirr.com/wiki/index.php
/wiki/index.php 1815 http://mundosdemirr.com/
//vbforum//includes/xml/bitfield_vbseo.xml 1 -
/blog/reg.asp 1 -
/wordpress 1 http://mundosdemirr.com/wordpress
/www.omelete.com.br 6 -
/o_diario_renasce 1 -
/blog/comentarios.php 1 -
/register.php 4 http://www.mundosdemirr.com/
/uma_ajuda_inesperada_ii_%96_novas_surpresas 2 -
/member/join.php 1 http://www.mundosdemirr.com/
//index.php/includes/xml/bitfield_vbseo.xml 1 -
/www.lesfolies.net 4 -
/forum/member/register 1 http://www.mundosdemirr.com/
/blog/script.js 1 http://www.mundosdemirr.com/blog/script.js
/9yh4x28rg0kh5mwm.html 1 http://www.mundosdemirr.com/
/domainsigma_removal_0366b02e3276b9b5150f76cf5d9e6bf043b713a5.html 1 -
/administrator/ 3 -
/blog/login 1 -
/blog/index.php 1 -
/forums/index.php 1 http://www.mundosdemirr.com/
/blog/login.php 1 -
/blogs/load/recent 1 http://www.mundosdemirr.com/
/blog/wp-login.php 1 -
/wiki/index.php%3ftitle%3dimagem:mapa_mundi.jpg 6 -
/wp-login.php 8 http://www.mundosdemirr.com/
/tools/quicklogin.one 1 http://www.mundosdemirr.com/
//boards//includes/xml/bitfield_vbseo.xml 1 -
/YaBB.cgi/ 1 -
/blog/wp-signup.php 1 -
/drupal 1 http://mundosdemirr.com/drupal
/wiki/index.php+++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 1 http://mundosdemirr.com/wiki/index.php+++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/apple-touch-icon.png 7 -
/member/register 1 http://www.mundosdemirr.com/
/www.overmundo.com.br 5 -
/sign_up.html 1 http://www.mundosdemirr.com/
/wiki//wiki/index.php 2 http://mundosdemirr.com/wiki//wiki/index.php
/9a8y62mo4uwuaoo4.html 1 http://mundosdemirr.com/
/joomla 1 http://mundosdemirr.com/joomla
/stats/usage_201309.html 1 http://MUNDOSDEMIRR.COM/stats/usage_201309.html
/wiki/index.php%3ftitle%3dbaleia_unic%25c3%25b3rnio 12 -
/profile.php 1 http://www.mundosdemirr.com/profile.php
/o_contexto_= 1 -
/apple-touch-icon-precomposed.png 2 -
/site/signup.php 1 http://www.mundosdemirr.com/
/user/ 1 -
/webalizer/usage_201309.html 1 http://MUNDOSDEMIRR.COM/webalizer/usage_201309.html
//vbulletin//includes/xml/bitfield_vbseo.xml 1 -
/www.cranik.com.br 4 -
/account/register.php 1 http://www.mundosdemirr.com/
/wikka.php 2 http://mundosdemirr.com/wikka.php
/registration_rules.asp 1 http://www.mundosdemirr.com/registration_rules.asp
/administrator/index.php 10 -
/blog/signup.php 1 -
/join_form.php 1 http://www.mundosdemirr.com/
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 4 -
/blog/register.php 1 -
/join.php 4 http://www.mundosdemirr.com/
//forum//includes/xml/bitfield_vbseo.xml 1 -
//vBulletin//includes/xml/bitfield_vbseo.xml 1 -
/wp 1 http://mundosdemirr.com/wp
//vb//includes/xml/bitfield_vbseo.xml 1 -
/YaBB.pl/ 1 -
/signup 4 http://www.mundosdemirr.com/
/signup.php 6 http://www.mundosdemirr.com/
/index.php 24 -
/ucp.php 1 http://www.mundosdemirr.com/
//forums//includes/xml/bitfield_vbseo.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2016
72.14.199.117 1020 1020 5693293 20130930230314
88.190.16.36 948 948 5137334 20130930140647
192.99.5.163 349 349 1778992 20130929211305
109.231.47.99 297 297 1417587 20130930224502
94.23.238.222 220 220 4167347 20130907213558
188.143.232.12 201 201 3888826 20130907153716
72.14.199.125 196 196 114879 20130930215306
87.98.241.19 174 174 876762 20130928143350
69.26.164.75 174 174 852765 20130930193457
188.165.122.47 161 161 885008 20130930121013
216.152.243.146 102 102 509644 20130930173542
199.187.122.91 100 100 2224842 20130903094146
208.43.225.85 98 98 2133874 20130923010257
184.105.235.40 90 90 433743 20130918145412
208.43.225.84 77 77 887220 20130916044932
72.233.72.155 64 64 777343 20130911003549
192.114.71.13 53 57 672269 20130925113502
178.238.130.157 49 49 236126 20130919062649
89.74.249.19 46 46 236324 20130911130033
184.154.158.43 38 38 214396 20130914201641
46.37.185.223 37 37 187754 20130927201638
108.163.232.242 36 36 204852 20130927203949
178.235.232.3 35 35 177447 20130907153732
216.172.139.167 34 34 184644 20130922204449
95.154.245.173 33 33 161505 20130919005339
189.126.30.122 0 1 173659 
187.67.125.126 0 1 109458 
177.114.17.120 0 1 37832 
5.135.113.243 6 6 28907 20130916234413
37.59.84.1 7 7 38899 20130915105655
69.58.178.56 12 12 165209 20130910174953
37.59.164.83 2 2 9637 20130923182818
131.253.24.157 0 1 30223 
177.183.168.97 0 1 109458 
187.58.83.13 0 1 109458 
2.82.39.63 0 13 1207092 
78.29.182.220 0 1 12863 
50.136.200.148 0 1 14644 
134.84.177.253 0 1 14644 
198.100.144.166 2 2 9856 20130930095625
177.206.188.146 0 1 12863 
186.236.198.195 0 1 37832 
177.206.7.155 0 1 109458 
189.80.241.34 0 2 75664 
177.125.202.196 0 1 21860 
78.146.100.0 0 1 14644 
95.166.81.10 0 1 14644 
177.83.23.20 0 1 94624 
187.13.197.71 0 1 12863 
189.46.34.155 0 1 109458 
186.215.164.212 1 22 186503 20130926170310
82.155.245.240 0 1 109458 
201.68.229.196 0 1 37832 
80.72.37.190 2 2 9634 20130921080858
179.207.14.237 0 1 94624 
108.178.5.194 5 5 25855 20130929182556
78.90.204.97 7 7 102764 20130927222456
213.252.153.250 0 1 14644 
177.182.172.239 0 1 37832 
69.175.84.45 10 10 52680 20130901113646
87.119.221.111 7 7 38913 20130917022720
200.201.176.154 0 1 37832 
95.172.115.164 10 10 149267 20130926140740
178.33.140.200 7 7 38921 20130904220318
108.50.197.244 0 1 14644 
27.159.213.182 8 8 40599 20130930124606
200.175.93.135 1 1 0 20130923175822
201.55.231.109 5 18 212997 20130925002445
201.23.163.23 0 1 109458 
201.92.231.230 0 1 109458 
192.119.144.119 2 2 9636 20130928095536
151.237.190.156 9 9 48071 20130924182950
37.72.189.43 2 2 9637 20130920205548
177.141.33.77 0 1 8796 
200.161.83.27 0 2 218916 
198.50.227.141 1 1 7148 20130903090953
90.55.120.13 0 1 14644 
189.2.245.146 6 18 190402 20130924202307
150.70.173.45 1 1 859 20130926165521
177.21.238.166 0 2 189248 
37.221.162.156 11 11 58204 20130914214641
69.175.29.68 25 25 116701 20130928180957
96.127.147.43 15 15 87990 20130930215142
189.1.130.165 0 1 109458 
179.208.100.128 7 50 367770 20130922013724
85.241.73.137 0 1 148798 
178.33.213.42 2 2 9640 20130922095253
177.144.167.247 0 2 189248 
108.178.45.212 8 8 43248 20130929064644
74.221.211.38 8 8 37981 20130926162748
5.135.9.176 2 2 12442 20130922140250
99.198.125.130 25 25 136094 20130924154747
220.161.100.124 2 2 14358 20130913050132
201.95.160.35 0 1 134960 
189.102.125.128 0 1 173659 
179.80.66.7 0 5 547290 
200.103.113.217 0 1 109458 
174.129.26.5 1 1 4928 20130907161134
176.61.142.37 2 2 15343 20130915172559
179.106.176.50 0 1 44723 
188.63.97.219 0 1 94624 
78.43.127.238 1 1 12662 20130912112238
187.37.252.212 0 1 109458 
187.87.204.3 0 1 37832 
173.213.108.103 5 5 25858 20130926005633
24.161.98.175 0 1 14644 
178.32.254.71 7 7 38919 20130914004733
198.50.136.236 5 5 25892 20130924183720
141.91.164.9 22 22 422491 20130907225612
5.39.36.13 7 7 38898 20130918213157
187.36.209.241 0 1 109458 
5.135.127.248 2 2 9636 20130925004410
27.159.212.14 16 16 81200 20130930151336
189.69.241.251 0 1 109458 
203.59.28.206 0 1 14644 
177.134.22.56 0 1 94624 
221.232.54.158 1 1 27062 20130919012659
38.100.21.62 7 8 104813 20130912162452
91.210.100.8 4 4 18731 20130929201204
186.215.87.250 0 1 44723 
177.8.27.9 0 1 109458 
177.35.122.78 0 1 109458 
189.83.65.213 0 13 1207092 
91.119.84.148 0 1 14644 
108.163.248.18 2 2 9638 20130926072638
177.35.56.91 0 1 173659 
5.135.99.206 14 14 77871 20130914013306
187.7.50.49 0 1 37832 
178.32.233.175 9 9 45127 20130929002437
66.248.202.48 2 2 9637 20130913004451
205.164.57.64 9 9 48556 20130914122355
187.112.103.202 0 1 12509 
92.23.77.163 0 1 21860 
189.120.207.31 0 1 109458 
177.102.179.127 0 1 44723 
65.55.212.92 1 1 7872 20130913070230
46.229.160.208 0 1 384132 
189.123.219.239 0 1 109458 
200.175.126.85 0 2 189248 
37.203.212.200 7 7 35517 20130910052402
201.77.75.225 0 1 37832 
37.59.145.26 5 5 29328 20130930222139
177.35.151.34 0 1 37832 
186.239.253.212 0 1 109458 
201.1.39.118 0 1 12157 
173.227.230.236 2 2 9856 20130926212242
186.221.170.155 0 1 21860 
187.112.186.136 0 1 44723 
69.175.94.12 8 8 37997 20130907021243
179.217.16.132 0 2 269920 
187.106.96.84 0 1 44723 
189.83.130.211 0 1 109458 
46.4.241.84 17 17 85996 20130923002002
182.118.20.165 1 1 4928 20130930180918
187.101.199.133 0 1 12157 
188.143.232.31 12 12 162840 20130930193949
179.239.102.52 0 1 94624 
176.31.73.149 14 14 70995 20130922151115
201.82.149.100 1 31 152124 20130924182432
201.24.166.72 0 1 109458 
188.165.121.239 9 9 45125 20130927071012
94.181.226.41 0 1 9702 
91.121.210.5 7 7 38906 20130917043421
177.97.3.106 0 1 44723 
131.253.24.132 0 1 5289 
198.49.72.176 2 2 9639 20130912100841
201.19.58.159 0 1 109458 
173.208.2.6 5 5 25849 20130928080215
201.8.139.60 2 2 18561 20130907140728
65.55.217.214 0 1 173659 
85.241.135.24 0 1 37832 
189.40.72.122 0 1 94624 
151.237.190.147 7 7 35484 20130920232210
177.135.163.102 0 1 109458 
187.79.1.185 1 31 152124 20130927042214
69.46.79.111 5 5 29333 20130901124456
189.68.8.185 0 13 1207092 
173.219.79.126 0 1 14644 
177.156.246.121 0 1 109458 
174.61.178.19 0 1 14644 
189.33.24.194 0 1 109458 
173.14.1.121 0 1 14644 
85.127.239.116 1 1 19885 20130930160840
173.208.182.186 1 1 4928 20130905210025
177.97.90.32 0 1 37832 
194.65.234.199 0 1 109458 
89.190.199.210 1 1 19885 20130919221033
66.54.69.34 0 1 0 
201.23.163.19 0 1 44723 
187.35.106.144 0 1 12509 
176.31.60.139 7 7 38914 20130922125421
187.122.217.119 0 1 37832 
46.28.66.207 9 9 136350 20130912200413
186.136.57.118 0 1 109458 
178.120.185.185 5 5 29743 20130914145901
173.0.52.33 23 23 126470 20130915103522
177.135.62.172 0 1 94624 
179.253.186.240 0 1 109458 
189.75.101.32 0 1 134960 
80.192.161.235 0 1 14644 
187.78.195.117 0 1 37832 
70.198.24.250 0 1 8796 
177.143.40.239 0 1 44723 
198.143.143.28 19 19 107205 20130914103617
187.108.85.66 0 1 109458 
189.122.250.200 0 1 109458 
188.81.212.218 1 23 197663 20130903080237
184.154.124.196 7 7 38972 20130914092833
177.126.242.146 0 1 37832 
184.154.209.98 9 9 48572 20130908234952
201.27.172.181 0 1 94624 
201.1.147.113 0 1 94624 
23.19.132.199 7 7 38958 20130930222234
201.88.47.141 0 1 109458 
91.108.177.163 2 2 9198 20130908073807
187.126.232.7 0 1 109458 
192.161.175.84 5 5 25891 20130925184050
216.172.145.214 4 4 19289 20130923150452
95.92.194.120 0 1 109458 
66.70.34.164 0 1 148798 
177.18.190.153 0 1 109458 
187.21.21.142 0 1 109458 
177.182.186.249 0 1 109458 
177.207.7.215 0 13 1207092 
5.39.4.223 5 5 25870 20130901215424
50.159.163.247 0 1 14644 
177.36.192.6 0 5 543446 
37.213.137.86 2 2 9636 20130901184942
177.97.89.163 0 1 37832 
208.115.237.36 10 10 57924 20130917051027
199.180.131.152 4 4 19273 20130910042002
119.63.193.132 1 1 0 20130914012248
189.163.38.149 0 1 109458 
189.124.213.75 4 14 251621 20130916202450
162.211.225.246 5 5 29340 20130912184028
71.222.149.113 1 1 7148 20130929013336
179.212.7.196 0 1 109458 
46.105.145.97 5 5 29327 20130913003145
66.54.69.50 0 1 40759 
27.159.230.31 1 1 18844 20130916134038
186.249.97.91 0 1 109458 
177.1.166.173 1 21 179832 20130909143524
131.253.36.202 1 1 8158 20130908205702
31.3.253.10 1 1 7145 20130930040104
89.153.228.45 0 1 109458 
176.31.73.137 9 9 45105 20130914161601
177.158.153.133 0 1 94624 
201.88.20.101 0 1 109458 
142.4.217.221 1 1 4928 20130914013227
180.76.4.41 1 1 5425 20130921071658
177.17.51.232 0 1 37832 
198.143.143.179 24 24 128731 20130908074750
201.79.32.252 0 1 12157 
177.119.215.6 0 1 109458 
37.59.162.250 6 6 33128 20130922094755
65.55.218.54 2 2 22685 20130926082246
216.172.141.185 2 2 9644 20130909160153
69.175.84.43 4 4 29743 20130910163300
69.175.14.11 20 20 105346 20130917081349
80.72.37.186 5 5 25852 20130924055455
189.18.212.76 0 1 109458 
91.121.170.197 6 6 81420 20130903101823
187.14.205.147 0 1 37832 
199.180.131.104 7 7 38966 20130928164724
189.48.208.136 5 18 297761 20130902114219
184.22.183.114 2 2 23772 20130924194124
5.39.108.22 24 24 125416 20130919024820
151.237.190.195 2 2 9637 20130902042344
200.232.173.86 0 1 69540 
5.135.240.50 14 14 70927 20130918144401
177.98.143.240 0 1 37832 
46.105.239.137 7 7 38921 20130920125811
177.181.24.223 0 1 109458 
185.3.134.234 20 20 99946 20130919134016
187.50.199.66 0 1 37832 
187.122.213.171 0 1 109458 
189.58.12.223 0 1 109458 
88.190.40.138 20 20 101775 20130915174500
151.237.190.176 11 11 51409 20130919093827
177.156.148.185 0 1 109458 
179.219.10.163 0 1 109458 
24.225.254.220 0 1 14644 
177.40.255.229 0 1 37832 
23.19.132.97 7 7 38553 20130910005211
84.106.111.146 0 1 37832 
65.55.213.59 5 11 90771 20130920170853
193.111.141.44 2 2 9194 20130925101014
177.135.61.32 0 13 1207092 
66.248.202.146 2 2 9638 20130912201822
201.95.21.167 0 1 44723 
177.29.111.24 0 13 1207092 
81.7.13.161 1 1 18934 20130906121643
201.69.141.213 1 31 152124 20130923235000
187.65.37.95 5 17 185477 20130902222532
5.135.240.55 4 4 18730 20130925041152
89.67.163.193 13 13 131404 20130928142725
187.101.162.29 11 89 522361 20130917153751
91.108.182.109 5 5 25857 20130929112659
201.11.65.173 0 1 44723 
199.180.128.128 2 2 9635 20130903195814
176.31.210.102 7 7 38916 20130919081955
216.172.145.197 2 2 9643 20130929194753
186.247.195.162 0 1 109458 
72.199.114.218 0 1 14644 
177.142.255.0 0 1 37832 
91.121.238.71 9 9 48558 20130923200910
186.222.120.162 0 10 881675 
177.17.102.67 0 1 109458 
177.21.160.229 0 1 109458 
189.78.157.45 0 13 1207092 
189.33.171.110 0 1 37832 
74.221.223.181 2 2 9638 20130916150916
149.255.111.40 5 5 29331 20130925162228
177.157.174.66 0 13 1207092 
187.65.241.125 0 1 173659 
177.1.176.152 0 1 173659 
189.54.239.7 0 1 109458 
37.59.132.143 2 2 9638 20130924164859
46.29.249.219 4 4 18708 20130905043601
137.175.109.139 1 1 4928 20130903174031
179.211.156.238 0 1 109458 
177.133.93.17 0 1 134960 
189.40.64.41 0 13 1207092 
65.55.217.222 5 18 233418 20130916205754
65.55.217.240 0 1 12509 
85.26.241.123 0 1 9702 
187.78.30.24 1 21 190446 20130901204844
177.75.64.14 0 1 109458 
179.236.171.86 5 25 254384 20130921192832
189.45.47.250 0 1 109458 
108.178.5.28 13 13 67822 20130928062912
180.110.244.86 1 1 27062 20130906081707
186.220.100.222 0 1 37832 
62.122.73.88 7 7 32653 20130906233311
46.105.137.68 7 7 38924 20130913184445
66.248.193.85 2 2 9639 20130911053858
151.237.190.151 5 5 25885 20130920213050
179.149.55.213 0 1 109458 
207.172.209.16 22 22 140604 20130928113853
177.36.8.18 0 1 37832 
74.221.209.247 10 10 51723 20130928190745
187.61.195.57 0 1 37832 
179.244.172.243 0 1 109458 
187.127.9.27 0 1 94624 
177.23.28.34 0 1 109458 
177.139.171.199 0 1 37832 
177.156.46.182 0 1 2351 
176.31.40.206 6 6 31519 20130909030308
189.33.52.61 0 13 1207092 
199.30.24.61 0 5 40724 
208.89.208.187 19 19 94958 20130921031655
5.135.113.141 5 5 25878 20130925160301
189.78.39.198 0 1 109458 
187.107.62.45 0 1 22875 
177.10.227.167 0 1 109458 
187.65.155.226 0 1 37832 
187.61.210.129 0 1 12157 
200.141.153.96 0 2 4702 
177.179.233.88 0 1 94624 
201.78.113.250 0 1 173659 
65.50.53.135 1 1 27062 20130922192451
89.254.193.15 0 1 9702 
37.203.211.36 4 4 19278 20130923212803
5.39.61.73 8 8 37925 20130919054917
177.18.167.179 0 1 109458 
77.254.53.9 9 9 124757 20130920075656
204.93.54.137 14 14 70993 20130918182119
216.244.78.166 2 2 6168 20130922090224
187.14.163.226 0 1 109458 
65.55.218.37 2 2 162 20130923173258
131.253.26.255 0 2 31275 
66.54.69.43 0 1 30223 
189.35.187.179 0 1 109458 
93.130.169.97 0 1 14644 
178.238.133.220 30 30 165350 20130920054744
46.29.254.250 2 2 9637 20130907230325
178.32.233.173 26 26 132426 20130922214059
201.62.187.18 0 13 1207092 
65.55.211.246 0 1 4555 
189.90.54.146 0 1 109458 
46.4.241.82 4 4 19267 20130917110824
177.179.212.145 0 1 109458 
131.253.26.243 1 1 23302 20130904004612
186.235.58.110 0 1 37832 
189.39.10.98 1 22 188473 20130906175933
189.63.187.201 0 1 109458 
178.255.87.241 1 1 4928 20130910150604
37.28.206.249 0 1 12863 
181.126.85.60 0 1 94624 
76.202.19.83 0 1 14644 
199.30.25.3 0 8 119480 
200.172.21.6 0 1 134960 
151.237.190.193 2 2 9641 20130928031112
184.154.221.27 4 4 19276 20130923053255
108.13.107.177 0 1 14644 
177.124.57.8 0 1 12863 
211.97.127.49 1 1 7179 20130902214851
189.69.133.153 0 15 1344022 
177.32.222.129 0 1 109458 
37.203.208.128 15 15 77469 20130928211640
179.192.27.95 0 1 109458 
151.237.190.95 4 4 18708 20130904110331
189.48.236.70 0 1 109458 
123.125.71.38 1 1 4928 20130919190022
201.140.186.25 0 1 109458 
204.93.54.175 7 7 36025 20130916234445
177.8.241.18 0 1 37832 
187.10.121.141 0 1 109458 
189.5.112.84 0 13 1207092 
177.119.206.223 0 1 109458 
142.0.34.134 7 7 38915 20130920191211
179.208.166.41 0 1 109458 
201.54.129.80 0 1 37832 
201.37.41.102 0 1 109458 
187.106.240.37 0 1 109458 
177.8.241.22 0 2 24314 
187.20.115.33 0 1 109458 
201.1.73.18 0 1 109458 
201.82.79.190 0 1 109458 
66.248.202.228 3 3 16409 20130926031021
201.42.5.194 1 22 184212 20130922094815
176.31.61.238 2 2 9637 20130925190841
220.161.103.18 2 2 14360 20130922023746
189.30.57.84 0 1 37832 
201.82.48.129 0 1 37832 
78.169.18.131 3 3 14784 20130925080858
5.135.214.240 7 7 38912 20130919102243
46.37.165.191 5 5 29335 20130907074314
177.119.6.134 0 1 21860 
177.98.128.194 0 1 109458 
131.253.26.250 0 1 5289 
2.80.107.204 0 1 109458 
179.229.223.96 0 1 44723 
64.126.42.115 0 1 14644 
222.239.162.7 1 1 4928 20130925163852
179.165.114.221 0 2 89446 
131.253.26.239 0 1 1052 
37.228.104.31 0 1 109458 
187.15.83.165 0 1 109458 
189.58.24.235 0 1 21860 
220.161.97.38 6 6 33259 20130905001719
192.95.15.45 18 18 97101 20130920073022
178.32.251.116 2 2 9643 20130912133352
200.233.12.11 0 1 109458 
177.173.81.177 0 1 109458 
112.111.186.231 1 1 18844 20130919191316
186.205.71.164 0 1 21860 
201.27.125.239 0 1 109458 
208.115.203.217 29 29 158166 20130910133345
85.229.37.156 2 2 26394 20130915101901
37.72.189.196 3 3 20238 20130926235657
186.77.201.18 0 1 37832 
192.227.151.234 1 1 27062 20130911214108
37.53.117.173 9 9 136350 20130918123652
192.119.154.205 5 5 29339 20130916202136
201.33.75.122 0 1 109458 
46.118.153.0 16 16 222969 20130920071803
37.59.164.70 7 7 38910 20130913230709
187.10.55.75 0 1 94624 
96.127.137.45 2 2 9638 20130906212440
201.29.94.224 0 1 109458 
179.226.22.149 0 1 37832 
37.59.73.101 9 9 48540 20130916212849
64.231.173.29 0 1 109458 
94.23.114.59 2 2 9637 20130917100514
37.220.15.171 1 1 10599 20130917044515
200.146.37.130 0 1 109458 
180.76.4.72 1 1 4905 20130924130442
37.59.66.34 2 2 9635 20130913233331
187.2.151.62 0 1 109458 
188.24.104.95 5 5 25889 20130930230305
216.81.189.130 0 1 14644 
201.20.209.161 0 13 1207092 
189.31.198.34 0 4 384168 
198.143.156.3 7 7 38967 20130925152422
200.181.233.45 0 1 148798 
198.84.234.79 0 1 14644 
91.228.198.47 2 2 9856 20130909222306
187.95.167.143 0 1 109458 
91.108.177.184 6 6 28325 20130908081909
65.55.212.67 3 3 7996 20130926082246
50.117.64.184 21 21 116936 20130922123104
198.143.133.162 6 6 39635 20130902232125
5.135.11.117 13 13 61522 20130907095031
37.203.208.117 5 5 25853 20130929140759
200.166.198.5 0 1 37832 
187.65.88.14 0 1 109458 
187.11.216.122 0 1 109458 
189.82.214.85 0 1 109458 
46.37.185.166 2 2 9637 20130904195750
68.118.62.28 0 2 29288 
198.52.128.192 7 7 38920 20130901153226
180.96.16.70 6 8 33893 20130902060928
50.117.69.103 2 2 9639 20130901134625
201.0.124.176 0 2 347318 
87.207.164.164 10 10 137351 20130903130400
179.208.138.194 0 1 94624 
177.157.177.4 0 1 109458 
187.40.228.234 0 1 37832 
201.41.89.147 0 1 109458 
176.9.72.102 12 12 59136 20130930014736
179.131.156.246 0 1 109458 
220.161.99.11 2 2 14360 20130910005756
198.143.130.244 6 6 28928 20130927045354
184.154.158.44 5 5 29322 20130916042351
23.20.123.94 1 1 4928 20130913204230
201.88.84.118 0 1 109458 
177.17.109.64 0 1 109458 
187.72.218.42 0 1 94624 
186.210.112.23 0 1 109458 
187.106.226.25 0 1 44723 
177.142.112.237 0 1 109458 
187.79.100.224 0 1 109458 
142.0.34.152 1 1 7148 20130929082708
189.69.75.181 0 1 109458 
184.154.208.20 7 7 38911 20130929065555
186.212.31.174 0 1 94624 
173.232.20.117 8 8 48738 20130923222140
37.59.14.81 7 7 38903 20130915015754
186.194.153.226 0 8 674126 
151.237.190.28 10 10 47655 20130923011042
46.105.137.64 4 4 18732 20130928034624
177.42.224.66 0 1 37832 
89.70.26.0 4 4 19124 20130929061644
189.83.19.99 0 1 109458 
177.54.119.17 0 1 37832 
220.161.99.149 2 2 27332 20130920030638
85.240.203.9 0 1 109458 
177.142.74.90 0 1 37832 
202.46.50.96 1 1 4928 20130905182427
177.3.13.171 0 1 94624 
131.253.26.232 0 1 30223 
189.70.183.105 0 1 109458 
5.153.237.128 7 7 38921 20130920105424
84.240.226.139 1 1 4928 20130903004617
91.108.177.189 8 8 38016 20130922093931
96.127.185.146 4 4 18738 20130927212738
177.159.240.159 0 1 44723 
187.49.242.252 0 1 109458 
201.82.27.207 0 1 134960 
5.135.114.229 9 9 48043 20130925050831
23.29.55.171 2 2 9634 20130922214714
5.135.39.145 2 2 9635 20130924133147
198.143.145.190 5 5 25863 20130930025808
200.231.66.1 0 8 729451 
178.33.143.13 5 5 29323 20130930210027
177.34.225.177 5 37 1461369 20130912220109
179.231.10.67 0 1 12863 
189.70.49.87 0 1 37832 
86.176.229.19 0 1 14644 
178.122.169.18 5 5 29753 20130917222638
187.36.158.30 0 1 109458 
37.72.190.160 2 2 9636 20130926033353
201.55.31.131 0 1 12509 
189.55.3.110 0 20 1924634 
65.55.212.93 1 1 480 20130908205704
142.4.217.219 2 2 49367 20130910032223
201.43.228.149 0 13 1207092 
187.171.87.180 0 1 94624 
187.77.147.130 5 18 297866 20130917121127
179.210.41.224 0 1 109458 
188.163.4.236 10 10 138145 20130915061212
177.194.148.22 0 1 37832 
179.225.169.54 0 1 37832 
5.39.4.208 2 2 9631 20130901230323
198.24.181.126 12 12 56703 20130926182907
177.132.55.78 5 19 187956 20130901010243
190.56.253.186 0 1 94624 
208.89.209.128 2 2 9642 20130905122908
66.54.69.16 0 1 1933 
201.19.249.225 0 1 109458 
177.111.71.108 0 1 94624 
192.119.144.43 7 7 38922 20130910080024
193.43.252.252 5 5 24640 20130917101126
177.162.130.36 0 1 21860 
187.95.169.71 0 1 109458 
198.143.144.102 12 12 72988 20130927161009
187.5.154.253 0 1 148798 
189.8.59.114 0 1 173659 
187.60.38.70 0 1 109458 
187.65.249.203 0 1 21860 
189.24.56.218 0 1 109458 
5.135.240.58 7 7 38908 20130909121215
220.200.60.109 1 1 27062 20130927052003
187.12.255.146 0 13 1207092 
173.213.96.90 8 8 42646 20130926033203
200.179.192.1 5 13 133804 20130920095324
131.253.24.141 0 2 3959 
189.70.143.178 0 13 1207092 
188.165.155.254 7 7 38929 20130903134131
198.143.143.150 4 4 18700 20130920042626
177.161.130.121 0 1 109458 
187.22.243.86 0 52 4828368 
177.9.155.240 0 2 189248 
187.20.241.120 0 2 75664 
177.4.69.226 0 1 37832 
180.109.103.194 1 1 27062 20130912104729
211.97.124.28 4 4 28717 20130902191257
5.135.113.228 5 5 25882 20130928222322
46.105.59.74 2 2 0 20130925132150
179.217.27.62 0 1 109458 
131.253.24.140 1 1 81 20130908205704
198.143.145.187 5 5 25864 20130930212429
188.143.232.111 12 12 162840 20130930140832
95.154.216.150 9 9 48598 20130909175151
187.85.128.6 0 1 21860 
200.138.54.109 0 1 44723 
187.108.150.218 0 1 44723 
122.105.114.122 0 1 14644 
177.87.6.28 0 1 44723 
5.153.235.112 11 11 58178 20130927003027
201.2.133.149 0 1 109458 
5.135.114.244 8 8 37994 20130927112953
46.4.241.90 2 2 9637 20130919163704
162.220.10.145 2 2 9638 20130927121342
123.125.71.59 1 1 4928 20130904040027
5.135.214.234 2 2 9638 20130916044601
187.56.173.65 0 1 109458 
204.108.96.97 0 1 14644 
177.171.73.101 0 2 218916 
174.25.99.178 0 1 14644 
150.216.246.234 0 1 14644 
131.253.24.137 0 1 2707 
201.29.15.183 0 1 94624 
187.15.171.184 0 1 130552 
177.124.58.35 0 1 37832 
5.135.240.57 9 9 45150 20130917125430
24.233.161.58 0 1 14644 
50.117.46.135 26 26 146272 20130924194333
179.252.142.245 0 1 109458 
201.75.199.211 0 1 109458 
202.46.58.44 1 1 5425 20130924000900
189.111.32.224 0 1 37832 
177.96.13.99 0 1 109458 
177.106.97.130 0 1 109458 
189.80.25.140 0 1 37832 
109.169.7.253 6 6 28915 20130920033925
177.158.227.173 5 18 297761 20130905202402
95.134.123.108 1 1 24308 20130910211132
46.105.133.39 2 2 9638 20130920114130
177.106.81.163 0 13 1207092 
187.56.116.65 0 1 94624 
180.19.52.181 0 1 109458 
164.41.39.137 0 1 109458 
23.20.250.168 1 1 4928 20130923145441
173.213.97.32 5 5 25857 20130926023026
108.178.14.93 2 2 9634 20130929203111
192.161.175.109 7 7 35490 20130917185748
213.126.78.226 0 1 14644 
192.3.147.223 2 2 9639 20130917201619
59.58.152.92 2 2 14359 20130918052632
187.65.37.30 0 1 37832 
218.93.127.107 2 2 48616 20130925163228
131.253.26.242 1 1 480 20130926082246
199.119.226.217 7 7 38922 20130917104923
201.14.57.135 0 2 218916 
177.129.132.219 0 1 109458 
46.229.170.197 2 2 9856 20130927053723
23.19.132.79 1 1 7149 20130912142458
178.32.226.87 4 4 19276 20130928051227
5.135.240.53 14 14 71023 20130912015048
201.42.29.112 0 1 109458 
179.211.145.115 0 1 109458 
188.80.74.153 0 1 109458 
109.156.192.243 0 1 37832 
177.18.162.229 0 1 173659 
182.118.20.163 1 1 4928 20130910160147
151.237.184.122 12 12 56220 20130928114449
177.32.27.194 0 1 173659 
173.236.33.10 2 2 9636 20130902214044
151.237.190.198 9 9 42301 20130911201400
177.157.115.86 0 1 109458 
173.236.28.155 2 2 9641 20130928180737
177.16.232.88 0 1 134960 
162.218.211.60 16 16 87570 20130927235449
201.9.179.173 0 1 109458 
196.196.20.94 5 5 29325 20130930021657
177.68.23.204 0 13 1207092 
177.34.164.91 0 13 1207092 
175.42.41.222 1 1 7179 20130902214759
50.117.68.121 2 2 9639 20130929170141
177.11.179.44 0 1 94624 
177.87.107.151 0 1 173659 
183.60.73.30 1 1 4928 20130918184622
195.162.25.182 3 3 12875 20130909114216
189.95.0.224 0 2 154032 
31.184.241.12 5 5 29012 20130917122748
65.55.211.251 1 2 1732 20130926053904
178.32.233.172 5 5 25890 20130921043518
178.33.181.47 2 2 9635 20130919123010
177.191.221.32 0 1 109458 
201.13.106.228 0 1 94624 
187.107.186.178 0 1 109458 
177.98.138.233 0 20 1764864 
189.6.12.10 0 1 94624 
87.98.245.196 2 2 9642 20130924194752
201.52.164.190 0 1 37832 
184.154.205.132 19 19 107192 20130924015826
187.40.103.145 0 1 173659 
172.245.214.238 2 2 9644 20130929031622
187.94.205.10 0 13 1207092 
131.253.26.226 1 1 480 20130913070250
46.37.187.57 5 5 29326 20130924232243
201.17.227.4 0 1 109458 
36.248.170.28 1 1 18561 20130910061605
187.10.170.217 0 1 148798 
150.70.173.47 1 2 40834 20130926165513
108.178.48.187 10 10 58661 20130923172552
198.50.242.11 4 4 19279 20130921115019
5.135.240.43 7 7 35515 20130917190049
177.5.137.251 0 1 109458 
177.196.255.97 0 1 37832 
187.34.4.136 0 1 94624 
201.23.160.172 0 1 44723 
189.102.148.223 0 1 109458 
66.219.27.153 7 7 38923 20130918062325
211.244.83.215 1 1 4928 20130920142631
198.144.189.239 12 12 67572 20130910191310
199.30.24.149 0 3 43077 
86.52.28.91 0 1 14644 
46.105.229.170 7 7 38917 20130902185451
201.23.176.198 0 1 44723 
177.33.32.8 0 1 109458 
37.59.131.110 2 2 9637 20130921004638
176.31.223.220 9 9 48547 20130920141052
189.6.80.42 0 1 109458 
69.175.109.178 5 5 25855 20130906202035
189.82.146.143 0 1 37832 
189.59.128.98 0 1 37832 
173.0.51.122 2 2 9635 20130915165347
187.48.146.27 0 1 37832 
176.31.90.78 9 9 48055 20130927095531
131.253.26.253 0 1 40759 
119.130.44.71 1 1 27062 20130907011632
186.244.193.166 2 2 18561 20130924215314
24.150.242.84 1 1 7148 20130926191425
201.55.56.118 0 1 109458 
115.67.38.119 3 3 14784 20130925233143
192.99.9.164 1 1 4928 20130920071348
177.107.49.10 0 1 109458 
173.0.60.100 2 2 9632 20130929075609
177.189.105.199 0 1 109458 
64.64.30.118 2 2 9856 20130924082631
186.193.49.158 5 25 254385 20130903133912
177.99.89.208 0 1 173659 
112.111.161.196 1 1 18561 20130917121940
189.6.122.209 0 1 44723 
178.63.199.149 18 18 84595 20130919083811
177.9.109.197 0 1 109458 
5.157.51.138 12 12 68283 20130929100643
179.213.245.64 0 1 173659 
177.191.151.138 0 1 37832 
37.72.189.164 4 4 19278 20130928200740
37.57.133.179 8 8 107396 20130924112905
5.9.113.104 8 8 149191 20130927010940
177.126.232.181 0 13 1207092 
92.4.3.96 0 1 14644 
186.204.11.242 0 1 37832 
58.249.118.234 1 1 24308 20130928191736
37.59.227.69 2 2 9635 20130918184753
187.23.228.148 0 4 278694 
188.165.68.162 2 2 9638 20130923182018
201.10.103.245 0 1 173659 
5.135.114.224 2 2 9634 20130917034043
66.249.80.180 0 1 14644 
200.194.117.138 0 1 21860 
179.223.84.198 0 1 109458 
178.73.200.245 1 1 4928 20130912083631
201.8.124.210 0 1 109458 
201.21.161.173 0 1 109458 
65.55.218.33 1 1 9971 20130926082234
50.78.252.161 22 22 426073 20130907183837
202.46.57.90 1 1 8641 20130907214341
201.42.92.25 0 13 1207092 
72.136.114.86 0 1 44723 
108.163.248.20 5 5 29331 20130926033455
5.39.60.37 22 22 126975 20130919204859
192.99.3.15 1 1 27062 20130911125746
189.41.107.134 0 13 1207092 
189.26.202.95 0 1 109458 
151.237.190.111 8 8 37944 20130918055835
204.93.54.165 21 21 106487 20130907144154
177.126.180.83 0 1 2351 
179.211.38.79 0 1 37832 
186.245.238.159 0 6 489550 
119.63.193.195 1 1 0 20130914012921
186.195.53.120 9 21 209562 20130930133340
173.232.23.156 4 4 24954 20130923093420
177.158.167.192 0 1 109458 
177.179.78.240 0 1 134960 
187.87.48.38 0 1 37832 
187.60.44.247 0 1 44723 
201.23.162.116 0 1 94624 
184.154.220.245 2 2 14872 20130909101554
177.156.193.41 0 1 21860 
65.55.218.58 0 2 34778 
108.163.232.212 2 2 9643 20130922184205
216.244.78.36 1 1 27062 20130914205831
189.33.205.114 0 1 94624 
5.135.96.37 4 4 19265 20130925091407
204.93.54.178 7 7 35501 20130904203437
189.111.53.80 0 13 1207092 
46.165.240.92 1 1 18561 20130906124017
95.92.34.118 0 1 44574 
176.31.213.101 2 2 9642 20130903073343
186.247.110.80 0 1 37832 
176.31.14.30 1 1 4928 20130928035856
177.141.215.235 0 1 109458 
187.38.149.191 0 1 12863 
184.22.211.146 1 1 29070 20130924031711
189.6.234.16 0 1 109458 
201.87.49.115 0 4 437832 
177.68.68.177 0 1 44723 
80.72.35.92 11 11 54706 20130908095032
177.87.119.22 0 1 37832 
98.15.128.126 0 1 14644 
151.237.186.24 1 1 7147 20130920014109
131.253.24.40 1 1 4928 20130910133547
188.165.121.224 2 2 9641 20130920131108
187.5.127.165 0 1 109458 
201.23.163.74 0 1 109458 
177.73.9.248 0 1 109458 
178.238.130.54 10 10 47654 20130923085946
5.39.32.127 1 1 10599 20130913173645
177.45.114.154 0 1 109458 
192.95.54.248 11 11 58201 20130903073454
176.240.216.138 0 1 58024 
189.121.57.9 0 1 37832 
177.141.253.159 0 1 37832 
179.123.65.239 0 1 44723 
187.60.80.255 0 1 37832 
177.140.162.162 0 1 37832 
85.246.121.124 0 2 154032 
69.175.94.10 20 20 116392 20130913000017
187.95.17.15 5 17 187556 20130915050607
201.67.120.124 5 18 297868 20130922160243
198.143.165.198 6 6 28782 20130926052428
189.27.145.141 0 1 37832 
94.22.109.239 0 1 14644 
179.223.225.13 5 18 297869 20130924100701
213.169.45.222 7 7 35502 20130930014235
200.99.136.2 0 13 1207092 
85.76.141.97 0 1 37832 
184.173.238.168 2 2 69604 20130912225557
187.13.238.204 0 1 109458 
187.122.213.222 0 1 23507 
179.253.2.223 0 1 148798 
179.209.107.151 0 13 1207092 
177.187.80.146 0 1 173659 
95.94.42.91 0 1 37832 
201.6.147.217 0 1 37832 
189.63.103.142 0 1 109458 
177.132.33.161 0 1 109458 
201.79.24.12 0 1 109458 
164.41.42.6 0 13 1207092 
187.67.24.31 7 49 342395 20130920224402
109.73.172.249 22 22 110143 20130911230600
37.187.73.80 9 9 48457 20130910214826
187.79.236.215 0 1 134960 
37.72.189.60 5 5 29330 20130930225134
117.25.120.190 1 1 27062 20130917203721
177.194.131.48 0 1 109458 
91.200.14.96 18 18 272501 20130905045621
187.34.147.10 0 1 109458 
200.169.119.5 5 15 291548 20130920112258
189.105.216.81 0 1 109458 
177.18.141.194 5 17 187556 20130903191151
177.166.150.5 0 1 94624 
37.59.131.114 11 11 54746 20130916223716
46.4.241.91 14 14 65291 20130922171733
189.5.118.149 0 1 37832 
46.249.58.236 2 2 9639 20130904125324
126.210.225.71 0 1 37832 
204.100.235.107 0 1 14644 
178.33.213.32 12 12 61356 20130922085013
5.39.4.197 4 4 19263 20130918223633
189.77.188.47 0 1 109458 
192.161.175.82 2 2 9638 20130924070655
66.54.69.64 0 1 37036 
201.79.11.138 0 1 109458 
177.182.153.86 0 1 109458 
177.215.195.168 0 1 109458 
187.11.64.106 0 1 109458 
151.237.190.182 7 7 38921 20130914171230
189.84.189.246 0 1 109458 
177.143.76.225 0 1 44574 
201.29.163.147 0 1 109458 
177.157.91.66 0 1 109458 
177.47.248.238 5 18 297867 20130930013941
187.3.90.135 0 1 109458 
81.203.135.125 0 1 14644 
110.85.68.182 1 1 24308 20130911103611
200.101.233.250 0 1 21860 
37.59.164.89 7 7 38914 20130912152852
46.105.61.53 2 2 9634 20130914120816
174.51.200.186 0 1 14644 
46.37.165.172 2 2 9640 20130915200501
200.148.40.75 0 1 44723 
179.252.149.189 0 1 109458 
201.92.207.151 0 1 37832 
5.153.235.125 2 2 9637 20130928185420
177.206.148.38 0 1 109458 
65.55.212.85 0 1 601 
91.121.36.89 9 9 48546 20130918091431
66.54.69.66 1 1 81 20130903072006
74.221.209.180 5 5 25860 20130927155956
177.81.6.33 0 1 109458 
198.144.189.196 2 2 9644 20130905192357
198.144.189.213 5 5 29336 20130924231553
77.232.159.95 1 1 24308 20130905104654
198.154.114.40 7 7 38973 20130930142747
65.55.212.79 0 1 1052 
65.55.211.249 1 1 92 20130913070253
91.231.40.51 1 1 4928 20130914063916
187.40.183.226 0 1 173659 
177.177.108.241 0 1 109458 
66.249.82.177 2 57 870764 20130918190458
200.163.2.194 0 1 94624 
66.54.69.49 1 2 55799 20130903072006
187.78.15.87 0 1 109458 
65.55.217.251 0 1 173659 
199.30.25.18 0 10 142847 
23.27.19.42 5 5 25878 20130908232715
96.127.149.114 2 2 15347 20130901182018
186.215.65.204 1 23 197663 20130927140722
37.59.131.121 7 7 35472 20130914151515
201.23.160.149 0 2 218916 
177.75.195.2 0 13 1207092 
69.175.87.180 2 2 9636 20130929195624
198.8.89.248 2 2 9634 20130916101352
50.117.69.140 11 11 58194 20130904233210
192.119.144.108 1 1 7145 20130923220903
189.34.192.57 8 21 234896 20130903223105
81.84.96.201 0 1 109458 
186.216.76.28 0 1 109458 
58.23.233.188 2 2 48616 20130920015120
198.143.133.166 21 21 109859 20130910230601
189.105.0.115 2 2 18561 20130913180034
150.70.172.105 3 3 62333 20130926165949
5.34.242.19 4 4 18725 20130920005138
199.180.128.135 5 5 29327 20130909233338
217.195.202.19 8 8 22168 20130903232559
178.32.140.28 9 9 48559 20130914024222
189.79.120.47 0 1 37832 
65.55.217.246 5 19 223798 20130924135428
189.124.229.51 0 1 289042 
200.96.70.130 0 1 109458 
179.98.227.47 0 1 109458 
198.46.138.23 21 21 109859 20130922125054
177.126.232.151 0 13 1207092 
189.110.202.165 0 1 109458 
65.55.217.232 0 4 356277 
151.237.190.100 4 4 19280 20130909174617
213.22.116.94 0 1 109458 
82.139.39.2 1 1 4928 20130925073343
177.40.188.105 0 1 37832 
199.30.25.119 0 1 173659 
177.55.35.172 0 1 109458 
189.127.32.38 0 1 109458 
23.29.55.50 5 5 29313 20130923211349
192.165.67.206 7 7 38920 20130915211422
220.180.62.187 1 1 27062 20130914181248
5.135.214.224 7 7 38911 20130911072035
175.44.59.92 1 1 18561 20130917111624
50.117.73.210 2 2 9637 20130924011845
69.46.77.103 1 1 10599 20130902005839
5.135.113.245 9 9 45105 20130921054819
201.14.78.186 0 1 109458 
64.89.225.214 0 1 14644 
187.14.148.74 0 1 109458 
5.135.214.249 4 4 18733 20130924152504
192.119.154.154 7 7 38914 20130920044050
37.59.69.64 22 22 110065 20130922152907
74.221.209.167 2 2 9638 20130929155353
187.55.216.11 0 1 109458 
187.115.236.221 0 1 37832 
184.82.239.54 14 14 71420 20130929075326
179.236.228.14 1 22 182327 20130902173931
200.216.10.81 0 1 94624 
189.71.176.245 0 1 44723 
151.237.188.139 7 7 38927 20130920022421
220.255.1.75 1 1 7148 20130914050330
179.162.213.152 0 1 94624 
173.236.54.250 5 5 25865 20130903013210
205.164.15.102 2 2 9636 20130922133517
80.72.37.188 5 5 25857 20130921070353
177.80.85.84 1 21 179832 20130925014609
108.163.255.68 2 2 9641 20130930233205
216.152.251.37 6 6 24348 20130910102457
187.66.10.197 0 1 8796 
96.43.129.218 9 9 48564 20130921144015
217.147.84.111 13 13 61588 20130917064040
89.70.247.6 2 2 10049 20130928204344
186.225.26.193 0 1 109458 
192.95.0.193 2 2 9634 20130913215050
200.103.119.241 0 1 12863 
74.221.208.134 1 1 7148 20130914202303
80.72.35.89 2 2 9633 20130904082219
207.189.121.41 2 2 9856 20130926210038
200.222.41.2 0 1 37832 
189.69.130.10 0 1 37832 
189.25.207.59 0 1 109458 
201.68.159.112 0 1 173659 
37.203.208.120 2 2 9637 20130925193638
69.175.126.82 2 2 15346 20130911191812
198.52.240.47 16 16 87473 20130914212718
80.72.35.82 5 5 25848 20130921173836
131.253.24.80 5 11 91641 20130919183947
201.75.65.99 0 1 109458 
178.33.143.6 5 5 25853 20130924153758
202.46.54.176 1 1 5607 20130902000417
67.55.106.140 1 1 4928 20130912171058
172.245.214.149 5 5 25864 20130925034421
216.38.216.101 21 25 286902 20130915064644
200.202.193.1 0 1 109458 
66.248.193.183 5 5 29335 20130910233724
177.125.128.9 0 1 109458 
220.181.125.149 1 1 4928 20130923032353
151.237.189.212 7 7 38979 20130912211544
108.163.192.75 7 7 38923 20130923133943
177.194.70.222 0 1 37832 
187.75.19.145 0 13 1207092 
177.83.205.226 0 1 109458 
189.112.197.46 0 1 109458 
177.2.182.244 5 17 187555 20130909224222
74.221.223.234 2 2 9637 20130925012017
179.98.191.131 0 1 109458 
79.133.204.134 7 7 35498 20130913092236
175.156.235.20 0 1 14644 
38.127.98.211 5 5 25858 20130909160944
87.117.252.114 9 9 48554 20130924204330
187.37.50.153 0 1 109458 
182.118.20.167 1 1 4928 20130911052359
66.249.83.177 4 4 10288 20130928095619
177.9.173.222 21 122 788862 20130930124822
187.56.86.241 0 1 21860 
59.58.149.210 2 2 14361 20130915052043
46.119.108.173 1 1 34436 20130914071739
180.94.80.111 2 2 9634 20130909132819
185.3.133.117 14 14 77814 20130914052013
46.105.187.255 4 4 19282 20130918154830
24.246.92.53 0 1 14644 
200.135.48.253 0 1 109458 
177.42.201.118 0 1 109458 
179.236.39.249 0 1 109458 
37.59.87.46 5 5 25878 20130916204329
74.221.208.157 11 11 57180 20130912151530
177.69.155.1 0 2 218916 
205.164.13.151 30 30 165344 20130919214145
198.143.143.165 2 2 9634 20130907115145
201.92.46.4 0 1 109458 
66.54.69.61 0 1 50 
220.200.22.114 1 1 7179 20130902214959
192.95.15.46 2 2 9637 20130925105622
201.23.176.187 0 1 94624 
189.24.118.253 0 4 87440 
149.152.150.140 0 1 14644 
187.18.139.187 0 1 109458 
129.192.208.15 0 1 14644 
207.189.121.45 5 6 176798 20130926200856
65.55.217.205 5 16 292529 20130911155615
187.10.155.227 0 26 2414184 
96.236.73.213 0 1 109458 
187.16.241.234 0 1 109458 
177.205.148.242 0 1 109458 
177.54.111.14 0 1 37832 
177.99.231.154 0 1 109458 
142.4.204.33 1 1 31819 20130916131356
200.17.60.240 0 1 109458 
189.69.242.250 0 26 2414184 
201.55.31.98 0 39 1207092 
187.126.156.175 0 1 173659 
201.51.79.19 0 1 289042 
65.116.16.42 0 1 14644 
131.253.24.145 0 1 5289 
5.39.36.72 2 2 9631 20130925061952
189.48.112.42 0 1 94624 
200.164.21.79 0 2 218338 
162.211.225.245 2 2 9644 20130912194728
69.42.65.250 1 31 152124 20130912171059
187.2.63.24 0 1 37832 
151.237.189.102 2 2 9640 20130923064800
87.117.225.93 12 12 56636 20130906200728
177.39.169.98 0 2 154032 
189.126.225.46 0 1 109458 
176.31.90.68 7 7 38908 20130901185116
201.14.78.15 0 1 37832 
200.229.235.98 0 13 1207092 
188.26.217.106 2 2 26393 20130907123654
177.194.135.206 0 1 2351 
202.46.63.109 1 1 4928 20130907204556
131.253.24.144 1 2 1333 20130926053913
177.157.126.33 0 1 109458 
187.121.148.99 0 1 109458 
37.59.238.160 2 2 9636 20130919130024
187.55.70.179 0 13 1207092 
177.17.37.254 0 1 173659 
189.105.4.63 2 2 18561 20130917133004
27.46.0.247 2 2 9634 20130905092111
189.61.34.240 0 1 37832 
65.94.14.131 0 1 14644 
187.37.219.189 0 1 109458 
179.130.44.101 0 1 44723 
89.78.7.162 2 2 10049 20130927234206
187.12.175.50 0 13 1207092 
201.23.163.10 0 2 154181 
177.159.253.61 0 1 173659 
65.55.218.46 0 1 40759 
46.37.162.97 16 16 81196 20130919142614
200.185.203.106 0 1 109458 
179.215.15.53 0 1 37832 
23.27.36.61 2 2 9634 20130908101858
186.223.209.112 0 1 109458 
85.25.134.59 1 1 4928 20130908185132
172.245.58.107 18 18 85007 20130926134638
188.77.233.150 0 1 0 
80.72.37.187 12 12 61343 20130916045225
177.132.52.67 0 1 37832 
187.71.57.111 0 1 21860 
198.23.135.171 7 7 35480 20130917204952
5.135.34.193 7 7 38907 20130902172957
66.249.82.105 14 49 584448 20130928001710
189.127.191.35 0 1 44723 
200.192.114.3 0 1 109458 
185.3.134.71 2 2 9638 20130917183434
63.80.39.5 0 1 14644 
189.97.188.159 0 1 109458 
189.40.64.230 0 1 109458 
189.15.52.144 0 2 189248 
189.111.25.43 0 1 44723 
176.31.204.61 18 18 84587 20130911170932
131.253.24.158 1 1 31 20130926053916
46.105.162.78 5 5 29336 20130904060621
5.135.39.148 7 7 38907 20130914223711
177.207.38.29 5 18 297868 20130906132643
201.55.31.77 0 1 37832 
187.74.116.200 0 13 1207092 
177.134.21.251 0 13 1207092 
189.73.177.105 0 1 173659 
201.19.112.54 5 18 297868 20130913155350
189.81.104.11 0 1 44723 
36.248.46.178 18 18 244653 20130911100403
201.23.162.115 0 1 94624 
41.132.52.173 0 1 14644 
173.208.2.93 2 2 9636 20130929133526
187.40.84.80 0 1 109458 
173.234.59.60 7 7 35456 20130903000209
199.30.16.103 0 1 14644 
198.245.118.213 0 1 14644 
198.143.144.43 2 2 9637 20130920225614
189.35.58.224 0 4 437832 
194.12.69.209 3 3 14784 20130927031558
200.198.194.146 0 1 37832 
192.95.57.242 2 2 9636 20130904162044
50.115.166.204 2 2 9637 20130925002003
211.244.83.248 3 3 14784 20130915145805
187.14.220.8 0 1 109458 
187.126.6.211 0 1 109458 
189.107.67.90 7 21 347948 20130904211718
177.106.131.58 0 1 109458 
187.60.38.34 0 1 109458 
150.70.173.44 1 1 11 20130926165616
187.52.168.123 0 17 1650963 
201.83.121.230 0 2 154032 
216.172.141.63 8 8 38557 20130923184048
189.122.193.192 0 1 109458 
201.8.136.91 2 2 18561 20130910133451
189.102.185.157 0 1 134960 
189.29.131.4 0 1 148798 
189.105.11.214 3 3 21133 20130928095620
178.216.52.108 7 7 35533 20130926103408
186.233.104.20 0 1 94624 
187.57.43.206 0 13 1207092 
186.247.53.151 0 1 109458 
177.87.130.86 0 1 94624 
192.119.154.175 7 7 38937 20130914141411
177.203.154.111 0 1 94624 
91.121.196.226 11 11 58192 20130922214745
202.46.52.45 1 1 4928 20130906211004
189.27.230.15 0 1 173659 
65.55.218.36 0 1 1052 
37.72.189.166 5 5 25854 20130930074346
91.108.178.82 2 2 9639 20130917061529
200.195.189.254 0 1 94624 
189.24.168.130 0 1 109458 
178.32.27.79 7 7 38914 20130903104934
189.3.170.66 0 1 109458 
23.94.19.74 2 2 9635 20130917234347
46.105.239.136 14 14 77846 20130920162604
220.250.13.188 9 9 122310 20130909124658
220.161.98.10 2 2 14362 20130921014302
162.213.194.50 5 5 71366 20130902094834
187.19.195.182 0 1 109458 
8.35.201.118 1 1 4928 20130910201203
80.72.35.91 2 2 12484 20130920042241
131.253.26.252 0 1 40759 
189.60.89.215 0 1 109458 
65.55.217.227 0 1 14644 
189.63.67.253 4 55 354870 20130914181546
131.253.36.195 0 1 40759 
201.82.83.136 0 1 109458 
176.9.9.231 3 3 12874 20130901225114
187.40.219.123 0 1 109458 
187.22.107.163 0 1 37832 
82.132.216.213 9 29 375592 20130926181308
184.154.170.122 9 9 48608 20130928112421
173.208.2.75 5 5 25853 20130928190659
179.176.73.169 0 1 44723 
176.31.213.104 2 2 9643 20130927033942
177.33.38.56 0 1 37832 
91.210.100.130 2 2 9638 20130929190523
177.41.6.240 0 1 94624 
187.120.88.254 0 1 109458 
108.178.0.133 5 5 25855 20130929175709
37.59.219.126 4 4 18734 20130930125721
5.39.61.74 6 6 28348 20130926063437
110.90.212.228 1 1 27062 20130903210948
46.37.165.177 5 5 29329 20130930171040
77.220.6.45 0 1 94624 
5.9.255.82 6 6 28895 20130902035920
179.169.131.27 0 1 109458 
221.7.228.138 4 4 18713 20130905081545
98.198.156.196 0 1 14644 
187.6.53.130 0 1 2351 
189.102.72.73 7 20 313612 20130921154312
177.147.211.238 0 1 109458 
198.167.136.246 2 2 9648 20130916165026
177.100.16.186 0 1 94624 
108.163.234.20 2 2 9642 20130926074614
69.175.94.13 4 4 24504 20130912130356
187.3.17.222 0 1 109458 
179.134.240.155 0 1 109458 
189.38.244.191 0 1 109458 
176.57.142.28 1 1 4928 20130924194124
5.135.42.140 7 7 35468 20130925192821
189.111.60.221 0 1 173659 
201.1.150.113 5 18 217777 20130911130636
177.17.83.232 0 1 44574 
177.32.104.162 6 26 234731 20130918125727
95.135.26.64 9 9 136376 20130916143418
130.185.156.72 2 2 31878 20130906173018
5.153.235.116 5 5 25855 20130928165851
150.70.172.112 2 4 46184 20130926165635
5.153.237.111 5 5 25855 20130927101557
187.6.115.153 0 1 37832 
143.107.201.19 0 1 37832 
156.145.28.142 0 1 14644 
177.53.105.3 0 1 37832 
177.23.29.140 0 1 173659 
189.75.243.97 0 1 37832 
189.61.87.242 0 1 37832 
189.25.130.6 0 1 109458 
89.72.75.221 1 1 4928 20130903132433
59.60.124.207 2 2 14361 20130912051453
173.232.104.237 16 16 87526 20130928053706
187.126.229.99 0 1 109458 
177.133.52.235 0 1 109458 
66.69.36.149 0 1 14644 
176.31.213.122 7 7 35475 20130930060918
201.89.70.211 0 13 1207092 
177.163.197.144 0 1 109458 
151.237.189.236 2 2 9639 20130924025255
189.100.77.223 0 1 109458 
5.39.77.104 7 7 38903 20130917050938
179.208.206.224 7 84 877718 20130910210511
187.74.12.45 0 2 139347 
46.4.227.136 2 2 9638 20130912142042
187.121.109.253 0 4 437832 
198.50.136.244 2 2 9642 20130928232423
189.51.131.167 5 18 297865 20130917211717
177.1.176.137 0 1 173659 
185.3.133.112 9 9 48543 20130917015848
109.188.125.240 0 1 9702 
5.39.59.3 5 5 29310 20130912184619
209.21.68.143 1 1 24308 20130924063717
91.229.248.178 2 2 9638 20130906151804
201.9.11.109 0 1 44723 
129.88.67.251 0 1 14644 
94.23.118.177 19 19 96835 20130908035911
111.104.225.14 0 1 37832 
128.214.12.51 0 1 14644 
201.75.171.195 0 1 109458 
59.60.123.105 2 2 14361 20130909233143
202.46.60.205 1 1 6211 20130917001416
187.95.112.193 1 1 4928 20130914200028
188.143.234.127 6 6 81420 20130904042927
37.59.131.104 2 2 9635 20130924235443
177.42.104.224 0 1 21860 
189.70.168.158 0 1 37832 
31.4.187.59 0 1 21860 
200.204.163.111 1 40 3621611 20130930085646
202.46.61.82 1 1 4928 20130904203923
189.123.73.80 0 1 109458 
186.241.242.81 0 1 94624 
149.62.49.12 0 1 9702 
184.154.129.59 2 2 12484 20130915083503
91.200.13.12 10 10 138145 20130917030810
88.198.97.116 32 32 228721 20130923004919
179.192.244.208 6 21 320549 20130909011130
37.59.88.227 5 5 29327 20130925030704
186.194.6.124 10 37 705194 20130904162124
201.67.15.249 0 1 94624 
192.95.15.44 4 4 18727 20130926051030
179.236.244.149 0 1 94624 
91.210.101.86 2 2 9638 20130907004347
188.165.157.1 2 2 9639 20130901114917
94.23.14.61 2 2 9634 20130927181839
37.59.145.29 9 9 42282 20130923073104
199.30.24.225 0 1 173659 
179.209.93.70 0 1 21860 
176.31.60.138 2 2 9636 20130920173746
189.123.19.190 0 1 37832 
23.27.237.150 5 5 25886 20130908091450
177.193.66.153 0 1 109458 
178.32.190.139 9 9 48560 20130916224232
5.135.214.252 7 7 38913 20130909181246
220.161.100.125 8 8 53404 20130905043911
183.12.98.203 1 1 27062 20130917094318
188.120.245.96 5 5 69571 20130920070536
192.184.85.129 5 5 25862 20130930112534
27.159.212.220 8 8 40603 20130930210135
198.27.67.92 2 2 31872 20130901134247
187.106.194.64 0 1 94624 
189.100.83.210 0 1 109458 
23.19.132.124 7 7 38911 20130910022801
66.70.34.209 0 1 148798 
187.34.15.127 0 1 109458 
202.46.54.67 1 1 4928 20130909204022
201.67.205.159 0 1 109458 
201.23.176.169 0 1 94624 
198.143.144.29 5 5 29329 20130905111937
177.17.130.223 0 1 109458 
187.35.247.28 0 1 94624 
5.135.114.17 2 2 9631 20130920071558
170.66.1.144 0 13 1207092 
187.107.16.96 0 1 12863 
98.193.108.208 0 1 14644 
66.54.69.63 0 1 923 
198.147.20.78 2 2 9639 20130907081443
46.105.189.233 13 13 61589 20130916123403
198.143.144.189 14 14 77947 20130927180735
177.119.166.89 0 1 109458 
5.153.237.6 2 2 15343 20130924180001
198.50.179.63 5 5 25883 20130905155604
188.92.76.167 2 2 0 20130911094822
46.105.102.56 14 14 77817 20130910125734
201.4.190.30 0 13 1207092 
187.26.164.172 0 1 44723 
177.98.57.38 0 1 37832 
91.200.13.40 9 9 132764 20130905040354
179.216.128.231 0 1 94624 
46.105.162.65 5 5 29332 20130918151023
180.76.5.175 0 1 281651 
186.241.196.21 0 1 109458 
126.205.135.253 0 1 109458 
178.32.254.73 19 19 89895 20130909183941
198.143.143.114 7 7 38914 20130924001219
222.77.213.183 21 21 137033 20130902002402
187.65.234.141 1 1 25410 20130928205947
187.52.112.95 0 2 75664 
186.210.101.192 0 1 109458 
74.221.208.145 2 2 14873 20130902124127
176.31.73.132 2 2 9636 20130927081301
46.105.162.80 11 11 54799 20130920081409
69.175.104.60 17 17 90770 20130929231645
179.189.163.34 0 1 2351 
211.97.157.13 1 1 24308 20130913210059
188.165.68.161 5 5 29329 20130925055450
177.202.110.99 0 1 94624 
201.38.196.170 0 1 109458 
179.234.105.204 0 1 109458 
179.187.160.191 0 1 109458 
208.90.57.196 1 1 4928 20130927055659
94.23.52.103 14 14 77816 20130915202239
91.236.75.83 1 1 24308 20130912081616
186.213.138.129 0 1 44723 
187.113.112.75 0 1 109458 
185.3.134.251 11 11 54810 20130925053454
172.245.58.135 2 2 9643 20130920073133
124.232.163.29 1 1 27062 20130921140530
187.12.55.148 0 1 37832 
179.205.246.22 0 1 44723 
199.180.135.213 5 5 25863 20130925150501
5.135.214.244 7 7 38912 20130908192653
179.197.10.163 0 13 1207092 
186.212.112.130 0 1 173659 
109.169.7.141 2 2 9636 20130915014750
88.6.157.91 0 1 37832 
187.5.126.148 0 1 125095 
201.37.96.140 0 1 173659 
180.76.5.113 0 1 384132 
85.244.112.236 0 1 109458 
192.119.144.72 7 7 38926 20130916131134
186.199.207.133 5 18 297868 20130929191140
201.74.210.35 0 1 109458 
177.68.97.12 0 1 37832 
189.93.34.180 0 1 109458 
178.216.52.115 4 4 18735 20130926173333
209.115.177.246 0 1 14644 
173.179.96.45 0 1 14644 
208.115.203.222 4 4 24514 20130927062249
217.69.133.186 2 2 9856 20130921192832
184.154.170.124 7 7 38926 20130906132412
201.23.176.131 0 1 94624 
200.187.93.164 0 1 109458 
5.39.117.64 7 7 35458 20130920120007
189.79.172.94 0 1 173659 
200.217.151.114 0 1 109458 
5.39.4.219 2 2 9630 20130905181355
86.140.170.65 2 2 14297 20130915022118
46.105.231.169 2 2 9639 20130924120442
62.122.72.96 2 2 9638 20130929211706
200.203.53.227 0 1 148798 
46.105.239.138 2 2 9639 20130912212250
178.32.254.20 7 7 38918 20130914204039
80.31.28.16 0 1 14644 
177.142.40.174 0 1 21860 
187.122.10.116 0 1 134960 
176.31.44.232 4 4 19276 20130922164729
201.93.246.57 0 1 37832 
189.90.11.230 5 16 187449 20130923084857
91.207.7.14 1 1 24308 20130914134624
172.245.26.236 2 2 9639 20130925045643
178.32.232.223 7 7 38912 20130910200346
179.197.243.239 0 1 23507 
59.58.156.13 1 1 38473 20130906140418
201.27.165.27 0 1 37832 
187.64.166.236 0 1 109458 
177.223.16.18 0 1 12509 
200.158.56.188 0 1 44723 
189.105.58.99 0 1 44723 
131.253.26.222 1 2 632 20130923173258
94.23.118.183 14 14 77835 20130917085640
74.50.117.145 1 1 7180 20130909162721
186.207.201.203 0 1 94624 
202.46.50.84 1 1 4928 20130903181731
189.84.180.62 0 13 1207092 
200.181.111.114 0 1 109458 
200.97.232.173 0 1 109458 
178.216.52.126 2 2 9643 20130901032744
187.41.245.56 0 1 134960 
179.201.58.84 0 1 94624 
186.214.88.82 0 1 8796 
201.55.31.75 0 1 44723 
46.37.165.22 12 12 57272 20130912144658
23.29.56.218 5 5 29328 20130929144635
179.211.145.233 0 2 347318 
91.121.238.72 2 2 9636 20130918232036
37.72.190.181 2 2 9636 20130918071132
98.250.194.64 0 1 14644 
216.231.140.63 5 5 25861 20130907104926
177.158.161.227 0 1 109458 
65.55.217.223 0 4 356277 
178.216.48.252 6 6 28374 20130927200734
5.135.127.234 23 23 107576 20130916134235
37.59.131.112 4 4 18730 20130916033658
177.80.214.234 0 1 12863 
46.19.136.212 2 2 9856 20130926164237
179.114.223.76 0 1 109458 
198.50.179.49 29 29 148569 20130924221131
187.10.148.108 0 1 44723 
66.54.69.51 0 1 5289 
65.55.211.248 2 2 10630 20130926053842
37.59.228.25 7 7 38912 20130916234050
189.69.64.54 0 1 94624 
68.62.38.92 0 1 14644 
150.70.173.41 1 1 62192 20130926165618
189.60.204.24 0 13 1207092 
58.22.14.2 1 1 7178 20130902214409
179.176.113.41 0 1 109458 
193.111.141.54 0 1 9702 
204.93.54.174 7 7 35497 20130904153913
177.213.70.55 0 1 37832 
173.232.104.242 9 9 48577 20130904035823
189.6.108.246 0 1 109458 
189.71.4.34 0 1 37832 
187.78.18.113 5 17 187555 20130922162000
187.38.3.175 0 1 109458 
65.55.211.245 0 1 4555 
50.196.129.182 0 1 14644 
114.202.169.79 1 1 4928 20130926074832
188.165.174.92 2 2 9640 20130924194502
177.158.45.27 0 1 44723 
84.193.1.49 0 1 14644 
5.135.60.142 7 7 38905 20130912170532
186.204.74.100 0 18 1812076 
200.195.142.162 0 1 94624 
201.52.18.116 0 1 148798 
189.47.224.208 0 1 37832 
177.134.248.207 5 18 297868 20130905133431
187.10.157.194 0 13 1207092 
94.23.19.59 2 2 9634 20130925025144
177.195.163.191 0 2 218916 
177.47.45.241 0 1 109458 
177.17.136.72 0 1 94624 
64.79.89.130 2 18 109311 20130910074259
189.61.3.200 0 1 109458 
65.55.218.60 1 1 480 20130923173258
176.31.130.139 2 2 9635 20130914015032
74.221.208.217 2 2 14871 20130903104959
168.167.43.222 3 3 61656 20130907134153
177.103.102.196 0 1 37832 
37.59.202.92 11 11 54743 20130907192031
189.101.130.226 0 1 37832 
120.43.31.103 8 8 40591 20130930143856
189.15.212.44 0 1 37832 
177.17.105.29 0 1 148798 
123.125.71.52 1 1 4928 20130912003555
176.57.143.60 3 3 52017 20130912232957
46.105.168.170 5 5 29335 20130924083419
37.203.208.99 7 7 38909 20130924075552
5.39.61.72 4 4 19256 20130901080509
177.85.136.6 0 13 1207092 
220.250.13.168 9 9 122343 20130912220912
198.50.136.237 28 28 155666 20130916224956
187.58.178.42 0 1 109458 
123.125.71.50 1 1 4928 20130915051359
5.135.39.151 7 7 38908 20130911143851
151.237.190.125 5 5 29337 20130922173818
200.195.66.68 0 1 37832 
151.237.189.106 14 14 77857 20130924105235
66.54.69.46 0 1 1052 
37.59.202.67 12 12 61392 20130906000634
173.208.243.154 1 1 27062 20130908092107
189.55.229.219 0 1 37832 
2.82.134.250 0 13 1207092 
186.218.22.27 0 1 37832 
189.102.149.232 0 1 109458 
46.105.229.169 7 7 38920 20130915104411
187.104.212.47 0 1 37832 
139.82.242.240 0 1 109458 
189.102.172.155 6 17 187794 20130924225230
46.105.239.133 4 4 18737 20130924125510
131.253.26.238 0 2 5607 
198.245.50.215 2 2 54124 20130916041853
189.26.23.28 0 1 44723 
177.100.241.70 0 1 109458 
36.248.119.61 1 1 7180 20130903002048
108.178.27.155 13 13 67896 20130924094653
198.52.128.18 5 5 29327 20130909034130
46.246.90.149 1 1 4928 20130902151700
130.185.156.31 31 31 175976 20130909065821
85.246.231.103 0 1 109458 
198.50.179.35 23 23 116091 20130922161815
201.10.81.203 0 1 37832 
5.135.112.200 4 4 19269 20130919173700
177.82.242.161 0 1 37832 
5.135.77.223 2 2 9633 20130920034649
37.220.13.60 2 2 9636 20130921160122
131.253.24.148 1 1 92 20130923173258
202.46.61.94 1 1 4928 20130908213726
175.42.93.64 1 1 18561 20130919220909
173.0.51.165 5 5 25856 20130929012215
187.85.55.130 0 1 12863 
177.98.253.198 0 1 37832 
189.121.242.142 1 1 19225 20130906194224
98.210.84.80 0 1 14644 
125.237.115.150 0 1 14644 
177.52.253.51 0 1 37832 
186.220.194.7 0 1 109458 
177.44.59.207 0 13 1207092 
91.108.182.91 7 7 35498 20130930133348
74.221.208.221 7 7 35469 20130903201721
23.27.19.196 2 2 9635 20130909004254
192.161.174.170 5 5 25889 20130917050356
117.26.223.103 3 3 21543 20130905200502
177.103.84.223 0 1 44723 
91.108.180.73 5 5 25451 20130906113041
5.135.23.160 2 2 9633 20130925102435
151.237.184.120 4 4 18737 20130927165829
189.8.4.82 0 1 109458 
187.36.116.4 0 2 75664 
177.207.100.78 0 1 94624 
162.220.10.152 2 2 9636 20130929040106
177.43.160.214 0 1 109458 
177.139.65.57 0 1 109458 
187.113.226.254 0 1 109458 
91.210.101.92 4 4 18729 20130906141615
64.31.17.18 9 9 47511 20130915221252
220.161.100.99 4 4 28722 20130905035437
187.37.225.141 0 1 37832 
89.153.61.145 0 1 109458 
142.4.204.46 1 1 4928 20130919114131
187.112.84.164 0 1 109458 
23.29.58.116 16 16 87591 20130909173825
189.15.69.101 0 1 173659 
179.116.240.48 0 1 109458 
187.60.86.48 0 1 21860 
46.119.124.241 1 1 4928 20130928103258
192.96.204.42 2 2 9856 20130913002605
177.195.157.152 0 1 94624 
5.39.43.223 16 16 87440 20130917054738
151.237.184.114 11 11 51414 20130917015307
187.22.196.18 0 1 94624 
186.212.249.61 0 1 94624 
108.168.139.58 1 1 24308 20130913140333
178.216.50.176 10 10 51772 20130927190734
202.177.165.52 5 5 29331 20130909152012
80.72.35.86 5 5 25851 20130904072151
2.103.112.169 0 2 29288 
166.102.15.66 0 1 14644 
172.245.214.157 2 2 9639 20130909202318
220.200.21.130 1 1 7179 20130903095753
177.183.129.200 0 1 109458 
187.38.231.44 0 1 109458 
173.254.254.124 5 5 25860 20130912201949
201.50.64.65 0 1 44723 
5.39.32.107 7 7 38901 20130919174121
59.58.148.162 2 2 14361 20130926073020
189.7.188.88 0 1 22875 
200.201.184.105 0 1 109458 
151.237.190.167 4 4 18710 20130923000336
177.212.175.114 0 1 109458 
177.189.116.99 0 1 109458 
187.20.149.30 0 1 148798 
186.203.226.187 0 13 1207092 
125.176.223.177 7 7 34496 20130924183240
216.172.141.23 5 5 29336 20130929184436
187.36.213.46 0 1 44723 
80.72.37.189 2 2 9636 20130912024841
177.207.247.124 0 1 134960 
65.55.212.69 0 2 5807 
66.248.194.105 2 2 9641 20130928105016
186.222.40.59 0 1 37832 
74.68.43.77 0 1 14644 
187.40.199.190 0 1 9702 
177.182.144.89 0 1 148798 
200.230.37.140 0 1 37832 
219.92.101.151 0 1 14644 
5.135.214.232 4 4 18732 20130923171429
201.23.163.98 0 1 94624 
187.41.108.220 0 1 94624 
177.146.118.54 0 1 148798 
177.75.74.133 0 1 94624 
179.251.43.244 0 1 109458 
50.115.170.71 5 5 24072 20130909185018
95.172.185.153 1 21 179832 20130907192935
177.18.215.108 0 1 94624 
200.161.62.3 0 1 109458 
89.191.156.182 4 4 18488 20130925144231
188.165.157.29 7 7 38919 20130912140043
88.190.58.54 22 22 417829 20130907121306
117.192.96.15 1 1 18561 20130903004709
96.127.185.149 2 2 9642 20130927230824
162.220.10.144 5 5 25859 20130925172526
201.43.76.133 0 13 1207092 
178.32.226.73 2 2 9637 20130924190429
179.253.170.223 0 1 37832 
95.220.237.132 6 6 83981 20130927110616
189.35.92.246 0 1 37832 
217.147.84.112 2 2 9642 20130909140439
31.22.219.3 0 1 12509 
201.3.207.97 0 1 37832 
187.38.252.71 0 1 148798 
188.165.49.101 33 33 185138 20130925100845
177.134.213.85 0 1 109458 
198.143.145.195 2 2 9642 20130930113511
187.13.162.39 0 1 37832 
85.139.77.182 0 1 109458 
189.58.178.234 0 1 109458 
198.50.176.18 4 4 24509 20130930214404
66.249.81.74 5 19 295502 20130921083453
200.139.195.105 0 1 109458 
5.135.178.32 16 16 80596 20130905132409
186.212.195.226 0 13 1207092 
38.104.76.94 0 1 14644 
200.27.72.251 5 20 256293 20130926165404
189.46.168.5 0 1 109458 
177.187.78.47 5 17 297761 20130916134555
179.240.168.32 0 1 37832 
66.248.194.55 5 5 25862 20130906034436
201.6.1.11 0 1 109458 
151.237.190.192 14 14 71615 20130919014228
187.102.66.10 5 17 187555 20130924150818
108.178.5.124 14 14 77885 20130910092622
184.154.220.244 10 10 57931 20130907155642
177.182.39.56 0 1 173659 
41.221.67.165 12 46 454530 20130929133937
178.32.237.217 2 2 9637 20130913020848
66.248.194.232 2 2 9640 20130906055358
208.115.207.156 4 4 29743 20130922212822
177.32.229.180 6 19 305741 20130906142256
201.63.44.210 0 5 477641 
187.2.17.44 0 1 69540 
92.78.102.199 0 1 12509 
187.65.182.130 0 1 44723 
189.100.168.92 0 1 109458 
186.214.175.119 0 1 37832 
5.135.200.74 6 6 28307 20130905065354
67.250.10.193 0 1 109458 
223.87.0.176 2 2 12484 20130915121132
187.7.37.98 0 1 134960 
187.38.130.224 0 2 139347 
108.163.227.60 29 29 152918 20130924030133
131.253.26.224 0 1 1252 
186.204.169.181 0 1 12509 
65.55.212.73 0 1 30223 
68.80.17.37 0 1 14644 
5.135.214.233 12 12 68234 20130915153003
27.155.136.247 1 1 27062 20130903133312
65.55.218.50 1 2 5320 20130913070252
187.12.234.22 0 1 9702 
187.5.240.146 0 1 109458 
72.192.237.1 0 1 14644 
187.41.124.133 0 1 173659 
5.153.237.31 7 7 38959 20130924135139
66.248.194.83 2 2 9641 20130906132532
187.91.32.23 0 1 21860 
198.50.227.29 2 2 9639 20130929174452
46.105.56.131 2 2 9633 20130915180358
128.72.138.17 1 1 4928 20130922002055
173.64.95.28 0 1 14644 
80.72.35.90 12 12 61288 20130908084608
79.168.178.253 0 1 2351 
186.244.54.210 0 1 173659 
151.237.188.132 4 4 19284 20130914062836
85.246.248.187 0 1 109458 
85.113.38.227 5 5 23413 20130909115626
187.57.195.238 0 1 37832 
36.52.59.46 0 1 37832 
141.0.10.39 0 13 1207092 
198.50.161.244 4 4 19278 20130930140337
186.246.75.171 5 18 297868 20130924071931
202.46.63.157 1 1 4928 20130911204614
189.106.16.221 0 13 1207092 
179.236.20.85 0 1 109458 
201.76.76.216 0 2 89446 
189.78.231.84 0 1 37832 
131.253.26.231 1 1 92 20130926053913
150.70.173.43 1 1 66 20130926165615
27.159.254.84 21 21 107807 20130928210008
91.121.238.76 2 2 9636 20130915054147
184.154.170.125 12 12 68302 20130928122207
74.221.211.123 6 6 28344 20130924195820
88.198.17.4 1 1 4928 20130906181608
5.135.60.144 7 7 35640 20130906011010
199.30.24.0 0 7 137379 
96.49.182.76 0 1 14644 
201.68.232.54 0 13 1207092 
59.58.148.222 2 2 14359 20130925164742
173.234.59.15 2 2 9639 20130903010215
177.182.175.31 0 1 37832 
179.235.218.234 0 1 109458 
201.10.37.146 0 1 109458 
201.82.14.56 6 20 229061 20130906091525
66.248.194.111 5 5 29334 20130918053041
177.106.229.70 0 1 109458 
199.30.24.197 0 9 150516 
187.75.237.58 0 1 109458 
177.1.114.121 0 1 37832 
187.114.148.68 11 54 476916 20130927140809
66.54.69.48 0 1 4555 
50.129.247.251 1 1 4928 20130913231902
5.39.46.137 11 11 58177 20130917013824
201.68.167.148 0 1 37832 
150.164.152.111 0 1 148798 
189.72.244.177 0 1 37832 
177.173.152.101 0 1 94624 
189.47.228.123 0 1 109458 
201.9.193.70 0 1 31856 
177.19.86.122 0 1 37832 
79.140.17.227 1 1 34436 20130916171113
173.0.52.62 8 8 42690 20130928024629
175.44.31.7 2 2 9856 20130906011411
199.180.129.212 7 7 38918 20130903142414
177.158.208.72 0 1 37832 
189.48.39.149 2 24 222028 20130928084425
177.96.126.157 0 1 94624 
187.22.180.196 0 1 109458 
23.80.2.139 1 1 24308 20130902090830
187.65.156.143 0 2 154032 
176.61.142.226 2 2 9640 20130925195230
5.135.200.71 5 5 29323 20130930231608
177.23.38.12 0 13 1207092 
187.2.192.94 0 1 109458 
179.192.35.197 0 2 154032 
66.54.69.67 1 1 31 20130903072006
177.183.110.2 0 1 173659 
178.32.226.67 14 14 77836 20130917003849
151.237.186.158 5 5 25892 20130925033408
178.33.11.33 4 4 23823 20130921140557
184.154.204.148 5 5 29334 20130924000025
177.73.160.78 0 13 1207092 
177.133.217.8 0 1 109458 
189.106.232.214 0 13 1207092 
92.62.152.229 6 6 97540 20130918043144
189.127.61.141 0 1 94624 
189.72.189.141 0 1 109458 
192.165.67.181 2 2 9641 20130914010916
179.236.177.48 2 2 18561 20130921091422
189.82.118.225 0 1 109458 
5.157.51.199 5 5 29318 20130928151928
200.141.164.250 0 1 148798 
201.38.7.130 0 1 109458 
177.75.183.83 1 1 12234 20130924010321
202.46.56.163 1 1 4928 20130902202550
177.45.113.6 0 1 109458 
189.40.65.67 0 1 109458 
23.29.58.58 9 9 48526 20130910122003
177.159.20.88 0 1 44723 
208.115.237.102 5 5 29340 20130930200628
94.242.252.127 18 18 246390 20130904134814
184.154.124.150 2 2 9633 20130909190108
91.229.248.210 4 4 18735 20130929180050
177.157.163.163 0 1 8796 
199.229.249.135 7 7 38914 20130903075837
200.192.247.230 0 1 109458 
74.221.208.149 15 15 80955 20130907203347
220.255.1.56 1 1 4333 20130914050330
174.129.153.65 0 1 94624 
208.89.208.143 10 10 46480 20130927134711
23.19.153.232 2 2 12483 20130906062230
201.62.132.79 0 1 173659 
186.244.199.252 0 1 37832 
80.72.35.84 5 5 25852 20130911195310
108.178.25.147 2 2 15346 20130911200615
59.58.149.50 2 2 14359 20130910051726
27.19.82.151 1 1 3362 20130922090158
201.23.162.120 0 1 109458 
177.68.184.16 0 1 37832 
177.59.187.91 0 1 44723 
188.165.121.250 15 15 76943 20130921220836
177.100.203.99 0 1 109458 
201.94.168.83 0 1 37832 
200.206.254.208 0 1 148798 
201.62.225.4 0 1 37832 
46.105.79.170 20 20 103540 20130918192925
176.31.132.65 5 5 29332 20130911153026
201.62.229.185 0 1 109458 
201.0.62.47 0 1 94624 
201.27.57.1 0 1 37832 
5.39.44.19 28 28 132090 20130922184917
177.20.130.2 0 1 37832 
151.21.41.139 0 1 14644 
189.63.192.192 0 1 109458 
186.232.197.212 0 1 37832 
37.59.88.241 5 5 29331 20130924214438
200.135.240.30 0 1 37832 
200.232.241.114 0 1 109458 
151.237.189.103 15 15 77001 20130919144143
212.87.241.130 9 9 95389 20130908221130
200.222.1.254 0 1 109458 
37.72.189.118 2 2 9635 20130925055144
179.107.247.123 0 1 109458 
69.147.240.173 2 2 9640 20130912213220
46.238.26.94 1 1 7148 20130913052227
201.50.249.106 0 1 44723 
5.39.32.123 21 21 116701 20130914033855
173.0.54.206 16 16 86818 20130913050501
189.27.137.72 0 1 109458 
200.101.108.120 2 24 222028 20130924195023
92.27.130.16 0 1 14644 
81.97.84.166 0 1 14644 
201.92.24.229 0 1 109458 
189.18.22.46 0 1 44723 
151.237.190.190 4 4 18693 20130917090728
187.14.93.37 1 22 190721 20130916104103
74.63.209.210 10 10 58664 20130926225144
201.35.79.53 0 1 109458 
177.17.81.220 0 1 44574 
187.1.127.252 0 1 94624 
192.184.92.249 2 2 9641 20130930045233
201.65.189.18 0 1 109458 
74.221.219.61 11 11 51393 20130928175701
189.121.206.131 0 1 94624 
50.117.46.194 25 25 136024 20130910111603
37.139.20.192 22 22 429773 20130907114951
72.51.7.104 13 13 67792 20130910210635
189.18.213.59 0 1 109458 
36.248.82.204 1 1 7180 20130905053333
199.180.135.226 2 2 9641 20130925161418
36.251.103.246 1 1 7179 20130902191012
177.163.66.218 0 1 109458 
198.50.136.248 6 6 28918 20130913170026
186.200.36.6 0 1 148798 
186.249.130.73 0 1 21860 
189.106.190.167 0 1 173659 
119.247.200.51 1 1 0 20130914092930
187.39.40.92 0 1 109458 
186.241.230.134 0 1 21860 
46.243.83.68 0 1 14644 
192.95.52.202 12 12 68241 20130911133638
87.117.252.41 4 4 18733 20130930045215
202.46.48.54 1 1 4928 20130910182037
178.32.244.169 1 1 7180 20130920042618
66.249.81.149 1 32 164633 20130914181605
65.55.218.32 1 1 81 20130926082246
5.39.113.12 2 2 9631 20130915115330
80.72.35.94 2 2 9636 20130908025507
185.24.233.219 1 1 4928 20130924053726
201.91.191.153 0 1 37832 
190.200.221.28 2 2 9636 20130902164900
187.60.32.34 0 1 44723 
37.203.212.194 3 3 16386 20130907134143
179.123.135.105 0 1 94624 
88.191.189.128 17 17 122057 20130930141725
74.221.209.248 2 2 9638 20130928005613
200.150.73.83 0 1 109458 
194.38.144.119 1 22 184599 20130920051216
188.26.128.28 3 3 16843 20130915093322
37.228.104.241 5 13 147205 20130910095051
131.253.24.56 5 11 90771 20130921074609
187.14.63.19 0 1 173659 
177.43.28.173 0 1 109458 
200.140.119.221 0 1 44723 
189.44.58.180 0 1 109458 
201.92.161.106 0 1 94624 
177.178.119.155 5 18 297868 20130902134313
189.11.109.202 0 1 109458 
201.89.255.232 0 2 218916 
187.14.196.249 0 1 94624 
177.133.115.240 0 1 109458 
177.180.88.179 0 1 37832 
177.180.251.210 1 31 152124 20130912211638
185.3.132.189 16 16 87520 20130914105130
192.95.18.240 1 1 4928 20130928155246
177.86.199.204 5 18 297761 20130911161014
5.153.237.129 5 5 25856 20130929014807
66.54.69.90 1 1 6820 20130903072005
200.151.132.126 0 1 37832 
187.79.63.114 0 1 94624 
108.178.45.211 2 2 12483 20130909212621
177.82.174.245 0 1 173659 
177.96.104.192 0 1 94624 
189.75.123.78 0 1 109458 
195.211.4.136 1 1 4928 20130903000544
142.91.79.198 4 4 18711 20130901003938
178.63.199.210 2 2 9638 20130926163958
74.221.209.119 5 5 29330 20130916031659
189.110.73.16 0 1 37832 
177.32.65.19 0 13 1207092 
200.220.254.23 0 1 109458 
94.23.240.36 2 2 12484 20130901192740
201.87.48.54 0 6 526980 
200.141.254.66 0 1 134960 
65.55.212.71 0 1 5289 
189.40.191.73 0 1 94624 
177.65.237.195 0 1 21860 
177.193.15.29 0 1 44723 
190.104.28.25 0 1 37832 
200.171.43.125 0 1 109458 
150.70.173.58 0 1 4555 
201.49.77.222 0 1 109458 
204.93.54.168 7 7 35499 20130904065245
27.153.161.58 9 9 125159 20130918082909
37.203.208.40 7 7 38960 20130920112037
77.54.231.181 5 17 187555 20130923180327
88.192.199.10 0 1 14644 
110.80.62.188 1 1 27062 20130902234427
189.123.153.44 0 1 37832 
37.221.162.186 5 5 29331 20130910193321
187.20.253.47 0 1 12509 
200.163.33.158 0 1 109458 
130.185.156.26 6 6 28909 20130917092942
179.245.116.189 0 1 94624 
189.93.76.234 0 1 173659 
178.33.217.27 1 2 7664 20130919021209
179.216.19.14 0 1 148798 
5.39.127.242 20 20 99971 20130922231029
177.223.180.166 0 13 1207092 
189.106.74.81 0 1 37832 
119.63.193.196 1 1 0 20130913012436
187.106.248.77 0 1 109458 
189.71.109.212 0 1 109458 
189.100.175.138 0 1 109458 
177.12.240.6 0 1 44723 
177.139.23.213 0 1 173659 
37.59.60.76 14 14 77863 20130916203748
46.249.58.188 8 8 37447 20130915174502
108.178.2.251 5 5 29332 20130925093311
67.220.144.90 14 14 70984 20130922015550
189.33.186.101 0 1 109458 
173.49.16.228 0 1 14644 
65.55.218.39 0 1 40759 
37.203.208.70 14 14 77811 20130920090223
186.249.97.37 0 1 173659 
201.75.58.106 0 1 289042 
177.120.223.144 0 1 44723 
189.48.14.242 0 1 44723 
69.115.87.54 0 2 29288 
79.102.39.113 0 1 14644 
189.105.147.227 0 1 94624 
179.116.152.145 0 1 109458 
201.20.105.251 1 22 180941 20130919095040
37.203.214.97 2 2 9635 20130915213906
5.135.38.128 23 23 107588 20130914055102
189.31.72.168 0 1 44723 
177.98.21.30 0 1 109458 
5.153.235.156 11 11 58166 20130924091605
200.165.131.49 0 1 109458 
187.23.252.98 0 1 44723 
220.250.60.235 1 1 4928 20130929225802
177.18.38.43 0 1 109458 
78.157.202.35 30 30 164822 20130918003155
5.135.214.237 7 7 38906 20130909124711
151.237.186.221 5 5 25892 20130924055223
177.221.40.138 0 1 109458 
149.255.111.31 2 2 9639 20130913143010
189.59.57.69 0 1 44723 
77.54.85.137 1 1 7872 20130912101952
201.87.50.106 0 6 656748 
198.50.205.168 12 12 85967 20130927134707
50.2.194.186 15 15 71195 20130924035302
66.54.69.65 1 2 2700 20130903072006
186.193.92.243 0 11 1006770 
188.83.99.160 0 4 437832 
144.76.42.76 1 1 4928 20130910061045
177.182.112.31 0 1 109458 
172.245.214.167 2 2 9643 20130924172553
177.10.198.202 0 1 37832 
192.95.55.249 7 7 38913 20130918082234
66.248.193.44 2 2 9637 20130924010122
37.59.131.117 14 14 65827 20130928094641
198.175.126.29 7 7 35503 20130930084706
200.216.29.130 1 1 7872 20130915213120
187.59.174.130 0 1 109458 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130901 289 364 5096073 74
20130902 265 400 9179321 67
20130903 399 635 18699236 84
20130904 320 427 8253727 78
20130905 281 404 10703107 89
20130906 492 615 8586121 113
20130907 896 972 16404557 110
20130908 350 396 7498597 75
20130909 309 410 7037128 92
20130910 236 413 5480521 76
20130911 205 300 7784101 55
20130912 263 459 12244436 77
20130913 304 426 11715505 75
20130914 393 561 7644808 96
20130915 318 398 6213683 73
20130916 447 582 10784923 90
20130917 335 593 16411547 80
20130918 244 389 11101182 62
20130919 295 438 10465990 71
20130920 367 522 9073066 91
20130921 239 321 4763357 62
20130922 277 418 6615156 88
20130923 282 418 9144530 75
20130924 414 587 7919146 111
20130925 350 460 9284586 82
20130926 307 420 6351084 91
20130927 278 420 6475749 72
20130928 332 428 7895981 87
20130929 320 414 5956300 72
20130930 333 492 5543637 81
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 142
5mn-15mn 56
30s-2mn 64
2mn-5mn 50
15mn-30mn 20
0s-30s 2059
30mn-1h 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 82
/wiki/index.php 8023 45096742 1952 1965
/rss.php 858 2206741 207 205
/blog.php 703 15070376 82 106
/ 225 1079232 158 140
/comentarios.php 92 340436 14 9
/mais_um_furacao_passando_pelo_livro 27 499311 2 0
/a_paixao_por_um_personagem 26 519662 0 1
/passando_o_furacao_a_leitura_do_parecer 25 473100 0 0
/o_furacao_sul_recebido_o_parecer_da_editora 25 480375 0 1
/depois_do_furacao_a_tormenta 25 444050 0 0
/o_motim_do_bounty 6 135558 5 4
/wiki/index.php/index.php 4 18488 2 2
/a_confraria_da_costa 3 54510 0 0
/a_historia_por_tras_da_historia 3 55986 0 0
/uma_plateia_para_me_ouvir 3 61656 1 1
/arrogancia_literaria_ii 3 64155 1 0
/a_baleia_e_o_relogio 3 56775 1 0
/cartas_de_deus 3 49677 0 0
/wiki/opensearch_desc.php 3 1035 0 1
/a_arte_da_critica 2 39532 1 1
/somos_um_pais_de_escritores 2 31414 0 0
/admin/index.php 2 2628 0 0
/a_indiferenca_da_midia 2 40594 1 1
/anoes_e_elfos_esses_incompreendidos 2 43302 1 1
/o_pequeno_principe 2 37450 1 0
/a_muralha_invisivel 1 16258 0 0
/a_longa_espera 1 16444 0 0
/a_historia_sem_fim 1 17009 0 0
/a_ponte_para_therabitia 1 22369 0 0
/a_solucao_final 1 19146 0 0
/surfando_na_onda_dos_zumbis 1 0 1 1
/a_missao_do_escritor 1 20027 0 0
/o_valor_do_dinheiro 1 22038 1 1
/ventonorte/index.php 1 335 1 1
/antologias 1 20208 0 0
/sobre_etnias_e_racas 1 0 1 1
/a_importancia_da_pesquisa 1 19760 0 0
/prefacio 1 18827 0 0
/cartas_a_um_jovem_escritor 1 16857 0 0
/tudo_o_que_sei_e_que_nada_sei 1 0 1 1
/sobre_historias_de_fadas 1 22307 0 0
/a_todo_vapor 1 19316 0 0
/uma_questao_de_simplicidade 2 33844 1 0
/relevancia 2 36872 1 0
/maldita_padronizacao 2 36700 1 0
/a_farsa 2 37960 1 1
/a_exaltacao_das_orelhas 1 19995 0 0
/a_pagina_em_branco 1 20621 0 0
/avancando_na_historia 1 15897 0 0
/sobre_originais_e_capas 1 18916 0 0
/um_pais_tropical 2 37408 1 0
/o_estranho_numero_11 1 18934 1 1
/fantasia_americana 2 33592 1 0
/cenas_que_nao_quero_escrever 1 16591 0 0
/to_kindle_or_not_to_kindle 2 39306 1 0
/buscando_inspiracao_em_novos_mares 1 16278 0 0
/aquela_desagradavel_sensacao 1 17871 0 0
/brincando_de_deus 1 18253 0 0
/a_importancia_dos_nomes 1 20347 0 0
/booktrailers 1 19696 0 0
/o_contexto_historico 1 19269 1 1
/a_mao_que_escreve 1 18382 0 0
/revisitando_fantasia 1 17267 0 0
/assim_na_terra_como_no_ceu 1 20827 0 0
/as_armas_da_guerra 1 19379 0 0
/midias_alternativas 2 39088 1 0
/o_toque_de_midas 2 52936 1 0
/a_maldicao_dos_ddones 1 16173 0 0
/arrogancia_autoral 1 17998 0 0
/a_primeira_leitora 1 17827 0 0
/shiver_me_timbers_piratas_do_caribe_2_o_bau_do_homem_morto 1 18380 1 1
/a_vida_e_uma_ficcao 1 18673 0 0
/autor_precipitado 1 18103 0 0
/o_refugio 2 45174 0 0
/leitura_critica 1 17761 1 1
/apagar_e_reescrever 1 19671 0 0
/mundos_epicos 1 28109 1 1
/84_dias_de_silencio 1 18915 0 0
/pedigree_para_ser_um_escritor 2 42264 1 0
/ate_que_ponto 1 18973 0 0
/cartas_do_passado 1 19168 0 0
/a_magia_do_convencimento 1 20840 0 0
END_SIDER
