AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201201 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2689                
POS_VISITOR 21500               
POS_DAY 45759               
POS_DOMAIN 3655                
POS_LOGIN 4680                
POS_ROBOT 4835                
POS_WORMS 5376                
POS_EMAILSENDER 5507                
POS_EMAILRECEIVER 5650                
POS_SESSION 46673               
POS_SIDER 46886               
POS_FILETYPES 5785                
POS_DOWNLOADS 6035                
POS_OS 6105                
POS_BROWSER 6397                
POS_SCREENSIZE 7540                
POS_UNKNOWNREFERER 7614                
POS_UNKNOWNREFERERBROWSER 9376                
POS_ORIGIN 10464               
POS_SEREFERRALS 10612               
POS_PAGEREFS 10812               
POS_SEARCHWORDS 14630               
POS_KEYWORDS 15933               
POS_MISC 2353                
POS_ERRORS 16887               
POS_CLUSTER 4536                
POS_SIDER_404 17016               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120201000841 252 57850 52061365241
FirstTime 20120101001301
LastTime 20120131231252
LastUpdate 20120201103436 252 0 251 0 0
TotalVisits 1077                
TotalUnique 429                 
MonthHostsKnown 0                   
MonthHostsUnknown 704                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 287 404 7704504 421 490 5511117
1 149 274 3603188 403 490 4414923
2 167 304 4239985 274 400 4239008
3 99 186 2298231 245 316 3651299
4 171 207 2877222 339 413 5145350
5 306 329 5797830 227 290 3031866
6 223 225 3265737 875 987 13614259
7 151 269 2872192 1108 1179 15788573
8 245 290 5288206 319 377 4822824
9 161 287 4340220 274 356 3635562
10 149 390 3617276 351 425 4960145
11 188 315 6500089 234 306 2987753
12 203 433 5698761 243 312 3761044
13 266 520 7545648 1466 1548 12240836
14 165 515 7522500 1042 1140 6903214
15 127 326 5262247 295 378 4624902
16 148 364 5628182 322 395 4030697
17 253 770 9313288 238 331 3166789
18 257 760 12457426 297 395 4445305
19 153 346 5236245 206 283 3338663
20 169 290 4842100 236 302 4052702
21 239 427 8176181 224 294 3068975
22 209 493 7231310 252 329 3829910
23 112 322 4439876 339 417 4969260
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 55
us 2578 2995 31812751
br 743 4536 70611978
de 258 261 6451247
ru 150 151 2861221
pl 137 137 3155609
fr 105 138 2479814
ae 66 66 1342532
cn 62 62 990657
kr 51 51 1256872
jp 50 62 1270993
in 38 38 875327
ua 29 29 652445
es 26 87 1005615
ar 26 27 684978
vn 25 25 631486
sv 25 26 645621
ie 25 25 613940
ve 25 25 605008
co 24 25 630901
no 22 79 1008757
ca 20 20 521201
gt 18 18 382023
pt 13 63 2889799
cz 13 13 191208
th 8 19 102784
il 4 4 85128
tr 0 1 44723
my 1 1 16892
lv 2 2 23488
mx 1 3 108108
ro 2 2 12458
ec 1 2 49005
id 3 3 81673
hk 8 8 236394
bo 1 1 4242
cy 1 1 9572
al 1 1 4639
ir 2 2 11948
be 0 1 173659
sn 1 1 4928
ge 4 4 60690
md 1 1 5118
af 1 1 4781
do 0 2 218382
tw 2 2 29914
is 1 1 4680
au 3 4 140943
gb 3 3 34164
eu 2 2 37120
ni 6 6 30433
it 1 1 5132
nl 5 5 49894
ng 1 1 2215
sk 1 1 24308
pe 1 1 5744
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 2755 37502557 20120131191214 0
robot 2315 14370673 20120131114940 0
[\s_+:,\.\;\/\\-]bot 1875 38604149 20120131164632 0
googlebot 1390 14223142 20120131234015 0
no_user_agent 989 18940019 20120131212354 0
spider 347 3923367 20120131212353 0
discovery 53 1005312 20120131004324 0
msnbot\-media 16 443428 20120131045945 0
ia_archiver 1 18869 20120115182904 0
crawl 1 4928 20120127201537 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 485 5172225 0 0
png 193 708294 0 0
pdf 3 1408255 0 0
php 4158 53819539 0 0
html 275 1355200 0 0
jpg 2684 29096255 0 0
js 272 4952869 0 0
Unknown 164 3301296 0 0
gif 812 35381209 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/P24.pdf 19 6 5351369
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 22
linuxmandr 249
blackberry 1
linuxandroid 3
winlong 384
winxp 3045
win2000 136
symbian 7
linuxfedora 11
winunknown 3
win95 9
win2003 23
linuxdebian 220
winnt 22
java 1
win98 1
linuxubuntu 344
linux 466
win7 1442
win16 6
winme 4
macosx 1004
Unknown 1671
END_OS

# Browser ID - Hits
BEGIN_BROWSER 73
firefox3.6.24 2
msie6.0 689
firefox10.0 1
firefox4.0 1
safari5.0.2 27
msie8.0 553
opera7.60 3
msie7.0 128
chrome14.0.811.0 1
firefox9.0.1 694
wget 2
opera9.0 1
chrome17.0.963.38 1
opera7.11 1
msie5.01 1
lg\- 1
opera9.01 15
firefox3.6.4 1
firefox7.0.1 1
netscape0.6 1
mozilla 586
chrome16.0.912.77 251
chrome18.0.1003.1 45
firefox3.6.3 1
firefox3.6.22 1
firefox3.0.10 175
firefox8.0.1 285
safari 46
firefox5.0 29
firefox3.0.7 17
firefox4.0.1 23
android 2
firefox7.0 18
firefox8.0 92
firefox9.0 3
opera9.00 4
firefox3.5.3 128
opera9.80 82
netscape4.76 2
chrome14.0.835.163 26
firefox6.0.2 7
netscape0.91 2
msie2.0 11
msie5.0 14
msie9.0 98
chrome16.0.912.63 284
Unknown 1550
opera7.54 2
chrome14.0.835.8 1
chrome18.0.1010.1 1
chrome14.0.835.202 20
chrome11.0.696.68 1
blackberry 1
firefox3.5.6 1
firefox3.6.25 6
libwww 4
chrome12.0.742 395
samsung 13
chrome10.0.648.205 1
firefox3.6.16 397
firefox3.6.17 1
chrome9.0.597 22
opera8.01 1
msie5.5 16
safari2.0.1 7
firefox3.0.5 343
firefox2.0.0.11 249
chrome16.0.912.75 806
firefox1.0.7 1
safari5.1.2 625
safari4.0.4 1
safari5.1 200
firefox3.6.13 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_en-US;_RGAnalytics/1.0) 20120102181349
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20120126160247
Mozilla/5.0_(compatible)_Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html) 20120112000219
libwww-perl/5.834 20120123132250
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120109011814
Wget/1.11.4_Red_Hat_modified 20120128115646
Opera/9.80_(Series_60;_Opera_Mini/6.1.25580/26.1407;_U;_pt)_Presto/2.8.119_Version/10.54 20120126224137
Mozilla/3.0_(compatible;_Indy_Library) 20120130124503
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20120131220046
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20120126160247
linkdex.com/v2.0 20120119055120
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20120131230116
SAMSUNG-GT-S3650/1.0_SHP/VPP/R5_Jasmine/1.0_Nextreaming_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20120104052331
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120129194853
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120125042255
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20120131231252
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20120131214743
Mozilla/4.0_(compatible;) 20120124063953
Google/1.0.1.8464_CFNetwork/485.13.9_Darwin/11.0.0 20120115131708
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20120131220046
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20120126160247
linkdex.com/v2.0 20120119055120
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20120131230116
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20120126160247
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120125042255
Java/1.6.0_22 20120106055035
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120109011814
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20120131231252
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20120131214743
Google/1.0.1.8464_CFNetwork/485.13.9_Darwin/11.0.0 20120115131708
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3584 3629
From1 1 1
From2 111 159
From3 65 270
From4 836 4993
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 107 152
search 2 4
live 1 1
yandex 0 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 71
http://www.orangeask.com 6 6
http://www.orkut.com.br/Main 4 4
http://saiadamasmorra.blogspot.com 4 4
http://grinmelken.com.br/site/ 4 4
http://www.facebook.com/plugins/like.php 4 4
http://www.ukchristianlouboutinsale1.com 3 3
http://www.uggscanadaforyou.com 2 2
http://cristinalasaitis.wordpress.com 2 2
http://www.belstaffuksale.com 2 2
http://www.orkut.com/CommMsgs 2 2
http://www.jacketscanadashop.com 2 2
http://www.mulberryoutletshop.info 2 2
http://www.belstaff-jackets.me.uk 2 2
http://www.louboutinsalelink.com 2 2
http://www.orkut.com.br/Main#CommMsgs 1 1
http://universofantastico.wordpress.com 1 1
http://contos-de-aneras.blogspot.com 1 1
http://1st-glass.1st-things.com/index.html 1 1
http://www.uggbootsirelandhome.com 1 1
http://www.canadagoosetoyou.com 1 1
http://www.sobrelivros.com.br/lista-de-escritores-brasileiros/ 1 1
http://drmakiko.com 1 1
http://universofantastico.wordpress.com/2009/11/08/levi-strauss-o-pensamento-selvagem/ 1 1
http://www.louboutinshoeshome.com 1 1
http://www.wix.com/cvillac/vento-norte 1 1
http://rangertonto.blogspot.com/2010/03/como-nao-comecar-uma-secao-de-rpg.html 0 1
http://docespensantes.blogspot.com/2007/06/resenha-do-anime-montecristo-gankutsuou.html 0 1
http://rangertonto.blogspot.com/2010/07/desde-2000-mapas-gratuitos-sao.html 0 11
http://docespensantes.blogspot.com 0 2
http://douglasbm.blogspot.com 0 14
http://rangertonto.blogspot.com 0 10
http://docespensantes.blogspot.com/2007_04_01_archive.html 0 2
http://rangertonto.blogspot.com/2010/03/um-download-das-dividades-do-d-ingles.html 0 3
http://docespensantes.blogspot.com/2007/08/lendas-do-deserto.html 0 9
http://rangertonto.blogspot.com/2010/07/quintessencia-do-guerreiro.html 0 12
http://docespensantes.blogspot.com/2005/08/morgana-fala.html 0 4
http://www.docespensantes.blogspot.com 0 5
http://conselhosdeluz.mforos.com/1653889/8320018-baleia-unicornio/ 0 2
http://docespensantes.blogspot.com/2007/12/conto-en-espaol.html 0 2
http://docespensantes.blogspot.com/2005/04/poema-escrito-na-luz-de-uma-vela.html 0 1
http://rangertonto.blogspot.com/search 0 5
http://www.louboutinsaleinfo.com 1 1
http://www.mulberrybaguksale.com 1 1
http://rangertonto.blogspot.com/2010/07/serie-de-download-revista-tormenta.html 0 3
http://rangertonto.blogspot.com/2010/03/planilha-do-senhor-do-aneis.html 0 1
http://rangertonto.blogspot.com/2010_07_01_archive.html 0 1
http://rangertonto.blogspot.com/2010/07/o-bom-e-jogar-rpg.html 0 1
http://rangertonto.blogspot.com/2010/03/download.html 0 1
http://www.cheapnflsale.com 1 1
http://www.cranik.com/entrevista85.html 1 1
http://www.saleschristianlouboutin-uk.com 1 1
http://umemailpramim.blogspot.com 1 1
http://douglasbm.blogspot.com/2007/05/tatoo.html 0 7
http://rangertonto.blogspot.com/2010/03/livro-senhor-dos-aneis.html 0 11
http://douglasbm.blogspot.com/2009/03/cavaleiro-templario.html 0 33
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 24
http://twitter.com/mundosdemirr 1 1
http://www.mulberrybagsofficial.com 1 1
http://douglasbm.blogspot.com 0 1
http://aquisemprende.com/modules/com_sobi2/ 0 13
http://www.louboutinuklady.com 1 1
http://rangertonto.blogspot.com/2010/07/mapa-para-colocar-seu-reino-no-mundo.html 0 1
http://www.orkut.com/Community 1 1
http://rangertonto.blogspot.com/2010/07/miniaturas-de-papel.html 0 4
http://docespensantes.blogspot.com/2006/08/o-sbio-de-osgoroth.html 0 1
http://rangertonto.blogspot.com/2010/03/falando-em-tedio.html 0 1
http://dandidesenhos.blogspot.com 1 1
http://www.doutorcareca.com.br 1 1
http://grinmelken.blogspot.com 1 1
http://docespensantes.blogspot.com/2007/08/orao-funerria-wiccana.html 0 2
http://www.inbookshelf.com/p/editora-parceiras.html 0 16
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 47
mundos+de+mirr 9
baleia+unicornio 8
unicornio 5
baleia+de+chifre 4
simbolo+da+sabedoria 4
baleia+albina 3
dick+moe+baleia 2
mapa+mundi+medieval 2
baleia+com+chifre 2
baleias+maiores+do+mundo 2
baleia+veloz 2
baleia+com+chifres 2
simbolo+que+representa+sabedoria 2
sombrias 2
baleia+de+chifres 2
http+//www.mundosdemirr.com/imagens/piratarichardhawkings.jpg 2
deusa+da+sabedoria 2
ler+livros+sobre+piratas 1
claudio+villa 1
navio+ingles+bounty 1
baleia+onicornio 1
maior+baleia+do+mundo 1
marcelo+cassaro+processa+jos%c3%a9+roberto 1
libras+e+guin%c3%a9us 1
baleias+maiores 1
livro+o+valor+do+dinheiro 1
fantasia+%c3%a9pica+livros 1
fotos+de+baleia+de+chifre 1
andumenares 1
daniel+annunciato 1
julianasain%40hotmail.com 1
baleia+umicornio 1
dois+mirr 1
de+bagd%c3%a1+com+muito+amor+vaivirar+filme 1
furac%c3%a3osul 1
%40mundosdemirr 1
ilha+de+tirana 1
editoras+que+publicam+livros+de+fantasia 1
todas+as+ra%c3%a7as+de+baleia 1
dedicado+para+as+pessoas+que+me+apoiaram 1
o+que+%c3%a9+um+xeling 1
mundo+de+mirr 1
navio+ingl%c3%aas+bounty 1
livros+de+fantasia+%c3%a9pica 1
mirr 1
mundos+de+mirr+vento+norte 1
claudio+villa+peloo+sangue+e+pela+f%c3%a9 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 89
baleia 30
de 24
unicornio 13
mirr 13
mundos 10
sabedoria 8
chifre 7
simbolo 6
da 6
que 5
com 5
mundo 4
livros 4
do 4
chifres 4
albina 3
baleias 3
maiores 3
fantasia 3
villa 2
%c3%a9pica 2
e 2
bounty 2
deusa 2
claudio 2
vento 1
roberto 1
ingl%c3%aas 1
para 1
ra%c3%a7as 1
vaivirar 1
ingles 1
marcelo 1
editoras 1
amor 1
guin%c3%a9us 1
f%c3%a9 1
pessoas 1
furac%c3%a3osul 1
livro 1
ilha 1
daniel 1
apoiaram 1
muito 1
processa 1
xeling 1
bagd%c3%a1 1
dinheiro 1
medieval 2
piratas 1
filme 1
um 1
//www.mundosdemirr.com/imagens/piratarichardhawkings.jpg 2
%c3%a9 1
veloz 2
http 2
norte 1
mundi 2
todas 1
libras 1
dois 1
publicam 1
me 1
andumenares 1
moe 2
ler 1
onicornio 1
navio 2
julianasain%40hotmail.com 1
fotos 1
annunciato 1
dedicado 1
maior 1
sobre 1
peloo 1
%40mundosdemirr 1
pela 1
sangue 1
representa 2
cassaro 1
dick 2
tirana 1
sombrias 2
as 2
umicornio 1
valor 1
mapa 2
jos%c3%a9 1
o 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 428 0
206 32 1155646
301 218 30324
404 1450 12562
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 88
//phpMyAdmin-2.5.6-rc2/index.php 1 -
//phpMyAdmin-2.5.5-pl1/index.php 1 -
//web/phpMyAdmin/index.php 1 -
/robots.txt 1323 -
/wiki/http:/mundonergal.blogspot.com|Mundo 1 -
//myadmin/index.php 1 -
/wiki/index.php 1 http://mundosdemirr.com/wiki/index.php
/~firebird/scgi-bin/dispute-transaction/verify-account/user-identification/continue/webscrcmd=_account-run=04a32194797259/29weSgiaHR0cDovL3d3dy5waHAxNjguY29tL05vdGljZS8/proceed/step=profile/\r 11 -
/wiki/skins/disabled/%7Bnav_blockip%7D 1 -
/~firebird/scgi-bin/dispute-transaction/verify-account/user-identification/continue/webscrcmd=_account-run=04a32194797259/29weSgiaHR0cDovL3d3dy5waHAxNjguY29tL05vdGljZS8/proceed/step=profile 11 -
//MyAdmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/index.php 1 -
//forums/includes/xml/bitfield_vbseo.xml 1 -
/campaign/landing.php 1 -
//phpMyAdmin/index.php 2 -
/wiki/skins/disabled/%7Bnav_trackbacklink%7D 1 -
/wiki/skins/disabled/%7Brequest_url%7D 1 -
//web/index.php 1 -
/wiki/skins/disabled/%7Bmove_url%7D 1 -
/blog|Principal 1 -
//admin/pma/index.php 1 -
//index.php 1 -
/wiki/skins/disabled/%7Bnav_emailuser%7D 1 -
//phpMyAdmin-2.5.6/index.php 1 -
//pma/index.php 1 -
/wiki/skins/disabled/%7Bnav_specialpages%7D 1 -
/wiki/data:image/png%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAAZAAAAABCAYAAADw8vieAAAABGdBTUEAALGPC%2fxhBQAAAAlwSFlzAAAOwQAADsEBuJFr7QAAABl0RVh0U29mdHdhcmUAUGFpbnQuTkVUIHYzLjUuODc7gF0AAACuSURBVDiNrVXBDYAgDOThkwEcwR3oAib6cw9n0%2bHgiSXRxBCgV5TkEhLa41paagwv59zAsIyR 1 -
//phpadmin/index.php 1 -
//xampp/phpmyadmin/index.php 1 -
//phpMyAdmin-2.5.5-rc1/index.php 1 -
//phpMyAdmin-2.5.5/index.php 1 -
/www.lesfolies.net 2 -
/wiki/skins/disabled/%7Bnav_contributions%7D 1 -
/wiki/skins/disabled/%7Bnav_recentchangeslinked%7D 1 -
/wiki/skins/disabled/%7Bnav_whatlinkshere%7D 1 -
//phpMyAdmin-2.5.7/index.php 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=protect%7D%7D 1 -
/wiki/skins/disabled/%7Bsubject_url%7D 1 -
/wiki/data:image/png%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8%2f9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAz1JREFUeNokk0tsG1UUhr97Z8avOA87dpuoDQ21q0agLNogkCLUSBTaLnhJoIoFpZWQKFvKstsC3bABsWl5iE2oEAIhJESEIiGVlod4hZYQcKVEadOAG1I7tR3bM% 1 -
/wp-login.php 3 -
//forum/includes/xml/bitfield_vbseo.xml 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=history%7D%7D 1 -
/blog.php|Artigos 1 -
/introducao.htm 2 -
/wiki/skins/disabled/%7Bnav_upload%7D 1 -
//phpMyAdmin-2.5.7-pl1/index.php 1 -
//dbadmin/index.php 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=unwatch%7D%7D 1 -
/wiki/skins/disabled/$href 1 -
//phpMyAdmin-2.10.1/index.php 1 -
/wiki/skins/disabled/%7Bnav_permalink%7D 1 -
//vbulletin/includes/xml/bitfield_vbseo.xml 1 -
//php-my-admin/index.php 2 -
//mysqladmin/index.php 1 -
/wiki/skins/disabled/%7Btalk_url%7D 1 -
/muieblackcat 2 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=edit&section=new%7D%7D 1 -
/wiki/%22/wiki/index.php 1 -
//phpMyAdmin-2.5.4/index.php 1 -
//phpmyadmin1/index.php 1 -
/wiki/http:/diario-uruz.blogspot.com|Em 1 -
//vb/includes/xml/bitfield_vbseo.xml 1 -
//phpmyadmin/index.php 2 -
/wiki/data:image/png%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAAEYAAAAOCAYAAACSJWqFAAAABGdBTUEAALGPC%2fxhBQAAAAlwSFlzAAALEgAACxIB0t1%2b%2fAAAAAd0SU1FB9oGAhENK17O5ogAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAGXRFWHRTb2Z0d2FyZQBQYWludC5ORVQgdjMuNS44NzuAXQ 2 -
/p.gif 1 http://www.mundosdemirr.com/circuito/index.php
//phpMyAdmin-2.2.3/index.php 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=delete%7D%7D 1 -
/wiki/skins/disabled/%7Bnav_print%7D 1 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 1 -
//phpmyadmin2/index.php 1 -
//phpMyAdmin-2.5.6-rc1/index.php 1 -
//typo3/phpmyadmin/index.php 1 -
//includes/xml/bitfield_vbseo.xml 1 -
//phpMyAdmin-2.5.5-rc2/index.php 1 -
//phpMyAdmin-2/index.php 1 -
//phpMyAdmin-2.2.6/index.php 1 -
//websql/index.php 1 -
//admin/phpmyadmin/index.php 1 -
//phpMyAdmin/scripts/setup.php 1 -
/index.php 12 -
//db/index.php 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=unprotect%7D%7D 1 -
/wiki/skins/disabled/%7Blocalurl%20%7Baction=watch%7D%7D 1 -
/wiki/skins/disabled/%7Bmainpage%7D 1 -
//mysql/index.php 1 -
/wiki/http 1 -
/\\\" 1 -
/wiki/skins/disabled/%7Bedit_url%7D 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 704
72.14.199.140 508 508 3400981 20120131231252
209.85.238.44 436 436 1776883 20120118210403
72.233.72.155 340 340 4510455 20120131174005
209.85.238.56 146 146 935092 20120124134557
38.99.82.199 132 134 726075 20120106145051
46.21.144.176 122 122 2834060 20120129220248
209.85.238.38 96 96 550684 20120104213905
72.14.199.167 91 91 654915 20120117184644
38.99.82.226 77 79 2059511 20120106093855
72.14.199.57 62 62 446160 20120131230116
176.65.164.111 61 61 1356800 20120120113501
72.14.199.178 60 60 346167 20120102110837
178.238.232.57 60 62 1845722 20120111182949
72.14.199.207 57 57 290496 20120112220006
88.190.26.186 50 50 1207265 20120121090123
188.143.232.210 46 46 1050453 20120130221054
141.105.65.153 45 45 583237 20120119112343
201.70.150.37 39 103 1425288 20120130174716
50.19.231.129 31 31 653556 20120121230423
177.9.139.234 29 130 1477854 20120124124015
92.96.152.28 28 28 658065 20120121170619
166.127.14.32 26 59 818763 20120122072612
109.230.216.60 26 26 685507 20120122050437
193.27.47.253 26 59 794621 20120124063953
107.22.57.15 25 25 601820 20120121080608
109.230.216.71 6 6 30948 20120114063648
74.125.16.158 0 1 1261 
189.54.238.106 0 1 173659 
92.96.147.226 24 24 597293 20120121024046
200.203.144.31 0 1 173659 
46.4.54.87 1 1 4928 20120130171714
187.79.157.249 0 1 173659 
110.85.125.130 1 1 24308 20120103085318
74.125.156.92 0 5 161167 
149.3.43.149 3 3 31431 20120130192903
187.40.70.254 0 1 12509 
201.19.65.42 0 2 347318 
74.125.17.24 0 1 1102 
201.9.80.111 0 1 173659 
177.106.154.107 1 1 12771 20120111175230
186.204.245.20 9 62 706318 20120101224758
209.85.228.92 0 3 31860 
189.96.5.231 0 1 173659 
186.205.40.55 5 58 589553 20120118100632
200.88.189.125 0 1 173659 
201.76.89.142 0 1 173659 
187.22.77.174 0 1 173659 
92.198.35.200 21 21 497004 20120107035848
74.125.126.88 0 4 15455 
175.136.233.76 1 1 16892 20120121051145
208.80.194.32 1 1 26468 20120111162434
187.14.9.204 5 25 254402 20120119000012
201.42.197.56 0 1 109458 
208.80.194.62 1 1 26468 20120103024135
202.98.123.126 1 1 24308 20120101055354
64.233.162.82 0 2 4702 
187.55.25.82 0 1 173659 
74.125.156.85 1 7 118001 20120121050559
201.159.37.158 1 1 18662 20120102051124
189.31.94.175 0 1 12509 
92.56.55.182 0 1 109458 
189.106.118.89 0 1 173659 
74.125.64.87 0 6 94796 
27.2.0.27 25 25 631486 20120121012809
74.125.16.160 0 1 2809 
189.122.83.134 1 22 182876 20120112113541
220.95.238.3 1 1 4257 20120106140044
201.43.122.93 0 1 173659 
187.59.110.43 1 1 2572 20120109155550
189.71.29.210 0 1 173659 
201.1.111.133 0 1 12509 
74.125.126.80 1 8 72240 20120110074546
193.238.66.17 1 1 12204 20120117030457
200.153.163.78 0 1 25003 
108.80.226.142 2 2 9856 20120128115646
187.35.91.111 0 1 12509 
195.229.241.174 1 1 5162 20120131022910
201.1.164.10 0 1 173659 
74.125.78.83 0 1 2742 
186.241.5.165 0 1 173659 
68.36.217.109 20 20 521201 20120121203427
74.125.92.83 0 1 1050 
189.6.187.141 0 1 173659 
200.153.219.211 6 81 834565 20120102171751
189.102.202.9 4 15 282209 20120115083753
201.42.20.98 0 1 44723 
74.125.126.90 1 6 232283 20120130122408
201.1.35.104 5 18 297886 20120103222834
46.17.97.223 1 1 27062 20120112091855
120.37.201.16 1 1 24308 20120131081257
122.155.0.135 1 1 24308 20120101091104
187.27.211.207 1 31 152124 20120126214739
178.150.142.210 1 1 14690 20120124101639
187.121.168.109 0 1 173659 
209.85.226.81 0 1 1050 
209.85.226.93 0 1 29581 
187.23.136.215 0 3 75009 
190.212.133.197 6 6 30433 20120121054832
78.46.71.147 1 1 4928 20120102181349
187.114.188.173 0 1 25003 
177.35.74.12 0 1 173659 
200.195.150.81 1 22 191052 20120124144017
201.27.125.157 15 75 763202 20120109124318
189.24.40.4 1 23 195480 20120101221008
201.87.58.167 0 1 173659 
177.32.226.67 6 6 76482 20120112084905
201.42.71.55 1 31 152124 20120101142609
46.105.144.64 1 1 24308 20120127055448
187.72.227.1 0 1 12509 
93.157.254.37 1 1 10775 20120128113910
201.37.109.52 1 21 179832 20120106232831
59.60.123.32 2 2 37120 20120105215133
177.9.106.52 1 23 354780 20120117075712
201.42.105.234 0 1 173659 
85.56.130.181 1 31 152124 20120126171347
77.242.27.63 1 1 4639 20120105162316
207.46.12.66 1 3 32190 20120121193115
91.215.54.17 23 23 554975 20120107133356
24.99.122.208 19 19 411612 20120122052724
74.125.126.87 3 8 65376 20120119000039
200.196.153.33 2 23 200411 20120111133614
209.85.228.87 0 2 14627 
177.18.193.43 5 19 195998 20120117134214
24.251.15.253 25 25 641227 20120121212732
2.81.126.124 0 1 109458 
74.125.156.93 1 9 190623 20120121050558
75.133.161.159 25 25 610504 20120121181132
187.59.160.25 1 1 2572 20120123075218
74.125.64.88 1 7 151022 20120107025634
189.55.80.125 13 121 1266842 20120104181347
74.125.156.94 0 8 261323 
64.120.194.170 1 1 4928 20120114041631
74.125.156.86 3 4 21706 20120121050559
74.125.78.81 0 1 72581 
201.81.120.29 7 48 338035 20120118143749
186.216.166.77 6 19 305777 20120117160432
187.60.103.102 0 1 12509 
189.69.22.84 20 60 524563 20120115201145
113.70.131.181 1 1 24308 20120105192552
187.5.213.181 0 2 347318 
109.230.221.200 1 1 18560 20120123183554
186.215.2.222 6 19 305774 20120126231516
200.31.160.84 25 25 600898 20120121213839
187.127.22.35 0 1 25003 
187.79.35.56 1 22 184519 20120116010136
187.13.106.59 0 1 173659 
177.33.65.196 5 18 297884 20120121021902
207.46.12.160 5 11 90229 20120127000334
150.70.75.28 7 7 129162 20120130182212
190.250.17.120 0 1 44723 
46.17.100.17 22 22 488792 20120131183203
74.125.16.157 0 2 2995 
209.20.69.196 1 1 4928 20120115194439
187.88.216.136 0 1 173659 
109.167.205.62 2 2 48616 20120103213340
190.149.248.170 18 18 382023 20120121163416
178.238.233.75 24 24 559504 20120118072039
74.125.52.81 0 2 18526 
177.17.74.16 0 1 173659 
189.105.132.54 0 1 173659 
200.219.204.107 0 1 12509 
186.210.13.26 0 1 173659 
209.85.226.82 0 1 1633 
187.78.139.30 0 1 173659 
50.23.239.14 6 6 29568 20120123052754
187.41.94.222 0 1 173659 
187.77.106.227 8 28 297193 20120111151934
189.46.41.14 0 1 12509 
208.80.194.33 2 2 52936 20120124025352
220.161.150.70 11 11 221404 20120125132755
74.125.78.82 0 1 1050 
74.125.64.90 1 10 72889 20120129194850
110.164.79.2 6 6 43409 20120121065505
95.156.238.27 1 1 24308 20120120044954
201.43.27.140 0 1 173659 
201.92.187.98 0 1 44723 
74.125.52.94 0 1 2673 
150.165.238.114 25 25 609051 20120121082006
85.138.122.107 1 22 184519 20120104012013
143.106.159.171 0 1 173659 
189.19.238.94 1 1 335 20120117162328
189.121.21.143 5 25 254401 20120131134637
74.125.64.85 1 7 142261 20120126144925
187.25.213.157 2 53 342845 20120124020944
216.218.2.144 20 20 521201 20120121170803
31.214.201.2 2 2 37120 20120127054646
208.80.194.37 1 1 26468 20120122175403
174.52.184.110 25 25 632665 20120121063912
187.13.104.37 0 1 173659 
70.36.120.116 1 1 4928 20120124182102
74.125.126.86 4 6 40280 20120130122407
187.175.153.20 0 1 44723 
208.80.194.30 3 3 79404 20120119061047
109.230.222.209 1 1 27062 20120104095439
98.197.25.236 6 6 42696 20120124203824
187.20.121.13 6 25 447994 20120106173024
189.101.148.61 6 19 305774 20120121142810
187.69.76.157 0 1 173659 
122.170.116.237 6 6 105093 20120121203117
189.1.147.95 7 19 306016 20120102120903
79.125.43.102 25 25 613940 20120121172822
89.154.104.88 0 1 173659 
150.70.64.193 3 3 68810 20120114024826
200.245.176.158 2 3 152684 20120121193131
147.102.83.184 2 2 37120 20120130124503
69.171.228.248 0 1 2558 
85.248.69.124 1 1 24308 20120116121351
74.125.52.90 0 1 104 
50.56.78.109 1 1 5217 20120104081822
174.143.26.96 1 1 27062 20120116061300
202.53.225.163 1 1 18560 20120119225531
186.212.185.88 0 1 173659 
187.40.25.238 0 1 173659 
78.38.91.98 1 1 4990 20120120190054
177.19.118.29 1 1 4928 20120102000502
94.23.14.145 2 2 81576 20120107040041
188.83.18.85 0 1 173659 
208.80.194.27 2 2 52936 20120115200346
187.36.190.184 0 1 37832 
187.58.49.109 1 1 2572 20120116075913
2.82.115.66 0 1 12509 
109.206.182.41 1 1 4928 20120120084943
177.103.150.102 0 1 173659 
201.42.206.4 0 1 173659 
186.205.47.92 1 31 152124 20120119082551
38.100.21.23 8 9 123108 20120110134206
189.46.88.112 0 1 25003 
182.71.134.190 24 24 588977 20120121051321
114.156.138.197 25 25 619758 20120121195421
201.76.186.186 1 31 152124 20120118133456
199.19.249.196 2 2 20595 20120121044406
176.214.3.199 0 1 9702 
150.70.172.108 3 3 91594 20120114025033
178.73.63.132 1 1 17987 20120119161949
186.205.40.235 6 18 298122 20120120001554
89.16.161.9 1 1 4928 20120123202159
93.75.46.121 3 3 34164 20120117171648
209.85.228.94 0 1 3105 
74.125.156.95 2 9 101570 20120121050559
74.125.16.145 0 1 2436 
187.27.246.178 0 1 109458 
200.180.79.97 0 1 173659 
67.163.214.78 25 25 610182 20120121130815
186.220.90.132 6 18 213258 20120106121523
114.80.93.56 8 8 39424 20120104033149
31.222.141.58 1 1 4928 20120129174210
80.172.156.154 5 18 297885 20120104134043
74.125.78.93 1 4 25809 20120120172211
200.160.71.6 25 25 615890 20120121124934
94.132.82.58 2 3 125240 20120109112413
201.90.175.74 1 1 4837 20120128002658
201.8.196.222 0 1 173659 
187.111.6.250 0 2 347318 
187.46.27.12 6 21 445724 20120117001543
186.205.108.148 0 7 1215613 
221.203.79.101 1 1 16009 20120116061255
149.3.22.191 1 1 29259 20120102040804
188.37.197.177 0 1 12509 
187.126.72.1 0 1 173659 
69.58.178.57 12 12 165610 20120119112251
189.41.203.71 1 1 4769 20120104214812
74.125.92.91 1 1 18560 20120116124534
189.120.95.104 1 31 152124 20120103183620
189.89.246.131 3 36 194167 20120120124309
201.20.64.110 2 53 332672 20120116162839
177.43.20.101 0 1 173659 
46.17.97.58 4 4 74240 20120112185735
74.125.78.88 0 1 2118 
193.137.168.120 0 1 173659 
177.35.113.35 0 1 173659 
211.38.217.213 25 25 619782 20120122002926
74.125.64.86 0 12 122858 
74.125.64.95 2 10 171245 20120126144925
83.202.46.5 1 1 4928 20120105150431
187.4.56.205 14 249 2326974 20120131133629
74.125.156.84 1 5 22329 20120112153152
74.125.114.83 1 1 4928 20120126160247
187.75.107.6 1 22 194886 20120105190929
74.125.44.88 0 1 923 
187.95.19.3 2 53 332672 20120116224808
69.195.198.136 6 6 32992 20120121211434
74.125.16.155 0 2 2986 
186.204.142.103 10 34 553966 20120129025616
186.208.65.154 5 13 145131 20120111174726
213.97.85.35 24 24 591909 20120122001917
184.22.220.40 1 1 24308 20120114105812
74.125.64.81 2 8 65501 20120112200804
187.40.222.59 10 75 707327 20120122174320
190.12.86.211 1 1 5744 20120112003855
177.9.67.105 6 49 367545 20120130122257
189.69.24.154 10 50 508802 20120107200005
62.75.181.210 1 1 4928 20120107020125
72.14.199.182 4 4 28786 20120124112526
186.212.164.252 1 44 426032 20120109183238
177.37.129.1 0 1 173659 
177.66.241.9 0 1 12509 
201.89.64.59 0 2 347318 
190.110.205.218 1 1 4282 20120131094448
91.207.8.26 10 10 151197 20120105080300
177.9.136.247 5 25 254399 20120117235247
46.4.105.174 6 6 42033 20120121175401
189.1.128.84 0 1 173659 
27.159.194.135 1 1 24308 20120105232320
141.0.10.40 1 58 486938 20120126224136
187.126.59.77 0 1 173659 
201.88.218.81 0 1 37832 
201.51.71.214 0 1 173659 
74.125.92.81 1 2 173740 20120126144925
200.148.4.72 5 18 243133 20120110182345
69.28.58.43 4 4 19712 20120117161919
189.41.56.150 12 95 832747 20120101112906
188.80.247.96 3 3 38241 20120105150425
186.214.112.48 0 4 563302 
209.85.226.94 0 3 7206 
124.199.126.26 1 1 4781 20120109034436
187.14.209.39 0 1 173659 
103.246.38.196 3 3 31485 20120121065506
201.82.242.112 0 1 37832 
189.106.60.25 5 25 254403 20120110074503
95.92.74.206 1 1 12759 20120110110857
69.163.243.64 25 25 609154 20120121110344
187.115.24.150 0 1 12509 
109.230.216.225 25 25 622830 20120121082200
194.170.28.240 5 5 35597 20120121073555
186.42.68.154 0 1 44723 
189.12.14.242 0 1 173659 
189.115.80.180 0 1 37832 
41.75.201.198 1 1 2215 20120112003648
177.17.14.110 0 1 173659 
201.78.72.46 0 1 173659 
177.8.15.125 5 17 297780 20120105143844
89.180.80.237 0 1 173659 
200.221.135.2 2 53 342845 20120125103358
79.132.228.170 0 1 173659 
74.125.90.81 1 1 4928 20120116124533
190.147.162.13 1 1 18140 20120121143533
81.18.213.36 13 13 291358 20120121130906
74.125.92.89 1 2 37471 20120126144924
74.125.126.85 0 3 41727 
177.19.74.156 6 56 436639 20120107012159
209.85.226.80 0 1 3105 
61.164.87.130 1 1 18560 20120107172446
189.70.214.103 2 26 399308 20120121154929
201.74.141.190 0 1 173659 
201.37.3.233 8 71 523297 20120122175700
74.222.7.212 1 1 4928 20120111063814
69.64.155.119 1 1 4928 20120123132250
201.12.189.137 0 2 347318 
189.28.161.46 0 1 12509 
74.125.44.81 0 1 55319 
74.125.92.88 0 1 2742 
187.14.188.71 0 1 25003 
209.85.226.84 1 7 124795 20120109075002
189.81.151.211 6 25 382713 20120106222020
187.58.120.127 1 1 2572 20120102091918
12.104.222.17 1 1 24099 20120121101856
201.34.173.101 1 22 181776 20120111141303
187.62.94.90 4 13 182256 20120122193028
177.42.140.93 0 1 173659 
74.125.17.17 1 2 27332 20120109075002
186.210.113.159 0 1 173659 
173.255.230.172 6 6 198066 20120122052728
46.17.99.190 5 5 104296 20120129204642
177.106.165.113 0 1 173659 
46.17.96.220 5 5 66730 20120118072037
74.125.156.89 1 5 92601 20120116090405
74.125.78.91 0 1 29581 
184.22.37.38 25 25 631942 20120121085527
95.65.27.202 1 1 5118 20120102051102
124.115.1.8 1 1 4928 20120117040355
177.35.0.79 18 145 1745513 20120129191159
217.165.72.58 1 1 12557 20120104081636
41.82.147.246 1 1 4928 20120105180332
187.126.216.109 0 1 25003 
187.122.56.236 0 1 173659 
187.32.78.124 2 24 209094 20120123190301
31.214.133.15 1 1 18560 20120115094906
189.83.135.61 5 26 284621 20120130122344
74.125.52.83 1 2 7354 20120111180745
201.75.16.145 0 1 21860 
74.125.64.82 0 6 43803 
201.95.157.27 0 1 173659 
201.9.43.12 0 1 173659 
74.125.156.81 0 6 182638 
201.8.178.96 10 29 448676 20120128154436
74.125.92.87 0 1 3105 
187.102.210.131 0 1 173659 
187.27.212.226 0 1 173659 
117.26.107.22 13 13 270020 20120126123447
217.219.229.131 1 1 6958 20120118101433
201.10.82.235 0 1 173659 
184.22.46.14 1 1 15355 20120122114437
88.190.16.36 16 16 188868 20120121181511
74.125.52.93 0 1 14796 
189.96.163.118 5 25 254402 20120112183841
187.41.254.211 0 1 12509 
218.6.8.19 2 2 48616 20120116222930
82.134.72.203 21 21 521819 20120114024811
209.85.238.91 23 23 107120 20120111114159
194.170.28.239 1 1 3469 20120121073550
72.14.199.214 20 20 143945 20120104210659
187.45.125.105 0 1 173659 
189.114.240.162 1 23 354780 20120122183758
74.125.64.94 1 12 202457 20120107025633
50.12.219.134 4 4 1340 20120127160706
84.126.164.46 1 31 152124 20120130191226
188.227.177.2 1 1 24308 20120103010058
187.10.179.229 15 75 763200 20120101221544
200.150.184.228 6 6 35014 20120121054640
177.63.220.204 0 1 173659 
66.220.149.247 0 1 58024 
77.238.113.120 1 1 18560 20120116121341
71.196.62.107 3 3 85649 20120121150128
38.99.82.225 11 12 68673 20120106102255
209.85.228.80 0 1 72581 
201.13.85.67 0 1 25003 
200.195.133.18 5 18 328002 20120117203900
74.125.126.81 1 7 85811 20120119000040
209.85.226.87 0 1 2442 
187.7.11.232 0 1 173659 
189.69.17.216 5 25 254399 20120126234357
74.125.78.95 0 1 386 
187.18.148.110 0 1 173659 
46.17.97.243 5 5 110044 20120125081133
187.16.247.212 0 1 173659 
74.125.78.85 0 2 30334 
177.17.96.235 0 4 694636 
186.201.220.154 0 1 173659 
200.171.69.187 0 1 173659 
74.125.126.92 0 4 70146 
69.171.224.251 1 1 19379 20120125042255
189.24.64.28 0 1 173659 
187.7.174.246 0 1 37832 
188.165.246.91 1 1 29259 20120104143029
200.87.70.211 1 1 4242 20120131022402
220.181.51.108 2 2 12127 20120115045924
186.214.55.56 0 1 25003 
220.181.51.109 2 2 25759 20120115045919
78.160.100.192 0 1 44723 
74.125.126.89 0 3 24858 
109.230.220.236 1 1 18560 20120124093842
69.171.229.247 1 1 19379 20120118005535
74.125.78.94 0 1 2460 
125.63.65.178 7 7 154195 20120114024433
187.111.8.43 10 29 342335 20120129185823
201.58.206.1 0 1 173659 
74.125.64.93 0 7 47571 
189.107.6.51 0 1 12509 
58.163.175.179 0 1 109458 
91.215.52.248 1 1 24308 20120131122204
182.53.13.78 1 12 35067 20120114024547
203.66.83.242 1 1 5606 20120121143806
85.17.213.242 2 2 9856 20120113120653
189.95.143.20 3 4 51907 20120124021418
177.78.244.187 1 23 198726 20120124143009
187.120.106.15 0 1 173659 
122.246.171.74 6 6 30942 20120121154147
189.112.218.226 6 6 33512 20120122002925
81.84.127.131 0 1 173659 
208.80.194.36 2 2 52936 20120129142808
189.61.47.96 0 1 173659 
200.158.198.200 5 12 180883 20120118155445
74.125.52.82 1 2 37128 20120110074546
46.4.221.189 1 1 4928 20120129092013
74.125.126.84 0 3 23014 
50.19.12.131 4 4 64185 20120117224314
186.207.152.108 1 31 152124 20120131030941
74.125.156.90 1 6 25903 20120107025633
14.139.125.162 1 1 27062 20120101042813
189.41.102.58 0 1 37832 
74.125.16.153 0 1 275 
74.125.126.83 0 9 70473 
74.125.126.91 0 2 10263 
177.26.141.196 5 25 254400 20120128181129
146.0.73.230 3 3 40038 20120118012425
189.0.189.249 18 113 818199 20120112105731
189.61.63.226 0 1 173659 
187.69.21.217 5 19 328108 20120112215128
187.21.164.113 0 4 563302 
189.102.27.217 7 20 313667 20120118161504
79.235.218.82 0 1 173659 
190.225.81.1 0 1 44723 
89.153.181.61 0 1 173659 
201.50.89.82 0 1 12509 
189.227.148.184 0 1 44723 
46.117.128.9 1 1 24308 20120119052035
31.214.144.177 2 2 48616 20120129213906
23.20.29.242 1 1 4928 20120119055120
201.42.50.72 0 1 173659 
74.125.156.82 2 5 34800 20120116090403
69.171.224.247 0 1 2558 
209.85.224.81 1 1 18560 20120126160247
187.53.203.102 0 1 173659 
31.214.201.172 1 1 27062 20120115060244
189.72.161.61 0 1 173659 
187.27.211.19 1 2 52910 20120129021815
189.18.211.13 1 1 335 20120101143141
201.83.119.34 0 1 173659 
91.207.8.46 1 1 24308 20120130161618
95.92.69.139 1 1 12771 20120131112213
74.125.92.86 1 2 5769 20120126144925
177.64.16.16 1 22 184519 20120115074304
74.125.64.89 0 4 44763 
177.80.63.108 0 1 25003 
186.241.54.139 0 1 173659 
74.125.52.89 0 1 40759 
113.56.107.73 1 1 18560 20120107172453
189.107.158.246 0 1 173659 
189.69.21.201 5 25 254400 20120128211316
186.242.229.247 0 1 44723 
200.43.189.138 1 1 17651 20120102104947
187.59.48.239 6 20 308382 20120115232717
190.53.27.11 0 1 44723 
92.99.232.233 6 6 30389 20120121050501
74.125.92.80 0 1 40759 
74.125.156.83 0 7 249445 
202.70.165.250 8 8 236394 20120121163510
209.85.226.86 0 1 2707 
201.68.192.98 2 54 506904 20120120154244
187.105.216.136 0 1 21860 
209.85.228.81 0 1 1633 
74.125.64.84 5 12 66064 20120116090405
50.19.217.60 1 1 16703 20120117031613
186.242.111.207 7 29 332774 20120111150054
201.95.224.205 0 1 173659 
207.46.204.158 1 3 22152 20120118001524
177.35.201.25 0 1 25003 
72.14.199.33 9 9 64767 20120112163114
189.110.60.175 6 18 305667 20120122190507
200.228.254.170 0 1 37832 
200.201.164.16 6 48 337323 20120131165258
74.125.126.95 2 10 85740 20120119000039
186.225.111.36 0 1 173659 
91.213.82.18 3 3 56189 20120121062218
70.36.120.196 1 1 4928 20120118101043
209.85.226.91 0 3 5053 
59.51.78.59 1 1 24308 20120111111635
189.120.229.249 0 1 173659 
209.85.228.90 0 1 29581 
187.71.60.7 15 85 1311861 20120126221213
72.233.72.139 3 3 14784 20120105011846
188.143.232.25 1 1 13010 20120123234023
201.17.237.156 6 18 298124 20120104184546
177.19.44.55 1 1 2572 20120131200634
189.24.23.26 1 22 190721 20120122191849
200.220.232.209 5 20 227860 20120113103112
69.64.155.69 1 1 4928 20120116132724
189.7.181.228 0 1 173659 
74.125.156.91 1 7 298500 20120124210958
201.27.216.239 2 53 332672 20120112164345
177.83.192.63 0 1 173659 
188.143.232.107 1 1 29259 20120117130244
82.116.220.253 1 1 9572 20120118102407
61.205.62.101 6 6 49231 20120121113050
209.85.224.93 0 1 173659 
92.87.18.254 1 1 4243 20120111161637
217.129.230.50 0 1 173659 
218.85.145.142 1 1 24308 20120102173621
173.171.51.73 25 25 603804 20120121082808
74.125.126.94 2 7 22463 20120130122407
74.125.92.82 0 1 4555 
209.85.226.89 0 1 2460 
74.125.17.23 0 2 5184 
74.125.52.88 0 1 2769 
200.158.27.104 0 1 173659 
189.107.24.12 0 1 173659 
209.85.226.83 0 5 10358 
177.41.182.145 8 21 244867 20120102191127
109.230.246.16 1 1 24308 20120102202740
209.85.238.22 1 1 7196 20120110182520
186.207.249.9 0 1 173659 
74.125.44.87 0 1 1933 
69.171.224.248 0 1 2558 
177.41.165.54 6 19 305775 20120103210012
74.125.64.91 1 7 201761 20120101145857
69.171.242.244 1 1 10756 20120106142304
74.125.52.95 0 1 30223 
150.188.18.46 25 25 605008 20120122000344
201.53.141.142 1 28 144048 20120119132729
74.125.156.80 1 7 223393 20120112200804
173.242.121.143 3 3 72924 20120114042912
200.203.100.16 0 1 173659 
189.72.142.218 0 1 173659 
50.115.42.163 1 1 6112 20120102104520
209.85.228.89 0 1 262 
189.13.190.83 1 23 197344 20120116215306
220.48.112.130 6 18 312438 20120104094941
124.115.4.214 1 1 4928 20120109112839
205.203.134.197 1 1 4928 20120125142330
177.17.10.246 0 1 25003 
67.215.88.229 0 1 173659 
177.65.8.38 0 1 173659 
189.74.166.77 4 13 246694 20120114164247
74.125.52.80 0 1 55319 
74.125.90.83 0 2 3660 
72.14.199.89 11 11 79168 20120102090407
74.125.64.80 2 6 180224 20120119093124
77.125.124.9 1 1 12204 20120117104356
69.28.58.42 1 1 4928 20120107210002
187.119.69.203 2 4 234697 20120118212735
186.213.56.114 1 23 197585 20120130184959
188.165.232.39 5 5 92800 20120123092816
8.28.16.254 3 3 43911 20120122003635
187.118.97.139 0 2 347318 
201.20.250.25 1 7 70452 20120117013125
163.30.176.9 1 1 24308 20120128144214
94.100.189.220 1 1 4928 20120130063410
209.85.228.91 0 4 6529 
201.17.38.134 0 1 25003 
74.125.126.82 0 5 27916 
177.71.154.18 1 1 24308 20120111090313
200.153.154.194 1 23 354780 20120121231157
201.49.144.151 0 1 12509 
187.83.181.83 0 1 281651 
189.113.222.29 5 24 254295 20120112155729
187.13.2.151 0 1 173659 
201.53.42.60 0 1 44723 
74.125.64.83 1 10 87332 20120116090404
69.64.155.63 1 1 4928 20120102134508
46.17.98.215 1 1 24308 20120104140715
84.228.192.224 1 1 24308 20120101165246
89.154.42.93 0 1 173659 
189.9.32.34 0 1 173659 
186.207.147.43 14 43 377206 20120115172330
187.95.13.230 1 3 36489 20120115222322
187.101.31.251 0 1 173659 
188.143.232.123 1 1 12204 20120130224830
217.129.231.54 0 1 173659 
79.169.76.118 0 1 173659 
184.72.137.85 6 6 119967 20120117224509
85.242.109.248 0 1 173659 
201.37.15.104 0 1 173659 
187.52.208.124 0 1 12509 
186.209.45.241 0 1 173659 
189.71.207.251 0 1 173659 
177.27.24.254 11 60 421841 20120121183058
188.115.190.101 1 1 24308 20120109195634
177.17.37.55 0 1 12509 
94.142.133.189 2 2 23488 20120114103234
177.118.174.112 0 1 109458 
189.106.240.251 0 1 173659 
74.125.92.85 0 2 2549 
177.42.62.154 0 1 173659 
190.80.145.132 0 1 44723 
201.95.53.22 0 1 173659 
187.32.42.120 6 20 220997 20120120144211
190.178.97.17 25 25 622604 20120121214232
220.181.51.107 2 2 23488 20120115045924
200.93.142.114 23 23 568038 20120121124317
173.230.129.176 6 6 30233 20120122003054
189.40.191.73 2 13 237072 20120104052318
208.80.194.26 1 1 26468 20120110044339
74.125.126.93 1 2 2704 20120119000040
177.19.78.179 0 1 173659 
201.26.152.15 1 1 27062 20120127225913
187.40.23.81 2 54 506904 20120115230750
177.27.254.228 0 1 173659 
74.125.52.92 0 1 3028 
46.116.8.62 1 1 24308 20120106003127
85.9.60.86 1 1 8215 20120105163045
109.230.244.133 1 1 24308 20120112053538
217.28.177.57 1 1 4680 20120128112659
74.125.156.88 0 6 74270 
187.13.105.111 0 1 173659 
74.125.64.92 3 5 2306 20120108010751
187.14.215.250 0 1 25003 
74.125.156.87 0 1 1261 
74.125.16.149 0 1 3105 
189.114.128.10 7 19 306015 20120117143715
208.80.194.29 2 2 52936 20120114092822
208.80.194.35 3 3 79404 20120131103516
66.220.146.246 1 1 19379 20120111005430
46.17.96.131 7 7 147164 20120131192659
74.125.17.19 0 1 12509 
189.79.106.193 5 17 297779 20120118201641
69.64.155.5 1 1 4928 20120109132539
74.125.92.93 1 2 49067 20120124210958
220.200.27.146 1 1 24308 20120131053840
69.13.39.46 1 1 4928 20120118062716
187.117.46.12 5 25 254397 20120120142236
189.13.141.209 4 55 357856 20120127034336
189.97.131.91 8 28 269498 20120112171925
186.194.13.42 12 136 1342061 20120118121345
74.125.90.91 0 1 2436 
217.129.139.173 0 1 173659 
72.94.249.37 1 1 4928 20120105061248
189.72.199.178 0 1 173659 
46.17.100.99 1 1 24308 20120106080123
157.55.17.74 1 3 22152 20120115104927
79.132.118.100 1 1 24308 20120131022916
201.19.89.205 0 1 173659 
94.198.72.26 1 1 5132 20120104081011
74.125.90.85 0 1 2385 
177.17.107.180 0 1 12509 
177.77.105.225 0 1 173659 
210.101.131.231 25 25 632833 20120122064802
178.63.122.68 13 13 349064 20120121131233
118.99.115.38 2 2 63113 20120121124428
189.73.208.136 0 1 173659 
201.0.10.41 0 1 173659 
186.213.46.231 0 1 12509 
201.76.22.23 0 1 173659 
209.85.238.153 1 1 2572 20120110173807
114.91.141.204 1 1 24308 20120104194437
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120101 101 362 3520781 37
20120102 89 196 2828913 40
20120103 73 150 2117915 28
20120104 117 355 5117172 39
20120105 107 170 2551530 46
20120106 275 353 4797259 38
20120107 115 207 3405649 38
20120108 76 134 1734561 32
20120109 86 201 3086539 34
20120110 83 139 2612507 35
20120111 157 335 5658360 30
20120112 116 396 4435012 42
20120113 89 156 1796456 32
20120114 156 209 4886829 37
20120115 146 284 4227961 36
20120116 89 321 3458270 41
20120117 128 247 3855082 47
20120118 167 375 4969570 25
20120119 130 242 2779121 23
20120120 213 417 5997868 21
20120121 920 1095 22455088 74
20120122 319 570 8991632 30
20120123 90 140 2168488 25
20120124 93 379 4213662 39
20120125 65 124 2126157 24
20120126 114 355 4775864 32
20120127 89 159 2884794 27
20120128 80 150 3856583 26
20120129 125 321 4542734 29
20120130 115 275 3340741 33
20120131 74 229 2565346 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 145
5mn-15mn 13
30s-2mn 41
2mn-5mn 12
15mn-30mn 8
0s-30s 836
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 76
/blog.php 1658 39224120 209 250
/wiki/index.php 1276 10325128 366 390
/rss.php 1086 2793142 206 208
/ 273 1345344 178 134
/comentarios.php 65 259175 19 5
http://www.mundosdemirr.com/blog.php 30 801781 3 4
/o_toque_de_midas 18 476424 18 18
/admin/index.php 16 381651 1 3
/wiki/opensearch_desc.php 16 6856 0 9
/a_paixao_por_um_personagem 8 159896 1 3
/o_valor_do_dinheiro 6 131748 5 4
/ventonorte/index.php 6 2010 5 5
/a_historia_por_tras_da_historia 5 93310 3 2
/o_motim_do_bounty 5 111611 3 3
/o_furacao_sul_recebido_o_parecer_da_editora 5 96075 1 2
/depois_do_furacao_a_tormenta 5 88810 0 1
/passando_o_furacao_a_leitura_do_parecer 4 75696 0 0
/booktrailers 4 78784 3 2
http://www.mundosdemirr.com/comentarios.php 4 9058 1 0
/mundos_epicos 4 113964 4 2
/o_contexto_historico 4 76764 0 1
/meu_primeiro_livro 4 62668 4 2
/mais_um_furacao_passando_pelo_livro 4 72676 0 0
/uma_questao_de_simplicidade 3 50766 1 1
/a_exaltacao_das_orelhas 3 59985 1 0
/circuito/index.php 1 16618 1 1
/uma_divida_a_ser_paga 2 35650 1 0
/piratas_do_caribe_3_no_fim_do_mundo 1 17328 1 1
/a_arte_da_critica 1 19766 0 0
/escritores_precipitados 1 17480 0 1
/o_primeiro_nao 2 32186 1 0
/o_genio_dos_livros 2 39346 1 0
/a_indiferenca_da_midia 2 40594 1 0
/direito_de_leitura 2 58672 1 0
/piratas_a_deriva 1 17634 1 0
http://www.mundosdemirr.com/personagens_femininos_ii_psicologico_x_belo 2 35080 1 0
http://www.mundosdemirr.com/silencio 1 16247 0 1
/sonho_inspirador 1 16517 0 1
/o_que_e_fantasia_afinal 2 35318 1 0
/um_novo_projeto 1 15355 1 1
/profissionalizando 2 33784 1 1
/tudo_o_que_sei_e_que_nada_sei 1 17189 1 1
/sobre_historias_de_fadas 1 22307 0 1
/julgando_um_livro_pela_capa 2 40372 1 0
/la_e_de_volta_outra_vez 2 35302 2 1
/resolucoes_para_2011 1 17974 0 1
/o_naif 1 30032 0 1
/o_nascimento_de_uma_personagem 2 35036 1 0
/nas_ondas_do_radio 2 33458 1 0
/o_anno_domini 2 44226 1 0
/criticas 2 31950 1 0
/retendo_informacoes 1 16688 0 1
/o_horror_em_red_hook 2 37802 1 0
/avancando_na_historia 2 31794 1 0
/o_overmundo 2 45290 0 2
/buscando_inspiracao_em_novos_mares 2 32556 2 1
/um_pedido_de_desculpas 2 44030 1 0
/personagens_alheios 2 37010 1 0
/escrevendo_com_baixa_tecnologia 1 16703 1 1
/revisitando_fantasia 1 17267 0 1
/foi_um_longo_ano 1 17458 1 1
/as_armas_da_guerra 3 58137 3 3
/viajando_em_outro_mundo 3 49449 1 1
http://www.mundosdemirr.com/ 2 9856 0 0
/a_primeira_leitora 1 17827 1 0
/o_encontro_com_um_editor 2 44488 1 0
/a_vida_e_uma_ficcao 1 18673 1 0
/o_peregrino 1 20422 0 1
/arrogancia_literaria_ii 3 64155 2 1
/mais_uma_nova_proposta 2 32138 1 0
/o_terceiro_livro 2 40502 1 0
/leitura_critica 2 35522 1 0
/a_baleia_e_o_relogio 3 56775 2 2
/apagar_e_reescrever 2 39342 1 0
/ate_que_ponto 1 18973 1 0
/de_bagda_a_kathmandu 1 20315 1 1
END_SIDER
