AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201202 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2689                
POS_VISITOR 19721               
POS_DAY 40772               
POS_DOMAIN 3647                
POS_LOGIN 4386                
POS_ROBOT 4541                
POS_WORMS 5079                
POS_EMAILSENDER 5210                
POS_EMAILRECEIVER 5353                
POS_SESSION 41631               
POS_SIDER 41845               
POS_FILETYPES 5488                
POS_DOWNLOADS 5771                
POS_OS 5841                
POS_BROWSER 6152                
POS_SCREENSIZE 7539                
POS_UNKNOWNREFERER 7613                
POS_UNKNOWNREFERERBROWSER 9786                
POS_ORIGIN 11229               
POS_SEREFERRALS 11378               
POS_PAGEREFS 11587               
POS_SEARCHWORDS 15075               
POS_KEYWORDS 16426               
POS_MISC 2353                
POS_ERRORS 17400               
POS_CLUSTER 4242                
POS_SIDER_404 17539               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120301000001 293 66711 62588519948
FirstTime 20120201001933
LastTime 20120229235807
LastUpdate 20120301093310 293 0 292 0 0
TotalVisits 1063                
TotalUnique 350                 
MonthHostsKnown 0                   
MonthHostsUnknown 628                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 171 352 5822375 227 304 3081749
1 112 234 3133688 1433 1508 22389396
2 103 237 2558188 250 328 2956846
3 88 109 1458660 272 352 4093757
4 161 162 2486739 260 327 2455837
5 63 63 363023 217 317 2647360
6 132 133 1673592 216 269 2437525
7 98 154 2272980 236 298 2579668
8 97 205 2604832 245 308 2791088
9 113 307 5500587 272 339 3529493
10 200 391 5843641 238 334 2146689
11 75 165 2739606 269 350 3826837
12 3175 3530 28098661 499 1000 12539278
13 135 353 4621794 288 384 3371030
14 130 425 6454400 281 381 3365120
15 130 312 4397138 223 300 3123990
16 116 261 4032831 251 335 3677739
17 121 246 4696875 245 337 2632679
18 124 228 3754919 227 303 2782233
19 180 579 6949412 292 385 2934942
20 149 473 6315861 280 382 3029007
21 134 302 5143749 244 354 2943512
22 116 269 3420865 245 322 2901905
23 111 284 3908318 218 300 2920591
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
il 3026 3066 21712390
us 1785 2050 19810874
br 600 3845 63748351
cn 258 258 1783848
pl 60 60 1411181
hk 56 74 1680035
ru 50 50 903715
pt 29 137 2315522
sa 28 28 675874
ua 24 27 770239
gb 24 37 617348
de 18 18 364914
jp 12 13 138397
cz 11 11 189868
nl 11 11 287744
za 8 8 93952
mx 7 18 196315
ge 6 6 98360
gh 5 19 243625
ca 4 5 212751
kr 2 2 31990
my 1 1 182
no 1 15 53290
fr 1 2 200721
ro 1 1 4244
ec 0 1 44723
ie 1 1 24308
md 1 1 24308
tw 1 1 4263
eu 1 1 1957
it 1 1 24308
hu 1 1 4928
ar 0 3 392041
se 0 1 173659
ae 0 1 12509
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 2438 26275204 20120229232923 0
googlebot 1465 17085853 20120229221711 0
no_user_agent 1405 25455794 20120229232923 0
crawl 998 15928970 20120225052338 0
[\s_+:,\.\;\/\\-]bot 448 8012028 20120229224608 0
spider 275 2709068 20120229200056 0
robot 260 4695366 20120229235221 0
discovery 16 157430 20120229215607 0
msnbot\-media 6 121559 20120222144405 0
netcraft 2 9856 20120229180858 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 526 6096535 0 0
png 132 680371 0 0
pdf 5 1408255 0 0
swf 3 254322 0 0
php 5349 40815662 0 0
html 423 2378352 0 0
xml 1 2895 0 0
js 288 5154792 0 0
jpg 2100 24468509 0 0
Unknown 258 5099970 0 0
gif 689 31893071 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/P24.pdf 24 0 6196322
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 25
linuxandroid 42
linuxredhat 1
blackberry 3
winlong 1039
winxp 2605
symbian 7
win2000 21
linuxfedora 1
winunknown 4
win95 4
j2me 15
win2003 24
wince 1
linuxdebian 4
unix 2
java 1
winnt 13
win98 6
linuxubuntu 221
linux 256
win7 2076
winme 6
win16 1
macosx 232
Unknown 3189
END_OS

# Browser ID - Hits
BEGIN_BROWSER 87
firefox3.6.24 10
msie6.0 401
chrome12.0.742.100 1
firefox10.0 260
firefox2.0.0.1 5
chrome2.0.172.33 1
firefox3.0.14 15
firefox4.0 20
msie4.01 2
curl 1
safari5.0.2 12
msie8.0 294
msie7.0 936
chrome17.0.963.46 77
firefox9.0.1 364
firefox3.6.27 50
chrome19.0.1041.0 1
chrome5.0.307.11 4
docomo 1
netscape 1
safari5.1.1 8
chrome12.0.742.12 19
firefox10.0.1 9
opera9.01 2
firefox3.5.2 1
firefox7.0.1 16
firefox2.0.0.6 1
firefox12.0 1
mozilla 1559
netscape5.0 2
chrome16.0.912.77 592
mot\- 1
chrome10.0.601.0 1
firefox3.6.3 1
firefox3.0.10 1
firefox8.0.1 123
firefox10.0.2 408
safari 1
firefox5.0 1
chrome11.0.672.2 19
chrome11.0.696.57 54
android 41
chrome12.0.742.91 790
firefox3.5.4 24
chrome13.0.782.220 20
opera9.00 4
firefox3.5.3 1
msie3.02 1
opera9.80 59
netscape4.76 3
chrome15.0.874.121 1
firefox6.0.2 85
netscape0.91 2
firefox3.5.8 1
chrome18.0.1025.33 1
msie2.0 2
msie5.0 2
msie9.0 210
firefox3.6.10 1
Unknown 1641
opera7.54 4
chrome14.0.835.202 18
firefox3.0.8 2
blackberry 3
netscape4.61 1
chrome17.0.963.56 803
opera8.00 2
chrome12.0.742 245
samsung 2
firefox3.6.16 210
opera8.01 2
msie5.5 6
chrome12.0.742.122 1
safari2.0.1 7
netscape4.79 2
chrome17.0.942.0 19
firefox1.0.7 1
chrome16.0.912.75 58
firefox1.0 1
safari5.1.2 186
firefox1.5.0.10 1
firefox5.0.1 1
safari4.0.4 3
safari5.1 21
firefox3.5 1
safari1.0 8
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
google 20120218013504
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20120228100255
url_gather 20120216105736
SAMSUNG-GT-S3350/1.0_NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1 20120211210653
\ 20120229235807
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;__http://help.goo.ne.jp/help/article/1142/) 20120229213428
CC_Metadata_Scaper_http://wiki.creativecommons.org/Metadata_Scraper 20120228100736
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20120214083151
Mozilla/5.0_(compatible)_Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html) 20120229111753
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120222215333
lastochka 20120208173512
Mozilla/3.0_(compatible;_Indy_Library) 20120211020316
SAMSUNG-GT-S5620B/1.0_SHP/VPP/R5_Dolfin/1.5_Nextreaming_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20120221171844
Google/1.0.1.8464_CFNetwork/548.0.4_Darwin/11.0.0 20120225102157
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20120229232629
linkdex.com/v2.0 20120218211240
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20120214083152
Mozilla/5.0_(compatible) 20120204124205
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20120229212013
ichiro/3.0_(http://help.goo.ne.jp/help/article/1142) 20120208061853
Mozilla/5.0_(webOS/1.0;_U;_en-US)_AppleWebKit/525.27.1_(KHTML,_like_Gecko)_Version/1.0_Safari/525.27.1_Pre/1.0 20120222173146
Mozilla/5.0 20120203180250
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120229145420
Mozilla/6.0_(compatible) 20120204124204
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20120229231108
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20120229204931
Google/1.0.1.8464_CFNetwork/485.13.9_Darwin/11.0.0 20120212184602
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
google 20120218013504
url_gather 20120216105736
\ 20120229235807
CC_Metadata_Scaper_http://wiki.creativecommons.org/Metadata_Scraper 20120228100736
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20120214083151
Microsoft_URL_Control_-_6.01.9782 20120223070737
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120222215333
lastochka 20120208173512
Google/1.0.1.8464_CFNetwork/548.0.4_Darwin/11.0.0 20120225102157
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20120229232629
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20120214083152
linkdex.com/v2.0 20120218211240
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20120229212013
ichiro/3.0_(http://help.goo.ne.jp/help/article/1142) 20120208061853
Java/1.6.0_21 20120211150956
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120229145420
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_3_subscribers;_feed-id=12496658594780066750) 20120229231108
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20120229204931
Google/1.0.1.8464_CFNetwork/485.13.9_Darwin/11.0.0 20120212184602
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2238 2318
From1 0 0
From2 136 177
From3 30 214
From4 3630 7065
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 127 167
search 1 1
live 2 2
bing 3 4
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 54
http://universofantastico.wordpress.com 3 3
http://grinmelken.com.br 3 3
http://www.linkedin.com/profile/view 2 2
http://10.112.52.71/MarkMonitor/FastFluxMultiplier/phishviewer.php 2 2
http://www.facebook.com/plugins/like.php 2 2
http://mundosdemirr.blogspot.com 1 1
http://cheap-azithromycin.webs.com 1 1
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.mundosdemirr.com/ 1 1
http://www.airmandade.net/mercado-editorial/concursos-literarios/146-primeiro-concurso-cultural-de-litfan-da-revista-fantastica.html 1 1
http://grinmelken.com.br/index.php/trilogia-legado-de-goldshine/ 1 1
http://iuiu-stunt.com/2012/02/18/purchasing-the-best-base-mattresses-to-the-bedroom/ 1 1
http://www.sobrelivros.com.br/lista-de-escritores-brasileiros/ 1 1
http://terramagazine.terra.com.br/interna/0,,OI1756209-EI6622,00.html 1 1
http://www.we-globe.net/Weblab/SiteCommonGraveReport/mundosdemirr.com/ 1 1
http://www.orkut.com.br/Community 1 1
http://www.skoob.com.br/autor/2543-claudio-villa 1 1
http://www.radarbit.com 1 1
http://universofantastico.wordpress.com/2009/11/21/pos-humano-ciberarte-e-perspectivas-pos-biologicas/ 1 1
http://talkativebookworm.wordpress.com/2012/02/12/uan/ 1 1
http://talkativebookworm.wordpress.com 1 1
http://ebiteua.com/forum66-prostitutki-kieva-i-oblasti.html 1 1
http://grupocriticalhit.wordpress.com/editora/ 1 1
http://www.wonderfilereviewsx.com 1 1
http://docespensantes.blogspot.com/2007/07/deus-embaralha-o-destino-corta.html 0 1
http://docespensantes.blogspot.com/2007/06/resenha-do-anime-montecristo-gankutsuou.html 0 3
http://rangertonto.blogspot.com/2010/07/desde-2000-mapas-gratuitos-sao.html 0 8
http://douglasbm.blogspot.com/2007/05/tatoo.html 0 3
http://rangertonto.blogspot.com/2010/03/livro-senhor-dos-aneis.html 0 7
http://douglasbm.blogspot.com/2009/03/cavaleiro-templario.html 0 33
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 27
http://docespensantes.blogspot.com 0 2
http://douglasbm.blogspot.com 0 17
http://rangertonto.blogspot.com 0 9
http://docespensantes.blogspot.com/2007_04_01_archive.html 0 8
http://docespensantes.blogspot.com/2007/08/lendas-do-deserto.html 0 9
http://docespensantes.blogspot.com/2005/08/morgana-fala.html 0 2
http://rangertonto.blogspot.com/2010/07/quintessencia-do-guerreiro.html 0 11
http://www.docespensantes.blogspot.com 0 1
http://aquisemprende.com/modules/com_sobi2/ 0 2
http://cc.bingj.com/cache.aspx 0 1
http://rangertonto.blogspot.com/2010/07/mapa-para-colocar-seu-reino-no-mundo.html 0 1
http://docespensantes.blogspot.com/2007/12/conto-en-espaol.html 0 9
http://rangertonto.blogspot.com/2010/03/por-que-jogar-rpg-e-legal.html 0 1
http://diario-uruz.blogspot.com 0 1
http://rangertonto.blogspot.com/2010/03/eita-vontade.html 0 1
http://www.meninadabahia.com.br/2009/09/sintese-historica-parte-6.html 0 1
http://docespensantes.blogspot.com/2005/05/as-asas-da-borboleta.html 0 1
http://rangertonto.blogspot.com/2010/03/falando-em-tedio.html 0 1
http://rangertonto.blogspot.com/2010/03/dia-de-tedio-e-pensando-em-algumas.html 0 3
http://www.blogger.com/page-edit.g 0 1
http://rangertonto.blogspot.com/2010/03/planilha-do-senhor-do-aneis.html 0 2
http://rangertonto.blogspot.com/2010/07/serie-de-download-revista-tormenta.html 0 2
http://rangertonto.blogspot.com/2010_07_01_archive.html 0 6
http://www.inbookshelf.com/p/editora-parceiras.html 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 46
baleia+unicornio 10
baleia+com+chifre 7
baleia+chifre 7
arquetipo+dos+elfos 4
lendas+sombrias 3
mundos+de+mirr 3
mundos+de+mirr+livro 3
imagem+biblia+aberta 3
conceitos+terrenos 3
baleias+com+chifres 2
ataque+de+baleia 2
a+baleia+maior+do+mundo 2
baleia 2
claudio+villa 2
tanatomancia 2
baleia+com+chifres 2
claudio+villa+mundos+de+mirr 2
baleia+com+chiifre 2
simbolo+sabedoria 2
castelo 2
deusa+da+sabedoria 2
livros+de+claudio+villa 1
baleias+de+chifre 1
comodos+de+um+castelo 1
texto+introdut%c3%b3rio+di%c3%a1rio+de+bordo 1
cl%c3%a1udio+villa+escritor 1
lenda+do+surgimento+da+agua 1
literatura+fant%c3%a1stica+%c3%a9pica 1
como+escrever+livros+de+fantasia+medievais 1
baleia+unicornio+ataque 1
ra%c3%a7as+de+baleias 1
livro+o+vento+norte 1
os+maiores+livros+de+fantasia+epica 1
quando+surgiu+a+musica+minstrel+boy%3f 1
o+que+iberin%3f%3f 1
baleia+unic%c3%b3rnio 1
mundosdemirr.com 1
http+//mundosdemirr.com/wiki/images/f/f0/baleia_unicornio.jpg 1
etnias+humanas 1
lendas+de+criaturas+sombrias 1
por+que+cassaro+processa+jose+roberto 1
livros+de+fantasia+%c3%a9pica 1
escolas+de+navegacao+no+mundo 1
mirr 1
qual+%c3%a9+a+evolu%c3%a7ao+do+necromante 1
editora+giz+-+literatura+fant%c3%a1stica 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 89
baleia 36
de 20
chifre 15
com 13
unicornio 11
mirr 9
mundos 8
villa 6
claudio 5
lendas 4
sabedoria 4
a 4
livros 4
do 4
baleias 4
livro 4
elfos 4
sombrias 4
arquetipo 4
dos 4
chifres 4
conceitos 3
da 3
biblia 3
aberta 3
roberto 1
vento 1
escritor 1
necromante 1
medievais 1
%c3%a9pica 2
agua 1
tanatomancia 2
ra%c3%a7as 1
minstrel 1
quando 1
literatura 2
boy%3f 1
unic%c3%b3rnio 1
castelo 3
lenda 1
mundosdemirr.com 1
- 1
por 1
deusa 2
iberin%3f%3f 1
processa 1
imagem 3
//mundosdemirr.com/wiki/images/f/f0/baleia_unicornio.jpg 1
no 1
um 1
%c3%a9 1
os 1
etnias 1
http 1
surgimento 1
norte 1
humanas 1
comodos 1
bordo 1
maiores 1
epica 1
fant%c3%a1stica 2
evolu%c3%a7ao 1
surgiu 1
qual 1
que 2
cl%c3%a1udio 1
fantasia 3
navegacao 1
chiifre 2
simbolo 2
mundo 3
maior 2
ataque 3
como 1
di%c3%a1rio 1
texto 1
cassaro 1
introdut%c3%b3rio 1
terrenos 3
giz 1
jose 1
editora 1
criaturas 1
escolas 1
escrever 1
musica 1
o 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 431 4380
206 17 672524
500 15 6297
301 158 23942
404 1583 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 46
/bljo.vhprpgtsaeracSitvoos('United%20Automotv%20ta20- 1 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 2 -
/wiki/skins/mirr/Checker-16x16.png 4 -
/uma_semana_verdadeiramente_especial 2 -
/robots.txt 1487 -
/&quot 1 -
/~fevrodes/SegurancaOnline/ 2 -
/passando_o_furacao_a_leitura_dojprvcrs 1 -
/wiki/http:/www.my_eyes.blogger.com.br 1 -
/admin.php 1 -
/www.overmundo.com.br 6 http://www.mundosdemirr.com/blog.php
/www.divulgalivros.org 5 http://www.mundosdemirr.com/blog.php
/o_motim_do_bounty 2 -
/~firebird/scgi-bin/dispute-transaction/verify-account/user-identification/continue/webscrcmd=_account-run=04a32194797259/29weSgiaHR0cDovL3d3dy5waHAxNjguY29tL05vdGljZS8/proceed/step=profile/\r 4 -
/1994_bumper_loqatoos&data=2009-12 1 -
/~firebird/scgi-bin/dispute-transaction/verify-account/user-identification/continue/webscrcmd=_account-run=04a32194797259/29weSgiaHR0cDovL3d3dy5waHAxNjguY29tL05vdGljZS8/proceed/step=profile 4 -
/index.htm 1 -
/o_contexto_historico 1 -
/http:/www.my_eyes.blogger.com.br/ 1 -
/www.omelete.com.br 5 -
/blog//wp-login.php 1 -
/info.php 1 -
/mais_um_furacao_passando_pelo_livro 1 -
/p.gif 2 http://www.mundosdemirr.com/circuito/index.php
/uma_ajuda_inesperada_ii_\x96_novas_surpresas 1 -
/%20Cl)g.php 1 -
/bitrix/admin/index.php 1 -
/wp//wp-login.php 1 -
/www.cranik.com.br 5 http://www.mundosdemirr.com/blog.php
/index/index.php 1 -
/function.mysql-connect 2 -
/administrator/index.php 1 -
/uma_ajuda_inesperada_ii_%96_novas_surpresas 1 -
//wp-login.php 1 -
/www.lesfolies.net 6 http://www.mundosdemirr.com/blog.php
/Content/js/PIE.htc 1 -
/administrator/ 1 -
/~fevrodes/segurancaonline 2 -
/wordpress//wp-login.php 1 -
/blog.php 1 -
/index.php 9 -
/Content/img/ico_calendar.gif 5 http://mundosdemirr.com/~vilelaso/tamfidelidade/
/wiki/function.mysql-connect 1 -
/wp-login.php 2 -
/Sbhpo,%20eppepgao,Kuv'o) 1 -
/de_bagda_a_kathmandu 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 628
62.219.8.228 3021 3061 21638960 20120204124205
72.14.199.140 910 910 5402565 20120229232629
72.233.72.155 206 206 2617027 20120228042700
1.202.218.8 199 199 980672 20120229235807
72.14.199.57 171 171 1230788 20120229212013
209.85.238.56 151 151 868002 20120221012714
46.21.144.176 58 58 1386773 20120228102550
218.213.131.139 55 73 1675107 20120208061853
201.70.150.37 50 290 4970953 20120228122010
205.213.195.70 40 40 694975 20120221064838
209.85.238.213 38 38 225640 20120211121546
72.14.199.182 36 36 259106 20120221131735
186.204.142.103 29 52 776486 20120224211813
79.170.50.84 28 28 675874 20120213042854
201.81.224.19 27 119 1199535 20120215204337
50.28.44.49 26 26 642980 20120225040300
200.239.65.178 25 36 274515 20120216191137
209.85.238.50 21 21 117964 20120221132104
189.24.74.174 17 81 618775 20120218104415
187.41.49.239 14 122 1436888 20120209193344
187.41.48.80 14 85 959598 20120214122118
187.0.236.152 13 103 806201 20120201084843
69.58.178.58 12 12 165610 20120210234345
201.76.21.234 12 30 539120 20120212153830
177.9.138.189 11 35 405717 20120212223331
46.251.237.95 1 1 27062 20120226091303
218.83.175.129 1 1 24308 20120213191950
84.229.52.210 1 1 24308 20120211113933
209.85.224.89 0 1 129349 
62.106.126.22 2 2 24308 20120206130246
189.13.116.129 3 24 230925 20120225204415
210.101.131.232 1 1 27062 20120202015440
201.37.226.134 0 1 25003 
189.101.212.227 0 1 173659 
187.2.146.212 2 54 506904 20120224223225
27.159.216.55 1 1 24308 20120224000644
74.125.156.92 1 3 77887 20120225102204
149.3.43.149 1 1 24872 20120204083628
109.162.64.112 1 1 24308 20120204194256
201.52.175.238 6 19 231949 20120204170136
189.18.168.104 0 1 173659 
189.15.53.188 5 18 297888 20120209134633
187.71.45.179 0 1 12509 
177.42.135.172 0 1 21860 
89.181.130.41 0 1 173659 
74.125.16.213 0 8 54043 
208.80.194.32 1 1 26468 20120214002423
82.174.100.248 1 1 27062 20120210181614
64.233.162.82 0 1 2351 
189.4.177.227 0 1 173659 
74.125.156.85 0 1 29581 
187.87.73.107 0 1 109458 
92.98.150.61 0 1 12509 
65.98.90.138 1 1 4928 20120215142535
74.125.64.87 0 3 4391 
65.49.14.58 0 1 173659 
189.107.211.213 2 54 506904 20120224140351
201.62.67.54 0 1 173659 
66.220.158.248 1 1 4928 20120229145420
201.89.66.234 0 1 173659 
107.21.80.60 1 1 4928 20120222041058
187.35.93.235 0 1 173659 
176.8.139.20 1 1 24308 20120201020209
187.62.89.3 0 1 173659 
177.17.40.227 2 3 125243 20120228173415
188.163.69.23 1 1 23302 20120222030515
190.95.162.221 0 1 44723 
193.238.66.17 2 2 24408 20120214001632
187.60.70.93 0 1 173659 
201.28.103.18 3 55 361218 20120209112146
187.78.201.164 9 95 1004381 20120202210214
189.4.245.19 10 22 306222 20120224192122
189.106.127.201 0 1 173659 
187.63.7.6 0 1 173659 
177.119.99.162 0 1 173659 
200.198.16.12 1 22 190669 20120229095339
187.53.194.179 0 18 191441 
202.190.99.132 1 1 182 20120227124624
74.125.112.89 1 1 18560 20120206102929
74.125.92.83 0 1 1261 
200.179.192.9 0 4 694636 
187.121.168.179 0 1 37832 
188.82.64.60 4 54 348607 20120207152418
189.63.111.139 2 23 200299 20120217215934
107.22.18.221 1 1 4928 20120205014158
46.229.160.208 0 1 281651 
200.151.207.202 5 20 259518 20120208145617
176.8.90.92 1 1 24308 20120217081028
189.25.215.61 0 1 37832 
189.19.140.244 0 1 37832 
189.74.228.78 0 4 5575 
74.125.90.93 0 1 1050 
119.147.75.140 2 2 9856 20120210074904
201.81.232.234 0 1 37832 
187.19.224.112 5 18 297886 20120218032525
189.82.57.62 5 18 233449 20120202122540
97.74.118.172 1 1 4928 20120218013504
201.95.175.36 0 1 173659 
201.89.150.116 0 1 173659 
69.171.228.246 0 1 55319 
201.79.87.83 1 22 190721 20120214130337
201.95.31.156 1 23 354780 20120203003658
107.22.152.219 1 1 4928 20120218211240
177.16.63.228 8 72 550824 20120219161712
74.125.16.220 0 5 12893 
187.106.71.111 0 1 25003 
91.224.160.140 1 1 1957 20120212031936
177.63.197.220 7 20 313668 20120202004944
189.30.216.202 3 10 74541 20120218023002
187.10.179.166 5 25 254403 20120222233616
85.240.101.71 5 11 199912 20120226163425
177.11.193.56 0 1 173659 
201.92.218.205 2 54 506904 20120201195914
187.18.249.188 0 1 173659 
177.35.137.207 2 54 506904 20120217122009
188.138.0.120 1 1 24308 20120222110631
173.212.140.21 1 1 4928 20120219024551
189.3.101.35 0 1 12509 
74.125.156.93 1 3 32912 20120222200805
62.219.132.115 2 2 9856 20120203173359
74.125.64.88 0 2 55594 
74.125.52.87 0 4 30005 
74.125.92.108 0 1 29581 
46.64.20.90 5 18 297885 20120227194251
74.125.156.94 0 2 31146 
74.125.156.86 0 1 923 
200.139.146.214 6 26 448101 20120201164328
177.33.131.56 0 1 173659 
199.87.250.49 1 1 4928 20120203052535
209.85.224.83 1 1 4928 20120213155905
187.112.130.43 0 1 173659 
50.16.177.138 9 9 164387 20120217225755
85.138.141.130 0 1 173659 
91.210.104.31 6 6 87708 20120221012631
187.89.115.224 0 1 173659 
177.99.109.91 0 1 173659 
150.70.75.28 4 4 1850 20120209130119
46.17.100.17 1 1 18560 20120201232651
74.125.114.86 1 1 4928 20120206102928
189.36.204.10 0 1 12509 
189.69.25.166 10 50 508802 20120207131358
74.125.92.90 0 1 27892 
89.252.58.228 2 2 48616 20120226234846
201.29.198.201 0 1 173659 
187.38.145.246 3 55 361218 20120218005944
46.21.250.228 1 1 24308 20120202082748
74.125.158.86 1 1 81 20120225102204
66.226.77.39 7 7 74717 20120224001914
188.227.177.5 1 1 18560 20120222111457
217.160.79.113 1 1 4928 20120220194711
209.20.69.196 3 3 14784 20120212165743
187.127.128.252 0 1 173659 
204.45.55.106 1 1 18560 20120214133314
74.125.16.211 0 3 77749 
74.125.52.81 0 2 5556 
187.78.125.122 0 1 12509 
189.26.163.250 0 1 173659 
189.18.98.205 0 1 12509 
201.29.111.1 0 1 173659 
189.103.244.161 0 1 37832 
201.80.85.1 0 1 173659 
187.54.199.135 0 1 173659 
208.80.194.33 2 2 52936 20120220120126
220.161.150.70 4 4 85736 20120228203120
187.57.128.254 6 19 305778 20120216152857
74.125.158.94 0 2 42392 
74.125.16.212 0 1 1102 
124.115.5.11 6 6 29568 20120213032333
74.125.64.90 1 3 215887 20120222200804
72.64.146.73 2 2 23488 20120225040057
199.87.251.2 3 3 50334 20120206220714
74.125.52.94 0 3 8227 
128.72.93.118 1 1 24308 20120212034508
187.25.169.12 5 18 328004 20120216140133
187.10.176.155 5 5 7881 20120202234647
189.81.83.46 0 1 25003 
74.125.64.85 0 4 130585 
113.196.55.146 1 1 4263 20120227124235
201.88.194.47 2 4 12464 20120226015906
208.80.194.37 2 2 52936 20120224212150
187.111.190.135 9 51 348402 20120221192843
212.235.107.106 1 1 27062 20120229004028
66.220.156.4 1 1 4928 20120221192800
208.80.194.30 4 4 105872 20120222160027
200.171.151.205 2 2 25494 20120217105537
187.14.197.66 2 53 332672 20120206211324
177.10.48.157 0 1 12509 
187.83.36.101 5 18 299030 20120227111153
74.125.92.103 0 1 923 
79.169.42.85 0 1 173659 
143.127.2.4 2 2 2188 20120225212130
201.29.203.195 0 1 173659 
187.94.207.10 0 1 173659 
176.36.106.72 2 2 48616 20120212053941
186.249.141.122 0 1 37832 
176.213.163.157 9 9 177280 20120211191043
189.15.242.221 0 1 173659 
74.125.114.89 1 1 4928 20120207142256
187.2.209.149 7 42 562537 20120201092612
200.195.170.2 0 1 12509 
74.125.52.84 0 1 2252 
187.112.108.213 0 1 173659 
200.232.204.57 0 1 12509 
177.36.125.92 0 1 173659 
187.126.201.134 0 1 12509 
74.125.52.90 0 3 40150 
207.46.12.211 5 11 91705 20120205002150
201.57.229.15 0 2 347318 
92.241.245.126 1 1 4928 20120220142551
189.121.76.238 0 1 173659 
201.37.230.69 0 1 173659 
109.73.68.19 10 10 144635 20120222203955
187.2.91.34 0 1 37832 
189.111.208.16 0 1 25003 
189.7.119.72 0 1 109458 
201.1.47.35 2 24 209094 20120223184450
74.125.158.85 0 2 436 
74.125.90.108 0 1 5289 
141.101.188.32 3 3 45228 20120229140443
108.62.172.215 1 1 24308 20120226160829
150.70.172.108 1 1 21613 20120209125959
65.49.14.78 0 1 173659 
178.166.4.191 1 22 190721 20120215214326
74.125.16.219 0 2 57473 
74.125.16.208 0 3 75991 
68.171.231.16 0 1 173659 
187.41.81.186 0 1 12509 
74.125.92.100 0 2 2019 
189.25.0.16 0 1 173659 
209.85.228.94 0 1 173659 
74.125.156.95 0 1 1052 
200.130.18.131 0 1 173659 
189.29.20.11 0 1 109458 
74.125.90.95 1 1 4928 20120214083151
74.125.16.145 0 1 12509 
177.99.25.151 0 1 25003 
189.93.171.53 0 1 12509 
79.240.213.64 1 1 24308 20120221030822
46.107.210.115 1 1 4928 20120211150956
207.46.12.203 0 1 281651 
216.55.169.159 6 6 55149 20120201051333
190.112.99.146 0 2 347318 
146.0.74.155 2 2 37120 20120215023659
189.60.37.45 0 1 173659 
187.13.164.206 5 57 547664 20120212200241
46.17.97.76 1 1 24308 20120228061429
74.125.92.91 0 1 107 
74.125.90.88 0 1 173659 
46.17.98.212 2 2 37120 20120222195251
177.43.180.170 0 1 12509 
183.62.115.234 2 2 9856 20120210091602
187.17.52.142 6 19 310962 20120219024115
201.53.134.71 5 18 297888 20120211084111
218.213.137.25 1 1 4928 20120229213428
201.80.140.215 0 1 173659 
74.125.64.86 0 3 177039 
189.68.249.85 1 1 18560 20120209084954
46.17.98.88 1 1 24308 20120209123523
74.125.64.95 2 4 77123 20120224211156
177.106.199.43 7 21 311294 20120202110946
186.205.116.235 0 1 173659 
187.112.15.199 0 1 37832 
74.52.245.146 1 1 4928 20120201111103
74.125.156.84 0 1 1050 
74.125.158.91 1 5 109802 20120209175440
178.163.89.63 1 1 24308 20120226152753
201.17.221.86 0 1 12509 
200.208.100.29 0 1 173659 
188.231.197.12 1 1 24308 20120225200906
186.214.255.28 0 1 173659 
189.103.185.201 0 1 173659 
74.125.16.210 1 5 27949 20120209145739
189.114.34.41 0 1 173659 
187.102.234.9 0 1 173659 
201.78.59.154 0 1 173659 
74.125.64.81 2 7 236992 20120224135552
110.82.143.22 1 1 24308 20120211093113
187.79.152.195 0 1 173659 
74.125.16.223 0 1 2441 
201.50.170.8 6 19 305780 20120222001142
62.75.181.210 1 1 4928 20120205212101
58.94.186.133 0 1 12509 
187.54.167.190 5 30 273990 20120218022929
219.136.24.57 2 2 48616 20120201130401
177.33.61.77 0 1 173659 
208.80.194.28 3 3 79404 20120215231605
177.76.132.114 0 1 173659 
186.212.219.12 2 2 9856 20120223070737
74.125.52.91 0 1 2348 
93.102.134.133 0 1 12509 
189.114.250.194 0 1 173659 
201.21.180.199 0 1 173659 
74.125.16.218 1 9 56025 20120222200617
189.67.74.114 9 35 477386 20120216024501
189.74.29.238 1 3 64135 20120226015857
69.28.58.43 2 2 9856 20120229215735
177.80.19.52 4 9 206081 20120208135828
177.34.249.121 3 55 361218 20120223141319
136.169.241.191 1 1 24308 20120206024503
27.141.232.86 1 1 33370 20120204044636
177.33.121.243 0 1 173659 
2.80.8.85 9 21 321794 20120218173211
201.92.149.71 0 1 173659 
187.79.253.221 0 1 173659 
187.57.56.167 0 1 173659 
187.25.151.108 0 1 173659 
201.46.193.221 0 1 173659 
187.58.52.181 1 1 2572 20120213215159
201.2.38.212 0 1 173659 
74.125.90.100 0 2 74699 
186.194.1.75 0 1 173659 
187.75.99.2 6 18 305670 20120217105225
108.62.212.102 1 1 24308 20120226011158
176.8.88.41 6 6 73306 20120213135920
220.161.150.130 2 2 48616 20120225001225
189.104.88.192 0 1 25003 
189.7.195.219 0 1 173659 
80.87.92.130 5 19 243625 20120206124716
201.50.240.172 0 1 173659 
66.227.16.10 6 6 225274 20120225210737
177.16.186.150 0 1 173659 
177.9.133.13 3 26 419772 20120205142839
74.125.92.89 1 2 21267 20120214083152
38.100.21.21 8 9 118953 20120226174959
201.83.38.233 3 54 522374 20120223072725
200.210.126.132 1 1 335 20120206113535
74.125.158.92 0 2 2722 
201.13.83.82 0 2 50006 
201.42.166.21 0 1 173659 
201.141.42.231 7 18 196315 20120203014834
201.67.201.156 3 51 548722 20120201121625
200.169.117.5 0 1 37832 
74.125.90.87 0 1 2608 
178.239.58.143 8 8 223562 20120216011831
65.160.229.33 2 6 161804 20120204002847
177.25.162.1 0 1 173659 
27.159.224.73 1 1 24308 20120213044903
189.82.13.129 0 2 347318 
212.113.34.181 1 1 24308 20120226031320
46.17.99.190 4 4 85736 20120217100644
74.125.158.95 1 2 7624 20120224211156
189.38.221.109 1 7 70452 20120223033915
74.125.156.89 1 3 15722 20120225102204
200.169.41.22 5 24 254295 20120217131350
109.95.73.91 1 1 24308 20120227004407
124.115.1.8 4 4 19712 20120215040541
74.125.158.80 0 1 50 
74.125.158.89 0 2 29967 
187.57.231.253 0 1 173659 
189.71.226.202 0 1 173659 
201.75.29.180 0 1 173659 
193.105.210.98 1 1 24872 20120219201357
74.125.52.83 0 1 7112 
186.218.102.85 0 1 25003 
189.106.6.156 0 1 173659 
74.125.64.82 1 4 16269 20120204101012
189.27.19.178 1 23 189978 20120223172115
188.143.234.19 1 1 12216 20120215041341
74.125.156.81 0 1 1261 
201.50.6.188 0 1 12509 
64.125.148.243 1 1 1094 20120225212013
186.235.163.83 0 1 12509 
188.82.77.108 0 1 173659 
176.195.64.248 1 1 4928 20120227234401
117.26.107.22 9 9 195780 20120218090309
113.97.242.29 1 1 24308 20120219192333
189.23.144.146 6 19 305779 20120226134535
200.18.33.234 6 48 337324 20120229145507
74.125.52.93 0 2 10696 
74.125.158.90 0 2 4578 
207.46.199.31 1 1 4928 20120212200525
46.251.237.32 1 1 18560 20120204111829
187.79.208.46 0 1 173659 
218.6.8.19 2 2 37120 20120210114435
188.163.65.142 1 1 24308 20120209105217
74.125.16.214 0 9 77808 
178.32.144.63 1 1 27062 20120211152250
201.51.205.80 1 1 335 20120228121407
187.59.160.198 1 1 2572 20120227200336
201.58.108.84 0 1 173659 
200.169.120.124 0 1 173659 
74.125.64.94 1 3 13249 20120225102158
201.11.241.84 5 39 313464 20120218022950
199.87.253.104 6 6 30365 20120227210940
201.92.236.172 5 43 341513 20120222141537
64.125.148.228 1 2 130443 20120226033311
187.54.184.223 0 1 173659 
201.51.166.54 2 54 506904 20120206010829
187.72.3.8 7 19 242010 20120207173951
112.111.183.77 1 1 18560 20120228161358
183.62.115.227 2 2 9856 20120210101309
201.21.13.150 0 1 173659 
91.207.6.154 1 1 24308 20120203081407
74.125.16.217 0 4 4333 
189.41.84.126 0 1 12509 
187.13.217.241 0 1 173659 
174.129.62.20 1 1 19766 20120217222848
201.49.196.18 1 22 186836 20120214202416
64.233.162.86 0 2 4702 
189.79.196.139 0 1 173659 
189.83.69.26 0 1 173659 
84.45.38.216 1 1 60896 20120215223005
186.241.144.230 0 1 173659 
200.196.234.76 0 1 173659 
210.251.243.87 1 1 24308 20120213192001
201.3.135.115 0 1 173659 
64.125.148.242 1 2 175453 20120219075958
79.140.31.133 1 1 24308 20120211160931
69.171.229.247 1 1 19379 20120215223021
109.206.179.194 1 1 4928 20120225014843
64.125.148.244 1 2 130443 20120226065828
46.148.99.242 3 3 45222 20120218121736
209.85.224.95 1 1 46104 20120219074834
69.171.230.244 1 1 19379 20120206125016
74.125.64.93 3 6 91174 20120204101013
72.55.140.7 1 1 24308 20120215102646
189.82.124.236 2 53 332672 20120203165752
109.230.216.217 1 1 18560 20120203182657
187.45.70.206 1 22 181383 20120209234334
177.68.42.216 1 7 70452 20120227004501
189.116.35.61 7 49 641921 20120226005339
192.41.10.100 1 4 29161 20120207192732
189.15.235.2 0 1 173659 
201.40.177.20 0 6 46217 
201.53.50.5 5 18 297888 20120208174058
204.229.100.66 1 2 175453 20120219072406
120.37.202.248 1 1 24308 20120201033826
200.161.189.155 10 32 412067 20120223204340
201.29.180.248 8 23 295175 20120229122356
188.80.113.31 1 1 12747 20120229123521
187.27.82.208 5 18 297887 20120229182522
189.46.104.65 2 39 284931 20120225201947
38.105.71.50 0 1 173659 
74.125.52.82 0 1 2426 
46.4.221.189 1 1 4928 20120222181912
190.172.4.12 0 1 44723 
208.91.113.20 1 1 4928 20120210002946
114.206.88.176 1 1 4928 20120216105736
74.125.156.90 0 3 81298 
187.112.187.176 0 1 25003 
173.230.129.121 2 2 43154 20120228100736
74.125.16.209 0 2 4077 
74.125.16.216 1 4 12775 20120202131056
64.71.200.84 0 3 1580 
187.114.157.23 0 1 173659 
114.80.93.71 2 2 9856 20120210135919
186.231.46.2 0 1 12509 
95.153.99.32 1 1 24308 20120209072629
74.125.16.221 0 4 10968 
188.230.90.181 1 1 24308 20120219204004
204.93.130.142 1 1 0 20120219080946
177.102.7.69 1 1 18560 20120208204802
187.58.105.41 0 1 25003 
177.17.68.152 0 1 173659 
124.115.1.7 2 2 9856 20120210192111
82.67.226.27 0 1 173659 
50.57.46.243 1 1 18560 20120209042320
189.15.59.234 1 31 152124 20120215133407
64.233.162.85 0 1 2351 
177.9.135.228 2 54 506904 20120207225642
74.125.156.82 1 3 30369 20120222200805
189.24.98.192 2 24 209094 20120220221317
186.236.212.189 0 1 173659 
74.125.16.94 0 1 12509 
209.85.224.81 1 1 18560 20120213155907
189.31.38.91 0 1 12509 
93.102.161.116 0 1 173659 
189.46.50.208 0 1 173659 
189.69.48.98 6 19 302189 20120226003206
91.207.8.46 2 2 48616 20120212054903
176.34.71.216 1 1 24308 20120227041429
74.125.52.85 0 1 7926 
187.40.22.201 2 54 506904 20120207231026
74.125.92.110 0 1 2809 
201.74.129.58 0 1 173659 
187.56.34.245 0 1 173659 
74.125.64.89 0 3 206318 
177.19.12.206 0 1 37832 
90.213.48.203 6 6 90444 20120226150003
201.82.27.105 0 1 173659 
74.125.90.96 0 1 30223 
74.125.52.89 1 2 7495 20120201195627
201.45.123.141 3 11 229075 20120226015905
189.83.108.70 0 1 173659 
27.159.233.171 1 1 24308 20120214124718
187.54.244.180 5 18 297888 20120202224424
200.252.50.102 1 44 426032 20120229191846
201.80.47.16 0 1 37832 
187.40.113.132 1 22 191052 20120207235835
74.125.158.88 0 3 4462 
74.125.92.80 0 2 2995 
74.125.156.83 0 2 7725 
175.44.7.176 1 1 18560 20120227234132
74.125.158.82 2 3 20459 20120213174354
201.17.223.49 1 22 194886 20120212232534
74.125.64.84 0 5 7033 
187.54.16.134 7 20 313672 20120210172616
74.125.92.111 1 1 20905 20120224211205
76.164.199.115 1 1 24308 20120228140004
109.230.213.188 7 7 170156 20120222095628
201.93.208.41 0 1 173659 
200.195.184.242 0 1 173659 
218.217.105.113 2 2 25374 20120201211225
189.107.48.128 5 16 182282 20120208153450
124.115.10.68 1 1 4928 20120225064220
157.55.112.216 0 1 281651 
177.18.237.193 1 1 4928 20120203180250
72.233.72.139 4 4 19712 20120221175138
188.143.232.25 1 1 12834 20120220154056
201.92.94.185 0 1 173659 
177.98.113.18 1 1 2572 20120222171239
81.84.220.191 5 18 297888 20120209124505
46.17.96.43 2 2 48616 20120228095141
74.125.156.91 2 3 5942 20120213174354
189.35.188.242 0 1 173659 
189.72.13.120 7 41 673927 20120209133749
74.125.90.103 0 1 1102 
92.87.18.254 1 1 4244 20120205014441
201.37.232.26 0 1 173659 
201.81.244.20 3 3 38241 20120214133601
41.193.5.36 8 8 93952 20120222173146
212.87.179.55 1 1 24308 20120205090621
187.53.35.43 0 1 173659 
74.125.92.82 2 3 18866 20120222200805
193.41.187.179 2 4 26796 20120229122826
94.73.238.234 1 1 1314 20120226083106
201.14.90.176 0 1 173659 
184.107.223.82 1 1 4928 20120208173512
74.125.92.95 1 1 6313 20120224211155
208.80.194.34 1 1 26468 20120229113923
31.214.169.122 1 1 24308 20120217074901
74.125.64.91 2 9 57747 20120224135550
201.92.98.109 5 17 218042 20120213233327
74.125.52.95 0 1 2296 
74.125.156.80 2 5 29406 20120224135554
173.242.121.143 1 1 24308 20120205094126
187.66.130.226 0 1 173659 
189.82.32.43 0 1 173659 
201.51.199.20 1 1 335 20120217140459
74.125.158.81 3 5 33562 20120225102204
189.120.33.223 0 1 173659 
141.105.66.46 1 1 24308 20120212204535
136.169.244.152 1 1 24308 20120217075253
119.147.6.60 1 1 4928 20120209115408
124.115.4.214 1 1 4928 20120210102900
189.1.128.86 0 1 173659 
74.125.52.80 0 6 17485 
46.148.99.166 3 3 45196 20120228062825
187.55.112.215 0 1 173659 
201.19.216.98 0 1 173659 
201.68.85.231 0 1 173659 
74.125.64.80 0 3 7683 
69.28.58.42 4 4 19712 20120224212759
201.58.231.204 1 40 176205 20120218013151
201.79.128.121 0 1 173659 
201.1.18.120 0 1 12509 
176.36.85.73 1 1 24308 20120209172547
64.233.162.84 0 1 2351 
189.89.91.254 0 1 173659 
177.40.219.225 1 1 2572 20120206201006
200.158.90.80 0 1 173659 
187.50.251.125 0 1 173659 
178.137.164.159 1 1 24308 20120218063044
64.125.148.237 1 1 46104 20120219080004
74.125.158.84 0 2 2814 
189.83.78.254 0 1 173659 
187.57.90.49 3 55 361218 20120213184533
186.213.126.162 0 1 173659 
74.125.64.83 2 5 83005 20120224135550
150.70.64.197 3 3 19373 20120209133919
114.80.93.73 6 6 29568 20120213041756
209.85.238.7 7 7 50383 20120211100116
31.214.133.17 1 1 24308 20120206042606
74.125.158.87 0 1 1102 
117.27.138.41 2 2 37120 20120225210710
189.79.30.167 0 1 173659 
187.105.144.17 0 1 281651 
177.67.133.210 0 1 173659 
74.125.92.106 0 2 6488 
187.79.242.236 0 1 12509 
189.102.65.39 0 1 173659 
74.125.16.222 0 6 13942 
177.41.232.154 0 1 173659 
66.197.181.48 1 1 4928 20120215070809
187.25.145.9 0 1 173659 
189.97.33.16 0 1 12509 
201.24.69.88 0 1 12509 
74.125.92.94 0 1 1052 
74.125.92.85 0 4 8221 
177.19.103.253 6 48 367439 20120222153105
200.220.254.23 0 1 173659 
189.70.62.88 0 1 12509 
177.0.48.123 0 1 37832 
189.102.15.78 0 1 173659 
109.230.245.221 1 1 18560 20120218063013
177.55.253.117 0 1 173659 
164.177.152.44 1 1 4928 20120221044719
82.211.139.250 4 4 48616 20120221070229
136.169.255.228 1 1 737 20120225211719
66.220.156.0 1 1 4928 20120212200059
74.125.156.88 0 1 2742 
178.134.235.40 1 1 24872 20120213144539
74.125.64.92 0 1 55319 
141.0.10.133 1 15 53290 20120226233014
187.24.112.240 0 1 173659 
189.13.58.20 0 1 44723 
187.94.205.13 0 1 173659 
173.55.175.81 1 1 4928 20120216181220
46.17.96.131 6 6 140100 20120210214927
64.233.162.83 0 1 2351 
109.62.135.15 1 1 4928 20120201132336
74.125.90.97 0 1 3105 
74.125.92.93 0 1 2385 
189.26.93.137 0 1 109458 
199.87.252.136 1 1 18844 20120228100255
187.72.128.45 0 1 173659 
74.125.16.215 0 5 15107 
204.228.197.172 4 5 311028 20120225203557
184.82.131.106 1 1 4928 20120219215927
79.132.118.100 1 1 24308 20120208014110
187.40.110.223 1 1 18560 20120211020316
201.23.207.46 5 18 297886 20120218151704
84.229.19.208 1 1 12204 20120216100837
83.248.215.87 0 1 173659 
189.69.20.235 10 50 508804 20120222141737
189.104.116.155 0 1 173659 
74.125.90.84 0 2 57779 
213.228.155.16 4 4 63049 20120229072038
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20120201 114 392 4515338 37
20120202 119 317 4522936 33
20120203 83 177 3054642 27
20120204 3104 3181 23597252 31
20120205 70 101 1308763 33
20120206 70 216 2968347 29
20120207 74 308 3862580 29
20120208 106 162 4323061 26
20120209 136 409 5989313 43
20120210 88 103 1312353 38
20120211 79 119 1882935 33
20120212 95 212 2391392 41
20120213 110 190 2354804 40
20120214 74 195 2994560 29
20120215 96 246 3129971 34
20120216 121 190 2995267 31
20120217 96 209 3445620 42
20120218 139 437 5088574 45
20120219 105 191 2840563 42
20120220 92 122 2385235 30
20120221 107 153 2114666 24
20120222 120 316 4461795 45
20120223 109 293 3654193 41
20120224 138 337 4490524 53
20120225 127 209 2873434 41
20120226 130 239 3583045 48
20120227 93 134 2295251 39
20120228 148 380 6808903 43
20120229 91 236 3007417 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 134
5mn-15mn 31
30s-2mn 34
2mn-5mn 19
15mn-30mn 23
0s-30s 774
30mn-1h 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 224
/wiki/index.php 3418 20226631 321 341
/rss.php 892 2287521 198 191
/blog.php 767 16770201 169 193
/ 405 1995840 309 271
/comentarios.php 228 780919 10 7
/admin/index.php 28 650423 1 1
/o_toque_de_midas 15 397020 13 14
/wiki/opensearch_desc.php 10 4830 0 3
/~vilelaso/tamfidelidade/ 8 322728 7 7
/~fevrodes/SegurancaOnline/ 7 7658 6 4
/conceitos_terrenos 6 138050 2 2
/mundos_epicos 6 170180 5 4
/mais_um_furacao_passando_pelo_livro 4 72676 0 1
/passando_o_furacao_a_leitura_do_parecer 3 56772 0 1
/a_arte_da_critica 3 59298 2 2
/o_vento_norte_iniciando_os_trabalhos 3 56607 1 1
/o_furacao_sul_recebido_o_parecer_da_editora 3 57645 0 0
/a_pagina_em_branco 3 64371 1 1
/ventonorte/index.php 3 1005 3 3
/as_armas_da_guerra 3 58137 2 2
/a_historia_por_tras_da_historia 2 37324 0 0
/~fevrodes/SegurancaOnline/tela1.swf 2 169548 0 0
/a_exaltacao_das_orelhas 2 39990 1 0
/depois_do_furacao_a_tormenta 2 35524 0 0
/do_twitter_ao_facebook 2 36380 1 1
/o_segundo_filho 1 18735 0 0
/uma_semana_verdadeiramente_especial 1 22257 0 0
/uma_questao_de_nome 1 20674 0 0
/nota_extra 1 15161 0 0
/o_bom_pirata 1 20513 0 0
/inspiracoes_do_leste_camaradas 1 18494 0 0
/os_tigres_de_mompracem 1 17959 0 0
/por_que_quis_ser_escritor 1 15713 0 0
/o_maior_dos_presentes 1 21974 0 0
/piratas_do_caribe_3_no_fim_do_mundo 1 17328 0 0
/a_solucao_final 1 19146 0 0
/surfando_na_onda_dos_zumbis 1 18404 0 0
/somos_um_pais_de_escritores 1 15707 0 0
/o_segredo_dos_picaretas 1 21729 0 0
/a_indiferenca_da_midia 1 20297 0 0
/%7Efevrodes/SegurancaOnline/ 1 1094 0 0
/o_que_aprendi_com_o_capitao_nemo 1 18980 0 0
/meu_primeiro_livro 1 15667 0 0
/uma_conversa_por_email 1 27570 0 0
/escalando_a_muralha 1 16079 0 0
/piratas_a_deriva 1 17634 0 0
/personagens_femininos_i_vivenciando_a_personagem 1 17524 0 0
/experimentando_sensacoes 1 17175 0 0
/flertando_com_a_historia 1 16721 0 0
/salitre_carvao_e_enxofre 1 22034 0 0
/sonho_inspirador 1 16517 0 0
/dogmas_literarios 1 17466 0 0
/profissionalizando 1 16892 0 0
/um_novo_projeto 1 15355 0 0
/tudo_o_que_sei_e_que_nada_sei 1 17189 0 0
/uma_questao_de_simplicidade 1 16922 0 0
/relevancia 1 18436 0 0
/repensando_um_personagem 1 17465 0 0
/maldita_padronizacao 1 18350 0 0
/um_ensaio_sobre_lideranca 1 21303 0 0
/julgando_um_livro_pela_capa 1 20186 0 0
/la_e_de_volta_outra_vez 1 17651 0 0
/resolucoes_para_2011 1 17974 0 0
/construindo_um_mundo_digital 1 15909 0 0
/uma_luz_no_fim_do_tunel 1 14789 0 0
/nas_ondas_do_radio 1 16729 0 0
/simbologias_maconicas 1 18255 0 0
/fechando_o_segundo_ato 1 18540 0 0
/o_anno_domini 1 22113 0 0
/nasce_a_mirr_enciclopedia 1 19697 0 0
/criticas 1 15975 0 0
/inspiracoes_historicas 1 16474 0 0
/o_ritual_para_escrever 1 16871 0 0
/skoob 1 18652 0 0
/sonho_corsario 1 17223 0 0
/o_horror_em_red_hook 1 18901 0 0
/avancando_na_historia 1 15897 0 0
/escrevendo_com_musica 1 17243 0 0
/um_pais_tropical 1 18704 0 0
/phpinfo.php 1 60896 1 1
/a_confraria_da_costa 2 36340 1 1
/fantasia_americana 1 16796 0 0
/memorias_de_infancia 1 19787 0 0
/uma_plateia_para_me_ouvir 1 20552 0 0
/o_nascimento_de_um_personagem_ii 2 48550 1 1
/um_livro_de_cada_vez 1 24342 0 0
/a_importancia_dos_nomes 1 20347 0 0
/escrevendo_com_baixa_tecnologia 1 16703 0 0
/a_mao_que_escreve 2 37024 1 1
/revisitando_fantasia 1 17267 0 0
/a_paixao_por_um_personagem 2 39974 0 0
/assim_na_terra_como_no_ceu 1 20827 0 0
/vida_nova_livro_novo 1 16697 0 0
/usando_pavo 1 18327 0 0
/um_novo_livro_sobre_piratas 1 17262 0 0
/a_maldicao_dos_ddones 1 16173 0 0
/a_primeira_leitora 1 17827 0 0
/uma_conversa_no_onibus 1 19195 0 0
/um_mundo_compartilhado 1 21711 0 0
/direito_de_resposta 1 25969 0 0
/o_encontro_com_um_editor 1 22244 0 0
/shiver_me_timbers_piratas_do_caribe_2_o_bau_do_homem_morto 1 18380 0 0
/o_alto_custo_da_fantasia_nacional 1 18225 0 0
/autor_precipitado 1 18103 0 0
/inspiracoes_arquitetonicas 1 16436 0 0
/nota_extra_para_os_leitores_do_meu_blog 1 15388 0 0
/mais_uma_nova_proposta 1 16069 0 0
/o_terceiro_livro 1 20251 0 0
/um_bom_conselho 1 19915 0 0
/o_preco_da_liberdade 1 19620 0 0
/tentar_um_recomeco 1 24657 0 0
/leitura_critica 1 17761 0 0
/apagar_e_reescrever 1 19671 0 0
/personagens_femininos_ii_psicologico_x_belo 1 17540 0 0
/uma_noticias_ha_muito_esperada 1 17609 0 0
/84_dias_de_silencio 1 18915 0 0
/uma_ajuda_inesperada 1 17673 0 0
/pedigree_para_ser_um_escritor 1 21132 0 0
/grandes_expectativas 1 20372 0 0
/um_bom_comeco 1 16098 0 0
/o_anuncio_oficial 1 17954 0 0
/a_magia_do_convencimento 1 20840 0 0
/preocupacoes_com_a_leitura_critica 1 18233 0 0
/circuito/index.php 2 33236 2 2
/tentando_superar_o_desanimo 1 17225 0 0
/uma_divida_a_ser_paga 1 17825 0 0
/a_longa_espera 1 16444 0 0
/o_vendedor_de_sonhos 2 41810 1 1
/de_volta_ao_mestre 1 21582 0 0
/a_historia_sem_fim 1 17009 0 0
/a_muralha_invisivel 1 16258 0 0
/dividindo_a_historia 1 19176 0 0
// 1 4928 1 1
/a_ponte_para_therabitia 1 22369 0 0
/o_motim_do_bounty 1 22515 0 0
/escritores_precipitados 1 17480 0 0
/o_bonde_da_alegria 1 20910 0 0
/a_missao_do_escritor 1 20027 0 0
/o_genio_dos_livros 1 19673 0 0
/o_primeiro_nao 1 16093 0 0
/o_pai_rico_que_mexeu_no_queijo_do_monge_executivo_pobre 1 18292 0 0
/~fevrodes/SegurancaOnline/tela1.xml 1 2895 0 1
/o_valor_do_dinheiro 1 21958 0 0
/direito_de_leitura 1 29336 0 0
/entre_escritores 1 15610 0 0
/anoes_e_elfos_esses_incompreendidos 1 21651 0 0
/antologias 1 20208 0 0
/sobre_etnias_e_racas 2 37644 1 1
/o_pequeno_principe 1 18725 0 0
/primeiras_respostas 1 17378 0 0
/reflexoes_do_fim_de_ano 1 19381 0 0
/a_importancia_da_pesquisa 1 19760 0 0
/prefacio 1 18827 0 0
/orcs_esses_incompreendidos 1 24273 0 0
/rumo_a_2010 1 17972 0 0
/o_que_e_fantasia_afinal 1 17659 0 0
/cartas_a_um_jovem_escritor 1 16857 0 0
/fantasia_no_brasil 1 17626 0 0
/sobre_historias_de_fadas 1 22307 0 0
/a_todo_vapor 1 19316 0 0
/obsessao_pelo_mar 1 15710 0 0
/a_farsa 1 18980 0 0
/o_naif 1 30032 0 0
/o_nascimento_de_uma_personagem 1 17518 0 0
/nos_passos_do_mestre_ou_nao 1 18267 0 0
/eragon_o_dragao_de_um_milhao_de_dolares 1 23792 0 0
/saltando_no_tempo 1 19797 0 0
/papo_fantastica 1 18202 0 0
/o_aprendiz 1 21751 0 0
/uma_semana_de_expectativa 1 17556 0 0
/uma_lenda_entre_dois_deuses 1 17114 0 0
/uma_surpresa_muito_gratificante 1 15779 0 0
/retendo_informacoes 1 16688 0 0
/entre_mestres_e_alunos 1 19822 0 0
/sobre_originais_e_capas 1 18916 0 0
/o_estranho_numero_11 1 18934 0 0
/o_overmundo 1 22645 0 0
/to_kindle_or_not_to_kindle 1 19653 0 0
/cenas_que_nao_quero_escrever 1 16591 0 0
/ponto_de_apoio 1 18075 0 0
/silencio 1 16247 0 0
/buscando_inspiracao_em_novos_mares 1 16278 0 0
/aquela_desagradavel_sensacao 1 17871 0 0
/um_pedido_de_desculpas 1 22015 0 0
/novos_paradigmas 1 16231 0 0
/enfunem_as_velas 1 17508 0 0
/brincando_de_deus 1 18253 0 0
/o_verdadeiro_diario_de_bordo 2 44214 1 1
/escrevendo_em_outros_mundos 1 19328 0 0
/tecnoagnosia 1 17921 0 0
/booktrailers 1 19696 0 0
/um_certo_temor 1 17212 0 0
/o_ruidoso_soar_das_prensas 1 20850 0 0
/personagens_alheios 1 18505 0 0
/o_contexto_historico 2 38382 0 0
/tsunami_literaria 2 46292 1 1
/foi_um_longo_ano 1 17458 0 0
/cartas_de_deus 1 16559 0 0
/um_outro_lado_de_meu_trabalho 1 18327 0 0
/viajando_em_outro_mundo 1 16483 0 0
/um_ensaio_sobre_a_realidade 1 21684 0 0
/midias_alternativas 1 19466 0 0
/flertando_com_o_capitao_kirk 1 18028 0 0
/uma_grande_oportunidade 1 17846 0 0
/arrogancia_autoral 1 17998 0 0
/um_cristo_para_me_ouvir 1 16634 0 0
/sem_ideias 1 18477 0 0
/por_que_quis_ser_escritor_parte_ii 1 19817 0 0
/a_vida_e_uma_ficcao 1 18673 0 0
/o_ponto_final 1 18613 0 0
/dieta_literaria 1 18852 0 0
/o_segundo_livro 1 18571 0 0
/o_peregrino 1 20422 0 0
/arrogancia_literaria_ii 1 21385 0 0
/deixem_os_mortos_em_paz 1 20100 0 0
/%7Evilelaso/tamfidelidade/ 1 46104 0 0
/o_refugio 1 22587 0 0
/a_baleia_e_o_relogio 1 18925 0 0
/uma_aventura_de_verdade 1 21818 0 0
/o_editor 1 17107 0 0
/%7Efevrodes/SegurancaOnline/tela1.swf 1 84774 0 1
/ate_que_ponto 1 18973 0 0
/cartas_do_passado 1 19168 0 0
/de_bagda_a_kathmandu 1 20315 0 0
END_SIDER
