AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201012 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1976                
POS_TIME 2655                
POS_VISITOR 21677               
POS_DAY 57871               
POS_DOMAIN 3630                
POS_LOGIN 4567                
POS_ROBOT 4722                
POS_WORMS 5325                
POS_EMAILSENDER 5456                
POS_EMAILRECEIVER 5599                
POS_SESSION 58794               
POS_SIDER 59009               
POS_FILETYPES 5734                
POS_OS 6004                
POS_BROWSER 6299                
POS_SCREENSIZE 7647                
POS_UNKNOWNREFERER 7721                
POS_UNKNOWNREFERERBROWSER 10121               
POS_ORIGIN 11306               
POS_SEREFERRALS 11455               
POS_PAGEREFS 11669               
POS_SEARCHWORDS 15737               
POS_KEYWORDS 17417               
POS_MISC 2319                
POS_ERRORS 18518               
POS_CLUSTER 4423                
POS_SIDER_404 18664               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110101000106 482 99368 21351770465
FirstTime 20101201001106
LastTime 20101231235254
LastUpdate 20110101161343 482 0 481 0 0
TotalVisits 1458                
TotalUnique 568                 
MonthHostsKnown 0                   
MonthHostsUnknown 1082                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 214 458 8405370 481 559 4416155
1 183 311 6524493 530 628 5090641
2 135 259 5035793 433 490 4679828
3 235 295 3953130 427 524 3709572
4 101 105 1465943 497 575 4638991
5 1092 1145 17203181 1343 1401 18263576
6 257 290 4350339 529 603 4713281
7 151 153 2198422 446 507 3629926
8 192 358 5235874 654 762 5687272
9 315 626 10142779 508 584 4138790
10 275 693 12197010 574 677 5082425
11 158 386 8531308 413 513 3765509
12 294 683 13679414 435 521 3552431
13 168 492 8074057 516 644 5364321
14 145 363 10257107 413 471 4068970
15 193 610 11002511 439 542 3789730
16 216 816 14437832 418 508 3852572
17 238 434 11300046 458 541 4247394
18 196 495 10319822 520 597 4584456
19 139 374 9656975 505 591 4772819
20 274 610 12350725 711 837 5402716
21 205 553 13086124 840 918 7093474
22 248 682 15012822 673 767 5636222
23 244 647 13421715 469 560 5603698
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
us 3065 3219 35341394
br 1515 6923 156928158
cn 179 179 1179581
ru 132 163 2954796
pt 116 338 9431011
nl 94 95 2287879
gb 92 109 2741960
ua 86 86 1939662
sg 69 69 1468316
eu 60 60 1230870
lv 42 42 778164
my 41 41 808286
au 41 41 1060472
de 41 41 660011
it 40 40 793756
za 26 26 577579
ar 25 26 599460
hu 23 23 541194
mn 23 23 549922
ve 23 25 702209
es 16 63 843863
co 15 64 701430
jp 13 18 252589
ca 13 14 318983
cz 13 13 313980
il 1 1 17439
rs 1 6 47680
kr 8 8 44287
mx 1 2 185667
fr 2 5 569567
ro 3 3 32234
dk 2 2 25526
in 1 1 22918
th 1 1 4658
hk 6 6 89739
bo 0 1 173659
py 0 1 173659
be 0 1 12509
ps 5 5 73823
md 6 6 28157
cl 1 3 223040
do 0 1 37832
tw 4 4 34890
ch 0 2 347318
pl 6 6 99582
se 7 21 372844
lu 10 11 220239
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 5013 38295832 20101231235131 0
no_user_agent 1911 33602427 20101231230647 0
bot[\s_+:,\.\;\/\\-] 1778 23616750 20101231235403 0
spider 1096 5937226 20101231220123 0
googlebot 964 8016765 20101231222703 0
crawl 836 11035123 20101231235826 0
[\s_+:,\.\;\/\\-]bot 155 880946 20101231231804 0
robot 128 782828 20101231083233 0
msnbot\-media 34 791021 20101231155033 0
^voyager\/ 1 4658 20101220100010 0
jeeves 1 27620 20101203154822 0
netcraft 1 4658 20101203223144 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 718 5106860 0 0
png 153 239671 0 0
pdf 2 281651 0 0
htm 3 114054 0 0
cgi 131 91307 0 0
php 5045 56041080 0 0
html 412 1888308 0 0
js 438 6090629 0 0
jpg 3344 59092958 0 0
Unknown 275 4983977 0 0
gif 1317 93912297 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 23
blackberry 1
linuxandroid 4
winlong 1762
macintosh 16
winxp 5525
win2000 24
symbian 27
linuxfedora 13
winunknown 1
win95 10
wince 7
win2003 84
amigaos 8
unix 4
java 19
winnt 30
win98 7
linuxubuntu 78
linux 16
winme 12
macosx 299
Unknown 1699
win2008 2192
END_OS

# Browser ID - Hits
BEGIN_BROWSER 88
safari5.0.3 43
msie6.0 1151
safari3.0 1
firefox3.6 25
safari1.3.1 10
sylera 2
firefox3.0.14 1
safari4.0.5 58
msie4.01 20
firefox4.0 150
safari5.0 2
chrome7.0.517.44 211
curl 1
aweb 11
firefox1.5.0.1 1
safari5.0.2 14
msie8.0 2155
opera7.60 1
netscape3.0 1
msie7.0 1561
safari3.2.1 2
chrome5.0.307.11 2
firefox4.7 2
safari3.1 104
opera9.0 1
docomo 1
chrome8.0.552.215 659
msie5.01 3
chrome5.0.360.4 1
chrome5.0.375.125 2
firefox3.5.15 1
firefox3.5.2 2
firefox3.6.4 35
safari1.1.1 2
firefox3.5.5 1
mozilla 236
netscape5.0 5
chrome6.0.472.55 1
firefox3.6.3 5
firefox3.0.10 233
safari 13
firefox3.1 1
firefox3.0.15 19
safari2.0 2
firefox3.6.11 41
android 4
firefox3.0.9 10
opera9.00 4
firefox3.5.3 14
msie3.02 3
opera9.80 161
netscape4.76 2
netscape0.91 1
msie7.01 18
chrome5.0.375.126 1
msie6.5 1
chrome6.0.472.63 2
firefox3.6.9 1
msie5.0 7
firefox3.6.10 3
msie9.0 57
Unknown 1417
chrome8.0.552.224 863
firefox3.0.2 1
chrome6.0.472.59 26
blackberry 1
chrome9.0.597.16 56
libwww 85
safari2.0.3 2
firefox3.5.16 48
firefox3.0.11 20
msie5.5 7
safari2.0.1 27
firefox3.0.5 238
chrome2.0.172.43 1
firefox3.0.3 1
chrome9.0.587.0 31
firefox3.0.6 1
safari4.0.4 4
firefox3.6.12 691
firefox2.0.0.16 3
firefox3.0.13 1
chrome5.0.356.2 1
firefox3.0.19 95
safari1.0 3
firefox3.6.8 2
firefox3.5.7 1
firefox3.6.13 1130
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 36
libwww-perl/5.79 20101215123931
urlresolver 20101203083103
Mozilla/5.0_(compatible;_Fedora_Core_3)_FC3_Gnome 20101226034600
libwww-perl/5.834 20101222122841
JetBrains_5.0 20101225215715
libwww-perl/5.805 20101228043555
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_4_subscribers;_feed-id=12496658594780066750) 20101231235254
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20101231212834
Mozilla/5.0_(compatible;_Fedora_Core_5)_FC5_KDE 20101225121642
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20101230233337
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20101229204538
Tumblr/1.0_RSS_syndication_(_http://www.tumblr.com/)_(support@tumblr.com) 20101205111948
Mozilla/5.0_(compatible;_Fedora_Core_4)_FC4_Gnome 20101228001806
libwww-perl/5.813 20101230184304
Mozilla/5.0 20101220161322
Mozilla/5.0_(compatible;_Fedora_Core_3)_FC3_KDE 20101226014938
Mozilla/4.0_(compatible;_ICS) 20101214103821
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20101223122913
libwww-perl/5.836 20101220030145
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;__http://help.goo.ne.jp/help/article/1142/) 20101209112518
Mozilla/5.0_(compatible;_Fedora_Core_5)_FC5_Gnome 20101227035813
libwww-perl/5.831 20101228043603
page_test_larbin2.6.3@unspecified.mail 20101226053403
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20101230224658
libwww-perl/5.837 20101228043659
Mozilla/5.0_(compatible;_Fedora_Core_6)_FC6_GnomeDE_[ru] 20101224091102
Mozilla/3.0_(compatible;_Indy_Library) 20101205220334
libwww-perl/5.812 20101230185309
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20101231211814
PycURL/7.19.5 20101220100106
Opera/9.80_(Android;_Opera_Mini/5.0.18302/22.414;_U;_en)_Presto/2.5.25_Version/10.54 20101228232202
JetBrains_3.1 20101227084835
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20101231211710
Mozilla/4.0_(compatible;) 20101216140504
Mozilla/5.0_(compatible;_Fedora_Core_4)_FC4_KDE 20101224204742
JetBrains_4.0_Release_Candidate_3 20101225170703
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20101231212834
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20101230233337
ICE_Browser/5.05_(Java_1.4.0;_Windows_2000_5.0_x86) 20101228011557
urlresolver 20101203083103
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20101231211814
Tumblr/1.0_RSS_syndication_(_http://www.tumblr.com/)_(support@tumblr.com) 20101205111948
Java/1.6.0_21 20101217112617
page_test_larbin2.6.3@unspecified.mail 20101226053403
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20101230224658
JetBrains_5.0 20101225215715
JetBrains_3.1 20101227084835
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20101231211710
JetBrains_4.0_Release_Candidate_3 20101225170703
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_4_subscribers;_feed-id=12496658594780066750) 20101231235254
Java/1.6.0_04 20101205035416
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4377 4413
From1 1 1
From2 166 217
From3 49 562
From4 1275 6645
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 155 206
search 1 1
altavista 1 1
bing 4 4
yandex 3 3
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 72
http://www.orkut.com.br/Community 7 7
http://universofantastico.wordpress.com 3 3
http://www.orkut.com.br/CommMsgs 3 3
http://grinmelken.blogspot.com 3 3
http://www.facebook.com/l.php 2 2
http://www.orkut.com.br/Profile 2 2
http://www.sellphotos.org 2 2
http://www.intl-alliance.com/store 2 2
http://www.kamagraplanet.com 2 2
http://mundosdemirr.blogspot.com 1 1
http://www.farmaciagalmed.ro 1 1
http://www.diario-uruz.blogspot.com 1 49
http://bloginsonia.wordpress.com/2008/10/19/literatura-o-caminho-do-poco-das-lagrimas-andre-vianco/ 1 1
http://guerrasdraconicas.wordpress.com/category/adaptacoes/page/4/ 1 1
http://www.unlockplanet.net 1 1
http://twitter.com 1 1
http://twitter.com/mundosdemirr 1 1
http://rangertonto.blogspot.com 1 18
http://www.mundosdemirr.blogspot.com 1 1
http://www.deliciouscooking.info 1 1
http://universofantastico.wordpress.com/2010/07/03/como-ser-um-guerreiro-medieval/ 1 1
http://br.mg5.mail.yahoo.com/dc/launch 1 1
http://www.lopoca-friends.com 1 1
http://deva.dimitraservice.info/vsedevki.html 1 1
http://grupocriticalhit.wordpress.com/page/2/ 1 1
http://docespensantes.blogspot.com/2007/05/chiaroscuro.html 0 2
http://rangertonto.blogspot.com/2010/07/desde-2000-mapas-gratuitos-sao.html 0 20
http://diario-uruz.blogspot.com/2008_01_01_archive.html 0 2
http://diario-uruz.blogspot.com/2007/04/manutenes-e-haja-trabalho-quem-manda.html 0 3
http://diario-uruz.blogspot.com/2007_04_01_archive.html 0 4
http://docespensantes.blogspot.com 0 3
http://douglasbm.blogspot.com 0 33
http://diario-uruz.blogspot.com/2007_08_01_archive.html 0 3
http://docespensantes.blogspot.com/2007_04_01_archive.html 0 5
http://webcache.googleusercontent.com/search 0 1
http://docespensantes.blogspot.com/2007/08/lendas-do-deserto.html 0 3
http://rangertonto.blogspot.com/2010/07/quintessencia-do-guerreiro.html 0 3
http://docespensantes.blogspot.com/2005/08/morgana-fala.html 0 3
http://www.docespensantes.blogspot.com 0 2
http://www.diario-uruz.blogspot.com 0 1
http://diario-uruz.blogspot.com/2007/03/atualizao.html 0 1
http://docespensantes.blogspot.com/2007/12/conto-en-espaol.html 0 5
http://rangertonto.blogspot.com/2010/03/por-que-jogar-rpg-e-legal.html 0 2
http://www.meninadabahia.com.br/search/label/Diversos 0 4
http://www.meninadabahia.com.br/2009/09/sintese-historica-parte-6.html 0 3
http://rangertonto.blogspot.com/2010/03/planilha-do-senhor-do-aneis.html 0 1
http://rangertonto.blogspot.com/2010/07/serie-de-download-revista-tormenta.html 0 1
http://rangertonto.blogspot.com/2010_07_01_archive.html 0 4
http://docespensantes.blogspot.com/2007/07/deus-embaralha-o-destino-corta.html 0 2
http://diario-uruz.blogspot.com/2007/08/conhecendo-puerto-la-cruz-conforme.html 0 5
http://douglasbm.blogspot.com/2007/05/tatoo.html 0 49
http://rangertonto.blogspot.com/2010/03/livro-senhor-dos-aneis.html 0 16
http://necropolis-vf.blogspot.com/search 0 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 20
http://diario-uruz.blogspot.com/2007/05/passeio-em-granada.html 0 2
http://diario-uruz.blogspot.com/2007_01_01_archive.html 0 3
http://diario-uruz.blogspot.com/2007_05_01_archive.html 0 15
http://diario-uruz.blogspot.com/2007/08/agora-em-puerto-la-cruz-no-dia-240607.html 0 2
http://www.orkut.com.br/Main 1 1
http://www.hairreplacementservice.com 1 1
http://rangertonto.blogspot.com/2010/07/miniaturas-de-papel.html 0 2
http://diario-uruz.blogspot.com/2007/05/margarita-venezuela.html 0 189
http://diario-uruz.blogspot.com/2007/03/caribe-hooray.html 0 3
http://diario-uruz.blogspot.com/2006/12/05-06-07122006-ilhus-camam-muito-vento.html 0 4
http://diario-uruz.blogspot.com 0 23
http://hosting-blog.edu.pl 1 1
http://www.searchqu.com/web 1 1
http://www.orkut.com.br/ProfileC 1 1
http://www.associatedcontentnetwork.com 1 1
http://imagesfrom.us/image/6094b29c/ 0 1
http://docespensantes.blogspot.com/2007/09/quando-faltam-palavras.html 0 2
http://srcastelo.com/livrodosdias/recomendamos 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 58
baleia+com+chifre 12
o+que+era+o+xeling%3f 11
baleia+unicornio 8
lendas+sombrias 6
qual+baleia+que+parece+com+um+unicornio 6
baleia+de+chifre 4
mundos+de+mirr 3
baleia+com+chifres 3
baleia+que+parece+m+unic%c3%b3rinio 3
baleias+com+chifres 2
ra%c3%a7as+de+baleia 2
navio+ingl%c3%aas+bounty 2
baleia+chifre 2
baleia+unic%c3%b3rnio 2
a+historia+do+hms+bounty 1
simbolo+da+lua+crescente 1
baleias+de+todas+as+racas 1
numero+11+numerologia 1
baleia+com+chifre+atravessado 1
nady+aman 1
claudio+villa 1
lugares+para+fugir+do+cataclisma 1
qual+a+baleia+agressiva 1
qende 1
livros+de+piratas 1
ra%c3%a7as+de+baleias 1
%f0%e5%f4%e5%f0%e0%f2%fb+%ef%ee+%e8%ed%f4%ee%f0%ec%e0%f2%e8%ea%e5 1
baleia+unicpirnio 1
mundos+de+mirr+online 1
qual+baleia+q+parace+com+um+unicornio 1
escola+navega%c3%a7%c3%a3o 1
baleira+chifre 1
qual+a+baleia+agressiva+do+mundo 1
blog+escritor 1
baleias+unicornio 1
baleias+de+chifres 1
mundosdemirr.com 1
baleia+de+xifre 1
nova+gera%c3%a7%c3%a3o+de+escritores+de+fic%c3%a7%c3%a3o+cientifica 1
aula+de+navega%c3%a7%c3%a3o+real 1
baleia+unicornia 1
%f2%e0%f5%e8%ea%e0%f0%e4%e8%ff 1
baleia+que+parece+um+unicornio 1
como+se+adapta+a+baleia-unicornio 1
baleia+tem+chifre%3f 1
baleia+com+chifre+mitologia 1
enciclop%c3%a9dia+habitos+e+costumes 1
videos+de+baleias+de+todas+as+racas 1
mares+de+mirr 1
ca%c3%a7a+a+baleia+branca 1
escola+de+navega%c3%a7%c3%a3o 1
marcsimonetti.artworkfolio.com 1
baleia+chifres 1
mares+bravios+e+navios+em+fotos 1
mirr 1
mundos+de+miir 1
chifre+baleia 1
quais+a+ra%c3%a7as+das+baleias 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 99
baleia 55
com 26
de 23
chifre 22
o 22
que 21
unicornio 17
xeling%3f 11
era 11
parece 10
qual 9
um 8
baleias 8
chifres 7
lendas 6
a 6
mirr 6
sombrias 6
mundos 5
ra%c3%a7as 4
do 3
navega%c3%a7%c3%a3o 3
bounty 3
m 3
unic%c3%b3rinio 3
costumes 1
escritor 1
parace 1
livros 1
ingl%c3%aas 2
da 1
%f0%e5%f4%e5%f0%e0%f2%fb 1
para 1
villa 1
adapta 1
aula 1
aman 1
escritores 1
fic%c3%a7%c3%a3o 1
lugares 1
enciclop%c3%a9dia 1
e 2
nova 1
numero 1
fugir 1
em 1
unicpirnio 1
unic%c3%b3rnio 2
numerologia 1
q 1
nady 1
claudio 1
atravessado 1
11 1
mundosdemirr.com 1
ca%c3%a7a 1
chifre%3f 1
%ef%ee 1
%f2%e0%f5%e8%ea%e0%f0%e4%e8%ff 1
xifre 1
escola 2
cientifica 1
real 1
das 1
quais 1
navios 1
online 1
se 1
cataclisma 1
agressiva 2
historia 1
lua 1
habitos 1
piratas 1
unicornia 1
hms 1
crescente 1
qende 1
baleia-unicornio 1
todas 2
racas 2
mares 2
gera%c3%a7%c3%a3o 1
tem 1
navio 2
branca 1
simbolo 1
mundo 1
fotos 1
como 1
bravios 1
marcsimonetti.artworkfolio.com 1
miir 1
blog 1
baleira 1
videos 1
as 2
%e8%ed%f4%ee%f0%ec%e0%f2%e8%ea%e5 1
mitologia 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 569 57640
206 35 2469826
500 19 6922
301 348 10327
404 1965 244200
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 65
/////index.php 2 -
/function.readfile 4 -
/robots.txt 1487 -
/o_vento_norte_iniciando_os_trabalhos/rss.php 1 -
/wiki/http:/www.my_eyes.blogger.com.br 1 -
/www.divulgalivros.org 4 -
/o_encontro_com_um_editor/script.js 1 -
/a_confraria_da_costa/rss.php 1 -
/~firebird/scgi-bin/dispute-transaction/verify-account/user-identification/continue/webscrcmd=_account-run=04a32194797259/29weSgiaHR0cDovL3d3dy5waHAxNjguY29tL05vdGljZS8/proceed/step=profile/\r 2 -
/wiki/index.php 20 http://mundosdemirr.com/wiki/index.php
/~firebird/scgi-bin/dispute-transaction/verify-account/user-identification/continue/webscrcmd=_account-run=04a32194797259/29weSgiaHR0cDovL3d3dy5waHAxNjguY29tL05vdGljZS8/proceed/step=profile 2 -
/blog/blog.php 1 -
/www.omelete.com.br 6 -
/blog%20 1 -
/blog/comentarios.php 1 -
/uma_ajuda_inesperada_ii_\x96_novas_surpresas 2 -
/blog|Principal 1 -
/' 1 -
//index.php 20 -
/fckeditor/editor/images/anchor.gif 1 
/function.mysql-connect 2 -
/~caesefar/libraries/joomla/event/index.htm 55 -
/a_confraria_da_costa/blog.php 1 -
/www.lesfolies.net 4 -
/blog/script.js 1 -
/o_encontro_com_um_editor/rss.php 1 -
/sonho_corsario 1 -
/blog.php 1 -
/circuito/logo_bnb.jpg 1 http://www.mundosdemirr.com/circuito/index.php
/wp-login.php 91 -
/admin/blog.php 3 -
/a_confraria_da_costa/script.js 1 -
/blog.php|Artigos 1 -
/circutio 1 -
/p24.pdf 1 -
/rss.php 1 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 3 -
/&quot 1 -
/wiki/comentarios.php 9 -
/~caesefar/libraries/joomla/javascript/browserdetect_lite.js 3 http://www.mundosdemirr.com/~caesefar/libraries/joomla/event/index.htm
/www.overmundo.com.br 4 -
/o_encontro_com_um_editor/recall.php 1 -
/o_encontro_com_um_editor/blog.php 1 -
/resumo.htm 2 -
/o_vento_norte_iniciando_os_trabalhos/blog.php 1 -
/wiki/wiki/ 1 -
/blog/recall.php 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 2 http://www.mundosdemirr.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/p.gif 42 http://www.mundosdemirr.com/circuito/index.php
/~caesefar/libraries/joomla/images/main_PB_OnlineBanking.jpg 2 http://www.mundosdemirr.com/~caesefar/libraries/joomla/event/index.htm
/www.cranik.com.br 5 -
/blog/rss.php 1 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 2 -
/wiki/\\ 1 -
/wiki/blog.php 97 -
/this.href 1 -
/a_confraria_da_costa/recall.php 1 -
/o_vento_norte_iniciando_os_trabalhos/recall.php 1 -
/wiki/this.href 1 -
//mundosdemirr.com/wiki/index.php 20 http://mundosdemirr.com//mundosdemirr.com/wiki/index.php
/index.php 33 -
/wiki/rss.php 1 -
/$12.jpg 1 http://www.mundosdemirr.com/
/circuito/logo_delgar.jpg 1 http://www.mundosdemirr.com/circuito/index.php
/preocupacoes_com_a_leitura_critica 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1082
173.193.219.168 989 993 15104433 20101221054151
72.14.199.82 542 542 2943001 20101231235254
72.14.199.102 387 387 2211685 20101214203506
72.14.199.195 121 121 622705 20101225151936
189.38.237.83 110 497 4389713 20101220145124
72.14.199.121 107 107 84954 20101231211814
178.239.58.144 88 88 2016285 20101217004353
114.80.93.56 78 78 363324 20101231233501
72.14.199.65 76 76 106201 20101214211352
186.204.229.41 66 158 1789632 20101226033253
91.203.88.106 64 64 1421209 20101211004646
188.143.232.65 57 57 1333863 20101226063115
72.14.199.137 49 49 289450 20101212033116
38.99.96.46 48 48 1073598 20101223122913
92.241.191.30 45 45 790807 20101231183443
209.85.238.79 42 42 255444 20101210213954
62.204.39.44 41 41 1369944 20101211094811
203.31.199.5 41 41 1060472 20101210172456
184.82.116.214 41 41 810031 20101211093852
129.186.168.19 41 41 819629 20101211062627
218.100.22.60 41 41 808286 20101211030345
201.20.18.165 41 41 922501 20101211060456
158.109.168.88 41 41 958558 20101211105844
175.41.133.13 40 40 791646 20101210230102
195.191.55.53 40 40 750536 20101231161618
201.68.229.228 0 1 173659 
213.5.71.163 2 2 32678 20101230101713
189.93.174.57 0 1 173659 
187.52.96.92 1 2 117344 20101220140325
2.80.102.27 0 1 173659 
201.57.38.66 0 1 173659 
186.214.241.212 6 20 366826 20101212124639
113.28.63.213 3 3 75765 20101210170144
89.151.84.180 1 1 4658 20101220100051
91.187.103.20 1 6 47680 20101204051911
74.118.193.44 1 1 22918 20101223101329
189.46.172.99 0 1 173659 
187.41.148.172 8 21 435983 20101203154757
200.192.215.210 1 3 122632 20101221171310
189.11.151.236 0 1 173659 
207.46.204.160 2 4 22997 20101217182522
94.142.133.124 1 1 4658 20101214063451
187.57.192.154 0 1 173659 
201.62.209.158 0 1 173659 
201.53.161.14 0 1 173659 
187.104.246.244 0 1 173659 
95.28.33.233 0 1 2271 
187.53.199.154 0 1 173659 
189.79.221.236 0 1 173659 
187.55.5.61 0 1 173659 
187.113.98.110 7 20 435626 20101230184317
186.204.62.57 2 25 333406 20101216224355
201.58.248.157 1 1 8195 20101230211728
201.27.159.197 5 33 388386 20101229010101
72.14.194.1 2 18 435251 20101227010509
201.24.15.140 8 28 447700 20101221101753
187.90.161.45 0 3 173659 
189.114.28.162 0 1 173659 
189.72.144.79 0 1 173659 
92.250.22.148 0 1 173659 
189.1.20.134 3 3 38325 20101220091615
70.35.113.203 12 12 8364 20101228001806
89.152.23.71 0 1 12509 
189.72.157.12 6 20 435377 20101221162523
189.78.229.5 6 20 435269 20101211134651
188.83.77.121 0 1 173659 
174.137.138.236 2 2 9316 20101228043603
187.71.87.231 0 1 173659 
95.52.146.3 1 1 22918 20101228021934
12.168.203.132 17 17 370157 20101211011456
200.179.192.9 0 1 173659 
187.116.125.39 0 1 173659 
187.80.136.202 0 1 173659 
189.93.155.195 0 1 173659 
189.41.104.207 6 6 76578 20101203075043
24.99.52.17 1 1 38018 20101222153808
187.53.5.217 0 1 173659 
74.125.114.80 6 7 55963 20101230230133
187.3.238.192 0 1 173659 
69.28.58.23 2 2 9316 20101229013104
200.187.7.132 0 1 173659 
200.161.81.183 0 1 173659 
200.101.41.158 0 1 173659 
187.43.76.108 0 1 173659 
187.2.174.237 1 1 12775 20101222120459
85.241.141.128 6 20 435268 20101205111819
200.243.242.14 0 1 12509 
89.108.67.172 7 7 32606 20101230152612
186.198.94.129 0 1 173659 
200.152.188.57 0 1 173659 
187.105.141.154 7 50 474820 20101202123408
187.78.191.247 0 1 173659 
222.122.86.216 3 3 13974 20101215123931
70.35.113.214 17 17 11849 20101227232002
201.53.148.141 0 1 173659 
187.15.31.163 0 1 0 
201.27.144.222 2 2 25526 20101201185236
187.54.66.10 0 1 173659 
189.105.66.102 0 1 173659 
81.148.102.183 0 1 12509 
187.23.130.7 0 1 173659 
187.69.25.49 0 1 173659 
201.215.149.147 1 1 4658 20101214225523
209.85.238.228 9 9 7080 20101211223111
201.23.16.106 1 1 12775 20101217160236
187.59.202.88 0 1 12509 
88.141.143.125 0 1 173659 
187.19.15.18 2 2 23392 20101207124244
189.71.76.250 0 1 5289 
189.5.115.71 6 19 327358 20101223085831
189.13.178.182 0 1 173659 
187.44.19.239 0 2 347318 
207.46.193.37 1 1 4658 20101205155345
187.68.63.228 0 1 173659 
119.247.133.251 2 2 9316 20101209142636
201.22.184.117 0 1 173659 
201.50.10.149 6 19 435269 20101222165506
189.57.226.10 0 1 173659 
98.101.209.129 1 1 10613 20101205193058
199.67.140.43 0 2 347318 
187.24.157.61 0 1 173659 
187.2.181.2 0 1 173659 
187.27.60.109 16 82 849673 20101220221201
209.20.69.196 3 3 13974 20101223125736
189.15.167.200 1 1 12775 20101216084045
174.121.113.91 1 1 4658 20101213142132
74.118.192.251 1 1 25642 20101204075731
201.88.68.144 1 1 12775 20101216124426
189.71.209.188 1 31 151854 20101212220309
111.160.68.28 2 2 24440 20101206012134
189.27.65.147 1 1 12763 20101209100833
187.37.48.251 0 1 12509 
189.71.151.160 0 1 173659 
189.41.204.23 0 1 173659 
187.105.130.129 1 1 12775 20101216080024
189.101.57.124 0 1 173659 
111.160.68.26 1 1 12276 20101206012245
208.80.194.33 3 3 34394 20101225114641
124.115.5.11 9 9 41922 20101213210747
201.51.49.241 7 20 435626 20101230213325
201.29.10.57 3 42 594151 20101231210314
187.39.52.194 7 20 435626 20101221223240
189.1.60.193 0 1 173659 
201.27.159.178 0 1 173659 
187.113.10.28 0 1 173659 
189.71.112.21 0 1 12509 
95.27.21.102 0 1 2708 
189.68.69.40 0 1 173659 
94.132.164.193 5 57 496615 20101218104204
74.125.112.83 4 5 103727 20101219004153
193.194.132.71 0 1 173659 
189.108.123.12 0 1 12509 
69.58.178.58 12 12 160701 20101214222723
189.13.215.2 0 1 173659 
187.65.226.254 0 2 347318 
99.109.55.105 8 8 102296 20101217125107
85.247.250.20 2 24 318836 20101220194532
77.245.83.141 1 1 4658 20101213060947
193.137.166.34 0 2 347318 
189.127.73.252 7 50 474821 20101217091817
189.27.166.167 0 1 173659 
201.1.169.213 0 2 31141 
195.22.243.10 6 6 28157 20101211074022
189.69.138.205 7 20 435625 20101230221738
189.63.192.143 0 1 173659 
187.52.179.159 0 1 173659 
187.14.175.148 0 1 173659 
89.180.240.33 0 1 173659 
111.160.70.130 1 1 12220 20101216063143
187.67.61.4 6 20 366935 20101227235945
189.54.0.252 1 1 12775 20101217145712
200.150.60.95 0 1 173659 
187.112.255.105 0 1 173659 
220.181.19.81 3 3 13974 20101226092810
186.203.32.37 0 1 173659 
190.205.245.164 0 1 173659 
189.25.34.235 0 1 173659 
200.196.153.29 0 1 173659 
208.80.194.27 4 4 59494 20101217110339
201.50.10.58 0 1 12509 
207.182.146.234 12 13 155224 20101205035416
201.51.198.52 3 32 560254 20101228170656
201.21.235.127 0 1 173659 
189.16.13.93 0 1 173659 
178.83.209.106 0 2 347318 
200.175.100.57 0 1 173659 
189.19.177.199 0 1 173659 
187.37.49.82 1 7 67690 20101206133358
189.115.190.160 0 1 173659 
209.62.76.194 1 1 4658 20101225085427
189.54.5.88 0 1 173659 
201.51.255.34 6 84 679078 20101211222128
187.78.107.3 0 1 173659 
109.230.217.208 3 3 68806 20101224160130
187.24.153.150 0 1 173659 
93.80.164.150 0 3 8023 
74.125.75.17 0 1 2707 
189.71.30.119 2 7 81716 20101221083821
187.34.224.126 0 1 173659 
187.127.185.183 2 24 319459 20101205212331
85.245.25.61 2 2 25526 20101203080227
93.102.130.23 0 1 173659 
95.25.171.78 0 2 10528 
187.3.72.211 0 1 173659 
38.127.197.103 10 11 116379 20101223080335
186.212.165.241 0 2 347318 
186.205.170.81 7 21 436872 20101215152128
201.19.192.98 0 1 173659 
89.108.67.91 3 3 13974 20101212134829
208.80.194.31 3 3 13974 20101214035906
187.39.99.214 0 1 173659 
70.35.113.212 22 22 15334 20101227202526
2.83.55.160 0 1 173659 
121.18.126.27 1 1 12229 20101216063159
189.34.240.5 0 1 173659 
189.82.191.203 0 1 173659 
189.65.127.164 0 1 173659 
186.213.142.11 0 1 173659 
77.54.73.171 0 1 173659 
201.27.145.198 1 1 12763 20101213101554
200.208.100.29 0 1 173659 
201.86.33.238 0 1 173659 
174.36.108.140 1 1 4658 20101222214607
188.82.206.116 6 20 435377 20101226103927
186.225.193.1 0 1 173659 
189.22.237.1 0 1 12509 
189.122.252.240 0 1 173659 
187.90.29.103 0 1 173659 
65.202.239.169 23 23 559885 20101211034203
93.80.99.218 0 1 2426 
187.65.128.152 20 77 818424 20101219235613
189.5.241.7 0 1 173659 
187.7.103.149 1 19 168526 20101220153259
173.242.116.72 1 1 17439 20101206142620
187.74.76.178 0 1 173659 
95.25.221.160 0 2 7289 
201.25.247.68 0 1 173659 
201.75.118.97 0 1 173659 
93.80.22.115 0 2 5150 
74.125.112.84 5 8 130528 20101230233337
200.148.121.171 0 1 173659 
201.90.101.178 0 1 173659 
201.9.26.120 6 20 366829 20101206150717
201.68.29.127 0 1 173659 
174.36.225.102 1 1 22970 20101217144814
91.212.226.246 2 2 45806 20101229183118
187.116.255.111 0 1 173659 
187.33.64.222 0 1 173659 
189.29.154.57 1 1 12775 20101222100847
189.41.144.95 0 1 173659 
189.101.16.245 6 20 435376 20101231162209
201.1.162.113 2 17 353159 20101217211611
201.21.234.226 0 1 173659 
189.70.32.115 11 26 497919 20101215080317
187.90.62.253 0 1 173659 
200.161.192.81 3 3 38325 20101222074624
189.29.245.35 12 26 482584 20101230155926
200.149.7.238 0 1 173659 
207.241.232.195 1 1 4658 20101222063026
187.0.251.22 0 1 173659 
187.33.212.7 0 1 173659 
189.19.243.107 0 1 173659 
189.26.35.48 0 1 173659 
189.41.90.148 8 8 102200 20101217165850
187.37.62.11 0 1 173659 
111.160.70.198 1 1 18479 20101211075635
189.46.97.232 9 53 664052 20101221144823
187.15.168.204 2 2 9316 20101225160728
187.71.23.14 0 1 173659 
189.46.205.1 0 1 173659 
189.5.141.202 8 23 488826 20101230144245
58.42.232.80 2 2 25528 20101211010800
189.10.24.221 1 1 12775 20101213174100
187.4.67.130 0 1 173659 
186.198.121.100 0 1 173659 
186.220.233.228 0 1 173659 
178.77.72.217 1 1 4658 20101215231645
38.99.96.64 1 1 4658 20101217221955
200.150.38.210 0 1 173659 
200.129.202.67 13 142 1380697 20101222155304
189.26.129.142 1 1 12763 20101214092228
81.84.252.77 0 1 12509 
62.48.203.52 0 1 173659 
201.249.87.231 23 23 528550 20101211082447
187.13.60.197 0 1 173659 
201.68.111.174 0 1 173659 
187.89.180.18 1 1 4658 20101230141843
109.230.217.18 1 1 19546 20101218152111
207.46.199.22 2 4 23840 20101231195557
200.186.60.220 0 1 173659 
95.25.59.236 1 1 4658 20101213024959
189.31.74.91 0 1 173659 
64.233.172.18 8 35 1026954 20101222154725
189.124.192.10 0 1 12509 
189.31.237.226 0 1 173659 
208.73.35.85 1 1 22918 20101221034806
218.213.130.8 1 1 4658 20101209112518
208.80.194.60 1 1 4658 20101206091408
189.25.61.245 0 1 173659 
195.28.181.147 1 1 17439 20101201190944
208.110.86.205 1 1 12220 20101226010006
189.71.48.188 0 1 40759 
200.164.100.66 0 1 173659 
201.8.199.18 0 1 173659 
200.144.94.57 0 1 173659 
189.78.59.167 0 1 173659 
186.207.11.218 0 1 12509 
187.27.202.80 9 62 706858 20101224022036
189.120.21.116 6 20 435376 20101230230107
209.249.53.162 1 1 44917 20101227024143
187.71.49.48 0 1 173659 
189.59.101.233 2 2 25526 20101214091558
69.28.58.15 3 3 13974 20101230180735
188.40.42.56 6 6 44664 20101217112617
85.247.56.29 10 23 463468 20101213211106
201.47.204.54 0 1 173659 
201.19.76.201 6 20 350777 20101206202810
201.18.153.155 0 1 173659 
189.71.104.28 6 20 435376 20101223094219
201.79.193.131 0 1 173659 
201.27.99.50 0 1 173659 
189.122.84.52 0 1 173659 
187.80.255.176 6 20 435267 20101230162724
82.251.217.196 0 1 173659 
189.107.92.139 0 1 173659 
85.243.229.33 0 1 173659 
187.102.196.43 5 15 294882 20101231161131
189.50.154.74 0 1 173659 
89.134.46.133 23 23 541194 20101210182102
69.246.73.139 1 1 25724 20101218155759
189.69.148.160 0 1 173659 
111.160.68.24 2 2 24520 20101206012235
189.81.66.127 0 1 173659 
189.15.143.13 0 1 173659 
187.3.1.5 0 1 173659 
196.41.204.242 23 23 542183 20101210194014
60.28.210.14 1 1 22970 20101216203151
187.24.158.207 1 31 151854 20101218163206
189.32.70.27 12 12 153300 20101220072822
189.15.92.117 7 21 436878 20101217001218
70.35.113.211 21 21 14637 20101228011557
69.163.129.180 1 1 4658 20101230152312
109.230.221.164 1 1 22918 20101223051334
74.125.112.81 0 3 218417 
187.52.179.243 0 1 173659 
184.107.155.106 2 2 9316 20101225182741
187.15.173.28 0 1 173659 
164.85.67.28 0 1 173659 
201.54.32.222 3 58 650617 20101215184636
189.15.221.81 1 1 12775 20101221091027
200.242.47.186 0 1 173659 
189.29.159.102 3 3 38325 20101216110027
201.81.139.56 1 7 68352 20101220170741
200.232.169.216 9 9 114903 20101214091036
201.29.194.246 0 1 173659 
78.141.146.18 0 1 173659 
109.230.220.236 1 1 22918 20101221203446
111.161.3.221 2 2 28286 20101210174330
201.35.49.5 0 1 173659 
111.160.68.29 3 3 36724 20101206012224
187.57.179.158 0 1 173659 
187.40.14.172 0 1 173659 
195.85.221.94 0 1 173659 
187.69.29.120 7 21 436877 20101215221505
189.73.135.219 0 1 173659 
92.240.124.38 22 22 518453 20101210221859
91.176.17.47 0 1 12509 
189.107.112.81 5 5 63875 20101220160148
208.80.194.65 2 2 9316 20101221021035
189.26.135.33 4 4 51052 20101221215839
186.36.128.20 0 1 173659 
189.27.0.91 0 1 173659 
189.46.6.206 0 1 173659 
202.170.68.121 23 23 549922 20101210203536
187.54.251.166 0 1 173659 
201.1.49.243 0 1 173659 
187.105.216.232 0 1 173659 
208.80.194.36 4 4 59524 20101221002350
208.64.36.166 23 23 558030 20101211042947
69.57.164.198 8 8 37264 20101220030146
201.250.62.235 25 25 425801 20101211011417
109.230.216.242 2 2 45888 20101226233743
200.206.226.27 2 25 493245 20101211194128
187.58.153.84 0 1 173659 
187.35.79.4 4 4 51052 20101211081754
189.26.121.224 4 4 50992 20101222073634
187.15.171.17 0 1 173659 
200.97.21.242 0 1 173659 
189.47.125.7 1 1 12763 20101213080737
200.153.227.161 0 1 173659 
201.67.223.187 6 20 435376 20101208161740
201.26.57.64 3 56 645099 20101208160903
24.138.70.221 1 1 4658 20101220164914
187.59.152.248 0 1 173659 
94.145.120.137 2 2 25526 20101223104753
124.115.1.7 3 3 13974 20101209055756
170.66.1.233 0 1 173659 
64.120.31.205 1 1 25724 20101209012516
200.198.3.104 0 1 173659 
187.68.80.218 0 1 173659 
201.22.150.246 0 1 173659 
189.99.208.115 0 1 173659 
114.108.128.189 2 2 9316 20101214140335
200.217.85.135 0 1 173659 
150.70.172.103 2 3 28063 20101230025230
187.116.185.136 0 1 173659 
189.68.213.81 0 1 173659 
189.15.174.75 1 1 12775 20101216090140
91.201.66.56 1 1 19546 20101219141416
189.43.37.244 6 19 370844 20101226221542
187.36.76.221 0 1 173659 
189.43.128.130 0 1 173659 
184.34.8.132 14 14 179018 20101218110703
184.72.6.12 1 1 4658 20101228203934
189.26.110.74 0 1 173659 
186.204.243.104 29 45 621153 20101221230328
216.245.204.18 1 1 4658 20101213015026
89.73.173.96 1 1 19546 20101208235757
189.15.227.96 2 2 25550 20101215133244
189.47.174.202 3 3 38325 20101229103552
201.78.205.126 6 20 435377 20101211202936
187.105.75.88 0 1 173659 
187.80.174.48 0 2 347318 
187.113.45.245 0 1 173659 
189.15.221.246 4 4 51100 20101220101845
189.47.148.34 10 23 366012 20101217121717
189.6.243.74 0 1 173659 
201.42.147.131 0 1 173659 
189.41.64.193 8 8 102200 20101222143351
187.105.133.123 1 1 12775 20101215121848
187.68.104.162 0 1 173659 
88.198.248.114 1 1 4658 20101225213156
186.2.21.159 0 1 173659 
189.18.35.3 6 19 435269 20101208143038
208.80.194.71 1 1 4658 20101222002728
201.55.136.227 6 20 435375 20101231200508
187.75.162.237 0 1 173659 
189.113.242.213 7 20 435624 20101220220100
190.67.34.77 13 56 497627 20101213205822
189.70.166.10 0 1 173659 
186.107.163.140 0 1 44723 
189.15.100.252 4 4 51028 20101213100344
189.126.31.223 0 1 173659 
201.16.224.122 2 2 20261 20101221081803
62.28.103.82 0 1 173659 
200.17.118.146 0 1 173659 
189.125.213.196 0 1 173659 
187.66.87.11 0 1 173659 
194.121.90.163 0 1 173659 
187.112.15.181 1 31 151854 20101209193519
187.117.25.217 0 2 173659 
189.10.79.4 0 1 173659 
187.127.188.240 0 1 12509 
201.86.142.19 1 1 12763 20101216095942
67.205.2.11 1 1 4658 20101230184304
69.147.114.104 1 1 4658 20101217133742
200.162.6.2 0 1 173659 
187.111.244.227 7 20 435621 20101230155157
189.106.49.253 0 1 173659 
187.111.233.213 0 1 173659 
187.119.189.140 0 1 173659 
111.161.3.220 2 2 36776 20101210174336
186.220.156.197 0 1 173659 
85.119.155.94 1 1 4658 20101225121252
212.121.219.1 28 28 662954 20101211071238
124.115.4.214 1 1 4658 20101209042151
201.95.35.138 0 1 12509 
201.92.187.123 0 2 173659 
201.75.0.60 0 1 173659 
187.27.111.238 6 75 387901 20101215111144
85.243.110.45 1 1 12739 20101218145704
189.18.15.219 0 1 173659 
201.8.25.156 3 56 641892 20101223183052
78.36.196.26 1 1 4658 20101229020015
187.113.8.191 1 1 12763 20101207104142
95.154.230.155 1 1 22918 20101221122832
213.5.71.191 2 2 32678 20101231051110
187.58.62.194 0 1 173659 
74.88.47.39 1 1 22918 20101225005438
187.55.87.41 2 3 59972 20101212214248
189.81.81.15 0 2 347318 
189.75.35.120 0 1 173659 
112.223.224.10 2 2 20997 20101220161322
94.100.189.220 1 1 281651 20101207221718
200.207.232.133 4 48 641326 20101216093834
209.85.238.86 9 9 21238 20101210201943
189.83.193.193 0 1 12509 
187.42.96.53 1 17 104113 20101206231147
201.27.73.142 1 1 12763 20101222223702
187.11.227.64 1 1 12739 20101213082132
187.111.231.167 0 1 173659 
201.12.141.15 19 105 559503 20101230154308
187.6.106.96 0 1 173659 
187.58.30.206 0 1 173659 
187.4.12.184 3 3 24582 20101208155139
85.241.140.100 3 3 38217 20101231052012
194.72.238.74 1 1 697 20101223002647
201.26.51.132 11 34 560595 20101215014550
74.125.158.87 1 1 0 20101203083103
58.61.164.39 9 9 41922 20101213200553
201.3.74.18 3 3 38325 20101216152436
189.114.232.122 0 1 173659 
187.58.176.157 0 1 173659 
186.16.137.99 0 1 173659 
189.25.147.38 0 1 173659 
208.80.194.69 1 1 4658 20101205150727
173.212.255.198 1 1 0 20101214223130
189.111.196.189 0 1 173659 
111.160.68.27 2 2 24528 20101206012255
155.212.21.2 29 29 649338 20101210203041
201.8.194.187 0 1 173659 
150.70.75.37 1 3 20229 20101207152515
201.50.66.93 0 1 173659 
190.254.11.84 2 8 203803 20101207134934
187.2.162.3 2 2 25550 20101217161715
200.152.225.183 7 21 436876 20101230091551
207.46.12.163 2 4 24119 20101229181322
89.153.190.29 2 2 25526 20101226221351
200.193.224.222 0 1 173659 
186.205.169.211 0 1 173659 
201.7.99.202 0 1 173659 
189.34.93.22 0 1 173659 
189.19.26.138 0 1 173659 
200.192.216.58 0 1 173659 
212.7.196.205 2 2 39257 20101230122258
189.18.13.75 1 31 151854 20101230190309
189.15.168.193 6 22 395435 20101208014223
187.105.130.190 1 1 12775 20101221073243
208.80.194.29 5 5 104962 20101222123422
27.133.163.210 8 8 102296 20101213111722
189.76.157.11 0 1 173659 
189.29.75.45 1 1 17439 20101205220334
200.101.118.58 0 1 173659 
84.42.3.12 1 1 30848 20101218153457
200.204.156.5 1 7 67690 20101206133518
58.61.164.140 2 2 9316 20101209033433
201.28.39.221 6 19 366829 20101209192911
187.115.144.20 0 1 173659 
200.203.21.72 0 1 173659 
186.205.39.70 0 5 868295 
201.8.27.63 3 48 615443 20101227233907
189.114.223.1 1 31 151854 20101202092856
85.242.32.211 9 22 448056 20101227201847
189.121.124.47 9 22 382801 20101222120302
201.13.82.84 2 2 25526 20101220191103
78.159.102.107 7 7 141288 20101213215830
189.98.70.166 0 1 173659 
189.44.72.90 1 4 55244 20101205105643
211.123.206.69 1 1 4658 20101229220429
187.126.86.61 1 1 7887 20101228183228
189.104.22.36 1 17 104113 20101221135632
186.254.28.76 1 31 151854 20101202100039
200.225.68.98 3 55 468461 20101201165322
212.3.82.15 1 1 4658 20101214140038
63.223.79.96 1 1 25672 20101229060709
32.59.1.230 0 1 173659 
187.11.155.207 2 24 320353 20101207222252
189.103.68.4 0 1 173659 
173.15.162.73 5 5 30080 20101210232308
189.103.55.182 0 1 173659 
77.238.22.170 40 40 793756 20101210202345
200.202.193.1 2 25 333406 20101209155215
189.12.35.199 2 2 25550 20101221085314
200.229.105.109 0 1 173659 
189.47.213.175 0 1 173659 
201.8.197.11 0 1 173659 
189.64.71.18 6 20 435376 20101230001916
58.61.164.18 1 1 4658 20101216053327
187.13.54.28 0 1 173659 
187.11.153.61 0 1 173659 
212.95.54.167 1 1 22918 20101224010438
117.53.96.161 1 1 0 20101230173655
208.80.194.32 2 2 9316 20101219011657
123.110.96.71 2 2 25574 20101215131104
187.4.11.162 0 1 173659 
58.61.164.139 2 2 9316 20101209093154
187.35.251.2 0 1 173659 
150.70.64.195 1 1 21679 20101220141212
65.52.0.146 1 1 4658 20101220100124
189.126.226.8 0 1 173659 
189.15.227.77 2 2 25550 20101215102907
200.101.102.74 0 1 12509 
187.11.112.22 15 91 1059433 20101202003927
95.220.88.37 0 1 2975 
187.72.98.107 0 1 173659 
201.58.193.66 1 1 12775 20101214085808
189.61.144.190 5 11 135496 20101219031804
189.41.109.40 5 5 63875 20101214102909
98.109.113.43 1 1 1314 20101210170823
70.35.113.215 15 15 10455 20101227104513
189.104.11.235 0 1 173659 
200.171.167.24 6 20 435269 20101208161654
201.58.74.162 11 67 607347 20101205170405
76.74.254.196 1 1 19667 20101215124615
91.210.106.254 1 1 22918 20101228173416
201.55.128.226 17 30 493221 20101214184050
201.24.162.169 0 1 173659 
83.10.10.72 1 1 12220 20101216230547
207.46.12.120 6 13 99515 20101227080120
79.142.67.137 4 4 48880 20101223065146
189.34.127.204 0 1 173659 
208.80.194.67 1 1 4658 20101204211110
187.27.87.136 2 25 403009 20101213011515
187.4.216.90 6 20 435376 20101204231914
89.108.67.123 7 7 32606 20101222122846
201.95.105.196 6 20 435376 20101210182644
189.105.87.203 0 1 173659 
201.34.29.96 0 1 173659 
189.121.11.51 0 1 173659 
189.125.222.2 0 1 173659 
66.36.230.78 1 1 4658 20101215061510
201.75.21.43 0 1 173659 
201.75.93.141 0 1 173659 
186.207.142.214 0 1 173659 
221.194.160.2 1 1 16659 20101210174328
200.193.253.224 0 1 173659 
189.38.178.32 9 22 448056 20101204205848
189.122.140.116 0 1 173659 
65.52.104.115 2 4 47593 20101215132206
189.120.153.214 5 58 665235 20101221230953
201.51.6.213 0 1 173659 
58.61.164.141 2 2 9316 20101208231922
187.113.237.114 0 1 173659 
201.90.191.2 0 1 173659 
139.82.137.24 0 1 173659 
187.45.93.2 0 1 173659 
189.26.152.87 0 1 173659 
200.215.27.175 0 1 173659 
187.65.137.52 8 22 451034 20101201023111
85.247.37.128 0 1 173659 
200.145.92.135 1 7 67690 20101206153435
187.115.149.63 9 43 551750 20101230200528
187.122.4.116 0 1 173659 
187.111.8.37 0 1 173659 
189.18.174.88 0 1 173659 
187.93.111.252 0 1 173659 
189.15.186.111 2 2 25526 20101208210707
189.71.193.250 0 1 173659 
195.234.134.115 0 1 173659 
173.203.100.68 1 1 4658 20101220030145
201.1.149.251 2 2 25526 20101214114356
186.204.15.133 1 7 68352 20101212235717
189.17.55.154 8 28 447702 20101230001033
201.86.199.160 0 1 173659 
124.115.10.64 1 1 4658 20101230052610
201.92.192.38 12 56 677611 20101212185455
195.162.69.148 1 1 22970 20101219102635
186.203.3.78 24 77 689331 20101220120845
187.114.161.210 9 33 455589 20101215162418
187.113.96.90 0 1 12509 
189.42.148.162 26 178 589520 20101207135709
201.50.95.101 6 20 435375 20101208161655
95.25.31.122 0 2 20308 
74.125.114.81 1 2 5596 20101209122333
74.125.46.87 1 1 38018 20101222154745
200.178.74.2 1 1 15025 20101201144618
201.24.50.225 0 1 173659 
189.106.253.247 0 1 173659 
200.142.113.10 0 1 173659 
189.24.154.161 0 1 173659 
187.64.73.10 0 1 173659 
189.46.103.171 0 1 173659 
189.18.153.108 0 1 173659 
201.75.114.22 0 1 173659 
187.126.242.99 0 1 173659 
157.86.7.122 1 1 12775 20101213124133
189.93.231.190 0 1 173659 
209.85.238.246 24 24 21241 20101225152153
201.68.141.190 0 1 173659 
64.116.191.8 1 1 14070 20101211011027
187.43.163.177 2 2 16390 20101230002309
164.85.67.1 6 20 608929 20101215212145
201.34.145.174 4 56 491904 20101205122540
189.52.139.102 0 1 173659 
189.60.229.38 0 1 173659 
189.100.98.100 7 20 351134 20101214114731
183.16.119.244 1 1 4658 20101220184950
24.232.32.230 0 1 173659 
64.255.180.134 6 21 437575 20101228232202
195.162.68.86 1 1 19546 20101213220502
74.125.114.82 2 4 10289 20101219004152
189.5.211.67 0 1 173659 
189.15.180.185 2 2 25550 20101216155527
85.245.79.71 3 3 38289 20101213135903
79.168.40.172 1 1 12775 20101219201850
70.35.113.213 23 23 16031 20101227222136
208.80.194.37 3 3 34446 20101215222527
189.54.67.165 1 1 12775 20101215235634
187.107.68.114 0 1 173659 
46.73.93.77 1 1 19546 20101219202354
187.113.51.191 0 1 173659 
208.80.194.30 3 3 13974 20101215164444
95.25.35.110 0 1 4259 
187.112.143.51 0 1 173659 
64.135.21.66 31 31 660228 20101210174357
200.164.100.64 0 1 173659 
201.86.215.193 0 1 173659 
66.249.85.67 7 33 688751 20101209122333
187.3.205.73 0 1 173659 
201.53.176.225 0 1 173659 
201.58.203.174 2 2 25550 20101217151640
187.27.33.128 0 1 173659 
210.51.37.110 1 1 25642 20101202041537
189.97.176.53 8 22 371482 20101218165719
91.201.66.87 1 1 22970 20101216144104
187.45.245.153 2 2 9316 20101209071555
201.86.65.81 1 1 12763 20101202105702
207.46.204.214 2 4 22945 20101220203403
186.204.210.41 9 75 965930 20101206201808
186.198.129.152 0 1 173659 
81.193.5.140 1 1 12763 20101215125922
201.21.234.137 7 21 436877 20101210225842
201.95.7.20 0 1 173659 
187.114.27.177 0 1 37832 
187.84.76.23 0 1 173659 
187.115.156.134 0 1 173659 
189.104.211.241 1 1 39146 20101211094723
189.101.229.177 0 1 173659 
162.27.9.20 6 17 188002 20101201180901
91.210.106.252 2 2 51448 20101218174453
186.236.207.136 6 19 435269 20101212124241
213.6.66.116 5 5 73823 20101211010959
190.94.69.56 0 1 37832 
189.4.96.214 0 1 173659 
189.114.1.213 5 58 678397 20101213090632
189.82.176.140 0 1 173659 
189.100.29.31 0 1 173659 
189.47.214.195 0 1 173659 
83.50.112.235 9 34 376181 20101213164418
189.148.85.56 1 1 12008 20101213215840
200.233.70.220 0 1 173659 
189.51.35.130 2 25 334872 20101207164039
187.29.26.82 16 30 604998 20101215104938
187.45.94.59 8 8 103446 20101211142958
201.53.9.243 0 1 173659 
187.126.212.38 0 1 173659 
201.80.88.154 0 1 173659 
200.206.226.179 1 7 67690 20101207002857
95.220.88.181 0 1 3028 
189.98.1.56 3 41 420802 20101216214615
189.47.127.46 2 2 25550 20101216080813
187.36.132.12 0 1 173659 
187.15.140.241 3 54 338505 20101215164902
79.142.67.193 5 5 53538 20101226130414
213.5.180.65 2 2 45836 20101228081502
189.47.86.157 0 1 173659 
200.196.153.28 0 1 173659 
201.75.40.89 0 1 173659 
201.75.13.141 0 1 173659 
189.31.113.149 0 1 173659 
65.17.253.220 1 1 697 20101226125955
187.53.138.133 7 21 436878 20101230192908
95.92.76.250 2 2 25550 20101224105329
204.236.167.136 1 1 4658 20101217195928
189.81.99.12 3 55 468491 20101222181337
187.105.130.186 1 1 12763 20101213071122
93.80.209.243 0 1 7926 
189.19.107.227 3 55 468491 20101227001532
93.108.186.254 0 1 173659 
95.25.54.65 0 1 2517 
201.159.245.114 0 1 173659 
189.27.13.56 0 2 173659 
201.75.229.115 0 1 173659 
189.47.139.183 1 1 4658 20101214103821
69.28.58.26 1 1 4658 20101229152943
189.104.203.41 0 1 173659 
69.20.70.31 2 2 1394 20101228001603
201.51.38.46 0 1 173659 
200.223.221.30 0 1 173659 
90.231.32.235 7 21 372844 20101208125933
85.88.129.174 11 26 501260 20101222163043
201.8.33.65 0 1 173659 
208.80.194.28 5 5 84550 20101231110924
58.61.164.40 2 2 9316 20101209043246
83.21.213.218 1 1 16339 20101224083927
187.115.82.173 0 1 173659 
201.68.45.103 0 1 173659 
189.19.110.30 0 1 173659 
201.24.89.242 8 28 510236 20101212214802
189.78.42.41 6 20 435377 20101226212031
85.240.1.65 0 1 173659 
175.41.133.115 29 29 676670 20101211020217
217.129.206.145 0 1 37832 
189.114.57.210 0 1 173659 
91.79.142.64 1 1 4658 20101228031047
187.91.227.147 6 16 394703 20101219232026
201.6.219.132 4 94 645133 20101220155225
174.122.44.198 0 1 109458 
187.60.113.88 0 1 12509 
189.41.103.176 2 2 25526 20101211073336
94.142.133.180 1 1 22970 20101219200423
201.50.128.212 0 1 173659 
200.151.199.246 0 1 173659 
79.142.66.55 9 9 165236 20101225185143
187.54.245.89 0 1 173659 
189.71.187.117 2 9 190601 20101225150620
210.212.123.10 1 1 22918 20101229230224
189.26.138.11 1 1 12763 20101220132839
187.15.100.191 0 1 173659 
187.66.233.85 0 1 173659 
201.75.95.69 0 1 173659 
189.19.98.22 6 20 435377 20101221234256
83.10.43.216 1 1 12220 20101220202422
189.74.126.122 0 1 173659 
213.5.64.179 1 1 27921 20101208064246
187.88.31.213 6 20 435377 20101219171533
109.230.217.31 1 1 22918 20101231083312
187.54.1.98 7 20 435626 20101205135917
189.2.135.130 1 7 68031 20101207133656
111.161.3.222 1 1 13981 20101210174303
189.126.17.227 7 20 435626 20101229235036
201.7.99.122 0 1 173659 
201.3.12.8 0 1 173659 
187.57.193.203 0 1 12509 
200.193.116.197 6 20 435376 20101229235454
187.104.226.113 0 1 173659 
187.119.255.178 0 1 173659 
189.15.222.47 2 2 25526 20101207085857
189.107.193.106 0 1 173659 
200.175.213.159 0 1 173659 
201.81.232.162 0 1 173659 
187.119.195.16 0 1 173659 
189.63.165.186 0 1 173659 
124.115.1.8 2 2 9316 20101209061542
115.49.60.233 2 2 24495 20101211155909
209.235.254.107 1 1 697 20101223133322
200.216.156.121 0 1 173659 
201.19.205.12 2 26 336139 20101212054020
182.53.196.21 1 1 4658 20101212083252
187.105.150.42 6 36 167646 20101206222618
189.124.131.109 8 27 336734 20101228200407
189.83.195.29 6 59 517648 20101225165546
201.11.33.154 0 1 173659 
200.99.79.20 0 1 173659 
189.82.97.46 0 1 173659 
201.69.30.37 2 24 317280 20101230172901
189.100.173.186 1 7 67690 20101206140110
189.75.125.245 0 1 173659 
95.25.116.211 0 1 2296 
85.139.76.49 32 45 437687 20101219172859
189.110.32.6 6 28 338796 20101224113816
201.17.138.58 0 1 173659 
200.201.164.154 0 1 173659 
189.41.8.230 2 2 25526 20101221073235
74.125.112.86 4 6 23830 20101230224658
64.246.36.135 23 23 552917 20101211070320
201.19.81.33 0 1 173659 
221.130.18.185 3 3 64063 20101211001009
187.49.137.76 0 1 173659 
201.42.129.82 6 20 435375 20101204224546
213.190.204.80 0 1 173659 
201.92.48.43 0 1 173659 
189.18.235.67 0 1 173659 
201.88.103.97 6 20 435377 20101215080446
200.169.76.131 0 1 173659 
114.173.88.24 0 1 37832 
174.129.146.20 1 1 4658 20101202101723
189.19.220.93 0 1 173659 
111.160.70.131 1 1 12245 20101216063214
187.24.159.142 0 1 173659 
187.71.47.69 0 1 173659 
91.210.107.80 5 5 128374 20101216112153
187.49.222.90 0 1 173659 
201.29.207.185 0 1 12509 
189.5.83.67 7 21 436878 20101230155548
84.234.23.74 1 1 22888 20101205051030
189.115.173.91 1 3 165263 20101207231322
187.24.71.116 6 20 435376 20101209164308
50.16.61.103 29 29 666422 20101211014457
189.122.195.166 0 1 173659 
200.195.147.117 0 1 173659 
189.25.78.141 0 1 173659 
187.77.15.176 1 7 67690 20101206144512
201.24.174.155 1 1 12775 20101220145020
67.68.15.146 10 10 131350 20101219030503
201.3.62.144 0 1 173659 
201.6.27.60 0 1 12509 
95.26.232.103 1 5 19324 20101221064149
189.107.121.162 0 1 37832 
188.81.169.18 0 1 173659 
95.26.185.178 0 2 5210 
85.245.81.101 0 1 173659 
189.15.189.108 4 4 51100 20101222164638
187.7.151.211 6 20 435269 20101230155223
200.186.171.108 0 2 347318 
189.110.79.205 5 58 666295 20101211180320
183.16.125.222 1 1 4658 20101219171843
74.125.112.80 1 1 16339 20101221115634
70.35.113.210 16 16 11152 20101227094633
189.26.137.43 3 3 38289 20101212224729
189.2.42.5 0 1 173659 
189.18.231.157 0 1 173659 
189.15.226.168 1 1 12775 20101214134612
187.52.16.10 0 1 12509 
186.236.204.101 6 20 435269 20101230115035
85.241.141.76 2 2 25478 20101227053534
201.41.59.132 0 1 173659 
189.38.22.139 0 1 173659 
200.164.71.101 0 1 173659 
95.25.133.220 0 2 9640 
189.71.78.31 4 10 307504 20101221083822
200.206.171.99 0 1 173659 
189.46.13.57 5 5 22732 20101215085519
187.24.51.197 0 1 173659 
95.69.77.177 0 1 173659 
85.244.39.226 0 1 173659 
201.78.166.125 1 41 184190 20101204191426
69.28.58.16 1 1 4658 20101223233103
189.60.160.249 0 1 173659 
187.6.85.3 0 1 173659 
201.15.122.106 0 1 173659 
189.59.45.103 1 1 12763 20101215185408
189.46.233.110 0 1 173659 
189.77.8.108 0 1 173659 
207.46.204.210 6 13 108968 20101206231448
114.80.93.71 3 3 13974 20101209144946
189.10.68.151 1 1 4658 20101231061110
201.66.148.2 0 1 173659 
155.239.226.16 2 2 30738 20101211011106
189.18.92.162 0 1 173659 
187.14.54.219 0 1 173659 
201.13.171.208 1 1 12775 20101219004654
201.75.24.136 0 1 173659 
196.38.143.251 1 1 4658 20101209072145
201.43.95.43 0 2 347318 
187.111.92.57 5 17 270006 20101207231325
200.171.31.254 2 2 25526 20101206191657
200.181.77.3 2 25 333406 20101213123953
189.74.183.223 0 1 173659 
189.47.67.32 0 1 173659 
2.83.227.196 0 1 173659 
189.96.186.184 0 1 173659 
187.105.71.36 0 1 173659 
189.114.205.59 2 2 25526 20101209090010
111.161.3.218 3 3 48088 20101210174333
201.38.100.67 18 57 498233 20101222215510
209.217.228.242 4 4 18632 20101215084624
201.24.159.69 0 1 12509 
201.92.199.247 23 111 1350517 20101206192650
187.64.64.206 0 1 12509 
189.23.29.23 0 1 173659 
201.37.69.137 1 1 12775 20101222191709
195.23.49.65 6 28 441807 20101208135514
88.18.59.221 0 1 37832 
189.73.181.228 0 1 173659 
189.125.212.214 0 1 173659 
200.171.116.132 8 8 105140 20101207033818
201.23.177.66 0 1 173659 
194.65.1.187 0 1 173659 
187.4.228.32 0 1 173659 
201.21.113.47 0 1 173659 
189.19.142.53 0 1 173659 
213.251.184.70 1 1 25672 20101223190626
124.115.10.68 1 1 4658 20101223053102
187.15.47.138 0 1 173659 
201.35.128.199 0 1 173659 
210.236.164.14 0 1 37832 
189.110.251.28 0 1 173659 
187.36.139.252 0 1 173659 
207.46.12.166 5 12 94972 20101230112516
188.106.12.122 1 1 4658 20101220093543
201.88.232.121 6 20 435376 20101229235224
201.58.244.158 7 20 435626 20101219122010
186.212.80.215 0 2 347318 
187.40.87.165 3 56 645099 20101215212428
187.21.47.235 12 28 503353 20101226231653
200.136.63.6 6 20 435375 20101217172724
189.47.120.22 1 1 12775 20101221080917
207.46.12.19 2 4 24191 20101221003916
187.22.21.38 0 1 173659 
95.25.59.24 0 1 2673 
92.226.212.248 4 4 51148 20101216184404
201.64.183.57 0 2 173659 
95.122.58.59 7 28 429850 20101228222449
201.21.198.185 1 1 4658 20101212145618
201.5.216.225 0 1 173659 
189.13.33.91 11 85 796764 20101220121945
85.241.34.142 6 20 435376 20101211110021
170.66.1.235 0 1 173659 
201.50.95.18 0 1 173659 
187.58.191.23 0 1 173659 
189.10.171.178 0 1 173659 
200.232.248.249 0 1 173659 
189.63.142.241 0 1 173659 
189.61.18.42 0 1 173659 
189.26.105.39 0 1 173659 
140.113.22.92 2 2 9316 20101228043659
201.35.77.90 0 1 173659 
84.90.141.46 0 1 12509 
189.50.133.86 0 1 173659 
83.240.216.109 0 1 173659 
187.74.126.30 1 7 67690 20101206142720
201.17.172.55 0 1 173659 
139.91.70.48 1 1 4658 20101220102015
200.198.213.210 0 1 173659 
187.24.67.93 0 1 173659 
189.82.250.181 0 1 173659 
38.99.98.94 20 20 367655 20101221093635
87.246.107.172 2 2 9316 20101225183321
111.160.70.196 5 5 18854 20101211075629
189.93.229.4 0 1 173659 
187.40.31.79 3 57 644867 20101220202832
178.166.124.190 0 1 173659 
201.48.227.12 0 1 173659 
207.46.12.68 2 4 27398 20101218051408
187.112.64.29 4 4 51052 20101217090924
189.99.76.23 0 1 173659 
201.19.198.28 0 2 173659 
189.62.232.200 0 1 173659 
111.161.3.230 2 2 24458 20101216063207
95.92.31.189 2 2 25550 20101215165214
201.19.220.196 0 1 173659 
187.105.18.239 0 1 173659 
189.122.218.180 0 1 173659 
173.208.94.62 1 1 25724 20101215185053
201.40.142.218 6 19 435269 20101230222123
87.118.126.186 9 9 173709 20101207210130
189.9.20.13 0 1 173659 
187.20.206.61 0 1 173659 
109.99.33.220 1 1 22918 20101226194723
187.116.233.116 0 1 173659 
200.195.170.51 0 1 173659 
187.7.199.170 0 1 173659 
201.18.39.190 0 1 173659 
178.32.55.65 1 1 22918 20101224202006
189.15.216.251 1 1 12775 20101222094612
187.11.100.139 0 1 173659 
68.171.231.18 0 1 173659 
114.80.93.73 10 10 46580 20101213213058
187.91.186.49 0 1 173659 
79.169.198.10 0 1 37832 
82.146.42.87 10 10 46580 20101222122841
187.107.75.184 6 19 435269 20101229235653
187.92.169.194 13 76 704298 20101201132053
187.52.32.219 0 1 173659 
157.86.160.13 3 3 38325 20101220144225
201.55.240.5 3 55 468543 20101215142952
95.26.246.87 0 1 33303 
201.88.87.235 0 1 173659 
187.126.44.20 3 44 433967 20101225005358
189.25.79.135 0 1 173659 
2.80.67.250 15 28 474124 20101226104907
109.156.113.164 0 1 37832 
189.41.221.232 0 1 173659 
189.41.68.122 2 2 25550 20101215082737
82.37.106.234 4 4 51148 20101215132125
186.225.64.4 6 20 435376 20101224225039
189.83.166.49 0 1 173659 
187.67.232.219 0 1 173659 
208.80.194.26 8 8 159910 20101226232316
187.126.158.199 0 1 173659 
174.129.173.230 1 1 0 20101220100106
2.80.107.79 0 1 173659 
187.114.116.137 6 20 435377 20101212052921
187.14.40.114 8 22 439921 20101220192432
89.108.66.132 3 3 13974 20101230185309
187.104.132.93 0 1 173659 
195.162.68.143 1 1 22918 20101226162924
201.67.87.185 0 1 173659 
189.31.233.98 2 25 493245 20101218101440
187.22.188.59 0 1 173659 
208.80.194.35 2 2 29788 20101213025624
61.135.167.74 9 9 41922 20101213205642
189.41.88.248 4 4 51052 20101207083811
189.92.49.48 0 1 173659 
189.29.23.40 18 43 545877 20101212160745
187.40.8.95 5 35 583877 20101207233123
189.4.152.240 0 1 37832 
93.115.203.32 2 2 9316 20101228043555
201.50.72.236 0 1 173659 
204.45.29.42 2 2 45776 20101202070511
187.112.89.3 1 1 12763 20101211092940
201.19.217.28 6 20 435267 20101201192254
201.23.111.35 2 2 25550 20101219021812
187.22.246.54 1 1 4658 20101214072111
200.164.100.217 0 1 173659 
189.104.196.176 8 21 382441 20101212112512
187.104.195.238 0 1 173659 
95.220.68.211 0 1 173659 
189.113.132.22 0 1 173659 
186.88.227.57 0 1 0 
187.14.40.60 0 1 173659 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20101201 143 561 8998923 39
20101202 70 294 4339145 26
20101203 111 266 4194115 40
20101204 149 271 5829918 36
20101205 106 280 5069619 38
20101206 128 354 6030809 57
20101207 144 503 6977321 40
20101208 121 303 7113670 47
20101209 102 306 5123178 51
20101210 360 392 8690177 37
20101211 630 844 18154306 64
20101212 123 306 7173366 42
20101213 154 365 8378963 60
20101214 122 195 4094429 43
20101215 201 632 10048240 64
20101216 98 225 5996256 49
20101217 167 303 5730588 51
20101218 95 228 3995552 37
20101219 152 304 6239713 34
20101220 180 583 8205471 62
20101221 1141 1353 24042519 63
20101222 141 344 6365305 56
20101223 157 278 6277745 56
20101224 98 177 3457537 42
20101225 119 239 5013698 56
20101226 253 438 9738294 56
20101227 91 256 4785279 35
20101228 96 200 5684224 41
20101229 96 207 6613355 38
20101230 227 650 11897239 62
20101231 93 181 3583838 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 140
5mn-15mn 49
30s-2mn 70
15mn-30mn 18
2mn-5mn 36
0s-30s 1105
30mn-1h 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 204
/wiki/index.php 2079 19909995 552 461
/blog.php 1310 29577129 148 167
/rss.php 914 2178582 182 176
/ 406 1867858 320 267
/recall.php 379 1722684 36 171
/comentarios.php 213 718527 8 4
/cgi-sys/suspendedpage.cgi 131 91307 112 112
/admin/index.php 66 1200087 15 17
/circuito/index.php 42 718578 17 17
/wiki/opensearch_desc.php 40 14770 1 28
/o_toque_de_midas 21 526934 20 20
/o_valor_do_dinheiro 12 246926 10 0
/julgando_um_livro_pela_capa 8 150420 3 1
/a_confraria_da_costa 6 85599 0 1
/silencio 5 74359 0 1
/o_motim_do_bounty 5 104233 4 0
/papo_fantastica 5 84030 0 0
/o_encontro_com_um_editor 4 83490 1 0
// 4 18632 4 3
/o_editor 4 62868 1 0
/a_exaltacao_das_orelhas 3 55919 1 0
/\t 3 13974 3 3
/criticas 3 43859 1 0
/a_pagina_em_branco 3 61559 1 0
/um_pais_tropical 3 52046 1 0
/o_segundo_filho 1 17345 0 0
/uma_questao_de_nome 1 19284 0 0
/uma_semana_verdadeiramente_especial 1 20867 0 0
/nota_extra 1 13771 0 0
/o_bom_pirata 1 19123 0 0
/inspiracoes_do_leste_camaradas 1 17104 0 0
/os_tigres_de_mompracem 1 16569 0 0
/por_que_quis_ser_escritor 1 14323 0 0
/piratas_do_caribe_3_no_fim_do_mundo 1 15938 0 0
/o_maior_dos_presentes 1 20584 0 0
/surfando_na_onda_dos_zumbis 1 17014 0 0
/a_solucao_final 1 17756 0 0
/somos_um_pais_de_escritores 1 14317 0 0
/o_segredo_dos_picaretas 1 20339 0 0
/a_indiferenca_da_midia 1 18907 0 0
/o_que_aprendi_com_o_capitao_nemo 1 17590 0 0
/meu_primeiro_livro 1 14277 0 0
/uma_conversa_por_email 1 26180 0 0
/escalando_a_muralha 1 14689 0 0
/piratas_a_deriva 1 16244 0 0
/personagens_femininos_i_vivenciando_a_personagem 1 16134 0 0
/flertando_com_a_historia 1 15331 0 0
/salitre_carvao_e_enxofre 2 38868 1 0
/experimentando_sensacoes 1 15785 0 0
/sonho_inspirador 1 15127 0 0
/dogmas_literarios 1 16076 0 0
/um_novo_projeto 1 13965 0 0
/tudo_o_que_sei_e_que_nada_sei 1 15799 0 0
/a_historia_por_tras_da_historia 1 17272 0 0
/uma_questao_de_simplicidade 1 15532 0 0
/repensando_um_personagem 1 16075 0 0
/maldita_padronizacao 1 16960 0 0
/um_ensaio_sobre_lideranca 1 19913 0 0
/la_e_de_volta_outra_vez 1 16261 0 0
/construindo_um_mundo_digital 1 14519 0 0
/uma_luz_no_fim_do_tunel 1 13399 0 0
/nas_ondas_do_radio 1 15339 0 0
/simbologias_maconicas 1 16865 0 0
/fechando_o_segundo_ato 1 540 0 0
/o_anno_domini 1 20723 0 0
/nasce_a_mirr_enciclopedia 1 18307 0 0
/inspiracoes_historicas 1 15084 0 0
/o_ritual_para_escrever 1 15124 0 0
/skoob 1 17262 0 0
/sonho_corsario 1 15833 0 0
/o_horror_em_red_hook 1 17511 0 0
/avancando_na_historia 1 14507 0 0
/escrevendo_com_musica 1 15853 0 0
/fantasia_americana 1 15406 0 0
/memorias_de_infancia 1 18397 0 0
/uma_plateia_para_me_ouvir 1 19162 0 0
/um_livro_de_cada_vez 1 22952 0 0
/o_nascimento_de_um_personagem_ii 1 22885 0 0
/a_importancia_dos_nomes 1 18957 0 0
/escrevendo_com_baixa_tecnologia 1 15313 0 0
/a_mao_que_escreve 1 17122 0 0
/revisitando_fantasia 1 15877 0 0
/assim_na_terra_como_no_ceu 1 19437 0 0
/vida_nova_livro_novo 1 15307 0 0
/usando_pavo 1 16937 0 0
/um_novo_livro_sobre_piratas 1 15872 0 0
/a_maldicao_dos_ddones 1 14783 0 0
/a_primeira_leitora 1 16437 0 0
/uma_conversa_no_onibus 1 17805 0 0
/um_mundo_compartilhado 1 20321 0 0
/direito_de_resposta 1 24579 0 0
/shiver_me_timbers_piratas_do_caribe_2_o_bau_do_homem_morto 1 16990 0 0
/conceitos_terrenos 1 22059 0 0
/autor_precipitado 1 16713 0 0
/inspiracoes_arquitetonicas 1 15046 0 0
/nota_extra_para_os_leitores_do_meu_blog 1 13998 0 0
/wiki/api.php 1 2 0 1
/mais_uma_nova_proposta 1 14679 0 0
/um_bom_conselho 1 18525 0 0
/o_terceiro_livro 3 56687 1 0
/o_preco_da_liberdade 1 18230 0 0
/tentar_um_recomeco 1 23267 0 0
/leitura_critica 1 16371 0 0
/apagar_e_reescrever 1 18281 0 0
/personagens_femininos_ii_psicologico_x_belo 1 16150 0 0
/uma_noticias_ha_muito_esperada 1 16219 0 0
/84_dias_de_silencio 1 17525 0 0
/uma_ajuda_inesperada 1 16283 0 0
/pedigree_para_ser_um_escritor 1 19742 0 0
/grandes_expectativas 1 18982 0 0
/um_bom_comeco 1 14708 0 0
/admin/cola.php 1 726 1 0
/a_magia_do_convencimento 1 19450 0 0
/preocupacoes_com_a_leitura_critica 1 16843 0 0
/tentando_superar_o_desanimo 1 15835 0 0
/uma_divida_a_ser_paga 1 16435 0 0
/a_longa_espera 1 15054 0 0
/a_historia_sem_fim 1 15619 0 0
/a_muralha_invisivel 1 14868 0 0
/de_volta_ao_mestre 1 20192 0 0
/o_vendedor_de_sonhos 1 19515 0 0
/dividindo_a_historia 1 17786 0 0
/a_ponte_para_therabitia 1 20979 0 0
/a_arte_da_critica 1 18376 0 0
/escritores_precipitados 1 15734 0 0
/o_bonde_da_alegria 1 19520 0 0
/a_missao_do_escritor 1 18637 0 0
/o_genio_dos_livros 1 18283 0 0
/o_primeiro_nao 1 14703 0 0
/o_pai_rico_que_mexeu_no_queijo_do_monge_executivo_pobre 1 16902 0 0
/direito_de_leitura 1 27946 0 0
/entre_escritores 1 14220 0 0
/anoes_e_elfos_esses_incompreendidos 2 40574 1 0
/antologias 1 18818 0 0
/sobre_etnias_e_racas 1 17432 0 0
/o_pequeno_principe 1 17335 0 0
/primeiras_respostas 2 31976 1 0
/reflexoes_do_fim_de_ano 1 17991 0 0
/a_importancia_da_pesquisa 1 18370 0 0
/orcs_esses_incompreendidos 1 22883 0 0
/rumo_a_2010 1 16582 0 0
/o_que_e_fantasia_afinal 1 16269 0 0
/cartas_a_um_jovem_escritor 1 15467 0 0
/fantasia_no_brasil 1 15625 0 0
/sobre_historias_de_fadas 1 20917 0 0
/a_todo_vapor 1 17926 0 0
/obsessao_pelo_mar 1 14320 0 0
/a_farsa 1 17590 0 0
/~caesefar/libraries/joomla/event/index.htm 3 114054 3 3
/o_naif 1 28642 0 0
/o_nascimento_de_uma_personagem 1 16128 0 0
/nos_passos_do_mestre_ou_nao 1 16877 0 0
/eragon_o_dragao_de_um_milhao_de_dolares 1 22402 0 0
/wiki/ 2 1818 0 1
/saltando_no_tempo 1 18407 0 0
/o_aprendiz 1 20361 0 0
/uma_semana_de_expectativa 1 16166 0 0
/uma_lenda_entre_dois_deuses 2 31500 1 0
/uma_surpresa_muito_gratificante 1 14389 0 0
/retendo_informacoes 1 15298 0 0
/entre_mestres_e_alunos 1 18432 0 0
/o_estranho_numero_11 2 34480 1 0
/o_overmundo 1 21255 0 0
/to_kindle_or_not_to_kindle 1 18263 0 0
/cenas_que_nao_quero_escrever 1 15201 0 0
/ponto_de_apoio 1 16685 0 0
/P24.pdf 2 281651 2 2
/aquela_desagradavel_sensacao 1 16481 0 0
/buscando_inspiracao_em_novos_mares 1 14888 0 0
/um_pedido_de_desculpas 1 20625 0 0
/enfunem_as_velas 1 16118 0 0
/o_verdadeiro_diario_de_bordo 1 20717 0 0
/tecnoagnosia 1 16531 0 0
/booktrailers 1 18306 0 0
/um_certo_temor 1 15822 0 0
/o_ruidoso_soar_das_prensas 3 58484 1 0
/personagens_alheios 3 51449 1 0
/tsunami_literaria 1 21756 0 0
/o_contexto_historico 1 17801 0 0
/foi_um_longo_ano 1 16068 0 0
/cartas_de_deus 1 15169 0 0
/viajando_em_outro_mundo 3 45331 2 0
/as_armas_da_guerra 1 17989 0 0
/um_ensaio_sobre_a_realidade 1 20294 0 0
/midias_alternativas 1 18076 0 0
/flertando_com_o_capitao_kirk 1 16638 0 0
/uma_grande_oportunidade 1 16456 0 0
/arrogancia_autoral 1 16608 0 0
/um_cristo_para_me_ouvir 1 15244 0 0
/por_que_quis_ser_escritor_parte_ii 2 36906 1 1
/a_vida_e_uma_ficcao 1 17283 0 0
/o_ponto_final 1 17223 0 0
/dieta_literaria 1 17462 0 0
/o_segundo_livro 1 17181 0 0
/arrogancia_literaria_ii 1 19995 0 0
/deixem_os_mortos_em_paz 1 18710 0 0
/o_peregrino 1 19032 0 0
/o_vento_norte_iniciando_os_trabalhos 3 52459 0 1
/o_refugio 1 21197 0 0
/mundos_epicos 1 27101 0 0
/uma_aventura_de_verdade 1 20428 0 0
/ate_que_ponto 1 17583 0 0
/cartas_do_passado 1 17778 0 0
/de_bagda_a_kathmandu 1 18925 0 0
END_SIDER
