AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2692                
POS_VISITOR 12438               
POS_DAY 21206               
POS_DOMAIN 3583                
POS_LOGIN 4198                
POS_ROBOT 4353                
POS_WORMS 4980                
POS_EMAILSENDER 5111                
POS_EMAILRECEIVER 5254                
POS_SESSION 21914               
POS_SIDER 22123               
POS_FILETYPES 5389                
POS_DOWNLOADS 5632                
POS_OS 5884                
POS_BROWSER 6151                
POS_SCREENSIZE 7587                
POS_UNKNOWNREFERER 7661                
POS_UNKNOWNREFERERBROWSER 8287                
POS_ORIGIN 8954                
POS_SEREFERRALS 9095                
POS_PAGEREFS 9277                
POS_SEARCHWORDS 9751                
POS_KEYWORDS 9916                
POS_MISC 2356                
POS_ERRORS 9990                
POS_CLUSTER 4054                
POS_SIDER_404 10111               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101000143 74 13226 11248161097525
FirstTime 20161202201557
LastTime 20161231224815
LastUpdate 20170101101113 74 0 73 0 0
TotalVisits 776                 
TotalUnique 142                 
MonthHostsKnown 0                   
MonthHostsUnknown 264                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 59 657504 132 173 2692380
1 55 56 691570 140 163 1954845
2 25 31 262676 34 43 434321
3 39 40 569129 117 162 1945742
4 30 47 1535259 431 444 2678741
5 27 28 195698 245 260 3015864
6 44 44 432921 37 46 588609
7 33 35 351706 387 413 5990582
8 43 45 299960 1205 1218 14408692
9 45 62 572691 258 273 4574702
10 37 63 702983 160 190 2897874
11 28 142 2349748 132 163 2071713
12 43 68 2388852 1146 1171 18087962
13 29 107 4309305 334 382 5487290
14 26 43 1586374 88 116 1139564
15 43 75 1809250 128 188 1542228
16 34 51 1587884 112 126 1434487
17 25 78 633839 230 243 4121582
18 46 120 3221858 179 194 3029177
19 50 94 747656 173 216 3263136
20 32 67 635927 201 272 4124845
21 49 68 1932512 32 85 1084884
22 42 139 1332464 56 75 824633
23 22 61 936734 68 84 1391040
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 783 868 9915293
br 30 384 6057768
fr 19 19 173323
nl 16 17 93492
ca 11 19 69222
ie 6 6 42281
gb 4 16 148053
ru 4 4 19712
se 3 6 55102
de 3 8 83076
ch 2 2 324
sk 2 2 9856
sc 1 1 4928
cr 1 45 200526
ao 1 1 4928
es 1 1 4928
lr 1 1 4928
ec 1 2 42760
jp 1 45 200526
pt 1 15 1281560
no 1 1 4928
it 1 45 200526
at 0 1 14644
lu 0 1 14644
cl 0 1 14644
nz 0 1 14644
fi 0 1 14644
au 0 3 43932
cv 0 107 10666967
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 2943 38249251 20161231223017 0
no_user_agent 1419 28338409 20161231204605 0
crawl 571 7117042 20161230220718 0
googlebot 485 6672176 20161231194112 0
robot 183 3149613 20161231204605 0
bingpreview 151 884778 20161230201443 0
slurp 95 2692746 20161230082545 0
googlebot\-image 74 1243732 20161230043801 0
spider 11 20930 20161222201306 0
msnbot\-media 10 81530 20161228153853 0
checker 10 90980 20161222124816 0
scanner 7 41229 20161212224606 0
php 5 86979 20161231092315 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 138 618793 0 0
js 2 1202 0 0
gif 13 182331 0 0
jpg 613 14372190 0 0
pdf 1 726473 0 0
css 2 5414 0 0
png 90 6151163 0 0
txt 9 477 0 0
php 747 7244568 0 0
Unknown 8 99548 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/F47F6FB7F1F6CC12E42D9F256ED157F7.txt 6 0 318
/crowdfunding/Cena-vento-norte.pdf 2 1 1110605
/57EB471AE5B4C62B8809E7E17A5425E7.txt 2 0 106
/P24.pdf 1 0 281651
/6B9DA69C55B4BDAF55E5955A60E204CB.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx 10 2
win7 473 43
ios_ipad 4 0
ios_iphone 83 4
linux 25 24
winnt 138 51
win2003 2 2
unix 1 1
win8.1 9 7
linuxandroid 107 2
Unknown 705 696
win8 3 2
winlong 31 30
j2me 1 0
winxp 31 28
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
msie11.0 13 1
firefox48.0 3 2
opera9.27 6 6
alcatel 2 0
safari 12 10
chrome39.0.2171.96 1 1
chrome34.0.1847.137 2 2
chrome41.0.2228.0 1 1
firefox4.0 1 1
chrome17.0.1025.133 1 1
chrome54.0.2840.71 1 0
firefox2.0.0.11 1 1
chrome10.0.648.204 3 3
firefox40.0 8 8
firefox11.0 1 0
msie5.0 1 1
chrome55.0.2883.95 2 0
chrome27.0.1453.90 1 1
chrome41.0.2224.3 2 2
chrome55.0.2883.87 23 0
chrome46.0.2486.0 3 0
firefox50.0 20 2
chrome52.0.2743.116 31 31
safari10.0.1 2 0
msie9.0 18 15
firefox3.0.4 1 1
safari10.0 85 4
chrome39.0.2171.95 1 1
chrome47.0.2526.111 45 3
chrome36.0.1985.143 329 9
chrome51.0.2704.79 4 0
msie6.0 3 3
chrome44.0.2403.125 1 1
chrome54.0.2840.98 2 0
firefox26.0 1 1
chrome28.0.1500.71 2 2
Unknown 700 691
firefox3.6.8 6 6
chrome41.0.2225.0 2 2
chrome39.0.2171.93 13 0
firefox49.0 1 1
chrome40.0.2214.115 4 4
msie8.0 25 25
firefox28.0 1 1
chrome31.0.1650.63 1 1
chrome54.0.2840.85 2 0
opera8.50 1 1
chrome49.0.2623.87 1 1
android 1 0
opera12.16 1 0
firefox3.5.6 1 1
msie7.0 18 18
chrome54.0.2840.99 94 6
chrome32.0.1700.107 1 1
opera42.0.2393.94 1 0
chrome44.0.2403.89 2 2
firefox38.0 4 0
firefox3.6.3 2 2
chrome37.0.2062.120 8 8
chrome11.0.696.71 5 5
chrome36.0.1985.135 13 0
safari10.0.2 1 0
firefox4.0.1 1 1
opera41.0.2353.69 1 0
chrome50.0.2661.89 1 0
chrome38.0.1025.166 22 1
chrome40.0.2214.111 1 1
chrome30.0.0.0 52 0
chrome49.0.2623.112 2 0
chrome55.0.2883.75 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20161231224815
Opera/9.27 20161228014926
Cpanel-HTTP-Client/1.0 20161209003402
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20161231220252
Go-http-client/1.1 20161209003420
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20161231220711
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20161231213628
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Go-http-client/1.1 20161209003420
Cpanel-HTTP-Client/1.0 20161209003402
python-requests/2.4.3_CPython/3.4.2_Linux/3.16.0-4-amd64 20161214003751
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20161231220252
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20161231224815
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20161231213628
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20161231220711
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 839 995
From1 0 0
From2 3 31
From3 36 117
From4 15 481
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 3 28
google_image 0 1
bing 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://rpgista.com.br 8 8
http://top10-way.com/try.php 7 7
http://www.fantasticmaps.com 7 7
http://1-free-share-buttons.com 6 6
http://pizza-tycoon.com 4 4
http://burger-imperia.com 4 4
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 4
http://douglasbm.blogspot.com.br 0 1
http://forum.reapermini.com/index.php 0 76
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
usina+mirr 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
mirr 1
usina 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 270 0
301 18 2787
206 2 112711
404 439 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 70
/wp/wp-admin/ 1 -
/robots.txt 298 -
/old/wp-admin/ 1 -
/p/contacto.html 1 -
/mobile/blog/ 2 -
/market/elfinder.html 1 -
/test/wp-admin/ 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 3 -
/blog/robots.txt 1 -
/elfinder1/elfinder.html 1 -
/license.php 6 -
/up.php 5 http://mundosdemirr.com/up.php
/blog.php 2 -
/contato/ 1 -
/p/anuncie.html 1 -
/lib/elfinder/build/elfinder.html 1 -
/about/ 1 -
/wp-content/plugins/gwolle-gb/frontend/captcha/ajaxresponse.php 1 -
/p/parcerias-e-anuncios.html 1 -
/www.omelete.com.br 3 -
/sitemap.xml 4 -
/p/contatos.html 1 -
/p/fale-conosco.html 1 -
/wp-content/plugins/brandfolder/callback.php 1 -
/troubletickets-7-6/programs/statistique_evolution.php 1 -
/p/blog-page.html 1 -
/wordpress/wp-content/plugins/site-import/admin/page.php 1 -
/xmlrpc.php 1 -
//wp-content/plugins/ubh/up.php 6 -
/wiki/function.mysql-connect 4 -
/update.php 4 -
/administrator/index.php 1 -
/upload.php 4 -
/test-for-404-page 1 -
/www.lesfolies.net 4 -
/uma_ajuda_inesperada_ii_%C2%96_novas_surpresas 12 -
/modules/attributewizardpro/file_upload.php 1 http://mundosdemirr.com/modules/attributewizardpro/file_upload.php
/ventonorte/function.mysql-connect 1 -
/sobre/ 1 -
/.well-known/apple-app-site-association 1 -
/wp-login.php 6 -
/function.mysql-connect 6 -
/admin.php 1 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 3 http://www.mundosdemirr.com/blog.php
/career/elfinder.html 1 -
/blog/wp-admin/ 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/contatos/ 1 -
/news/elfinder.html 1 -
/programs/statistique_evolution.php 1 -
/sitemap_index.xml 1 -
/p/fale-comigo.html 1 -
/blogO 1 -
/wp/ 1 -
/p/sobre.html 1 -
/.well-known/assetlinks.json 1 -
/wp-content/plugins/site-import/admin/page.php 1 -
/administrator/ 1 -
/www.overmundo.com.br 4 -
//wp-login.php 2 -
/wp-admin/ 1 -
/js/mage/cookies.js 1 -
/www.cranik.com.br 4 -
/function.readfile 1 -
/wordpress/ 1 -
/statistique_evolution.php 1 -
/site/ 1 -
/udd.php 4 -
/www.divulgalivros.org 4 -
/apple-app-site-association 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 264
66.249.91.5 53 53 557590 20161231220711
66.249.91.7 46 46 556437 20161231160201
66.249.92.92 38 38 417906 20161231100252
66.249.91.3 38 38 384203 20161231160252
66.249.89.27 33 33 337639 20161216075228
66.249.89.28 30 30 380478 20161216133724
66.249.92.93 29 29 327352 20161231041017
66.249.89.26 29 29 276800 20161216124723
66.249.92.90 28 28 291078 20161231100122
66.249.89.194 25 25 4050 20161216121949
66.249.91.171 24 24 3888 20161231153628
66.249.91.173 24 24 3888 20161231213628
162.254.252.203 22 22 382984 20161228014928
66.249.92.14 20 20 3240 20161231093628
66.249.66.182 17 17 330191 20161231101934
66.249.92.16 17 17 2754 20161231123628
66.249.69.6 15 15 291345 20161228122215
66.249.64.57 15 15 291345 20161215220327
66.249.91.175 15 15 2430 20161231183628
66.249.64.55 15 15 291345 20161215155817
66.249.91.180 13 13 149726 20161213154123
66.249.64.53 12 12 233076 20161214140826
46.166.138.175 12 12 59136 20161223080740
66.249.69.10 12 12 233076 20161231224815
66.249.89.199 12 12 1944 20161216151948
62.210.81.52 1 1 4928 20161224225127
66.249.75.103 3 3 58269 20161213133719
66.249.91.28 7 7 1134 20161213084430
66.249.91.30 4 4 648 20161213144639
151.237.188.31 1 1 1314 20161215053137
192.154.105.114 1 1 17657 20161208221545
88.128.80.73 0 1 14644 
125.209.134.62 0 1 14644 
66.249.91.31 5 5 810 20161213114624
186.177.2.188 1 45 200526 20161220220556
130.185.159.142 1 1 4928 20161215053133
46.229.170.197 1 1 4928 20161225203657
66.249.91.186 1 1 162 20161222092839
158.69.25.178 1 1 4928 20161224081247
200.101.31.40 1 45 200526 20161210175012
200.186.58.146 0 1 148798 
177.106.27.232 0 2 4774 
64.17.62.38 0 1 14644 
66.249.88.154 0 3 30338 
190.95.156.179 1 1 4928 20161230120817
66.249.92.12 11 11 1782 20161231033617
54.224.154.116 1 1 4928 20161228082347
66.249.90.151 3 3 486 20161219122601
54.186.52.92 1 1 4928 20161214022711
38.99.82.192 5 5 10342 20161218150810
195.154.222.99 1 1 4928 20161226150509
197.231.221.211 1 1 4928 20161226215739
24.247.83.95 0 1 14644 
220.253.251.184 0 1 14644 
177.158.11.119 0 13 1207092 
173.208.213.114 1 1 4928 20161209211418
89.234.68.97 6 6 42281 20161218193112
62.212.73.49 1 1 4928 20161229180721
177.106.53.183 0 4 10104 
24.127.67.177 0 1 14644 
174.50.156.73 0 1 14644 
104.238.248.15 11 11 54208 20161228013157
186.244.246.72 0 1 148798 
209.85.238.14 5 5 80264 20161219124813
66.249.66.185 11 11 213653 20161231011704
66.249.91.184 1 1 162 20161223092932
212.194.74.40 1 1 4928 20161210191417
70.27.104.164 0 1 14644 
38.99.82.191 5 5 5576 20161218164408
201.27.166.124 0 1 148798 
208.113.161.21 7 7 0 20161229012618
173.236.120.22 0 1 14644 
24.194.211.165 0 1 14644 
173.228.104.187 0 1 14644 
131.161.26.148 0 1 173659 
177.95.103.98 1 45 200526 20161230222300
66.249.91.185 1 1 162 20161220092628
66.249.89.197 10 10 1620 20161216001857
177.159.169.30 0 1 148798 
191.54.112.169 0 2 5286 
138.185.49.98 0 1 148798 
199.19.248.42 0 1 14644 
86.171.174.90 0 1 14644 
104.130.124.209 3 3 14784 20161222214937
187.59.34.116 0 1 37832 
69.199.239.200 1 1 4928 20161225062009
88.207.134.88 0 1 14644 
94.23.75.242 1 1 4928 20161218000753
70.114.134.184 0 1 14644 
189.27.209.200 0 1 37832 
23.124.186.53 0 1 14644 
46.195.1.248 0 1 14644 
191.54.116.168 0 1 33303 
83.249.79.63 0 1 14644 
205.242.229.65 0 1 14644 
85.248.227.164 1 1 4928 20161211155939
91.199.212.132 0 3 159 
187.2.104.128 0 4 50036 
192.160.102.166 1 1 4928 20161212203048
45.32.129.1 1 1 4928 20161210161650
177.191.8.236 0 2 9984 
179.233.115.180 0 1 37832 
201.48.19.18 0 1 148798 
181.113.138.165 0 1 37832 
177.32.127.218 0 1 148798 
67.209.212.104 0 1 14644 
23.254.201.189 1 1 4928 20161224044827
66.249.75.100 7 7 135961 20161213103300
167.114.89.195 1 1 4928 20161221205419
72.200.203.76 0 1 14644 
66.249.88.11 0 2 29288 
169.239.12.13 0 13 1207092 
65.78.149.72 0 1 14644 
142.4.206.241 1 1 4928 20161223011901
177.12.161.107 8 8 0 20161230104902
107.167.106.27 0 1 148798 
176.26.87.213 0 1 14644 
200.98.116.162 3 3 58269 20161227021247
2.126.253.228 0 1 14644 
208.81.148.195 0 1 14644 
105.172.16.160 1 1 4928 20161229165942
174.5.159.49 0 1 14644 
179.153.231.221 6 36 155079 20161203141602
82.41.125.1 0 1 14644 
41.221.193.168 0 13 1207092 
64.233.172.134 0 1 14644 
50.83.137.164 0 1 14644 
200.77.176.100 1 8 35690 20161221233304
104.148.70.22 11 11 54208 20161210105341
77.247.181.165 2 2 9856 20161230140613
85.248.227.165 1 1 4928 20161212064323
76.95.110.36 0 2 29288 
90.162.186.103 1 1 4928 20161217074041
165.231.0.242 1 1 4928 20161229195007
193.159.161.200 0 1 14644 
143.137.58.181 1 45 200526 20161225114922
189.110.220.15 0 2 297596 
84.248.126.151 0 1 14644 
68.102.52.238 0 1 14644 
66.249.91.182 8 8 87980 20161212231622
191.54.34.186 0 2 5222 
85.25.103.119 1 1 4928 20161213014010
89.26.245.251 1 1 4928 20161229035021
65.19.167.132 1 1 4928 20161222201722
143.0.176.54 0 13 1207092 
148.62.14.156 2 2 9856 20161215150940
54.198.28.140 1 1 4928 20161213203811
193.111.136.162 1 1 4928 20161210142154
185.130.207.239 4 4 19712 20161212103321
177.196.50.3 0 1 148798 
114.198.30.32 0 1 14644 
158.69.229.134 1 1 4928 20161209011900
66.249.90.154 3 3 486 20161219062539
152.231.108.25 0 1 14644 
177.106.122.117 0 5 33934 
67.205.102.85 3 9 510 20161209003402
99.65.241.232 0 1 14644 
187.32.101.249 0 3 8570 
66.249.83.220 0 9 75024 
191.189.12.169 1 45 200526 20161210183033
185.32.222.6 2 2 324 20161218233700
171.25.193.132 1 1 4928 20161224001305
209.85.238.12 6 6 49134 20161219044409
200.99.136.2 0 1 148798 
75.135.82.171 0 1 14644 
189.7.110.110 0 1 37832 
37.187.129.166 1 1 4928 20161225221502
66.249.83.218 0 7 7288 
5.135.179.127 1 1 162 20161226065318
94.23.0.221 8 8 123881 20161222190926
209.237.104.82 0 1 14644 
138.201.222.203 1 1 4928 20161214003751
41.221.204.114 0 15 1933565 
200.185.197.235 0 1 148798 
50.90.34.251 0 1 14644 
51.254.115.27 2 2 9856 20161227161911
92.222.81.196 1 1 4928 20161231175640
2.218.142.174 0 1 14644 
5.61.32.58 1 1 4928 20161226210342
179.126.55.149 0 2 5257 
209.95.162.246 1 1 4928 20161211215546
64.233.172.132 0 2 29288 
66.249.89.76 2 2 38846 20161211214014
50.250.45.217 0 1 14644 
85.244.104.158 0 14 1276632 
66.249.91.178 10 10 93124 20161213124124
212.227.22.242 1 1 0 20161219191649
72.218.74.50 0 1 14644 
191.251.215.253 0 1 148798 
198.204.240.42 1 1 4928 20161219040117
2.244.56.10 0 2 29288 
73.212.166.164 0 1 14644 
62.178.208.7 0 1 14644 
201.6.230.147 1 17 104383 20161229092802
165.189.209.147 0 1 14644 
187.37.162.221 0 1 148798 
66.249.69.14 8 8 155384 20161231162407
8.39.228.5 0 1 14644 
163.172.160.182 1 1 4928 20161221113951
167.114.228.206 1 1 4928 20161209223151
41.221.193.166 0 13 1207092 
177.23.224.27 0 1 148798 
179.233.179.193 0 1 37832 
88.97.31.71 0 1 14644 
201.37.162.175 1 41 190134 20161217194644
201.50.240.26 0 1 148798 
104.207.150.177 1 1 4928 20161231103141
50.201.255.38 0 1 14644 
104.148.118.51 3 3 14784 20161210051732
66.249.88.156 0 1 72581 
2.239.24.114 1 45 200526 20161218131825
54.160.78.113 1 1 2572 20161211061804
151.252.143.194 0 1 14644 
165.255.137.226 0 1 14644 
54.92.146.136 1 1 4928 20161225042306
209.85.238.10 4 4 43989 20161219103104
54.196.144.221 1 1 2571 20161211172953
41.221.193.172 0 13 1207092 
188.165.206.188 1 1 4928 20161231113334
72.52.75.27 2 2 9856 20161229142711
76.115.114.27 0 1 14644 
31.53.97.35 0 1 14644 
24.166.164.23 0 1 14644 
200.141.128.34 0 1 148798 
200.229.95.176 1 1 4928 20161231215347
82.28.102.23 0 1 14644 
128.252.11.235 0 1 14644 
45.35.167.84 1 1 4928 20161209033050
64.137.184.216 1 1 4928 20161215025203
66.249.66.179 10 10 194230 20161230160312
41.79.124.216 0 2 283758 
64.113.32.29 1 1 4928 20161217100340
41.221.193.161 0 13 1207092 
177.19.60.175 0 1 14644 
41.221.193.170 0 13 1207092 
50.187.22.144 0 1 148798 
193.90.12.86 1 1 4928 20161229085840
108.23.77.204 0 1 14644 
169.239.12.4 0 13 1207092 
209.95.188.189 1 1 4928 20161228193424
38.100.21.171 2 2 22915 20161208182547
201.33.22.54 1 1 4928 20161219160253
185.81.158.225 1 1 4928 20161215205044
187.101.42.185 1 13 93328 20161212154330
165.84.8.245 0 1 14644 
66.249.75.97 5 5 97115 20161213011001
177.41.73.80 0 1 148798 
66.249.83.221 0 2 3911 
66.249.88.155 1 5 119522 20161218104708
191.17.73.221 4 56 380062 20161217112325
85.148.116.218 0 1 14644 
173.22.33.129 0 1 14644 
206.41.171.88 1 1 4928 20161217025003
54.212.236.221 1 1 4928 20161216051529
209.222.77.221 1 1 4928 20161216202204
162.233.201.243 0 1 14644 
217.226.14.126 0 1 14644 
204.85.191.30 1 1 4928 20161209051425
86.138.227.182 0 1 14644 
167.114.172.224 1 1 4928 20161214112442
213.229.108.216 1 1 1314 20161215221655
168.196.180.28 0 1 148798 
64.233.172.130 0 2 29288 
66.249.90.153 2 2 324 20161219002519
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20161202 5 35 154917 1
20161203 1 1 162 1
20161208 11 20 681178 9
20161209 63 78 847398 46
20161210 41 130 777904 41
20161211 37 55 1909876 36
20161212 39 69 1879571 38
20161213 36 95 5433975 36
20161214 37 99 6635962 37
20161215 37 38 354967 36
20161216 29 34 405369 27
20161217 32 128 820812 28
20161218 44 112 665547 34
20161219 29 32 250469 28
20161220 27 76 453574 26
20161221 26 59 363745 24
20161222 38 55 1809485 27
20161223 46 50 455280 30
20161224 37 43 625674 36
20161225 37 83 582162 35
20161226 39 44 420808 36
20161227 33 40 1110846 30
20161228 57 61 1057292 33
20161229 40 60 793475 36
20161230 36 84 679682 34
20161231 36 42 574370 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 19
30s-2mn 3
1h+ 2
5mn-15mn 7
15mn-30mn 17
2mn-5mn 4
0s-30s 724
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/blog.php 349 6725058 317 283
/wiki/index.php 207 32448 201 202
/rss.php 189 484434 150 186
/ 134 616000 105 100
/wiki/ 4 2793 0 1
/admin/index.php 2 2628 2 2
/a_paixao_por_um_personagem 1 20982 0 1
/550798.BIN_AUTOSSL_CHECK_PL__.skvbaRvK.cpaneldcv 1 64 0 0
/mais_um_furacao_passando_pelo_livro 1 19488 0 0
/o_furacao_sul_recebido_o_parecer_da_editora 1 20210 0 0
/depois_do_furacao_a_tormenta 1 18757 0 0
/passando_o_furacao_a_leitura_do_parecer 1 19919 0 0
/550798.BIN_AUTOSSL_CHECK_PL__.ZGLkbE4l.cpaneldcv 1 64 1 0
/550798.BIN_AUTOSSL_CHECK_PL__.8ymSSCvi.cpaneldcv 1 64 0 1
END_SIDER
