AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201102 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1976                
POS_TIME 2656                
POS_VISITOR 21497               
POS_DAY 58836               
POS_DOMAIN 3633                
POS_LOGIN 4597                
POS_ROBOT 4752                
POS_WORMS 5327                
POS_EMAILSENDER 5458                
POS_EMAILRECEIVER 5601                
POS_SESSION 59686               
POS_SIDER 59901               
POS_FILETYPES 5736                
POS_OS 5974                
POS_BROWSER 6271                
POS_SCREENSIZE 7617                
POS_UNKNOWNREFERER 7691                
POS_UNKNOWNREFERERBROWSER 10675               
POS_ORIGIN 12197               
POS_SEREFERRALS 12347               
POS_PAGEREFS 12552               
POS_SEARCHWORDS 17195               
POS_KEYWORDS 18784               
POS_MISC 2320                
POS_ERRORS 19911               
POS_CLUSTER 4453                
POS_SIDER_404 20043               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110301000123 654 157458 47926789605
FirstTime 20110201001125
LastTime 20110228234854
LastUpdate 20110301095443 654 0 653 0 0
TotalVisits 1525                
TotalUnique 634                 
MonthHostsKnown 0                   
MonthHostsUnknown 1092                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 170 313 6230233 593 686 5208650
1 273 666 7832026 644 725 7004250
2 106 184 2137538 639 700 7374178
3 207 322 5097217 641 721 6958088
4 74 87 695688 519 573 4757204
5 111 169 1665367 505 584 4055407
6 90 213 2461911 530 599 5096136
7 122 260 2528855 638 763 5621503
8 220 482 6045675 606 675 5020151
9 299 942 9989602 579 686 5013131
10 294 1017 11555552 488 592 4110525
11 364 1065 13552504 558 645 4323023
12 192 648 10160814 440 508 4655933
13 590 1891 16739960 531 649 4463345
14 623 2259 12712295 566 627 5473647
15 373 1613 12514661 482 573 3948380
16 343 1492 15646929 431 521 3652686
17 248 999 12004098 547 625 5373364
18 318 1318 13624618 517 708 5333061
19 574 2341 12893626 524 819 4776949
20 174 577 11476706 508 614 4843756
21 298 1225 15454306 464 600 4701802
22 236 1240 14870779 554 683 5308416
23 278 865 10446627 494 664 4252902
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 51
br 3724 18134 175507838
us 1919 2374 18890796
nl 125 138 2413097
gb 124 376 3172938
ru 113 176 3165452
pt 105 332 14297379
lv 103 103 1987970
cn 82 82 399168
de 47 47 424612
pl 43 57 1004436
jp 22 22 271222
dk 21 21 258237
kr 18 31 551247
eu 12 13 302009
lu 12 12 81067
ph 10 52 583632
cz 10 10 149958
fr 9 15 1128490
ar 9 23 520558
ua 6 6 121258
lt 6 6 115435
nz 6 6 29568
es 5 81 917240
ro 5 5 24640
ie 5 18 297644
il 1 1 26019
my 1 1 4928
no 4 4 19712
mx 2 2 24626
ma 0 1 173659
co 0 1 173659
th 1 1 23209
kw 2 2 46559
by 1 1 4928
ge 2 2 46385
cl 1 1 4928
tw 2 2 24626
ht 0 1 173659
au 1 1 4928
ch 0 1 173659
at 4 4 9856
ee 2 2 9856
sv 0 1 37832
it 2 2 9856
pk 2 2 9856
za 2 2 9856
ca 4 7 398679
se 2 2 23266
uy 0 1 173659
pe 0 2 75664
ve 0 1 37832
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 4962 45349801 20110228235841 0
googlebot 2828 20185710 20110228235328 0
no_user_agent 1659 29397277 20110228235939 0
bot[\s_+:,\.\;\/\\-] 1078 11783107 20110228185131 0
crawl 610 7595975 20110228220927 0
[\s_+:,\.\;\/\\-]bot 232 1790573 20110228223607 0
spider 189 1589378 20110228230235 0
robot 88 538926 20110228044917 0
msnbot\-media 14 291354 20110223040114 0
^voyager\/ 9 230735 20110217093843 0
discovery 5 24640 20110226151728 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2478 9018406 0 0
png 1517 760064 0 0
pdf 2 563302 0 0
php 6018 39205798 0 0
html 442 2032847 0 0
jpg 7205 66022719 0 0
js 1665 10738457 0 0
Unknown 115 2207867 0 0
gif 2746 97788127 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 23
linuxsuse 1
linuxmandr 1
linuxandroid 28
blackberry 2
winlong 1304
winxp 11794
symbian 38
win2000 48
linuxfedora 10
win95 2
winunknown 3
wince 1
j2me 1
win2003 74
java 7
winnt 9
win98 21
linuxubuntu 390
linux 15
winme 6
macosx 680
Unknown 2129
win2008 5624
END_OS

# Browser ID - Hits
BEGIN_BROWSER 87
safari5.0.3 276
chrome6.0.495.0 1
msie6.0 851
firefox3.6 8
firefox3.0.14 19
msie4.01 1
firefox4.0 284
apt 2
curl 31
chrome7.0.517.44 31
safari5.0.2 37
chrome9.0.597.94 136
msie8.0 5864
opera7.60 1
msie7.0 2998
chrome9.0.597.84 744
chrome1.0.154.36 1
flock 1
safari3.1 180
chrome10.0.603.3 137
chrome9.0.597.98 2828
chrome8.0.552.215 19
chrome0. 7
firefox3.0 25
chrome9.0.597.102 70
opera9.01 1
firefox2.0.0.6 1
firefox3.6.4 54
chrome5.0.375.86 18
netscape0.6 2
mozilla 196
netscape5.0 7
chrome11.0.672.0 1
firefox2.0.0.4 1
firefox2.0 1
firefox3.6.3 2
safari 1
firefox3.1 1
chrome11.0.672.2 2
safari4.1.3 56
up\. 2
android 28
firefox3.6.11 3
firefox3.0.9 256
firefox3.6.6 26
opera9.00 2
firefox3.5.3 32
msie3.02 1
opera9.80 137
iphone 39
msie2.0 1
chrome8.0.552.237 971
firefox3.6.9 1
chrome8.0.552.231 137
msie5.0 3
msie9.0 1
firefox3.6.10 10
Unknown 1548
firefox3.0.8 33
chrome4.0.249.0 1
chrome8.0.552.224 22
firefox3.0.2 9
blackberry 2
firefox3.5.1 1
opera8.00 2
libwww 127
firefox3.5.16 241
firefox3.0.11 6
msie5.5 5
msie6.1 1
safari2.0.1 14
netscape4.79 1
firefox3.0.5 5
firefox2.0.0.11 3
nokia 25
firefox1.0 1
firefox3.0.6 33
chrome9.0.587.0 53
safari4.0.4 1
firefox3.6.12 119
firefox3.5.9 53
firefox3.0.13 1
firefox3.0.19 1
firefox3.5 21
firefox3.6.8 74
firefox3.5.7 7
firefox3.6.13 3232
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 48
Twingly_Recon 20110215230229
libwww-perl/5.79 20110228133359
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_mapthislink) 20110204021557
libwww-perl/5.808 20110225031315
Soup/2011-02-15Z16-24-19--soup--production-2-g0aeb0eb9/0aeb0eb913cd9a8cd35e87a3785cc1172036fe7b_(http://soup.io/) 20110217111118
libwww-perl/5.834 20110211065042
libwww-perl/5.805 20110228135436
libwww-perl/5.816 20110228221311
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_4_subscribers;_feed-id=12496658594780066750) 20110228230653
JS-Kit_URL_Resolver,_http://js-kit.com/ 20110217093843
libwww-perl/5.65 20110228132405
PostRank/2.0_(postrank.com) 20110217093914
Nokia3108/1.0_(03.01)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20110221113306
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20110228210323
GbPlugin 20110219213800
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20110223163239
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110228210154
libwww-perl/5.813 20110227091923
Mozilla/5.0 20110220102123
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110216161628
Mozilla/4.0_(compatible;_ICS) 20110214024857
UnwindFetchor/1.0_(_http://www.gnip.com/) 20110217111108
Untiny 20110201181119
MetaURI_API/2.0__metauri.com 20110217094305
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110203013507
NING/1.0 20110217100445
PycURL/7.18.2 20110217111122
bitlybot 20110203104653
Mozilla/5.0_Firefox/3.0.5 20110216103850
libwww-perl/5.831 20110209045828
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20110223163239
LongURL_API 20110212010233
libwww-perl/5.837 20110228132108
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110227033615
Soup/2011-02-02Z17-43-04--soup--production-2-ga85d9ddd/a85d9dddf5ce5c2bddd82b389aa2f3326044d952_(http://soup.io/) 20110212001404
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20110217113052
libwww-perl/5.812 20110219042139
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20110223083150
libwww-perl/5.803 20110220054157
vBulletin_via_PHP 20110216093027
cmsworldmap.com 20110225113855
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20110228210306
PycURL/7.19.5 20110217094038
Opera/9.80_(Series_60;_Opera_Mini/5.1.22783/23.334;_U;_pt)_Presto/2.5.25_Version/10.54 20110207231928
Mail.Ru/1.0 20110211031534
libwww-perl/5.825 20110227154348
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20110228222558
Mozilla/4.0_(compatible;) 20110201125226
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 24
Twingly_Recon 20110215230229
Java/1.6.0_20 20110215120301
NING/1.0 20110217100445
bitlybot 20110203104653
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=16384406356260379720) 20110223163239
LongURL_API 20110212010233
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110227033615
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_4_subscribers;_feed-id=12496658594780066750) 20110228230653
JS-Kit_URL_Resolver,_http://js-kit.com/ 20110217093843
PostRank/2.0_(postrank.com) 20110217093914
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=3220031795940385866) 20110228210323
GbPlugin 20110219213800
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=13945371954681063173) 20110223163239
vBulletin_via_PHP 20110216093027
cmsworldmap.com 20110225113855
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=7616092906070353954) 20110228210306
Java/1.6.0_21 20110207181750
Windows-Live-Social-Object-Extractor-Engine/1.0 20110209195310
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110216161628
Mail.Ru/1.0 20110211031534
UnwindFetchor/1.0_(_http://www.gnip.com/) 20110217111108
Untiny 20110201181119
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=17201985466308048698) 20110228222558
MetaURI_API/2.0__metauri.com 20110217094305
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3003 3042
From1 1 1
From2 224 305
From3 92 554
From4 3257 18286
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 213 292
bing 5 6
live 2 2
google_image 1 2
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 79
http://llyreditorial.wordpress.com/2011/02/03/mais-um-livro/ 12 12
http://llyreditorial.wordpress.com/novidades/ 11 11
http://twitter.com 11 11
http://www.facebook.com/l.php 7 7
http://www.orkut.com.br/CommMsgs 5 6
http://grinmelken.blogspot.com 5 5
http://www.orkut.com.br/Community 5 5
http://longurl.org 4 4
http://universofantastico.wordpress.com 3 3
http://www.mwusers.com/forums/showthread.php 3 3
http://www.tweetdeck.com/twitter/mundosdemirr/~24fwi 3 3
http://drosofila.blogspot.com 2 2
http://mundonergal.blogspot.com 2 2
http://www.sobrelivros.com.br/lista-de-escritores-brasileiros/ 2 2
http://www.facebook.com/plugins/like.php 2 2
http://mundosdemirr.blogspot.com 1 1
http://www.orkut.com.br/Interstitial 1 1
http://twitter.com/strixvanallen 1 1
http://diario-uruz.blogspot.com/2007/04/manutenes-e-haja-trabalho-quem-manda.html 1 3
http://universofantastico.wordpress.com/2009/07/08/series-classicas-em-versao-porno/ 1 1
http://scarium.blogspot.com 1 1
http://untiny.me 1 1
http://guerrasdraconicas.wordpress.com/category/criaturas/ 1 1
http://touch.facebook.com/l.php 1 1
http://web2design.myprivatetrade.com 1 1
http://diario-uruz.blogspot.com/2008_01_01_archive.html 0 2
http://rangertonto.blogspot.com/2010/07/desde-2000-mapas-gratuitos-sao.html 0 33
http://necropolis-vf.blogspot.com/2007/07/pelo-sangue-e-pela-f.html 0 1
http://diario-uruz.blogspot.com/2007_04_01_archive.html 0 2
http://www.diario-uruz.blogspot.com 0 38
http://rangertonto.blogspot.com 0 1
http://docespensantes.blogspot.com 0 6
http://douglasbm.blogspot.com 0 17
http://rangertonto.blogspot.com 0 14
http://docespensantes.blogspot.com/2007_04_01_archive.html 0 4
http://diario-uruz.blogspot.com/2007_08_01_archive.html 0 1
http://docespensantes.blogspot.com/2007/08/lendas-do-deserto.html 0 5
http://rangertonto.blogspot.com/2010/07/quintessencia-do-guerreiro.html 0 3
http://docespensantes.blogspot.com/2005/08/morgana-fala.html 0 3
http://www.docespensantes.blogspot.com 0 1
http://conselhosdeluz.mforos.com/1653889/8320018-baleia-unicornio/ 0 1
http://www.diario-uruz.blogspot.com 0 3
http://docespensantes.blogspot.com/2007/12/conto-en-espaol.html 0 14
http://diario-uruz.blogspot.com/2007/03/atualizao.html 0 3
http://docespensantes.blogspot.com/2005/04/poema-escrito-na-luz-de-uma-vela.html 0 2
http://rangertonto.blogspot.com/2010/07/revista-tormenta.html 0 1
http://rangertonto.blogspot.com/2010/03/como-mestrar-so-no-improviso.html 0 2
http://diario-uruz.blogspot.com/2006/12/11112006-nossa-chegada-vitria-e-o.html 0 1
http://rangertonto.blogspot.com/2010/07/serie-de-download-revista-tormenta.html 0 3
http://rangertonto.blogspot.com/2010/03/planilha-do-senhor-do-aneis.html 0 2
http://rangertonto.blogspot.com/2010_07_01_archive.html 0 3
http://docespensantes.blogspot.com/2006/01/brinde.html 0 1
http://diario-uruz.blogspot.com 0 1
http://docespensantes.blogspot.com/2005/08/nova-verso-do-canto-de-luar.html 0 1
http://douglasbm.blogspot.com/2007/05/tatoo.html 0 38
http://rangertonto.blogspot.com/2010/03/livro-senhor-dos-aneis.html 0 10
http://necropolis-vf.blogspot.com/search 0 1
http://www.meninadabahia.com.br/2009_09_01_archive.html 0 11
http://64o9hcdgj4eb4.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke 1 2
http://twitter.com/mundosdemirr 1 1
http://blog.grinmelken.com.br/2008/08/29/desenhos-desenhistas/ 1 1
http://diario-uruz.blogspot.com/2007/05/passeio-em-granada.html 0 3
http://diario-uruz.blogspot.com/2007_01_01_archive.html 0 2
http://diario-uruz.blogspot.com/2007_05_01_archive.html 0 5
http://to-be-on-top.de/web2design 1 1
http://diario-uruz.blogspot.com/2007/08/agora-em-puerto-la-cruz-no-dia-240607.html 0 2
http://srcastelo.com/livrodosdias/ 1 1
http://docespensantes.blogspot.com/2005/04/o-caso-da-estatueta-roubada.html 0 1
http://rangertonto.blogspot.com/2010/07/miniaturas-de-papel.html 0 1
http://rangertonto.blogspot.com/2010_03_01_archive.html 0 1
http://diario-uruz.blogspot.com/2007/03/caribe-hooray.html 0 5
http://diario-uruz.blogspot.com/2007/05/margarita-venezuela.html 0 187
http://diario-uruz.blogspot.com/2006/12/05-06-07122006-ilhus-camam-muito-vento.html 0 1
http://diario-uruz.blogspot.com 0 15
http://diario-uruz.blogspot.com/2010/01/spotify-invites.html 0 1
http://rangertonto.blogspot.com/2010/03/falando-em-tedio.html 0 2
http://rangertonto.blogspot.com/2010/03/dia-de-tedio-e-pensando-em-algumas.html 0 1
http://rangertonto.blogspot.com/2010/03/me-desculpem.html 0 1
http://docespensantes.blogspot.com/2007/09/quando-faltam-palavras.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 55
baleia+unicornio 31
mundos+de+mirr 18
baleia+unic%c3%b3rnio 6
baleia+com+chifre 4
baleias+com+chifres 3
ra%c3%a7as+de+baleias 3
baleia+chifre 3
baleias+unicornio 2
mundosdemirr 2
o+escritor+deve+se+preocupar+com+o+leitor%3f 2
as+cronicas+dos+senhores+de+castelo+wiki 2
como+escrever+um+livro+de+fantasia 1
escola+de+navega%c3%a7%c3%a3 1
%ef%eb%e0%ed%e8%f0%ee%e2%e0%ed%e8%e5 1
o+conteudo+deste+blog+protegido 1
baleia+unicornio+fotos 1
linha+do+tempo+em+ordem+cronol%c3%b3gica 1
o+que+%c3%a9+mundos+de+mirr 1
navio+ingles+bounty 1
lenda+de+baleia 1
dogmas+literarios 1
a+quanto+tempo+existe+a+baleia-unic%c3%b3rnio 1
livros+de+piratas 1
tudo+sobre+a+baleia+unicornio 1
quanto+custa+o+livro+o+sucesso+e+ser+feliz+na+fnac 1
era+dos+titas 1
baleia+da+economia 1
lendas+de+baleias 1
baleias+d+e+todos+ra%c3%a7as 1
todas+as+ra%c3%a7as+de+baleias 1
pelo+sangue+e+pela+f%c3%a9 1
re%c3%a7as+de+baleias 1
vasto+mundo+wikia 1
baleia+unicornuio 1
baleia+com+um+chife 1
libra+centesimal+decimal 1
mundosdemirr.com 1
lendas+sombrias 1
alguma+ra%c3%a7a+de+baleia 1
ra%c3%a7as+de+baleia 1
tudo+sobre+a+baleia-unicornio 1
baleia+unic%c3%b3rnio+wiki 1
unicornio 1
chifre+da+baleia 1
baleia+unicornio+wikipedia 1
baleia+com+chifres 1
estudiosos+das+hipoteses+do+refugios+-ecologia 1
navio+ingl%c3%aas+bounty 1
baleias+unicornios 1
livros+de+fantasia+%c3%a9pica 1
mirr 1
costo+das+fantasia 1
polvora+como+fazer 1
andumenia 1
confecsionar+ponta+de+flecha 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 108
baleia 56
unicornio 37
de 35
mirr 20
mundos 19
baleias 13
com 11
chifre 8
o 8
unic%c3%b3rnio 7
ra%c3%a7as 6
a 4
chifres 4
e 3
dos 3
as 3
wiki 3
fantasia 3
preocupar 2
escritor 2
livros 2
quanto 2
da 2
deve 2
castelo 2
custa 1
ingl%c3%aas 1
dogmas 1
d 1
%c3%a9pica 1
sucesso 1
baleia-unic%c3%b3rnio 1
ingles 1
todos 1
re%c3%a7as 1
pelo 1
costo 1
em 1
ponta 1
lenda 1
wikipedia 1
lendas 2
mundosdemirr.com 1
fnac 1
mundosdemirr 2
f%c3%a9 1
do 2
navega%c3%a7%c3%a3 1
feliz 1
livro 2
literarios 1
escola 1
confecsionar 1
centesimal 1
ser 1
bounty 2
das 2
tempo 2
cronol%c3%b3gica 1
estudiosos 1
se 2
economia 1
unicornios 1
andumenia 1
decimal 1
conteudo 1
na 1
%ef%eb%e0%ed%e8%f0%ee%e2%e0%ed%e8%e5 1
piratas 1
ra%c3%a7a 1
um 2
%c3%a9 1
chife 1
cronicas 2
-ecologia 1
refugios 1
protegido 1
ordem 1
baleia-unicornio 1
todas 1
era 1
linha 1
senhores 2
fazer 1
alguma 1
que 1
navio 2
titas 1
mundo 1
flecha 1
fotos 1
unicornuio 1
existe 1
como 2
sobre 2
vasto 1
pela 1
sangue 1
polvora 1
deste 1
wikia 1
leitor%3f 2
libra 1
blog 1
hipoteses 1
tudo 2
sombrias 1
escrever 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 739 4180
206 49 2459123
404 1431 35208
301 611 50500
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 33
//newsletter/admin/index.php 1 -
/uma_ajuda_inesperada_ii_%E2%80%93_novas_surpresas 1 -
/robots.txt 1319 -
/www.overmundo.com.br 3 -
//phplist/admin/index.php 1 -
/www.divulgalivros.org 3 -
/o_terceiro_livro/wiki/ 1 -
/wiki/index.php 3 http://mundosdemirr.com/wiki/index.php
/fantasia_americana/wiki/ 1 -
/fantasia_americana/wiki 1 -
/www.omelete.com.br 3 -
/misc/tabledrag.js 1 -
/o_terceiro_livro/wiki 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 http://www.mundosdemirr.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/BLOG.PHP 1 -
/p.gif 8 http://www.mundosdemirr.com/circuito/index.php
/CHANGELOG.txt 1 -
/favicon.gif 1 -
/www.cranik.com.br 3 -
//index.php 19 -
/uma_ajuda_inesperada_ii_%96_novas_surpresas 1 -
/umbraco/css/umbracoGui.css 1 -
/sitecore/login 1 -
/www.lesfolies.net 5 -
/um_certo_temor/wiki/ 1 -
/circuito/index.hp 2 -
/wiki/INVALID-TITLE 3 http://mundosdemirr.com/wiki/index.php
/sex-cam-hot-live-missvalery-jeunes-femmes-28-ans-61401.html 1 -
/index.php 38 -
/um_certo_temor/wiki 1 -
/wp-login.php 2 -
/favicon.png 1 -
//lists/admin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1092
189.100.5.43 967 4443 7582536 20110220161239
72.14.199.102 888 888 4827764 20110224194055
189.38.237.83 675 2270 8859917 20110221141614
201.81.32.143 206 861 5473278 20110224115509
38.99.98.94 181 181 2523852 20110203013507
72.14.199.121 180 180 294093 20110224201004
200.160.76.172 180 541 2486086 20110208161311
72.14.199.114 163 163 887064 20110228230653
217.69.134.170 102 102 2362522 20110211031534
114.80.93.56 72 72 354816 20110228190749
178.239.58.144 72 72 1462537 20110228111210
189.100.42.92 71 180 757414 20110221114010
92.234.16.252 65 261 1484513 20110216153917
195.191.54.90 62 62 960886 20110225085102
189.32.92.118 51 51 626967 20110228151445
200.162.206.59 42 236 1448049 20110217093721
188.92.75.82 39 39 975658 20110223163102
94.100.25.52 35 35 738170 20110226214513
189.46.253.32 35 295 1611097 20110218221409
72.14.199.103 32 32 53987 20110228210306
201.58.194.250 30 91 880764 20110222194603
187.18.175.29 29 136 1495015 20110218183124
200.129.202.67 27 489 4170333 20110221214431
85.17.26.68 26 26 500057 20110206032547
189.71.33.180 24 100 1027263 20110209214601
187.91.85.124 6 19 297651 20110208150047
189.58.36.39 2 2 9856 20110212063442
189.11.205.202 0 1 12509 
187.7.53.89 1 31 152124 20110214195624
189.114.45.157 0 1 37832 
187.108.141.159 0 1 173659 
89.151.84.180 5 5 95352 20110203190201
187.24.222.188 0 1 37832 
187.11.30.218 0 1 173659 
187.126.82.102 6 19 297651 20110205151428
189.98.108.72 5 18 297540 20110228122734
193.48.110.10 0 1 173659 
189.11.237.39 1 25 271823 20110224120227
189.8.56.106 1 44 421580 20110228095036
201.1.154.156 1 1 281651 20110220102056
189.47.116.205 2 2 24602 20110218133242
187.54.92.177 0 1 37832 
201.68.23.105 0 1 173659 
189.15.230.86 4 4 49204 20110215133801
187.118.230.192 0 1 173659 
85.1.207.237 0 1 173659 
213.0.89.52 0 1 173659 
189.25.195.190 0 1 173659 
189.1.20.134 3 3 36903 20110222010759
201.1.166.206 5 17 189626 20110213223431
217.129.222.32 0 1 12509 
186.213.36.168 0 1 173659 
201.51.72.236 0 1 173659 
188.80.28.204 0 1 173659 
189.62.190.49 0 1 173659 
187.53.38.64 0 1 173659 
213.63.187.161 0 1 173659 
187.52.28.17 2 2 24602 20110204141548
189.106.107.99 0 1 173659 
187.37.238.43 0 1 173659 
187.10.46.4 1 1 12301 20110216081218
209.59.218.217 3 3 46433 20110203221535
109.230.246.219 1 1 23293 20110214080353
184.72.1.58 1 1 18400 20110202134656
89.151.116.52 10 10 251570 20110217112403
74.125.114.80 4 17 168577 20110223140508
187.76.217.229 2 24 210981 20110217214505
189.114.91.92 0 1 173659 
200.203.39.14 0 1 173659 
189.10.79.68 0 1 173659 
81.84.18.9 0 1 173659 
189.102.73.196 0 1 173659 
184.73.126.115 10 10 0 20110217093914
195.162.69.202 1 1 23209 20110205190255
189.38.205.77 7 48 337572 20110202223402
69.28.58.23 1 1 4928 20110214041534
187.55.225.52 6 25 297543 20110211214822
187.20.157.155 6 19 229190 20110223185819
200.138.215.171 0 1 173659 
189.61.4.114 3 56 533639 20110203211020
178.77.78.8 2 2 9856 20110205195533
189.41.101.208 3 3 36903 20110209160723
189.60.249.205 0 1 173659 
128.233.22.108 3 3 46433 20110203221702
121.93.103.191 8 8 98504 20110221130003
188.180.23.163 1 1 12289 20110202124409
187.20.104.32 7 55 342151 20110208205739
93.102.204.225 2 2 24554 20110221112159
189.106.8.221 0 1 173659 
89.178.158.253 1 31 152124 20110215232812
69.15.100.242 2 2 9856 20110227084840
201.23.198.84 5 18 297651 20110208211356
201.18.169.139 0 1 173659 
201.36.194.47 0 1 173659 
213.5.71.192 1 1 17848 20110202202725
189.100.33.205 0 1 173659 
187.78.194.19 0 1 173659 
194.65.234.199 5 17 297545 20110214084819
110.77.230.61 1 1 23209 20110206001709
189.102.124.35 0 1 173659 
187.52.37.83 0 1 173659 
201.42.150.63 0 1 173659 
187.126.199.148 0 1 173659 
85.240.189.130 5 18 229094 20110214164321
195.23.46.73 6 18 312057 20110208112426
69.64.84.80 0 1 173659 
151.71.164.195 0 1 173659 
201.43.135.70 1 1 12289 20110204082725
91.207.4.74 5 5 62143 20110216124045
201.51.38.170 0 1 173659 
200.195.131.36 0 1 173659 
188.81.80.74 1 1 12301 20110212210035
85.241.151.95 1 1 12301 20110221064611
209.20.69.196 1 1 4928 20110212104318
189.114.36.222 0 1 173659 
189.31.15.245 0 1 173659 
200.206.146.204 0 1 173659 
187.58.140.71 0 1 173659 
186.253.1.218 2 53 331573 20110202223553
69.63.189.249 0 2 60582 
189.2.173.177 0 1 173659 
187.2.164.214 1 1 12277 20110224081457
201.86.131.94 0 1 173659 
189.98.69.135 0 1 173659 
201.9.22.214 0 1 173659 
189.96.167.23 5 11 199672 20110219180111
200.181.185.42 6 17 297847 20110223135135
187.105.196.193 15 106 1031593 20110202111526
189.124.86.165 0 1 173659 
187.107.249.82 0 1 173659 
189.72.68.166 5 17 229081 20110227101126
186.213.229.143 2 2 24578 20110220174458
201.3.242.201 0 1 173659 
201.75.137.109 0 1 173659 
201.88.209.127 7 19 297540 20110227133506
187.5.91.146 0 1 173659 
208.48.246.8 12 86 676990 20110205193211
188.165.242.211 3 3 14784 20110220054157
187.58.58.94 6 18 297902 20110208133246
201.51.239.161 12 77 785225 20110210141322
200.171.1.239 0 1 173659 
125.251.159.98 2 2 9856 20110211010012
217.196.64.12 2 2 9856 20110228132749
189.63.161.227 4 4 49204 20110204072150
189.15.217.193 2 2 24602 20110217083158
69.28.58.48 1 1 4928 20110214213722
189.27.181.121 0 1 173659 
188.80.229.114 0 1 173659 
186.211.44.65 0 1 173659 
209.234.253.118 4 4 19712 20110203144024
189.30.46.122 0 1 173659 
62.215.5.69 2 2 46559 20110218054643
189.96.143.97 0 1 173659 
189.71.106.219 0 1 173659 
187.119.185.71 0 1 173659 
189.41.238.232 6 18 297901 20110208120043
187.21.98.200 6 48 337296 20110202223159
74.125.112.83 1 10 24858 20110201020309
85.245.74.246 1 1 12289 20110201083516
204.236.194.99 3 3 0 20110211211808
201.68.33.111 0 1 173659 
200.174.183.28 6 29 327621 20110201180701
189.74.123.62 6 25 239909 20110216075931
187.24.127.182 0 1 173659 
213.5.70.184 6 6 40525 20110216090758
201.1.20.21 7 49 343140 20110208221046
189.106.75.154 1 23 196223 20110227172251
184.73.16.213 1 1 0 20110201011210
186.212.97.205 0 2 347318 
189.64.223.45 0 1 173659 
220.181.19.81 4 4 19712 20110227032610
187.114.211.250 2 3 124736 20110212120315
207.46.193.40 1 1 4928 20110212003230
187.91.178.95 6 27 298362 20110203134021
200.204.231.162 5 18 297544 20110208114711
200.172.90.50 5 17 229093 20110202210403
189.93.136.71 0 1 173659 
92.17.115.55 5 29 311308 20110217124246
187.52.99.138 8 28 474626 20110221142201
208.80.194.27 1 1 25426 20110217091931
186.214.240.133 0 1 173659 
75.101.170.136 6 6 0 20110202232747
189.79.217.172 1 2 7931 20110218130259
187.4.58.123 2 53 331630 20110216163318
201.25.238.93 3 76 590647 20110207123754
173.13.167.170 3 3 33490 20110203000500
46.189.227.10 0 2 173659 
189.15.227.171 9 9 110493 20110223200935
187.57.41.112 5 18 298790 20110225112341
186.215.13.144 6 48 337057 20110202223052
200.186.243.203 0 1 173659 
186.221.14.168 0 1 173659 
201.90.253.210 0 1 173659 
201.26.96.33 2 54 505085 20110207085600
201.27.196.217 2 2 24578 20110215082511
89.214.253.227 0 1 173659 
173.45.109.18 1 1 4928 20110204194548
74.125.75.17 0 1 173659 
200.252.231.60 15 58 642874 20110202133641
95.136.97.145 0 1 173659 
201.53.236.110 0 3 520977 
174.129.117.237 7 7 0 20110225175225
201.76.210.4 0 1 173659 
200.175.4.210 11 82 805611 20110223122010
189.41.127.134 5 5 61505 20110223154239
187.3.65.144 0 1 173659 
69.175.29.66 2 2 9856 20110227091404
62.48.151.79 0 1 173659 
187.2.161.121 1 1 12277 20110219080603
187.79.245.37 0 1 173659 
95.24.160.16 1 1 22696 20110210115344
74.125.90.88 0 2 1908 
187.112.55.163 0 1 173659 
85.138.176.32 0 1 173659 
194.38.142.34 0 1 173659 
193.126.85.194 0 1 173659 
187.33.239.234 1 31 152124 20110204155530
195.23.52.91 0 1 173659 
173.230.147.144 1 1 27225 20110201181119
201.34.243.119 0 1 173659 
74.52.245.146 1 1 4928 20110226052144
74.112.128.61 6 6 178381 20110211173146
74.125.114.83 0 2 5381 
187.105.133.253 2 2 24554 20110223090141
189.71.201.112 0 1 173659 
187.27.18.249 0 1 173659 
66.220.149.244 0 2 60582 
83.132.96.154 0 1 173659 
95.93.128.41 11 27 446896 20110203161109
187.7.120.232 0 1 173659 
187.75.50.236 0 1 173659 
201.55.88.66 0 1 173659 
201.78.93.128 11 88 660934 20110203190545
186.204.67.83 4 5 59758 20110224205659
200.195.109.180 0 1 173659 
189.27.15.114 0 1 173659 
187.79.56.172 0 1 173659 
189.88.96.59 5 18 229202 20110219210326
189.20.216.223 0 1 173659 
200.218.227.136 0 1 173659 
187.35.67.230 2 2 9856 20110224063312
201.57.54.12 7 38 486833 20110225165437
188.40.124.153 1 1 4928 20110225113855
115.133.128.185 1 1 4928 20110223190011
173.242.116.113 1 1 23293 20110210172153
213.162.208.116 1 1 4928 20110219094807
187.15.6.25 6 25 305186 20110205151723
189.120.188.166 6 29 291816 20110220112853
201.92.5.113 1 1 12289 20110218082812
74.125.112.84 3 9 45416 20110222231503
187.59.154.49 0 1 173659 
66.109.109.161 1 1 4928 20110211065042
189.15.177.78 1 1 12277 20110224082317
187.127.165.176 6 18 213409 20110220112841
189.114.11.178 2 10 188252 20110223153108
87.54.87.14 1 1 12301 20110202145154
81.84.37.62 0 1 173659 
186.204.229.78 0 1 173659 
95.52.198.23 1 1 23266 20110225015452
189.18.175.249 8 81 650949 20110217181554
201.15.117.35 0 1 173659 
85.246.84.97 5 18 230345 20110208213005
201.25.46.196 2 53 331573 20110201150915
82.143.220.189 5 5 61505 20110203045843
200.161.192.81 3 3 36903 20110221074914
187.42.35.227 1 3 40888 20110227002551
189.31.143.35 0 1 173659 
189.59.103.74 2 2 24578 20110221152108
189.68.86.199 1 22 179169 20110209215925
200.128.10.14 0 1 173659 
64.255.180.183 0 1 173659 
74.125.90.80 0 1 2809 
195.250.188.58 2 2 9856 20110219042139
87.103.21.61 0 1 173659 
201.24.65.162 0 1 173659 
187.2.173.117 1 1 12277 20110223193514
200.185.172.134 6 20 383912 20110208083337
2.81.11.167 0 1 173659 
187.95.234.147 0 1 173659 
187.41.1.201 2 24 220008 20110212014919
178.32.49.75 1 1 26020 20110221104509
187.40.59.186 1 1 16741 20110207220908
189.25.138.222 0 1 173659 
189.10.205.241 0 1 173659 
189.15.229.117 2 2 24602 20110204093557
187.15.1.247 0 3 520977 
189.28.128.253 0 1 173659 
201.95.169.211 0 1 173659 
189.106.141.249 15 171 1413932 20110205133142
187.48.157.17 0 1 173659 
187.7.217.76 0 1 173659 
213.228.141.43 0 1 173659 
187.86.225.144 6 17 185565 20110223122215
77.92.88.1 1 1 4928 20110225022946
201.93.141.87 0 1 173659 
93.189.4.34 4 4 19712 20110204073459
187.54.127.130 1 2 48637 20110222110409
2.83.108.53 0 1 173659 
62.28.30.167 0 1 173659 
201.68.104.61 1 31 152124 20110219234203
189.70.131.139 0 1 173659 
189.55.6.85 5 18 297652 20110204161815
187.58.227.174 5 17 297544 20110208112049
194.65.227.238 0 1 173659 
67.202.7.134 2 2 0 20110217094832
81.84.49.245 14 27 325280 20110205105142
64.233.172.18 10 55 986431 20110228210152
201.92.5.50 0 1 173659 
190.87.39.57 0 1 37832 
41.205.217.110 0 1 173659 
189.68.196.144 0 1 173659 
189.74.189.5 0 1 173659 
189.78.50.6 0 1 37832 
200.188.212.34 6 19 299152 20110202142202
189.75.50.50 0 1 173659 
189.93.180.90 0 1 173659 
74.125.92.84 0 1 1050 
196.22.172.201 2 2 9856 20110209051220
85.241.109.199 1 1 12301 20110217073746
187.53.142.196 6 18 297902 20110209175327
201.86.41.216 0 1 173659 
200.144.5.87 6 18 297891 20110223184042
173.13.167.169 5 5 56361 20110203162457
189.110.5.254 0 1 173659 
69.28.58.15 1 1 4928 20110225065802
188.40.42.56 5 5 39503 20110207181750
189.107.13.132 0 1 37832 
72.249.145.39 2 2 9856 20110223222329
187.69.23.77 1 2 11982 20110204161857
189.58.233.74 6 18 235209 20110220141413
81.84.124.217 0 1 173659 
189.114.187.57 0 1 173659 
186.210.107.204 0 1 173659 
24.202.25.111 0 1 173659 
187.5.148.185 5 18 297544 20110207050756
157.55.112.215 1 3 33044 20110224094638
95.220.252.169 1 31 152124 20110224205145
187.5.104.71 0 1 173659 
190.216.219.35 4 4 49252 20110208215827
201.52.155.115 12 35 396132 20110217100455
74.125.114.85 1 4 17848 20110223160529
201.46.241.91 0 1 173659 
201.40.24.53 0 1 173659 
189.10.50.111 0 1 173659 
186.201.207.210 0 1 173659 
186.233.176.35 1 15 213982 20110204205408
87.103.53.215 0 1 173659 
184.72.46.156 3 3 75824 20110217100445
115.68.44.234 1 1 4928 20110212083844
186.220.119.70 0 1 173659 
201.42.19.12 5 19 222846 20110208214954
187.101.102.65 0 1 173659 
74.125.112.81 1 8 99868 20110217144103
200.195.136.66 0 1 173659 
187.3.51.247 0 1 173659 
84.234.23.113 1 1 23209 20110205050811
72.14.194.49 3 25 376919 20110213030858
93.80.129.83 2 2 46499 20110228094331
189.96.242.116 0 1 173659 
109.230.220.236 1 1 23209 20110206002040
115.238.86.179 1 1 4928 20110221113306
187.111.158.122 1 22 182358 20110226160237
186.214.188.4 0 1 173659 
207.46.12.113 1 3 26057 20110207161751
85.246.242.77 0 1 173659 
189.90.160.90 2 3 124730 20110221142331
187.52.133.64 4 57 550527 20110202200826
79.168.195.228 0 1 173659 
189.107.112.81 2 2 24602 20110214122332
189.115.90.234 0 1 173659 
216.97.224.205 4 4 19712 20110228131955
74.167.38.9 5 25 273243 20110227011104
65.52.4.133 7 7 61986 20110217093846
184.72.13.228 2 2 0 20110217093843
189.100.2.191 8 29 326563 20110208140633
187.20.136.225 7 80 798098 20110206031124
200.199.114.90 0 1 173659 
201.255.251.191 5 18 297647 20110216021941
85.245.30.60 0 1 173659 
57.250.229.19 0 1 173659 
187.40.38.136 2 12 49703 20110221131734
186.232.162.100 0 1 173659 
204.236.177.50 1 1 0 20110211140018
201.9.75.134 0 2 347318 
50.18.61.103 10 10 0 20110217093843
189.119.159.23 0 1 173659 
201.1.170.184 1 23 354068 20110202222243
187.119.106.219 0 1 37832 
189.15.229.240 1 1 12277 20110222085432
200.189.128.66 0 1 173659 
189.70.203.30 2 45 198264 20110224182031
201.30.60.50 0 1 173659 
2.81.73.236 0 1 173659 
189.26.121.224 17 17 208745 20110228115404
50.18.60.130 2 2 0 20110202131327
189.61.149.200 1 1 4928 20110211031841
189.69.153.246 6 25 305176 20110228212459
189.113.69.172 0 1 173659 
188.83.90.205 0 1 173659 
187.3.208.5 0 1 173659 
69.63.189.250 0 1 2558 
201.75.153.90 6 18 297895 20110225151441
200.148.219.108 13 51 546424 20110202132939
189.35.76.25 2 54 44433 20110224104248
46.20.47.43 21 21 168985 20110217093846
161.148.171.12 6 255 1098375 20110210101942
189.70.255.12 0 1 173659 
94.145.120.137 4 4 49156 20110208105208
62.48.216.2 0 1 173659 
74.124.198.61 5 5 24640 20110220053854
187.107.97.68 0 2 75664 
187.119.145.130 0 1 173659 
190.198.33.95 0 1 37832 
201.9.188.73 0 1 173659 
79.91.189.8 0 2 347318 
187.73.93.42 0 1 173659 
91.201.66.56 1 1 18072 20110225150144
187.92.219.240 0 1 173659 
187.15.219.197 0 1 173659 
85.17.237.101 5 5 58782 20110213075405
201.92.5.251 1 1 12289 20110209143604
67.208.75.123 1 1 4928 20110216133055
89.153.85.71 0 1 173659 
189.75.118.197 0 1 173659 
74.125.92.80 0 1 2118 
189.47.174.202 1 1 12301 20110209150916
189.109.137.15 5 18 297651 20110208173632
201.35.78.167 6 25 305186 20110204161741
189.62.185.142 6 18 297902 20110214142057
189.41.202.83 8 8 98408 20110216155244
184.72.46.152 3 3 29795 20110217100445
89.126.95.221 5 18 297644 20110225163534
85.241.141.165 2 2 24554 20110227094004
187.69.24.27 1 1 12277 20110213235729
64.15.156.15 1 1 4928 20110227175814
189.38.187.33 0 1 173659 
187.20.2.161 0 1 173659 
187.71.11.186 0 1 173659 
189.46.13.152 0 1 173659 
187.105.132.190 2 2 24554 20110221151637
201.9.132.2 3 30 300770 20110203184442
187.112.33.131 0 1 12509 
184.72.46.160 4 4 77615 20110211140114
201.82.88.17 4 107 847938 20110203104025
187.126.252.111 0 1 173659 
186.213.18.16 0 1 173659 
87.118.67.13 1 1 4928 20110223222917
200.96.170.176 7 19 229095 20110218085034
114.108.151.151 1 1 4928 20110204010606
201.50.59.165 6 23 390974 20110228014746
189.47.115.233 1 1 12301 20110204080933
187.78.132.252 0 1 173659 
187.79.144.218 8 59 378083 20110209164538
201.27.82.88 0 1 173659 
186.220.242.27 0 1 173659 
187.10.104.102 0 1 12509 
201.81.117.188 5 18 229189 20110226121755
211.43.152.54 1 1 19988 20110216103846
189.15.201.46 1 1 12301 20110203191853
201.25.46.189 1 31 152124 20110203181311
201.9.88.100 0 1 173659 
201.3.63.217 0 1 173659 
189.24.23.73 7 19 240264 20110216105048
201.52.166.29 2 8 138035 20110214210214
200.17.118.146 9 63 841538 20110202102610
187.6.45.150 1 23 196250 20110210131206
189.69.16.111 4 57 551722 20110221160114
189.14.103.146 3 3 14784 20110211020953
200.129.159.241 0 1 173659 
200.219.132.37 0 1 173659 
93.102.105.218 0 1 173659 
188.115.169.61 1 1 11758 20110213021941
189.0.128.243 1 1 12277 20110214034539
67.228.87.98 1 1 23266 20110228025016
201.62.136.101 7 19 240268 20110218220803
187.35.144.68 1 1 4928 20110204011704
187.22.237.68 1 1 4928 20110220102123
201.75.241.27 0 1 173659 
187.68.243.96 0 1 173659 
201.1.114.126 0 1 173659 
46.19.136.100 4 4 19712 20110212160245
189.18.33.151 0 1 173659 
187.58.168.87 5 17 297545 20110214005430
189.101.7.52 0 1 173659 
201.9.212.87 3 55 523080 20110204084202
77.166.13.251 11 24 266313 20110216103720
187.113.25.2 0 1 173659 
82.154.146.214 0 1 173659 
189.15.216.45 1 1 12301 20110218101718
189.61.24.146 0 1 12509 
109.230.217.209 1 1 23266 20110214235243
38.127.197.90 1 1 4928 20110201083430
217.199.168.117 4 4 19712 20110228133447
69.246.35.208 1 1 23209 20110204205847
200.175.138.82 0 1 173659 
85.246.30.53 0 1 173659 
189.38.138.45 6 48 336950 20110202223016
187.79.204.8 5 18 229190 20110224203244
69.28.58.42 3 3 14784 20110226000521
201.52.6.112 0 1 173659 
213.5.71.191 1 1 25963 20110205185037
187.41.88.159 0 1 173659 
77.244.245.136 2 2 0 20110217111118
79.156.49.186 0 1 173659 
189.15.173.16 1 23 196223 20110215064246
204.236.165.100 2 2 0 20110215113012
201.22.173.160 10 94 649089 20110211181143
67.210.126.175 1 1 4928 20110204010007
189.69.141.46 3 3 27928 20110225101205
208.91.57.65 1 1 4928 20110220082422
187.15.202.152 0 1 173659 
201.89.139.239 0 1 173659 
187.28.116.31 0 1 173659 
189.13.38.226 3 3 36903 20110224123236
69.50.206.85 1 1 4928 20110212221607
200.130.9.199 0 1 173659 
202.125.152.246 2 2 9856 20110228135436
189.54.104.21 0 2 173659 
189.83.172.155 6 19 297652 20110208114824
201.52.115.25 0 1 173659 
200.140.236.93 2 3 59463 20110216163741
189.4.113.238 0 1 173659 
67.15.97.25 1 1 4928 20110211064953
187.68.48.173 0 1 173659 
189.89.181.223 0 1 173659 
200.40.209.189 0 1 173659 
195.14.0.64 1 1 4928 20110216133300
187.24.12.39 0 1 173659 
87.252.246.173 1 1 4928 20110226005532
189.18.69.236 0 1 173659 
89.154.166.55 0 1 173659 
187.41.83.171 5 18 297650 20110211201354
200.152.225.183 0 2 347318 
189.96.35.219 0 1 173659 
189.13.32.254 2 2 24602 20110228155955
95.24.226.30 1 1 4928 20110219005536
188.81.205.121 0 1 173659 
204.236.214.97 1 2 27447 20110201011212
66.220.158.246 1 2 13058 20110216161628
201.67.18.37 2 9 190345 20110209003150
184.73.68.97 3 3 0 20110203141513
211.60.155.3 4 4 19712 20110227094004
66.220.149.245 0 1 2558 
208.80.194.29 2 2 50879 20110221173423
187.15.207.175 2 54 338683 20110208192538
189.64.21.171 14 104 376283 20110217133437
186.205.239.236 0 1 173659 
189.94.148.120 0 1 173659 
186.194.98.132 0 1 173659 
187.56.164.215 0 1 173659 
208.115.221.106 1 1 11746 20110207134640
187.14.214.155 0 1 173659 
189.13.113.84 0 1 173659 
201.64.149.135 1 1 12277 20110223020810
187.37.3.166 0 1 173659 
187.74.72.197 0 1 173659 
72.94.249.37 1 1 4928 20110216074351
189.78.216.184 0 1 173659 
91.121.13.97 1 1 26020 20110222200147
201.81.34.87 0 1 173659 
189.100.134.91 2 8 131001 20110227125530
123.224.200.61 14 14 172718 20110213090522
189.54.4.150 5 5 61505 20110228234854
74.81.89.106 1 1 4928 20110211065033
95.63.177.59 0 1 173659 
187.10.89.8 8 31 302304 20110207140533
189.124.206.247 2 24 371237 20110218235938
143.107.10.6 7 58 332272 20110203093710
195.23.37.9 0 1 173659 
82.35.103.246 1 31 152124 20110203071404
189.15.165.83 7 7 86107 20110224202319
187.41.178.35 0 1 173659 
193.105.210.175 1 1 28160 20110203113554
74.125.112.85 3 8 277948 20110216171604
189.15.98.77 2 2 24602 20110228121032
189.41.120.177 1 1 12301 20110209114407
186.221.163.97 8 71 531558 20110223062649
189.31.183.209 0 1 173659 
186.213.231.150 1 1 12289 20110221214132
212.95.54.167 1 1 23265 20110207210730
208.80.194.32 3 3 76332 20110223044805
189.15.64.226 1 1 12301 20110204142339
89.184.146.96 1 1 12301 20110208062433
124.106.132.25 5 26 291816 20110218000614
187.77.165.128 0 1 173659 
201.81.155.42 5 13 188476 20110214134603
189.96.63.248 0 1 173659 
189.18.214.76 5 26 291906 20110202220529
207.46.195.201 1 3 21380 20110223225035
201.29.157.158 0 1 173659 
189.121.250.93 8 76 474173 20110208221125
200.174.91.66 0 1 173659 
187.67.48.44 2 7 270762 20110208220010
189.23.216.184 1 22 185257 20110212175450
91.210.106.254 1 1 23266 20110223131310
67.228.158.134 1 31 152124 20110208155547
201.75.117.18 0 1 173659 
189.27.175.186 5 18 297651 20110208164354
187.6.152.54 0 1 173659 
79.142.67.137 2 2 23492 20110209145728
77.79.11.227 3 3 69798 20110228135554
69.63.189.246 0 1 2558 
201.78.222.98 0 1 173659 
38.99.82.247 1 1 4928 20110215210234
189.25.99.104 0 1 173659 
189.21.137.3 0 1 173659 
89.151.113.130 1 1 4928 20110211140023
95.27.225.233 0 1 173659 
200.208.204.178 0 1 173659 
189.125.222.2 5 18 297651 20110208193537
69.63.189.251 1 1 10617 20110208142929
82.98.144.46 1 1 4928 20110227154348
187.20.66.138 0 1 173659 
74.233.39.254 0 1 173659 
79.99.6.106 1 1 0 20110215230229
187.105.132.5 2 2 24554 20110222125153
85.214.110.84 2 2 9856 20110228221311
87.54.87.106 1 1 12301 20110201110744
208.115.138.254 3 3 51327 20110223130329
81.193.123.12 5 18 297651 20110207150501
189.110.145.181 6 19 229198 20110211043731
187.41.65.54 0 1 173659 
213.5.71.167 2 2 36144 20110220161850
189.24.41.90 5 18 297652 20110208233909
201.37.251.141 0 1 173659 
201.81.193.163 0 1 173659 
200.199.211.96 0 1 173659 
189.78.0.158 0 1 173659 
85.138.85.124 0 1 173659 
38.127.197.123 2 2 27259 20110215113239
207.46.12.110 1 3 48487 20110223012230
65.52.21.120 4 4 33253 20110208143246
189.55.34.193 0 1 173659 
109.104.88.32 1 1 4928 20110205082414
187.54.250.221 3 9 87313 20110211105051
201.76.213.250 0 1 173659 
187.11.30.12 5 18 297545 20110208003442
200.193.152.20 0 1 173659 
188.115.168.246 1 1 11758 20110216003116
200.17.33.219 5 17 297540 20110222210517
200.189.112.21 0 1 173659 
187.106.151.250 0 1 173659 
204.236.152.146 1 1 0 20110212001326
82.121.60.56 0 1 173659 
89.151.113.136 1 1 27090 20110211210230
190.137.200.19 0 1 173659 
201.1.66.229 0 1 173659 
187.2.165.192 1 1 12277 20110223083115
187.104.196.87 0 1 173659 
76.242.100.235 1 1 4928 20110209045828
124.115.10.64 1 1 4928 20110214071035
195.162.69.193 1 1 11746 20110225130328
189.58.70.39 0 1 173659 
189.35.16.167 0 1 173659 
50.18.58.153 21 21 0 20110217111108
88.210.99.122 0 1 173659 
187.6.85.35 0 1 173659 
187.105.130.192 4 4 49204 20110219083752
187.116.254.140 2 7 97770 20110212122938
178.95.94.230 1 1 18072 20110217234259
74.125.114.86 1 2 22431 20110222231504
189.55.247.127 23 73 524224 20110205122635
189.27.64.158 1 1 12289 20110224093505
189.42.148.162 7 21 224520 20110210145751
201.19.19.87 0 1 173659 
74.125.114.81 3 7 120567 20110217144103
186.220.38.232 11 32 320221 20110202134830
74.125.158.86 0 1 2733 
189.39.44.100 0 1 173659 
188.92.75.244 1 1 28160 20110206004557
201.92.4.97 2 2 24578 20110207083547
79.142.79.11 6 6 46354 20110228050256
204.236.153.32 1 1 0 20110208142807
95.173.40.68 3 3 45637 20110218064021
189.69.13.142 0 1 173659 
201.21.32.205 7 70 526925 20110209195504
187.115.73.146 5 18 297645 20110221100950
190.81.52.241 0 1 37832 
200.161.57.217 0 1 173659 
189.69.17.162 0 1 173659 
173.236.156.254 1 1 4928 20110203092202
72.13.91.42 2 2 44797 20110215120301
189.34.67.253 0 1 173659 
201.9.17.106 0 1 173659 
200.217.178.250 5 18 297540 20110216161327
189.25.87.15 2 61 680075 20110215130230
61.63.97.239 2 2 24626 20110209103519
208.42.233.180 1 1 4928 20110212041805
74.125.114.82 1 3 7945 20110202231531
187.46.22.135 0 1 173659 
216.24.142.41 7 7 51815 20110215115213
201.41.39.107 0 1 173659 
186.212.122.87 0 1 173659 
137.82.143.30 0 2 173659 
74.112.128.62 8 8 219887 20110217113052
201.95.85.252 0 1 37832 
208.80.194.37 3 3 76107 20110205091540
187.19.249.196 0 2 173659 
50.18.60.11 4 4 0 20110202131346
187.59.125.191 0 1 173659 
187.2.175.24 4 4 49108 20110220151053
189.22.105.58 0 1 173659 
62.141.58.189 4 4 19712 20110228132405
189.123.84.133 0 1 173659 
212.235.107.106 1 1 26019 20110209043647
201.92.178.68 2 54 505085 20110209011356
207.241.228.163 1 17 104383 20110203034619
200.171.151.205 2 2 24602 20110204091050
201.2.47.87 0 2 347318 
200.186.222.66 5 18 297647 20110215182320
95.92.31.166 2 2 24602 20110203211112
95.136.106.38 0 1 173659 
87.54.87.76 3 3 36903 20110208182738
82.40.178.71 1 1 26020 20110214173930
66.249.85.67 5 9 283551 20110223163239
84.40.22.88 8 8 39424 20110228132108
187.40.194.69 0 1 173659 
89.214.62.156 0 1 173659 
189.115.12.108 0 1 173659 
74.125.112.87 3 8 67163 20110207151122
173.208.25.101 1 1 4928 20110214024857
213.111.225.146 1 1 23266 20110222222418
189.111.101.94 0 1 173659 
187.112.141.247 5 18 297648 20110228164958
187.40.81.220 0 1 173659 
85.246.241.104 1 1 12289 20110220081425
85.139.240.241 0 1 173659 
143.107.229.249 2 23 196157 20110217113000
201.232.125.91 0 1 173659 
117.20.1.160 1 1 4928 20110216133528
195.216.197.135 1 1 23209 20110204023115
201.22.235.38 0 1 173659 
201.83.49.134 0 1 173659 
187.105.129.105 0 1 173659 
195.162.68.15 1 1 17848 20110204033841
189.121.120.91 0 1 173659 
207.46.199.20 1 3 20253 20110225023129
81.193.251.62 0 2 173659 
84.91.65.246 3 3 36855 20110213103727
186.213.229.214 0 1 173659 
95.92.74.138 0 1 173659 
24.115.65.145 5 26 291817 20110218050325
186.211.1.26 5 18 229092 20110209125339
174.129.138.219 4 4 0 20110215113128
189.59.87.181 2 54 506416 20110225203542
189.1.128.89 5 18 297650 20110201205635
109.210.221.203 0 1 173659 
187.116.225.95 0 1 173659 
200.140.66.81 0 1 173659 
187.32.225.123 0 1 173659 
201.13.83.67 4 4 49156 20110220111331
189.15.176.43 4 4 49108 20110225153135
209.51.153.38 1 1 4928 20110202195026
207.46.12.203 1 3 21110 20110223183553
177.27.61.131 6 18 297541 20110218223401
188.80.164.7 0 1 173659 
201.9.139.154 3 19 187303 20110203184442
187.64.248.136 6 18 297902 20110203132800
200.102.217.113 0 1 173659 
189.204.51.42 2 2 24626 20110212171603
201.25.88.90 0 1 173659 
201.75.18.98 0 1 173659 
69.58.178.57 12 12 158253 20110214053549
143.107.19.137 7 33 235865 20110217135026
187.13.12.186 0 1 173659 
79.142.67.193 3 3 35238 20110215175635
85.242.36.50 0 1 173659 
209.25.224.141 3 3 14784 20110226005027
201.42.210.153 1 1 12289 20110222090551
189.9.0.82 0 1 173659 
189.82.78.183 0 1 173659 
187.112.14.201 0 1 173659 
63.198.183.126 7 27 282740 20110224191133
201.58.48.78 5 18 297651 20110204174123
50.18.61.104 15 15 0 20110217111102
200.142.54.4 5 18 312685 20110208132659
201.26.159.47 5 17 185944 20110216210050
189.61.114.116 0 1 173659 
74.125.152.85 0 1 173659 
187.50.29.202 0 1 173659 
189.79.85.223 0 2 347318 
204.236.254.109 9 9 0 20110217093915
213.58.224.193 0 1 173659 
187.89.128.191 0 1 173659 
69.28.58.26 1 1 4928 20110206081526
187.66.103.107 0 1 173659 
187.62.95.26 0 1 173659 
189.30.111.57 8 21 250801 20110228165412
208.80.194.28 3 3 76304 20110215215315
109.230.217.94 1 1 19087 20110205073842
201.51.199.87 4 73 825274 20110223115835
189.102.20.214 1 31 152124 20110205112210
72.34.53.202 10 10 49280 20110204114040
200.96.118.155 0 1 173659 
109.230.246.134 1 1 23266 20110217084856
91.198.90.55 0 1 173659 
109.230.220.90 1 1 11746 20110207041749
194.145.60.134 1 2 130664 20110209100517
188.82.38.183 1 22 178985 20110220055851
204.236.190.246 2 2 0 20110208141818
189.29.169.63 6 6 73806 20110224095958
201.88.84.143 0 1 173659 
189.26.105.85 0 1 173659 
187.36.245.167 0 1 173659 
189.5.252.146 0 1 173659 
2.81.174.224 0 1 173659 
200.207.61.83 2 32 157052 20110201095103
129.217.132.49 1 1 23266 20110214182959
187.40.44.145 2 54 506192 20110202133908
74.112.128.60 18 18 443558 20110217100411
64.255.164.92 1 17 59118 20110207231925
77.221.130.29 2 2 9856 20110227091923
74.125.112.82 5 9 305797 20110227110452
94.142.133.180 1 1 23266 20110224005725
200.206.226.16 2 24 379410 20110222090547
201.75.22.88 0 1 173659 
174.123.78.35 3 3 14784 20110228134350
207.46.199.18 5 12 98691 20110227100155
84.91.251.198 0 1 173659 
187.105.130.112 3 3 36903 20110215181751
187.101.125.58 7 79 633652 20110202225526
213.58.68.172 0 1 173659 
189.17.167.98 0 1 29784 
189.5.223.192 0 1 173659 
189.103.192.14 2 53 331573 20110201162714
81.193.97.197 0 2 173659 
82.155.38.218 0 2 173659 
189.114.12.193 0 1 173659 
187.23.241.75 0 1 173659 
201.2.221.150 5 17 297544 20110208124342
189.102.5.97 2 2 4928 20110209195311
72.34.160.2 1 1 23266 20110216085245
200.198.62.66 14 53 515258 20110201102743
87.54.86.46 1 1 12301 20110202124136
189.76.222.30 0 1 173659 
189.6.175.41 3 3 36903 20110226200144
201.51.223.137 4 56 540999 20110217094415
184.72.0.132 1 1 19939 20110203104653
189.103.254.109 0 1 171204 
187.115.109.167 0 1 173659 
187.73.98.2 2 8 214023 20110210104837
187.58.87.144 0 1 12509 
200.129.68.3 0 1 173659 
188.40.128.224 1 1 4928 20110226170538
189.61.2.34 5 18 297652 20110208221346
89.151.116.53 8 8 207021 20110215113403
189.15.201.144 7 19 305542 20110208215502
109.104.86.179 1 1 4928 20110225031315
189.25.34.117 0 1 173659 
187.80.127.22 0 1 173659 
8.7.228.252 1 11 105724 20110201125226
189.121.103.83 0 1 173659 
83.50.44.13 0 1 37832 
200.246.6.132 6 48 338202 20110207153847
187.39.51.83 0 1 173659 
187.78.34.61 0 1 173659 
193.16.103.193 0 2 347318 
189.5.17.20 8 21 310801 20110208210259
187.24.217.118 0 1 173659 
213.58.64.22 0 1 173659 
187.111.181.134 9 51 348521 20110227193905
208.94.147.190 4 4 54315 20110212010233
187.78.95.236 6 25 305186 20110203160243
189.6.30.163 0 1 173659 
186.215.219.173 16 116 598365 20110208144254
66.220.147.245 1 1 9488 20110201132325
189.25.192.157 0 1 173659 
50.16.20.4 7 7 0 20110217111122
74.125.114.84 0 1 2781 
201.92.140.230 0 1 173659 
79.168.92.126 0 1 173659 
186.193.134.31 0 1 173659 
207.46.199.14 1 3 21380 20110224125605
201.78.253.98 0 1 173659 
200.72.160.253 1 1 4928 20110225122220
201.21.52.5 0 1 173659 
74.125.112.86 8 14 111001 20110213214527
187.119.143.161 0 1 173659 
201.92.98.90 2 9 254782 20110208081958
85.241.109.61 2 2 24602 20110211073155
58.69.183.134 5 26 291816 20110216112520
83.5.2.30 1 1 11746 20110222140233
124.115.0.146 1 1 4928 20110226050050
189.18.59.43 0 2 347318 
66.220.149.247 0 1 2558 
69.28.58.21 1 1 4928 20110208052515
187.35.235.185 1 1 12301 20110215081213
74.125.75.3 0 1 29581 
186.222.150.50 0 1 173659 
189.32.153.167 0 2 347318 
216.227.214.96 5 5 24640 20110228221349
187.13.146.164 4 27 416543 20110225224051
189.83.218.52 7 24 240263 20110209155737
187.2.160.191 1 1 12277 20110225105644
189.15.87.165 1 1 12301 20110226140013
200.133.255.54 1 2 10784 20110228101811
201.87.58.147 10 29 298239 20110221195826
207.46.193.48 5 11 91468 20110213234811
65.52.19.32 3 3 28733 20110217094347
189.41.206.138 1 1 12301 20110214161224
210.48.80.244 6 6 29568 20110228133359
82.97.15.136 3 3 14784 20110204113430
211.43.152.55 3 3 20635 20110216103850
187.118.85.100 1 31 152124 20110221161338
201.83.60.142 15 93 634566 20110202222837
200.146.75.130 0 1 173659 
189.38.205.95 5 19 302859 20110208194713
187.52.121.44 0 1 173659 
207.46.12.76 5 12 98692 20110224111324
83.240.248.210 0 1 173659 
194.65.224.19 10 23 430926 20110225132701
189.24.131.139 8 73 781349 20110220174000
74.125.112.80 6 12 109783 20110216175051
187.40.13.59 2 49 493083 20110216170506
189.7.84.7 5 18 297647 20110222195401
200.198.217.76 5 28 200284 20110225165643
189.58.33.28 5 18 297652 20110208201608
187.53.119.37 6 18 297888 20110220161245
78.130.32.105 2 2 24554 20110223134333
89.151.99.94 4 4 71464 20110203135649
87.54.87.44 2 2 24602 20110207200533
64.233.172.17 0 1 2707 
187.2.165.152 2 2 24554 20110221145450
201.24.205.52 0 1 173659 
189.41.200.57 2 2 24602 20110204082054
74.125.90.89 0 1 1102 
87.106.84.16 2 2 9856 20110219093118
201.34.16.36 0 1 173659 
186.210.171.247 1 1 12277 20110221152434
187.4.8.114 0 1 173659 
96.252.46.5 5 26 291925 20110216162232
187.113.30.184 5 18 297545 20110208173029
69.28.58.16 1 1 4928 20110220004632
201.58.226.2 10 85 931340 20110205133758
87.219.166.117 3 75 348575 20110224070438
189.31.86.179 0 1 173659 
187.10.77.136 0 1 173659 
189.29.244.242 0 1 173659 
189.2.128.242 0 1 173659 
201.25.20.203 0 1 173659 
186.204.131.10 0 1 173659 
187.3.215.81 7 19 240244 20110228210600
200.168.250.2 5 17 297539 20110221201602
187.5.24.102 0 1 173659 
189.106.117.168 0 1 173659 
188.82.16.110 1 23 191644 20110221182924
187.39.32.114 2 53 331630 20110214201937
187.20.220.169 5 18 297648 20110222155157
91.210.106.111 1 1 11746 20110228210231
74.233.173.53 0 1 173659 
74.125.44.83 0 1 173659 
187.38.240.218 0 1 173659 
157.55.112.214 1 3 30757 20110223211336
194.65.226.66 0 2 347318 
91.201.67.53 1 1 26047 20110214032714
187.75.56.67 9 27 305389 20110228192946
189.47.114.54 1 1 12301 20110217142249
122.225.222.98 2 2 4928 20110209170258
208.86.188.82 2 2 15128 20110216093027
189.69.121.21 0 1 173659 
201.67.178.122 0 1 173659 
186.226.229.246 0 1 173659 
74.125.92.86 0 1 386 
189.35.232.246 0 1 173659 
187.101.19.105 5 18 297652 20110210104819
186.213.106.50 0 1 173659 
193.136.19.96 0 1 173659 
201.67.212.241 6 18 297895 20110214002124
189.68.192.53 6 25 239906 20110214180828
200.175.125.95 0 1 173659 
187.3.53.201 5 18 297645 20110219232554
189.6.121.178 0 1 173659 
186.236.222.33 5 18 297645 20110219235252
187.112.170.57 8 71 454071 20110203090704
94.18.112.97 1 1 12289 20110202060250
201.11.141.8 0 1 173659 
201.53.151.69 9 105 964602 20110203021051
189.6.6.86 0 1 173659 
189.19.154.235 6 18 297901 20110207210643
177.30.159.102 0 1 173659 
187.113.171.129 0 1 173659 
187.59.103.24 0 1 173659 
201.23.177.66 0 1 173659 
189.79.227.178 2 4 15601 20110228005303
213.133.99.203 1 1 4928 20110224101424
189.106.246.18 0 1 173659 
187.78.62.129 0 1 173659 
93.182.134.68 1 1 23266 20110218102717
186.213.2.6 0 1 173659 
187.115.204.50 1 1 7641 20110208165321
161.148.171.20 0 1 173659 
124.115.10.68 1 1 4928 20110204051530
187.55.162.123 0 1 12509 
200.150.69.29 0 1 173659 
193.37.156.146 1 1 28244 20110212061430
201.10.162.195 0 1 173659 
187.58.173.235 0 1 173659 
201.47.63.66 7 69 526657 20110214090427
83.132.5.213 0 1 173659 
200.166.37.227 0 1 173659 
189.106.144.36 0 1 173659 
187.78.49.152 6 18 297896 20110221131407
189.124.230.33 4 56 375908 20110204192019
189.112.193.209 0 1 173659 
178.18.17.149 1 1 4928 20110224073345
189.70.214.228 4 56 376160 20110212161924
187.65.177.195 2 53 341746 20110205141923
200.129.163.17 0 1 173659 
200.198.3.120 0 1 173659 
187.75.8.224 0 2 25018 
201.62.209.152 3 8 126540 20110216151622
200.202.117.26 0 1 173659 
187.62.29.147 5 18 229190 20110228222501
77.92.224.109 2 2 46385 20110204223016
187.58.95.80 6 19 299153 20110208181730
213.138.255.32 6 18 297897 20110221170938
186.213.213.196 0 1 173659 
184.72.7.179 1 1 0 20110201132223
189.114.211.197 0 1 173659 
200.108.108.62 0 1 37832 
189.24.248.156 0 1 173659 
201.68.96.162 8 20 251077 20110210063825
184.72.240.15 16 16 179625 20110217094305
189.114.168.234 6 48 337804 20110202233259
186.204.115.142 6 18 297901 20110208072836
201.51.69.224 0 1 173659 
195.245.144.246 0 1 173659 
201.75.15.225 0 1 173659 
186.204.42.82 0 1 173659 
207.46.204.202 1 3 26001 20110204134555
187.23.171.186 8 60 607856 20110214211153
186.222.182.142 0 1 173659 
189.108.79.130 1 22 179744 20110228082324
187.13.11.13 0 1 173659 
62.149.172.156 2 2 9856 20110204070115
187.74.32.175 1 1 12277 20110224201433
187.50.71.186 1 2 130663 20110208143652
189.79.206.6 2 53 331629 20110208185908
187.21.148.7 5 18 297652 20110208111321
2.82.74.136 0 1 173659 
201.8.161.45 0 1 173659 
95.93.111.154 10 11 15375 20110205170141
65.52.5.75 5 5 48839 20110217093914
200.212.248.66 0 1 173659 
187.42.111.177 0 1 12509 
89.151.113.134 2 2 54180 20110211140024
189.15.220.235 2 2 24602 20110216193118
187.56.27.206 0 1 173659 
189.6.15.151 0 1 173659 
187.21.136.237 0 1 173659 
189.78.142.40 8 31 453385 20110223235111
201.76.213.131 0 1 173659 
187.56.17.156 0 1 173659 
201.58.206.230 3 24 206310 20110225165546
201.42.18.60 0 1 173659 
189.54.91.148 2 44 357891 20110209213922
189.57.98.6 5 18 297650 20110211165121
186.204.95.139 3 23 85836 20110222010500
207.46.12.213 5 12 96364 20110220145556
201.86.167.87 0 1 37832 
187.74.155.248 9 46 321551 20110211194247
213.73.31.245 6 20 231254 20110204121521
208.80.194.26 2 2 50852 20110220063202
174.129.173.230 6 6 0 20110217094038
189.18.231.167 0 1 173659 
189.106.154.196 0 1 173659 
207.46.12.121 5 11 88889 20110223234124
189.2.128.194 0 1 173659 
186.221.87.79 0 1 173659 
2.82.220.17 0 1 173659 
187.105.140.13 8 67 691220 20110210015657
87.56.144.54 1 1 12289 20110207180604
208.80.194.35 2 2 50852 20110227165733
201.27.198.128 2 53 331573 20110203221732
189.124.163.109 6 18 297897 20110221161321
157.55.112.219 1 3 21457 20110224051034
201.62.222.39 0 1 173659 
50.18.61.102 7 7 0 20110217094616
91.214.45.223 12 12 81067 20110215232113
93.115.203.32 5 5 24640 20110228135315
85.139.222.60 7 7 86110 20110219185305
189.82.20.194 6 19 297652 20110208011234
80.50.137.118 1 1 23266 20110215091259
200.2.134.242 0 1 173659 
187.56.65.250 1 3 157853 20110228184117
74.125.90.91 0 2 1862 
189.104.21.46 0 1 173659 
85.138.74.101 0 1 173659 
201.95.28.248 2 53 341803 20110227124456
187.115.13.50 17 89 656681 20110224170051
66.197.139.197 1 1 4928 20110209150325
201.82.52.227 4 56 540511 20110227014044
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20110201 186 722 7448312 76
20110202 357 1600 15838623 93
20110203 482 1458 15995734 84
20110204 147 413 5481504 68
20110205 149 489 6262097 40
20110206 59 133 1664940 14
20110207 191 779 7841795 46
20110208 426 1556 21503356 99
20110209 185 754 9658650 46
20110210 135 454 5607534 36
20110211 293 647 8132739 71
20110212 92 240 3882157 48
20110213 70 124 2241147 22
20110214 216 765 8824359 52
20110215 346 1113 10163081 64
20110216 437 1420 11730402 70
20110217 227 739 7455353 67
20110218 248 857 9274131 51
20110219 511 1797 5998426 34
20110220 627 2938 10537670 48
20110221 233 646 9081205 58
20110222 147 368 5989651 42
20110223 209 504 8786302 70
20110224 111 422 4559107 51
20110225 123 315 5655198 47
20110226 73 127 3639810 30
20110227 116 394 6722445 41
20110228 181 414 8361859 57
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 142
5mn-15mn 72
30s-2mn 73
2mn-5mn 37
0s-30s 1109
15mn-30mn 36
30mn-1h 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 75
/wiki/index.php 4000 18713878 806 794
/rss.php 843 1986967 169 171
/blog.php 762 16126275 141 192
/ 422 1946560 321 225
/wiki/opensearch_desc.php 174 63843 0 48
/comentarios.php 141 531299 16 10
/admin/index.php 88 1629553 10 11
/o_toque_de_midas 17 432178 16 17
// 14 68992 12 12
/circuito/index.php 9 153981 7 7
/o_motim_do_bounty 8 169220 5 7
/o_anuncio_oficial 7 116936 2 3
/o_alto_custo_da_fantasia_nacional 6 103095 1 2
/do_twitter_ao_facebook 5 84198 2 2
/profissionalizando 4 63313 1 2
// 3 14784 2 2
/teste.html 3 2511 1 1
/resolucoes_para_2011 3 49632 0 0
/o_editor 3 48024 0 1
/sem_ideias 3 52305 1 3
/P24.pdf 2 563302 1 1
/julgando_um_livro_pela_capa 2 38174 1 0
/eragon_o_dragao_de_um_milhao_de_dolares 2 45442 2 2
/as_armas_da_guerra 2 36644 0 0
/a_importancia_da_pesquisa 2 37406 0 0
/uma_semana_verdadeiramente_especial 1 21215 0 1
/a_muralha_invisivel 1 15159 0 0
/a_longa_espera 1 15345 0 0
/o_vendedor_de_sonhos 1 19863 0 1
/a_arte_da_critica 1 18667 0 0
/a_ponte_para_therabitia 1 21270 0 0
/a_solucao_final 1 18047 0 0
/surfando_na_onda_dos_zumbis 1 17389 0 0
/o_bonde_da_alegria 1 19868 0 1
/a_missao_do_escritor 1 18928 0 0
/o_valor_do_dinheiro 1 20916 1 0
/a_indiferenca_da_midia 1 19198 0 0
/antologias 1 19193 0 0
/o_pequeno_principe 1 17710 0 0
/salitre_carvao_e_enxofre 1 19797 1 1
/dogmas_literarios 1 16424 1 1
/a_historia_por_tras_da_historia 1 17563 0 0
/a_exaltacao_das_orelhas 1 18896 0 0
/la_e_de_volta_outra_vez 1 16636 0 0
/JULGANDO_UM_LIVRO_PELA_CAPA 1 19087 1 1
/papo_fantastica 1 17103 0 0
/a_pagina_em_branco 1 20776 0 0
/fantasia_americana 1 15781 0 0
/a_confraria_da_costa 1 17071 0 0
/silencio 1 15148 0 0
/buscando_inspiracao_em_novos_mares 1 15179 0 0
/aquela_desagradavel_sensacao 1 16772 0 0
/a_importancia_dos_nomes 1 19248 0 0
/booktrailers 1 18597 0 0
/um_certo_temor 1 16197 0 0
/o_contexto_historico 1 18149 1 1
/cartas_de_deus 1 15460 0 0
/assim_na_terra_como_no_ceu 1 19728 0 0
/viajando_em_outro_mundo 1 15468 0 0
/vida_nova_livro_novo 1 15682 0 0
/um_novo_livro_sobre_piratas 1 16220 1 1
/uma_grande_oportunidade 1 16831 0 0
/a_maldicao_dos_ddones 1 15074 0 0
/arrogancia_autoral 1 16899 0 0
/o_encontro_com_um_editor 1 21145 0 0
/wiki/api.php 1 2 0 1
/arrogancia_literaria_ii 1 20286 0 0
/o_vento_norte_iniciando_os_trabalhos 1 17770 0 0
/o_terceiro_livro 1 19236 0 0
/apagar_e_reescrever 1 18572 0 0
/mundos_epicos 2 54898 1 2
/personagens_femininos_ii_psicologico_x_belo 2 32996 1 1
/84_dias_de_silencio 1 17900 0 0
/ate_que_ponto 1 17874 0 0
/cartas_do_passado 1 18069 0 0
END_SIDER
