AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2006-12 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2536                
POS_VISITOR 6320                
POS_DAY 6840                
POS_DOMAIN 3165                
POS_LOGIN 3427                
POS_ROBOT 3582                
POS_WORMS 3779                
POS_EMAILSENDER 3910                
POS_EMAILRECEIVER 4053                
POS_SESSION 7200                
POS_SIDER 7405                
POS_FILETYPES 4188                
POS_OS 4367                
POS_BROWSER 4436                
POS_SCREENSIZE 4540                
POS_UNKNOWNREFERER 4614                
POS_UNKNOWNREFERERBROWSER 4747                
POS_ORIGIN 4875                
POS_SEREFERRALS 5014                
POS_PAGEREFS 5158                
POS_SEARCHWORDS 5306                
POS_KEYWORDS 5458                
POS_MISC 2200                
POS_ERRORS 5517                
POS_CLUSTER 3283                
POS_SIDER_404 5636                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070101010753 3 279 33645324706
FirstTime 20061201214813
LastTime 20061225185356
LastUpdate 20070101045835 3 0 2 0 0
TotalVisits 27                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 17 10451 0 0 0
1 9 30 66994 0 0 0
2 30 69 266108 4 4 20
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 2 2 7388
9 1 1 7388 0 0 0
10 37 145 420214 33 33 1925
11 29 267 193202 4 4 14776
12 48 263 750618 10 10 1255
13 135 299 610262 3 3 15
14 54 135 243121 4 4 10
15 1 2 2289 0 0 0
16 1 1 7388 1 1 0
17 19 22 62120 3 3 337
18 121 264 789053 9 9 928
19 64 107 105210 5 5 25
20 37 55 47902 5 5 352
21 4 21 31636 7 7 22490
22 19 37 256005 7 7 7413
23 25 341 755656 1 3 326
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
br 494 1427 2767332
us 140 648 1850897
ip 1 1 7388
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 3 7388 20061229143202 0
jeeves 1 7388 20061216081206 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 155 80893 0 0
php 591 1947425 0 0
html 24 91893 0 0
jpg 991 2343565 0 0
js 16 1256 0 0
Unknown 20 131464 0 0
gif 279 29121 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 3
winxp 2052
Unknown 23
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
firefox2.0 148
msie6.0 1904
firefox1.0.7 1
Unknown 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
- 20061216023016
panscient.com 20061220161110
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
- 20061216023016
panscient.com 20061220161110
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 126 126
From1 1 1
From2 0 0
From3 0 0
From4 508 1949
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 44 3237
206 5 36940
301 7 2307
404 40 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/novo/admin/login.php 1 http://www.mundosdemirr.com/novo/admin/index.php
/robots.txt 11 http://www.whois.sc/
/novo/admin/<a%20href= 1 http://www.mundosdemirr.com/novo/admin/index.php
/teste/ 13 -
/novo/menu_rquivo.gif 1 http://www.mundosdemirr.com/novo/index.php
/teste 4 -
/novo/teste 6 -
/novo/teste/ 2 -
/novo/menu_arquivo.gif 1 http://www.mundosdemirr.com/novo/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
200.152.9.140 288 1119 2419693 20061225185356
200.152.21.97 206 308 347639 20061213150010
201.81.148.237 64 236 1047055 20061225184533
201.92.6.132 27 66 250742 20061216023159
201.83.41.20 24 321 392405 20061205000029
207.44.162.55 21 21 131143 20061216023016
208.17.184.57 1 1 7388 20061215171247
38.99.203.110 1 1 7388 20061220161110
66.194.6.3 1 1 7388 20061207091423
38.100.41.107 1 1 7388 20061210192020
67.79.251.189 1 1 7388 20061203215154
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20061201 3 20 24248 1
20061203 1 1 7388 1
20061204 25 341 755656 2
20061205 10 47 77445 2
20061207 8 25 60898 2
20061210 1 1 7388 1
20061212 72 106 49463 1
20061213 232 326 583887 3
20061214 169 807 1511835 7
20061215 28 193 712451 2
20061216 30 69 266108 2
20061220 1 1 7388 1
20061225 55 139 561462 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 4
30s-2mn 3
15mn-30mn 2
0s-30s 8
2mn-5mn 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/novo/admin/index.php 295 592534 1 4
/index.php 97 630366 10 6
/admin/index.php 85 292888 1 5
/novo/index.php 41 350652 2 6
/comentarios.php 33 54193 0 0
/contador/contador.php 19 18875 0 0
/maca_facao_e_minimo 12 80226 0 0
/novo/admin/str_flat.php 10 279 0 0
/ 9 59104 5 5
/novo/admin/ 9 3778 4 0
/teste 8 51238 0 1
/url.php 6 7553 0 0
/admin/str_flat.php 5 85 0 0
/novo/ 4 27789 4 0
/admin/ 2 1222 0 0
END_SIDER
