AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/mundosde/tmp/awstats/ssl/awstats.mundosdemirr.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2677                
POS_VISITOR 6450                
POS_DAY 6785                
POS_DOMAIN 3255                
POS_LOGIN 3514                
POS_ROBOT 3669                
POS_WORMS 3883                
POS_EMAILSENDER 4014                
POS_EMAILRECEIVER 4157                
POS_SESSION 7045                
POS_SIDER 7192                
POS_FILETYPES 4292                
POS_DOWNLOADS 4374                
POS_OS 4422                
POS_BROWSER 4521                
POS_SCREENSIZE 4655                
POS_UNKNOWNREFERER 4729                
POS_UNKNOWNREFERERBROWSER 4893                
POS_ORIGIN 5052                
POS_SEREFERRALS 5184                
POS_PAGEREFS 5328                
POS_SEARCHWORDS 5476                
POS_KEYWORDS 5628                
POS_MISC 2341                
POS_ERRORS 5687                
POS_CLUSTER 3370                
POS_SIDER_404 5793                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101012059 2 150 8923606174882
FirstTime 0
LastTime 20171030135012
LastUpdate 20171101111512 2 0 1 0 0
TotalVisits 20                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 6 19712
1 0 0 0 3 3 9856
2 0 0 0 1 1 4928
3 1 1 0 10 12 9856
4 0 0 0 1 1 4928
5 0 0 0 0 0 0
6 1 1 0 11 12 4928
7 0 0 0 4 7 4928
8 1 1 0 2 2 9856
9 0 0 0 0 0 0
10 1 1 0 12 16 19712
11 2 2 4928 1 1 4928
12 1 1 4928 1 2 0
13 2 2 4928 8 10 43597
14 0 0 0 5 5 38665
15 0 0 0 1 1 4928
16 2 2 0 11 13 14784
17 4 4 9856 12 15 4928
18 3 3 4928 11 11 14784
19 0 0 0 2 4 9856
20 1 1 0 9 9 4928
21 0 0 0 5 9 24640
22 2 2 4928 1 3 4928
23 0 0 0 1 3 4928
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 14 14 0
us 4 4 19712
it 2 2 9856
hk 1 1 4928
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 42 202048 20171031133537 0
netcraft 3 14784 20171011141205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 21 34496 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 3 3
macosx 4 4
win7 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome40.0.2214.85 14 14
chrome44.0.2403.89 1 1
Unknown 3 3
chrome61.0.3163.100 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
redback/v0-570-g26f8c96 20171017171344
python-requests/2.18.1 20171008184657
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.18.1 20171008184657
redback/v0-570-g26f8c96 20171017171344
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 2 52
401 5 47714
404 94 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/.well-known/ct/v1/collected-sct-feedback 7 -
/ct/v1/sct-feedback 7 -
/.well-known/assetlinks.json 4 -
/apple-app-site-association 4 -
/robots.txt 30 -
/.well-known/ct/v1/sth-pollination 7 -
/topleveldir/subdir/research-feedback 7 -
/ct/v1/sth-gossip 7 -
/.well-known/ct/v1/sct-feedback 7 -
/ct/v1/sct-gossip 7 -
/.well-known/ct/v1/sct-gossip 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
138.246.253.15 7 7 0 20171005165151
138.246.253.19 7 7 0 20171012130954
52.53.231.176 2 2 9856 20171017123015
109.236.8.10 2 2 9856 20171017171344
103.255.254.135 1 1 4928 20171030135012
54.67.67.222 1 1 4928 20171021113150
34.212.201.127 1 1 4928 20171008184657
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20171003 1 1 0 1
20171004 5 5 0 5
20171005 3 3 0 3
20171006 2 2 0 2
20171008 1 1 4928 1
20171011 1 1 0 1
20171012 2 2 0 2
20171015 1 1 4928 1
20171017 3 3 14784 2
20171021 1 1 4928 1
20171030 1 1 4928 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 21 34496 20 20
END_SIDER
