# Webalizer V2.23-05 Incremental Data - 11/24/2017 07:22:42
2017 11 24 7 22 42
98 51 30 1 1 8 254794 72 72 0
3 1 4 1 24
4 4 14784 3 4 4
6 3 9856 3 4 4
4 2 9856 2 4 4
0 0 0 0 0 0
3 1 4928 2 1 1
7 2 9856 4 4 4
4 2 9856 2 2 2
4 3 9856 2 4 4
5 2 4928 3 3 3
3 2 9856 3 3 3
5 2 9908 4 2 2
1 1 4928 1 1 1
4 4 19712 3 4 4
12 3 62550 11 8 8
2 2 9856 2 2 2
6 2 4928 3 4 4
6 5 14784 3 6 6
0 0 0 0 0 0
1 0 0 1 1 1
5 3 14784 4 3 3
4 1 4928 3 2 2
4 2 9856 2 2 2
5 2 4928 2 5 5
3 3 9856 3 3 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
4 1 4928 4
4 3 14784 4
1 1 4928 1
6 3 4928 4
3 2 9856 3
7 3 14784 3
2 2 4928 2
5 2 9856 3
3 1 4980 2
5 3 14784 3
2 2 9856 2
7 2 9908 5
6 3 57570 6
1 1 0 1
2 0 0 0
4 2 4928 3
9 2 9856 3
4 4 14784 4
2 2 4928 2
8 6 29568 6
3 3 9856 3
3 1 4928 3
2 1 4928 2
5 1 4928 3
0
0
0
51
0
0
0
0
0
0
0
0
0
0
1
0
0
4
13
0
0
29
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 52 7814716426037852777 206976 68 49
# End Of Table - urls
# -sites- (monthly)
104.131.183.193
0 1 1 4928 1 1510659984
/
msnbot-157-55-39-223.search.msn.com
0 1 1 4928 1 1510339737
/
msnbot-207-46-13-27.search.msn.com
0 3 3 14784 3 1511368081
/
msnbot-157-55-39-26.search.msn.com
0 4 0 0 0 0
-
msnbot-207-46-13-49.search.msn.com
0 6 6 29568 6 1509751332
/
138.197.102.77
0 1 0 23833 1 1510661463
/
crawl-66-249-69-43.googlebot.com
0 2 0 0 1 1509983184
-
researchscan19.comsys.rwth-aachen.de
0 2 2 9856 2 1511179747
/
msnbot-157-55-39-191.search.msn.com
0 1 1 4928 1 1511169254
/
msnbot-157-55-39-8.search.msn.com
0 6 0 0 0 0
-
census12.shodan.io
0 1 1 4928 1 1510383383
/
crawl-66-249-69-39.googlebot.com
0 1 0 0 0 0
-
planetlab19.net.in.tum.de
0 21 9 0 21 1511505513
/
ec2-54-67-67-222.us-west-1.compute.amazonaws.com
0 4 4 19712 4 1511486201
/
45.55.55.95
0 1 0 23846 1 1510661084
/
crawl-66-249-69-107.googlebot.com
0 3 0 0 1 1510676549
-
crawl-66-249-69-105.googlebot.com
0 2 0 0 1 1511307690
-
msnbot-157-55-39-151.search.msn.com
0 6 6 29568 6 1510721262
/
ec2-54-219-178-100.us-west-1.compute.amazonaws.com
0 1 1 4928 1 1509569865
/
msnbot-207-46-13-98.search.msn.com
0 4 4 19712 4 1510948633
/
msnbot-207-46-13-203.search.msn.com
0 8 0 0 0 0
-
165.227.126.68
0 1 1 4928 1 1510662410
/
165.227.184.109
0 1 0 35 1 1510661961
/
msnbot-157-55-39-113.search.msn.com
0 10 9 44352 10 1510289128
/
138.197.109.245
0 1 0 52 1 1510658032
/
crawl-66-249-69-41.googlebot.com
0 1 0 0 0 0
-
crawl-66-249-69-103.googlebot.com
0 1 0 0 0 0
-
74.208.85.223
0 1 0 0 1 1511050938
-
msnbot-207-46-13-109.search.msn.com
0 2 2 9856 2 1511508162
/
jobqueue-listener.jobqueue.netcraft.com-u50a487d53bbe4658a15eed01ddae1c5eu-digitalocean-2gb
0 1 0 52 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
planetlab19.net.in.tum.de
0 1 1 0 1 1511505513
/
ec2-54-67-67-222.us-west-1.compute.amazonaws.com
0 1 1 4928 1 1511486201
/
msnbot-207-46-13-109.search.msn.com
0 1 1 4928 1 1511508162
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 98
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 7
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 10
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 51
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
0 5
Mozilla/5.0 zgrab/0.x
0 2
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36
0 21
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.63 Safari/537.31
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.137 Safari/537.36
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
