head	1.7;
access;
symbols;
locks
	mundosde:1.7; strict;
comment	@# @;


1.7
date	2007.07.24.17.41.47;	author mundosde;	state Exp;
branches;
next	1.6;

1.6
date	2007.07.24.17.41.47;	author mundosde;	state Exp;
branches;
next	1.5;

1.5
date	2007.06.19.21.13.40;	author mundosde;	state Exp;
branches;
next	1.4;

1.4
date	2007.06.19.21.13.04;	author mundosde;	state Exp;
branches;
next	1.3;

1.3
date	2007.06.19.21.03.23;	author mundosde;	state Exp;
branches;
next	1.2;

1.2
date	2007.06.19.21.01.54;	author mundosde;	state Exp;
branches;
next	1.1;

1.1
date	2007.06.19.21.01.54;	author mundosde;	state Exp;
branches;
next	;


desc
@Init by /usr/local/cpanel/cpanel
@


1.7
log
@Modified by /usr/local/cpanel/cpanel .
@
text
@informativo:x:32508:1010::/home/mundosde/mail/mundosdemirr.com/informativo:/usr/local/cpanel/bin/noshell
errors:x:32508:1010::/home/mundosde/mail/mundosdemirr.com/errors:/usr/local/cpanel/bin/noshell
claudiovilla:x:32508:1010::/home/mundosde/mail/mundosdemirr.com/claudiovilla:/usr/local/cpanel/bin/noshell
contato:x:32508:1010::/home/mundosde/mail/mundosdemirr.com/contato:/usr/local/cpanel/bin/noshell
@


1.6
log
@Modified by /usr/local/cpanel/cpanel .
@
text
@d4 1
@


1.5
log
@Modified by /usr/local/cpanel/cpanel .
@
text
@a0 1
contato:x:32508:1010::/home/mundosde/mail/mundosdemirr.com/contato:/usr/local/cpanel/bin/noshell
@


1.4
log
@Modified by /usr/local/cpanel/cpanel .
@
text
@d4 1
@


1.3
log
@Modified by /usr/local/cpanel/cpanel .
@
text
@d3 1
@


1.2
log
@Modified by /usr/local/cpanel/cpanel .
@
text
@d2 1
@


1.1
log
@Initial revision
@
text
@d1 1
@
