head	1.7;
access;
symbols;
locks
	mundosde:1.7; strict;
comment	@# @;


1.7
date	2007.07.24.17.41.48;	author mundosde;	state Exp;
branches;
next	1.6;

1.6
date	2007.07.24.17.41.47;	author mundosde;	state Exp;
branches;
next	1.5;

1.5
date	2007.06.19.21.13.40;	author mundosde;	state Exp;
branches;
next	1.4;

1.4
date	2007.06.19.21.13.04;	author mundosde;	state Exp;
branches;
next	1.3;

1.3
date	2007.06.19.21.03.23;	author mundosde;	state Exp;
branches;
next	1.2;

1.2
date	2007.06.19.21.01.54;	author mundosde;	state Exp;
branches;
next	1.1;

1.1
date	2007.06.19.21.01.54;	author mundosde;	state Exp;
branches;
next	;


desc
@Init by /usr/local/cpanel/cpanel
@


1.7
log
@Modified by /usr/local/cpanel/cpanel .
@
text
@informativo:$1$5b6d9Ujn$C4nhKhHFaig31Bx9.IrM7/:::::::
errors:$1$uedu62ND$EDaZPp3IPITx1dTqstVlV/:::::::
claudiovilla:$1$fJNpfd9p$F8RkTQuSIRcyYlNTGmIHm.:::::::
contato:$1$4k1gLXTg$nt8yBSHAtu3bwTTaYt.KT.:::::::
@


1.6
log
@Modified by /usr/local/cpanel/cpanel .
@
text
@d4 1
@


1.5
log
@Modified by /usr/local/cpanel/cpanel .
@
text
@a0 1
contato:$1$reK83L0U$KEvzNPm10sm80MOc/C/tp1:::::::
@


1.4
log
@Modified by /usr/local/cpanel/cpanel .
@
text
@d4 1
@


1.3
log
@Modified by /usr/local/cpanel/cpanel .
@
text
@d3 1
@


1.2
log
@Modified by /usr/local/cpanel/cpanel .
@
text
@d2 1
@


1.1
log
@Initial revision
@
text
@d1 1
@
