[feriados]
cor1=#FF0
cor2=#000
data=2010-09-07
data=2010-11-02
data=2010-11-15
data=2010-12-25
data=2011-01-01

[DnD]
logo=dnd.jpg
cor1=#C00
cor2=#FFF
cor3=#000
data=2010-08-01~2010-09-19
data=2011-03-20~2011-05-08
data=2012-01-08~2012-02-26
data=2012-11-04~2012-12-23

[Gallforce]
logo=gallforce.jpg
cor1=#5AD
cor2=#000
cor3=#000
data=2011-10-16~2011-12-04
data=2012-09-09~2012-10-28

[Space]
logo=space.jpg
cor1=#777
cor2=#FFF
cor4=#000
data=2010-09-26~2010-11-14
data=2011-06-05~2011-07-10

[BnB]
logo=bnb.jpg
cor1=#A75
cor2=#FFF
cor3=#000
data=2010-11-28~2011-01-16
data=2011-07-17~2011-08-21

[Delgar]
logo=delgar.jpg
cor1=#DA4
cor2=#FFF
cor3=#000
data=2011-01-23~2011-03-13
data=2012-07-22~2012-09-02

[Vampire]
logo=vampire.jpg
cor1=#400
cor2=#FFF
cor3=#000
data=2011-08-28~2011-10-02
data=2012-04-22~2012-06-10
