--- 
documentroot: /home/mundosde/public_html
group: mundosde
hascgi: 1
homedir: /home/mundosde
ip: 209.239.121.100
ipv6: ~
owner: root
phpopenbasedirprotect: 1
port: 443
secruleengineoff: ~
serveradmin: webmaster@mundosdemirr.com
serveralias: mail.mundosdemirr.com www.mundosdemirr.com
servername: mundosdemirr.com
ssl: 1
sslcacertificatefile: pkgacct_cab_mundosdemirr.com
sslcertificatefile: pkgacct_mundosdemirr.com
sslcertificatekeyfile: pkgacct_mundosdemirr.com
usecanonicalname: 'Off'
user: mundosde
userdirprotect: ''
